<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/IO/Tecplot/1DData2Tecplot_Connectivity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fae119eb913a40fe8ed97cde8b98911e.html">IO</a></li><li class="navelem"><a class="el" href="dir_f8c393e62515af3d140eddaa461c8be1.html">Tecplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">1DData2Tecplot_Connectivity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="1DData2Tecplot__Connectivity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 1DData2Tecplot_Connectivity.cpp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 5, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TecplotConsts_8h.html">TecplotConsts.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MPIFiletypes_8h.html">MPIFiletypes.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">Primitives/MyError.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Partitioning_8h.html">Primitives/Partitioning.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI_8h.html">Parallel/MyMPI.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTecplot.html">Tecplot</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CFunT&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceTecplot.html#a581a4469c36eae627fe95dc90c731399">   27</a></span>&#160;  MPI_Offset <a class="code" href="namespaceTecplot.html#a581a4469c36eae627fe95dc90c731399">writeConnectivity</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">const</span> std::string&amp; fName,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      MPI_Offset pos,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      CFunT&amp;&amp; connFun,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//      const std::function&lt;int32_t(const int32_t iElem, const int32_t iVrt)&gt;&amp; connFun,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a> zoneType,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceTecplot.html#aa7dfe20174a4dc2c2831f3031f9b9393">DataSharing</a> dataSharing,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">const</span> int32_t nElements,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>&amp; mpiMgr)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//    int32_t (*const* connFunPtr)(const int32_t, const int32_t) =</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//        connFun.target&lt;int32_t(*)(const int32_t, const int32_t)&gt;();</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    if (connFunPtr &amp;&amp; *connFunPtr  == NO_CONNECTIVITY )</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//      MYASSERT(false,&quot;writeConnectivity flag set true, but NO_CONNECTIVITY function passed&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    MPI_Comm comm = mpiMgr.<a class="code" href="classMyMPI_1_1MPIMgr.html#a098b59691adfdbba32a3ebc013bb9086">comm</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> int32_t <a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>      = mpiMgr.<a class="code" href="classMyMPI_1_1MPIMgr.html#ae281469b8eeb954b978f322dfc34017f">rank</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> int32_t num_ranks = mpiMgr.<a class="code" href="classMyMPI_1_1MPIMgr.html#a825cb2a5ed0d8838ccbe1de4d64f7e05">nRanks</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> uint64_t nvpe = <a class="code" href="namespaceTecplot.html#ac60176bf2260e040547946e1e11b819e">n_vrts_per_elem</a>(zoneType);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    int32_t global_size;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    int32_t local_size;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    int32_t start_in_global;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint64_t start;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint64_t end;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// re-partition</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (dataSharing == <a class="code" href="namespaceTecplot.html#aa7dfe20174a4dc2c2831f3031f9b9393a049518eb4dc1859c7cebbe15876cfd63">Tecplot::DataSharing::SHARED</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// data is shared, write will be partitioned to procs.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        global_size           = nElements;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        local_size            = <a class="code" href="namespaceMyPartitioning.html#a28b5da73408a8127ab2c59f43dbe5841">MyPartitioning::partitionLength</a>(<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>,global_size,num_ranks);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        start_in_global       = <a class="code" href="namespaceMyPartitioning.html#a1e092ac0a9acc9297a91c75e48ca5f2a">MyPartitioning::partitionStart</a>(<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>,global_size,num_ranks);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        start                 = start_in_global;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        local_size = nElements;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        MPI_Request req[2];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// compute start in global</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        MPI_Iexscan(&amp;local_size,&amp;start_in_global,1,MPI_INT32_T,MPI_SUM,comm,&amp;req[0]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// compute global size</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        MPI_Iallreduce(&amp;local_size,&amp;global_size,1,MPI_INT32_T,MPI_SUM,comm,&amp;req[1]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        MPI_Waitall(2,req,MPI_STATUSES_IGNORE);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> == 0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          start_in_global = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// local start is always zero</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        start = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    end = start + local_size;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//      std::cout &lt;&lt; mpiMgr.rank() &lt;&lt; &quot; reached &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; ln: &quot; &lt;&lt; std::to_string(__LINE__) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// create communicators for process groups with non-empty data range</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    MPI_Comm writeComm;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t empty = (local_size == 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t not_empty = !empty;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t noneempty = 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MPI_Allreduce(&amp;not_empty,&amp;noneempty,1,MPI_UINT8_T,MPI_LAND,comm);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (noneempty)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      MPI_Comm_dup(comm, &amp;writeComm);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      MPI_Comm_split(comm,!empty ? 1 : MPI_UNDEFINED,0,&amp;writeComm);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (writeComm != MPI_COMM_NULL)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// write buffer</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::vector&lt;int32_t&gt; buffer(local_size*nvpe);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#pragma omp parallel for schedule(static)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (uint64_t iElem = start; iElem &lt; end; ++iElem)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span> (uint64_t iVrt = 0; iVrt &lt; nvpe; ++iVrt)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              buffer[(iElem-start)*nvpe + iVrt] = connFun(iElem,iVrt);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        MPI_Datatype file_type = MPI_DATATYPE_NULL;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="namespaceTecplot_1_1MPIFiletypes.html#a67fe0ba705dee8b4c1c60f859e56583c">MPIFiletypes::OneD</a>(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            MPI_INT32_T,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            global_size * nvpe,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            local_size * nvpe,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            start_in_global * nvpe,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            file_type );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// make usable by MPI</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        MPI_Type_commit(&amp;file_type);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// open file on communicator</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        MPI_File fh;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        MPI_File_open(writeComm, const_cast&lt;char*&gt;(fName.c_str()), MPI_MODE_WRONLY, MPI_INFO_NULL, &amp;fh);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// set file view for data output</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// temporarily disable floating point exceptions,</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// since openmpi 4.0.0 triggers one in MPI_File_set_view</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> feexceptstate = fegetexcept();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        fedisableexcept(feexceptstate);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        MPI_File_set_view(fh,pos,MPI_BYTE,file_type,<a class="code" href="namespaceTecplot.html#a70e6ef81954edc78d5d456acc986ae76">datarep_native</a>,MPI_INFO_NULL);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        feenableexcept(feexceptstate);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// write to file</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        MPI_Status stat;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> = MPI_File_write_all(fh, buffer.data(),local_size*nvpe, MPI_INT32_T, &amp;stat);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> == MPI_SUCCESS,<span class="stringliteral">&quot;writing connectivity failed&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//                    std::cout &lt;&lt; mpiMgr.rank() &lt;&lt; &quot; reached &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; ln: &quot; &lt;&lt; std::to_string(__LINE__) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        MPI_File_close(&amp;fh);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// remove file type</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        MPI_Type_free(&amp;file_type);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        MPI_Comm_free(&amp;writeComm);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// return byte displacement</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span>  pos + global_size * nvpe * <span class="keyword">sizeof</span>(int32_t);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="MyMPI_8h_html"><div class="ttname"><a href="MyMPI_8h.html">MyMPI.h</a></div></div>
<div class="ttc" id="namespaceMyPartitioning_html_a28b5da73408a8127ab2c59f43dbe5841"><div class="ttname"><a href="namespaceMyPartitioning.html#a28b5da73408a8127ab2c59f43dbe5841">MyPartitioning::partitionLength</a></div><div class="ttdeci">uint64_t partitionLength(const uint64_t partNum, const uint64_t totalLength, const uint64_t numParts)</div><div class="ttdef"><b>Definition:</b> Partitioning.h:22</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html_a098b59691adfdbba32a3ebc013bb9086"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html#a098b59691adfdbba32a3ebc013bb9086">MyMPI::MPIMgr::comm</a></div><div class="ttdeci">MPI_Comm comm() const</div><div class="ttdef"><b>Definition:</b> MyMPI.h:56</div></div>
<div class="ttc" id="namespaceTecplot_html"><div class="ttname"><a href="namespaceTecplot.html">Tecplot</a></div><div class="ttdef"><b>Definition:</b> 1DData2Tecplot.hpp:32</div></div>
<div class="ttc" id="namespaceMyMPI_html_a926af27118ba0d1b0233962175f714bc"><div class="ttname"><a href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">MyMPI::rank</a></div><div class="ttdeci">uint64_t rank(const MPI_Comm &amp;comm)</div><div class="ttdef"><b>Definition:</b> MyMPI.cpp:82</div></div>
<div class="ttc" id="MPIFiletypes_8h_html"><div class="ttname"><a href="MPIFiletypes_8h.html">MPIFiletypes.h</a></div></div>
<div class="ttc" id="MyError_8h_html_a71c80380a56bfd2d874551d5e945eaf9"><div class="ttname"><a href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a></div><div class="ttdeci">#define MYASSERT(condition, msg)</div><div class="ttdef"><b>Definition:</b> MyError.h:13</div></div>
<div class="ttc" id="namespaceTecplot_html_aa7dfe20174a4dc2c2831f3031f9b9393a049518eb4dc1859c7cebbe15876cfd63"><div class="ttname"><a href="namespaceTecplot.html#aa7dfe20174a4dc2c2831f3031f9b9393a049518eb4dc1859c7cebbe15876cfd63">Tecplot::DataSharing::SHARED</a></div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html_a825cb2a5ed0d8838ccbe1de4d64f7e05"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html#a825cb2a5ed0d8838ccbe1de4d64f7e05">MyMPI::MPIMgr::nRanks</a></div><div class="ttdeci">uint64_t nRanks() const</div><div class="ttdef"><b>Definition:</b> MyMPI.h:47</div></div>
<div class="ttc" id="namespaceTecplot_html_aa7dfe20174a4dc2c2831f3031f9b9393"><div class="ttname"><a href="namespaceTecplot.html#aa7dfe20174a4dc2c2831f3031f9b9393">Tecplot::DataSharing</a></div><div class="ttdeci">DataSharing</div><div class="ttdef"><b>Definition:</b> TecplotConsts.h:102</div></div>
<div class="ttc" id="namespaceTecplot_html_ac60176bf2260e040547946e1e11b819e"><div class="ttname"><a href="namespaceTecplot.html#ac60176bf2260e040547946e1e11b819e">Tecplot::n_vrts_per_elem</a></div><div class="ttdeci">int32_t n_vrts_per_elem(const ZoneType zoneType)</div><div class="ttdef"><b>Definition:</b> TecplotConsts.h:63</div></div>
<div class="ttc" id="namespaceTecplot_html_a581a4469c36eae627fe95dc90c731399"><div class="ttname"><a href="namespaceTecplot.html#a581a4469c36eae627fe95dc90c731399">Tecplot::writeConnectivity</a></div><div class="ttdeci">MPI_Offset writeConnectivity(const std::string &amp;fName, MPI_Offset pos, CFunT &amp;&amp;connFun, const ZoneType zoneType, const DataSharing dataSharing, const int32_t nElements, const MyMPI::MPIMgr &amp;mpiMgr)</div><div class="ttdef"><b>Definition:</b> 1DData2Tecplot_Connectivity.hpp:27</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="Partitioning_8h_html"><div class="ttname"><a href="Partitioning_8h.html">Partitioning.h</a></div></div>
<div class="ttc" id="TecplotConsts_8h_html"><div class="ttname"><a href="TecplotConsts_8h.html">TecplotConsts.h</a></div></div>
<div class="ttc" id="namespaceTecplot_html_ad25cea58026d02ff905645101b1ef258"><div class="ttname"><a href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a></div><div class="ttdeci">ZoneType</div><div class="ttdef"><b>Definition:</b> TecplotConsts.h:42</div></div>
<div class="ttc" id="namespaceTecplot_html_a70e6ef81954edc78d5d456acc986ae76"><div class="ttname"><a href="namespaceTecplot.html#a70e6ef81954edc78d5d456acc986ae76">Tecplot::datarep_native</a></div><div class="ttdeci">constexpr char datarep_native[]</div><div class="ttdef"><b>Definition:</b> TecplotConsts.h:19</div></div>
<div class="ttc" id="namespaceTecplot_1_1MPIFiletypes_html_a67fe0ba705dee8b4c1c60f859e56583c"><div class="ttname"><a href="namespaceTecplot_1_1MPIFiletypes.html#a67fe0ba705dee8b4c1c60f859e56583c">Tecplot::MPIFiletypes::OneD</a></div><div class="ttdeci">void OneD(const MPI_Datatype data_type, const int32_t global_size, const int32_t local_size, const int32_t start, MPI_Datatype &amp;file_type)</div><div class="ttdef"><b>Definition:</b> MPIFiletypes.h:27</div></div>
<div class="ttc" id="namespaceMyIntrin_html_aee619451523e1728ae7173389ce61ada"><div class="ttname"><a href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">MyIntrin::ret</a></div><div class="ttdeci">return ret</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:356</div></div>
<div class="ttc" id="namespaceMyPartitioning_html_a1e092ac0a9acc9297a91c75e48ca5f2a"><div class="ttname"><a href="namespaceMyPartitioning.html#a1e092ac0a9acc9297a91c75e48ca5f2a">MyPartitioning::partitionStart</a></div><div class="ttdeci">uint64_t partitionStart(const uint64_t partNum, const uint64_t totalLength, const uint64_t numParts)</div><div class="ttdef"><b>Definition:</b> Partitioning.h:31</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html_ae281469b8eeb954b978f322dfc34017f"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html#ae281469b8eeb954b978f322dfc34017f">MyMPI::MPIMgr::rank</a></div><div class="ttdeci">uint64_t rank() const</div><div class="ttdef"><b>Definition:</b> MyMPI.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
