<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Moments/AveragingStrategies.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cec4d080057126d98c123af4aa224678.html">Moments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AveragingStrategies.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AveragingStrategies_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * AveragingStrategies.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Aug 12, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AVERAGINGSTRATEGIES_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AVERAGINGSTRATEGIES_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">class </span>Dictionary;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoments.html">Moments</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>Averaging</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a4f5bfc26840a1c9a334293dfe2e7d47e">operator()</a>(<span class="keyword">const</span> uint64_t tn) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3d662af6b429a57e13fe013aca98855e">   31</a></span>&#160;      <a class="code" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3d662af6b429a57e13fe013aca98855e">AveragingStrategy</a>(){};</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3cb3497e92fb28f5e6939655e1c4f69f">   32</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3cb3497e92fb28f5e6939655e1c4f69f">~AveragingStrategy</a>(){};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1ExpWeighted.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMoments_1_1Averaging_1_1ExpWeighted.html">ExpWeighted</a>: <span class="keyword">public</span> <a class="code" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Jenny et al.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// A solution algorithm for the fluid dynamic equations based on a stochastic model for molecular motion</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// Journal of Computational Physics, 2010</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// suggested window size ~1000</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1ExpWeighted.html#a7345d69ac021d83be1be5eed64bc5b05">   41</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1Averaging_1_1ExpWeighted.html#a7345d69ac021d83be1be5eed64bc5b05">alpha_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1ExpWeighted.html#ad8bb1158c2b6b5e3097eca31026b7e98">   42</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1Averaging_1_1ExpWeighted.html#ad8bb1158c2b6b5e3097eca31026b7e98">operator()</a>(<span class="keyword">const</span> uint64_t tn)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (tn==0) <span class="keywordflow">return</span> 0.;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1Averaging_1_1ExpWeighted.html#a7345d69ac021d83be1be5eed64bc5b05">alpha_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1ExpWeighted.html#a0f54bc0b59593b749c5b648625b7ab31">   46</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="structMoments_1_1Averaging_1_1ExpWeighted.html#a0f54bc0b59593b749c5b648625b7ab31">ExpWeighted</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> windowSize)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      : <a class="code" href="structMoments_1_1Averaging_1_1ExpWeighted.html#a7345d69ac021d83be1be5eed64bc5b05">alpha_</a>( (fmax(windowSize,1.) - 1.0)/fmax(windowSize,1.) )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        std::cout &lt;&lt; &quot;exponential averaging: window size &quot; &lt;&lt; windowSize  &lt;&lt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            &quot;, -&gt; alpha: &quot; &lt;&lt; alpha_ &lt;&lt; std::endl;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="structMoments_1_1Averaging_1_1ExpWeighted.html#a0f54bc0b59593b749c5b648625b7ab31">ExpWeighted</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Arithmetic.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMoments_1_1Averaging_1_1Arithmetic.html">Arithmetic</a>: <span class="keyword">public</span> <a class="code" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Arithmetic.html#aef28cb707f24a04d95c9edf8f1b2855a">   58</a></span>&#160;      <span class="keyword">const</span> uint64_t <a class="code" href="structMoments_1_1Averaging_1_1Arithmetic.html#aef28cb707f24a04d95c9edf8f1b2855a">skip_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Arithmetic.html#ae9e4f3555ff7d43f821b2cf633474d7a">   59</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1Averaging_1_1Arithmetic.html#ae9e4f3555ff7d43f821b2cf633474d7a">operator()</a>(<span class="keyword">const</span> uint64_t tn)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ( tn%(<a class="code" href="structMoments_1_1Averaging_1_1Arithmetic.html#aef28cb707f24a04d95c9edf8f1b2855a">skip_</a>+1) == 0 )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> a = static_cast&lt;double&gt;( tn/(<a class="code" href="structMoments_1_1Averaging_1_1Arithmetic.html#aef28cb707f24a04d95c9edf8f1b2855a">skip_</a>+1) + 1 );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> (a - 1.)/a;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">return</span> 1.;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Arithmetic.html#a9d2474365fc839354b1f77c65d597389">   68</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="structMoments_1_1Averaging_1_1Arithmetic.html#a9d2474365fc839354b1f77c65d597389">Arithmetic</a>(<span class="keyword">const</span> uint64_t skip = 0): <a class="code" href="structMoments_1_1Averaging_1_1Arithmetic.html#aef28cb707f24a04d95c9edf8f1b2855a">skip_</a>(skip) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        if (skip_&gt;0)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">          std::cout &lt;&lt; &quot;arithmetic averaging: skipping &quot; &lt;&lt; skip_ &lt;&lt; &quot;\n&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="structMoments_1_1Averaging_1_1Arithmetic.html#a9d2474365fc839354b1f77c65d597389">Arithmetic</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Switched.html">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMoments_1_1Averaging_1_1Switched.html">Switched</a>: <span class="keyword">public</span> <a class="code" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Switched.html#a465d1736fb14e1946cda65a19bc8849e">   78</a></span>&#160;      <span class="keyword">const</span> uint64_t <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#a465d1736fb14e1946cda65a19bc8849e">tn_switch</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Switched.html#a6fad8c4c89c0c509c4b1d80f11f0ee55">   79</a></span>&#160;      <span class="keyword">const</span> std::unique_ptr&lt;const AveragingStrategy&gt; <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#a6fad8c4c89c0c509c4b1d80f11f0ee55">first</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Switched.html#acc372308054b403a1bc09cf082701a91">   80</a></span>&#160;      <span class="keyword">const</span> std::unique_ptr&lt;const AveragingStrategy&gt; <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#acc372308054b403a1bc09cf082701a91">second</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Switched.html#af819f6d5abb8ff8a42f04c6a492466fd">   82</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#af819f6d5abb8ff8a42f04c6a492466fd">operator()</a>(<span class="keyword">const</span> uint64_t tn)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (tn &lt; <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#a465d1736fb14e1946cda65a19bc8849e">tn_switch</a>) <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#a6fad8c4c89c0c509c4b1d80f11f0ee55">first</a>-&gt;operator()(tn);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span>                <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#acc372308054b403a1bc09cf082701a91">second</a>-&gt;operator()(tn - <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#a465d1736fb14e1946cda65a19bc8849e">tn_switch</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Switched.html#ae7aa5bfdc7154e6f601037c1dc906434">   86</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#ae7aa5bfdc7154e6f601037c1dc906434">Switched</a>(<span class="keyword">const</span> uint64_t _tn_switch,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        std::unique_ptr&lt;const AveragingStrategy&gt; _first,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        std::unique_ptr&lt;const AveragingStrategy&gt; _second)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      : <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#a465d1736fb14e1946cda65a19bc8849e">tn_switch</a>(_tn_switch)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      , <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#a6fad8c4c89c0c509c4b1d80f11f0ee55">first</a>(std::move(_first))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      , <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#acc372308054b403a1bc09cf082701a91">second</a>(std::move(_second))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="structMoments_1_1Averaging_1_1Switched.html#ae7aa5bfdc7154e6f601037c1dc906434">Switched</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1NoAverage.html">   96</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMoments_1_1Averaging_1_1NoAverage.html">NoAverage</a>: <span class="keyword">public</span> <a class="code" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1NoAverage.html#aaaf59e3f9c2d98dc3ec1a2f6aabbbcd5">   97</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1Averaging_1_1NoAverage.html#aaaf59e3f9c2d98dc3ec1a2f6aabbbcd5">operator()</a>(<span class="keyword">const</span> uint64_t)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::unique_ptr&lt;AveragingStrategy&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="namespaceMoments_1_1Averaging.html#acf0bb98a0d6f80cbbb0884aa54ee9e3d">makeAveragingStrategy</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Averager.html">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMoments_1_1Averaging_1_1Averager.html">Averager</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">  109</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">alpha_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// number of time steps in average</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// window size of exp weighted</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Averager.html#a6aa2543329bc0a105707aa5408339332">  113</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a6aa2543329bc0a105707aa5408339332">Wtot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">alpha_</a> == 1.) ? 0. : 1./(1.-<a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">alpha_</a>); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// avnew = alpha*avold + (1-alpha)*samp == alpha*(avold-samp) + samp;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Averager.html#a1b56c31b282bcc55f0bd522dfb7bfd98">  117</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a1b56c31b282bcc55f0bd522dfb7bfd98">operator()</a>(T&amp; av, <span class="keyword">const</span> T&amp; samp)<span class="keyword"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">      const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">alpha_</a> == 1.)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">alpha_</a> == 0.)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          {av = samp; <span class="keywordflow">return</span>;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        av -= samp;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        av *= <a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">alpha_</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        av += samp;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structMoments_1_1Averaging_1_1Averager.html#a9d1ecdb981e8bc389f717f2ffa6a81da">  130</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a9d1ecdb981e8bc389f717f2ffa6a81da">Averager</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      : <a class="code" href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">alpha_</a>(alpha)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  } <span class="comment">// namespace Averaging</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">/* namespace Moments */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AVERAGINGSTRATEGIES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structMoments_1_1Averaging_1_1Averager_html_a9d1ecdb981e8bc389f717f2ffa6a81da"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Averager.html#a9d1ecdb981e8bc389f717f2ffa6a81da">Moments::Averaging::Averager::Averager</a></div><div class="ttdeci">Averager(const double alpha)</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:130</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Switched_html_a6fad8c4c89c0c509c4b1d80f11f0ee55"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Switched.html#a6fad8c4c89c0c509c4b1d80f11f0ee55">Moments::Averaging::Switched::first</a></div><div class="ttdeci">const std::unique_ptr&lt; const AveragingStrategy &gt; first</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:79</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1ExpWeighted_html_a0f54bc0b59593b749c5b648625b7ab31"><div class="ttname"><a href="structMoments_1_1Averaging_1_1ExpWeighted.html#a0f54bc0b59593b749c5b648625b7ab31">Moments::Averaging::ExpWeighted::ExpWeighted</a></div><div class="ttdeci">ExpWeighted(const double windowSize)</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:46</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Switched_html"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Switched.html">Moments::Averaging::Switched</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:77</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Averager_html_a1b56c31b282bcc55f0bd522dfb7bfd98"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Averager.html#a1b56c31b282bcc55f0bd522dfb7bfd98">Moments::Averaging::Averager::operator()</a></div><div class="ttdeci">void operator()(T &amp;av, const T &amp;samp) const</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:117</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Arithmetic_html_aef28cb707f24a04d95c9edf8f1b2855a"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Arithmetic.html#aef28cb707f24a04d95c9edf8f1b2855a">Moments::Averaging::Arithmetic::skip_</a></div><div class="ttdeci">const uint64_t skip_</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:58</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Arithmetic_html_ae9e4f3555ff7d43f821b2cf633474d7a"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Arithmetic.html#ae9e4f3555ff7d43f821b2cf633474d7a">Moments::Averaging::Arithmetic::operator()</a></div><div class="ttdeci">double operator()(const uint64_t tn) const override</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:59</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1NoAverage_html"><div class="ttname"><a href="structMoments_1_1Averaging_1_1NoAverage.html">Moments::Averaging::NoAverage</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:96</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1AveragingStrategy_html"><div class="ttname"><a href="structMoments_1_1Averaging_1_1AveragingStrategy.html">Moments::Averaging::AveragingStrategy</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:28</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1AveragingStrategy_html_a3cb3497e92fb28f5e6939655e1c4f69f"><div class="ttname"><a href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3cb3497e92fb28f5e6939655e1c4f69f">Moments::Averaging::AveragingStrategy::~AveragingStrategy</a></div><div class="ttdeci">virtual ~AveragingStrategy()</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:32</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Arithmetic_html_a9d2474365fc839354b1f77c65d597389"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Arithmetic.html#a9d2474365fc839354b1f77c65d597389">Moments::Averaging::Arithmetic::Arithmetic</a></div><div class="ttdeci">Arithmetic(const uint64_t skip=0)</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:68</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Arithmetic_html"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Arithmetic.html">Moments::Averaging::Arithmetic</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:57</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Switched_html_af819f6d5abb8ff8a42f04c6a492466fd"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Switched.html#af819f6d5abb8ff8a42f04c6a492466fd">Moments::Averaging::Switched::operator()</a></div><div class="ttdeci">double operator()(const uint64_t tn) const override</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:82</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Averager_html"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Averager.html">Moments::Averaging::Averager</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:106</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1ExpWeighted_html"><div class="ttname"><a href="structMoments_1_1Averaging_1_1ExpWeighted.html">Moments::Averaging::ExpWeighted</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:35</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Averager_html_a6639bfa87843b51af6a416f24b83c42a"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Averager.html#a6639bfa87843b51af6a416f24b83c42a">Moments::Averaging::Averager::alpha_</a></div><div class="ttdeci">const double alpha_</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:109</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Switched_html_acc372308054b403a1bc09cf082701a91"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Switched.html#acc372308054b403a1bc09cf082701a91">Moments::Averaging::Switched::second</a></div><div class="ttdeci">const std::unique_ptr&lt; const AveragingStrategy &gt; second</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:80</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1NoAverage_html_aaaf59e3f9c2d98dc3ec1a2f6aabbbcd5"><div class="ttname"><a href="structMoments_1_1Averaging_1_1NoAverage.html#aaaf59e3f9c2d98dc3ec1a2f6aabbbcd5">Moments::Averaging::NoAverage::operator()</a></div><div class="ttdeci">double operator()(const uint64_t) const override</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:97</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1AveragingStrategy_html_a4f5bfc26840a1c9a334293dfe2e7d47e"><div class="ttname"><a href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a4f5bfc26840a1c9a334293dfe2e7d47e">Moments::Averaging::AveragingStrategy::operator()</a></div><div class="ttdeci">virtual double operator()(const uint64_t tn) const =0</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1ExpWeighted_html_a7345d69ac021d83be1be5eed64bc5b05"><div class="ttname"><a href="structMoments_1_1Averaging_1_1ExpWeighted.html#a7345d69ac021d83be1be5eed64bc5b05">Moments::Averaging::ExpWeighted::alpha_</a></div><div class="ttdeci">const double alpha_</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:41</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Switched_html_a465d1736fb14e1946cda65a19bc8849e"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Switched.html#a465d1736fb14e1946cda65a19bc8849e">Moments::Averaging::Switched::tn_switch</a></div><div class="ttdeci">const uint64_t tn_switch</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:78</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Averager_html_a6aa2543329bc0a105707aa5408339332"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Averager.html#a6aa2543329bc0a105707aa5408339332">Moments::Averaging::Averager::Wtot</a></div><div class="ttdeci">double Wtot() const</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:113</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="namespaceMoments_1_1Averaging_html_acf0bb98a0d6f80cbbb0884aa54ee9e3d"><div class="ttname"><a href="namespaceMoments_1_1Averaging.html#acf0bb98a0d6f80cbbb0884aa54ee9e3d">Moments::Averaging::makeAveragingStrategy</a></div><div class="ttdeci">std::unique_ptr&lt; Moments::Averaging::AveragingStrategy &gt; makeAveragingStrategy(const Settings::Dictionary &amp;dict)</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.cpp:36</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Switched_html_ae7aa5bfdc7154e6f601037c1dc906434"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Switched.html#ae7aa5bfdc7154e6f601037c1dc906434">Moments::Averaging::Switched::Switched</a></div><div class="ttdeci">Switched(const uint64_t _tn_switch, std::unique_ptr&lt; const AveragingStrategy &gt; _first, std::unique_ptr&lt; const AveragingStrategy &gt; _second)</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:86</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1AveragingStrategy_html_a3d662af6b429a57e13fe013aca98855e"><div class="ttname"><a href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3d662af6b429a57e13fe013aca98855e">Moments::Averaging::AveragingStrategy::AveragingStrategy</a></div><div class="ttdeci">AveragingStrategy()</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:31</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1ExpWeighted_html_ad8bb1158c2b6b5e3097eca31026b7e98"><div class="ttname"><a href="structMoments_1_1Averaging_1_1ExpWeighted.html#ad8bb1158c2b6b5e3097eca31026b7e98">Moments::Averaging::ExpWeighted::operator()</a></div><div class="ttdeci">double operator()(const uint64_t tn) const override</div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:42</div></div>
<div class="ttc" id="namespaceMoments_html"><div class="ttname"><a href="namespaceMoments.html">Moments</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.cpp:15</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
