<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Boundary/Boundary.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b5b92ba33c859bd6c064d72a3600826.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Boundary.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Boundary_8h_source.html">Boundary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyError_8h_source.html">Primitives/MyError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Dictionary_8h_source.html">Settings/Dictionary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Ray_8h_source.html">Geometry/Ray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Shape_8h_source.html">Geometry/Shape.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Particle_8h_source.html">Particles/Particle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BoundaryState_8h_source.html">BoundaryState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BoundaryProbe_8h_source.html">BoundaryProbe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BoundaryStrategy_8h_source.html">BoundaryStrategies/BoundaryStrategy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MDF_8h_source.html">Gas/PDF/MDF.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyMPI_8h_source.html">Parallel/MyMPI.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBoundary"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary.html">Boundary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a507aa03cc62453b6f20fc7ecf0549da3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary.html#a507aa03cc62453b6f20fc7ecf0549da3">Boundary::back_intersect_warning_and_removal</a> (const std::string &amp;name, <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *prt, const <a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> &amp;hit)</td></tr>
<tr class="separator:a507aa03cc62453b6f20fc7ecf0549da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
