<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Boundary/BoundaryStrategies/BoundaryStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b5b92ba33c859bd6c064d72a3600826.html">Boundary</a></li><li class="navelem"><a class="el" href="dir_983b15e464a08ae90a1c9eb92cb66f69.html">BoundaryStrategies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundaryStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoundaryStrategy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * BoundaryStrategy.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Apr 22, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: Stephan Kuechlin</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BOUNDARYSTRATEGY_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BOUNDARYSTRATEGY_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoundaryState_8h.html">Boundary/BoundaryState.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GasForwardDecls_8h.html">Gas/GasForwardDecls.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyRandom.html">MyRandom</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">class </span>Rng;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceParticles.html">Particles</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">class </span>Particle;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">class </span>ParticleCollection;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceRayTracing.html">RayTracing</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">struct </span>Ray;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBoundary.html">Boundary</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">class </span><a class="code" href="namespaceBoundary.html">Boundary</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">namespace </span>Strategies</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">BoundaryStrategy</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662ab1d30236495b74d0cac479a80db30281">   49</a></span>&#160;      enum : uint8_t { <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">NO_FLAG</a> = 0, <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662ab1d30236495b74d0cac479a80db30281">REFLECTED_FLAG</a> = 1, <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a4785bb3081860ae09874b46010909f28">FILTER_FLAG</a> = 2 };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#af405ceb7db338590fc317a2ab86541da">needsPDF</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#aaa026efae8eb2ba4d413df9094db491a">needsState</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a5e25ddad2af4c93158de6aafce5b0e39">type</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// modify position, velocity and remaining time of flight according to boundary condition</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// return combination of REFLECTEC_FLAG if reflection occurred</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// and FILTER_FLAG and/or same particle should not intersect same primitve again, resp.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">virtual</span> uint8_t <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a931c0ae48730ac457d8a620b250c8eeb">apply</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a> *<span class="keyword">const</span> p,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keyword">const</span> <a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a>&amp; hit,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keyword">const</span> <a class="code" href="classBoundary_1_1BoundaryState.html">BoundaryState</a>* bndState,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gasModel,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a0bfc3e0059884f4b180c82b4e6c0c262">   67</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a0bfc3e0059884f4b180c82b4e6c0c262">~BoundaryStrategy</a>(){};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  } <span class="comment">// namespace BoundaryStrategies</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Boundary</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOUNDARYSTRATEGY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:45</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_a501f5f051de92f489b95c34b4fe8a662ab1d30236495b74d0cac479a80db30281"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662ab1d30236495b74d0cac479a80db30281">Boundary::Strategies::BoundaryStrategy::REFLECTED_FLAG</a></div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:49</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryState_html"><div class="ttname"><a href="classBoundary_1_1BoundaryState.html">Boundary::BoundaryState</a></div><div class="ttdef"><b>Definition:</b> BoundaryState.h:23</div></div>
<div class="ttc" id="BoundaryState_8h_html"><div class="ttname"><a href="BoundaryState_8h.html">BoundaryState.h</a></div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_af405ceb7db338590fc317a2ab86541da"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#af405ceb7db338590fc317a2ab86541da">Boundary::Strategies::BoundaryStrategy::needsPDF</a></div><div class="ttdeci">virtual bool needsPDF() const =0</div></div>
<div class="ttc" id="namespaceRayTracing_html"><div class="ttname"><a href="namespaceRayTracing.html">RayTracing</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:29</div></div>
<div class="ttc" id="namespaceMyRandom_html"><div class="ttname"><a href="namespaceMyRandom.html">MyRandom</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:27</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="structRayTracing_1_1Ray_html"><div class="ttname"><a href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:23</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">Boundary::Strategies::BoundaryStrategy::NO_FLAG</a></div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:49</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_aaa026efae8eb2ba4d413df9094db491a"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#aaa026efae8eb2ba4d413df9094db491a">Boundary::Strategies::BoundaryStrategy::needsState</a></div><div class="ttdeci">virtual bool needsState() const =0</div></div>
<div class="ttc" id="GasForwardDecls_8h_html"><div class="ttname"><a href="GasForwardDecls_8h.html">GasForwardDecls.h</a></div></div>
<div class="ttc" id="namespaceParticles_html"><div class="ttname"><a href="namespaceParticles.html">Particles</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:21</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_a931c0ae48730ac457d8a620b250c8eeb"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a931c0ae48730ac457d8a620b250c8eeb">Boundary::Strategies::BoundaryStrategy::apply</a></div><div class="ttdeci">virtual uint8_t apply(Particles::Particle *const p, const RayTracing::Ray &amp;hit, const BoundaryState *bndState, const GasModel *const gasModel, MyRandom::Rng &amp;rndGen) const =0</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_a0bfc3e0059884f4b180c82b4e6c0c262"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a0bfc3e0059884f4b180c82b4e6c0c262">Boundary::Strategies::BoundaryStrategy::~BoundaryStrategy</a></div><div class="ttdeci">virtual ~BoundaryStrategy()</div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:67</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_a501f5f051de92f489b95c34b4fe8a662a4785bb3081860ae09874b46010909f28"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a4785bb3081860ae09874b46010909f28">Boundary::Strategies::BoundaryStrategy::FILTER_FLAG</a></div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:49</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_a5e25ddad2af4c93158de6aafce5b0e39"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a5e25ddad2af4c93158de6aafce5b0e39">Boundary::Strategies::BoundaryStrategy::type</a></div><div class="ttdeci">virtual const char * type() const =0</div></div>
<div class="ttc" id="namespaceBoundary_html"><div class="ttname"><a href="namespaceBoundary.html">Boundary</a></div><div class="ttdef"><b>Definition:</b> Boundary.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
