<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Boundary/BoundaryStrategies/BoundaryStrategyFactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b5b92ba33c859bd6c064d72a3600826.html">Boundary</a></li><li class="navelem"><a class="el" href="dir_983b15e464a08ae90a1c9eb92cb66f69.html">BoundaryStrategies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BoundaryStrategyFactory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="BoundaryStrategyFactory_8h_source.html">BoundaryStrategyFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyError_8h_source.html">Primitives/MyError.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBoundary"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary.html">Boundary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceBoundary_1_1Strategies"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary_1_1Strategies.html">Boundary::Strategies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a806292ec5c90c775395ba504becc9981"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981">Boundary::Strategies::BoundaryStrategyType</a> { <br />
&#160;&#160;<a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981a79cfb9d757e2452db32d5982bd209e5c">Boundary::Strategies::DIFFUSE</a>, 
<a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981ad9ff93f54cfd0c2b2e3827c3ac3e598e">Boundary::Strategies::SPECULAR</a>, 
<a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981a6de12cc5160f021f5a8f25a4cbe16408">Boundary::Strategies::VACUUM</a>, 
<a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981aec33f4330aa5699287ae3d21ee4d4183">Boundary::Strategies::VOID</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981a37636148341cd30f01954df83f5619b3">Boundary::Strategies::MAXWELL</a>, 
<a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981a993842c72f11c41ccac2c82b587ab813">Boundary::Strategies::PERIODIC</a>
<br />
 }</td></tr>
<tr class="separator:a806292ec5c90c775395ba504becc9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e10e5d7615d64b148f7e5a4c459f2d1"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; BoundaryStrategy &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary_1_1Strategies.html#a7e10e5d7615d64b148f7e5a4c459f2d1">Boundary::Strategies::makeBoundaryStrategy</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:a7e10e5d7615d64b148f7e5a4c459f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe58c95bdec1b819592a8f040cb08998"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, BoundaryStrategyType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary_1_1Strategies.html#afe58c95bdec1b819592a8f040cb08998">Boundary::Strategies::boundaryStrategyTypeNameMap</a></td></tr>
<tr class="separator:afe58c95bdec1b819592a8f040cb08998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
