<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Boundary/BoundaryProbe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b5b92ba33c859bd6c064d72a3600826.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundaryProbe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoundaryProbe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * BoundaryProbe.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Oct 14, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BOUNDARYPROBE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BOUNDARYPROBE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &quot;Moments/MomentsForwardDecls.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SurfaceMoments_8h.html">Moments/SurfaceMoments.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TecplotConsts_8h.html">IO/Tecplot/TecplotConsts.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">Primitives/MyError.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMemory_8h.html">Primitives/MyMemory.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceParticles.html">Particles</a> { <span class="keyword">class </span>Particle; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShapes.html">Shapes</a> { <span class="keyword">class </span>Shape; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a> { <span class="keyword">class </span>Dictionary; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a> { <span class="keyword">class </span>MPIMgr; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBoundary.html">Boundary</a> { <span class="keyword">class </span>BoundaryProbe; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGas.html">Gas</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">namespace </span>GasModels</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">class </span><a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBoundary.html">Boundary</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html">   45</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html">MacroStateEstimate</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a55e4c365fe48f163a3679900644ddd0d">   48</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a55e4c365fe48f163a3679900644ddd0d">T_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a8e85b437f726eaa0985d5178a082941a">   49</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a8e85b437f726eaa0985d5178a082941a">Trot_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#aca6d6a2a24c4087af7bce75b41f05b2a">   50</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#aca6d6a2a24c4087af7bce75b41f05b2a">Tvib_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a907eebc74c184206df29fad63a8adadf">   51</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a907eebc74c184206df29fad63a8adadf">Ma_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// implicit tecplot ordered writer interface</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// number of variables</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> uint</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#a576912bbb958044f9a3d01ad8f748c4f">nVars</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// number of elements</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint64_t</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#af1169f3d4ea69cdb4bf695ad65646ebf">nElements</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// get value of variable varId for element elId</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#a7ae8f61a0ac627daf9a3f06be4f9c806">getVar</a>(<span class="keyword">const</span> uint64_t elId, <span class="keyword">const</span> uint64_t varId)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// get name of variable varId</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> std::string</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#ad29774d9f111811ecf17b1cc5a9627c5">getVarName</a>(<span class="keyword">const</span> uint64_t varId);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// get variable location (node/cell centered)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="namespaceTecplot.html#a7eed19073cd10cb82cb2701e27549681">Tecplot::VarLoc</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#a4566e285afa65ba6b6076a893a5ff51d">getVarLoc</a>(<span class="keyword">const</span> uint64_t varId) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// id</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint64_t <a class="code" href="classBoundary_1_1BoundaryProbe.html#acc922fe1d95b032eb33e48e3b5842054">id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a18c29dbd5b1b2333757777cfe99ef1a5">   86</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structMoments_1_1SurfaceMoments.html">Moments::SurfaceMoments</a> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a18c29dbd5b1b2333757777cfe99ef1a5">MomentsT</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a51d1c1d39d2a72013dfe46a89a993534">   87</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt;MomentsT&gt;</a> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a51d1c1d39d2a72013dfe46a89a993534">MomentsCT</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a04bd5dc3bb726fa3fe9347e116fe33d4">   89</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classShapes_1_1Shape.html">Shapes::Shape</a>* <a class="code" href="classBoundary_1_1BoundaryProbe.html#a04bd5dc3bb726fa3fe9347e116fe33d4">shape_</a>;   <span class="comment">// shape this probe pertains to</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">   91</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MomentsCT</a> <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>;         <span class="comment">// moments of incident particles</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">   92</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MomentsCT</a> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>;  <span class="comment">// time averaged moments of incident particles</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">   94</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MomentsCT</a> <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>;       <span class="comment">// moments of reflected particles</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">   95</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MomentsCT</a> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>;    <span class="comment">// time averaged moments of reflected particles</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a894a81ef98b86e56bfe47c3f7f2f8941">   97</a></span>&#160;    std::vector&lt;MacroStateEstimate&gt; <a class="code" href="classBoundary_1_1BoundaryProbe.html#a894a81ef98b86e56bfe47c3f7f2f8941">mstate_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a3786716948407a8446b97047cde664eb">   98</a></span>&#160;    std::vector&lt;MacroStateEstimate&gt; <a class="code" href="classBoundary_1_1BoundaryProbe.html#a3786716948407a8446b97047cde664eb">mstate_av_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a26b473bc0927bfa05d18ec703de511c2">  100</a></span>&#160;    std::unique_ptr&lt;Moments::Averaging::AveragingStrategy&gt; <a class="code" href="classBoundary_1_1BoundaryProbe.html#a26b473bc0927bfa05d18ec703de511c2">alpha_</a>; <span class="comment">// provides factor for averaging</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a6123a4c3ac8847727f8e88973665e75c">  106</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a6123a4c3ac8847727f8e88973665e75c">area</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].area_; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a2538cfa8a543b9d3984ddfe81f185225">  109</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a2538cfa8a543b9d3984ddfe81f185225">dt_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].dtsamp_; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a85b540ab0d946e4a8a0c47c40c988abf">  112</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a85b540ab0d946e4a8a0c47c40c988abf">avNumSamps</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].N_ <span class="comment">/* + m_r_av_[shapeId].N_ */</span>; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a81e4252a8bf3599aa71a8a74be535eb9">  115</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a81e4252a8bf3599aa71a8a74be535eb9">totNumSamps</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].Wtot_*<a class="code" href="classBoundary_1_1BoundaryProbe.html#a85b540ab0d946e4a8a0c47c40c988abf">avNumSamps</a>(shapeId); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a3d0bd86e3ec0ca4b3db460b562576542">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a3d0bd86e3ec0ca4b3db460b562576542">pressure</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].pressure() - <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>[shapeId].pressure(); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#aba60b43e22ee6e233ffcaf41087a2edc">  122</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#aba60b43e22ee6e233ffcaf41087a2edc">pressure_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].pressure() - <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].pressure(); }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a43ea79b2fdf6de6bf295b4b52c46462b">  126</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a43ea79b2fdf6de6bf295b4b52c46462b">numFlux</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].numFlux(); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#ae41f6cc568bbd0d33cf0ef32e74c5499">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ae41f6cc568bbd0d33cf0ef32e74c5499">numFlux_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].numFlux(); }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a85b383989bf0ddd782a388b9b74045b9">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a85b383989bf0ddd782a388b9b74045b9">heatFlux</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].heatFlux() - <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>[shapeId].heatFlux(); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a9f6dcc88d1729c1ece024eb7220714cd">  134</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a9f6dcc88d1729c1ece024eb7220714cd">heatFlux_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].heatFlux() - <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].heatFlux(); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#aa7d01fc17aab7446b29db12e4d578e5f">  138</a></span>&#160;    Eigen::Vector4d <a class="code" href="classBoundary_1_1BoundaryProbe.html#aa7d01fc17aab7446b29db12e4d578e5f">force</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].force() - <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>[shapeId].force(); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#ae6ddaf6c0a2fef609b17dd340816fd0a">  141</a></span>&#160;    Eigen::Vector4d <a class="code" href="classBoundary_1_1BoundaryProbe.html#ae6ddaf6c0a2fef609b17dd340816fd0a">force_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].force() - <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].force(); }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a16ea5afaa5533d5080397c8d561294af">  144</a></span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i&gt; <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a16ea5afaa5533d5080397c8d561294af">force</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].force&lt;<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>&gt;() - <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>[shapeId].force&lt;i&gt;(); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a4651232ff1c4c3b653587f95c2c9a925">  147</a></span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i&gt; <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a4651232ff1c4c3b653587f95c2c9a925">force_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].force&lt;<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>&gt;() - <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].force&lt;i&gt;(); }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a461bc968e04fc6d2de38aed5b644926d">  150</a></span>&#160;    Eigen::Vector4d <a class="code" href="classBoundary_1_1BoundaryProbe.html#a461bc968e04fc6d2de38aed5b644926d">velocity</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> ( <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].weightedVelocity() + <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>[shapeId].weightedVelocity() ) /</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          ( <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].W_v_ + <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>[shapeId].W_v_ ); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a1587e58a2471060165df91e91bf8c583">  154</a></span>&#160;    Eigen::Vector4d <a class="code" href="classBoundary_1_1BoundaryProbe.html#a1587e58a2471060165df91e91bf8c583">velocity_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> ( <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].weightedVelocity() + <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].weightedVelocity() ) /</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          ( <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].W_v_ + <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].W_v_ ); }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a38649aed9bb8d0cce1fe5b737983ecc4">  158</a></span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i&gt; <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a38649aed9bb8d0cce1fe5b737983ecc4">velocity</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> ( <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].weightedVelocity&lt;i&gt;() + <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>[shapeId].weightedVelocity&lt;i&gt;() ) /</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          ( <a class="code" href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">m_i_</a>[shapeId].W_v_ + <a class="code" href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">m_r_</a>[shapeId].W_v_ ); }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a3106de95b19d93aba722fdd87278a90f">  162</a></span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i&gt; <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a3106de95b19d93aba722fdd87278a90f">velocity_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> ( <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].weightedVelocity&lt;i&gt;() + <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].weightedVelocity&lt;i&gt;() ) /</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          ( <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].W_v_ + <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].W_v_ ); }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a4ba415bb66e819af9a14a38e5fc4f648">  166</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a4ba415bb66e819af9a14a38e5fc4f648">density_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].density() + <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].density(); }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a152488d7012247a5e81955c3395daec9">  169</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a152488d7012247a5e81955c3395daec9">numberDensity_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword"> const </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">m_i_av_</a>[shapeId].numberDensity() + <a class="code" href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">m_r_av_</a>[shapeId].numberDensity(); }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a047ad7d960bcf3aaa917bf13c76018d8">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a047ad7d960bcf3aaa917bf13c76018d8">T</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword">          const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a894a81ef98b86e56bfe47c3f7f2f8941">mstate_</a>[shapeId].T_; }</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a5982a67c788250f64f74909bb97983df">  174</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a5982a67c788250f64f74909bb97983df">T_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a3786716948407a8446b97047cde664eb">mstate_av_</a>[shapeId].T_; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a6e09422817dc725cff443a824bc528ae">  176</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a6e09422817dc725cff443a824bc528ae">Trot</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a894a81ef98b86e56bfe47c3f7f2f8941">mstate_</a>[shapeId].Trot_; }</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a43c4075812f7c353babaf16be57d0689">  177</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a43c4075812f7c353babaf16be57d0689">Trot_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword">    const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a3786716948407a8446b97047cde664eb">mstate_av_</a>[shapeId].Trot_; }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#acdc13c869887a5c1b3c6379bba8c1f40">  180</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#acdc13c869887a5c1b3c6379bba8c1f40">Tvib</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a894a81ef98b86e56bfe47c3f7f2f8941">mstate_</a>[shapeId].Tvib_; }</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a2a3f1ac6da8c03c60670d701c8e81480">  181</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a2a3f1ac6da8c03c60670d701c8e81480">Tvib_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword">    const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a3786716948407a8446b97047cde664eb">mstate_av_</a>[shapeId].Tvib_; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#ad7e72c04b7f2f59bd6d4934917bf7655">  183</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#ad7e72c04b7f2f59bd6d4934917bf7655">Ma</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword">         const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a894a81ef98b86e56bfe47c3f7f2f8941">mstate_</a>[shapeId].Ma_; }</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classBoundary_1_1BoundaryProbe.html#a3f8a91e4fd027fa20d48d277ee7477c4">  184</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a3f8a91e4fd027fa20d48d277ee7477c4">Ma_av</a>(<span class="keyword">const</span> uint64_t shapeId)<span class="keyword">      const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a3786716948407a8446b97047cde664eb">mstate_av_</a>[shapeId].Ma_; }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#aa232af3ed6df2d1b794f0071e675a9be">sampleIncident</a>(</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> uint64_t elementId,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> v4df&amp; <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#a9749d81f240eb340ddc9a0020e137f5f">thit</a>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> front,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* prt);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#ae935c61755af6bf99f48e6e178d6b127">sampleReflected</a>(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> uint64_t elementId,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">const</span> v4df&amp; <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#a9749d81f240eb340ddc9a0020e137f5f">thit</a>,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> front,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* prt);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a9ede1a1e49b5da6c707d8d2ee939ae73">resetSamples</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    void averageSamples(const uint64_t tn);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    void updateState(const Gas::GasModels::GasModel* const gasModel);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    void updateAverageState(const Gas::GasModels::GasModel* const gasModel);</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a63e0258cb80b653e431decc2a8edce8a">finilizeSampling</a>(<span class="keyword">const</span> uint64_t tn, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a>* <span class="keyword">const</span> gm);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoundary_1_1BoundaryProbe.html#a12eec912f19992f703fc9f29740eda80">initAllreduceSamples</a>(</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        MPI_Request *<span class="keyword">const</span> incindent_req, MPI_Request *<span class="keyword">const</span> refl_req, MPI_Comm comm);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#a216a5a8970d1e2ef8714c2c3f4b5abda">writeToTecplot</a>(</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">const</span> std::string&amp; boundaryName,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> std::string&amp; dir,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> solTime,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> uint64_t tn,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>&amp; mpiMgr</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#ae527958df1f7c87f0d4f9f3e56dfe6fb">BoundaryProbe</a>(</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <a class="code" href="classShapes_1_1Shape.html">Shapes::Shape</a>* shape,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> FNum_ref,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classBoundary_1_1BoundaryProbe.html#a94715ed2ecea30f79a2aa5b7cb7d1c70">~BoundaryProbe</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace Boundary</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOUNDARYPROBE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate_html_a55e4c365fe48f163a3679900644ddd0d"><div class="ttname"><a href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a55e4c365fe48f163a3679900644ddd0d">Boundary::BoundaryProbe::MacroStateEstimate::T_</a></div><div class="ttdeci">double T_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:48</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a677b8ac776f6e3e9adfafd84c4119375"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a677b8ac776f6e3e9adfafd84c4119375">Boundary::BoundaryProbe::m_r_av_</a></div><div class="ttdeci">MomentsCT m_r_av_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:95</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_abbf343820f8830e7e9154ec29757483a"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#abbf343820f8830e7e9154ec29757483a">Boundary::BoundaryProbe::m_r_</a></div><div class="ttdeci">MomentsCT m_r_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:94</div></div>
<div class="ttc" id="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate_html_aca6d6a2a24c4087af7bce75b41f05b2a"><div class="ttname"><a href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#aca6d6a2a24c4087af7bce75b41f05b2a">Boundary::BoundaryProbe::MacroStateEstimate::Tvib_</a></div><div class="ttdeci">double Tvib_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:50</div></div>
<div class="ttc" id="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate_html_a907eebc74c184206df29fad63a8adadf"><div class="ttname"><a href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a907eebc74c184206df29fad63a8adadf">Boundary::BoundaryProbe::MacroStateEstimate::Ma_</a></div><div class="ttdeci">double Ma_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:51</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a18c29dbd5b1b2333757777cfe99ef1a5"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a18c29dbd5b1b2333757777cfe99ef1a5">Boundary::BoundaryProbe::MomentsT</a></div><div class="ttdeci">Moments::SurfaceMoments MomentsT</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:86</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a81e4252a8bf3599aa71a8a74be535eb9"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a81e4252a8bf3599aa71a8a74be535eb9">Boundary::BoundaryProbe::totNumSamps</a></div><div class="ttdeci">double totNumSamps(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:115</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_ae935c61755af6bf99f48e6e178d6b127"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#ae935c61755af6bf99f48e6e178d6b127">Boundary::BoundaryProbe::sampleReflected</a></div><div class="ttdeci">void sampleReflected(const uint64_t elementId, const v4df &amp;N, const double thit, const bool front, const Particles::Particle *prt)</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:186</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a26b473bc0927bfa05d18ec703de511c2"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a26b473bc0927bfa05d18ec703de511c2">Boundary::BoundaryProbe::alpha_</a></div><div class="ttdeci">std::unique_ptr&lt; Moments::Averaging::AveragingStrategy &gt; alpha_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:100</div></div>
<div class="ttc" id="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate_html_a8e85b437f726eaa0985d5178a082941a"><div class="ttname"><a href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a8e85b437f726eaa0985d5178a082941a">Boundary::BoundaryProbe::MacroStateEstimate::Trot_</a></div><div class="ttdeci">double Trot_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:49</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a894a81ef98b86e56bfe47c3f7f2f8941"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a894a81ef98b86e56bfe47c3f7f2f8941">Boundary::BoundaryProbe::mstate_</a></div><div class="ttdeci">std::vector&lt; MacroStateEstimate &gt; mstate_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:97</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html">Moments::SurfaceMoments</a></div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:28</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a38649aed9bb8d0cce1fe5b737983ecc4"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a38649aed9bb8d0cce1fe5b737983ecc4">Boundary::BoundaryProbe::velocity</a></div><div class="ttdeci">double velocity(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:158</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a16ea5afaa5533d5080397c8d561294af"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a16ea5afaa5533d5080397c8d561294af">Boundary::BoundaryProbe::force</a></div><div class="ttdeci">double force(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:144</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_aba60b43e22ee6e233ffcaf41087a2edc"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#aba60b43e22ee6e233ffcaf41087a2edc">Boundary::BoundaryProbe::pressure_av</a></div><div class="ttdeci">double pressure_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:122</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a576912bbb958044f9a3d01ad8f748c4f"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a576912bbb958044f9a3d01ad8f748c4f">Boundary::BoundaryProbe::nVars</a></div><div class="ttdeci">static uint nVars()</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:197</div></div>
<div class="ttc" id="structMyMemory_1_1aligned__array_html"><div class="ttname"><a href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; MomentsT &gt;</a></div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a4651232ff1c4c3b653587f95c2c9a925"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a4651232ff1c4c3b653587f95c2c9a925">Boundary::BoundaryProbe::force_av</a></div><div class="ttdeci">double force_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:147</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="namespaceShapes_html"><div class="ttname"><a href="namespaceShapes.html">Shapes</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:19</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a3106de95b19d93aba722fdd87278a90f"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a3106de95b19d93aba722fdd87278a90f">Boundary::BoundaryProbe::velocity_av</a></div><div class="ttdeci">double velocity_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:162</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a63e0258cb80b653e431decc2a8edce8a"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a63e0258cb80b653e431decc2a8edce8a">Boundary::BoundaryProbe::finilizeSampling</a></div><div class="ttdeci">void finilizeSampling(const uint64_t tn, const Gas::GasModels::GasModel *const gm)</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:52</div></div>
<div class="ttc" id="MyMemory_8h_html"><div class="ttname"><a href="MyMemory_8h.html">MyMemory.h</a></div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html">Boundary::BoundaryProbe</a></div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:45</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_af1169f3d4ea69cdb4bf695ad65646ebf"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#af1169f3d4ea69cdb4bf695ad65646ebf">Boundary::BoundaryProbe::nElements</a></div><div class="ttdeci">uint64_t nElements() const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:38</div></div>
<div class="ttc" id="classShapes_1_1Shape_html"><div class="ttname"><a href="classShapes_1_1Shape.html">Shapes::Shape</a></div><div class="ttdef"><b>Definition:</b> Shape.h:113</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a3786716948407a8446b97047cde664eb"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a3786716948407a8446b97047cde664eb">Boundary::BoundaryProbe::mstate_av_</a></div><div class="ttdeci">std::vector&lt; MacroStateEstimate &gt; mstate_av_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:98</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a216a5a8970d1e2ef8714c2c3f4b5abda"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a216a5a8970d1e2ef8714c2c3f4b5abda">Boundary::BoundaryProbe::writeToTecplot</a></div><div class="ttdeci">void writeToTecplot(const std::string &amp;boundaryName, const std::string &amp;dir, const double solTime, const uint64_t tn, const MyMPI::MPIMgr &amp;mpiMgr) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:267</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_acdc13c869887a5c1b3c6379bba8c1f40"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#acdc13c869887a5c1b3c6379bba8c1f40">Boundary::BoundaryProbe::Tvib</a></div><div class="ttdeci">double Tvib(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:180</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a6e09422817dc725cff443a824bc528ae"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a6e09422817dc725cff443a824bc528ae">Boundary::BoundaryProbe::Trot</a></div><div class="ttdeci">double Trot(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:176</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a2a3f1ac6da8c03c60670d701c8e81480"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a2a3f1ac6da8c03c60670d701c8e81480">Boundary::BoundaryProbe::Tvib_av</a></div><div class="ttdeci">double Tvib_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:181</div></div>
<div class="ttc" id="SurfaceMoments_8h_html"><div class="ttname"><a href="SurfaceMoments_8h.html">SurfaceMoments.h</a></div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a2538cfa8a543b9d3984ddfe81f185225"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a2538cfa8a543b9d3984ddfe81f185225">Boundary::BoundaryProbe::dt_av</a></div><div class="ttdeci">double dt_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:109</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a43c4075812f7c353babaf16be57d0689"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a43c4075812f7c353babaf16be57d0689">Boundary::BoundaryProbe::Trot_av</a></div><div class="ttdeci">double Trot_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:177</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_ae527958df1f7c87f0d4f9f3e56dfe6fb"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#ae527958df1f7c87f0d4f9f3e56dfe6fb">Boundary::BoundaryProbe::BoundaryProbe</a></div><div class="ttdeci">BoundaryProbe(const Shapes::Shape *shape, const double FNum_ref, const Settings::Dictionary &amp;dict)</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:371</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="namespaceRayTracing_html_a9749d81f240eb340ddc9a0020e137f5f"><div class="ttname"><a href="namespaceRayTracing.html#a9749d81f240eb340ddc9a0020e137f5f">RayTracing::thit</a></div><div class="ttdeci">ray thit</div><div class="ttdef"><b>Definition:</b> Ray.h:108</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a51d1c1d39d2a72013dfe46a89a993534"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a51d1c1d39d2a72013dfe46a89a993534">Boundary::BoundaryProbe::MomentsCT</a></div><div class="ttdeci">MyMemory::aligned_array&lt; MomentsT &gt; MomentsCT</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:87</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a94715ed2ecea30f79a2aa5b7cb7d1c70"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a94715ed2ecea30f79a2aa5b7cb7d1c70">Boundary::BoundaryProbe::~BoundaryProbe</a></div><div class="ttdeci">~BoundaryProbe()</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_ad7e72c04b7f2f59bd6d4934917bf7655"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#ad7e72c04b7f2f59bd6d4934917bf7655">Boundary::BoundaryProbe::Ma</a></div><div class="ttdeci">double Ma(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:183</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_ad29774d9f111811ecf17b1cc5a9627c5"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#ad29774d9f111811ecf17b1cc5a9627c5">Boundary::BoundaryProbe::getVarName</a></div><div class="ttdeci">static std::string getVarName(const uint64_t varId)</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:228</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_ab6ed864e912529e03a6c5a5deced8f81"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#ab6ed864e912529e03a6c5a5deced8f81">Boundary::BoundaryProbe::m_i_av_</a></div><div class="ttdeci">MomentsCT m_i_av_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:92</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_acc922fe1d95b032eb33e48e3b5842054"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#acc922fe1d95b032eb33e48e3b5842054">Boundary::BoundaryProbe::id</a></div><div class="ttdeci">uint64_t id() const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:46</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a9f6dcc88d1729c1ece024eb7220714cd"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a9f6dcc88d1729c1ece024eb7220714cd">Boundary::BoundaryProbe::heatFlux_av</a></div><div class="ttdeci">double heatFlux_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:134</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a152488d7012247a5e81955c3395daec9"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a152488d7012247a5e81955c3395daec9">Boundary::BoundaryProbe::numberDensity_av</a></div><div class="ttdeci">double numberDensity_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:169</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a3d0bd86e3ec0ca4b3db460b562576542"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a3d0bd86e3ec0ca4b3db460b562576542">Boundary::BoundaryProbe::pressure</a></div><div class="ttdeci">double pressure(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:119</div></div>
<div class="ttc" id="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate_html"><div class="ttname"><a href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html">Boundary::BoundaryProbe::MacroStateEstimate</a></div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:47</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a4ba415bb66e819af9a14a38e5fc4f648"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a4ba415bb66e819af9a14a38e5fc4f648">Boundary::BoundaryProbe::density_av</a></div><div class="ttdeci">double density_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:166</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a461bc968e04fc6d2de38aed5b644926d"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a461bc968e04fc6d2de38aed5b644926d">Boundary::BoundaryProbe::velocity</a></div><div class="ttdeci">Eigen::Vector4d velocity(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:150</div></div>
<div class="ttc" id="TecplotConsts_8h_html"><div class="ttname"><a href="TecplotConsts_8h.html">TecplotConsts.h</a></div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a12eec912f19992f703fc9f29740eda80"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a12eec912f19992f703fc9f29740eda80">Boundary::BoundaryProbe::initAllreduceSamples</a></div><div class="ttdeci">void initAllreduceSamples(MPI_Request *const incindent_req, MPI_Request *const refl_req, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:146</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a6123a4c3ac8847727f8e88973665e75c"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a6123a4c3ac8847727f8e88973665e75c">Boundary::BoundaryProbe::area</a></div><div class="ttdeci">double area(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:106</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_ae41f6cc568bbd0d33cf0ef32e74c5499"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#ae41f6cc568bbd0d33cf0ef32e74c5499">Boundary::BoundaryProbe::numFlux_av</a></div><div class="ttdeci">double numFlux_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:128</div></div>
<div class="ttc" id="namespaceTecplot_html_a7eed19073cd10cb82cb2701e27549681"><div class="ttname"><a href="namespaceTecplot.html#a7eed19073cd10cb82cb2701e27549681">Tecplot::VarLoc</a></div><div class="ttdeci">VarLoc</div><div class="ttdef"><b>Definition:</b> TecplotConsts.h:35</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a4566e285afa65ba6b6076a893a5ff51d"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a4566e285afa65ba6b6076a893a5ff51d">Boundary::BoundaryProbe::getVarLoc</a></div><div class="ttdeci">Tecplot::VarLoc getVarLoc(const uint64_t varId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:256</div></div>
<div class="ttc" id="namespaceParticles_html"><div class="ttname"><a href="namespaceParticles.html">Particles</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:21</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a7ae8f61a0ac627daf9a3f06be4f9c806"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a7ae8f61a0ac627daf9a3f06be4f9c806">Boundary::BoundaryProbe::getVar</a></div><div class="ttdeci">double getVar(const uint64_t elId, const uint64_t varId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:200</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a3f8a91e4fd027fa20d48d277ee7477c4"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a3f8a91e4fd027fa20d48d277ee7477c4">Boundary::BoundaryProbe::Ma_av</a></div><div class="ttdeci">double Ma_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:184</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a43ea79b2fdf6de6bf295b4b52c46462b"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a43ea79b2fdf6de6bf295b4b52c46462b">Boundary::BoundaryProbe::numFlux</a></div><div class="ttdeci">double numFlux(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:126</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_af0b685e252265e5fedf31e0bc829dcc3"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#af0b685e252265e5fedf31e0bc829dcc3">Boundary::BoundaryProbe::m_i_</a></div><div class="ttdeci">MomentsCT m_i_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:91</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a047ad7d960bcf3aaa917bf13c76018d8"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a047ad7d960bcf3aaa917bf13c76018d8">Boundary::BoundaryProbe::T</a></div><div class="ttdeci">double T(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:173</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a85b383989bf0ddd782a388b9b74045b9"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a85b383989bf0ddd782a388b9b74045b9">Boundary::BoundaryProbe::heatFlux</a></div><div class="ttdeci">double heatFlux(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:131</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_aa7d01fc17aab7446b29db12e4d578e5f"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#aa7d01fc17aab7446b29db12e4d578e5f">Boundary::BoundaryProbe::force</a></div><div class="ttdeci">Eigen::Vector4d force(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:138</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a04bd5dc3bb726fa3fe9347e116fe33d4"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a04bd5dc3bb726fa3fe9347e116fe33d4">Boundary::BoundaryProbe::shape_</a></div><div class="ttdeci">const Shapes::Shape * shape_</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:89</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a1587e58a2471060165df91e91bf8c583"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a1587e58a2471060165df91e91bf8c583">Boundary::BoundaryProbe::velocity_av</a></div><div class="ttdeci">Eigen::Vector4d velocity_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:154</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a85b540ab0d946e4a8a0c47c40c988abf"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a85b540ab0d946e4a8a0c47c40c988abf">Boundary::BoundaryProbe::avNumSamps</a></div><div class="ttdeci">double avNumSamps(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:112</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a9ede1a1e49b5da6c707d8d2ee939ae73"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a9ede1a1e49b5da6c707d8d2ee939ae73">Boundary::BoundaryProbe::resetSamples</a></div><div class="ttdeci">void resetSamples(const double dt)</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:132</div></div>
<div class="ttc" id="namespaceBoundary_html"><div class="ttname"><a href="namespaceBoundary.html">Boundary</a></div><div class="ttdef"><b>Definition:</b> Boundary.cpp:35</div></div>
<div class="ttc" id="namespaceRayTracing_html_abf4cd99da6f8baa48db8450da2a13ad3"><div class="ttname"><a href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">RayTracing::dt</a></div><div class="ttdeci">const v4df const v4df const double dt</div><div class="ttdef"><b>Definition:</b> Ray.h:103</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_a5982a67c788250f64f74909bb97983df"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#a5982a67c788250f64f74909bb97983df">Boundary::BoundaryProbe::T_av</a></div><div class="ttdeci">double T_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:174</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_ae6ddaf6c0a2fef609b17dd340816fd0a"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#ae6ddaf6c0a2fef609b17dd340816fd0a">Boundary::BoundaryProbe::force_av</a></div><div class="ttdeci">Eigen::Vector4d force_av(const uint64_t shapeId) const</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.h:141</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryProbe_html_aa232af3ed6df2d1b794f0071e675a9be"><div class="ttname"><a href="classBoundary_1_1BoundaryProbe.html#aa232af3ed6df2d1b794f0071e675a9be">Boundary::BoundaryProbe::sampleIncident</a></div><div class="ttdeci">void sampleIncident(const uint64_t elementId, const v4df &amp;N, const double thit, const bool front, const Particles::Particle *prt)</div><div class="ttdef"><b>Definition:</b> BoundaryProbe.cpp:175</div></div>
<div class="ttc" id="namespaceGas_html"><div class="ttname"><a href="namespaceGas.html">Gas</a></div><div class="ttdef"><b>Definition:</b> BoundaryFactory.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
