<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::Orderings::Morton&lt; 2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="namespaceGrids_1_1Orderings.html">Orderings</a></li><li class="navelem"><a class="el" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html">Morton&lt; 2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGrids_1_1Orderings_1_1Morton_3_012_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::Orderings::Morton&lt; 2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MortonOrder_8h_source.html">MortonOrder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4579687efd527dc221fdbff2872edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a5b4579687efd527dc221fdbff2872edd">Morton</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;)</td></tr>
<tr class="separator:a5b4579687efd527dc221fdbff2872edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd49bc2f90a6bc302f0268b64ab0b006"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#abd49bc2f90a6bc302f0268b64ab0b006">coords2Key</a> (const v4du &amp;coords)</td></tr>
<tr class="separator:abd49bc2f90a6bc302f0268b64ab0b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a0a5d546849396361a255e87d6956"><td class="memItemLeft" align="right" valign="top">static v4du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a787a0a5d546849396361a255e87d6956">key2Coords</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)</td></tr>
<tr class="separator:a787a0a5d546849396361a255e87d6956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253dfa96c11d558aa21b9123a1d6ea9a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a253dfa96c11d558aa21b9123a1d6ea9a">inCuboid</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint64_t limit)</td></tr>
<tr class="separator:a253dfa96c11d558aa21b9123a1d6ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55fcce5c21ce8b8eace1422059984f"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#adb55fcce5c21ce8b8eace1422059984f">maxKey</a> (const v4du &amp;coord_lims)</td></tr>
<tr class="separator:adb55fcce5c21ce8b8eace1422059984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b4579687efd527dc221fdbff2872edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4579687efd527dc221fdbff2872edd">&#9670;&nbsp;</a></span>Morton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1Orderings_1_1Morton.html">Grids::Orderings::Morton</a>&lt; 2 &gt;::<a class="el" href="classGrids_1_1Orderings_1_1Morton.html">Morton</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd49bc2f90a6bc302f0268b64ab0b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd49bc2f90a6bc302f0268b64ab0b006">&#9670;&nbsp;</a></span>coords2Key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t <a class="el" href="classGrids_1_1Orderings_1_1Morton.html">Grids::Orderings::Morton</a>&lt; 2 &gt;::coords2Key </td>
          <td>(</td>
          <td class="paramtype">const v4du &amp;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a253dfa96c11d558aa21b9123a1d6ea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253dfa96c11d558aa21b9123a1d6ea9a">&#9670;&nbsp;</a></span>inCuboid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classGrids_1_1Orderings_1_1Morton.html">Grids::Orderings::Morton</a>&lt; 2 &gt;::inCuboid </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a787a0a5d546849396361a255e87d6956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787a0a5d546849396361a255e87d6956">&#9670;&nbsp;</a></span>key2Coords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static v4du <a class="el" href="classGrids_1_1Orderings_1_1Morton.html">Grids::Orderings::Morton</a>&lt; 2 &gt;::key2Coords </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb55fcce5c21ce8b8eace1422059984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb55fcce5c21ce8b8eace1422059984f">&#9670;&nbsp;</a></span>maxKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t <a class="el" href="classGrids_1_1Orderings_1_1Morton.html">Grids::Orderings::Morton</a>&lt; 2 &gt;::maxKey </td>
          <td>(</td>
          <td class="paramtype">const v4du &amp;&#160;</td>
          <td class="paramname"><em>coord_lims</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridTopology/<a class="el" href="MortonOrder_8h_source.html">MortonOrder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
