<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceViewFactor.html">ViewFactor</a></li><li class="navelem"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewFactor::ViewFactors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#ad0542ae896585b41b69f6e0203b32546">estimateViewFactors</a>(const uint64_t nPoints, const uint64_t nRaysPerPoint, const Shapes::Shape *sh, const Boundary::BoundaryManager *bndMgr, MyRandom::Rng &amp;rndGen, const MyMPI::MPIMgr &amp;mpiMgr)</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a60c393c6d1288bfbb22eb03481c1c212">F_</a></td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">FlatT</a> typedef</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a439b3ddfe12ed8c5717077a186baf8b2">flatten</a>()</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a56a802b86093ca7b7264b75cbd8a348d">geomID_</a></td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a344ce60359a4af5481a3b12c395d3c9f">getVar</a>(const uint64_t iEl, const uint64_t iVar) const</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a81e8c4e9e003487308d8b99881960cc3">getVarName</a>(const uint64_t iVar)</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a8683e817ac79dd942573581a277d6ef9">getViewFactor</a>(const uint64_t i, const uint64_t j)</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a3515e027cc339535f087d9166304b0db">I_</a></td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#af013e5dac280128d5e8837defe0f6f3c">id</a>() const</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a6fb61d0e1b958cd6118ddd9e1feb91a5">InnerT</a> typedef</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a1afa1132e5900e42c04551a1d20ae579">J_</a></td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#ac24bd3e08abbd24220f32977e428ec86">nVars</a>()</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#aac39ef52e55cfdf008a4f038c404b310">outer_offset_</a></td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#abe509606a45f8dcd2b7578c7d472fa4a">OuterT</a> typedef</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#aa1645b1101ce802bbc408c14ac3d225d">printViewFactors</a>() const</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#ae126a5c065dcdca9d53a020115731dd6">size</a>() const</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#ade778d2cbb659680defff4ce47d1a051">size_</a></td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#ac215f30b0db4c2778d7dc1479f473b29">view_factors_</a></td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#a8b098b17ca0c8876a5935d09ffcebefd">ViewFactors</a>()=default</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html#af78be27b23b5dcaeed9e0ee99dd87a6c">writeViewFactors</a>(const std::string &amp;oDir, const std::string &amp;boundaryName, const MyMPI::MPIMgr &amp;mpiMgr) const</td><td class="entry"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactor::ViewFactors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
