<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1GridManager.html">GridManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grids::GridManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a20a5d9fc46985029b5d4d17e54255152">addNodeGrid</a>(std::unique_ptr&lt; Grids::Grid &gt; ng)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#aeb3cb00569c5f6c93b042274b85ef0e5">addParticleGrid</a>(std::unique_ptr&lt; Grids::RegularGrid &gt; pg)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a4643c13de028ee2606cf52a77cfbd4c9">assertParticleGridDataGridConsistency</a>(const std::string &amp;msg=&quot;&quot;) const</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a04d498fdb3810d5a3345fca181c097cb">BufferOfCallbacksT</a> typedef</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a586f33990bf5b215f408c2ada2c9bc93">callbacks_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#aad1fc6e0e04753d1a70ee4b45043c3fc">CallbackT</a> typedef</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a4e47b8080ea0e7ae82dded3f8ed2dc76">cellLoad</a>(const uint64_t cell_idx, const LoadMetric metric) const</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a89f717c92d046f861cc55aba37898875">computeGradientLengthFromFiniteDifferences</a>(DataGrid *const dg, const std::string &amp;variableName, const double reference, const bool relative, const MyMPI::MPIMgr &amp;mpiMgr)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a30932e4b85cf2017c0d83f4543143c5b">computeMaxNormalizedGradientLengthFromKernelEstimates</a>(DataGrid *const dg, const double rho_ref_inv=0., const double theta_ref_inv=0., const double min_num_samples=100000.)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a228f5b30f0bd21af0de4deb32df70a35">dataGrid</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a31db72b93a8164e8db276b018fea85a4">dataGrids_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a81d12715439aafb1d3409ea91ef84012">gradientLength_FD</a>(const uint64_t i, GridNeighborStack2 &amp;neighbors, const std::vector&lt; double &gt; &amp;values, const double reference, const bool relative)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a4130e5e35564587c160cbbffd9fb3bb9">GridManager</a>(const Settings::Dictionary &amp;grdDict, const SimulationBox &amp;simBox, const MyMPI::MPIMgr &amp;mpiMgr, const std::string &amp;dirPref)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a2884670dc65c67d3b0add62401f0854b">loadBalance</a>(const MyMPI::MPIMgr &amp;mpiMgr)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#ae310455b23dfeaa3f53b3c091795467c">loadGrid</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#ab270d25eb65c355020bb746e577cb77e">loadGrid_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#ac4d26ffe7a74ed6bd360f415178add2f">LoadMetric</a> enum name</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a9f49f44e56cbb296c6886f50abe5b31f">makeLoadBalancingCallback</a>(const double threshold, const Settings::Dictionary &amp;dict)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#aef328c1317cc571ff8aeece6d682d976">nodeGrid</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#ab9bc528f599ab9770f309d5a3f3f5be2">nodeGrid_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a030fe3a8eb902094b11503be844a54ab">particleGrid</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a79a08214132d62964f7ad7d1a8d6086b">particleGrid_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a8406cda5dca37b6b2c57efa3d4b64cb3">popCallback</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#af4887b7f07200e2a693c913984222639">rebalanceLoad</a>(const MyMPI::MPIMgr &amp;mpiMgr, const int tag)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#afb39d5e12a99e4b02c2316f0ad9fa125">removeObsoleteGhostCells</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a67f4841ed080b30fb96a4ad151dd0d27">setSimGrid</a>(Grids::DataGrid *sg)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#ab2fb3bc92927e5e583d0eda3834be61f">simulationGrid</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#ac432223fcc7eab5159f939db0da8c710">simulationGrid_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a8dddeffb92e9b9430d5df4f4fe4f1069">topology</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a8f8dd6210002d07d1a2c0f0aff10d3ee">topology_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a88187dc945e480c7626ea7b074ea5b3d">transform</a>(const GridTransform &amp;tr)</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a2ee66365c9b7a337ac0139a050bfaf33">updateCellVolumesOnDataGridsFromParticleGrid</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a970b5788f67ae022ce3bb8deab7dedfe">verify</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridManager.html#a7ea661fb53e11c9ba60c371df97c8cef">~GridManager</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridManager.html">Grids::GridManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
