<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::DataGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1DataGrid.html">DataGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGrids_1_1DataGrid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::DataGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DataGrid_8h_source.html">DataGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid_1_1PassKey.html">PassKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac21c9452bebafc3d66b6d60a61c360c6"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="structCellData.html">CellData</a>, Eigen::aligned_allocator&lt; <a class="el" href="structCellData.html">CellData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#ac21c9452bebafc3d66b6d60a61c360c6">DataVecT</a></td></tr>
<tr class="separator:ac21c9452bebafc3d66b6d60a61c360c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b16ebc18b9a7685f66942221ca461a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#af4b16ebc18b9a7685f66942221ca461a">checkConsistencyWithParticleGrid</a> (<a class="el" href="classGrids_1_1DataGrid_1_1PassKey.html">PassKey</a>, std::string &amp;msg, std::vector&lt; uint64_t &gt; &amp;fails) const</td></tr>
<tr class="separator:af4b16ebc18b9a7685f66942221ca461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4abf96c55a4265c3e515760a0cf2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a3c4abf96c55a4265c3e515760a0cf2a6">updateCellVolumesFromParticleGrid</a> (<a class="el" href="classGrids_1_1DataGrid_1_1PassKey.html">PassKey</a>)</td></tr>
<tr class="separator:a3c4abf96c55a4265c3e515760a0cf2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee021b044b7398870cb8c9eb82e1668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a2ee021b044b7398870cb8c9eb82e1668">transformCells</a> (const <a class="el" href="classGrids_1_1DataGrid_1_1PassKey.html">PassKey</a> &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const std::vector&lt; uint64_t &gt; &amp;remove, const std::vector&lt; uint64_t &gt; &amp;merge, const std::vector&lt; uint64_t &gt; &amp;split)</td></tr>
<tr class="separator:a2ee021b044b7398870cb8c9eb82e1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4eed2926d7ff30c8c46f104ba2ded0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#add4eed2926d7ff30c8c46f104ba2ded0">name</a> () const</td></tr>
<tr class="separator:add4eed2926d7ff30c8c46f104ba2ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367f69c0ff6cee8fd5a73dda7a47e9e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a8367f69c0ff6cee8fd5a73dda7a47e9e">nCells</a> () const</td></tr>
<tr class="separator:a8367f69c0ff6cee8fd5a73dda7a47e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318b41d2605a3efba721701a239cbc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#af318b41d2605a3efba721701a239cbc5">alpha</a> (const uint64_t tn) const</td></tr>
<tr class="separator:af318b41d2605a3efba721701a239cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d5eb32a3bde5a521c646a6c2c802e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#aa80d5eb32a3bde5a521c646a6c2c802e">cell</a> (const uint64_t i) const</td></tr>
<tr class="separator:aa80d5eb32a3bde5a521c646a6c2c802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445968a89dcf46cf49bac0081b5180f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a445968a89dcf46cf49bac0081b5180f6">cell</a> (const uint64_t i)</td></tr>
<tr class="separator:a445968a89dcf46cf49bac0081b5180f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644c07df35fd31f801c094b33557929a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a644c07df35fd31f801c094b33557929a">getVar</a> (const uint64_t i, const uint64_t varId) const</td></tr>
<tr class="separator:a644c07df35fd31f801c094b33557929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da59e2b36f1a302971f55ae77d0fd1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a3da59e2b36f1a302971f55ae77d0fd1f">writeGrid</a> (const std::string &amp;fileName, const double solTime, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr) const</td></tr>
<tr class="separator:a3da59e2b36f1a302971f55ae77d0fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e94946bce8eb8db532dcad64f5b7fc"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classGenericCallback.html">GenericCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a43e94946bce8eb8db532dcad64f5b7fc">makeOutputCallback</a> (<a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> *nodeGrid, const <a class="el" href="classGenericCallback.html">GenericCallback</a> *const prtGrdOutputCallback, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const std::string &amp;dirPref) const</td></tr>
<tr class="separator:a43e94946bce8eb8db532dcad64f5b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0be4745f3946d9599368f487dcce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#ac0d0be4745f3946d9599368f487dcce9">insertGhostCells</a> (const <a class="el" href="structGrids_1_1RegularGrid_1_1CellMsgT.html">RegularGrid::CellMsgT</a> *const ghost_cells_to_insert, const uint64_t n)</td></tr>
<tr class="separator:ac0d0be4745f3946d9599368f487dcce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f6e8c6a48d4062d245f278676301a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#ad5f6e8c6a48d4062d245f278676301a2">insertCells</a> (<a class="el" href="structCellData.html">CellData</a> *const cells_to_insert, const uint64_t n_cells_to_insert)</td></tr>
<tr class="separator:ad5f6e8c6a48d4062d245f278676301a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d413905cd19d6e479b09536c6e804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a2c6d413905cd19d6e479b09536c6e804">finalizeCellInsertion</a> ()</td></tr>
<tr class="separator:a2c6d413905cd19d6e479b09536c6e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06231a4d6aa275187853108166d7a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#ad06231a4d6aa275187853108166d7a6d">grid</a> () const</td></tr>
<tr class="separator:ad06231a4d6aa275187853108166d7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f8b702aabb52f1d5d3a71a8346457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a0f5f8b702aabb52f1d5d3a71a8346457">DataGrid</a> (<a class="el" href="classGrids_1_1RegularGrid.html">RegularGrid</a> *particleGrid, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:a0f5f8b702aabb52f1d5d3a71a8346457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2564941ab1e2314c3547eb4e99229d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#af2564941ab1e2314c3547eb4e99229d8">DataGrid</a> (<a class="el" href="classGrids_1_1RegularGrid.html">RegularGrid</a> *particleGrid, const std::string &amp;<a class="el" href="classGrids_1_1DataGrid.html#add4eed2926d7ff30c8c46f104ba2ded0">name</a>, std::unique_ptr&lt; <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">Moments::Averaging::AveragingStrategy</a> &gt; averager)</td></tr>
<tr class="separator:af2564941ab1e2314c3547eb4e99229d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355242e47617a7e0eab0485cf48a7c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a1355242e47617a7e0eab0485cf48a7c2">~DataGrid</a> ()</td></tr>
<tr class="separator:a1355242e47617a7e0eab0485cf48a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a450499d789ad6f77687b91f331ad327b"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a450499d789ad6f77687b91f331ad327b">nVars</a> ()</td></tr>
<tr class="separator:a450499d789ad6f77687b91f331ad327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781e34f1f3e51cec8a905aa9896e366"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a1781e34f1f3e51cec8a905aa9896e366">getVarName</a> (const uint64_t varId)</td></tr>
<tr class="separator:a1781e34f1f3e51cec8a905aa9896e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c90b500a0eab5ede85013f17aa7cf3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a0c90b500a0eab5ede85013f17aa7cf3f">setCellPtrs</a> ()</td></tr>
<tr class="separator:a0c90b500a0eab5ede85013f17aa7cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03f8d11c29d61e06421f023b32a97d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1RegularGrid.html">RegularGrid</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a03f8d11c29d61e06421f023b32a97d4e">prtGrd_</a></td></tr>
<tr class="separator:a03f8d11c29d61e06421f023b32a97d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32f80b0cfc818af9c5f25abf01ca92"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#abb32f80b0cfc818af9c5f25abf01ca92">name_</a></td></tr>
<tr class="separator:abb32f80b0cfc818af9c5f25abf01ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b449961c07b1c14c9055e469c65f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1DataGrid.html#ac21c9452bebafc3d66b6d60a61c360c6">DataVecT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#aa5b449961c07b1c14c9055e469c65f0a">cells_</a></td></tr>
<tr class="separator:aa5b449961c07b1c14c9055e469c65f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5b4f7e811f1127ec423a232ebf9e43"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCellData.html">CellData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#a2e5b4f7e811f1127ec423a232ebf9e43">cellptrs_</a></td></tr>
<tr class="separator:a2e5b4f7e811f1127ec423a232ebf9e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6ec8e1f081f27e9c4cbac21fc28c4"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">Moments::Averaging::AveragingStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1DataGrid.html#aebc6ec8e1f081f27e9c4cbac21fc28c4">averager_</a></td></tr>
<tr class="separator:aebc6ec8e1f081f27e9c4cbac21fc28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac21c9452bebafc3d66b6d60a61c360c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21c9452bebafc3d66b6d60a61c360c6">&#9670;&nbsp;</a></span>DataVecT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="structCellData.html">CellData</a>,Eigen::aligned_allocator&lt;<a class="el" href="structCellData.html">CellData</a>&gt; &gt; <a class="el" href="classGrids_1_1DataGrid.html#ac21c9452bebafc3d66b6d60a61c360c6">Grids::DataGrid::DataVecT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f5f8b702aabb52f1d5d3a71a8346457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5f8b702aabb52f1d5d3a71a8346457">&#9670;&nbsp;</a></span>DataGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grids::DataGrid::DataGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrids_1_1RegularGrid.html">RegularGrid</a> *&#160;</td>
          <td class="paramname"><em>particleGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2564941ab1e2314c3547eb4e99229d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2564941ab1e2314c3547eb4e99229d8">&#9670;&nbsp;</a></span>DataGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grids::DataGrid::DataGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrids_1_1RegularGrid.html">RegularGrid</a> *&#160;</td>
          <td class="paramname"><em>particleGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">Moments::Averaging::AveragingStrategy</a> &gt;&#160;</td>
          <td class="paramname"><em>averager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1355242e47617a7e0eab0485cf48a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1355242e47617a7e0eab0485cf48a7c2">&#9670;&nbsp;</a></span>~DataGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Grids::DataGrid::~DataGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af318b41d2605a3efba721701a239cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af318b41d2605a3efba721701a239cbc5">&#9670;&nbsp;</a></span>alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Grids::DataGrid::alpha </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80d5eb32a3bde5a521c646a6c2c802e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80d5eb32a3bde5a521c646a6c2c802e">&#9670;&nbsp;</a></span>cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCellData.html">CellData</a> &amp; Grids::DataGrid::cell </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445968a89dcf46cf49bac0081b5180f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445968a89dcf46cf49bac0081b5180f6">&#9670;&nbsp;</a></span>cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellData.html">CellData</a> &amp; Grids::DataGrid::cell </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b16ebc18b9a7685f66942221ca461a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b16ebc18b9a7685f66942221ca461a">&#9670;&nbsp;</a></span>checkConsistencyWithParticleGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grids::DataGrid::checkConsistencyWithParticleGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrids_1_1DataGrid_1_1PassKey.html">PassKey</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>fails</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6d413905cd19d6e479b09536c6e804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6d413905cd19d6e479b09536c6e804">&#9670;&nbsp;</a></span>finalizeCellInsertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::DataGrid::finalizeCellInsertion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644c07df35fd31f801c094b33557929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644c07df35fd31f801c094b33557929a">&#9670;&nbsp;</a></span>getVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Grids::DataGrid::getVar </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>varId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1781e34f1f3e51cec8a905aa9896e366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1781e34f1f3e51cec8a905aa9896e366">&#9670;&nbsp;</a></span>getVarName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Grids::DataGrid::getVarName </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>varId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06231a4d6aa275187853108166d7a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06231a4d6aa275187853108166d7a6d">&#9670;&nbsp;</a></span>grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a>* Grids::DataGrid::grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f6e8c6a48d4062d245f278676301a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f6e8c6a48d4062d245f278676301a2">&#9670;&nbsp;</a></span>insertCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::DataGrid::insertCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCellData.html">CellData</a> *const&#160;</td>
          <td class="paramname"><em>cells_to_insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>n_cells_to_insert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d0be4745f3946d9599368f487dcce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d0be4745f3946d9599368f487dcce9">&#9670;&nbsp;</a></span>insertGhostCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::DataGrid::insertGhostCells </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrids_1_1RegularGrid_1_1CellMsgT.html">RegularGrid::CellMsgT</a> *const&#160;</td>
          <td class="paramname"><em>ghost_cells_to_insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e94946bce8eb8db532dcad64f5b7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e94946bce8eb8db532dcad64f5b7fc">&#9670;&nbsp;</a></span>makeOutputCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classGenericCallback.html">GenericCallback</a> &gt; Grids::DataGrid::makeOutputCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> *&#160;</td>
          <td class="paramname"><em>nodeGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGenericCallback.html">GenericCallback</a> *const&#160;</td>
          <td class="paramname"><em>prtGrdOutputCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dirPref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4eed2926d7ff30c8c46f104ba2ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4eed2926d7ff30c8c46f104ba2ded0">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Grids::DataGrid::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8367f69c0ff6cee8fd5a73dda7a47e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8367f69c0ff6cee8fd5a73dda7a47e9e">&#9670;&nbsp;</a></span>nCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Grids::DataGrid::nCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a450499d789ad6f77687b91f331ad327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450499d789ad6f77687b91f331ad327b">&#9670;&nbsp;</a></span>nVars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Grids::DataGrid::nVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c90b500a0eab5ede85013f17aa7cf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c90b500a0eab5ede85013f17aa7cf3f">&#9670;&nbsp;</a></span>setCellPtrs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::DataGrid::setCellPtrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee021b044b7398870cb8c9eb82e1668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee021b044b7398870cb8c9eb82e1668">&#9670;&nbsp;</a></span>transformCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::DataGrid::transformCells </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrids_1_1DataGrid_1_1PassKey.html">PassKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>merge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>split</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4abf96c55a4265c3e515760a0cf2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4abf96c55a4265c3e515760a0cf2a6">&#9670;&nbsp;</a></span>updateCellVolumesFromParticleGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::DataGrid::updateCellVolumesFromParticleGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrids_1_1DataGrid_1_1PassKey.html">PassKey</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da59e2b36f1a302971f55ae77d0fd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da59e2b36f1a302971f55ae77d0fd1f">&#9670;&nbsp;</a></span>writeGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::DataGrid::writeGrid </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>solTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebc6ec8e1f081f27e9c4cbac21fc28c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc6ec8e1f081f27e9c4cbac21fc28c4">&#9670;&nbsp;</a></span>averager_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">Moments::Averaging::AveragingStrategy</a>&gt; Grids::DataGrid::averager_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5b4f7e811f1127ec423a232ebf9e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5b4f7e811f1127ec423a232ebf9e43">&#9670;&nbsp;</a></span>cellptrs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structCellData.html">CellData</a>*&gt; Grids::DataGrid::cellptrs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b449961c07b1c14c9055e469c65f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b449961c07b1c14c9055e469c65f0a">&#9670;&nbsp;</a></span>cells_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1DataGrid.html#ac21c9452bebafc3d66b6d60a61c360c6">DataVecT</a> Grids::DataGrid::cells_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb32f80b0cfc818af9c5f25abf01ca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb32f80b0cfc818af9c5f25abf01ca92">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Grids::DataGrid::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f8d11c29d61e06421f023b32a97d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f8d11c29d61e06421f023b32a97d4e">&#9670;&nbsp;</a></span>prtGrd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1RegularGrid.html">RegularGrid</a>* const Grids::DataGrid::prtGrd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/<a class="el" href="DataGrid_8h_source.html">DataGrid.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Grid/<a class="el" href="DataGrid_8cpp.html">DataGrid.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Grid/<a class="el" href="GridOutput_8cpp.html">GridOutput.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
