<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="classGas_1_1PDF.html">PDF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gas::PDF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGas_1_1PDF.html">Gas::PDF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#a47a94bda4aeb1a9ea3f3b97c708f1f4f">meanVelocity</a>() const</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a0c20f95e6ac7b7668344884dedcc8d41">mostProbableSpeed</a>() const =0</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#a0e46eb8925b0a156a26129d8ec4e6896">normalizedMeanFlux</a>(const Eigen::Vector4d &amp;unitNormal) const =0</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#af823f29dd7242dd29de0e8dd9887df6e">optionalVariables</a>()</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#a358a7770a7202ce700271b47b279e671">PDF</a>(const Eigen::Vector4d &amp;U)</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#af5aa6b1660fdbc202549bbf7cef8056b">requiredVariables</a>()</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#aca4e531748dc83e5f5626b8e5b685af2">sampleHalfspaceVelocity</a>(const Eigen::Vector4d &amp;unitNormal, MyRandom::Rng &amp;rndGen) const =0</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a4fa352828e376e4907cbcef4a7bf2534">sampleRotation</a>(MyRandom::Rng &amp;rndGen) const =0</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#ae35f92b49db2b83d07222cf95e784003">sampleVelocity</a>(MyRandom::Rng &amp;rndGen) const =0</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a1b07a2d1a3d82a436227b5562898289d">sampleVibration</a>(MyRandom::Rng &amp;rndGen) const =0</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">U_</a></td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a2ea2a0fee0584813311aad61577e6162">~PDF</a>()=default</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
