<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::GridManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1GridManager.html">GridManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGrids_1_1GridManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::GridManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GridManager_8h_source.html">GridManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4d26ffe7a74ed6bd360f415178add2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#ac4d26ffe7a74ed6bd360f415178add2f">LoadMetric</a> : uint8_t { <a class="el" href="classGrids_1_1GridManager.html#ac4d26ffe7a74ed6bd360f415178add2fa2b55387dd066c5bac646ac61543d152d">LoadMetric::CPU</a>, 
<a class="el" href="classGrids_1_1GridManager.html#ac4d26ffe7a74ed6bd360f415178add2fa7014705458ee3cf0192f6aa52cfddea5">LoadMetric::MEMORY</a>
 }</td></tr>
<tr class="separator:ac4d26ffe7a74ed6bd360f415178add2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dddeffb92e9b9430d5df4f4fe4f1069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a8dddeffb92e9b9430d5df4f4fe4f1069">topology</a> ()</td></tr>
<tr class="separator:a8dddeffb92e9b9430d5df4f4fe4f1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fb3bc92927e5e583d0eda3834be61f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#ab2fb3bc92927e5e583d0eda3834be61f">simulationGrid</a> ()</td></tr>
<tr class="separator:ab2fb3bc92927e5e583d0eda3834be61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae310455b23dfeaa3f53b3c091795467c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#ae310455b23dfeaa3f53b3c091795467c">loadGrid</a> ()</td></tr>
<tr class="separator:ae310455b23dfeaa3f53b3c091795467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030fe3a8eb902094b11503be844a54ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a030fe3a8eb902094b11503be844a54ab">particleGrid</a> ()</td></tr>
<tr class="separator:a030fe3a8eb902094b11503be844a54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef328c1317cc571ff8aeece6d682d976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#aef328c1317cc571ff8aeece6d682d976">nodeGrid</a> ()</td></tr>
<tr class="separator:aef328c1317cc571ff8aeece6d682d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f5b30f0bd21af0de4deb32df70a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a228f5b30f0bd21af0de4deb32df70a35">dataGrid</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a228f5b30f0bd21af0de4deb32df70a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b5788f67ae022ce3bb8deab7dedfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a970b5788f67ae022ce3bb8deab7dedfe">verify</a> () const</td></tr>
<tr class="separator:a970b5788f67ae022ce3bb8deab7dedfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8406cda5dca37b6b2c57efa3d4b64cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1GridManager.html#aad1fc6e0e04753d1a70ee4b45043c3fc">CallbackT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a8406cda5dca37b6b2c57efa3d4b64cb3">popCallback</a> ()</td></tr>
<tr class="separator:a8406cda5dca37b6b2c57efa3d4b64cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884670dc65c67d3b0add62401f0854b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a2884670dc65c67d3b0add62401f0854b">loadBalance</a> (const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr)</td></tr>
<tr class="separator:a2884670dc65c67d3b0add62401f0854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4887b7f07200e2a693c913984222639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#af4887b7f07200e2a693c913984222639">rebalanceLoad</a> (const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr, const int tag)</td></tr>
<tr class="separator:af4887b7f07200e2a693c913984222639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47b8080ea0e7ae82dded3f8ed2dc76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a4e47b8080ea0e7ae82dded3f8ed2dc76">cellLoad</a> (const uint64_t cell_idx, const <a class="el" href="classGrids_1_1GridManager.html#ac4d26ffe7a74ed6bd360f415178add2f">LoadMetric</a> metric) const</td></tr>
<tr class="separator:a4e47b8080ea0e7ae82dded3f8ed2dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88187dc945e480c7626ea7b074ea5b3d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a88187dc945e480c7626ea7b074ea5b3d">transform</a> (const <a class="el" href="classGrids_1_1GridTransform.html">GridTransform</a> &amp;tr)</td></tr>
<tr class="separator:a88187dc945e480c7626ea7b074ea5b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39d5e12a99e4b02c2316f0ad9fa125"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#afb39d5e12a99e4b02c2316f0ad9fa125">removeObsoleteGhostCells</a> ()</td></tr>
<tr class="separator:afb39d5e12a99e4b02c2316f0ad9fa125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee66365c9b7a337ac0139a050bfaf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a2ee66365c9b7a337ac0139a050bfaf33">updateCellVolumesOnDataGridsFromParticleGrid</a> ()</td></tr>
<tr class="separator:a2ee66365c9b7a337ac0139a050bfaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4643c13de028ee2606cf52a77cfbd4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a4643c13de028ee2606cf52a77cfbd4c9">assertParticleGridDataGridConsistency</a> (const std::string &amp;msg=&quot;&quot;) const</td></tr>
<tr class="separator:a4643c13de028ee2606cf52a77cfbd4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30932e4b85cf2017c0d83f4543143c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a30932e4b85cf2017c0d83f4543143c5b">computeMaxNormalizedGradientLengthFromKernelEstimates</a> (<a class="el" href="classGrids_1_1DataGrid.html">DataGrid</a> *const dg, const double rho_ref_inv=0., const double theta_ref_inv=0., const double min_num_samples=100000.)</td></tr>
<tr class="separator:a30932e4b85cf2017c0d83f4543143c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f717c92d046f861cc55aba37898875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a89f717c92d046f861cc55aba37898875">computeGradientLengthFromFiniteDifferences</a> (<a class="el" href="classGrids_1_1DataGrid.html">DataGrid</a> *const dg, const std::string &amp;variableName, const double reference, const bool relative, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr)</td></tr>
<tr class="separator:a89f717c92d046f861cc55aba37898875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130e5e35564587c160cbbffd9fb3bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a4130e5e35564587c160cbbffd9fb3bb9">GridManager</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;grdDict, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;simBox, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr, const std::string &amp;dirPref)</td></tr>
<tr class="separator:a4130e5e35564587c160cbbffd9fb3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea661fb53e11c9ba60c371df97c8cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a7ea661fb53e11c9ba60c371df97c8cef">~GridManager</a> ()</td></tr>
<tr class="separator:a7ea661fb53e11c9ba60c371df97c8cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f8dd6210002d07d1a2c0f0aff10d3ee"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; <a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a8f8dd6210002d07d1a2c0f0aff10d3ee">topology_</a></td></tr>
<tr class="separator:a8f8dd6210002d07d1a2c0f0aff10d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc528f599ab9770f309d5a3f3f5be2"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#ab9bc528f599ab9770f309d5a3f3f5be2">nodeGrid_</a></td></tr>
<tr class="separator:ab9bc528f599ab9770f309d5a3f3f5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a08214132d62964f7ad7d1a8d6086b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a79a08214132d62964f7ad7d1a8d6086b">particleGrid_</a></td></tr>
<tr class="separator:a79a08214132d62964f7ad7d1a8d6086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db72b93a8164e8db276b018fea85a4"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a31db72b93a8164e8db276b018fea85a4">dataGrids_</a></td></tr>
<tr class="separator:a31db72b93a8164e8db276b018fea85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac432223fcc7eab5159f939db0da8c710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#ac432223fcc7eab5159f939db0da8c710">simulationGrid_</a> = nullptr</td></tr>
<tr class="separator:ac432223fcc7eab5159f939db0da8c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab270d25eb65c355020bb746e577cb77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#ab270d25eb65c355020bb746e577cb77e">loadGrid_</a> = nullptr</td></tr>
<tr class="separator:ab270d25eb65c355020bb746e577cb77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aad1fc6e0e04753d1a70ee4b45043c3fc"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="classGenericCallback.html">GenericCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#aad1fc6e0e04753d1a70ee4b45043c3fc">CallbackT</a></td></tr>
<tr class="separator:aad1fc6e0e04753d1a70ee4b45043c3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d498fdb3810d5a3345fca181c097cb"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classGrids_1_1GridManager.html#aad1fc6e0e04753d1a70ee4b45043c3fc">CallbackT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a04d498fdb3810d5a3345fca181c097cb">BufferOfCallbacksT</a></td></tr>
<tr class="separator:a04d498fdb3810d5a3345fca181c097cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f49f44e56cbb296c6886f50abe5b31f"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classGenericCallback.html">GenericCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a9f49f44e56cbb296c6886f50abe5b31f">makeLoadBalancingCallback</a> (const double threshold, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:a9f49f44e56cbb296c6886f50abe5b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d12715439aafb1d3409ea91ef84012"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a81d12715439aafb1d3409ea91ef84012">gradientLength_FD</a> (const uint64_t i, <a class="el" href="classGrids_1_1GridNeighborStack2.html">GridNeighborStack2</a> &amp;neighbors, const std::vector&lt; double &gt; &amp;values, const double reference, const bool relative)</td></tr>
<tr class="separator:a81d12715439aafb1d3409ea91ef84012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3cb00569c5f6c93b042274b85ef0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#aeb3cb00569c5f6c93b042274b85ef0e5">addParticleGrid</a> (std::unique_ptr&lt; <a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> &gt; pg)</td></tr>
<tr class="separator:aeb3cb00569c5f6c93b042274b85ef0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a5d9fc46985029b5d4d17e54255152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a20a5d9fc46985029b5d4d17e54255152">addNodeGrid</a> (std::unique_ptr&lt; <a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> &gt; ng)</td></tr>
<tr class="separator:a20a5d9fc46985029b5d4d17e54255152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4841ed080b30fb96a4ad151dd0d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a67f4841ed080b30fb96a4ad151dd0d27">setSimGrid</a> (<a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a> *sg)</td></tr>
<tr class="separator:a67f4841ed080b30fb96a4ad151dd0d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a586f33990bf5b215f408c2ada2c9bc93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrids_1_1GridManager.html#a04d498fdb3810d5a3345fca181c097cb">BufferOfCallbacksT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1GridManager.html#a586f33990bf5b215f408c2ada2c9bc93">callbacks_</a></td></tr>
<tr class="separator:a586f33990bf5b215f408c2ada2c9bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a04d498fdb3810d5a3345fca181c097cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d498fdb3810d5a3345fca181c097cb">&#9670;&nbsp;</a></span>BufferOfCallbacksT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classGrids_1_1GridManager.html#aad1fc6e0e04753d1a70ee4b45043c3fc">CallbackT</a>&gt; <a class="el" href="classGrids_1_1GridManager.html#a04d498fdb3810d5a3345fca181c097cb">Grids::GridManager::BufferOfCallbacksT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1fc6e0e04753d1a70ee4b45043c3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1fc6e0e04753d1a70ee4b45043c3fc">&#9670;&nbsp;</a></span>CallbackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="classGenericCallback.html">GenericCallback</a>&gt; <a class="el" href="classGrids_1_1GridManager.html#aad1fc6e0e04753d1a70ee4b45043c3fc">Grids::GridManager::CallbackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac4d26ffe7a74ed6bd360f415178add2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d26ffe7a74ed6bd360f415178add2f">&#9670;&nbsp;</a></span>LoadMetric</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGrids_1_1GridManager.html#ac4d26ffe7a74ed6bd360f415178add2f">Grids::GridManager::LoadMetric</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac4d26ffe7a74ed6bd360f415178add2fa2b55387dd066c5bac646ac61543d152d"></a>CPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4d26ffe7a74ed6bd360f415178add2fa7014705458ee3cf0192f6aa52cfddea5"></a>MEMORY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4130e5e35564587c160cbbffd9fb3bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4130e5e35564587c160cbbffd9fb3bb9">&#9670;&nbsp;</a></span>GridManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grids::GridManager::GridManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>grdDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;&#160;</td>
          <td class="paramname"><em>simBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dirPref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea661fb53e11c9ba60c371df97c8cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea661fb53e11c9ba60c371df97c8cef">&#9670;&nbsp;</a></span>~GridManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grids::GridManager::~GridManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20a5d9fc46985029b5d4d17e54255152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a5d9fc46985029b5d4d17e54255152">&#9670;&nbsp;</a></span>addNodeGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::GridManager::addNodeGrid </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> &gt;&#160;</td>
          <td class="paramname"><em>ng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3cb00569c5f6c93b042274b85ef0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3cb00569c5f6c93b042274b85ef0e5">&#9670;&nbsp;</a></span>addParticleGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::GridManager::addParticleGrid </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> &gt;&#160;</td>
          <td class="paramname"><em>pg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4643c13de028ee2606cf52a77cfbd4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4643c13de028ee2606cf52a77cfbd4c9">&#9670;&nbsp;</a></span>assertParticleGridDataGridConsistency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::GridManager::assertParticleGridDataGridConsistency </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e47b8080ea0e7ae82dded3f8ed2dc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e47b8080ea0e7ae82dded3f8ed2dc76">&#9670;&nbsp;</a></span>cellLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Grids::GridManager::cellLoad </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>cell_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGrids_1_1GridManager.html#ac4d26ffe7a74ed6bd360f415178add2f">LoadMetric</a>&#160;</td>
          <td class="paramname"><em>metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f717c92d046f861cc55aba37898875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f717c92d046f861cc55aba37898875">&#9670;&nbsp;</a></span>computeGradientLengthFromFiniteDifferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::computeGradientLengthFromFiniteDifferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrids_1_1DataGrid.html">DataGrid</a> *const&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>relative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30932e4b85cf2017c0d83f4543143c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30932e4b85cf2017c0d83f4543143c5b">&#9670;&nbsp;</a></span>computeMaxNormalizedGradientLengthFromKernelEstimates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::computeMaxNormalizedGradientLengthFromKernelEstimates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrids_1_1DataGrid.html">DataGrid</a> *const&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>rho_ref_inv</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>theta_ref_inv</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>min_num_samples</em> = <code>100000.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a228f5b30f0bd21af0de4deb32df70a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228f5b30f0bd21af0de4deb32df70a35">&#9670;&nbsp;</a></span>dataGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a>* Grids::GridManager::dataGrid </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d12715439aafb1d3409ea91ef84012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d12715439aafb1d3409ea91ef84012">&#9670;&nbsp;</a></span>gradientLength_FD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GridManager::gradientLength_FD </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGrids_1_1GridNeighborStack2.html">GridNeighborStack2</a> &amp;&#160;</td>
          <td class="paramname"><em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2884670dc65c67d3b0add62401f0854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2884670dc65c67d3b0add62401f0854b">&#9670;&nbsp;</a></span>loadBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Grids::GridManager::loadBalance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae310455b23dfeaa3f53b3c091795467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae310455b23dfeaa3f53b3c091795467c">&#9670;&nbsp;</a></span>loadGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a>* Grids::GridManager::loadGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f49f44e56cbb296c6886f50abe5b31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f49f44e56cbb296c6886f50abe5b31f">&#9670;&nbsp;</a></span>makeLoadBalancingCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classGenericCallback.html">GenericCallback</a> &gt; Grids::GridManager::makeLoadBalancingCallback </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef328c1317cc571ff8aeece6d682d976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef328c1317cc571ff8aeece6d682d976">&#9670;&nbsp;</a></span>nodeGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a>* Grids::GridManager::nodeGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030fe3a8eb902094b11503be844a54ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030fe3a8eb902094b11503be844a54ab">&#9670;&nbsp;</a></span>particleGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a>* Grids::GridManager::particleGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8406cda5dca37b6b2c57efa3d4b64cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8406cda5dca37b6b2c57efa3d4b64cb3">&#9670;&nbsp;</a></span>popCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1GridManager.html#aad1fc6e0e04753d1a70ee4b45043c3fc">Grids::GridManager::CallbackT</a> Grids::GridManager::popCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4887b7f07200e2a693c913984222639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4887b7f07200e2a693c913984222639">&#9670;&nbsp;</a></span>rebalanceLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::GridManager::rebalanceLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb39d5e12a99e4b02c2316f0ad9fa125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb39d5e12a99e4b02c2316f0ad9fa125">&#9670;&nbsp;</a></span>removeObsoleteGhostCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Grids::GridManager::removeObsoleteGhostCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f4841ed080b30fb96a4ad151dd0d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f4841ed080b30fb96a4ad151dd0d27">&#9670;&nbsp;</a></span>setSimGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::GridManager::setSimGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a> *&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fb3bc92927e5e583d0eda3834be61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fb3bc92927e5e583d0eda3834be61f">&#9670;&nbsp;</a></span>simulationGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a>* Grids::GridManager::simulationGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dddeffb92e9b9430d5df4f4fe4f1069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dddeffb92e9b9430d5df4f4fe4f1069">&#9670;&nbsp;</a></span>topology()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a>* Grids::GridManager::topology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88187dc945e480c7626ea7b074ea5b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88187dc945e480c7626ea7b074ea5b3d">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Grids::GridManager::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrids_1_1GridTransform.html">GridTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee66365c9b7a337ac0139a050bfaf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee66365c9b7a337ac0139a050bfaf33">&#9670;&nbsp;</a></span>updateCellVolumesOnDataGridsFromParticleGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::GridManager::updateCellVolumesOnDataGridsFromParticleGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970b5788f67ae022ce3bb8deab7dedfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970b5788f67ae022ce3bb8deab7dedfe">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grids::GridManager::verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a586f33990bf5b215f408c2ada2c9bc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586f33990bf5b215f408c2ada2c9bc93">&#9670;&nbsp;</a></span>callbacks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1GridManager.html#a04d498fdb3810d5a3345fca181c097cb">BufferOfCallbacksT</a> Grids::GridManager::callbacks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31db72b93a8164e8db276b018fea85a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31db72b93a8164e8db276b018fea85a4">&#9670;&nbsp;</a></span>dataGrids_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a>&gt; Grids::GridManager::dataGrids_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab270d25eb65c355020bb746e577cb77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab270d25eb65c355020bb746e577cb77e">&#9670;&nbsp;</a></span>loadGrid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a>* Grids::GridManager::loadGrid_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9bc528f599ab9770f309d5a3f3f5be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bc528f599ab9770f309d5a3f3f5be2">&#9670;&nbsp;</a></span>nodeGrid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a>&gt; Grids::GridManager::nodeGrid_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a08214132d62964f7ad7d1a8d6086b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a08214132d62964f7ad7d1a8d6086b">&#9670;&nbsp;</a></span>particleGrid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a>&gt; Grids::GridManager::particleGrid_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac432223fcc7eab5159f939db0da8c710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac432223fcc7eab5159f939db0da8c710">&#9670;&nbsp;</a></span>simulationGrid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a>* Grids::GridManager::simulationGrid_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8dd6210002d07d1a2c0f0aff10d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8dd6210002d07d1a2c0f0aff10d3ee">&#9670;&nbsp;</a></span>topology_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unique_ptr&lt;<a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a>&gt; Grids::GridManager::topology_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridManager/<a class="el" href="GridManager_8h_source.html">GridManager.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridManager/<a class="el" href="GridManager_8cpp.html">GridManager.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridManager/<a class="el" href="GridManagerConstructor_8cpp.html">GridManagerConstructor.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridManager/<a class="el" href="GridManagerGradientLength_8cpp.html">GridManagerGradientLength.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridManager/<a class="el" href="GridManagerLoadBalancing_8cpp.html">GridManagerLoadBalancing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
