<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyChrono::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyChrono.html">MyChrono</a></li><li class="navelem"><a class="el" href="classMyChrono_1_1Timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMyChrono_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyChrono::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b301fd67a415c76a21b6e8c4f197f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a99b301fd67a415c76a21b6e8c4f197f8">Timer</a> ()=default</td></tr>
<tr class="separator:a99b301fd67a415c76a21b6e8c4f197f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8264073f3e13918da8f93d305050df0b"><td class="memTemplParams" colspan="2">template&lt;class Duration  = std::chrono::seconds&gt; </td></tr>
<tr class="memitem:a8264073f3e13918da8f93d305050df0b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a8264073f3e13918da8f93d305050df0b">elapsed</a> () const</td></tr>
<tr class="separator:a8264073f3e13918da8f93d305050df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fcad3589197977963a15e76f0b5aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#aa7fcad3589197977963a15e76f0b5aee">start</a> ()</td></tr>
<tr class="separator:aa7fcad3589197977963a15e76f0b5aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6b9f898da462003a0abd5d6c01929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#abea6b9f898da462003a0abd5d6c01929">stop</a> ()</td></tr>
<tr class="separator:abea6b9f898da462003a0abd5d6c01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d212e3ef99b871180797c2fc6f4c649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a2d212e3ef99b871180797c2fc6f4c649">reset</a> ()</td></tr>
<tr class="separator:a2d212e3ef99b871180797c2fc6f4c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6277de93112876c6c04f3b4d453939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a5d6277de93112876c6c04f3b4d453939">sample</a> ()</td></tr>
<tr class="separator:a5d6277de93112876c6c04f3b4d453939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed8b7a0e524e6402dc548ccd410522e"><td class="memTemplParams" colspan="2">template&lt;class Duration  = std::chrono::seconds&gt; </td></tr>
<tr class="memitem:abed8b7a0e524e6402dc548ccd410522e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#abed8b7a0e524e6402dc548ccd410522e">average</a> () const</td></tr>
<tr class="separator:abed8b7a0e524e6402dc548ccd410522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57200cd20fb3529d088ebeeeb47096c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a57200cd20fb3529d088ebeeeb47096c8">resetSampling</a> ()</td></tr>
<tr class="separator:a57200cd20fb3529d088ebeeeb47096c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e6e5ac8944edf551f7f1d64cc9884"><td class="memTemplParams" colspan="2">template&lt;class Duration  = std::chrono::seconds&gt; </td></tr>
<tr class="memitem:a9c8e6e5ac8944edf551f7f1d64cc9884"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a9c8e6e5ac8944edf551f7f1d64cc9884">print_elapsed</a> ()</td></tr>
<tr class="separator:a9c8e6e5ac8944edf551f7f1d64cc9884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a20125ff39201c8c132ff9e622450e19e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structMyChrono_1_1omp__clock.html">omp_clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a20125ff39201c8c132ff9e622450e19e">the_clock</a></td></tr>
<tr class="separator:a20125ff39201c8c132ff9e622450e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a81cab6015fb9c379b73c8a695efc1a99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a81cab6015fb9c379b73c8a695efc1a99">now</a> () const</td></tr>
<tr class="separator:a81cab6015fb9c379b73c8a695efc1a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd4f686727417c23d18c573ac26189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a36cd4f686727417c23d18c573ac26189">running</a> () const</td></tr>
<tr class="separator:a36cd4f686727417c23d18c573ac26189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761fe759c58db445e8842ffc0a63af65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a761fe759c58db445e8842ffc0a63af65">start_time</a> () const</td></tr>
<tr class="separator:a761fe759c58db445e8842ffc0a63af65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eccc71dc19670d19c0f70e6c7181fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a47eccc71dc19670d19c0f70e6c7181fd">set_running</a> (const bool state)</td></tr>
<tr class="separator:a47eccc71dc19670d19c0f70e6c7181fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8cc6dbd32634ad67af359981a678fc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#ad8cc6dbd32634ad67af359981a678fc5">running_</a> = false</td></tr>
<tr class="separator:ad8cc6dbd32634ad67af359981a678fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca73d7a29edb7669e43cb250312fd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a0aca73d7a29edb7669e43cb250312fd5">start_</a> = 0.</td></tr>
<tr class="separator:a0aca73d7a29edb7669e43cb250312fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159379992d776a058a65efc82aece892"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#a159379992d776a058a65efc82aece892">elapsed_</a> = 0.</td></tr>
<tr class="separator:a159379992d776a058a65efc82aece892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99bbd2b453a489e8d76ad1ceadd8852"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">ave_</a> = 0.</td></tr>
<tr class="separator:ac99bbd2b453a489e8d76ad1ceadd8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf3bb780af4e39f8bde3f59bcae2033"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyChrono_1_1Timer.html#addf3bb780af4e39f8bde3f59bcae2033">nsamps_</a> = 0.</td></tr>
<tr class="separator:addf3bb780af4e39f8bde3f59bcae2033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a20125ff39201c8c132ff9e622450e19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20125ff39201c8c132ff9e622450e19e">&#9670;&nbsp;</a></span>the_clock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structMyChrono_1_1omp__clock.html">omp_clock</a> <a class="el" href="classMyChrono_1_1Timer.html#a20125ff39201c8c132ff9e622450e19e">MyChrono::Timer::the_clock</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99b301fd67a415c76a21b6e8c4f197f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b301fd67a415c76a21b6e8c4f197f8">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyChrono::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abed8b7a0e524e6402dc548ccd410522e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed8b7a0e524e6402dc548ccd410522e">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Duration  = std::chrono::seconds&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyChrono::Timer::average </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8264073f3e13918da8f93d305050df0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8264073f3e13918da8f93d305050df0b">&#9670;&nbsp;</a></span>elapsed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Duration  = std::chrono::seconds&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyChrono::Timer::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cab6015fb9c379b73c8a695efc1a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cab6015fb9c379b73c8a695efc1a99">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyChrono::Timer::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8e6e5ac8944edf551f7f1d64cc9884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8e6e5ac8944edf551f7f1d64cc9884">&#9670;&nbsp;</a></span>print_elapsed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Duration  = std::chrono::seconds&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyChrono::Timer::print_elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d212e3ef99b871180797c2fc6f4c649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d212e3ef99b871180797c2fc6f4c649">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyChrono::Timer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57200cd20fb3529d088ebeeeb47096c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57200cd20fb3529d088ebeeeb47096c8">&#9670;&nbsp;</a></span>resetSampling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyChrono::Timer::resetSampling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cd4f686727417c23d18c573ac26189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cd4f686727417c23d18c573ac26189">&#9670;&nbsp;</a></span>running()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyChrono::Timer::running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6277de93112876c6c04f3b4d453939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6277de93112876c6c04f3b4d453939">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyChrono::Timer::sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47eccc71dc19670d19c0f70e6c7181fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eccc71dc19670d19c0f70e6c7181fd">&#9670;&nbsp;</a></span>set_running()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyChrono::Timer::set_running </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fcad3589197977963a15e76f0b5aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fcad3589197977963a15e76f0b5aee">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyChrono::Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a761fe759c58db445e8842ffc0a63af65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761fe759c58db445e8842ffc0a63af65">&#9670;&nbsp;</a></span>start_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyChrono::Timer::start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abea6b9f898da462003a0abd5d6c01929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea6b9f898da462003a0abd5d6c01929">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyChrono::Timer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac99bbd2b453a489e8d76ad1ceadd8852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99bbd2b453a489e8d76ad1ceadd8852">&#9670;&nbsp;</a></span>ave_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyChrono::Timer::ave_ = 0.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a159379992d776a058a65efc82aece892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159379992d776a058a65efc82aece892">&#9670;&nbsp;</a></span>elapsed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyChrono::Timer::elapsed_ = 0.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addf3bb780af4e39f8bde3f59bcae2033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf3bb780af4e39f8bde3f59bcae2033">&#9670;&nbsp;</a></span>nsamps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyChrono::Timer::nsamps_ = 0.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8cc6dbd32634ad67af359981a678fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cc6dbd32634ad67af359981a678fc5">&#9670;&nbsp;</a></span>running_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyChrono::Timer::running_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aca73d7a29edb7669e43cb250312fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aca73d7a29edb7669e43cb250312fd5">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyChrono::Timer::start_ = 0.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Primitives/<a class="el" href="Timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
