<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Settings::Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSettings.html">Settings</a></li><li class="navelem"><a class="el" href="classSettings_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSettings_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings::Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Settings_8h_source.html">Settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2f6b79d0423767d30d64f9a5c7fdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#a4c2f6b79d0423767d30d64f9a5c7fdd1">addGasModel</a> (<a class="el" href="classSimulationCore.html">SimulationCore</a> *core, const <a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> &amp;<a class="el" href="classSettings_1_1Settings.html#a94e4486300356ba25a32d20da8ca881a">dict</a>)</td></tr>
<tr class="separator:a4c2f6b79d0423767d30d64f9a5c7fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699cba46e759c405b0f538672f2268ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOptions.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#a699cba46e759c405b0f538672f2268ca">opts</a> () const</td></tr>
<tr class="separator:a699cba46e759c405b0f538672f2268ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e4486300356ba25a32d20da8ca881a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#a94e4486300356ba25a32d20da8ca881a">dict</a> () const</td></tr>
<tr class="separator:a94e4486300356ba25a32d20da8ca881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab193a663aa7a492ca16fa81cd8a1dd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#ab193a663aa7a492ca16fa81cd8a1dd05">writeToOutput</a> ()</td></tr>
<tr class="separator:ab193a663aa7a492ca16fa81cd8a1dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac4d87ada847cb10a6d5b8738ad2a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#a1ac4d87ada847cb10a6d5b8738ad2a49">Settings</a> (int argc, char *argv[], bool isRoot=true)</td></tr>
<tr class="separator:a1ac4d87ada847cb10a6d5b8738ad2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b4aca1247ce36def87909f716de8ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#a63b4aca1247ce36def87909f716de8ab">~Settings</a> ()</td></tr>
<tr class="separator:a63b4aca1247ce36def87909f716de8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a314af58e21db1cbe0587f63facf1824a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOptions.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#a314af58e21db1cbe0587f63facf1824a">opts_</a></td></tr>
<tr class="separator:a314af58e21db1cbe0587f63facf1824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c24715b43bc75fe9f307fdd524f34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSettings_1_1DictionarySource.html">DictionarySource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#a01c24715b43bc75fe9f307fdd524f34a">dictSrc_</a></td></tr>
<tr class="separator:a01c24715b43bc75fe9f307fdd524f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58b4085f92c9d0328d985e305017e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Settings.html#afc58b4085f92c9d0328d985e305017e2">dict_</a></td></tr>
<tr class="separator:afc58b4085f92c9d0328d985e305017e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ac4d87ada847cb10a6d5b8738ad2a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac4d87ada847cb10a6d5b8738ad2a49">&#9670;&nbsp;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings::Settings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRoot</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b4aca1247ce36def87909f716de8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b4aca1247ce36def87909f716de8ab">&#9670;&nbsp;</a></span>~Settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings::~Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c2f6b79d0423767d30d64f9a5c7fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2f6b79d0423767d30d64f9a5c7fdd1">&#9670;&nbsp;</a></span>addGasModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::Settings::addGasModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulationCore.html">SimulationCore</a> *&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e4486300356ba25a32d20da8ca881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e4486300356ba25a32d20da8ca881a">&#9670;&nbsp;</a></span>dict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a>* Settings::Settings::dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a699cba46e759c405b0f538672f2268ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699cba46e759c405b0f538672f2268ca">&#9670;&nbsp;</a></span>opts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOptions.html">Options</a>* Settings::Settings::opts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab193a663aa7a492ca16fa81cd8a1dd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab193a663aa7a492ca16fa81cd8a1dd05">&#9670;&nbsp;</a></span>writeToOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::Settings::writeToOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc58b4085f92c9d0328d985e305017e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc58b4085f92c9d0328d985e305017e2">&#9670;&nbsp;</a></span>dict_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> Settings::Settings::dict_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c24715b43bc75fe9f307fdd524f34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c24715b43bc75fe9f307fdd524f34a">&#9670;&nbsp;</a></span>dictSrc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSettings_1_1DictionarySource.html">DictionarySource</a> Settings::Settings::dictSrc_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314af58e21db1cbe0587f63facf1824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314af58e21db1cbe0587f63facf1824a">&#9670;&nbsp;</a></span>opts_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOptions.html">Options</a> Settings::Settings::opts_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Settings/<a class="el" href="Settings_8h_source.html">Settings.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Settings/<a class="el" href="Settings_8cpp.html">Settings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
