<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Shapes::FEShapeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceShapes.html">Shapes</a></li><li class="navelem"><a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classShapes_1_1FEShapeData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes::FEShapeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FEShapeData_8h_source.html">FEShapeData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc6af86ab7f5957e7c216c76953896b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classShapes_1_1FEShapeData.html#acc6af86ab7f5957e7c216c76953896b1a9960f131aaf3aa7ce30a76ac00252eab">vrtsPerElem</a> = 4
 }</td></tr>
<tr class="separator:acc6af86ab7f5957e7c216c76953896b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fe5187476d0ee514505a25489a4d1f"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">VertT</a></td></tr>
<tr class="separator:a78fe5187476d0ee514505a25489a4d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd874bfac317283181a60728317fafa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#afbd874bfac317283181a60728317fafa">ShapePtrT</a></td></tr>
<tr class="separator:afbd874bfac317283181a60728317fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a775dfb5cd378749e4e205ed7ee3d34df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a775dfb5cd378749e4e205ed7ee3d34df">buildConnectivity</a> ()</td></tr>
<tr class="separator:a775dfb5cd378749e4e205ed7ee3d34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf42571dc1acb10ff77aa680d53d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a3fbf42571dc1acb10ff77aa680d53d50">buildShapePtrVec</a> ()</td></tr>
<tr class="separator:a3fbf42571dc1acb10ff77aa680d53d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb07cb4b3a21f92c055258a0136e0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#acdb07cb4b3a21f92c055258a0136e0d2">reserveTris</a> (const uint64_t n)</td></tr>
<tr class="separator:acdb07cb4b3a21f92c055258a0136e0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361efb77c78ceef723de5b9f9af4557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#ab361efb77c78ceef723de5b9f9af4557">reserveQuads</a> (const uint64_t n)</td></tr>
<tr class="separator:ab361efb77c78ceef723de5b9f9af4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ca380dd0eb93da69b1cc06a7cd42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#afa9ca380dd0eb93da69b1cc06a7cd42a">allgather</a> (const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr)</td></tr>
<tr class="separator:afa9ca380dd0eb93da69b1cc06a7cd42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabac7d3a7d66c78384ee08451e66dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#acabac7d3a7d66c78384ee08451e66dbc">merge</a> (<a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a> *const other)</td></tr>
<tr class="separator:acabac7d3a7d66c78384ee08451e66dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291c36c2c90208c048bdae2a6f2b730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a8291c36c2c90208c048bdae2a6f2b730">finalize</a> ()</td></tr>
<tr class="separator:a8291c36c2c90208c048bdae2a6f2b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aebcc2deb6da51ef9fddcf25325bbfd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a2aebcc2deb6da51ef9fddcf25325bbfd">nElements</a> () const</td></tr>
<tr class="separator:a2aebcc2deb6da51ef9fddcf25325bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad833e54d740a3ee8c8af2329e518caae"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#ad833e54d740a3ee8c8af2329e518caae">nEdges</a> () const</td></tr>
<tr class="separator:ad833e54d740a3ee8c8af2329e518caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1aac32f21154234ded2f8d4e1fc2b1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a5b1aac32f21154234ded2f8d4e1fc2b1">nVerts</a> () const</td></tr>
<tr class="separator:a5b1aac32f21154234ded2f8d4e1fc2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36888e54f0f494fcc3bd2e5ca829e2aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">VertT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a36888e54f0f494fcc3bd2e5ca829e2aa">vert</a> (const uint64_t i) const</td></tr>
<tr class="separator:a36888e54f0f494fcc3bd2e5ca829e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611f5b2e25fec8817d3309f0017460d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a0611f5b2e25fec8817d3309f0017460d">connectivity</a> (const int32_t shape_idx, const int32_t vrt_idx) const</td></tr>
<tr class="separator:a0611f5b2e25fec8817d3309f0017460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b97d83feee3ed0e2410f56bce302db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a20b97d83feee3ed0e2410f56bce302db">addTri</a> (const Eigen::Vector4d &amp;A, const Eigen::Vector4d &amp;B, const Eigen::Vector4d &amp;C)</td></tr>
<tr class="separator:a20b97d83feee3ed0e2410f56bce302db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231d8d553a7477d0d7c3570f1243aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a9231d8d553a7477d0d7c3570f1243aaf">addQuad</a> (const Eigen::Vector4d &amp;A, const Eigen::Vector4d &amp;B, const Eigen::Vector4d &amp;C, const Eigen::Vector4d &amp;D)</td></tr>
<tr class="separator:a9231d8d553a7477d0d7c3570f1243aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e80a5b4f526d5d9a83e24093f478e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a014e80a5b4f526d5d9a83e24093f478e">FEShapeData</a> ()</td></tr>
<tr class="separator:a014e80a5b4f526d5d9a83e24093f478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016a2016b12a5793c8429ed76bf99d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a016a2016b12a5793c8429ed76bf99d0b">FEShapeData</a> (const Eigen::AlignedBox4d &amp;world_bb)</td></tr>
<tr class="separator:a016a2016b12a5793c8429ed76bf99d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829ff06eb3c7f5c99a299b6bc0b599b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a3829ff06eb3c7f5c99a299b6bc0b599b">FEShapeData</a> (std::unique_ptr&lt; <a class="el" href="classFieldData.html">FieldData</a> &gt; fdat, const Eigen::AlignedBox4d &amp;world_bb, const bool flip_normals=false)</td></tr>
<tr class="separator:a3829ff06eb3c7f5c99a299b6bc0b599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31863d5cabab7d21c906c3aaa306733c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a31863d5cabab7d21c906c3aaa306733c">~FEShapeData</a> ()</td></tr>
<tr class="separator:a31863d5cabab7d21c906c3aaa306733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7f20b51a597511214906d3903a9b687"><td class="memItemLeft" align="right" valign="top">static auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#ae7f20b51a597511214906d3903a9b687">required_variables</a> ()</td></tr>
<tr class="separator:ae7f20b51a597511214906d3903a9b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa75c04a03299df1896a67ecd0adfcf4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt; <a class="el" href="classShapes_1_1Triangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a></td></tr>
<tr class="separator:aa75c04a03299df1896a67ecd0adfcf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d4cdc11c1d59658de73937987a53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt; <a class="el" href="classShapes_1_1Quadrilateral.html">Quadrilateral</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a></td></tr>
<tr class="separator:a771d4cdc11c1d59658de73937987a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d702a2283c2855442c331498e0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt; <a class="el" href="classShapes_1_1Shape.html">Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a1b56d702a2283c2855442c331498e0f7">shapes_</a></td></tr>
<tr class="separator:a1b56d702a2283c2855442c331498e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b5e30aa6caa1255d8c2efcd5b8b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt; <a class="el" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">VertT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a3f5b5e30aa6caa1255d8c2efcd5b8b15">verts_</a></td></tr>
<tr class="separator:a3f5b5e30aa6caa1255d8c2efcd5b8b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9e31b13a0680d7292b1e57303a481c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a6a9e31b13a0680d7292b1e57303a481c">connectivity_</a></td></tr>
<tr class="separator:a6a9e31b13a0680d7292b1e57303a481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d23a66bcc2b1958651415a3d85344b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a32d23a66bcc2b1958651415a3d85344b">nextElId</a> = 0</td></tr>
<tr class="separator:a32d23a66bcc2b1958651415a3d85344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce89c785f43b31f7c1f6aac7f7b844"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FEShapeData.html#a92ce89c785f43b31f7c1f6aac7f7b844">world_bb_</a></td></tr>
<tr class="separator:a92ce89c785f43b31f7c1f6aac7f7b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afbd874bfac317283181a60728317fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd874bfac317283181a60728317fafa">&#9670;&nbsp;</a></span>ShapePtrT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a>* <a class="el" href="classShapes_1_1FEShapeData.html#afbd874bfac317283181a60728317fafa">Shapes::FEShapeData::ShapePtrT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78fe5187476d0ee514505a25489a4d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fe5187476d0ee514505a25489a4d1f">&#9670;&nbsp;</a></span>VertT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Vector4d <a class="el" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">Shapes::FEShapeData::VertT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acc6af86ab7f5957e7c216c76953896b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6af86ab7f5957e7c216c76953896b1">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc6af86ab7f5957e7c216c76953896b1a9960f131aaf3aa7ce30a76ac00252eab"></a>vrtsPerElem&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a014e80a5b4f526d5d9a83e24093f478e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e80a5b4f526d5d9a83e24093f478e">&#9670;&nbsp;</a></span>FEShapeData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::FEShapeData::FEShapeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a016a2016b12a5793c8429ed76bf99d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016a2016b12a5793c8429ed76bf99d0b">&#9670;&nbsp;</a></span>FEShapeData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::FEShapeData::FEShapeData </td>
          <td>(</td>
          <td class="paramtype">const Eigen::AlignedBox4d &amp;&#160;</td>
          <td class="paramname"><em>world_bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3829ff06eb3c7f5c99a299b6bc0b599b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3829ff06eb3c7f5c99a299b6bc0b599b">&#9670;&nbsp;</a></span>FEShapeData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::FEShapeData::FEShapeData </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classFieldData.html">FieldData</a> &gt;&#160;</td>
          <td class="paramname"><em>fdat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::AlignedBox4d &amp;&#160;</td>
          <td class="paramname"><em>world_bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>flip_normals</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31863d5cabab7d21c906c3aaa306733c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31863d5cabab7d21c906c3aaa306733c">&#9670;&nbsp;</a></span>~FEShapeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::FEShapeData::~FEShapeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9231d8d553a7477d0d7c3570f1243aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231d8d553a7477d0d7c3570f1243aaf">&#9670;&nbsp;</a></span>addQuad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::addQuad </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b97d83feee3ed0e2410f56bce302db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b97d83feee3ed0e2410f56bce302db">&#9670;&nbsp;</a></span>addTri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::addTri </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9ca380dd0eb93da69b1cc06a7cd42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ca380dd0eb93da69b1cc06a7cd42a">&#9670;&nbsp;</a></span>allgather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::allgather </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a775dfb5cd378749e4e205ed7ee3d34df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775dfb5cd378749e4e205ed7ee3d34df">&#9670;&nbsp;</a></span>buildConnectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::buildConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbf42571dc1acb10ff77aa680d53d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf42571dc1acb10ff77aa680d53d50">&#9670;&nbsp;</a></span>buildShapePtrVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::buildShapePtrVec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0611f5b2e25fec8817d3309f0017460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0611f5b2e25fec8817d3309f0017460d">&#9670;&nbsp;</a></span>connectivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Shapes::FEShapeData::connectivity </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>shape_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>vrt_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8291c36c2c90208c048bdae2a6f2b730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8291c36c2c90208c048bdae2a6f2b730">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acabac7d3a7d66c78384ee08451e66dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabac7d3a7d66c78384ee08451e66dbc">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a> *const&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad833e54d740a3ee8c8af2329e518caae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad833e54d740a3ee8c8af2329e518caae">&#9670;&nbsp;</a></span>nEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::FEShapeData::nEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aebcc2deb6da51ef9fddcf25325bbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aebcc2deb6da51ef9fddcf25325bbfd">&#9670;&nbsp;</a></span>nElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::FEShapeData::nElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1aac32f21154234ded2f8d4e1fc2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1aac32f21154234ded2f8d4e1fc2b1">&#9670;&nbsp;</a></span>nVerts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::FEShapeData::nVerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f20b51a597511214906d3903a9b687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f20b51a597511214906d3903a9b687">&#9670;&nbsp;</a></span>required_variables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto&amp; Shapes::FEShapeData::required_variables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab361efb77c78ceef723de5b9f9af4557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab361efb77c78ceef723de5b9f9af4557">&#9670;&nbsp;</a></span>reserveQuads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::reserveQuads </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb07cb4b3a21f92c055258a0136e0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb07cb4b3a21f92c055258a0136e0d2">&#9670;&nbsp;</a></span>reserveTris()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FEShapeData::reserveTris </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36888e54f0f494fcc3bd2e5ca829e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36888e54f0f494fcc3bd2e5ca829e2aa">&#9670;&nbsp;</a></span>vert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">VertT</a>* Shapes::FEShapeData::vert </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a9e31b13a0680d7292b1e57303a481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9e31b13a0680d7292b1e57303a481c">&#9670;&nbsp;</a></span>connectivity_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt;int32_t&gt; Shapes::FEShapeData::connectivity_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d23a66bcc2b1958651415a3d85344b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d23a66bcc2b1958651415a3d85344b">&#9670;&nbsp;</a></span>nextElId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shapes::FEShapeData::nextElId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a771d4cdc11c1d59658de73937987a53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771d4cdc11c1d59658de73937987a53b">&#9670;&nbsp;</a></span>quads_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt;<a class="el" href="classShapes_1_1Quadrilateral.html">Quadrilateral</a>&gt; Shapes::FEShapeData::quads_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b56d702a2283c2855442c331498e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b56d702a2283c2855442c331498e0f7">&#9670;&nbsp;</a></span>shapes_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt;<a class="el" href="classShapes_1_1Shape.html">Shape</a>*&gt; Shapes::FEShapeData::shapes_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75c04a03299df1896a67ecd0adfcf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c04a03299df1896a67ecd0adfcf4d">&#9670;&nbsp;</a></span>tris_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt;<a class="el" href="classShapes_1_1Triangle.html">Triangle</a>&gt; Shapes::FEShapeData::tris_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5b5e30aa6caa1255d8c2efcd5b8b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5b5e30aa6caa1255d8c2efcd5b8b15">&#9670;&nbsp;</a></span>verts_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a>&lt;<a class="el" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">VertT</a>&gt; Shapes::FEShapeData::verts_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ce89c785f43b31f7c1f6aac7f7b844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce89c785f43b31f7c1f6aac7f7b844">&#9670;&nbsp;</a></span>world_bb_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox4d Shapes::FEShapeData::world_bb_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        Eigen::Vector4d::Constant(-std::numeric_limits&lt;double&gt;::max()),</div><div class="line">        Eigen::Vector4d::Constant(std::numeric_limits&lt;double&gt;::max()) }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="FEShapeData_8h_source.html">FEShapeData.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="FEShapeData_8cpp.html">FEShapeData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
