<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1RegularGrid.html">RegularGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grids::RegularGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a7bebbeca17f13c98f40a0fc69602a922">addCellColor</a>(const uint64_t i, const uint8_t c)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a50c8610aa91a608da59cfa9575750f11">addColorByFun</a>(ColorFunctor &amp;&amp;cFun)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a67907e933b22093def18dd41a688bf9c">addColorByLevelGradient</a>(const uint8_t max_lvl_delta, const uint8_t color)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#ae58ac4de4061bd637e9dfeadcd0c0da0">addColorByNeighbors</a>(ColorFunctor &amp;&amp;cFun, const uint8_t max_lvl_delta=1, uint64_t begin=-1, uint64_t end=-1)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a0a1bfb64a059d29337f36de2fa3448c6">addColorToBlank</a>(const uint8_t c)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#adab9c6dbc2e2141083f5c834569d3f9e">addColorToBoundary</a>(const uint8_t max_lvl_delta, const uint8_t color)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a4c556f612965349d720ae33c7cd8cab2">av_cell_volume_</a></td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#afac6e9a3f46f1cf902f9ed5469ada804">averageCellVolume</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a65376f6890cd9d9c5e771a38433b2181">begin_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a39064958fb2f79e56316a18c1a713b2a">boundingBox</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a3c6e7a1e46470226ae91fbed799affd1">build_unique_ghost_verts</a>(std::vector&lt; uint64_t &gt; &amp;vrts) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#af87c32175018751748b3cc78ad82b758">build_unique_verts</a>(std::vector&lt; uint64_t &gt; &amp;vrts) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a7aec65a155e48af5721d6eb94d9ffbe6">cell</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#aa4f8f33aa0672ab3e6b44df4872e02b4">cell</a>(const uint64_t i)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a8d940dc5ca9b10293f29f5c1baa5659c">cellBox</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a8c4dfd869f2f27156d255d427e7f5dbd">cellCenter</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#ab8fe0d0f0e17b1059145a81e1ed25ebe">cellColor</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#af06c9b84da1aebf7d9378e763d28a810">cellHalfWidth</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#ad63e1d226633990d0737a5b457cbb294">cellKey</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a9f6a0341dc89af2b279688345a747e33">cellLevel</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a3c98296020d344394e4302a6a73f01fa">cellMemoryLoad</a>()</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#aa4d61987de9508ffa178146a14716adc">cellMinWidth</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a50cf44f1c04dfe5d45ead2f3c9ccc020">cells_</a></td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a6cacd5bb9347f9166c8ea0532d07ccca">cellVolume</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a252a7d23686395f57260ae9f22545617">cellWeightFactor</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a7c2ca9ed77b91a9597927242e21cefa3">cellWidth</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#aead99ea43c9138afc4b660c382cf78bc">change_count_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#acace24e2b0e27097423291c487cdddc2">changeCount</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#adc97e486aebf9acfa98536c906d5c9a9">check</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#ae35dd76fcc9887550986151278c8af6b">COLOR</a> enum name</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">count_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#afb45043795445bce5c6929165f576f4a">countChange</a>()</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#ad979f194decf734e44822d768ab9ce50">ghostIdx2CellIdx</a>(const uint64_t iGhost) const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a530de59cc854645cc673b0626a1904bf">Grid</a>(const Topology *tp, const std::string &amp;name)</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#ace4ad45e22fc3bd909d0cc703b1ad2e0">Grid</a>(const Topology *tp, const std::string &amp;name, const uint64_t n, const uint8_t level)</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#ae9aab1ea1e5ee96d71686d56763fa962">iCell</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a0a88a07696d62da4556c289919968a8c">initializeCellVolumes</a>()</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a898dae6687b8cac79fee018255e7002a">isBlank</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a1b18cee116ee82bf4b2a618a355bd11c">key_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#ab346d656459673327c5e85efa09404ea">last_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a99cbf297ae633e1beb9a309384a15357">lb_nonGhost_on_threads</a>()</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#ac5d47029ded757edd943a59910aa75e5">locateKey</a>(const uint64_t key) const override</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#aecfbbe86d1c7d0a758b9526ca2397c82">min_cell_width_</a></td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a2d99789cde6b1043e102965e3bc68ce4">minCellWidth</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a2ffbe0ad575265a965d1ae012f1d3e91">name</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#ae60931f94d3550a60b147a7928580fd5">name_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a438ebea6fc52d1f6e9293fca4eab4447">nCells</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a7031b14f181dff5f9d5ebb784027ca5f">neighborIndex</a>(const uint64_t i, const uint8_t dir_skji) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a809a2019ca41c8e6641936533806e0f6">nGhost</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#aa8de51b90f3efee23a8d24cf43ceb37c">nNonGhost</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a0a17559c4caa90997761bee7a20db598">nVerts</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a2adfc3fdad3d2433ab0599f05ab1a08d">nVerts_</a></td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#ae35dd76fcc9887550986151278c8af6ba6eb2a20e633c25df21f7fe2ee6cec05e">PERMANENT</a> enum value</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#aeab729536c793d0aec5df232c274ac48">print</a>() const override</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a2267870d05051ccf74ec630bf447380b">propagateCellLevelLimits</a>(const uint8_t max_lvl_delta)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#ad33a86a4f5dd36560eaa7904facdf355">ref_cell_volume_</a></td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#ad1b39692363856335f50c11633168ddc">referenceCellVolume</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a48cc269b47604be5d511851dafd2ae8a">RegularGrid</a>(const Topology *tp, const uint64_t start, const uint64_t n, const uint8_t default_level, const Settings::Dictionary dict)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#afc23bfacc8066681febcbd5230593b4e">removeCellColor</a>(const uint64_t i, const uint8_t c)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#aa5e59ed4b5df67f0130123dbc87e0aac">removeCellColors</a>(const uint8_t cs)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a28b6c5e698a0eb5e9d20bfbb58a41bfa">removeGhostCellColors</a>(const uint8_t cs)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a6fe9bb40048b80a24367124df739d6b7">removeRegularCellColors</a>(const uint8_t cs)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a4642a1c7f15d2abc51d540ce1b1110ea">resetBegin</a>()</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a6a523707fe1de04f6a9125ecd0b28cff">resetCount</a>()</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a02af6051ec4c9b264c2d69ab3f774523">sample</a>(const uint64_t i, MyRandom::Rng &amp;rndGen) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a27e2046414bde924e78a9410f50f8ab0">setCellColor</a>(const uint64_t i, const uint8_t c)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a14a266b08fe3fd1bd4e984966016d0fd">setCellVolume</a>(const uint64_t i, const double vol)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a32473888a59f2d0895da9d0343852ae5">setCellWeightFactor</a>(const uint64_t i, const double wf)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#abfaab093fa1e11109794403de16c5bb8">subCellCenter</a>(const uint64_t i, const uint64_t si, const uint64_t ns_per_dim) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a888ffcc5277ac5fce6b939210d3a8789">thread_first</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#abc841b3463ea072840989479788e6159">thread_last</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a3021181a13d1491fc0da9d836da7c9f1">thread_lb_first_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#ae4bc19356881379fcbee66c81b5ae2f0">topologicalCellVolume</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Grid.html#ad017878f6a029254097a7aac1719d040">topology</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a13a0f9f2a0ec79106a908aa7e63aae1d">topology_</a></td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a46a134264a1d728a7c7f1630035bc4ef">transform</a>(const std::vector&lt; uint64_t &gt; &amp;remove, const std::vector&lt; uint64_t &gt; &amp;merge, const std::vector&lt; uint64_t &gt; &amp;split)</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a6934d5b3d85c6cb239f80baea5ed4917">traverseNeighbors</a>(const uint8_t dir, Functor &amp;&amp;fun, uint64_t begin=0, uint64_t end=uint64_t(-1), uint8_t lvl_delta=1) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a8d45c21dfc39df81441b275cb6582332">update_av_cell_volume</a>()</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a2a20247a5ca23c1a24036c1089e2984f">update_min_cell_width</a>()</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a15f2c12df4d2c88034b4a9871044af7b">updateCellVolumeStatistics</a>()</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a77e04402fb8cc0f73a2576d12da83fae">vrtKey</a>(const uint64_t i, const uint8_t vrt_kji) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#aa5c21b0965e607ab75555f769a602786">writeGhostGrid</a>(Grid *const nodeGrid, const std::string &amp;fileName, const double solTime, const MyMPI::MPIMgr &amp;mpiMgr) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a62ed2acbb7bd78d9581cb16ab1c42395">writeGrid</a>(Grid *const nodeGrid, const std::string &amp;fileName, const double solTime, const MyMPI::MPIMgr &amp;mpiMgr) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a2c9e5e6eef5b16b450ff86fca05d1164">writeToTecplot</a>(Grid *const nodeGrid, const std::string &amp;dir, const double solTime, const uint64_t tn, const MyMPI::MPIMgr &amp;mpiMgr) const</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Grid.html#a42a9dba0e93145065c8ca3398b2f7c29">~Grid</a>()=default</td><td class="entry"><a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html#a1e459fb33304663a950429c419e47fbe">~RegularGrid</a>()</td><td class="entry"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
