<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Boundary::BoundaryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBoundary.html">Boundary</a></li><li class="navelem"><a class="el" href="classBoundary_1_1BoundaryManager.html">BoundaryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBoundary_1_1BoundaryManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boundary::BoundaryManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BoundaryManager_8h_source.html">BoundaryManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedcbcec97ed60be97c606fa208ab74eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#aedcbcec97ed60be97c606fa208ab74eb">verify</a> () const</td></tr>
<tr class="separator:aedcbcec97ed60be97c606fa208ab74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff1a1a78947cf7464d9de6a996f01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoundary_1_1BoundaryManager.html#ae91ed93ef6012314530d232c9b9c7c35">CallbackT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a3bff1a1a78947cf7464d9de6a996f01c">popCallback</a> ()</td></tr>
<tr class="separator:a3bff1a1a78947cf7464d9de6a996f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec3b6385303a2094656b9a89ee21ffb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a0ec3b6385303a2094656b9a89ee21ffb">boundaryNames</a> () const</td></tr>
<tr class="separator:a0ec3b6385303a2094656b9a89ee21ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb056d829c63d2406ee80fdc98b52c"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#af0cb056d829c63d2406ee80fdc98b52c">worldBB</a> () const</td></tr>
<tr class="separator:af0cb056d829c63d2406ee80fdc98b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc59b0efdf43e5c6a579554e1e65dd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#afdcc59b0efdf43e5c6a579554e1e65dd">nBoundaries</a> () const</td></tr>
<tr class="separator:afdcc59b0efdf43e5c6a579554e1e65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93317b907beac67aa076cb813d5a4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#aec93317b907beac67aa076cb813d5a4d">getBoundary</a> (const uint64_t i) const</td></tr>
<tr class="separator:aec93317b907beac67aa076cb813d5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8edd38e2d9e58c5f30573bce009a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a4c8edd38e2d9e58c5f30573bce009a15">getBoundaryByName</a> (const std::string &amp;name_of_bnd)</td></tr>
<tr class="separator:a4c8edd38e2d9e58c5f30573bce009a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f26998b858128cc9062ee9fc699e202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a8f26998b858128cc9062ee9fc699e202">timeZoneBoundary</a> ()</td></tr>
<tr class="separator:a8f26998b858128cc9062ee9fc699e202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abadbdf10bf9bdee29887efd8b0d4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a68abadbdf10bf9bdee29887efd8b0d4a">timeZoneBoundary</a> () const</td></tr>
<tr class="separator:a68abadbdf10bf9bdee29887efd8b0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14161bd6d4a151cad5e9de48e65eade6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a14161bd6d4a151cad5e9de48e65eade6">commitBoundaryChange</a> (<a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> *const b)</td></tr>
<tr class="separator:a14161bd6d4a151cad5e9de48e65eade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005db53161665549270b84b7d79f3f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a005db53161665549270b84b7d79f3f89">enableBoundaries</a> (const std::vector&lt; const <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> * &gt; &amp;bnds_to_enable)</td></tr>
<tr class="separator:a005db53161665549270b84b7d79f3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9b134d1825e236954d5e1ae8939cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a92b9b134d1825e236954d5e1ae8939cd">enableBoundariesByName</a> (const std::vector&lt; std::string &gt; &amp;names_of_bnds_to_enable)</td></tr>
<tr class="separator:a92b9b134d1825e236954d5e1ae8939cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b2157ccc676e1cf9905aac686ffe71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#ab4b2157ccc676e1cf9905aac686ffe71">enablePhysicalBoundaries</a> ()</td></tr>
<tr class="separator:ab4b2157ccc676e1cf9905aac686ffe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e9b3615f5c87356706e987ef53635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a1a4e9b3615f5c87356706e987ef53635">getEnabledBoundaries</a> (std::vector&lt; const <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> * &gt; *const bnds) const</td></tr>
<tr class="separator:a1a4e9b3615f5c87356706e987ef53635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d49eb007b941ff26a808485dffe9d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#ad5d49eb007b941ff26a808485dffe9d0">findBoundaryIntersection</a> (const double *const __restrict__ optr, const double *const __restrict__ dptr, const double *const __restrict__ dtptr, uint64_t &amp;geomID, uint64_t &amp;shapeID) const</td></tr>
<tr class="separator:ad5d49eb007b941ff26a808485dffe9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50c42906fcf2c583529765ff10b277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a0c50c42906fcf2c583529765ff10b277">applyBoundaries</a> (const uint64_t tn, const double dt_ref, <a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *gasModel, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen)</td></tr>
<tr class="separator:a0c50c42906fcf2c583529765ff10b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca8e54089b82dfa45eb9a68486cde4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a3fca8e54089b82dfa45eb9a68486cde4">isOutside</a> (const v4df &amp;pos) const</td></tr>
<tr class="separator:a3fca8e54089b82dfa45eb9a68486cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7665d5597e06b6c6332d12a49a9a58ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a7665d5597e06b6c6332d12a49a9a58ef">test_AABB</a> (const Eigen::AlignedBox4d &amp;bb) const</td></tr>
<tr class="separator:a7665d5597e06b6c6332d12a49a9a58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4270ca7f6d3bacda7c0e398f24a4f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#ab4270ca7f6d3bacda7c0e398f24a4f43">printBVH</a> () const</td></tr>
<tr class="separator:ab4270ca7f6d3bacda7c0e398f24a4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15109b1fa47f0532fe0c85f3fbd8cd3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a15109b1fa47f0532fe0c85f3fbd8cd3e">sampleComm</a> (const uint64_t tn, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *gasModel, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr)</td></tr>
<tr class="separator:a15109b1fa47f0532fe0c85f3fbd8cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae9ab74ad7c37ed640103db6f70039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#aeeae9ab74ad7c37ed640103db6f70039">initSampleComm</a> (const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr)</td></tr>
<tr class="separator:aeeae9ab74ad7c37ed640103db6f70039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1eb5cbf425a785a891c17d9c36ed02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#add1eb5cbf425a785a891c17d9c36ed02">finalizeSampleComm</a> (const uint64_t tn, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *gasModel)</td></tr>
<tr class="separator:add1eb5cbf425a785a891c17d9c36ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9e25176af9a917f456b8021e6d5588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a1d9e25176af9a917f456b8021e6d5588">BoundaryManager</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *gas, const double dt_coarsening_factor, const double FNum_ref, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;box, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;condsDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;statesDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;boundsDict, const std::string &amp;inputDirectory=&quot;&quot;, const std::string &amp;outputDirectory=&quot;&quot;)</td></tr>
<tr class="separator:a1d9e25176af9a917f456b8021e6d5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc410e055f068edd0838ff75aa53821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#addc410e055f068edd0838ff75aa53821">~BoundaryManager</a> ()</td></tr>
<tr class="separator:addc410e055f068edd0838ff75aa53821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a59da28369183aed2e633c801bbfaa42f"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a59da28369183aed2e633c801bbfaa42f">BndT</a></td></tr>
<tr class="separator:a59da28369183aed2e633c801bbfaa42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9541494913fc3b13bde09303ca11ff0d"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::tuple&lt; uint64_t, <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> *, bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a9541494913fc3b13bde09303ca11ff0d">BndNameMapT</a></td></tr>
<tr class="separator:a9541494913fc3b13bde09303ca11ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ed93ef6012314530d232c9b9c7c35"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="classGenericCallback.html">GenericCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#ae91ed93ef6012314530d232c9b9c7c35">CallbackT</a></td></tr>
<tr class="separator:ae91ed93ef6012314530d232c9b9c7c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a4cce704dacbc0ae8b865d556153550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a5a4cce704dacbc0ae8b865d556153550">addBoundary</a> (std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> &gt; newBnd)</td></tr>
<tr class="separator:a5a4cce704dacbc0ae8b865d556153550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c657612464dae85b5d8eb6e9d3feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a657c657612464dae85b5d8eb6e9d3feb">commit</a> ()</td></tr>
<tr class="separator:a657c657612464dae85b5d8eb6e9d3feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e97b3cb3326491e3558e1e5312f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a8f6e97b3cb3326491e3558e1e5312f35">estimateViewFactors</a> (const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr)</td></tr>
<tr class="separator:a8f6e97b3cb3326491e3558e1e5312f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a59574c08fcc97f1da1d71800c5e784e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classBoundary_1_1BoundaryManager.html#a59da28369183aed2e633c801bbfaa42f">BndT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a59574c08fcc97f1da1d71800c5e784e2">bnds_</a></td></tr>
<tr class="separator:a59574c08fcc97f1da1d71800c5e784e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5bd3221e2eef136fdeb5b54680217"><td class="memItemLeft" align="right" valign="top">std::vector&lt; MPI_Request &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#ae2a5bd3221e2eef136fdeb5b54680217">reqs_</a></td></tr>
<tr class="separator:ae2a5bd3221e2eef136fdeb5b54680217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f179fecd6f084008f8862a7b1358420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBVH_1_1BVH.html">BVH::BVH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a1f179fecd6f084008f8862a7b1358420">bvh_</a></td></tr>
<tr class="separator:a1f179fecd6f084008f8862a7b1358420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a899736866a8130c1ca0794d93a9d4"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classBoundary_1_1BoundaryManager.html#ae91ed93ef6012314530d232c9b9c7c35">CallbackT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#ad8a899736866a8130c1ca0794d93a9d4">callbacks_</a></td></tr>
<tr class="separator:ad8a899736866a8130c1ca0794d93a9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c33e4b63791f0da78aeae4e572322cd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a9c33e4b63791f0da78aeae4e572322cd">r_max_</a></td></tr>
<tr class="separator:a9c33e4b63791f0da78aeae4e572322cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101eb9867e85e9902e3269cab38792d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html#a101eb9867e85e9902e3269cab38792d6">timeZoneBoundary_</a> = nullptr</td></tr>
<tr class="separator:a101eb9867e85e9902e3269cab38792d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9541494913fc3b13bde09303ca11ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9541494913fc3b13bde09303ca11ff0d">&#9670;&nbsp;</a></span>BndNameMapT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,std::tuple&lt;uint64_t,<a class="el" href="classBoundary_1_1Boundary.html">Boundary</a>*,bool&gt; &gt; <a class="el" href="classBoundary_1_1BoundaryManager.html#a9541494913fc3b13bde09303ca11ff0d">Boundary::BoundaryManager::BndNameMapT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59da28369183aed2e633c801bbfaa42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da28369183aed2e633c801bbfaa42f">&#9670;&nbsp;</a></span>BndT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="classBoundary_1_1Boundary.html">Boundary</a>&gt; <a class="el" href="classBoundary_1_1BoundaryManager.html#a59da28369183aed2e633c801bbfaa42f">Boundary::BoundaryManager::BndT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91ed93ef6012314530d232c9b9c7c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91ed93ef6012314530d232c9b9c7c35">&#9670;&nbsp;</a></span>CallbackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="classGenericCallback.html">GenericCallback</a>&gt; <a class="el" href="classBoundary_1_1BoundaryManager.html#ae91ed93ef6012314530d232c9b9c7c35">Boundary::BoundaryManager::CallbackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d9e25176af9a917f456b8021e6d5588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9e25176af9a917f456b8021e6d5588">&#9670;&nbsp;</a></span>BoundaryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoundaryManager::BoundaryManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt_coarsening_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>FNum_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>condsDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>statesDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundsDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputDirectory</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addc410e055f068edd0838ff75aa53821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc410e055f068edd0838ff75aa53821">&#9670;&nbsp;</a></span>~BoundaryManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoundaryManager::~BoundaryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a4cce704dacbc0ae8b865d556153550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4cce704dacbc0ae8b865d556153550">&#9670;&nbsp;</a></span>addBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::addBoundary </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> &gt;&#160;</td>
          <td class="paramname"><em>newBnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c50c42906fcf2c583529765ff10b277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c50c42906fcf2c583529765ff10b277">&#9670;&nbsp;</a></span>applyBoundaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::applyBoundaries </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *&#160;</td>
          <td class="paramname"><em>gasModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec3b6385303a2094656b9a89ee21ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec3b6385303a2094656b9a89ee21ffb">&#9670;&nbsp;</a></span>boundaryNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; BoundaryManager::boundaryNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657c657612464dae85b5d8eb6e9d3feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657c657612464dae85b5d8eb6e9d3feb">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundaryManager::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14161bd6d4a151cad5e9de48e65eade6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14161bd6d4a151cad5e9de48e65eade6">&#9670;&nbsp;</a></span>commitBoundaryChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::commitBoundaryChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> *const&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005db53161665549270b84b7d79f3f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005db53161665549270b84b7d79f3f89">&#9670;&nbsp;</a></span>enableBoundaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::enableBoundaries </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; const <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>bnds_to_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b9b134d1825e236954d5e1ae8939cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b9b134d1825e236954d5e1ae8939cd">&#9670;&nbsp;</a></span>enableBoundariesByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::enableBoundariesByName </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>names_of_bnds_to_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b2157ccc676e1cf9905aac686ffe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b2157ccc676e1cf9905aac686ffe71">&#9670;&nbsp;</a></span>enablePhysicalBoundaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::enablePhysicalBoundaries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6e97b3cb3326491e3558e1e5312f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6e97b3cb3326491e3558e1e5312f35">&#9670;&nbsp;</a></span>estimateViewFactors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::estimateViewFactors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add1eb5cbf425a785a891c17d9c36ed02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1eb5cbf425a785a891c17d9c36ed02">&#9670;&nbsp;</a></span>finalizeSampleComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::finalizeSampleComm </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *&#160;</td>
          <td class="paramname"><em>gasModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d49eb007b941ff26a808485dffe9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d49eb007b941ff26a808485dffe9d0">&#9670;&nbsp;</a></span>findBoundaryIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundaryManager::findBoundaryIntersection </td>
          <td>(</td>
          <td class="paramtype">const double *const __restrict__&#160;</td>
          <td class="paramname"><em>optr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *const __restrict__&#160;</td>
          <td class="paramname"><em>dptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *const __restrict__&#160;</td>
          <td class="paramname"><em>dtptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>geomID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>shapeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec93317b907beac67aa076cb813d5a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec93317b907beac67aa076cb813d5a4d">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a>* Boundary::BoundaryManager::getBoundary </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8edd38e2d9e58c5f30573bce009a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8edd38e2d9e58c5f30573bce009a15">&#9670;&nbsp;</a></span>getBoundaryByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundary_1_1Boundary.html">Boundary::Boundary</a> * BoundaryManager::getBoundaryByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name_of_bnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4e9b3615f5c87356706e987ef53635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4e9b3615f5c87356706e987ef53635">&#9670;&nbsp;</a></span>getEnabledBoundaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::getEnabledBoundaries </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; const <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> * &gt; *const&#160;</td>
          <td class="paramname"><em>bnds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeae9ab74ad7c37ed640103db6f70039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeae9ab74ad7c37ed640103db6f70039">&#9670;&nbsp;</a></span>initSampleComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::initSampleComm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fca8e54089b82dfa45eb9a68486cde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fca8e54089b82dfa45eb9a68486cde4">&#9670;&nbsp;</a></span>isOutside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundaryManager::isOutside </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdcc59b0efdf43e5c6a579554e1e65dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcc59b0efdf43e5c6a579554e1e65dd">&#9670;&nbsp;</a></span>nBoundaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Boundary::BoundaryManager::nBoundaries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bff1a1a78947cf7464d9de6a996f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bff1a1a78947cf7464d9de6a996f01c">&#9670;&nbsp;</a></span>popCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundary_1_1BoundaryManager.html#ae91ed93ef6012314530d232c9b9c7c35">BoundaryManager::CallbackT</a> BoundaryManager::popCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4270ca7f6d3bacda7c0e398f24a4f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4270ca7f6d3bacda7c0e398f24a4f43">&#9670;&nbsp;</a></span>printBVH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::BoundaryManager::printBVH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15109b1fa47f0532fe0c85f3fbd8cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15109b1fa47f0532fe0c85f3fbd8cd3e">&#9670;&nbsp;</a></span>sampleComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::sampleComm </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *&#160;</td>
          <td class="paramname"><em>gasModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7665d5597e06b6c6332d12a49a9a58ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7665d5597e06b6c6332d12a49a9a58ef">&#9670;&nbsp;</a></span>test_AABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::BoundaryManager::test_AABB </td>
          <td>(</td>
          <td class="paramtype">const Eigen::AlignedBox4d &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f26998b858128cc9062ee9fc699e202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f26998b858128cc9062ee9fc699e202">&#9670;&nbsp;</a></span>timeZoneBoundary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a>* Boundary::BoundaryManager::timeZoneBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68abadbdf10bf9bdee29887efd8b0d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68abadbdf10bf9bdee29887efd8b0d4a">&#9670;&nbsp;</a></span>timeZoneBoundary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a>* Boundary::BoundaryManager::timeZoneBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedcbcec97ed60be97c606fa208ab74eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcbcec97ed60be97c606fa208ab74eb">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundaryManager::verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cb056d829c63d2406ee80fdc98b52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cb056d829c63d2406ee80fdc98b52c">&#9670;&nbsp;</a></span>worldBB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox4d Boundary::BoundaryManager::worldBB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59574c08fcc97f1da1d71800c5e784e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59574c08fcc97f1da1d71800c5e784e2">&#9670;&nbsp;</a></span>bnds_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classBoundary_1_1BoundaryManager.html#a59da28369183aed2e633c801bbfaa42f">BndT</a>&gt; Boundary::BoundaryManager::bnds_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f179fecd6f084008f8862a7b1358420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f179fecd6f084008f8862a7b1358420">&#9670;&nbsp;</a></span>bvh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBVH_1_1BVH.html">BVH::BVH</a> Boundary::BoundaryManager::bvh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a899736866a8130c1ca0794d93a9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a899736866a8130c1ca0794d93a9d4">&#9670;&nbsp;</a></span>callbacks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classBoundary_1_1BoundaryManager.html#ae91ed93ef6012314530d232c9b9c7c35">CallbackT</a>&gt; Boundary::BoundaryManager::callbacks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c33e4b63791f0da78aeae4e572322cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c33e4b63791f0da78aeae4e572322cd">&#9670;&nbsp;</a></span>r_max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Boundary::BoundaryManager::r_max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a5bd3221e2eef136fdeb5b54680217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a5bd3221e2eef136fdeb5b54680217">&#9670;&nbsp;</a></span>reqs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;MPI_Request&gt; Boundary::BoundaryManager::reqs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a101eb9867e85e9902e3269cab38792d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101eb9867e85e9902e3269cab38792d6">&#9670;&nbsp;</a></span>timeZoneBoundary_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a>* Boundary::BoundaryManager::timeZoneBoundary_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/BoundaryManager/<a class="el" href="BoundaryManager_8h_source.html">BoundaryManager.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/BoundaryManager/<a class="el" href="BoundaryManager_8cpp.html">BoundaryManager.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/BoundaryManager/<a class="el" href="BoundaryManagerConstructor_8cpp.html">BoundaryManagerConstructor.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/BoundaryManager/<a class="el" href="BoundaryManagerViewFactors_8cpp.html">BoundaryManagerViewFactors.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
