<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBoundary.html">Boundary</a></li><li class="navelem"><a class="el" href="namespaceBoundary_1_1Strategies.html">Strategies</a></li><li class="navelem"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Periodic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Boundary::Strategies::Periodic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#a56d050966e2c0cf8ea3b4dfbc9ddf4fa">apply</a>(Particles::Particle *const p, const RayTracing::Ray &amp;hit, const BoundaryState *, const GasModel *, MyRandom::Rng &amp;) const override</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#a744950569054a7e48cea41005de1f3f4">dist_</a></td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#a7a4d0d5e0246a7ff1ebd8678f8ef180a">dist_red_</a></td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a4785bb3081860ae09874b46010909f28">FILTER_FLAG</a> enum value</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#ae4e8984350b45f42dfad9fbd0564a0cb">needsPDF</a>() const override</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#a6f80a27ceeba5056d369021e4fb0768c">needsState</a>() const override</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">NO_FLAG</a> enum value</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#a5f4fb83739f82c32a744a12554cd0cec">Periodic</a>(const Settings::Dictionary &amp;dict)</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662ab1d30236495b74d0cac479a80db30281">REFLECTED_FLAG</a> enum value</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#a491710a650e8b5d9a2ac81326bfec1ff">type</a>() const override</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a0bfc3e0059884f4b180c82b4e6c0c262">~BoundaryStrategy</a>()</td><td class="entry"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
