<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSettings.html">Settings</a></li><li class="navelem"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings::Dictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#abfbc0f7f684efe743a73ec958be8fafa">begin</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#aeb505cad1b84caaab03c0c28da4aa30d">d_</a></td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a2efe8534b3ebbea158bfa148ec056a63">Dictionary</a>()</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a059dcdffbc7ebb068e024f25f5b198ff">Dictionary</a>(const Dictionary &amp;other)</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a4698fd94cf5bef26f553696cce174695">Dictionary</a>(const std::shared_ptr&lt; rapidjson::Value &gt; d)</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a066215bd3165f2f8595353ff175c0408">Dictionary</a>(const DictionarySource &amp;dictSrc)</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a9f51ccab558ff00e1797f9b4eb0f0439">DictIt</a> typedef</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a64596cb38a4d90e8bbdbd71bfb6d038f">end</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a4c38f5e61d503dc537793f8719d11846">get</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#ad6fc1ee1814075f4744a77128bdb7e04">get</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#adbca050dbd9bf18305abafb443da911e">get</a>(const IndexType &amp;key) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a385828440676f8ac5a4f5b523d60b0f8">get</a>(T target[], const IndexType &amp;first, const IndexType &amp;n=1) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a45bf53e676dfef7dd6fe6e546a8fa1a0">get</a>(T target[], const std::string &amp;key, const IndexType &amp;first, const IndexType &amp;n=1) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a61e968f6d058b05ec0c3377e948e26d4">get</a>(const std::string &amp;key, const T &amp;defaultVal) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#aeede291eab4695f949931aa99be2f320">get</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#ace12375a45b6e078329e17b3c874785f">get</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a3d27d2027ea37b918f7521649ae41968">get</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a3b23f71c691e6b1582994bd584abf16b">get</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a1460f6ca325743f3e4860c7417de50ba">get</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#adb068410c3ce50bae530dbb044bd3a5b">get</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a425136809b0a523abe5e34e8988d76c4">get</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a35eff52fde902b94108ea505a79344d5">get</a>(const IndexType &amp;key) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a566fd1c4e957ccfe814fb7b09927ab31">getAsVector</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#aea014478b28b1000b8f62b2c14b271f1">getDictByValue</a>(const std::string &amp;key, const T &amp;value) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#aa7106ffd5667eaf0e6c2f893422d66cd">hasAllMembers</a>(const std::vector&lt; std::string &gt; &amp;keys) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a926c3250c1cfcfe2720107c98802588e">hasMember</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> typedef</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#ab9f1f2947709dcc82a1313afc2fc75af">isArray</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#abac48790d4979a9ff7b8a8c5bec82512">isBool</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a9b4548b1b951f1e66c32ec9d3b3bf721">isEmpty</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a78d0152e919b055dbcf5bab1b5e7ea4a">isNumber</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a4f60259232e95718eb56b026c541d275">isObject</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a11d6f42e0661ddac85fb98cd7bf1c4f5">isString</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a4352045b194442cc1ef2c6773837b372">isType</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#aaca4f8838a2ca35be4d87452e6331feb">isType</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a8eb63abf0e02f58ddce02ef8aefab24f">isValue</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a73a95ff070d60a30f085ba7013b5ecb3">size</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a9f4633e0c90cb6346df7f57dd16863d1">SizeType</a> typedef</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html#a8cca686382746a78aef2a795d43c0ab3">toString</a>() const</td><td class="entry"><a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
