<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyRandom.html">MyRandom</a></li><li class="navelem"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">ExponentialDistribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyRandom::ExponentialDistribution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a23353485520678387abdc8283ef37207">__attribute__</a>((always_inline)) static inline const expr double _FAST_PRNG_SAMPLE_X(const double *X_j</td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a90b3b39d777b4f18e1c0f8561b199cf5">__attribute__</a>((always_inline)) static inline const expr double _FAST_PRNG_SAMPLE_Y(const double *Y</td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a19f293cddb0edf918421a569fda1140b">__attribute__</a>((always_inline)) static inline int64_t RANDOM_INT63(RNGT &amp;rng)</td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#aa3cdec86c68d3dd9420043521c43b641">__attribute__</a>((always_inline)) static inline uint_fast8_t _exp_sample_A(RNGT &amp;rng)</td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a1a41de37b4053e8d4e5714588b0a2517">__attribute__</a>((hot)) inline double operator()(RNGT &amp;rng) const</td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a0791084b653ff484962c507f2a80d27d">__EXP_LAYERS__</a></td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a577ad2fdab543d0eda55fff8720543e7">__exp_X__</a></td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a4ec6e7264570fe07f16c3f7ccc1c33d8">_exp_overhang</a>(uint_fast8_t j, RNGT &amp;rng)</td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a1e2d24943b8beb985db809784fc9d2a2">i</a></td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a4e202db0693ed52301626f59dc88422a">pow_2_63</a></td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#a564cd820eecf6af44f6aa173030eec96">U</a></td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html#aa28fe3dc79d01a976fcb363fa1018fb8">U</a></td><td class="entry"><a class="el" href="classMyRandom_1_1ExponentialDistribution.html">MyRandom::ExponentialDistribution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
