<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Inflow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInflow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inflow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Inflow_8h_source.html">Inflow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a9b500ea3858229517d7108a210d881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#a2a9b500ea3858229517d7108a210d881">updateElementRanks</a> (const <a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> *const nodeGrid)</td></tr>
<tr class="separator:a2a9b500ea3858229517d7108a210d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9eb61e61b014694729ca08276db23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#a3be9eb61e61b014694729ca08276db23">maxMostProbableSpeed</a> () const</td></tr>
<tr class="separator:a3be9eb61e61b014694729ca08276db23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ae3f32a66b390499a5f4f6c1eed86"><td class="memTemplParams" colspan="2">template&lt;typename WFFunT &gt; </td></tr>
<tr class="memitem:af97ae3f32a66b390499a5f4f6c1eed86"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInflow.html#af97ae3f32a66b390499a5f4f6c1eed86">sample</a> (<a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, const double dt_ref, WFFunT &amp;&amp;weightFacFun, const uint64_t rank, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen)</td></tr>
<tr class="separator:af97ae3f32a66b390499a5f4f6c1eed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1724d5297950f311df19ccf0c673f1c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#a1724d5297950f311df19ccf0c673f1c9">Inflow</a> (const bool local_ts, const double FN, const <a class="el" href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a> *bndMgr, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *gasModel, const std::string &amp;inputDirectory, const MPI_Comm &amp;comm)</td></tr>
<tr class="separator:a1724d5297950f311df19ccf0c673f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d69731d8ca7920ac82517a28a23db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#abe0d69731d8ca7920ac82517a28a23db">~Inflow</a> ()</td></tr>
<tr class="separator:abe0d69731d8ca7920ac82517a28a23db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae65815c20c03ba7537fc9be9be1f7663"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#ae65815c20c03ba7537fc9be9be1f7663">computeInfluxRealizations</a> (const double dt_ref, const uint64_t rank, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen)</td></tr>
<tr class="separator:ae65815c20c03ba7537fc9be9be1f7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad687215d55777a1f3e9e884c8c3b5510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#ad687215d55777a1f3e9e884c8c3b5510">sampleParticle</a> (<a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *const prt, const double el_dt, const double el_wf, const uint64_t el, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const</td></tr>
<tr class="separator:ad687215d55777a1f3e9e884c8c3b5510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8c7688b55b8b0a069fbe93593de3d4a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#ae8c7688b55b8b0a069fbe93593de3d4a">n_elements_</a></td></tr>
<tr class="separator:ae8c7688b55b8b0a069fbe93593de3d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11068bac29d047232b24aed7b32f19f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#aa11068bac29d047232b24aed7b32f19f">shape_</a></td></tr>
<tr class="separator:aa11068bac29d047232b24aed7b32f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59bc8c1faf1b726f75795255d63ee8d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classGas_1_1MDF.html">Gas::MDF</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#ad59bc8c1faf1b726f75795255d63ee8d">mdf_</a></td></tr>
<tr class="separator:ad59bc8c1faf1b726f75795255d63ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808bf7cd6791e836d52a749e7e6959b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#ad808bf7cd6791e836d52a749e7e6959b">shape_element_</a></td></tr>
<tr class="separator:ad808bf7cd6791e836d52a749e7e6959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0c7a6dc4b1422a1798b644390462c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#a74a0c7a6dc4b1422a1798b644390462c">element_level_</a></td></tr>
<tr class="separator:a74a0c7a6dc4b1422a1798b644390462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e8ae27086880d9be2a8a83fcfee9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#a984e8ae27086880d9be2a8a83fcfee9c">element_centroid_rank_</a></td></tr>
<tr class="separator:a984e8ae27086880d9be2a8a83fcfee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ae5658e3c6581ad08cb6ac7099bfb9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#ab6ae5658e3c6581ad08cb6ac7099bfb9">element_average_influx_</a></td></tr>
<tr class="separator:ab6ae5658e3c6581ad08cb6ac7099bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a0370908054efe5cb589507bf2d5fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#a60a0370908054efe5cb589507bf2d5fb">element_influx_realization_</a></td></tr>
<tr class="separator:a60a0370908054efe5cb589507bf2d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7e74661f057316b78698a7842b6b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInflow.html#a17e7e74661f057316b78698a7842b6b4">maxMostProbableSpeed_</a></td></tr>
<tr class="separator:a17e7e74661f057316b78698a7842b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1724d5297950f311df19ccf0c673f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1724d5297950f311df19ccf0c673f1c9">&#9670;&nbsp;</a></span>Inflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inflow::Inflow </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>local_ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>FN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a> *&#160;</td>
          <td class="paramname"><em>bndMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *&#160;</td>
          <td class="paramname"><em>gasModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Comm &amp;&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0d69731d8ca7920ac82517a28a23db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d69731d8ca7920ac82517a28a23db">&#9670;&nbsp;</a></span>~Inflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Inflow::~Inflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae65815c20c03ba7537fc9be9be1f7663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65815c20c03ba7537fc9be9be1f7663">&#9670;&nbsp;</a></span>computeInfluxRealizations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Inflow::computeInfluxRealizations </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be9eb61e61b014694729ca08276db23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be9eb61e61b014694729ca08276db23">&#9670;&nbsp;</a></span>maxMostProbableSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inflow::maxMostProbableSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af97ae3f32a66b390499a5f4f6c1eed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97ae3f32a66b390499a5f4f6c1eed86">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WFFunT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Inflow::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WFFunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>weightFacFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad687215d55777a1f3e9e884c8c3b5510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad687215d55777a1f3e9e884c8c3b5510">&#9670;&nbsp;</a></span>sampleParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inflow::sampleParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *const&#160;</td>
          <td class="paramname"><em>prt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>el_dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>el_wf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9b500ea3858229517d7108a210d881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9b500ea3858229517d7108a210d881">&#9670;&nbsp;</a></span>updateElementRanks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inflow::updateElementRanks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> *const&#160;</td>
          <td class="paramname"><em>nodeGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6ae5658e3c6581ad08cb6ac7099bfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ae5658e3c6581ad08cb6ac7099bfb9">&#9670;&nbsp;</a></span>element_average_influx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Inflow::element_average_influx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a984e8ae27086880d9be2a8a83fcfee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984e8ae27086880d9be2a8a83fcfee9c">&#9670;&nbsp;</a></span>element_centroid_rank_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint64_t &gt; Inflow::element_centroid_rank_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a0370908054efe5cb589507bf2d5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a0370908054efe5cb589507bf2d5fb">&#9670;&nbsp;</a></span>element_influx_realization_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint64_t &gt; Inflow::element_influx_realization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a0c7a6dc4b1422a1798b644390462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a0c7a6dc4b1422a1798b644390462c">&#9670;&nbsp;</a></span>element_level_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Inflow::element_level_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e7e74661f057316b78698a7842b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e7e74661f057316b78698a7842b6b4">&#9670;&nbsp;</a></span>maxMostProbableSpeed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inflow::maxMostProbableSpeed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59bc8c1faf1b726f75795255d63ee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59bc8c1faf1b726f75795255d63ee8d">&#9670;&nbsp;</a></span>mdf_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt;<a class="el" href="classGas_1_1MDF.html">Gas::MDF</a>&gt; &gt; Inflow::mdf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8c7688b55b8b0a069fbe93593de3d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c7688b55b8b0a069fbe93593de3d4a">&#9670;&nbsp;</a></span>n_elements_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Inflow::n_elements_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11068bac29d047232b24aed7b32f19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11068bac29d047232b24aed7b32f19f">&#9670;&nbsp;</a></span>shape_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a>* &gt; Inflow::shape_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad808bf7cd6791e836d52a749e7e6959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad808bf7cd6791e836d52a749e7e6959b">&#9670;&nbsp;</a></span>shape_element_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a>* &gt; Inflow::shape_element_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Inflow/<a class="el" href="Inflow_8h_source.html">Inflow.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Inflow/<a class="el" href="Inflow_8cpp.html">Inflow.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Inflow/<a class="el" href="Inflow_8hpp_source.html">Inflow.hpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Inflow/<a class="el" href="InflowConstructor_8cpp.html">InflowConstructor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
