<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Settings::Dictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSettings.html">Settings</a></li><li class="navelem"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSettings_1_1Dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings::Dictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Dictionary_8h_source.html">Dictionary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f51ccab558ff00e1797f9b4eb0f0439"><td class="memItemLeft" align="right" valign="top">typedef rapidjson::Value::ConstValueIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a9f51ccab558ff00e1797f9b4eb0f0439">DictIt</a></td></tr>
<tr class="separator:a9f51ccab558ff00e1797f9b4eb0f0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4633e0c90cb6346df7f57dd16863d1"><td class="memItemLeft" align="right" valign="top">typedef rapidjson::SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a9f4633e0c90cb6346df7f57dd16863d1">SizeType</a></td></tr>
<tr class="separator:a9f4633e0c90cb6346df7f57dd16863d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa52081fb3059420f119106cf1dc4796"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a></td></tr>
<tr class="separator:aaa52081fb3059420f119106cf1dc4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfbc0f7f684efe743a73ec958be8fafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings_1_1Dictionary.html#a9f51ccab558ff00e1797f9b4eb0f0439">DictIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#abfbc0f7f684efe743a73ec958be8fafa">begin</a> () const</td></tr>
<tr class="separator:abfbc0f7f684efe743a73ec958be8fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64596cb38a4d90e8bbdbd71bfb6d038f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings_1_1Dictionary.html#a9f51ccab558ff00e1797f9b4eb0f0439">DictIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a64596cb38a4d90e8bbdbd71bfb6d038f">end</a> () const</td></tr>
<tr class="separator:a64596cb38a4d90e8bbdbd71bfb6d038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38f5e61d503dc537793f8719d11846"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4c38f5e61d503dc537793f8719d11846"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a4c38f5e61d503dc537793f8719d11846">get</a> () const</td></tr>
<tr class="separator:a4c38f5e61d503dc537793f8719d11846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc1ee1814075f4744a77128bdb7e04"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad6fc1ee1814075f4744a77128bdb7e04"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#ad6fc1ee1814075f4744a77128bdb7e04">get</a> (const std::string &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) const</td></tr>
<tr class="separator:ad6fc1ee1814075f4744a77128bdb7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbca050dbd9bf18305abafb443da911e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adbca050dbd9bf18305abafb443da911e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#adbca050dbd9bf18305abafb443da911e">get</a> (const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) const</td></tr>
<tr class="separator:adbca050dbd9bf18305abafb443da911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385828440676f8ac5a4f5b523d60b0f8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a385828440676f8ac5a4f5b523d60b0f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a385828440676f8ac5a4f5b523d60b0f8">get</a> (T target[], const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;first, const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;n=1) const</td></tr>
<tr class="separator:a385828440676f8ac5a4f5b523d60b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf53e676dfef7dd6fe6e546a8fa1a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a45bf53e676dfef7dd6fe6e546a8fa1a0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a45bf53e676dfef7dd6fe6e546a8fa1a0">get</a> (T target[], const std::string &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;first, const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;n=1) const</td></tr>
<tr class="separator:a45bf53e676dfef7dd6fe6e546a8fa1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e968f6d058b05ec0c3377e948e26d4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a61e968f6d058b05ec0c3377e948e26d4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a61e968f6d058b05ec0c3377e948e26d4">get</a> (const std::string &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const T &amp;defaultVal) const</td></tr>
<tr class="separator:a61e968f6d058b05ec0c3377e948e26d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566fd1c4e957ccfe814fb7b09927ab31"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a566fd1c4e957ccfe814fb7b09927ab31"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a566fd1c4e957ccfe814fb7b09927ab31">getAsVector</a> () const</td></tr>
<tr class="separator:a566fd1c4e957ccfe814fb7b09927ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea014478b28b1000b8f62b2c14b271f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aea014478b28b1000b8f62b2c14b271f1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#aea014478b28b1000b8f62b2c14b271f1">getDictByValue</a> (const std::string &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const T &amp;value) const</td></tr>
<tr class="separator:aea014478b28b1000b8f62b2c14b271f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4548b1b951f1e66c32ec9d3b3bf721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a9b4548b1b951f1e66c32ec9d3b3bf721">isEmpty</a> () const</td></tr>
<tr class="separator:a9b4548b1b951f1e66c32ec9d3b3bf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c3250c1cfcfe2720107c98802588e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a926c3250c1cfcfe2720107c98802588e">hasMember</a> (const std::string &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) const</td></tr>
<tr class="separator:a926c3250c1cfcfe2720107c98802588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7106ffd5667eaf0e6c2f893422d66cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#aa7106ffd5667eaf0e6c2f893422d66cd">hasAllMembers</a> (const std::vector&lt; std::string &gt; &amp;keys) const</td></tr>
<tr class="separator:aa7106ffd5667eaf0e6c2f893422d66cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1f2947709dcc82a1313afc2fc75af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#ab9f1f2947709dcc82a1313afc2fc75af">isArray</a> () const</td></tr>
<tr class="separator:ab9f1f2947709dcc82a1313afc2fc75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60259232e95718eb56b026c541d275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a4f60259232e95718eb56b026c541d275">isObject</a> () const</td></tr>
<tr class="separator:a4f60259232e95718eb56b026c541d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb63abf0e02f58ddce02ef8aefab24f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a8eb63abf0e02f58ddce02ef8aefab24f">isValue</a> () const</td></tr>
<tr class="separator:a8eb63abf0e02f58ddce02ef8aefab24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac48790d4979a9ff7b8a8c5bec82512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#abac48790d4979a9ff7b8a8c5bec82512">isBool</a> () const</td></tr>
<tr class="separator:abac48790d4979a9ff7b8a8c5bec82512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0152e919b055dbcf5bab1b5e7ea4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a78d0152e919b055dbcf5bab1b5e7ea4a">isNumber</a> () const</td></tr>
<tr class="separator:a78d0152e919b055dbcf5bab1b5e7ea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d6f42e0661ddac85fb98cd7bf1c4f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a11d6f42e0661ddac85fb98cd7bf1c4f5">isString</a> () const</td></tr>
<tr class="separator:a11d6f42e0661ddac85fb98cd7bf1c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352045b194442cc1ef2c6773837b372"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4352045b194442cc1ef2c6773837b372"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a4352045b194442cc1ef2c6773837b372">isType</a> () const</td></tr>
<tr class="separator:a4352045b194442cc1ef2c6773837b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a95ff070d60a30f085ba7013b5ecb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings_1_1Dictionary.html#a9f4633e0c90cb6346df7f57dd16863d1">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a73a95ff070d60a30f085ba7013b5ecb3">size</a> () const</td></tr>
<tr class="separator:a73a95ff070d60a30f085ba7013b5ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca686382746a78aef2a795d43c0ab3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a8cca686382746a78aef2a795d43c0ab3">toString</a> () const</td></tr>
<tr class="separator:a8cca686382746a78aef2a795d43c0ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efe8534b3ebbea158bfa148ec056a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a2efe8534b3ebbea158bfa148ec056a63">Dictionary</a> ()</td></tr>
<tr class="separator:a2efe8534b3ebbea158bfa148ec056a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059dcdffbc7ebb068e024f25f5b198ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a059dcdffbc7ebb068e024f25f5b198ff">Dictionary</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> &amp;other)</td></tr>
<tr class="separator:a059dcdffbc7ebb068e024f25f5b198ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4698fd94cf5bef26f553696cce174695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a4698fd94cf5bef26f553696cce174695">Dictionary</a> (const std::shared_ptr&lt; rapidjson::Value &gt; d)</td></tr>
<tr class="separator:a4698fd94cf5bef26f553696cce174695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066215bd3165f2f8595353ff175c0408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a066215bd3165f2f8595353ff175c0408">Dictionary</a> (const <a class="el" href="structSettings_1_1DictionarySource.html">DictionarySource</a> &amp;dictSrc)</td></tr>
<tr class="separator:a066215bd3165f2f8595353ff175c0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca4f8838a2ca35be4d87452e6331feb"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aaca4f8838a2ca35be4d87452e6331feb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#aaca4f8838a2ca35be4d87452e6331feb">isType</a> () const</td></tr>
<tr class="separator:aaca4f8838a2ca35be4d87452e6331feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede291eab4695f949931aa99be2f320"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aeede291eab4695f949931aa99be2f320"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#aeede291eab4695f949931aa99be2f320">get</a> () const</td></tr>
<tr class="separator:aeede291eab4695f949931aa99be2f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12375a45b6e078329e17b3c874785f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ace12375a45b6e078329e17b3c874785f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#ace12375a45b6e078329e17b3c874785f">get</a> () const</td></tr>
<tr class="separator:ace12375a45b6e078329e17b3c874785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27d2027ea37b918f7521649ae41968"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3d27d2027ea37b918f7521649ae41968"><td class="memTemplItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a3d27d2027ea37b918f7521649ae41968">get</a> () const</td></tr>
<tr class="separator:a3d27d2027ea37b918f7521649ae41968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b23f71c691e6b1582994bd584abf16b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3b23f71c691e6b1582994bd584abf16b"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a3b23f71c691e6b1582994bd584abf16b">get</a> () const</td></tr>
<tr class="separator:a3b23f71c691e6b1582994bd584abf16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1460f6ca325743f3e4860c7417de50ba"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1460f6ca325743f3e4860c7417de50ba"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a1460f6ca325743f3e4860c7417de50ba">get</a> () const</td></tr>
<tr class="separator:a1460f6ca325743f3e4860c7417de50ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb068410c3ce50bae530dbb044bd3a5b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adb068410c3ce50bae530dbb044bd3a5b"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#adb068410c3ce50bae530dbb044bd3a5b">get</a> () const</td></tr>
<tr class="separator:adb068410c3ce50bae530dbb044bd3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425136809b0a523abe5e34e8988d76c4"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a425136809b0a523abe5e34e8988d76c4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a425136809b0a523abe5e34e8988d76c4">get</a> (const std::string &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) const</td></tr>
<tr class="separator:a425136809b0a523abe5e34e8988d76c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eff52fde902b94108ea505a79344d5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a35eff52fde902b94108ea505a79344d5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#a35eff52fde902b94108ea505a79344d5">get</a> (const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;<a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) const</td></tr>
<tr class="separator:a35eff52fde902b94108ea505a79344d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb505cad1b84caaab03c0c28da4aa30d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rapidjson::Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Dictionary.html#aeb505cad1b84caaab03c0c28da4aa30d">d_</a> = nullptr</td></tr>
<tr class="separator:aeb505cad1b84caaab03c0c28da4aa30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9f51ccab558ff00e1797f9b4eb0f0439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f51ccab558ff00e1797f9b4eb0f0439">&#9670;&nbsp;</a></span>DictIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef rapidjson::Value::ConstValueIterator <a class="el" href="classSettings_1_1Dictionary.html#a9f51ccab558ff00e1797f9b4eb0f0439">Settings::Dictionary::DictIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa52081fb3059420f119106cf1dc4796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa52081fb3059420f119106cf1dc4796">&#9670;&nbsp;</a></span>IndexType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">Settings::Dictionary::IndexType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4633e0c90cb6346df7f57dd16863d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4633e0c90cb6346df7f57dd16863d1">&#9670;&nbsp;</a></span>SizeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef rapidjson::SizeType <a class="el" href="classSettings_1_1Dictionary.html#a9f4633e0c90cb6346df7f57dd16863d1">Settings::Dictionary::SizeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2efe8534b3ebbea158bfa148ec056a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efe8534b3ebbea158bfa148ec056a63">&#9670;&nbsp;</a></span>Dictionary() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a059dcdffbc7ebb068e024f25f5b198ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059dcdffbc7ebb068e024f25f5b198ff">&#9670;&nbsp;</a></span>Dictionary() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4698fd94cf5bef26f553696cce174695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4698fd94cf5bef26f553696cce174695">&#9670;&nbsp;</a></span>Dictionary() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; rapidjson::Value &gt;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a066215bd3165f2f8595353ff175c0408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066215bd3165f2f8595353ff175c0408">&#9670;&nbsp;</a></span>Dictionary() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSettings_1_1DictionarySource.html">DictionarySource</a> &amp;&#160;</td>
          <td class="paramname"><em>dictSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfbc0f7f684efe743a73ec958be8fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbc0f7f684efe743a73ec958be8fafa">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings_1_1Dictionary.html#a9f51ccab558ff00e1797f9b4eb0f0439">DictIt</a> Settings::Dictionary::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64596cb38a4d90e8bbdbd71bfb6d038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64596cb38a4d90e8bbdbd71bfb6d038f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings_1_1Dictionary.html#a9f51ccab558ff00e1797f9b4eb0f0439">DictIt</a> Settings::Dictionary::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeede291eab4695f949931aa99be2f320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeede291eab4695f949931aa99be2f320">&#9670;&nbsp;</a></span>get() <span class="overload">[1/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace12375a45b6e078329e17b3c874785f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace12375a45b6e078329e17b3c874785f">&#9670;&nbsp;</a></span>get() <span class="overload">[2/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c38f5e61d503dc537793f8719d11846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c38f5e61d503dc537793f8719d11846">&#9670;&nbsp;</a></span>get() <span class="overload">[3/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d27d2027ea37b918f7521649ae41968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d27d2027ea37b918f7521649ae41968">&#9670;&nbsp;</a></span>get() <span class="overload">[4/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6fc1ee1814075f4744a77128bdb7e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fc1ee1814075f4744a77128bdb7e04">&#9670;&nbsp;</a></span>get() <span class="overload">[5/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbca050dbd9bf18305abafb443da911e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbca050dbd9bf18305abafb443da911e">&#9670;&nbsp;</a></span>get() <span class="overload">[6/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a385828440676f8ac5a4f5b523d60b0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385828440676f8ac5a4f5b523d60b0f8">&#9670;&nbsp;</a></span>get() <span class="overload">[7/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b23f71c691e6b1582994bd584abf16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b23f71c691e6b1582994bd584abf16b">&#9670;&nbsp;</a></span>get() <span class="overload">[8/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45bf53e676dfef7dd6fe6e546a8fa1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bf53e676dfef7dd6fe6e546a8fa1a0">&#9670;&nbsp;</a></span>get() <span class="overload">[9/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e968f6d058b05ec0c3377e948e26d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e968f6d058b05ec0c3377e948e26d4">&#9670;&nbsp;</a></span>get() <span class="overload">[10/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>defaultVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1460f6ca325743f3e4860c7417de50ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1460f6ca325743f3e4860c7417de50ba">&#9670;&nbsp;</a></span>get() <span class="overload">[11/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb068410c3ce50bae530dbb044bd3a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb068410c3ce50bae530dbb044bd3a5b">&#9670;&nbsp;</a></span>get() <span class="overload">[12/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a425136809b0a523abe5e34e8988d76c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425136809b0a523abe5e34e8988d76c4">&#9670;&nbsp;</a></span>get() <span class="overload">[13/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35eff52fde902b94108ea505a79344d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eff52fde902b94108ea505a79344d5">&#9670;&nbsp;</a></span>get() <span class="overload">[14/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> Settings::Dictionary::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html#aaa52081fb3059420f119106cf1dc4796">IndexType</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a566fd1c4e957ccfe814fb7b09927ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566fd1c4e957ccfe814fb7b09927ab31">&#9670;&nbsp;</a></span>getAsVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; Settings::Dictionary::getAsVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea014478b28b1000b8f62b2c14b271f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea014478b28b1000b8f62b2c14b271f1">&#9670;&nbsp;</a></span>getDictByValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings_1_1Dictionary.html">Dictionary</a> Settings::Dictionary::getDictByValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7106ffd5667eaf0e6c2f893422d66cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7106ffd5667eaf0e6c2f893422d66cd">&#9670;&nbsp;</a></span>hasAllMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::hasAllMembers </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926c3250c1cfcfe2720107c98802588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926c3250c1cfcfe2720107c98802588e">&#9670;&nbsp;</a></span>hasMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::hasMember </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f1f2947709dcc82a1313afc2fc75af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f1f2947709dcc82a1313afc2fc75af">&#9670;&nbsp;</a></span>isArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abac48790d4979a9ff7b8a8c5bec82512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac48790d4979a9ff7b8a8c5bec82512">&#9670;&nbsp;</a></span>isBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4548b1b951f1e66c32ec9d3b3bf721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4548b1b951f1e66c32ec9d3b3bf721">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d0152e919b055dbcf5bab1b5e7ea4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d0152e919b055dbcf5bab1b5e7ea4a">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f60259232e95718eb56b026c541d275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f60259232e95718eb56b026c541d275">&#9670;&nbsp;</a></span>isObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d6f42e0661ddac85fb98cd7bf1c4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d6f42e0661ddac85fb98cd7bf1c4f5">&#9670;&nbsp;</a></span>isString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca4f8838a2ca35be4d87452e6331feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca4f8838a2ca35be4d87452e6331feb">&#9670;&nbsp;</a></span>isType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4352045b194442cc1ef2c6773837b372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352045b194442cc1ef2c6773837b372">&#9670;&nbsp;</a></span>isType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb63abf0e02f58ddce02ef8aefab24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb63abf0e02f58ddce02ef8aefab24f">&#9670;&nbsp;</a></span>isValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Dictionary::isValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a95ff070d60a30f085ba7013b5ecb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a95ff070d60a30f085ba7013b5ecb3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings_1_1Dictionary.html#a9f4633e0c90cb6346df7f57dd16863d1">SizeType</a> Settings::Dictionary::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cca686382746a78aef2a795d43c0ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cca686382746a78aef2a795d43c0ab3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Settings::Dictionary::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb505cad1b84caaab03c0c28da4aa30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb505cad1b84caaab03c0c28da4aa30d">&#9670;&nbsp;</a></span>d_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;rapidjson::Value&gt; Settings::Dictionary::d_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Settings/<a class="el" href="Dictionary_8h_source.html">Dictionary.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Settings/<a class="el" href="Dictionary_8cpp.html">Dictionary.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Settings/<a class="el" href="Dictionary_8hpp_source.html">Dictionary.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
