<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Gas::Maxwellian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="classGas_1_1Maxwellian.html">Maxwellian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGas_1_1Maxwellian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gas::Maxwellian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Maxwellian_8h_source.html">Maxwellian.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gas::Maxwellian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGas_1_1Maxwellian.png" usemap="#Gas::Maxwellian_map" alt=""/>
  <map id="Gas::Maxwellian_map" name="Gas::Maxwellian_map">
<area href="classGas_1_1PDF.html" alt="Gas::PDF" shape="rect" coords="0,0,103,24"/>
<area href="classGas_1_1Grad13.html" alt="Gas::Grad13" shape="rect" coords="0,112,103,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e61d967b20614aa84a8be8fda07c948"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a5e61d967b20614aa84a8be8fda07c948">T</a> () const</td></tr>
<tr class="separator:a5e61d967b20614aa84a8be8fda07c948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d2de3e89e2a12cf42904bc8fec44e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a0b9d2de3e89e2a12cf42904bc8fec44e">mostProbableSpeed</a> () const override</td></tr>
<tr class="separator:a0b9d2de3e89e2a12cf42904bc8fec44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae847ac9d197db3d254cea7fc874928eb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#ae847ac9d197db3d254cea7fc874928eb">normalizedMeanFlux</a> (const Eigen::Vector4d &amp;unitNormal) const override</td></tr>
<tr class="separator:ae847ac9d197db3d254cea7fc874928eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8035c2356d8cc9e354e4fea8b1eda112"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a8035c2356d8cc9e354e4fea8b1eda112">sampleHalfspaceVelocity</a> (const Eigen::Vector4d &amp;unitNormal, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const override</td></tr>
<tr class="separator:a8035c2356d8cc9e354e4fea8b1eda112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c133898a99441cd04b8e81dc84f2cbd"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a4c133898a99441cd04b8e81dc84f2cbd">sampleVelocity</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rng) const override</td></tr>
<tr class="separator:a4c133898a99441cd04b8e81dc84f2cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af89c2397b270849340c76c425bcd5"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a97af89c2397b270849340c76c425bcd5">sampleRotation</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rng) const override</td></tr>
<tr class="separator:a97af89c2397b270849340c76c425bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57913dc19c2debe16a5702ecd4ba4f76"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a57913dc19c2debe16a5702ecd4ba4f76">sampleVibration</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rng) const override</td></tr>
<tr class="separator:a57913dc19c2debe16a5702ecd4ba4f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e3a6f33c84407ed3cb45e452454ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a149e3a6f33c84407ed3cb45e452454ef">Maxwellian</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const gas, const Eigen::Vector4d &amp;U, const double <a class="el" href="classGas_1_1Maxwellian.html#a5e61d967b20614aa84a8be8fda07c948">T</a>, const double Trot=-1., const double Tvib=-1.)</td></tr>
<tr class="separator:a149e3a6f33c84407ed3cb45e452454ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef8821d0c449d41ef0687d6e77fb9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a9bef8821d0c449d41ef0687d6e77fb9c">Maxwellian</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const gas, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const bool zeroMeanFlow)</td></tr>
<tr class="separator:a9bef8821d0c449d41ef0687d6e77fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b93e62fd93b8a51193ad8cbbc1546"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a420b93e62fd93b8a51193ad8cbbc1546">~Maxwellian</a> ()=default</td></tr>
<tr class="separator:a420b93e62fd93b8a51193ad8cbbc1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGas_1_1PDF"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGas_1_1PDF')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td></tr>
<tr class="memitem:a47a94bda4aeb1a9ea3f3b97c708f1f4f inherit pub_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#a47a94bda4aeb1a9ea3f3b97c708f1f4f">meanVelocity</a> () const</td></tr>
<tr class="separator:a47a94bda4aeb1a9ea3f3b97c708f1f4f inherit pub_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a7770a7202ce700271b47b279e671 inherit pub_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#a358a7770a7202ce700271b47b279e671">PDF</a> (const Eigen::Vector4d &amp;U)</td></tr>
<tr class="separator:a358a7770a7202ce700271b47b279e671 inherit pub_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea2a0fee0584813311aad61577e6162 inherit pub_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#a2ea2a0fee0584813311aad61577e6162">~PDF</a> ()=default</td></tr>
<tr class="separator:a2ea2a0fee0584813311aad61577e6162 inherit pub_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02068236a15761d227725ff490719c03"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a02068236a15761d227725ff490719c03">requiredVariables</a> ()</td></tr>
<tr class="separator:a02068236a15761d227725ff490719c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650fa19ba9e2f8b9ef3200f47e93e936"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a650fa19ba9e2f8b9ef3200f47e93e936">optionalVariables</a> ()</td></tr>
<tr class="separator:a650fa19ba9e2f8b9ef3200f47e93e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGas_1_1PDF"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGas_1_1PDF')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td></tr>
<tr class="memitem:af5aa6b1660fdbc202549bbf7cef8056b inherit pub_static_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#af5aa6b1660fdbc202549bbf7cef8056b">requiredVariables</a> ()</td></tr>
<tr class="separator:af5aa6b1660fdbc202549bbf7cef8056b inherit pub_static_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823f29dd7242dd29de0e8dd9887df6e inherit pub_static_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#af823f29dd7242dd29de0e8dd9887df6e">optionalVariables</a> ()</td></tr>
<tr class="separator:af823f29dd7242dd29de0e8dd9887df6e inherit pub_static_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a696c02703a10329366801dbd69637dc8"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a696c02703a10329366801dbd69637dc8">sampleHalfspaceNormalizedThermalVelocity</a> (const double a, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rng) const</td></tr>
<tr class="separator:a696c02703a10329366801dbd69637dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a653af6bcb37c98b397f04515c6e9420a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a653af6bcb37c98b397f04515c6e9420a">T_</a></td></tr>
<tr class="separator:a653af6bcb37c98b397f04515c6e9420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a912a159d44f26297bb568297716c2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a23a912a159d44f26297bb568297716c2">Trot_</a></td></tr>
<tr class="separator:a23a912a159d44f26297bb568297716c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08dd8aa9cbb53753473539909b53de3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#ac08dd8aa9cbb53753473539909b53de3">Tvib_</a></td></tr>
<tr class="separator:ac08dd8aa9cbb53753473539909b53de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1b97a19de5272fa574fdc380b782a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a31a1b97a19de5272fa574fdc380b782a">cmp_</a></td></tr>
<tr class="separator:a31a1b97a19de5272fa574fdc380b782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee46b206c86617b75b05c3f6c56a1ff7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#aee46b206c86617b75b05c3f6c56a1ff7">ustd_</a></td></tr>
<tr class="separator:aee46b206c86617b75b05c3f6c56a1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a041d7122eebadb1b59545f30fef6e0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a2a041d7122eebadb1b59545f30fef6e0">ostd_</a></td></tr>
<tr class="separator:a2a041d7122eebadb1b59545f30fef6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0289b49dee2011c5efb4dc8fb5645ae"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#ab0289b49dee2011c5efb4dc8fb5645ae">xstd_</a></td></tr>
<tr class="separator:ab0289b49dee2011c5efb4dc8fb5645ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGas_1_1PDF"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGas_1_1PDF')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td></tr>
<tr class="memitem:a57504371b7d87024a9b7127513f6f01c inherit pro_attribs_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">U_</a></td></tr>
<tr class="separator:a57504371b7d87024a9b7127513f6f01c inherit pro_attribs_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a149e3a6f33c84407ed3cb45e452454ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149e3a6f33c84407ed3cb45e452454ef">&#9670;&nbsp;</a></span>Maxwellian() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gas::Maxwellian::Maxwellian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Trot</em> = <code>-1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Tvib</em> = <code>-1.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bef8821d0c449d41ef0687d6e77fb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bef8821d0c449d41ef0687d6e77fb9c">&#9670;&nbsp;</a></span>Maxwellian() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gas::Maxwellian::Maxwellian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>zeroMeanFlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a420b93e62fd93b8a51193ad8cbbc1546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b93e62fd93b8a51193ad8cbbc1546">&#9670;&nbsp;</a></span>~Maxwellian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gas::Maxwellian::~Maxwellian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b9d2de3e89e2a12cf42904bc8fec44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9d2de3e89e2a12cf42904bc8fec44e">&#9670;&nbsp;</a></span>mostProbableSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Gas::Maxwellian::mostProbableSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGas_1_1PDF.html#a0c20f95e6ac7b7668344884dedcc8d41">Gas::PDF</a>.</p>

</div>
</div>
<a id="ae847ac9d197db3d254cea7fc874928eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae847ac9d197db3d254cea7fc874928eb">&#9670;&nbsp;</a></span>normalizedMeanFlux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Gas::Maxwellian::normalizedMeanFlux </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>unitNormal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGas_1_1PDF.html#a0e46eb8925b0a156a26129d8ec4e6896">Gas::PDF</a>.</p>

<p>Reimplemented in <a class="el" href="classGas_1_1Grad13.html#ad4df2236c3f5ada1ec66ad397af99bec">Gas::Grad13</a>.</p>

</div>
</div>
<a id="a650fa19ba9e2f8b9ef3200f47e93e936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650fa19ba9e2f8b9ef3200f47e93e936">&#9670;&nbsp;</a></span>optionalVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; Gas::Maxwellian::optionalVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02068236a15761d227725ff490719c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02068236a15761d227725ff490719c03">&#9670;&nbsp;</a></span>requiredVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; Gas::Maxwellian::requiredVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a696c02703a10329366801dbd69637dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696c02703a10329366801dbd69637dc8">&#9670;&nbsp;</a></span>sampleHalfspaceNormalizedThermalVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Gas::Maxwellian::sampleHalfspaceNormalizedThermalVelocity </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8035c2356d8cc9e354e4fea8b1eda112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8035c2356d8cc9e354e4fea8b1eda112">&#9670;&nbsp;</a></span>sampleHalfspaceVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::Vector4d Gas::Maxwellian::sampleHalfspaceVelocity </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>unitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGas_1_1PDF.html#aca4e531748dc83e5f5626b8e5b685af2">Gas::PDF</a>.</p>

<p>Reimplemented in <a class="el" href="classGas_1_1Grad13.html#abf04dd3aa4c662943e4c4b8ec444c8dc">Gas::Grad13</a>.</p>

</div>
</div>
<a id="a97af89c2397b270849340c76c425bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97af89c2397b270849340c76c425bcd5">&#9670;&nbsp;</a></span>sampleRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::Vector2d Gas::Maxwellian::sampleRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGas_1_1PDF.html#a4fa352828e376e4907cbcef4a7bf2534">Gas::PDF</a>.</p>

</div>
</div>
<a id="a4c133898a99441cd04b8e81dc84f2cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c133898a99441cd04b8e81dc84f2cbd">&#9670;&nbsp;</a></span>sampleVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::Vector4d Gas::Maxwellian::sampleVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGas_1_1PDF.html#ae35f92b49db2b83d07222cf95e784003">Gas::PDF</a>.</p>

<p>Reimplemented in <a class="el" href="classGas_1_1Grad13.html#aa9f55d779413558789e1f1d392d294c3">Gas::Grad13</a>.</p>

</div>
</div>
<a id="a57913dc19c2debe16a5702ecd4ba4f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57913dc19c2debe16a5702ecd4ba4f76">&#9670;&nbsp;</a></span>sampleVibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::Vector2d Gas::Maxwellian::sampleVibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGas_1_1PDF.html#a1b07a2d1a3d82a436227b5562898289d">Gas::PDF</a>.</p>

</div>
</div>
<a id="a5e61d967b20614aa84a8be8fda07c948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e61d967b20614aa84a8be8fda07c948">&#9670;&nbsp;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::Maxwellian::T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31a1b97a19de5272fa574fdc380b782a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a1b97a19de5272fa574fdc380b782a">&#9670;&nbsp;</a></span>cmp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::Maxwellian::cmp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a041d7122eebadb1b59545f30fef6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a041d7122eebadb1b59545f30fef6e0">&#9670;&nbsp;</a></span>ostd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::Maxwellian::ostd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a653af6bcb37c98b397f04515c6e9420a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653af6bcb37c98b397f04515c6e9420a">&#9670;&nbsp;</a></span>T_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::Maxwellian::T_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a912a159d44f26297bb568297716c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a912a159d44f26297bb568297716c2">&#9670;&nbsp;</a></span>Trot_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::Maxwellian::Trot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08dd8aa9cbb53753473539909b53de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08dd8aa9cbb53753473539909b53de3">&#9670;&nbsp;</a></span>Tvib_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::Maxwellian::Tvib_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee46b206c86617b75b05c3f6c56a1ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee46b206c86617b75b05c3f6c56a1ff7">&#9670;&nbsp;</a></span>ustd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::Maxwellian::ustd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0289b49dee2011c5efb4dc8fb5645ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0289b49dee2011c5efb4dc8fb5645ae">&#9670;&nbsp;</a></span>xstd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::Maxwellian::xstd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Gas/PDF/<a class="el" href="Maxwellian_8h_source.html">Maxwellian.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Gas/PDF/<a class="el" href="Gas_2PDF_2Maxwellian_8cpp.html">Maxwellian.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
