<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::CoordinateSystems::AxiSymmetric&lt; 2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="namespaceGrids_1_1CoordinateSystems.html">CoordinateSystems</a></li><li class="navelem"><a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4.html">AxiSymmetric&lt; 2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::CoordinateSystems::AxiSymmetric&lt; 2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoordinateSystems_8h_source.html">CoordinateSystems.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c0672e60ec74f75bd9306ed9aa39119"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4.html#a6c0672e60ec74f75bd9306ed9aa39119">sample</a> (const v4df &amp;lower, const v4df &amp;upper, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const</td></tr>
<tr class="separator:a6c0672e60ec74f75bd9306ed9aa39119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a234d0e030933f9e1a632e66a5f69a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4.html#ab3a234d0e030933f9e1a632e66a5f69a">cellVol</a> (const v4df &amp;lower, const v4df &amp;upper) const</td></tr>
<tr class="separator:ab3a234d0e030933f9e1a632e66a5f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b7f4ee0bb6481aeef6271ea3ab99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4.html#ac08b7f4ee0bb6481aeef6271ea3ab99e">AxiSymmetric</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:ac08b7f4ee0bb6481aeef6271ea3ab99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c167172d72089dd7fa34fce212793a"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4.html#ad4c167172d72089dd7fa34fce212793a">axisymmetric</a> ()</td></tr>
<tr class="separator:ad4c167172d72089dd7fa34fce212793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac08b7f4ee0bb6481aeef6271ea3ab99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08b7f4ee0bb6481aeef6271ea3ab99e">&#9670;&nbsp;</a></span>AxiSymmetric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric.html">Grids::CoordinateSystems::AxiSymmetric</a>&lt; 2 &gt;::<a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric.html">AxiSymmetric</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4c167172d72089dd7fa34fce212793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c167172d72089dd7fa34fce212793a">&#9670;&nbsp;</a></span>axisymmetric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric.html">Grids::CoordinateSystems::AxiSymmetric</a>&lt; 2 &gt;::axisymmetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a234d0e030933f9e1a632e66a5f69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a234d0e030933f9e1a632e66a5f69a">&#9670;&nbsp;</a></span>cellVol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric.html">Grids::CoordinateSystems::AxiSymmetric</a>&lt; 2 &gt;::cellVol </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0672e60ec74f75bd9306ed9aa39119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0672e60ec74f75bd9306ed9aa39119">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric.html">Grids::CoordinateSystems::AxiSymmetric</a>&lt; 2 &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridTopology/<a class="el" href="CoordinateSystems_8h_source.html">CoordinateSystems.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
