<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Boundary::Strategies::Void Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBoundary.html">Boundary</a></li><li class="navelem"><a class="el" href="namespaceBoundary_1_1Strategies.html">Strategies</a></li><li class="navelem"><a class="el" href="classBoundary_1_1Strategies_1_1Void.html">Void</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBoundary_1_1Strategies_1_1Void-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boundary::Strategies::Void Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Void_8h_source.html">Void.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Boundary::Strategies::Void:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBoundary_1_1Strategies_1_1Void.png" usemap="#Boundary::Strategies::Void_map" alt=""/>
  <map id="Boundary::Strategies::Void_map" name="Boundary::Strategies::Void_map">
<area href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html" alt="Boundary::Strategies::BoundaryStrategy" shape="rect" coords="0,0,237,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e424f3d9cf1d98cff7cf626507b5038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Strategies_1_1Void.html#a7e424f3d9cf1d98cff7cf626507b5038">needsPDF</a> () const override</td></tr>
<tr class="separator:a7e424f3d9cf1d98cff7cf626507b5038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925bd94370d873b794a4a77a00b05158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Strategies_1_1Void.html#a925bd94370d873b794a4a77a00b05158">needsState</a> () const override</td></tr>
<tr class="separator:a925bd94370d873b794a4a77a00b05158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2dd6d025882cffd12a6b147656cd98"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Strategies_1_1Void.html#a2a2dd6d025882cffd12a6b147656cd98">type</a> () const override</td></tr>
<tr class="separator:a2a2dd6d025882cffd12a6b147656cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2774150fbe93dd2f07d83722258fb96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Strategies_1_1Void.html#ad2774150fbe93dd2f07d83722258fb96">apply</a> (<a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *const, const <a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> &amp;, const <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> *, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;) const override</td></tr>
<tr class="separator:ad2774150fbe93dd2f07d83722258fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBoundary_1_1Strategies_1_1BoundaryStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBoundary_1_1Strategies_1_1BoundaryStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></td></tr>
<tr class="memitem:a0bfc3e0059884f4b180c82b4e6c0c262 inherit pub_methods_classBoundary_1_1Strategies_1_1BoundaryStrategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a0bfc3e0059884f4b180c82b4e6c0c262">~BoundaryStrategy</a> ()</td></tr>
<tr class="separator:a0bfc3e0059884f4b180c82b4e6c0c262 inherit pub_methods_classBoundary_1_1Strategies_1_1BoundaryStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classBoundary_1_1Strategies_1_1BoundaryStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classBoundary_1_1Strategies_1_1BoundaryStrategy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></td></tr>
<tr class="memitem:a501f5f051de92f489b95c34b4fe8a662 inherit pub_types_classBoundary_1_1Strategies_1_1BoundaryStrategy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: uint8_t { <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">NO_FLAG</a> = 0, 
<a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662ab1d30236495b74d0cac479a80db30281">REFLECTED_FLAG</a> = 1, 
<a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a4785bb3081860ae09874b46010909f28">FILTER_FLAG</a> = 2
 }</td></tr>
<tr class="separator:a501f5f051de92f489b95c34b4fe8a662 inherit pub_types_classBoundary_1_1Strategies_1_1BoundaryStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2774150fbe93dd2f07d83722258fb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2774150fbe93dd2f07d83722258fb96">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Boundary::Strategies::Void::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> * const&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a931c0ae48730ac457d8a620b250c8eeb">Boundary::Strategies::BoundaryStrategy</a>.</p>

</div>
</div>
<a id="a7e424f3d9cf1d98cff7cf626507b5038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e424f3d9cf1d98cff7cf626507b5038">&#9670;&nbsp;</a></span>needsPDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::Strategies::Void::needsPDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#af405ceb7db338590fc317a2ab86541da">Boundary::Strategies::BoundaryStrategy</a>.</p>

</div>
</div>
<a id="a925bd94370d873b794a4a77a00b05158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925bd94370d873b794a4a77a00b05158">&#9670;&nbsp;</a></span>needsState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::Strategies::Void::needsState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#aaa026efae8eb2ba4d413df9094db491a">Boundary::Strategies::BoundaryStrategy</a>.</p>

</div>
</div>
<a id="a2a2dd6d025882cffd12a6b147656cd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2dd6d025882cffd12a6b147656cd98">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Boundary::Strategies::Void::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a5e25ddad2af4c93158de6aafce5b0e39">Boundary::Strategies::BoundaryStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/BoundaryStrategies/<a class="el" href="Void_8h_source.html">Void.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
