<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inflow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInflow.html">Inflow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInflow.html#ae65815c20c03ba7537fc9be9be1f7663">computeInfluxRealizations</a>(const double dt_ref, const uint64_t rank, MyRandom::Rng &amp;rndGen)</td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInflow.html#ab6ae5658e3c6581ad08cb6ac7099bfb9">element_average_influx_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInflow.html#a984e8ae27086880d9be2a8a83fcfee9c">element_centroid_rank_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInflow.html#a60a0370908054efe5cb589507bf2d5fb">element_influx_realization_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInflow.html#a74a0c7a6dc4b1422a1798b644390462c">element_level_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInflow.html#a1724d5297950f311df19ccf0c673f1c9">Inflow</a>(const bool local_ts, const double FN, const Boundary::BoundaryManager *bndMgr, const Gas::GasModels::GasModel *gasModel, const std::string &amp;inputDirectory, const MPI_Comm &amp;comm)</td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInflow.html#a3be9eb61e61b014694729ca08276db23">maxMostProbableSpeed</a>() const</td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInflow.html#a17e7e74661f057316b78698a7842b6b4">maxMostProbableSpeed_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInflow.html#ad59bc8c1faf1b726f75795255d63ee8d">mdf_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInflow.html#ae8c7688b55b8b0a069fbe93593de3d4a">n_elements_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInflow.html#af97ae3f32a66b390499a5f4f6c1eed86">sample</a>(Particles::ParticleCollection &amp;prts, const double dt_ref, WFFunT &amp;&amp;weightFacFun, const uint64_t rank, MyRandom::Rng &amp;rndGen)</td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInflow.html#ad687215d55777a1f3e9e884c8c3b5510">sampleParticle</a>(Particles::Particle *const prt, const double el_dt, const double el_wf, const uint64_t el, MyRandom::Rng &amp;rndGen) const</td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInflow.html#aa11068bac29d047232b24aed7b32f19f">shape_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInflow.html#ad808bf7cd6791e836d52a749e7e6959b">shape_element_</a></td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInflow.html#a2a9b500ea3858229517d7108a210d881">updateElementRanks</a>(const Grids::Grid *const nodeGrid)</td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInflow.html#abe0d69731d8ca7920ac82517a28a23db">~Inflow</a>()</td><td class="entry"><a class="el" href="classInflow.html">Inflow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
