<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Gas::Grad13 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="classGas_1_1Grad13.html">Grad13</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGas_1_1Grad13-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gas::Grad13 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Grad13_8h_source.html">Grad13.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gas::Grad13:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGas_1_1Grad13.png" usemap="#Gas::Grad13_map" alt=""/>
  <map id="Gas::Grad13_map" name="Gas::Grad13_map">
<area href="classGas_1_1Maxwellian.html" alt="Gas::Maxwellian" shape="rect" coords="0,56,103,80"/>
<area href="classGas_1_1PDF.html" alt="Gas::PDF" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4df2236c3f5ada1ec66ad397af99bec"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#ad4df2236c3f5ada1ec66ad397af99bec">normalizedMeanFlux</a> (const Eigen::Vector4d &amp;unitNormal) const override</td></tr>
<tr class="separator:ad4df2236c3f5ada1ec66ad397af99bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf04dd3aa4c662943e4c4b8ec444c8dc"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#abf04dd3aa4c662943e4c4b8ec444c8dc">sampleHalfspaceVelocity</a> (const Eigen::Vector4d &amp;unitNormal, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const override</td></tr>
<tr class="separator:abf04dd3aa4c662943e4c4b8ec444c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f55d779413558789e1f1d392d294c3"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#aa9f55d779413558789e1f1d392d294c3">sampleVelocity</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rng) const override</td></tr>
<tr class="separator:aa9f55d779413558789e1f1d392d294c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0af9b9f6c1cd325ac5b3fee194af31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#a5d0af9b9f6c1cd325ac5b3fee194af31">Grad13</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const gas, const Eigen::Vector4d &amp;U, const double <a class="el" href="classGas_1_1Maxwellian.html#a5e61d967b20614aa84a8be8fda07c948">T</a>, const double Trot, const double Tvib, const double q0, const double q1, const double q2, const double pxx, const double pxy, const double pxz, const double pyy, const double pyz, const double pzz)</td></tr>
<tr class="separator:a5d0af9b9f6c1cd325ac5b3fee194af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968970f4761ddeea400527bb1e6465c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#a968970f4761ddeea400527bb1e6465c5">Grad13</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const gas, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const bool zeroMeanFlow)</td></tr>
<tr class="separator:a968970f4761ddeea400527bb1e6465c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bdaee45437f4342f09a657d27223cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#a89bdaee45437f4342f09a657d27223cd">~Grad13</a> ()=default</td></tr>
<tr class="separator:a89bdaee45437f4342f09a657d27223cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGas_1_1Maxwellian"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGas_1_1Maxwellian')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td></tr>
<tr class="memitem:a5e61d967b20614aa84a8be8fda07c948 inherit pub_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a5e61d967b20614aa84a8be8fda07c948">T</a> () const</td></tr>
<tr class="separator:a5e61d967b20614aa84a8be8fda07c948 inherit pub_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d2de3e89e2a12cf42904bc8fec44e inherit pub_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a0b9d2de3e89e2a12cf42904bc8fec44e">mostProbableSpeed</a> () const override</td></tr>
<tr class="separator:a0b9d2de3e89e2a12cf42904bc8fec44e inherit pub_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af89c2397b270849340c76c425bcd5 inherit pub_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a97af89c2397b270849340c76c425bcd5">sampleRotation</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rng) const override</td></tr>
<tr class="separator:a97af89c2397b270849340c76c425bcd5 inherit pub_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57913dc19c2debe16a5702ecd4ba4f76 inherit pub_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a57913dc19c2debe16a5702ecd4ba4f76">sampleVibration</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rng) const override</td></tr>
<tr class="separator:a57913dc19c2debe16a5702ecd4ba4f76 inherit pub_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e3a6f33c84407ed3cb45e452454ef inherit pub_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a149e3a6f33c84407ed3cb45e452454ef">Maxwellian</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const gas, const Eigen::Vector4d &amp;U, const double <a class="el" href="classGas_1_1Maxwellian.html#a5e61d967b20614aa84a8be8fda07c948">T</a>, const double Trot=-1., const double Tvib=-1.)</td></tr>
<tr class="separator:a149e3a6f33c84407ed3cb45e452454ef inherit pub_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef8821d0c449d41ef0687d6e77fb9c inherit pub_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a9bef8821d0c449d41ef0687d6e77fb9c">Maxwellian</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const gas, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const bool zeroMeanFlow)</td></tr>
<tr class="separator:a9bef8821d0c449d41ef0687d6e77fb9c inherit pub_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b93e62fd93b8a51193ad8cbbc1546 inherit pub_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a420b93e62fd93b8a51193ad8cbbc1546">~Maxwellian</a> ()=default</td></tr>
<tr class="separator:a420b93e62fd93b8a51193ad8cbbc1546 inherit pub_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGas_1_1PDF"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGas_1_1PDF')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td></tr>
<tr class="memitem:a47a94bda4aeb1a9ea3f3b97c708f1f4f inherit pub_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#a47a94bda4aeb1a9ea3f3b97c708f1f4f">meanVelocity</a> () const</td></tr>
<tr class="separator:a47a94bda4aeb1a9ea3f3b97c708f1f4f inherit pub_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a7770a7202ce700271b47b279e671 inherit pub_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#a358a7770a7202ce700271b47b279e671">PDF</a> (const Eigen::Vector4d &amp;U)</td></tr>
<tr class="separator:a358a7770a7202ce700271b47b279e671 inherit pub_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea2a0fee0584813311aad61577e6162 inherit pub_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#a2ea2a0fee0584813311aad61577e6162">~PDF</a> ()=default</td></tr>
<tr class="separator:a2ea2a0fee0584813311aad61577e6162 inherit pub_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a832e5a712a2238a6cba2c8bd3d66943f"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#a832e5a712a2238a6cba2c8bd3d66943f">requiredVariables</a> ()</td></tr>
<tr class="separator:a832e5a712a2238a6cba2c8bd3d66943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db6a43c23d08d093a127edd7500f9d"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#af2db6a43c23d08d093a127edd7500f9d">optionalVariables</a> ()</td></tr>
<tr class="separator:af2db6a43c23d08d093a127edd7500f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGas_1_1Maxwellian"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGas_1_1Maxwellian')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td></tr>
<tr class="memitem:a02068236a15761d227725ff490719c03 inherit pub_static_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a02068236a15761d227725ff490719c03">requiredVariables</a> ()</td></tr>
<tr class="separator:a02068236a15761d227725ff490719c03 inherit pub_static_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650fa19ba9e2f8b9ef3200f47e93e936 inherit pub_static_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a650fa19ba9e2f8b9ef3200f47e93e936">optionalVariables</a> ()</td></tr>
<tr class="separator:a650fa19ba9e2f8b9ef3200f47e93e936 inherit pub_static_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGas_1_1PDF"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGas_1_1PDF')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td></tr>
<tr class="memitem:af5aa6b1660fdbc202549bbf7cef8056b inherit pub_static_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#af5aa6b1660fdbc202549bbf7cef8056b">requiredVariables</a> ()</td></tr>
<tr class="separator:af5aa6b1660fdbc202549bbf7cef8056b inherit pub_static_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823f29dd7242dd29de0e8dd9887df6e inherit pub_static_methods_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#af823f29dd7242dd29de0e8dd9887df6e">optionalVariables</a> ()</td></tr>
<tr class="separator:af823f29dd7242dd29de0e8dd9887df6e inherit pub_static_methods_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a573d58a7e304c0fb0d82476d528ada62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#a573d58a7e304c0fb0d82476d528ada62">breakdown</a> () const</td></tr>
<tr class="separator:a573d58a7e304c0fb0d82476d528ada62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723badb75c5dd2d6d92f929d072914ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#a723badb75c5dd2d6d92f929d072914ef">amplitude</a> () const</td></tr>
<tr class="separator:a723badb75c5dd2d6d92f929d072914ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77202ce083923b0a0b103e95dc72a40b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#a77202ce083923b0a0b103e95dc72a40b">gam</a> (const v4df &amp;C) const</td></tr>
<tr class="separator:a77202ce083923b0a0b103e95dc72a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af015758f54069d1f037600d96ea26014"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#af015758f54069d1f037600d96ea26014">q_red_</a></td></tr>
<tr class="separator:af015758f54069d1f037600d96ea26014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aaf8215bc017d88798cca1ce9d8ffb"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#aa2aaf8215bc017d88798cca1ce9d8ffb">tau_red_diag_</a></td></tr>
<tr class="separator:aa2aaf8215bc017d88798cca1ce9d8ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f67362c7fe44141facb16b8a91987"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#adf2f67362c7fe44141facb16b8a91987">tau_red_offdiag_</a></td></tr>
<tr class="separator:adf2f67362c7fe44141facb16b8a91987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb84931c5882323c333b978c0512986"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Grad13.html#a3eb84931c5882323c333b978c0512986">A_</a></td></tr>
<tr class="separator:a3eb84931c5882323c333b978c0512986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGas_1_1Maxwellian"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGas_1_1Maxwellian')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td></tr>
<tr class="memitem:a696c02703a10329366801dbd69637dc8 inherit pro_methods_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a696c02703a10329366801dbd69637dc8">sampleHalfspaceNormalizedThermalVelocity</a> (const double a, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rng) const</td></tr>
<tr class="separator:a696c02703a10329366801dbd69637dc8 inherit pro_methods_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGas_1_1Maxwellian"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGas_1_1Maxwellian')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td></tr>
<tr class="memitem:a653af6bcb37c98b397f04515c6e9420a inherit pro_attribs_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a653af6bcb37c98b397f04515c6e9420a">T_</a></td></tr>
<tr class="separator:a653af6bcb37c98b397f04515c6e9420a inherit pro_attribs_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a912a159d44f26297bb568297716c2 inherit pro_attribs_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a23a912a159d44f26297bb568297716c2">Trot_</a></td></tr>
<tr class="separator:a23a912a159d44f26297bb568297716c2 inherit pro_attribs_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08dd8aa9cbb53753473539909b53de3 inherit pro_attribs_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#ac08dd8aa9cbb53753473539909b53de3">Tvib_</a></td></tr>
<tr class="separator:ac08dd8aa9cbb53753473539909b53de3 inherit pro_attribs_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1b97a19de5272fa574fdc380b782a inherit pro_attribs_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a31a1b97a19de5272fa574fdc380b782a">cmp_</a></td></tr>
<tr class="separator:a31a1b97a19de5272fa574fdc380b782a inherit pro_attribs_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee46b206c86617b75b05c3f6c56a1ff7 inherit pro_attribs_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#aee46b206c86617b75b05c3f6c56a1ff7">ustd_</a></td></tr>
<tr class="separator:aee46b206c86617b75b05c3f6c56a1ff7 inherit pro_attribs_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a041d7122eebadb1b59545f30fef6e0 inherit pro_attribs_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#a2a041d7122eebadb1b59545f30fef6e0">ostd_</a></td></tr>
<tr class="separator:a2a041d7122eebadb1b59545f30fef6e0 inherit pro_attribs_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0289b49dee2011c5efb4dc8fb5645ae inherit pro_attribs_classGas_1_1Maxwellian"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1Maxwellian.html#ab0289b49dee2011c5efb4dc8fb5645ae">xstd_</a></td></tr>
<tr class="separator:ab0289b49dee2011c5efb4dc8fb5645ae inherit pro_attribs_classGas_1_1Maxwellian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGas_1_1PDF"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGas_1_1PDF')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td></tr>
<tr class="memitem:a57504371b7d87024a9b7127513f6f01c inherit pro_attribs_classGas_1_1PDF"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">U_</a></td></tr>
<tr class="separator:a57504371b7d87024a9b7127513f6f01c inherit pro_attribs_classGas_1_1PDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d0af9b9f6c1cd325ac5b3fee194af31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0af9b9f6c1cd325ac5b3fee194af31">&#9670;&nbsp;</a></span>Grad13() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gas::Grad13::Grad13 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Trot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Tvib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pxz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>pzz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a968970f4761ddeea400527bb1e6465c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968970f4761ddeea400527bb1e6465c5">&#9670;&nbsp;</a></span>Grad13() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gas::Grad13::Grad13 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>zeroMeanFlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89bdaee45437f4342f09a657d27223cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bdaee45437f4342f09a657d27223cd">&#9670;&nbsp;</a></span>~Grad13()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gas::Grad13::~Grad13 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a723badb75c5dd2d6d92f929d072914ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723badb75c5dd2d6d92f929d072914ef">&#9670;&nbsp;</a></span>amplitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::Grad13::amplitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a573d58a7e304c0fb0d82476d528ada62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573d58a7e304c0fb0d82476d528ada62">&#9670;&nbsp;</a></span>breakdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::Grad13::breakdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77202ce083923b0a0b103e95dc72a40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77202ce083923b0a0b103e95dc72a40b">&#9670;&nbsp;</a></span>gam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::Grad13::gam </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4df2236c3f5ada1ec66ad397af99bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4df2236c3f5ada1ec66ad397af99bec">&#9670;&nbsp;</a></span>normalizedMeanFlux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Gas::Grad13::normalizedMeanFlux </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>unitNormal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGas_1_1Maxwellian.html#ae847ac9d197db3d254cea7fc874928eb">Gas::Maxwellian</a>.</p>

</div>
</div>
<a id="af2db6a43c23d08d093a127edd7500f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db6a43c23d08d093a127edd7500f9d">&#9670;&nbsp;</a></span>optionalVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; Gas::Grad13::optionalVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a832e5a712a2238a6cba2c8bd3d66943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832e5a712a2238a6cba2c8bd3d66943f">&#9670;&nbsp;</a></span>requiredVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; Gas::Grad13::requiredVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf04dd3aa4c662943e4c4b8ec444c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf04dd3aa4c662943e4c4b8ec444c8dc">&#9670;&nbsp;</a></span>sampleHalfspaceVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::Vector4d Gas::Grad13::sampleHalfspaceVelocity </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>unitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGas_1_1Maxwellian.html#a8035c2356d8cc9e354e4fea8b1eda112">Gas::Maxwellian</a>.</p>

</div>
</div>
<a id="aa9f55d779413558789e1f1d392d294c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f55d779413558789e1f1d392d294c3">&#9670;&nbsp;</a></span>sampleVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::Vector4d Gas::Grad13::sampleVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGas_1_1Maxwellian.html#a4c133898a99441cd04b8e81dc84f2cbd">Gas::Maxwellian</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3eb84931c5882323c333b978c0512986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb84931c5882323c333b978c0512986">&#9670;&nbsp;</a></span>A_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::Grad13::A_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af015758f54069d1f037600d96ea26014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af015758f54069d1f037600d96ea26014">&#9670;&nbsp;</a></span>q_red_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const v4df Gas::Grad13::q_red_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2aaf8215bc017d88798cca1ce9d8ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2aaf8215bc017d88798cca1ce9d8ffb">&#9670;&nbsp;</a></span>tau_red_diag_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const v4df Gas::Grad13::tau_red_diag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2f67362c7fe44141facb16b8a91987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2f67362c7fe44141facb16b8a91987">&#9670;&nbsp;</a></span>tau_red_offdiag_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const v4df Gas::Grad13::tau_red_offdiag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Gas/PDF/<a class="el" href="Grad13_8h_source.html">Grad13.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Gas/PDF/<a class="el" href="Grad13_8cpp.html">Grad13.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
