<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSettings.html">Settings</a></li><li class="navelem"><a class="el" href="classSettings_1_1FileDict.html">FileDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings::FileDict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#aa6c26ce4f3b48d6e9c7eb8465645ecdc">dict</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#aada4278569104b91c7da25ca65a5e2f1">file_format_name</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#a6f6dafca40a269067004c02abfd16f90">file_format_type</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#ab5e517bb4d578a1acdcc8c44548488bf">file_name</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#ae5493603186187311bc3a910bb5fbc06">FileDict</a>()=default</td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#aedea6b455b0905b14d942e005762b736">FileDict</a>(const Settings::Dictionary &amp;d, const std::string &amp;inputDirectory)</td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#a523b0ead796a8126e3662d526032035a">flip_normals_</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#a5bdeabbb4f446af1eab5a32d9bea9f2d">full_file_name</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#af92218657589e402dcc5ddc08458afdd">isEmpty</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#abe3a34ea962d0401769143d1bdf5fa0e">pitch_</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#a583479d56a2368bd5aadc521504b9f7c">remove_outside_</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#ab4318951fc45b34b92c89328a10b8ddb">roll_</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#a8fb0892eb78ce9aa78efeef83cd1f826">tolerance</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#ae046e9e95fbd6ff626af4c3e5edb9cbe">transform</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#a3aaf11a9a4c996094c0ae8be2b0130f1">translation_vector</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#af02326b73cf537b3a55036436b9ae307">units_per_meter</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings_1_1FileDict.html#aec08d9bdaf38d16b0f5700507b394b75">yaw_</a></td><td class="entry"><a class="el" href="classSettings_1_1FileDict.html">Settings::FileDict</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
