<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1Topology__Impl.html">Topology_Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGrids_1_1Topology__Impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Topology__Impl_8h_source.html">Topology_Impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGrids_1_1Topology__Impl.png" usemap="#Grids::Topology_5FImpl_3C_20nd_2C_20Csys_2C_20Discr_2C_20Ordering_20_3E_map" alt=""/>
  <map id="Grids::Topology_5FImpl_3C_20nd_2C_20Csys_2C_20Discr_2C_20Ordering_20_3E_map" name="Grids::Topology_5FImpl_3C_20nd_2C_20Csys_2C_20Discr_2C_20Ordering_20_3E_map">
<area href="classGrids_1_1Topology.html" alt="Grids::Topology" shape="rect" coords="0,0,303,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8329d8e443f0844d97830f5105782d9a"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a8329d8e443f0844d97830f5105782d9a">ndims</a> () const override</td></tr>
<tr class="separator:a8329d8e443f0844d97830f5105782d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76355bacca36b18be8d7002430d1bfbb"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a76355bacca36b18be8d7002430d1bfbb">axisymmetric</a> () const override</td></tr>
<tr class="separator:a76355bacca36b18be8d7002430d1bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90f421f8692ceba3b30b43b5dd371c"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a4a90f421f8692ceba3b30b43b5dd371c">maxLevel</a> () const override</td></tr>
<tr class="separator:a4a90f421f8692ceba3b30b43b5dd371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112cbae9e635cf40c394e6e007379aba"><td class="memItemLeft" align="right" valign="top">constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a112cbae9e635cf40c394e6e007379aba">maxKey</a> () const override</td></tr>
<tr class="separator:a112cbae9e635cf40c394e6e007379aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78b8220661f5ea7ae1a23545a410776"><td class="memItemLeft" align="right" valign="top">constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ab78b8220661f5ea7ae1a23545a410776">nCellsPerCell</a> (const uint8_t low_level, const uint8_t high_level) const override</td></tr>
<tr class="separator:ab78b8220661f5ea7ae1a23545a410776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa26b7f6e38c7ed08b5df54d5125c6"><td class="memItemLeft" align="right" valign="top">constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ae1fa26b7f6e38c7ed08b5df54d5125c6">nFacesPerFace</a> (const uint8_t high_level, const uint8_t low_level) const override</td></tr>
<tr class="separator:ae1fa26b7f6e38c7ed08b5df54d5125c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5e497b925932799ee5be9b3553af8"><td class="memItemLeft" align="right" valign="top">constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ab9f5e497b925932799ee5be9b3553af8">nEdgesPerEdge</a> (const uint8_t high_level, const uint8_t low_level) const override</td></tr>
<tr class="separator:ab9f5e497b925932799ee5be9b3553af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30a3f08536250f37789cc04cdf64ca"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a0f30a3f08536250f37789cc04cdf64ca">nCellsTot</a> (const uint8_t level) const override</td></tr>
<tr class="separator:a0f30a3f08536250f37789cc04cdf64ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfddb5ba76535d2e6ebeaeced4989cf"><td class="memItemLeft" align="right" valign="top">v4du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a7cfddb5ba76535d2e6ebeaeced4989cf">key2Coords</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) const override</td></tr>
<tr class="separator:a7cfddb5ba76535d2e6ebeaeced4989cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589010167b3304767b788440569b9d80"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a589010167b3304767b788440569b9d80">faceVrt</a> (const uint8_t face) const</td></tr>
<tr class="separator:a589010167b3304767b788440569b9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7561df6aa84bb1b05279322edd2be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#adf7561df6aa84bb1b05279322edd2be6">faceNeighborKeys</a> (uint64_t *const neighbor_keys, const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level, const uint8_t neighbor_level, const uint8_t face) const override</td></tr>
<tr class="separator:adf7561df6aa84bb1b05279322edd2be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67797245608e291dd6c634eb52b36ac"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ac67797245608e291dd6c634eb52b36ac">pos2Key</a> (const v4df &amp;pos) const override</td></tr>
<tr class="separator:ac67797245608e291dd6c634eb52b36ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc86fe68fa7c8dd88f58164b65f393"><td class="memTemplParams" colspan="2">template&lt;bool ComputeMaxMin&gt; </td></tr>
<tr class="memitem:ad0cc86fe68fa7c8dd88f58164b65f393"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ad0cc86fe68fa7c8dd88f58164b65f393">computeKeys_Impl</a> (<a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, uint64_t *const _max_key, uint64_t *const _min_key, const uint64_t first, const uint64_t last) const</td></tr>
<tr class="separator:ad0cc86fe68fa7c8dd88f58164b65f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab503dbec6c3f69a37b41ddca0dc4d57c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ab503dbec6c3f69a37b41ddca0dc4d57c">computeKeys</a> (<a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, const uint64_t first, const uint64_t last) const override</td></tr>
<tr class="separator:ab503dbec6c3f69a37b41ddca0dc4d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39938ec1f974045e22fd2cabf3656691"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a39938ec1f974045e22fd2cabf3656691">computeKeys</a> (<a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, uint64_t &amp;_max_key, uint64_t &amp;_min_key, const uint64_t first, const uint64_t last) const override</td></tr>
<tr class="separator:a39938ec1f974045e22fd2cabf3656691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a465045fdfffab2065f8290c1aec4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ad4a465045fdfffab2065f8290c1aec4f">computeKeys</a> (<a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts) const override</td></tr>
<tr class="separator:ad4a465045fdfffab2065f8290c1aec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374985c11a91dc4a8c1164aa26cc433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a2374985c11a91dc4a8c1164aa26cc433">Topology_Impl</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;csysDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;discretizationDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;orderingDict, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;simBox)</td></tr>
<tr class="separator:a2374985c11a91dc4a8c1164aa26cc433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGrids_1_1Topology"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGrids_1_1Topology')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a></td></tr>
<tr class="memitem:ac95973342867a681774f5deab67202ee inherit pub_methods_classGrids_1_1Topology"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology.html#ac95973342867a681774f5deab67202ee">~Topology</a> ()</td></tr>
<tr class="separator:ac95973342867a681774f5deab67202ee inherit pub_methods_classGrids_1_1Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a234095ed8f112de81613efa58ae3566d"><td class="memItemLeft" align="right" valign="top">v4du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a234095ed8f112de81613efa58ae3566d">lower</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level) const</td></tr>
<tr class="separator:a234095ed8f112de81613efa58ae3566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb3709e28642eba9e374fb5e722df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a72bb3709e28642eba9e374fb5e722df6">to_lower_upper</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level, v4du &amp;l, v4du &amp;u) const</td></tr>
<tr class="separator:a72bb3709e28642eba9e374fb5e722df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99113eb334a32dc2798f6d11d4deea7a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a99113eb334a32dc2798f6d11d4deea7a">n_cells_in_cell</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level) const</td></tr>
<tr class="separator:a99113eb334a32dc2798f6d11d4deea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b934de7f43a7d8a5c09b9e503f7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ad34b934de7f43a7d8a5c09b9e503f7ff">to_lower_upper</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level, v4df &amp;<a class="el" href="classGrids_1_1Topology__Impl.html#a234095ed8f112de81613efa58ae3566d">lower</a>, v4df &amp;upper) const</td></tr>
<tr class="separator:ad34b934de7f43a7d8a5c09b9e503f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6918de42d5ba207e6e985d1561bc0f92"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a6918de42d5ba207e6e985d1561bc0f92">coords2Key</a> (const v4du &amp;coords) const</td></tr>
<tr class="separator:a6918de42d5ba207e6e985d1561bc0f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98a2816af38a191bfc9831ce7dcb21f"><td class="memItemLeft" align="right" valign="top">constexpr v4du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ae98a2816af38a191bfc9831ce7dcb21f">vrtCoords</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level, const uint8_t vrt_kji) const</td></tr>
<tr class="separator:ae98a2816af38a191bfc9831ce7dcb21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb432788763d01152e0a3267d6ec6ae"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#aebb432788763d01152e0a3267d6ec6ae">vrtKey</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level, const uint8_t vrt_kji) const override</td></tr>
<tr class="separator:aebb432788763d01152e0a3267d6ec6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6dffb070a32f674198a26a97954a5"><td class="memItemLeft" align="right" valign="top">box4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a96f6dffb070a32f674198a26a97954a5">boundingBox</a> () const override</td></tr>
<tr class="separator:a96f6dffb070a32f674198a26a97954a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9633e9f2b0783f28c15b2ef44482b9"><td class="memItemLeft" align="right" valign="top">box4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ade9633e9f2b0783f28c15b2ef44482b9">cellBox</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level) const override</td></tr>
<tr class="separator:ade9633e9f2b0783f28c15b2ef44482b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04941a08f3a1f8108ed9a6205fce503"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ab04941a08f3a1f8108ed9a6205fce503">sample</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const override</td></tr>
<tr class="separator:ab04941a08f3a1f8108ed9a6205fce503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f216d9e1d9687562a73527eaeaf406"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a79f216d9e1d9687562a73527eaeaf406">cellVol</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level) const override</td></tr>
<tr class="separator:a79f216d9e1d9687562a73527eaeaf406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60943ca54bf97dfe732d0607614d59ca"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a60943ca54bf97dfe732d0607614d59ca">cellCenter</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level) const override</td></tr>
<tr class="separator:a60943ca54bf97dfe732d0607614d59ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006b18d9181207cb425e67f7334b385"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ad006b18d9181207cb425e67f7334b385">subCellCenter</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level, const uint64_t si, const uint64_t ns) const override</td></tr>
<tr class="separator:ad006b18d9181207cb425e67f7334b385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0caa92f628f285b551acd8e45f8654"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a9a0caa92f628f285b551acd8e45f8654">neighborKey</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, const uint8_t level, const uint8_t neighbor_level, const uint8_t dir_skji) const override</td></tr>
<tr class="separator:a9a0caa92f628f285b551acd8e45f8654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75f587efec4fddc1f9199faa74e7a8"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a2a75f587efec4fddc1f9199faa74e7a8">key2Pos</a> (const uint64_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) const override</td></tr>
<tr class="separator:a2a75f587efec4fddc1f9199faa74e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e45ff541154d2c3592704f60e9be0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a58e45ff541154d2c3592704f60e9be0d">generateRegularKeys</a> (std::vector&lt; uint64_t &gt; &amp;keys, const uint64_t start, const uint64_t n, const uint8_t level) const override</td></tr>
<tr class="separator:a58e45ff541154d2c3592704f60e9be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07c9703267ac8bf8ca132d3fde7eefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#ab07c9703267ac8bf8ca132d3fde7eefd">generateRegularKeys</a> (std::vector&lt; uint64_t &gt; &amp;keys, const uint64_t npartitions, const uint8_t sslevel) const override</td></tr>
<tr class="separator:ab07c9703267ac8bf8ca132d3fde7eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ffb8e2a3c4af6cfa0137647b3a0e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a58ffb8e2a3c4af6cfa0137647b3a0e44">generateGhostCellKeys</a> (uint64_t &amp;first, uint64_t &amp;last, std::vector&lt; uint64_t &gt; &amp;keys, const uint8_t level) const override</td></tr>
<tr class="separator:a58ffb8e2a3c4af6cfa0137647b3a0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aabb95f5cf3cd3624097263fc199b2dad"><td class="memItemLeft" align="right" valign="top">const Csys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#aabb95f5cf3cd3624097263fc199b2dad">coordinate_system_</a></td></tr>
<tr class="separator:aabb95f5cf3cd3624097263fc199b2dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389bb49dedc3f3e9f8a83de96a9647e4"><td class="memItemLeft" align="right" valign="top">const Discr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a389bb49dedc3f3e9f8a83de96a9647e4">discretization_</a></td></tr>
<tr class="separator:a389bb49dedc3f3e9f8a83de96a9647e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95cfda63e6449a401052fd9359ec0e"><td class="memItemLeft" align="right" valign="top">const Ordering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Topology__Impl.html#a5a95cfda63e6449a401052fd9359ec0e">ordering_</a></td></tr>
<tr class="separator:a5a95cfda63e6449a401052fd9359ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2374985c11a91dc4a8c1164aa26cc433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2374985c11a91dc4a8c1164aa26cc433">&#9670;&nbsp;</a></span>Topology_Impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::<a class="el" href="classGrids_1_1Topology__Impl.html">Topology_Impl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>csysDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>discretizationDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>orderingDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;&#160;</td>
          <td class="paramname"><em>simBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76355bacca36b18be8d7002430d1bfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76355bacca36b18be8d7002430d1bfbb">&#9670;&nbsp;</a></span>axisymmetric()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::axisymmetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a4e91d2bfeccc04a55314255601ecafeb">Grids::Topology</a>.</p>

</div>
</div>
<a id="a96f6dffb070a32f674198a26a97954a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f6dffb070a32f674198a26a97954a5">&#9670;&nbsp;</a></span>boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">box4_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a316a84e3ba7ea3ebc88375c30a2c2628">Grids::Topology</a>.</p>

</div>
</div>
<a id="ade9633e9f2b0783f28c15b2ef44482b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9633e9f2b0783f28c15b2ef44482b9">&#9670;&nbsp;</a></span>cellBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">box4_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::cellBox </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a0d62fa42f4f4dc6224bd6eef13a44496">Grids::Topology</a>.</p>

</div>
</div>
<a id="a60943ca54bf97dfe732d0607614d59ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60943ca54bf97dfe732d0607614d59ca">&#9670;&nbsp;</a></span>cellCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::cellCenter </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#ab5d75ac6240fd8b14f618bd8890c01ea">Grids::Topology</a>.</p>

</div>
</div>
<a id="a79f216d9e1d9687562a73527eaeaf406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f216d9e1d9687562a73527eaeaf406">&#9670;&nbsp;</a></span>cellVol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::cellVol </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a540bd496483ebf551cae62be13be221a">Grids::Topology</a>.</p>

</div>
</div>
<a id="ab503dbec6c3f69a37b41ddca0dc4d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab503dbec6c3f69a37b41ddca0dc4d57c">&#9670;&nbsp;</a></span>computeKeys() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::computeKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#ae1f3611f2d714622adea3981c171462c">Grids::Topology</a>.</p>

</div>
</div>
<a id="a39938ec1f974045e22fd2cabf3656691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39938ec1f974045e22fd2cabf3656691">&#9670;&nbsp;</a></span>computeKeys() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::computeKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>_max_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>_min_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#ad091956af9d839944e965cfc05e80163">Grids::Topology</a>.</p>

</div>
</div>
<a id="ad4a465045fdfffab2065f8290c1aec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a465045fdfffab2065f8290c1aec4f">&#9670;&nbsp;</a></span>computeKeys() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::computeKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a0f2a48e57530a8a4bdfc92a33c58e989">Grids::Topology</a>.</p>

</div>
</div>
<a id="ad0cc86fe68fa7c8dd88f58164b65f393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc86fe68fa7c8dd88f58164b65f393">&#9670;&nbsp;</a></span>computeKeys_Impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<div class="memtemplate">
template&lt;bool ComputeMaxMin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::computeKeys_Impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *const&#160;</td>
          <td class="paramname"><em>_max_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *const&#160;</td>
          <td class="paramname"><em>_min_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6918de42d5ba207e6e985d1561bc0f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6918de42d5ba207e6e985d1561bc0f92">&#9670;&nbsp;</a></span>coords2Key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::coords2Key </td>
          <td>(</td>
          <td class="paramtype">const v4du &amp;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7561df6aa84bb1b05279322edd2be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7561df6aa84bb1b05279322edd2be6">&#9670;&nbsp;</a></span>faceNeighborKeys()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::faceNeighborKeys </td>
          <td>(</td>
          <td class="paramtype">uint64_t *const&#160;</td>
          <td class="paramname"><em>neighbor_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>neighbor_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#af217f5a88aed819a851e761122940171">Grids::Topology</a>.</p>

</div>
</div>
<a id="a589010167b3304767b788440569b9d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589010167b3304767b788440569b9d80">&#9670;&nbsp;</a></span>faceVrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::faceVrt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ffb8e2a3c4af6cfa0137647b3a0e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ffb8e2a3c4af6cfa0137647b3a0e44">&#9670;&nbsp;</a></span>generateGhostCellKeys()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::generateGhostCellKeys </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a705d8d0f4f46c350ddc173bbde2e38da">Grids::Topology</a>.</p>

</div>
</div>
<a id="a58e45ff541154d2c3592704f60e9be0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e45ff541154d2c3592704f60e9be0d">&#9670;&nbsp;</a></span>generateRegularKeys() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::generateRegularKeys </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#af6f80aa77b7158166efe76d92f02b8e0">Grids::Topology</a>.</p>

</div>
</div>
<a id="ab07c9703267ac8bf8ca132d3fde7eefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c9703267ac8bf8ca132d3fde7eefd">&#9670;&nbsp;</a></span>generateRegularKeys() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::generateRegularKeys </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>npartitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>sslevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#ac75288c2986c422d0a74871838985a66">Grids::Topology</a>.</p>

</div>
</div>
<a id="a7cfddb5ba76535d2e6ebeaeced4989cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfddb5ba76535d2e6ebeaeced4989cf">&#9670;&nbsp;</a></span>key2Coords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4du <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::key2Coords </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a3b71822c07de0b13f6a9d144bf54debc">Grids::Topology</a>.</p>

</div>
</div>
<a id="a2a75f587efec4fddc1f9199faa74e7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a75f587efec4fddc1f9199faa74e7a8">&#9670;&nbsp;</a></span>key2Pos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::key2Pos </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a87fbd0b2b974a415666c80547db8b0d2">Grids::Topology</a>.</p>

</div>
</div>
<a id="a234095ed8f112de81613efa58ae3566d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234095ed8f112de81613efa58ae3566d">&#9670;&nbsp;</a></span>lower()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4du <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::lower </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a112cbae9e635cf40c394e6e007379aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112cbae9e635cf40c394e6e007379aba">&#9670;&nbsp;</a></span>maxKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::maxKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#ad7765cc785c3138795a8af3a0f035db6">Grids::Topology</a>.</p>

</div>
</div>
<a id="a4a90f421f8692ceba3b30b43b5dd371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a90f421f8692ceba3b30b43b5dd371c">&#9670;&nbsp;</a></span>maxLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::maxLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a48313ab79a58bb7290b97a7e542c6e7f">Grids::Topology</a>.</p>

</div>
</div>
<a id="a99113eb334a32dc2798f6d11d4deea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99113eb334a32dc2798f6d11d4deea7a">&#9670;&nbsp;</a></span>n_cells_in_cell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::n_cells_in_cell </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab78b8220661f5ea7ae1a23545a410776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78b8220661f5ea7ae1a23545a410776">&#9670;&nbsp;</a></span>nCellsPerCell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::nCellsPerCell </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>low_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>high_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a6acb4d0431639ecff29c4e4a45a35a44">Grids::Topology</a>.</p>

</div>
</div>
<a id="a0f30a3f08536250f37789cc04cdf64ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f30a3f08536250f37789cc04cdf64ca">&#9670;&nbsp;</a></span>nCellsTot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::nCellsTot </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a25c2f1ec8a1c974ce2326ce821cd3933">Grids::Topology</a>.</p>

</div>
</div>
<a id="a8329d8e443f0844d97830f5105782d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8329d8e443f0844d97830f5105782d9a">&#9670;&nbsp;</a></span>ndims()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::ndims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#aa566b66458403cf4a9f7122740e078c7">Grids::Topology</a>.</p>

</div>
</div>
<a id="ab9f5e497b925932799ee5be9b3553af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f5e497b925932799ee5be9b3553af8">&#9670;&nbsp;</a></span>nEdgesPerEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::nEdgesPerEdge </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>high_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>low_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a8cd1ba9575f02acfc8ba7cfb682b22b7">Grids::Topology</a>.</p>

</div>
</div>
<a id="a9a0caa92f628f285b551acd8e45f8654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0caa92f628f285b551acd8e45f8654">&#9670;&nbsp;</a></span>neighborKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::neighborKey </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>neighbor_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>dir_skji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a166dfb55c63ad12e96ccc1a2985b6b90">Grids::Topology</a>.</p>

</div>
</div>
<a id="ae1fa26b7f6e38c7ed08b5df54d5125c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fa26b7f6e38c7ed08b5df54d5125c6">&#9670;&nbsp;</a></span>nFacesPerFace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::nFacesPerFace </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>high_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>low_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#ab36b07fbc4862ffc64b923f967550c1a">Grids::Topology</a>.</p>

</div>
</div>
<a id="ac67797245608e291dd6c634eb52b36ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67797245608e291dd6c634eb52b36ac">&#9670;&nbsp;</a></span>pos2Key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::pos2Key </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#aac5690ee5e0b39c9e971720bd64fc826">Grids::Topology</a>.</p>

</div>
</div>
<a id="ab04941a08f3a1f8108ed9a6205fce503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04941a08f3a1f8108ed9a6205fce503">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a102a89258361ec5f4756006635413fc9">Grids::Topology</a>.</p>

</div>
</div>
<a id="ad006b18d9181207cb425e67f7334b385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad006b18d9181207cb425e67f7334b385">&#9670;&nbsp;</a></span>subCellCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::subCellCenter </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a1d1a67bfa94f439f5e89755080e45201">Grids::Topology</a>.</p>

</div>
</div>
<a id="a72bb3709e28642eba9e374fb5e722df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bb3709e28642eba9e374fb5e722df6">&#9670;&nbsp;</a></span>to_lower_upper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::to_lower_upper </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v4du &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v4du &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34b934de7f43a7d8a5c09b9e503f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34b934de7f43a7d8a5c09b9e503f7ff">&#9670;&nbsp;</a></span>to_lower_upper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::to_lower_upper </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v4df &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v4df &amp;&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98a2816af38a191bfc9831ce7dcb21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98a2816af38a191bfc9831ce7dcb21f">&#9670;&nbsp;</a></span>vrtCoords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4du <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::vrtCoords </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>vrt_kji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb432788763d01152e0a3267d6ec6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb432788763d01152e0a3267d6ec6ae">&#9670;&nbsp;</a></span>vrtKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::vrtKey </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>vrt_kji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGrids_1_1Topology.html#a4dc208615e295a5b5fa59c0240320fe0">Grids::Topology</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabb95f5cf3cd3624097263fc199b2dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb95f5cf3cd3624097263fc199b2dad">&#9670;&nbsp;</a></span>coordinate_system_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Csys <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::coordinate_system_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a389bb49dedc3f3e9f8a83de96a9647e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389bb49dedc3f3e9f8a83de96a9647e4">&#9670;&nbsp;</a></span>discretization_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Discr <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::discretization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a95cfda63e6449a401052fd9359ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a95cfda63e6449a401052fd9359ec0e">&#9670;&nbsp;</a></span>ordering_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t nd, class Csys , class Discr , class Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Ordering <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl</a>&lt; nd, Csys, Discr, Ordering &gt;::ordering_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridTopology/<a class="el" href="Topology__Impl_8h_source.html">Topology_Impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
