<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: ViewFactor::ViewFactors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceViewFactor.html">ViewFactor</a></li><li class="navelem"><a class="el" href="classViewFactor_1_1ViewFactors.html">ViewFactors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classViewFactor_1_1ViewFactors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViewFactor::ViewFactors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ViewFactors_8h_source.html">ViewFactors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a344ce60359a4af5481a3b12c395d3c9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a344ce60359a4af5481a3b12c395d3c9f">getVar</a> (const uint64_t iEl, const uint64_t iVar) const</td></tr>
<tr class="separator:a344ce60359a4af5481a3b12c395d3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013e5dac280128d5e8837defe0f6f3c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#af013e5dac280128d5e8837defe0f6f3c">id</a> () const</td></tr>
<tr class="separator:af013e5dac280128d5e8837defe0f6f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae126a5c065dcdca9d53a020115731dd6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#ae126a5c065dcdca9d53a020115731dd6">size</a> () const</td></tr>
<tr class="separator:ae126a5c065dcdca9d53a020115731dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1645b1101ce802bbc408c14ac3d225d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#aa1645b1101ce802bbc408c14ac3d225d">printViewFactors</a> () const</td></tr>
<tr class="separator:aa1645b1101ce802bbc408c14ac3d225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78be27b23b5dcaeed9e0ee99dd87a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#af78be27b23b5dcaeed9e0ee99dd87a6c">writeViewFactors</a> (const std::string &amp;oDir, const std::string &amp;boundaryName, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr) const</td></tr>
<tr class="separator:af78be27b23b5dcaeed9e0ee99dd87a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0542ae896585b41b69f6e0203b32546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#ad0542ae896585b41b69f6e0203b32546">estimateViewFactors</a> (const uint64_t nPoints, const uint64_t nRaysPerPoint, const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> *sh, const <a class="el" href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a> *bndMgr, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr)</td></tr>
<tr class="separator:ad0542ae896585b41b69f6e0203b32546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b098b17ca0c8876a5935d09ffcebefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a8b098b17ca0c8876a5935d09ffcebefd">ViewFactors</a> ()=default</td></tr>
<tr class="separator:a8b098b17ca0c8876a5935d09ffcebefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac24bd3e08abbd24220f32977e428ec86"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#ac24bd3e08abbd24220f32977e428ec86">nVars</a> ()</td></tr>
<tr class="separator:ac24bd3e08abbd24220f32977e428ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8c4e9e003487308d8b99881960cc3"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a81e8c4e9e003487308d8b99881960cc3">getVarName</a> (const uint64_t iVar)</td></tr>
<tr class="separator:a81e8c4e9e003487308d8b99881960cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a6fb61d0e1b958cd6118ddd9e1feb91a5"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; uint64_t, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a6fb61d0e1b958cd6118ddd9e1feb91a5">InnerT</a></td></tr>
<tr class="separator:a6fb61d0e1b958cd6118ddd9e1feb91a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe509606a45f8dcd2b7578c7d472fa4a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classViewFactor_1_1ViewFactors.html#a6fb61d0e1b958cd6118ddd9e1feb91a5">InnerT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#abe509606a45f8dcd2b7578c7d472fa4a">OuterT</a></td></tr>
<tr class="separator:abe509606a45f8dcd2b7578c7d472fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602e79aff5b71307b0310977adc4d21"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">FlatT</a></td></tr>
<tr class="separator:a0602e79aff5b71307b0310977adc4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8683e817ac79dd942573581a277d6ef9"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a8683e817ac79dd942573581a277d6ef9">getViewFactor</a> (const uint64_t i, const uint64_t j)</td></tr>
<tr class="separator:a8683e817ac79dd942573581a277d6ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b3ddfe12ed8c5717077a186baf8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a439b3ddfe12ed8c5717077a186baf8b2">flatten</a> ()</td></tr>
<tr class="separator:a439b3ddfe12ed8c5717077a186baf8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56a802b86093ca7b7264b75cbd8a348d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a56a802b86093ca7b7264b75cbd8a348d">geomID_</a> = -1</td></tr>
<tr class="separator:a56a802b86093ca7b7264b75cbd8a348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac39ef52e55cfdf008a4f038c404b310"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#aac39ef52e55cfdf008a4f038c404b310">outer_offset_</a> = 0</td></tr>
<tr class="separator:aac39ef52e55cfdf008a4f038c404b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215f30b0db4c2778d7dc1479f473b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classViewFactor_1_1ViewFactors.html#abe509606a45f8dcd2b7578c7d472fa4a">OuterT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#ac215f30b0db4c2778d7dc1479f473b29">view_factors_</a></td></tr>
<tr class="separator:ac215f30b0db4c2778d7dc1479f473b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3515e027cc339535f087d9166304b0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">FlatT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a3515e027cc339535f087d9166304b0db">I_</a></td></tr>
<tr class="separator:a3515e027cc339535f087d9166304b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa1132e5900e42c04551a1d20ae579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">FlatT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a1afa1132e5900e42c04551a1d20ae579">J_</a></td></tr>
<tr class="separator:a1afa1132e5900e42c04551a1d20ae579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c393c6d1288bfbb22eb03481c1c212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">FlatT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#a60c393c6d1288bfbb22eb03481c1c212">F_</a></td></tr>
<tr class="separator:a60c393c6d1288bfbb22eb03481c1c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade778d2cbb659680defff4ce47d1a051"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewFactor_1_1ViewFactors.html#ade778d2cbb659680defff4ce47d1a051">size_</a> = 0</td></tr>
<tr class="separator:ade778d2cbb659680defff4ce47d1a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0602e79aff5b71307b0310977adc4d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0602e79aff5b71307b0310977adc4d21">&#9670;&nbsp;</a></span>FlatT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">ViewFactor::ViewFactors::FlatT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb61d0e1b958cd6118ddd9e1feb91a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb61d0e1b958cd6118ddd9e1feb91a5">&#9670;&nbsp;</a></span>InnerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;uint64_t,double&gt; <a class="el" href="classViewFactor_1_1ViewFactors.html#a6fb61d0e1b958cd6118ddd9e1feb91a5">ViewFactor::ViewFactors::InnerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe509606a45f8dcd2b7578c7d472fa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe509606a45f8dcd2b7578c7d472fa4a">&#9670;&nbsp;</a></span>OuterT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classViewFactor_1_1ViewFactors.html#a6fb61d0e1b958cd6118ddd9e1feb91a5">InnerT</a>&gt; <a class="el" href="classViewFactor_1_1ViewFactors.html#abe509606a45f8dcd2b7578c7d472fa4a">ViewFactor::ViewFactors::OuterT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b098b17ca0c8876a5935d09ffcebefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b098b17ca0c8876a5935d09ffcebefd">&#9670;&nbsp;</a></span>ViewFactors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewFactor::ViewFactors::ViewFactors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0542ae896585b41b69f6e0203b32546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0542ae896585b41b69f6e0203b32546">&#9670;&nbsp;</a></span>estimateViewFactors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewFactor::ViewFactors::estimateViewFactors </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>nPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>nRaysPerPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> *&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a> *&#160;</td>
          <td class="paramname"><em>bndMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439b3ddfe12ed8c5717077a186baf8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439b3ddfe12ed8c5717077a186baf8b2">&#9670;&nbsp;</a></span>flatten()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ViewFactor::ViewFactors::flatten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a344ce60359a4af5481a3b12c395d3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344ce60359a4af5481a3b12c395d3c9f">&#9670;&nbsp;</a></span>getVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ViewFactor::ViewFactors::getVar </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>iEl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>iVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e8c4e9e003487308d8b99881960cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e8c4e9e003487308d8b99881960cc3">&#9670;&nbsp;</a></span>getVarName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ViewFactor::ViewFactors::getVarName </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>iVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8683e817ac79dd942573581a277d6ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8683e817ac79dd942573581a277d6ef9">&#9670;&nbsp;</a></span>getViewFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; ViewFactor::ViewFactors::getViewFactor </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af013e5dac280128d5e8837defe0f6f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af013e5dac280128d5e8837defe0f6f3c">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ViewFactor::ViewFactors::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24bd3e08abbd24220f32977e428ec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24bd3e08abbd24220f32977e428ec86">&#9670;&nbsp;</a></span>nVars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ViewFactor::ViewFactors::nVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1645b1101ce802bbc408c14ac3d225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1645b1101ce802bbc408c14ac3d225d">&#9670;&nbsp;</a></span>printViewFactors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ViewFactor::ViewFactors::printViewFactors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae126a5c065dcdca9d53a020115731dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae126a5c065dcdca9d53a020115731dd6">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ViewFactor::ViewFactors::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af78be27b23b5dcaeed9e0ee99dd87a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78be27b23b5dcaeed9e0ee99dd87a6c">&#9670;&nbsp;</a></span>writeViewFactors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewFactor::ViewFactors::writeViewFactors </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>boundaryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60c393c6d1288bfbb22eb03481c1c212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c393c6d1288bfbb22eb03481c1c212">&#9670;&nbsp;</a></span>F_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">FlatT</a> ViewFactor::ViewFactors::F_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a802b86093ca7b7264b75cbd8a348d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a802b86093ca7b7264b75cbd8a348d">&#9670;&nbsp;</a></span>geomID_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ViewFactor::ViewFactors::geomID_ = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3515e027cc339535f087d9166304b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3515e027cc339535f087d9166304b0db">&#9670;&nbsp;</a></span>I_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">FlatT</a> ViewFactor::ViewFactors::I_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1afa1132e5900e42c04551a1d20ae579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afa1132e5900e42c04551a1d20ae579">&#9670;&nbsp;</a></span>J_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classViewFactor_1_1ViewFactors.html#a0602e79aff5b71307b0310977adc4d21">FlatT</a> ViewFactor::ViewFactors::J_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac39ef52e55cfdf008a4f038c404b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac39ef52e55cfdf008a4f038c404b310">&#9670;&nbsp;</a></span>outer_offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ViewFactor::ViewFactors::outer_offset_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade778d2cbb659680defff4ce47d1a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade778d2cbb659680defff4ce47d1a051">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ViewFactor::ViewFactors::size_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac215f30b0db4c2778d7dc1479f473b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac215f30b0db4c2778d7dc1479f473b29">&#9670;&nbsp;</a></span>view_factors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classViewFactor_1_1ViewFactors.html#abe509606a45f8dcd2b7578c7d472fa4a">OuterT</a> ViewFactor::ViewFactors::view_factors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/ViewFactor/<a class="el" href="ViewFactors_8h_source.html">ViewFactors.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/ViewFactor/<a class="el" href="EstimateViewFactors_8cpp.html">EstimateViewFactors.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/ViewFactor/<a class="el" href="ViewFactors_8cpp.html">ViewFactors.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
