<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceParticles.html">Particles</a></li><li class="navelem"><a class="el" href="classParticles_1_1ParticleCollection.html">ParticleCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particles::ParticleCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a1cd8e6e91e44ade7957739e31ff53891">__attribute__</a>((__always_inline__)) inline Particle *getParticle(const uint64_t j)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a241a7eb593b03551a46ccc30a0070aff">__attribute__</a>((__always_inline__)) inline const Particle *getParticle(const uint64_t j) const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a9eeebe85cfd58342f8c82aa267da5616">__attribute__</a>((__always_inline__)) inline Particle *getOldParticle(const uint64_t j)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#add70fb4c6e4996436de94550d58ef4fa">__attribute__</a>((__always_inline__)) inline const Particle *getOldParticle(const uint64_t j) const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a4b89781d527fc932538e4db92fe7fee0">__attribute__</a>((__always_inline__)) inline Particle *first()</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#acf0623bf5093615001bae8f46527fe02">__attribute__</a>((__always_inline__)) inline const Particle *first() const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a5895c1241b562c79a317e2de04b51ce4">__attribute__</a>((__always_inline__)) inline Particle *last()</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ad3cdff8c9dd93b017e14d0d5783b6622">__attribute__</a>((__always_inline__)) inline const Particle *last() const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a4a55ee91e17ff5a969507ea02aeb517e">__attribute__</a>((__always_inline__)) inline uint64_t getIndex(const Particle *const p) const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#aeddbf3c200d1be0efa3f32a7a68973ed">__attribute__</a>((__always_inline__)) inline uint64_t getKey(const uint64_t j) const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#af89ef503a2a88c2c6cb70747edff1017">__attribute__</a>((__always_inline__)) inline uint64_t &amp;getKey(const uint64_t j)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a07cebaeef56ac0757975207907ce5da6">__attribute__</a>((__always_inline__)) inline uint64_t getKey(const Particle *const p) const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a49738a742f70d0ba673d1b3bcde7f9bb">__attribute__</a>((__always_inline__)) inline uint64_t &amp;getKey(const Particle *const p)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#acffe637718d5df8acaaab778a1f9640d">__attribute__</a>((__always_inline__)) inline void copyPrtToOld(const Particle *const p</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a4bdc92c6c225afe51c84d9be6040dd5e">__attribute__</a>((__always_inline__)) inline void copyPrtToOld(const uint64_t isource</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ad682e59de27d9953b5b36be6c94309c7">__attribute__</a>((__always_inline__)) inline void copySortToOld(const uint64_t source</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a8c778806e1a2a159699f4cc7dfea1ed9">__attribute__</a>((cold)) std</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#abab0c9eee6f2d5571baea8e54f63b25c">capacity</a>() const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a87d57a86ad8cbe30421f1c87a9ec9804">communicate</a>(Grids::Grid *const nodeGrid, const MyMPI::MPIMgr &amp;mpiMgr, const uint64_t tag)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a8166faa50d63478709203fe82615ffa7">communicate_and_merge3</a>(Grids::Grid *const nodeGrid, const MyMPI::MPIMgr &amp;mpiMgr, const uint64_t tag)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a991a64494fa19a5f9df45082cbd66bb3">communicate_and_merge4</a>(Grids::Grid *const nodeGrid, const MyMPI::MPIMgr &amp;mpiMgr, const uint64_t tag)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a7770c23014a295391b60b376c66fcb0d">communicate_prts</a>(Grids::Grid *const nodeGrid, const MyMPI::MPIMgr &amp;mpiMgr, const uint64_t tag)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ac6b575dd2a7550523942e409a360c2da">CountingSortParallel</a>(const uint64_t max_k, const uint64_t n_to_keep)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ac36aba3cdb7600e65e22571e76066d2c">CountingSortSerial</a>(const uint64_t max_k, const uint64_t n_to_keep)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a3be509f49496359a390e911929db6a62">data_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ae08baf785e56c3fc2dfe503809db2098">data_old_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a4d32d17084d4618efb7dc209863a5396">DataT</a> typedef</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a989d070a934688ccfa98b3f287b266c4">dest</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ad9db41ef350ffb58ece91dc05ed51a95">end_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a05ed55d166d6689a59cc50bd307b5a46">global_size</a>() const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a279c73583694b909dec8f851d62aee29">global_size_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a54524e40d97df1b85323c5411af0b71e">idest</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a454727aeba4678fd3ddc2cce4ae7ed79">key_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a0c6659c595ecce19d95bee71213fb5d1">key_old_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a2de65662f204a2f98c63b234629806c5">KeyDataT</a> typedef</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a37e9b96a91be56dd47f5d777df2dee68">keys</a>() const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a0e7627c7af6ac9a64e7f679e88da06f2">keysAreSorted</a>() const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a414343100307e4af1c7cbb9df6de853a">max_key_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#aaaad4e0e5151ee58e474fe7916ee7c9a">maxSpeed</a>(const MyMPI::MPIMgr &amp;mpiMgr) const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a6b5184467d31718d9b68a4d5630511dd">min_key_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ac1a7fdbac8ec4b35ee9f8e8da853312a">n_to_remove_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ae3d359f14a37457bd18f5d067e40fb18">nToRemove</a>() const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ad82bb4943c5f31a9132931755379b91c">ParallelPermute</a>(const uint64_t n_to_keep, const bool tasks=false)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a812f18d7f8ccce3d406288181a6e8f7a">ParallelPermuteKeys</a>()</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a8a53903f6fc60040ba9af828fb852740">ParticleCollection</a>(const ParticleCollection &amp;other, uint64_t begin, uint64_t N)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a7859e76429955c3dc91b9a9cfdc26424">permute</a>()</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ad7db8dc00804bf98bef89a229ad2b221">RadixSortParallel</a>(const uint64_t max_k, const uint64_t min_k, const uint64_t n_to_keep, MyChrono::TimerCollection &amp;timers)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a105c7400a1b5a120a7cf8711d2d82544">RadixSortParallelAVX2</a>(const uint64_t max_k, const uint64_t n_to_keep)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a305a1ffb95082935d1dd719b1120c88d">RadixSortParallelSIMD</a>(const uint64_t max_k, const uint64_t n_to_keep)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a76e185a02b4d935b8825aa9d22bad44f">RadixSortSerial</a>(const uint64_t max_k, const uint64_t n_to_keep)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ad49b9200fc4ad13424a8375d74e9e83d">read</a>(const std::string &amp;fileName, const MyMPI::MPIMgr &amp;mpiMgr)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#af68278440181ed5e71b3550746686e49">reserve</a>(const uint64_t num)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a955b940b7dddeeb3c6b1e33b4aad0c99">resize</a>(const uint64_t newSize, const uint8_t mode)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a7e549e8fb3612cf01e6148f4905a9917">resize</a>(const uint64_t newSize, const ResizeMode mode)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a800e01e2f6bcdf10bb5b13f9e6e305bd">resizeflag</a>(ResizeMode m)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a4b6805ca552776bae7815dd27ff00ed0">ResizeMode</a> enum name</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a872240c5ed1e06518d0df6911dddddfc">setMaxMinKey</a>(const uint64_t max_k, const uint64_t min_k)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ac0530c50b6fc17b0cc8f028204913b06">setNToRemove</a>(const uint64_t n)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ac25c4d7c66f5edfb4f582f9d8f929795">setSize</a>(const uint64_t size)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a2a6ad4cd5c2a8d1de2a41709a885594b">setSrcPtrs</a>()</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#afc8d579e7dd80b8d7100e073575aa5f3">size</a>() const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a95aa253201706fbb89976728c36868fb">sort</a>(MyChrono::TimerCollection &amp;timers)</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a133795a16dccf346da5b276569c1e0e9">src_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ae2be5f509c34915bd0f5f40fc776d456">src_old_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a085f9dc801cd31040dc631229cca2843">src_old_</a></td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ac4585e95658a5ce7b4137fe9a9a7d3ec">SrcDataT</a> typedef</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#ae8828f817a970de552885fa6011e66ca">swapOldCurrent</a>()</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a82c1afa3e25814c43b233c6a30e7a98b">swapOldCurrentSortData</a>()</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#acfee38f101294d3477805f256e0ef032">write</a>(const double solTime, const std::string &amp;fileName, const MyMPI::MPIMgr &amp;mpiMgr) const</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html#a954ebb23d6f3ab95a3f3d4aa9b1e13da">~ParticleCollection</a>()</td><td class="entry"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
