<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceShapes.html">Shapes</a></li><li class="navelem"><a class="el" href="classShapes_1_1SphereCollection.html">SphereCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shapes::SphereCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#aa4a3d9bef0df1d6656d4587114f4bffa">addSphere</a>(const Eigen::Vector4d &amp;X, const double r)</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#ae2e129469e8fc316f01005009aca2dff">addSphere</a>(const Eigen::Vector4d &amp;Xr)</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#aac5e7449c812de3ed539f0f18c7b66c9">area</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#ae8541370021436b3dceea40bf03fa182">bb_</a></td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#ad1b344fa83a509340f1e05253611f2e3">boundingBox</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a518877bedb07199556b6765b47e219ba">cDataTItT</a> typedef</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a2677e5734bfcf3f41d44e951d892d8c0">centroid</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a15f08765c2677ed6357bd2a6252f8b66">DataT</a> typedef</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#adacb5ed296f3d57c689fe820c910273a">DataTItT</a> typedef</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#ae9656f655b38aba9dca0059ed921777c">DataVecT</a> typedef</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a166fdce3ea9cb60a777d899033dced7a">element</a>(const uint64_t idx) override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a1ee5b87cd5e37285f507e1e7067d488e">element</a>(const uint64_t idx) const override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ae5ca472ac18b9fa22596dfc69d4137e3">finite</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a48b11faf02e140a0a7038aa2b6172f62">flags</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ab955245d1858ad696474bc49a05c89b5">flux</a>(const Eigen::Vector4d &amp;V) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a9057ad2994f3945faf3e995148a69483">getVar</a>(const uint64_t iEl, const uint64_t iVar) const</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a3e97142d75e627c848535c5e2a05c667">getVarName</a>(const uint64_t i)</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a8a602cbbdd1991d50dfa738c123f3180">intersect</a>(RayTracing::Ray *const r) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a8eed3ecf38c8007b1567b659775f5834">name</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#accb678350783b5a352c0d9894d442d11">nVars</a>()</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a83ef53654a4433816a1b240813e8a62e">nVerts</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#aa87af46c126e17f787205f0d05f8036a">occluded</a>(RayTracing::Ray *const r) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a03d81540e30dea399ecfa94f25010677">planar</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">PLANAR</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a45e849f66332feffcfbcd6ff889ae89f">requiredVars</a>()</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ace4782e1b341c53a22e0207be43df468">rtcCompatible</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ab26cc218ac04da23b31c9ffd117d732b">sample</a>(MyRandom::Rng &amp;rndGen) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a8508451064d78d6576d811150df711ee">sampleable</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a240ad2c4e18d5fdaaf9377555e968962">SAMPLEABLE</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#ae26af5189b334998a5a80dbc14832198">setGeomID</a>(const uint32_t id) override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a4a54622ba8916c914f8e6837489a5eda">setNElements</a>(const uint64_t nElements)</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ad403a6422b7c5e6c26431f44ea1280e8">setPrimID</a>(const uint32_t primID)</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a08d300f043552a7ad9c59b73a56f7d87">Shape</a>(const uint32_t primID=0, const uint64_t nElements=1, const uint32_t geomID=-1)</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a4fa9802b06f766b2637fb622beb5f161">SHAPE_TYPE_MASK</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a979a1104cf9e7411ce8a0a97276ade93">size</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a7e349ea0ccd7efbe37784708cd9c76c6">SphereCollection</a>(const SphereDataT &amp;sphereData)</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a3a2ec7418300ec023f7268d0d9c2f510">SphereCollection</a>(const FieldData *fData, const double tol=1.0e-16, const Eigen::Transform&lt; double, 4, Eigen::Affine &gt; &amp;tr=Eigen::Transform&lt; double, 4, Eigen::Affine &gt;::Identity())</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#adb7a697116498fab417af68c6d3a7f6b">SphereDataT</a> typedef</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a51a10258f2382855af36c369049d5591">spheres</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a></td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a01ba994d1502d5c8c90a62cb9b42df30">tecplotZoneType</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ad306e7b08b4fe038e4d88749e722dd50">test_AABB</a>(const Eigen::AlignedBox4d &amp;bb) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a65a5170c83792099e75777fdab061009">type</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a58df92970fd1ad20bfadca43a0f96880">unitNormal</a>(const Eigen::Vector4d &amp;R) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ae6c1e66ec8c25732b9156385302781e3">writable</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a399f8f32f10b7d22701bbb078a509a85">WRITABLE</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a9dc9db8bd7dd6c4b062ff8d8b0ea033b">writeToTecplot</a>(const std::string &amp;boundaryName, const std::string &amp;dir, const double solTime, const uint64_t tn, const MyMPI::MPIMgr &amp;mpiMgr) const override</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a>()</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html#a801d59151c601477340ddd947a5ea2d4">~SphereCollection</a>()=default</td><td class="entry"><a class="el" href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
