<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSimulationCore.html">SimulationCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a876f4945c74f8aa0cca17c6ec0fe0f6e">addCallback</a>(std::unique_ptr&lt; GenericCallback &gt; newCallback)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#ab2b631908a0ef7c44027181a23ee6d4d">addCallback</a>(std::list&lt; std::unique_ptr&lt; GenericCallback &gt;&gt; listOfNewCallbacks)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a1de1758e4683965a395d63955e225ec4">applyBoundaries</a>(const uint64_t tn)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#ad4c63502fc9aff33557d8fe3ef02f257">bndMgr_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#aa24dbc96184cd7e3db8fa2b4860c2953">boundaryMgr</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a1519166f62f56582f82210a26b9685db">boundarySamplesComm</a>(const uint64_t tn)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a94fe09435f9c0ad48ba2416599d38265">callback</a>(const double t, const uint64_t tn, MyChrono::TimerCollection &amp;timers)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a38904747fd059504d0d3ec860a6860ff">callbacks_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a71fa23a81854d2b6d08863429012b2d4">collectCallbacks</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a43a0a66693c4eb51ee231a394db077f4">commPrts</a>(const uint64_t tag)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a4771e7a21f30ec30316bf61bf53c2967">computeStaticCFLTime</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a885ebf129c8b6108663b8ffdc117e46c">countPrtsOnNodeGrid</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#ac5a563c3045e101b5edd492308ebda33">countPrtsOnPrtGrid</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a3205774f480d41ae8f30476d20cfb886">dt_coarsening_factor_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a110ce6fb07ca64532f872449a577c79e">dt_ref</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a88c9c693209621d685d00586c7ad5a94">dt_ref_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a08995f599f78e7809d6db0afbc3a513f">dynamicCFLTime</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#aed4e04b73e4982aa73c45137b9495292">finalizeBoundarySamplesComm</a>(const uint64_t tn)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a692ac081ca8a8b10081330ba6c0a6db7">FNum_ref_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#aabd1829f1f29c3031539978aa548bd36">gasModel</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a4c7affa40a5ab7c12498991a1c82eab2">gasModel_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a66b7ec2eddfc21963fd6ef98df300f11">grdMgr_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a17e5d3dabadb3e73e86df23ba9e96ca9">gridMgr</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#acb8e0d2369a889fa36896cce390415d4">haveInitConds</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a67e7afc7552618b2a612ddbb553a263f">haveRestartFile</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a8f4a57850bdf67743d4751b682c447be">inflMgr_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a7d2ec5b972ea876ccad3edf0b430403b">inflow</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a63ab13ebeed5d90d27d736230250c63f">inflowMgr</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a14c6f21df34c9877ce4381d140e3256a">initBoundarySamplesComm</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a2fb922673cf48efc08ece9a3d87ddad6">initConds_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a476ed830c16fe8bdc4f9a005ae2ab6e1">initializeDomain</a>(MyChrono::TimerCollection &amp;timers)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#adba74c6b62610882c43a4dfe2edac434">markIntersectedCells</a>(const std::vector&lt; std::string &gt; &amp;names_of_bnds_to_enable={})</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a5c4c75320d97fbb177607a004caded34">mpiMgr</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a904fef687c3bb4bcf7c551f82d448c6e">mpiMgr_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a8b1e0dce250b2d49c43ce9a760a00d39">nCells</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a0cc5ff8e6db1dbee9c7025f64a731b36">nParts</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a747990b9cdf56dbdaa4e730b8640f340">particleGrid</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a48698d84c1c5d1a4205cf071fd703bdc">particleGrid</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#ab985b0c3eefbe81ea91f60b4d0076eac">particleNumberControl</a>(const uint64_t tn)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#af2c7e87eb90de022faef22193e83266c">pnc_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a4c58eb6b94d88dc29750049f4d190eba">printIfRoot</a>(const std::string &amp;msg) const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#af543dd913707574ea1a4b573f6016d2a">printMPIInfo</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a024346b61f7a72a3e83b74b9114c5727">printParticlePrealloc</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a891725aa463a3be110db4439a0fd0437">prts</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#aa40c5d14e8b0cfb749931f26aa254759">prts_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a643201702da2c27e4aa847a41ebeb106">refCellVol</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#aaa01ca295b3e91a6f685c3878fa53c89">restart</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#adbd39d837bd48cbd9d4056deae32597e">restartPrtsFile_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#af0e5510e9b3189e0535ab624793f5245">reweightOnTimezonesUpdate</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#ab36d7a7969317610c3909c3ea263f506">rndGen_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a9e4acb9b1b563765d131e5504e9cec00">rotateParticles</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a8fba35d4f7df98f5b4ab49dd8bf8ee51">setRndSeedByMPIRank</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a8b9c4a1e854bce7333a5c18284a549ad">SimulationCore</a>(const Settings::Settings &amp;settings)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#ae88d11fbf5086c5cc3e0223f36a7da1e">simulationGrid</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a5f70f830f35e420a1f0bdf33b62c01c2">sortPrts</a>(MyChrono::TimerCollection &amp;timers, const bool compute_keys)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a27fdd59e6d2c7a27bc784eb3e06aab9e">sortPrtsAfterComm</a>(MyChrono::TimerCollection &amp;timers)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#af03a575a2bbc9b9ac008e7bcfae35735">sortPrtsForComm</a>(MyChrono::TimerCollection &amp;timers)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a2176e07c487cb2d1f6a92931dff8f4fb">staticCFLTime</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a13f1bf17426b27eb7f7d01f29e0e3286">updateGridsAndVelocities</a>(const uint64_t tn)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#ab8583a6b439fdd157aec046f7b03dd0c">updateVelocities</a>(Particles::Particle *pfirst, Particles::Particle *plast, CellData &amp;c, const double dt, MyRandom::Rng &amp;rndGen)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a64e26336031faf8dc80452d534e4416e">velocityUpdate</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a6a6776f5f324ca8b9a8d39de9f2b4319">velUpdate_</a></td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a17645d8c86986adc45a58321769f3dc4">verify</a>() const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a77575102a5f4c7dbd50c8b73c262fd23">verifyCells</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#af75293c4aacedd635463226d11957b93">verifyPrts</a>(const std::string &amp;msg, const bool checkNext=false, const bool checkLocal=false, const bool checkSort=false, const bool checkKey=false, const bool checkKeyInLocalCellRange=false)</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulationCore.html#a2679ffb173b892a20f1c567c6ddec6f9">weight_factor</a>(const uint8_t level) const</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulationCore.html#a81a47aafeae538d1a438f343237682f4">~SimulationCore</a>()</td><td class="entry"><a class="el" href="classSimulationCore.html">SimulationCore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
