<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Boundary::Boundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBoundary.html">Boundary</a></li><li class="navelem"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBoundary_1_1Boundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boundary::Boundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Boundary_8h_source.html">Boundary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">estimate_viewfactors_spec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae84fce39da3dee3d792c861f9f85c276"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#ae84fce39da3dee3d792c861f9f85c276">name</a> () const</td></tr>
<tr class="separator:ae84fce39da3dee3d792c861f9f85c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80da818a5bca6aa35aa688e2cff1cb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#ab80da818a5bca6aa35aa688e2cff1cb9">level</a> () const</td></tr>
<tr class="separator:ab80da818a5bca6aa35aa688e2cff1cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1d4654a85f0ecf986f57592ed2e62a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a4b1d4654a85f0ecf986f57592ed2e62a">level_permanent_tfd</a> () const</td></tr>
<tr class="separator:a4b1d4654a85f0ecf986f57592ed2e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e136127e95d6cafda68f295e04a7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">estimate_viewfactors_spec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a629e136127e95d6cafda68f295e04a7c">viewfactorEstimationSpec</a> () const</td></tr>
<tr class="separator:a629e136127e95d6cafda68f295e04a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6459ef3ed489c06cb8f8d632e4839c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a8b6459ef3ed489c06cb8f8d632e4839c">shape</a> ()</td></tr>
<tr class="separator:a8b6459ef3ed489c06cb8f8d632e4839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7420974e4f3dee8ff38c0a9436ee3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#ac3a7420974e4f3dee8ff38c0a9436ee3">shape</a> () const</td></tr>
<tr class="separator:ac3a7420974e4f3dee8ff38c0a9436ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e10ecfdf6d60ef1882258ba153a05e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a3e10ecfdf6d60ef1882258ba153a05e7">probe</a> ()</td></tr>
<tr class="separator:a3e10ecfdf6d60ef1882258ba153a05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7479ccb260686d3a85f0a69ce84ddf3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#ac7479ccb260686d3a85f0a69ce84ddf3">probe</a> () const</td></tr>
<tr class="separator:ac7479ccb260686d3a85f0a69ce84ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61239ff0522bbb314c8bc4a3d4625ce0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a61239ff0522bbb314c8bc4a3d4625ce0">frontState</a> () const</td></tr>
<tr class="separator:a61239ff0522bbb314c8bc4a3d4625ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d37bf7567de49000d3f68a4006ca779"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a4d37bf7567de49000d3f68a4006ca779">backState</a> () const</td></tr>
<tr class="separator:a4d37bf7567de49000d3f68a4006ca779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afeea86f50578e635909c04e450f77f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a1afeea86f50578e635909c04e450f77f">frontCndDict</a> () const</td></tr>
<tr class="separator:a1afeea86f50578e635909c04e450f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290fe0007cafb8af01baaea5f89d2cba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a290fe0007cafb8af01baaea5f89d2cba">backCndDict</a> () const</td></tr>
<tr class="separator:a290fe0007cafb8af01baaea5f89d2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0042837c72214411f4ef2ea66a963f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a1e0042837c72214411f4ef2ea66a963f">hasFrontStrat</a> () const</td></tr>
<tr class="separator:a1e0042837c72214411f4ef2ea66a963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af27cd7334e8931186809782d2d0618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a1af27cd7334e8931186809782d2d0618">hasBackStrat</a> () const</td></tr>
<tr class="separator:a1af27cd7334e8931186809782d2d0618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47056dbf8cd6ae13e18a27e69866bd78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a47056dbf8cd6ae13e18a27e69866bd78">hasProbe</a> () const</td></tr>
<tr class="separator:a47056dbf8cd6ae13e18a27e69866bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b27c928a705620b917190e8ed0f6ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a96b27c928a705620b917190e8ed0f6ef">hasFrontState</a> () const</td></tr>
<tr class="separator:a96b27c928a705620b917190e8ed0f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91260fc5ba66e84624995cea0387d2c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a91260fc5ba66e84624995cea0387d2c1">hasBackState</a> () const</td></tr>
<tr class="separator:a91260fc5ba66e84624995cea0387d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6bd353f389ca960e1fc625646d1392"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a8e6bd353f389ca960e1fc625646d1392">shapeChangeCount</a> () const</td></tr>
<tr class="separator:a8e6bd353f389ca960e1fc625646d1392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143042282a55a386198ce90b89e92004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a143042282a55a386198ce90b89e92004">countShapeChange</a> ()</td></tr>
<tr class="separator:a143042282a55a386198ce90b89e92004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b25d43dc8a4cf434d6575242e4fac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a32b25d43dc8a4cf434d6575242e4fac4">resetProbeSamples</a> (const double dt)</td></tr>
<tr class="separator:a32b25d43dc8a4cf434d6575242e4fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca107fbf61e46f984ccd4a41f7d99bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a7ca107fbf61e46f984ccd4a41f7d99bd">finalizeProbeSampling</a> (const uint64_t tn, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *const gasModel)</td></tr>
<tr class="separator:a7ca107fbf61e46f984ccd4a41f7d99bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d242bdcef11bd89d61714a4ba143006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a6d242bdcef11bd89d61714a4ba143006">initAllreduceProbeSamples</a> (MPI_Request *const incindent_req, MPI_Request *const refl_req, MPI_Comm comm)</td></tr>
<tr class="separator:a6d242bdcef11bd89d61714a4ba143006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6c1c3ce5f5973cf5cbeb79150280a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a61a6c1c3ce5f5973cf5cbeb79150280a">apply</a> (<a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *const p, const <a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> &amp;hit, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gasModel, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen)</td></tr>
<tr class="separator:a61a6c1c3ce5f5973cf5cbeb79150280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747c5f63ad97e86ed585288c49ac555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#aa747c5f63ad97e86ed585288c49ac555">Boundary</a> (const std::string &amp;<a class="el" href="classBoundary_1_1Boundary.html#ae84fce39da3dee3d792c861f9f85c276">name</a>, const uint8_t <a class="el" href="classBoundary_1_1Boundary.html#ab80da818a5bca6aa35aa688e2cff1cb9">level</a>, const uint8_t <a class="el" href="classBoundary_1_1Boundary.html#a4b1d4654a85f0ecf986f57592ed2e62a">level_permanent_tfd</a>, std::unique_ptr&lt; <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> &gt; <a class="el" href="classBoundary_1_1Boundary.html#a8b6459ef3ed489c06cb8f8d632e4839c">shape</a>, std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a> &gt; frontBndStrat, std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a> &gt; backBndStrat, std::unique_ptr&lt; <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &gt; <a class="el" href="classBoundary_1_1Boundary.html#a1afeea86f50578e635909c04e450f77f">frontCndDict</a>, std::unique_ptr&lt; <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &gt; <a class="el" href="classBoundary_1_1Boundary.html#a290fe0007cafb8af01baaea5f89d2cba">backCndDict</a>, std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a> &gt; <a class="el" href="classBoundary_1_1Boundary.html#a3e10ecfdf6d60ef1882258ba153a05e7">probe</a>, std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> &gt; <a class="el" href="classBoundary_1_1Boundary.html#a61239ff0522bbb314c8bc4a3d4625ce0">frontState</a>, std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> &gt; <a class="el" href="classBoundary_1_1Boundary.html#a4d37bf7567de49000d3f68a4006ca779">backState</a>, std::unique_ptr&lt; <a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">estimate_viewfactors_spec</a> &gt; compute_viewfactors=0)</td></tr>
<tr class="separator:aa747c5f63ad97e86ed585288c49ac555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bae1720972cd9206a46a295818efaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a48bae1720972cd9206a46a295818efaa">~Boundary</a> ()</td></tr>
<tr class="separator:a48bae1720972cd9206a46a295818efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8a2bb9c4120d4218288163da9446971"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#af8a2bb9c4120d4218288163da9446971">name_</a></td></tr>
<tr class="separator:af8a2bb9c4120d4218288163da9446971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0ad86850e87e3256ed41ed7d240fca"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a0b0ad86850e87e3256ed41ed7d240fca">level_</a></td></tr>
<tr class="separator:a0b0ad86850e87e3256ed41ed7d240fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659d6689787d28dd951483a899f6b76"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a4659d6689787d28dd951483a899f6b76">level_permanent_tfd_</a></td></tr>
<tr class="separator:a4659d6689787d28dd951483a899f6b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd123d43272b554d6ea58af33f2a64e4"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">estimate_viewfactors_spec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#afd123d43272b554d6ea58af33f2a64e4">estimate_viewfactors_</a></td></tr>
<tr class="separator:afd123d43272b554d6ea58af33f2a64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd75b7ab3a79784de21ffd3140d152"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#acadd75b7ab3a79784de21ffd3140d152">shape_</a></td></tr>
<tr class="separator:acadd75b7ab3a79784de21ffd3140d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fffa775ecbdb8e0b34222ea8ba756"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#ac86fffa775ecbdb8e0b34222ea8ba756">frontBndStrat_</a></td></tr>
<tr class="separator:ac86fffa775ecbdb8e0b34222ea8ba756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeefbe278e080664673a94e89f9bb70f"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#abeefbe278e080664673a94e89f9bb70f">backBndStrat_</a></td></tr>
<tr class="separator:abeefbe278e080664673a94e89f9bb70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c1c2c103120a8a4a5ce3b268bf0008"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a86c1c2c103120a8a4a5ce3b268bf0008">frontCndDict_</a></td></tr>
<tr class="separator:a86c1c2c103120a8a4a5ce3b268bf0008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c9d9ef8e5dd221b94a7ef1d087072"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a849c9d9ef8e5dd221b94a7ef1d087072">backCndDict_</a></td></tr>
<tr class="separator:a849c9d9ef8e5dd221b94a7ef1d087072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823e383a06f16d81503380565d7e9b8"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#aa823e383a06f16d81503380565d7e9b8">probe_</a></td></tr>
<tr class="separator:aa823e383a06f16d81503380565d7e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f37426129b8c8bfc7f98a983f8a378"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a32f37426129b8c8bfc7f98a983f8a378">frontState_</a></td></tr>
<tr class="separator:a32f37426129b8c8bfc7f98a983f8a378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e056afcd8f3a6b680bd5bcfc1914612"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#a7e056afcd8f3a6b680bd5bcfc1914612">backState_</a></td></tr>
<tr class="separator:a7e056afcd8f3a6b680bd5bcfc1914612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf525c348eb05aa702de6442779b33c6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html#aaf525c348eb05aa702de6442779b33c6">shape_change_count_</a> = 0</td></tr>
<tr class="separator:aaf525c348eb05aa702de6442779b33c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa747c5f63ad97e86ed585288c49ac555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa747c5f63ad97e86ed585288c49ac555">&#9670;&nbsp;</a></span>Boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boundary::Boundary::Boundary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level_permanent_tfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> &gt;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a> &gt;&#160;</td>
          <td class="paramname"><em>frontBndStrat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a> &gt;&#160;</td>
          <td class="paramname"><em>backBndStrat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &gt;&#160;</td>
          <td class="paramname"><em>frontCndDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &gt;&#160;</td>
          <td class="paramname"><em>backCndDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a> &gt;&#160;</td>
          <td class="paramname"><em>probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> &gt;&#160;</td>
          <td class="paramname"><em>frontState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> &gt;&#160;</td>
          <td class="paramname"><em>backState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">estimate_viewfactors_spec</a> &gt;&#160;</td>
          <td class="paramname"><em>compute_viewfactors</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bae1720972cd9206a46a295818efaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bae1720972cd9206a46a295818efaa">&#9670;&nbsp;</a></span>~Boundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boundary::Boundary::~Boundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61a6c1c3ce5f5973cf5cbeb79150280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a6c1c3ce5f5973cf5cbeb79150280a">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::Boundary::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *const&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gasModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290fe0007cafb8af01baaea5f89d2cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290fe0007cafb8af01baaea5f89d2cba">&#9670;&nbsp;</a></span>backCndDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>* Boundary::Boundary::backCndDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d37bf7567de49000d3f68a4006ca779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d37bf7567de49000d3f68a4006ca779">&#9670;&nbsp;</a></span>backState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a>* Boundary::Boundary::backState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a143042282a55a386198ce90b89e92004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143042282a55a386198ce90b89e92004">&#9670;&nbsp;</a></span>countShapeChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::Boundary::countShapeChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca107fbf61e46f984ccd4a41f7d99bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca107fbf61e46f984ccd4a41f7d99bd">&#9670;&nbsp;</a></span>finalizeProbeSampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::Boundary::finalizeProbeSampling </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gasModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1afeea86f50578e635909c04e450f77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afeea86f50578e635909c04e450f77f">&#9670;&nbsp;</a></span>frontCndDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>* Boundary::Boundary::frontCndDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61239ff0522bbb314c8bc4a3d4625ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61239ff0522bbb314c8bc4a3d4625ce0">&#9670;&nbsp;</a></span>frontState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a>* Boundary::Boundary::frontState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91260fc5ba66e84624995cea0387d2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91260fc5ba66e84624995cea0387d2c1">&#9670;&nbsp;</a></span>hasBackState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::Boundary::hasBackState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af27cd7334e8931186809782d2d0618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af27cd7334e8931186809782d2d0618">&#9670;&nbsp;</a></span>hasBackStrat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::Boundary::hasBackStrat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b27c928a705620b917190e8ed0f6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b27c928a705620b917190e8ed0f6ef">&#9670;&nbsp;</a></span>hasFrontState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::Boundary::hasFrontState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0042837c72214411f4ef2ea66a963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0042837c72214411f4ef2ea66a963f">&#9670;&nbsp;</a></span>hasFrontStrat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::Boundary::hasFrontStrat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47056dbf8cd6ae13e18a27e69866bd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47056dbf8cd6ae13e18a27e69866bd78">&#9670;&nbsp;</a></span>hasProbe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::Boundary::hasProbe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d242bdcef11bd89d61714a4ba143006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d242bdcef11bd89d61714a4ba143006">&#9670;&nbsp;</a></span>initAllreduceProbeSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::Boundary::initAllreduceProbeSamples </td>
          <td>(</td>
          <td class="paramtype">MPI_Request *const&#160;</td>
          <td class="paramname"><em>incindent_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *const&#160;</td>
          <td class="paramname"><em>refl_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab80da818a5bca6aa35aa688e2cff1cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80da818a5bca6aa35aa688e2cff1cb9">&#9670;&nbsp;</a></span>level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Boundary::Boundary::level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1d4654a85f0ecf986f57592ed2e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1d4654a85f0ecf986f57592ed2e62a">&#9670;&nbsp;</a></span>level_permanent_tfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Boundary::Boundary::level_permanent_tfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84fce39da3dee3d792c861f9f85c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84fce39da3dee3d792c861f9f85c276">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Boundary::Boundary::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e10ecfdf6d60ef1882258ba153a05e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e10ecfdf6d60ef1882258ba153a05e7">&#9670;&nbsp;</a></span>probe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a>* Boundary::Boundary::probe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7479ccb260686d3a85f0a69ce84ddf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7479ccb260686d3a85f0a69ce84ddf3">&#9670;&nbsp;</a></span>probe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a>* Boundary::Boundary::probe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b25d43dc8a4cf434d6575242e4fac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b25d43dc8a4cf434d6575242e4fac4">&#9670;&nbsp;</a></span>resetProbeSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::Boundary::resetProbeSamples </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6459ef3ed489c06cb8f8d632e4839c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6459ef3ed489c06cb8f8d632e4839c">&#9670;&nbsp;</a></span>shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a>* Boundary::Boundary::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a7420974e4f3dee8ff38c0a9436ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a7420974e4f3dee8ff38c0a9436ee3">&#9670;&nbsp;</a></span>shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a>* Boundary::Boundary::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6bd353f389ca960e1fc625646d1392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6bd353f389ca960e1fc625646d1392">&#9670;&nbsp;</a></span>shapeChangeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Boundary::Boundary::shapeChangeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a629e136127e95d6cafda68f295e04a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629e136127e95d6cafda68f295e04a7c">&#9670;&nbsp;</a></span>viewfactorEstimationSpec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">estimate_viewfactors_spec</a>* Boundary::Boundary::viewfactorEstimationSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abeefbe278e080664673a94e89f9bb70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeefbe278e080664673a94e89f9bb70f">&#9670;&nbsp;</a></span>backBndStrat_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a>&gt; Boundary::Boundary::backBndStrat_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a849c9d9ef8e5dd221b94a7ef1d087072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c9d9ef8e5dd221b94a7ef1d087072">&#9670;&nbsp;</a></span>backCndDict_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&gt; Boundary::Boundary::backCndDict_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e056afcd8f3a6b680bd5bcfc1914612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e056afcd8f3a6b680bd5bcfc1914612">&#9670;&nbsp;</a></span>backState_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a>&gt; Boundary::Boundary::backState_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd123d43272b554d6ea58af33f2a64e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd123d43272b554d6ea58af33f2a64e4">&#9670;&nbsp;</a></span>estimate_viewfactors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">estimate_viewfactors_spec</a>&gt; Boundary::Boundary::estimate_viewfactors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86fffa775ecbdb8e0b34222ea8ba756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86fffa775ecbdb8e0b34222ea8ba756">&#9670;&nbsp;</a></span>frontBndStrat_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a>&gt; Boundary::Boundary::frontBndStrat_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c1c2c103120a8a4a5ce3b268bf0008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c1c2c103120a8a4a5ce3b268bf0008">&#9670;&nbsp;</a></span>frontCndDict_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&gt; Boundary::Boundary::frontCndDict_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f37426129b8c8bfc7f98a983f8a378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f37426129b8c8bfc7f98a983f8a378">&#9670;&nbsp;</a></span>frontState_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a>&gt; Boundary::Boundary::frontState_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0ad86850e87e3256ed41ed7d240fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0ad86850e87e3256ed41ed7d240fca">&#9670;&nbsp;</a></span>level_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Boundary::Boundary::level_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4659d6689787d28dd951483a899f6b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4659d6689787d28dd951483a899f6b76">&#9670;&nbsp;</a></span>level_permanent_tfd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Boundary::Boundary::level_permanent_tfd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a2bb9c4120d4218288163da9446971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a2bb9c4120d4218288163da9446971">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Boundary::Boundary::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa823e383a06f16d81503380565d7e9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa823e383a06f16d81503380565d7e9b8">&#9670;&nbsp;</a></span>probe_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a>&gt; Boundary::Boundary::probe_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acadd75b7ab3a79784de21ffd3140d152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadd75b7ab3a79784de21ffd3140d152">&#9670;&nbsp;</a></span>shape_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a>&gt; Boundary::Boundary::shape_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf525c348eb05aa702de6442779b33c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf525c348eb05aa702de6442779b33c6">&#9670;&nbsp;</a></span>shape_change_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Boundary::Boundary::shape_change_count_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/<a class="el" href="Boundary_8h_source.html">Boundary.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/<a class="el" href="Boundary_8cpp.html">Boundary.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
