<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="classGas_1_1Grad13.html">Grad13</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gas::Grad13 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#a3eb84931c5882323c333b978c0512986">A_</a></td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Grad13.html#a723badb75c5dd2d6d92f929d072914ef">amplitude</a>() const</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#a573d58a7e304c0fb0d82476d528ada62">breakdown</a>() const</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a31a1b97a19de5272fa574fdc380b782a">cmp_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#a77202ce083923b0a0b103e95dc72a40b">gam</a>(const v4df &amp;C) const</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Grad13.html#a5d0af9b9f6c1cd325ac5b3fee194af31">Grad13</a>(const GasModels::GasModel *const gas, const Eigen::Vector4d &amp;U, const double T, const double Trot, const double Tvib, const double q0, const double q1, const double q2, const double pxx, const double pxy, const double pxz, const double pyy, const double pyz, const double pzz)</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#a968970f4761ddeea400527bb1e6465c5">Grad13</a>(const GasModels::GasModel *const gas, const Settings::Dictionary &amp;dict, const bool zeroMeanFlow)</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a149e3a6f33c84407ed3cb45e452454ef">Maxwellian</a>(const GasModels::GasModel *const gas, const Eigen::Vector4d &amp;U, const double T, const double Trot=-1., const double Tvib=-1.)</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a9bef8821d0c449d41ef0687d6e77fb9c">Maxwellian</a>(const GasModels::GasModel *const gas, const Settings::Dictionary &amp;dict, const bool zeroMeanFlow)</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a47a94bda4aeb1a9ea3f3b97c708f1f4f">meanVelocity</a>() const</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a0b9d2de3e89e2a12cf42904bc8fec44e">mostProbableSpeed</a>() const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Grad13.html#ad4df2236c3f5ada1ec66ad397af99bec">normalizedMeanFlux</a>(const Eigen::Vector4d &amp;unitNormal) const override</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#af2db6a43c23d08d093a127edd7500f9d">optionalVariables</a>()</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a2a041d7122eebadb1b59545f30fef6e0">ostd_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#a358a7770a7202ce700271b47b279e671">PDF</a>(const Eigen::Vector4d &amp;U)</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Grad13.html#af015758f54069d1f037600d96ea26014">q_red_</a></td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#a832e5a712a2238a6cba2c8bd3d66943f">requiredVariables</a>()</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a696c02703a10329366801dbd69637dc8">sampleHalfspaceNormalizedThermalVelocity</a>(const double a, MyRandom::Rng &amp;rng) const</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#abf04dd3aa4c662943e4c4b8ec444c8dc">sampleHalfspaceVelocity</a>(const Eigen::Vector4d &amp;unitNormal, MyRandom::Rng &amp;rndGen) const override</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a97af89c2397b270849340c76c425bcd5">sampleRotation</a>(MyRandom::Rng &amp;rng) const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#aa9f55d779413558789e1f1d392d294c3">sampleVelocity</a>(MyRandom::Rng &amp;rng) const override</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a57913dc19c2debe16a5702ecd4ba4f76">sampleVibration</a>(MyRandom::Rng &amp;rng) const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a5e61d967b20614aa84a8be8fda07c948">T</a>() const</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a653af6bcb37c98b397f04515c6e9420a">T_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Grad13.html#aa2aaf8215bc017d88798cca1ce9d8ffb">tau_red_diag_</a></td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Grad13.html#adf2f67362c7fe44141facb16b8a91987">tau_red_offdiag_</a></td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a23a912a159d44f26297bb568297716c2">Trot_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#ac08dd8aa9cbb53753473539909b53de3">Tvib_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">U_</a></td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#aee46b206c86617b75b05c3f6c56a1ff7">ustd_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#ab0289b49dee2011c5efb4dc8fb5645ae">xstd_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Grad13.html#a89bdaee45437f4342f09a657d27223cd">~Grad13</a>()=default</td><td class="entry"><a class="el" href="classGas_1_1Grad13.html">Gas::Grad13</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a420b93e62fd93b8a51193ad8cbbc1546">~Maxwellian</a>()=default</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a2ea2a0fee0584813311aad61577e6162">~PDF</a>()=default</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
