<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSimulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Simulation_8h_source.html">Simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544c1834b9b1900afe533a6ed0cd6787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulationCore.html">SimulationCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a544c1834b9b1900afe533a6ed0cd6787">core</a> ()</td></tr>
<tr class="separator:a544c1834b9b1900afe533a6ed0cd6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c367f87c0b5dc9740bc6d00e44e72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#ae5c367f87c0b5dc9740bc6d00e44e72c">run</a> ()</td></tr>
<tr class="separator:ae5c367f87c0b5dc9740bc6d00e44e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b79de60d2736545da759799abde435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#ad8b79de60d2736545da759799abde435">printInfo</a> (const uint64_t tn, const double dt, const double t_sim, const double t_wall) const</td></tr>
<tr class="separator:ad8b79de60d2736545da759799abde435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22737bf86a44b99c25cb0b3b3de90470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a22737bf86a44b99c25cb0b3b3de90470">Simulation</a> (const <a class="el" href="classSettings_1_1Settings.html">Settings::Settings</a> &amp;s)</td></tr>
<tr class="separator:a22737bf86a44b99c25cb0b3b3de90470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fad3f57dfaf195a36f7bc49bc88279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a80fad3f57dfaf195a36f7bc49bc88279">~Simulation</a> ()</td></tr>
<tr class="separator:a80fad3f57dfaf195a36f7bc49bc88279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4473fc31e4728855303fef78b2a2633e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a4473fc31e4728855303fef78b2a2633e">n_ts_</a></td></tr>
<tr class="separator:a4473fc31e4728855303fef78b2a2633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8458b4b2784e7a1c1a9624d9eaaa38"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a4c8458b4b2784e7a1c1a9624d9eaaa38">tn_info_</a></td></tr>
<tr class="separator:a4c8458b4b2784e7a1c1a9624d9eaaa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03dad4fd6600a103e6826ff3ece102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulationCore.html">SimulationCore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a4d03dad4fd6600a103e6826ff3ece102">core_</a></td></tr>
<tr class="separator:a4d03dad4fd6600a103e6826ff3ece102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22737bf86a44b99c25cb0b3b3de90470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22737bf86a44b99c25cb0b3b3de90470">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::Simulation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Settings.html">Settings::Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fad3f57dfaf195a36f7bc49bc88279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fad3f57dfaf195a36f7bc49bc88279">&#9670;&nbsp;</a></span>~Simulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::~Simulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a544c1834b9b1900afe533a6ed0cd6787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544c1834b9b1900afe533a6ed0cd6787">&#9670;&nbsp;</a></span>core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulationCore.html">SimulationCore</a>* Simulation::core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b79de60d2736545da759799abde435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b79de60d2736545da759799abde435">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation::printInfo </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t_sim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t_wall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c367f87c0b5dc9740bc6d00e44e72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c367f87c0b5dc9740bc6d00e44e72c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d03dad4fd6600a103e6826ff3ece102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d03dad4fd6600a103e6826ff3ece102">&#9670;&nbsp;</a></span>core_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulationCore.html">SimulationCore</a> Simulation::core_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4473fc31e4728855303fef78b2a2633e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4473fc31e4728855303fef78b2a2633e">&#9670;&nbsp;</a></span>n_ts_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Simulation::n_ts_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8458b4b2784e7a1c1a9624d9eaaa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8458b4b2784e7a1c1a9624d9eaaa38">&#9670;&nbsp;</a></span>tn_info_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Simulation::tn_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Simulation/<a class="el" href="Simulation_8h_source.html">Simulation.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Simulation/<a class="el" href="Simulation_8cpp.html">Simulation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
