<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Output&lt; WFunT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Output&lt; WFunT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Output_8h_source.html">Output.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Output&lt; WFunT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOutput.png" usemap="#Output_3C_20WFunT_20_3E_map" alt=""/>
  <map id="Output_3C_20WFunT_20_3E_map" name="Output_3C_20WFunT_20_3E_map">
<area href="classGenericCallback.html" alt="GenericCallback" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8394947fe1f543cc7e487af0edc6c898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a8394947fe1f543cc7e487af0edc6c898">call</a> (const double t, const uint64_t tn, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr, <a class="el" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a> &amp;timers) const override</td></tr>
<tr class="separator:a8394947fe1f543cc7e487af0edc6c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d96143cacf1dbeac7552539f9bd6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#ace0d96143cacf1dbeac7552539f9bd6e">Output</a> (WFunT &amp;&amp;writeFun, const std::string &amp;dir, const uint64_t tn_first=-1, const uint64_t tn_last=-1, const uint64_t tn_interval=1, const std::vector&lt; uint64_t &gt; &amp;tns={})</td></tr>
<tr class="separator:ace0d96143cacf1dbeac7552539f9bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bafd62fffc1a6edb933b2ff7530190f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a7bafd62fffc1a6edb933b2ff7530190f">Output</a> (WFunT &amp;&amp;writeFun, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const std::string &amp;dirPref=&quot;&quot;)</td></tr>
<tr class="separator:a7bafd62fffc1a6edb933b2ff7530190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGenericCallback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGenericCallback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGenericCallback.html">GenericCallback</a></td></tr>
<tr class="memitem:a8c05bbd6567a8e090ff4507f2e8ab63b inherit pub_methods_classGenericCallback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericCallback.html#a8c05bbd6567a8e090ff4507f2e8ab63b">callIfTime</a> (const double t, const uint64_t tn, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr, <a class="el" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a> &amp;timers) const</td></tr>
<tr class="separator:a8c05bbd6567a8e090ff4507f2e8ab63b inherit pub_methods_classGenericCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5af1307dcb665a8aca898884324f0 inherit pub_methods_classGenericCallback"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericCallback.html#a86f5af1307dcb665a8aca898884324f0">GenericCallback</a> (const uint64_t tn_first, const uint64_t tn_last, const uint64_t tn_interval, const std::vector&lt; uint64_t &gt; &amp;tns={})</td></tr>
<tr class="separator:a86f5af1307dcb665a8aca898884324f0 inherit pub_methods_classGenericCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03523dceb5f2ac0c1b997f63638baf2 inherit pub_methods_classGenericCallback"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericCallback.html#ab03523dceb5f2ac0c1b997f63638baf2">GenericCallback</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:ab03523dceb5f2ac0c1b997f63638baf2 inherit pub_methods_classGenericCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d44cee08bb1f98a60f46287c475a8a inherit pub_methods_classGenericCallback"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericCallback.html#ab2d44cee08bb1f98a60f46287c475a8a">~GenericCallback</a> ()</td></tr>
<tr class="separator:ab2d44cee08bb1f98a60f46287c475a8a inherit pub_methods_classGenericCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a09ac1e806fc51432bff6150dac3ef51a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a09ac1e806fc51432bff6150dac3ef51a">dir_</a></td></tr>
<tr class="separator:a09ac1e806fc51432bff6150dac3ef51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f60f820440ebe71acdae542f8a0c75"><td class="memItemLeft" align="right" valign="top">const WFunT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#ac3f60f820440ebe71acdae542f8a0c75">writeFun_</a></td></tr>
<tr class="separator:ac3f60f820440ebe71acdae542f8a0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace0d96143cacf1dbeac7552539f9bd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0d96143cacf1dbeac7552539f9bd6e">&#9670;&nbsp;</a></span>Output() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WFunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutput.html">Output</a>&lt; WFunT &gt;::<a class="el" href="classOutput.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype">WFunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>writeFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn_first</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn_last</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn_interval</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tns</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bafd62fffc1a6edb933b2ff7530190f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bafd62fffc1a6edb933b2ff7530190f">&#9670;&nbsp;</a></span>Output() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WFunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutput.html">Output</a>&lt; WFunT &gt;::<a class="el" href="classOutput.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype">WFunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>writeFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dirPref</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8394947fe1f543cc7e487af0edc6c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8394947fe1f543cc7e487af0edc6c898">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WFunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOutput.html">Output</a>&lt; WFunT &gt;::call </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>timers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGenericCallback.html#a003d636cf8634a30e3c92788e5fde862">GenericCallback</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09ac1e806fc51432bff6150dac3ef51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ac1e806fc51432bff6150dac3ef51a">&#9670;&nbsp;</a></span>dir_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WFunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classOutput.html">Output</a>&lt; WFunT &gt;::dir_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f60f820440ebe71acdae542f8a0c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f60f820440ebe71acdae542f8a0c75">&#9670;&nbsp;</a></span>writeFun_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WFunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WFunT <a class="el" href="classOutput.html">Output</a>&lt; WFunT &gt;::writeFun_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/IO/<a class="el" href="Output_8h_source.html">Output.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
