<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Shapes::Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceShapes.html">Shapes</a></li><li class="navelem"><a class="el" href="classShapes_1_1Triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classShapes_1_1Triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes::Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Triangle_8h_source.html">Triangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shapes::Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classShapes_1_1Triangle.png" usemap="#Shapes::Triangle_map" alt=""/>
  <map id="Shapes::Triangle_map" name="Shapes::Triangle_map">
<area href="classShapes_1_1Shape.html" alt="Shapes::Shape" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9b6819b1818b4a1999710233aa04d4"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#aae9b6819b1818b4a1999710233aa04d4">A</a> () const</td></tr>
<tr class="separator:aae9b6819b1818b4a1999710233aa04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda0ee57d8c95cda177b73fca5b9cd0"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a2dda0ee57d8c95cda177b73fca5b9cd0">B</a> () const</td></tr>
<tr class="separator:a2dda0ee57d8c95cda177b73fca5b9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16556703a317e2f9b00f2d5a5cf292f1"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a16556703a317e2f9b00f2d5a5cf292f1">C</a> () const</td></tr>
<tr class="separator:a16556703a317e2f9b00f2d5a5cf292f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49ca5963b1c977a74befe297937106"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a6b49ca5963b1c977a74befe297937106">N</a> () const</td></tr>
<tr class="separator:a6b49ca5963b1c977a74befe297937106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0535b518fbb724d58c0f63d34c9bc"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#aa1a0535b518fbb724d58c0f63d34c9bc">AB</a> () const</td></tr>
<tr class="separator:aa1a0535b518fbb724d58c0f63d34c9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e37bf8209d9636f9a10e33fa2867829"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a5e37bf8209d9636f9a10e33fa2867829">AC</a> () const</td></tr>
<tr class="separator:a5e37bf8209d9636f9a10e33fa2867829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2aaffa611ac0cf0ae2cf2580efe88"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#acaf2aaffa611ac0cf0ae2cf2580efe88">BC</a> () const</td></tr>
<tr class="separator:acaf2aaffa611ac0cf0ae2cf2580efe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf0652e05dc3439f7e098c670c948b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ae8cf0652e05dc3439f7e098c670c948b">nVerts</a> () const override</td></tr>
<tr class="separator:ae8cf0652e05dc3439f7e098c670c948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc876bd5886b0af9ba8a0b4b1bad76e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#abc876bd5886b0af9ba8a0b4b1bad76e7">test_AABB</a> (const Eigen::AlignedBox4d &amp;bb) const override</td></tr>
<tr class="separator:abc876bd5886b0af9ba8a0b4b1bad76e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7659ce63efe82c6144b70c53d0a1624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#af7659ce63efe82c6144b70c53d0a1624">intersect</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const override</td></tr>
<tr class="separator:af7659ce63efe82c6144b70c53d0a1624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276c353849350ff33c338aa9b102940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a7276c353849350ff33c338aa9b102940">occluded</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const override</td></tr>
<tr class="separator:a7276c353849350ff33c338aa9b102940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3edad0d484385dcc3ef3e30ab919a04"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ae3edad0d484385dcc3ef3e30ab919a04">sample</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const override</td></tr>
<tr class="separator:ae3edad0d484385dcc3ef3e30ab919a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12c5541e8236abfcdf62d9b8fddd42"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a4e12c5541e8236abfcdf62d9b8fddd42">unitNormal</a> (const Eigen::Vector4d &amp;) const override</td></tr>
<tr class="separator:a4e12c5541e8236abfcdf62d9b8fddd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd4c2d51d3121d4d12a12b5d48d87e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a40fd4c2d51d3121d4d12a12b5d48d87e">flux</a> (const Eigen::Vector4d &amp;V) const override</td></tr>
<tr class="separator:a40fd4c2d51d3121d4d12a12b5d48d87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c3aff30056e46e57f172e500fede1"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a8e1c3aff30056e46e57f172e500fede1">centroid</a> () const override</td></tr>
<tr class="separator:a8e1c3aff30056e46e57f172e500fede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa870eadb007d567cf2647da1eef82397"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#aa870eadb007d567cf2647da1eef82397">area</a> () const override</td></tr>
<tr class="separator:aa870eadb007d567cf2647da1eef82397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ffb0993c39595707d9e691a2aa804c"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a59ffb0993c39595707d9e691a2aa804c">boundingBox</a> () const override</td></tr>
<tr class="separator:a59ffb0993c39595707d9e691a2aa804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39052968454eda8acd1a16c9a9abad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ad39052968454eda8acd1a16c9a9abad5">Triangle</a> (const Eigen::Matrix&lt; double, 4, 3 &gt; &amp;vrts, const uint32_t prim_id=0, const uint32_t geom_id=-1)</td></tr>
<tr class="separator:ad39052968454eda8acd1a16c9a9abad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6326f1068ed9be0cdfc66c6ecce8d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a3c6326f1068ed9be0cdfc66c6ecce8d9">Triangle</a> (const Eigen::Vector4d &amp;<a class="el" href="classShapes_1_1Triangle.html#aae9b6819b1818b4a1999710233aa04d4">A</a>, const Eigen::Vector4d &amp;<a class="el" href="classShapes_1_1Triangle.html#a2dda0ee57d8c95cda177b73fca5b9cd0">B</a>, const Eigen::Vector4d &amp;<a class="el" href="classShapes_1_1Triangle.html#a16556703a317e2f9b00f2d5a5cf292f1">C</a>, const uint32_t prim_id=0, const uint32_t geom_id=-1)</td></tr>
<tr class="separator:a3c6326f1068ed9be0cdfc66c6ecce8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2a74f3632fde86162df3105808bd46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a6c2a74f3632fde86162df3105808bd46">Triangle</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const uint32_t prim_id=0, const uint32_t geom_id=-1)</td></tr>
<tr class="separator:a6c2a74f3632fde86162df3105808bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cdb7a8782a02e05bf49851f63c02b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ae2cdb7a8782a02e05bf49851f63c02b2">~Triangle</a> ()</td></tr>
<tr class="separator:ae2cdb7a8782a02e05bf49851f63c02b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:ac1e25a8f93436697ca0659a641ad6646 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classShapes_1_1Shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac1e25a8f93436697ca0659a641ad6646">element</a> (const uint64_t)</td></tr>
<tr class="separator:ac1e25a8f93436697ca0659a641ad6646 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b901e162780d40987441d995c20362 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classShapes_1_1Shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac0b901e162780d40987441d995c20362">element</a> (const uint64_t) const</td></tr>
<tr class="separator:ac0b901e162780d40987441d995c20362 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad403a6422b7c5e6c26431f44ea1280e8 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ad403a6422b7c5e6c26431f44ea1280e8">setPrimID</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>)</td></tr>
<tr class="separator:ad403a6422b7c5e6c26431f44ea1280e8 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc2ec5e1ead07c84ee1692887e144d inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aabbc2ec5e1ead07c84ee1692887e144d">setGeomID</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>)</td></tr>
<tr class="separator:aabbc2ec5e1ead07c84ee1692887e144d inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54622ba8916c914f8e6837489a5eda inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a4a54622ba8916c914f8e6837489a5eda">setNElements</a> (const uint64_t <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>)</td></tr>
<tr class="separator:a4a54622ba8916c914f8e6837489a5eda inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdbb48efbe10f3797e82a0d62c1b47 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a> () const</td></tr>
<tr class="separator:aabcdbb48efbe10f3797e82a0d62c1b47 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae836775d523863641f15b066b6cd8212 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a> () const</td></tr>
<tr class="separator:ae836775d523863641f15b066b6cd8212 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224811608f611dfc2bcbd5ba6980ef3d inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a> () const</td></tr>
<tr class="separator:a224811608f611dfc2bcbd5ba6980ef3d inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a1104cf9e7411ce8a0a97276ade93 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a979a1104cf9e7411ce8a0a97276ade93">size</a> () const</td></tr>
<tr class="separator:a979a1104cf9e7411ce8a0a97276ade93 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5170c83792099e75777fdab061009 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bf">SHAPE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a65a5170c83792099e75777fdab061009">type</a> () const</td></tr>
<tr class="separator:a65a5170c83792099e75777fdab061009 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed3ecf38c8007b1567b659775f5834 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8eed3ecf38c8007b1567b659775f5834">name</a> () const</td></tr>
<tr class="separator:a8eed3ecf38c8007b1567b659775f5834 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4782e1b341c53a22e0207be43df468 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ace4782e1b341c53a22e0207be43df468">rtcCompatible</a> () const</td></tr>
<tr class="separator:ace4782e1b341c53a22e0207be43df468 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca472ac18b9fa22596dfc69d4137e3 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae5ca472ac18b9fa22596dfc69d4137e3">finite</a> () const</td></tr>
<tr class="separator:ae5ca472ac18b9fa22596dfc69d4137e3 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508451064d78d6576d811150df711ee inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8508451064d78d6576d811150df711ee">sampleable</a> () const</td></tr>
<tr class="separator:a8508451064d78d6576d811150df711ee inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d81540e30dea399ecfa94f25010677 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a03d81540e30dea399ecfa94f25010677">planar</a> () const</td></tr>
<tr class="separator:a03d81540e30dea399ecfa94f25010677 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1e66ec8c25732b9156385302781e3 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae6c1e66ec8c25732b9156385302781e3">writable</a> () const</td></tr>
<tr class="separator:ae6c1e66ec8c25732b9156385302781e3 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36d6d7f496e8997ea28b5b519826b1 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a9e36d6d7f496e8997ea28b5b519826b1">tecplotZoneType</a> () const</td></tr>
<tr class="separator:a9e36d6d7f496e8997ea28b5b519826b1 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b442ca554c8a8c5ddda568077c1cc2 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac6b442ca554c8a8c5ddda568077c1cc2">writeToTecplot</a> (const std::string &amp;boundaryName, const std::string &amp;dir, const double solTime, const uint64_t tn, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr) const</td></tr>
<tr class="separator:ac6b442ca554c8a8c5ddda568077c1cc2 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a> ()</td></tr>
<tr class="separator:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae78e1238ca3f0aecbf7e0f26b955f376"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ae78e1238ca3f0aecbf7e0f26b955f376">flags</a> () const override</td></tr>
<tr class="separator:ae78e1238ca3f0aecbf7e0f26b955f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbd07ca45c992b433e193f442993e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a7fbd07ca45c992b433e193f442993e54">update</a> ()</td></tr>
<tr class="separator:a7fbd07ca45c992b433e193f442993e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac049c44e242f4977a27bbf332cc34bd8"><td class="memTemplParams" colspan="2">template&lt;HIT_ACTION action&gt; </td></tr>
<tr class="memitem:ac049c44e242f4977a27bbf332cc34bd8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ac049c44e242f4977a27bbf332cc34bd8">intersect_impl</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const</td></tr>
<tr class="separator:ac049c44e242f4977a27bbf332cc34bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac086c5b6f75f319f1882f74de88ffd15"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ac086c5b6f75f319f1882f74de88ffd15">A_</a></td></tr>
<tr class="separator:ac086c5b6f75f319f1882f74de88ffd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a2e11e270689d75f4a269355f4fce"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a095a2e11e270689d75f4a269355f4fce">B_</a></td></tr>
<tr class="separator:a095a2e11e270689d75f4a269355f4fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499d0162fcaf20e49d1d00ea5aae6ca"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a7499d0162fcaf20e49d1d00ea5aae6ca">C_</a></td></tr>
<tr class="separator:a7499d0162fcaf20e49d1d00ea5aae6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e26634b7d7b067f7d4a15a2a326afb"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#aa2e26634b7d7b067f7d4a15a2a326afb">N_</a> = Eigen::Vector4d::Zero()</td></tr>
<tr class="separator:aa2e26634b7d7b067f7d4a15a2a326afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7354a620ff07b8401698073d5c2f6793"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a7354a620ff07b8401698073d5c2f6793">N1_</a></td></tr>
<tr class="separator:a7354a620ff07b8401698073d5c2f6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffddbfc3ca2511d8e2a50a06be54b67"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#aaffddbfc3ca2511d8e2a50a06be54b67">N2_</a></td></tr>
<tr class="separator:aaffddbfc3ca2511d8e2a50a06be54b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3116640f525e24b92aff3baac36247e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ac3116640f525e24b92aff3baac36247e">area_</a></td></tr>
<tr class="separator:ac3116640f525e24b92aff3baac36247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db5b2b7cc2303621085c3afc0d4330c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a2db5b2b7cc2303621085c3afc0d4330c">d_</a></td></tr>
<tr class="separator:a2db5b2b7cc2303621085c3afc0d4330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1906a6ad02002e41b42c6573472c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#aa2f1906a6ad02002e41b42c6573472c7">d1_</a></td></tr>
<tr class="separator:aa2f1906a6ad02002e41b42c6573472c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43414c995cf372b3d9f9af2ab1a0b185"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#a43414c995cf372b3d9f9af2ab1a0b185">d2_</a></td></tr>
<tr class="separator:a43414c995cf372b3d9f9af2ab1a0b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac28439df636fe217fa244d2bd82cf1d7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Triangle.html#ac28439df636fe217fa244d2bd82cf1d7">Parallelogram</a></td></tr>
<tr class="separator:ac28439df636fe217fa244d2bd82cf1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:a08d300f043552a7ad9c59b73a56f7d87 inherit pro_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a08d300f043552a7ad9c59b73a56f7d87">Shape</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>=0, const uint64_t <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>=1, const uint32_t <a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>=-1)</td></tr>
<tr class="separator:a08d300f043552a7ad9c59b73a56f7d87 inherit pro_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:a4fa9802b06f766b2637fb622beb5f161 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a4fa9802b06f766b2637fb622beb5f161">SHAPE_TYPE_MASK</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>-1</td></tr>
<tr class="separator:a4fa9802b06f766b2637fb622beb5f161 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bee35df41058c060b593f965341d8 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;0</td></tr>
<tr class="separator:a1c0bee35df41058c060b593f965341d8 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307dcde381df8ea99307f5a6f674eebf inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;1</td></tr>
<tr class="separator:a307dcde381df8ea99307f5a6f674eebf inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ad2c4e18d5fdaaf9377555e968962 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a240ad2c4e18d5fdaaf9377555e968962">SAMPLEABLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;2</td></tr>
<tr class="separator:a240ad2c4e18d5fdaaf9377555e968962 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50660d3e162557ea6b76bf3bde3d2eb4 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">PLANAR</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;3</td></tr>
<tr class="separator:a50660d3e162557ea6b76bf3bde3d2eb4 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f8f32f10b7d22701bbb078a509a85 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a399f8f32f10b7d22701bbb078a509a85">WRITABLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;4</td></tr>
<tr class="separator:a399f8f32f10b7d22701bbb078a509a85 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad39052968454eda8acd1a16c9a9abad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39052968454eda8acd1a16c9a9abad5">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, 4, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>vrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>prim_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>geom_id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6326f1068ed9be0cdfc66c6ecce8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6326f1068ed9be0cdfc66c6ecce8d9">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>prim_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>geom_id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2a74f3632fde86162df3105808bd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2a74f3632fde86162df3105808bd46">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>prim_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>geom_id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2cdb7a8782a02e05bf49851f63c02b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cdb7a8782a02e05bf49851f63c02b2">&#9670;&nbsp;</a></span>~Triangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shapes::Triangle::~Triangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae9b6819b1818b4a1999710233aa04d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9b6819b1818b4a1999710233aa04d4">&#9670;&nbsp;</a></span>A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a0535b518fbb724d58c0f63d34c9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a0535b518fbb724d58c0f63d34c9bc">&#9670;&nbsp;</a></span>AB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::AB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e37bf8209d9636f9a10e33fa2867829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e37bf8209d9636f9a10e33fa2867829">&#9670;&nbsp;</a></span>AC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::AC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa870eadb007d567cf2647da1eef82397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa870eadb007d567cf2647da1eef82397">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::Triangle::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a7ffb97b43209ebf1642d60b9425a493a">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a2dda0ee57d8c95cda177b73fca5b9cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda0ee57d8c95cda177b73fca5b9cd0">&#9670;&nbsp;</a></span>B()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf2aaffa611ac0cf0ae2cf2580efe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2aaffa611ac0cf0ae2cf2580efe88">&#9670;&nbsp;</a></span>BC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::BC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ffb0993c39595707d9e691a2aa804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ffb0993c39595707d9e691a2aa804c">&#9670;&nbsp;</a></span>boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox4d Triangle::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#acd45af7521b9025b6b5d02e082760923">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a16556703a317e2f9b00f2d5a5cf292f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16556703a317e2f9b00f2d5a5cf292f1">&#9670;&nbsp;</a></span>C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1c3aff30056e46e57f172e500fede1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c3aff30056e46e57f172e500fede1">&#9670;&nbsp;</a></span>centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::centroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a2677e5734bfcf3f41d44e951d892d8c0">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ae78e1238ca3f0aecbf7e0f26b955f376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78e1238ca3f0aecbf7e0f26b955f376">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::Triangle::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classShapes_1_1Shape.html#aeb2d0885ea91e4039773c38455f49035">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a40fd4c2d51d3121d4d12a12b5d48d87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fd4c2d51d3121d4d12a12b5d48d87e">&#9670;&nbsp;</a></span>flux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::Triangle::flux </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ab955245d1858ad696474bc49a05c89b5">Shapes::Shape</a>.</p>

</div>
</div>
<a id="af7659ce63efe82c6144b70c53d0a1624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7659ce63efe82c6144b70c53d0a1624">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Triangle::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a8a602cbbdd1991d50dfa738c123f3180">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ac049c44e242f4977a27bbf332cc34bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac049c44e242f4977a27bbf332cc34bd8">&#9670;&nbsp;</a></span>intersect_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;HIT_ACTION action&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Triangle::intersect_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b49ca5963b1c977a74befe297937106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49ca5963b1c977a74befe297937106">&#9670;&nbsp;</a></span>N()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8cf0652e05dc3439f7e098c670c948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cf0652e05dc3439f7e098c670c948b">&#9670;&nbsp;</a></span>nVerts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::Triangle::nVerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a5815760a04dc096b3ea6a6ada28962f1">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a7276c353849350ff33c338aa9b102940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7276c353849350ff33c338aa9b102940">&#9670;&nbsp;</a></span>occluded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Triangle::occluded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#aa87af46c126e17f787205f0d05f8036a">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ae3edad0d484385dcc3ef3e30ab919a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3edad0d484385dcc3ef3e30ab919a04">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Triangle::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ab26cc218ac04da23b31c9ffd117d732b">Shapes::Shape</a>.</p>

</div>
</div>
<a id="abc876bd5886b0af9ba8a0b4b1bad76e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc876bd5886b0af9ba8a0b4b1bad76e7">&#9670;&nbsp;</a></span>test_AABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::test_AABB </td>
          <td>(</td>
          <td class="paramtype">const Eigen::AlignedBox4d &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ad306e7b08b4fe038e4d88749e722dd50">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a4e12c5541e8236abfcdf62d9b8fddd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e12c5541e8236abfcdf62d9b8fddd42">&#9670;&nbsp;</a></span>unitNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::unitNormal </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a58df92970fd1ad20bfadca43a0f96880">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a7fbd07ca45c992b433e193f442993e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbd07ca45c992b433e193f442993e54">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac28439df636fe217fa244d2bd82cf1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28439df636fe217fa244d2bd82cf1d7">&#9670;&nbsp;</a></span>Parallelogram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classShapes_1_1Parallelogram.html">Parallelogram</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac086c5b6f75f319f1882f74de88ffd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac086c5b6f75f319f1882f74de88ffd15">&#9670;&nbsp;</a></span>A_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::A_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3116640f525e24b92aff3baac36247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3116640f525e24b92aff3baac36247e">&#9670;&nbsp;</a></span>area_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::Triangle::area_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a095a2e11e270689d75f4a269355f4fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095a2e11e270689d75f4a269355f4fce">&#9670;&nbsp;</a></span>B_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::B_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7499d0162fcaf20e49d1d00ea5aae6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7499d0162fcaf20e49d1d00ea5aae6ca">&#9670;&nbsp;</a></span>C_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::C_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f1906a6ad02002e41b42c6573472c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f1906a6ad02002e41b42c6573472c7">&#9670;&nbsp;</a></span>d1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::Triangle::d1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43414c995cf372b3d9f9af2ab1a0b185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43414c995cf372b3d9f9af2ab1a0b185">&#9670;&nbsp;</a></span>d2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::Triangle::d2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db5b2b7cc2303621085c3afc0d4330c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db5b2b7cc2303621085c3afc0d4330c">&#9670;&nbsp;</a></span>d_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::Triangle::d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7354a620ff07b8401698073d5c2f6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7354a620ff07b8401698073d5c2f6793">&#9670;&nbsp;</a></span>N1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::N1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaffddbfc3ca2511d8e2a50a06be54b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffddbfc3ca2511d8e2a50a06be54b67">&#9670;&nbsp;</a></span>N2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::N2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e26634b7d7b067f7d4a15a2a326afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e26634b7d7b067f7d4a15a2a326afb">&#9670;&nbsp;</a></span>N_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Triangle::N_ = Eigen::Vector4d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="Triangle_8h_source.html">Triangle.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="Triangle_8cpp.html">Triangle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
