<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyRandom::NormalDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyRandom.html">MyRandom</a></li><li class="navelem"><a class="el" href="classMyRandom_1_1NormalDistribution.html">NormalDistribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMyRandom_1_1NormalDistribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyRandom::NormalDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NormalDistribution_8h_source.html">NormalDistribution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe66c1a79e3f6d9a5978a35910e9fb9"><td class="memTemplParams" colspan="2">template&lt;class RNGT &gt; </td></tr>
<tr class="memitem:abfe66c1a79e3f6d9a5978a35910e9fb9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#abfe66c1a79e3f6d9a5978a35910e9fb9">__attribute__</a> ((hot)) inline double operator()(RNGT &amp;rng) const</td></tr>
<tr class="separator:abfe66c1a79e3f6d9a5978a35910e9fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a32501fa720efe53dba2600fb5ae04483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#a32501fa720efe53dba2600fb5ae04483">__attribute__</a> ((always_inline)) static inline const expr double _FAST_PRNG_SAMPLE_X(const double *X_j</td></tr>
<tr class="separator:a32501fa720efe53dba2600fb5ae04483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7bb9f0e1f3f5839468e136cf0cf2e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#aff7bb9f0e1f3f5839468e136cf0cf2e4">__attribute__</a> ((always_inline)) static inline const expr double _FAST_PRNG_SAMPLE_Y(const double *Y</td></tr>
<tr class="separator:aff7bb9f0e1f3f5839468e136cf0cf2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a8b696287b5c5109f818a72577055"><td class="memTemplParams" colspan="2">template&lt;class RNGT &gt; </td></tr>
<tr class="memitem:a145a8b696287b5c5109f818a72577055"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#a145a8b696287b5c5109f818a72577055">__attribute__</a> ((always_inline)) static inline int64_t RANDOM_INT63(RNGT &amp;rng)</td></tr>
<tr class="separator:a145a8b696287b5c5109f818a72577055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6352477a7f9643270499cf7abeb54b"><td class="memTemplParams" colspan="2">template&lt;class RNGT &gt; </td></tr>
<tr class="memitem:a9e6352477a7f9643270499cf7abeb54b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#a9e6352477a7f9643270499cf7abeb54b">__attribute__</a> ((always_inline)) static uint_fast8_t _norm_sample_A(RNGT &amp;rng)</td></tr>
<tr class="separator:a9e6352477a7f9643270499cf7abeb54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfe2a5829fb14eacf85b262cdc6ba682"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#acfe2a5829fb14eacf85b262cdc6ba682">U</a></td></tr>
<tr class="separator:acfe2a5829fb14eacf85b262cdc6ba682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0595cd0e9605fd5553bb1a416360974f"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#a0595cd0e9605fd5553bb1a416360974f">i</a></td></tr>
<tr class="separator:a0595cd0e9605fd5553bb1a416360974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab54b1fcc0ac6274397f1edf7f903418"><td class="memItemLeft" align="right" valign="top">uint_fast8_t double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#aab54b1fcc0ac6274397f1edf7f903418">U</a></td></tr>
<tr class="separator:aab54b1fcc0ac6274397f1edf7f903418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7c38ac364b7a9f8c877db3885d114372"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#a7c38ac364b7a9f8c877db3885d114372">pow_2_63</a> = pow(2,63)</td></tr>
<tr class="separator:a7c38ac364b7a9f8c877db3885d114372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac078c3affb5271714564d2be55b515c0"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1NormalDistribution.html#ac078c3affb5271714564d2be55b515c0">__NORM_BINS__</a> = 253</td></tr>
<tr class="separator:ac078c3affb5271714564d2be55b515c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32501fa720efe53dba2600fb5ae04483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32501fa720efe53dba2600fb5ae04483">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::NormalDistribution::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7bb9f0e1f3f5839468e136cf0cf2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7bb9f0e1f3f5839468e136cf0cf2e4">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::NormalDistribution::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a145a8b696287b5c5109f818a72577055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145a8b696287b5c5109f818a72577055">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNGT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::NormalDistribution::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6352477a7f9643270499cf7abeb54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6352477a7f9643270499cf7abeb54b">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNGT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::NormalDistribution::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe66c1a79e3f6d9a5978a35910e9fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe66c1a79e3f6d9a5978a35910e9fb9">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNGT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::NormalDistribution::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(hot)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac078c3affb5271714564d2be55b515c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac078c3affb5271714564d2be55b515c0">&#9670;&nbsp;</a></span>__NORM_BINS__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MyRandom::NormalDistribution::__NORM_BINS__ = 253</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0595cd0e9605fd5553bb1a416360974f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0595cd0e9605fd5553bb1a416360974f">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t MyRandom::NormalDistribution::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c38ac364b7a9f8c877db3885d114372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c38ac364b7a9f8c877db3885d114372">&#9670;&nbsp;</a></span>pow_2_63</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double MyRandom::NormalDistribution::pow_2_63 = pow(2,63)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe2a5829fb14eacf85b262cdc6ba682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe2a5829fb14eacf85b262cdc6ba682">&#9670;&nbsp;</a></span>U <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyRandom::NormalDistribution::U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">      <span class="keywordflow">return</span>   (*X_j)*<a class="code" href="classMyRandom_1_1NormalDistribution.html#a7c38ac364b7a9f8c877db3885d114372">pow_2_63</a> + (X_j[-1] - *X_j)*(<a class="code" href="classMyRandom_1_1NormalDistribution.html#acfe2a5829fb14eacf85b262cdc6ba682">U</a>)</div></div><!-- fragment -->
</div>
</div>
<a id="aab54b1fcc0ac6274397f1edf7f903418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab54b1fcc0ac6274397f1edf7f903418">&#9670;&nbsp;</a></span>U <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t double MyRandom::NormalDistribution::U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">      <span class="keywordflow">return</span>  Y[<a class="code" href="classMyRandom_1_1NormalDistribution.html#a0595cd0e9605fd5553bb1a416360974f">i</a>-1]*<a class="code" href="classMyRandom_1_1NormalDistribution.html#a7c38ac364b7a9f8c877db3885d114372">pow_2_63</a> + (Y[<a class="code" href="classMyRandom_1_1NormalDistribution.html#a0595cd0e9605fd5553bb1a416360974f">i</a>] - Y[<a class="code" href="classMyRandom_1_1NormalDistribution.html#a0595cd0e9605fd5553bb1a416360974f">i</a>-1])*(<a class="code" href="classMyRandom_1_1NormalDistribution.html#acfe2a5829fb14eacf85b262cdc6ba682">U</a>)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Primitives/<a class="el" href="NormalDistribution_8h_source.html">NormalDistribution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
