<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1GridNeighborStack2.html">GridNeighborStack2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grids::GridNeighborStack2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a6e2a2f8aeebda7b7594a8f9e41eda1b8">BufferT</a> typedef</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a25fd015783d137679dc9aeb114e15073">clear</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21b">DIRECTION</a> enum name</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a77d9581a4032d032b0230ecde147abdb">empty</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a193c8651531e802d2d4d5820003538a7">fn_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a977b8bc9ecf4cd4beeed4da336426034">g_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#ab11d5a151b0c217096c7c01d22d6a7fd">GridNeighborStack2</a>(const RegularGrid *const g, const uint8_t level_delta)</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21ba509885ba70903fc1da78e1bf4cbd0012">HIGH</a> enum value</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a844994ef5310feb0f093bf0325267b4d">level_delta_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21bad08f2cb8a79e86417db5ad75c22d8139">LOW</a> enum value</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#afb7320be6e5afdb9e0317c49387bd518">max_n_per_f_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a965518e159343c003eaa653e49c1f3a7">ndims_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">neighbors_</a></td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#ae7efd01607653d5259942536cef7769b">operator()</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a7ce40e4be4ad8acc56c2395dc65dd561">pop</a>()</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a0c1254b2b3b812fa0588154acdd474d9">push_neighbors</a>(const uint64_t key, const uint8_t lvl, const uint8_t neighbor_lvl, const uint8_t face)</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a6c38cf4b77964703caa787cfbc218620">push_neighbors</a>(const uint64_t iCell, const uint8_t dir)</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a40eb09fbefb87ce1c51efd05eba77f55">size</a>() const</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a0308f9efc89fb273fb550741c0dadef8">StackT</a> typedef</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html#a58b438f25b4e2faa7ba5bbd8ffc2fbd5">value_type</a> typedef</td><td class="entry"><a class="el" href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
