<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: InitialConditions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classInitialConditions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InitialConditions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InitialConditions_8h_source.html">InitialConditions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4698b143f42def08c986aff68bb1a31d"><td class="memTemplParams" colspan="2">template&lt;typename WFFunT , typename OQFunT &gt; </td></tr>
<tr class="memitem:a4698b143f42def08c986aff68bb1a31d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#a4698b143f42def08c986aff68bb1a31d">sample</a> (<a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, <a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *const particleGrid, const double dt_ref, WFFunT &amp;&amp;weightFacFun, OQFunT &amp;&amp;isOutsideQ, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen)</td></tr>
<tr class="separator:a4698b143f42def08c986aff68bb1a31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd0a7383d698b028ed71c317c9fbf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#a65dd0a7383d698b028ed71c317c9fbf6">InitialConditions</a> (const double FN, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *gasModel, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const std::string &amp;inputDirectory, const MPI_Comm &amp;comm)</td></tr>
<tr class="separator:a65dd0a7383d698b028ed71c317c9fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad024a1469d4cb9351661361c4d6b9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#aad024a1469d4cb9351661361c4d6b9c8">~InitialConditions</a> ()=default</td></tr>
<tr class="separator:aad024a1469d4cb9351661361c4d6b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ab3de829469500e9d38ae3cadbafa51e6"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, Eigen::Dynamic, <a class="el" href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">ndims</a>, Eigen::RowMajor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">pos_store_t</a></td></tr>
<tr class="separator:ab3de829469500e9d38ae3cadbafa51e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27d4b5b15fa165769ff6c0042fba53"><td class="memItemLeft" align="right" valign="top">typedef nanoflann::KDTreeEigenMatrixAdaptor&lt; <a class="el" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">pos_store_t</a>, <a class="el" href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">ndims</a>, nanoflann::metric_L2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#a1a27d4b5b15fa165769ff6c0042fba53">kd_tree_t</a></td></tr>
<tr class="separator:a1a27d4b5b15fa165769ff6c0042fba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6eceb76fe169fffa295002ceeb3df9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#a6eceb76fe169fffa295002ceeb3df9d8">make_mdf_vec</a> (std::vector&lt; <a class="el" href="classGas_1_1MDF.html">Gas::MDF</a> * &gt; &amp;mdf, <a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *const pg) const</td></tr>
<tr class="separator:a6eceb76fe169fffa295002ceeb3df9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ad9947412392de87f147a02be299e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#ab83ad9947412392de87f147a02be299e">partition_sampling</a> (const <a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *const pg, uint64_t *const tfirstCell, uint64_t *const tendCell) const</td></tr>
<tr class="separator:ab83ad9947412392de87f147a02be299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af438f6c7ea82cbbfbb16ff9bffab374b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#af438f6c7ea82cbbfbb16ff9bffab374b">resize_particle_storage</a> (<a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, const uint64_t n_to_add) const</td></tr>
<tr class="separator:af438f6c7ea82cbbfbb16ff9bffab374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac56c7ab3de213c3996cc55dd557260ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">pos_store_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#ac56c7ab3de213c3996cc55dd557260ce">x_</a></td></tr>
<tr class="separator:ac56c7ab3de213c3996cc55dd557260ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118bd3b3e06133b645a1fe0be7f1abf"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classInitialConditions.html#a1a27d4b5b15fa165769ff6c0042fba53">kd_tree_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#a2118bd3b3e06133b645a1fe0be7f1abf">tree_</a> = nullptr</td></tr>
<tr class="separator:a2118bd3b3e06133b645a1fe0be7f1abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dabfbd0777841a480139c8d9ee7654"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classGas_1_1MDF.html">Gas::MDF</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#ae0dabfbd0777841a480139c8d9ee7654">mdf_</a></td></tr>
<tr class="separator:ae0dabfbd0777841a480139c8d9ee7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af734be17b92f201e7330ac14690917a7"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">ndims</a> = 3</td></tr>
<tr class="separator:af734be17b92f201e7330ac14690917a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1a27d4b5b15fa165769ff6c0042fba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a27d4b5b15fa165769ff6c0042fba53">&#9670;&nbsp;</a></span>kd_tree_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef nanoflann::KDTreeEigenMatrixAdaptor&lt; <a class="el" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">pos_store_t</a>, <a class="el" href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">ndims</a>, nanoflann::metric_L2&gt; <a class="el" href="classInitialConditions.html#a1a27d4b5b15fa165769ff6c0042fba53">InitialConditions::kd_tree_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3de829469500e9d38ae3cadbafa51e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3de829469500e9d38ae3cadbafa51e6">&#9670;&nbsp;</a></span>pos_store_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;double,Eigen::Dynamic,<a class="el" href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">ndims</a>,Eigen::RowMajor&gt; <a class="el" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">InitialConditions::pos_store_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65dd0a7383d698b028ed71c317c9fbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dd0a7383d698b028ed71c317c9fbf6">&#9670;&nbsp;</a></span>InitialConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitialConditions::InitialConditions </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>FN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *&#160;</td>
          <td class="paramname"><em>gasModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Comm &amp;&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad024a1469d4cb9351661361c4d6b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad024a1469d4cb9351661361c4d6b9c8">&#9670;&nbsp;</a></span>~InitialConditions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InitialConditions::~InitialConditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eceb76fe169fffa295002ceeb3df9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eceb76fe169fffa295002ceeb3df9d8">&#9670;&nbsp;</a></span>make_mdf_vec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialConditions::make_mdf_vec </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classGas_1_1MDF.html">Gas::MDF</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>mdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *const&#160;</td>
          <td class="paramname"><em>pg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83ad9947412392de87f147a02be299e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83ad9947412392de87f147a02be299e">&#9670;&nbsp;</a></span>partition_sampling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InitialConditions::partition_sampling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *const&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *const&#160;</td>
          <td class="paramname"><em>tfirstCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *const&#160;</td>
          <td class="paramname"><em>tendCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af438f6c7ea82cbbfbb16ff9bffab374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af438f6c7ea82cbbfbb16ff9bffab374b">&#9670;&nbsp;</a></span>resize_particle_storage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitialConditions::resize_particle_storage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>n_to_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4698b143f42def08c986aff68bb1a31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4698b143f42def08c986aff68bb1a31d">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WFFunT , typename OQFunT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void InitialConditions::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *const&#160;</td>
          <td class="paramname"><em>particleGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WFFunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>weightFacFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OQFunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>isOutsideQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0dabfbd0777841a480139c8d9ee7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dabfbd0777841a480139c8d9ee7654">&#9670;&nbsp;</a></span>mdf_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt;<a class="el" href="classGas_1_1MDF.html">Gas::MDF</a>&gt; &gt; InitialConditions::mdf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af734be17b92f201e7330ac14690917a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af734be17b92f201e7330ac14690917a7">&#9670;&nbsp;</a></span>ndims</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t InitialConditions::ndims = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2118bd3b3e06133b645a1fe0be7f1abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2118bd3b3e06133b645a1fe0be7f1abf">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classInitialConditions.html#a1a27d4b5b15fa165769ff6c0042fba53">kd_tree_t</a>&gt; InitialConditions::tree_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56c7ab3de213c3996cc55dd557260ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56c7ab3de213c3996cc55dd557260ce">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">pos_store_t</a> InitialConditions::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/InitialConditions/<a class="el" href="InitialConditions_8h_source.html">InitialConditions.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/InitialConditions/<a class="el" href="InitialConditions_8cpp.html">InitialConditions.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/InitialConditions/<a class="el" href="InitialConditionsSampling_8hpp_source.html">InitialConditionsSampling.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
