<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: VelocityUpdate::FokkerPlanck_Standalone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html">FokkerPlanck_Standalone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classVelocityUpdate_1_1FokkerPlanck__Standalone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VelocityUpdate::FokkerPlanck_Standalone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FokkerPlanckStandalone_8h_source.html">FokkerPlanckStandalone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VelocityUpdate::FokkerPlanck_Standalone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVelocityUpdate_1_1FokkerPlanck__Standalone.png" usemap="#VelocityUpdate::FokkerPlanck_5FStandalone_map" alt=""/>
  <map id="VelocityUpdate::FokkerPlanck_5FStandalone_map" name="VelocityUpdate::FokkerPlanck_5FStandalone_map">
<area href="classVelocityUpdate_1_1Strategy.html" alt="VelocityUpdate::Strategy" shape="rect" coords="0,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff316f5b5f9899ca416382168e2496b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#adff316f5b5f9899ca416382168e2496b">updateVelocities</a> (<a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *pfirst, <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *plast, <a class="el" href="structCellData.html">CellData</a> &amp;c, const double dt, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gasModel, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const override</td></tr>
<tr class="separator:adff316f5b5f9899ca416382168e2496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb301159bcef62b37546f702aaac14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#a9fb301159bcef62b37546f702aaac14a">FokkerPlanck_Standalone</a> ()=default</td></tr>
<tr class="separator:a9fb301159bcef62b37546f702aaac14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVelocityUpdate_1_1Strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVelocityUpdate_1_1Strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVelocityUpdate_1_1Strategy.html">VelocityUpdate::Strategy</a></td></tr>
<tr class="memitem:a442ca602bf0edc32baecb4350358099d inherit pub_methods_classVelocityUpdate_1_1Strategy"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1Strategy.html#a442ca602bf0edc32baecb4350358099d">updateVelocities</a> (<a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *pfirst, <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *plast, <a class="el" href="structCellData.html">CellData</a> &amp;c, const double dt, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *const gasModel, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const =0</td></tr>
<tr class="separator:a442ca602bf0edc32baecb4350358099d inherit pub_methods_classVelocityUpdate_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e63e05f8c2c7a0d598c01a9b03f77 inherit pub_methods_classVelocityUpdate_1_1Strategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1Strategy.html#a2d2e63e05f8c2c7a0d598c01a9b03f77">~Strategy</a> ()</td></tr>
<tr class="separator:a2d2e63e05f8c2c7a0d598c01a9b03f77 inherit pub_methods_classVelocityUpdate_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c2281c66e821e4831b30a6980b89374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#a4c2281c66e821e4831b30a6980b89374">updateVelocities_impl</a> (<a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *pfirst, <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *plast, <a class="el" href="structCellData.html">CellData</a> &amp;c, const double dt, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gasModel, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const</td></tr>
<tr class="separator:a4c2281c66e821e4831b30a6980b89374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classVelocityUpdate_1_1Strategy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classVelocityUpdate_1_1Strategy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classVelocityUpdate_1_1Strategy.html">VelocityUpdate::Strategy</a></td></tr>
<tr class="memitem:a379bdbf4da0a9b3fd8d7e87d0d336b4a inherit pro_methods_classVelocityUpdate_1_1Strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1Strategy.html#a379bdbf4da0a9b3fd8d7e87d0d336b4a">Strategy</a> ()</td></tr>
<tr class="separator:a379bdbf4da0a9b3fd8d7e87d0d336b4a inherit pro_methods_classVelocityUpdate_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fb301159bcef62b37546f702aaac14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb301159bcef62b37546f702aaac14a">&#9670;&nbsp;</a></span>FokkerPlanck_Standalone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VelocityUpdate::FokkerPlanck_Standalone::FokkerPlanck_Standalone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adff316f5b5f9899ca416382168e2496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff316f5b5f9899ca416382168e2496b">&#9670;&nbsp;</a></span>updateVelocities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a> VelocityUpdate::FokkerPlanck_Standalone::updateVelocities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>pfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>plast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gasModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2281c66e821e4831b30a6980b89374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2281c66e821e4831b30a6980b89374">&#9670;&nbsp;</a></span>updateVelocities_impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VelocityUpdate::FokkerPlanck_Standalone::updateVelocities_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>pfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>plast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gasModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/VelocityUpdate/<a class="el" href="FokkerPlanckStandalone_8h_source.html">FokkerPlanckStandalone.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/VelocityUpdate/<a class="el" href="FokkerPlanckStandalone_8cpp.html">FokkerPlanckStandalone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
