<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Shapes::Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceShapes.html">Shapes</a></li><li class="navelem"><a class="el" href="classShapes_1_1Cylinder.html">Cylinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classShapes_1_1Cylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes::Cylinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shapes::Cylinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classShapes_1_1Cylinder.png" usemap="#Shapes::Cylinder_map" alt=""/>
  <map id="Shapes::Cylinder_map" name="Shapes::Cylinder_map">
<area href="classShapes_1_1Shape.html" alt="Shapes::Shape" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbbe435963f25933e8e85fce7d43ffb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#adbbbe435963f25933e8e85fce7d43ffb">test_AABB</a> (const Eigen::AlignedBox4d &amp;bb) const override</td></tr>
<tr class="separator:adbbbe435963f25933e8e85fce7d43ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007c5a00e372729e06d6881e5e8581b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#aa007c5a00e372729e06d6881e5e8581b">intersect</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const override</td></tr>
<tr class="separator:aa007c5a00e372729e06d6881e5e8581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4910b91f6e3d1b6adebb53dc3acbb0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a4910b91f6e3d1b6adebb53dc3acbb0c7">occluded</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const override</td></tr>
<tr class="separator:a4910b91f6e3d1b6adebb53dc3acbb0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb760102e4cb545592ec8efd914978"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a5dcb760102e4cb545592ec8efd914978">area</a> () const override</td></tr>
<tr class="separator:a5dcb760102e4cb545592ec8efd914978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543359ac50a119a76421585128116cf"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a7543359ac50a119a76421585128116cf">boundingBox</a> () const override</td></tr>
<tr class="separator:a7543359ac50a119a76421585128116cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70baac63a61f7695f9cd5de5da12874"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#ab70baac63a61f7695f9cd5de5da12874">sample</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const override</td></tr>
<tr class="separator:ab70baac63a61f7695f9cd5de5da12874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab325d416ad45a9d12edfd49db9be764"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#aab325d416ad45a9d12edfd49db9be764">unitNormal</a> (const Eigen::Vector4d &amp;R) const override</td></tr>
<tr class="separator:aab325d416ad45a9d12edfd49db9be764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deae734585d30ae94173369ea30f612"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a5deae734585d30ae94173369ea30f612">flux</a> (const Eigen::Vector4d &amp;V) const override</td></tr>
<tr class="separator:a5deae734585d30ae94173369ea30f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1a1b5771a6c604c86274b4774f47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a69d1a1b5771a6c604c86274b4774f47e">Cylinder</a> (const Eigen::Vector4d &amp;X, const Eigen::Vector4d &amp;D, const double r, const double l, const double s, const uint32_t prim_id=0)</td></tr>
<tr class="separator:a69d1a1b5771a6c604c86274b4774f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6410e8f5b2043ef3db661bf309c6723a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a6410e8f5b2043ef3db661bf309c6723a">Cylinder</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const uint32_t prim_id=0)</td></tr>
<tr class="separator:a6410e8f5b2043ef3db661bf309c6723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:ac1e25a8f93436697ca0659a641ad6646 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classShapes_1_1Shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac1e25a8f93436697ca0659a641ad6646">element</a> (const uint64_t)</td></tr>
<tr class="separator:ac1e25a8f93436697ca0659a641ad6646 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b901e162780d40987441d995c20362 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classShapes_1_1Shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac0b901e162780d40987441d995c20362">element</a> (const uint64_t) const</td></tr>
<tr class="separator:ac0b901e162780d40987441d995c20362 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad403a6422b7c5e6c26431f44ea1280e8 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ad403a6422b7c5e6c26431f44ea1280e8">setPrimID</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>)</td></tr>
<tr class="separator:ad403a6422b7c5e6c26431f44ea1280e8 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc2ec5e1ead07c84ee1692887e144d inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aabbc2ec5e1ead07c84ee1692887e144d">setGeomID</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>)</td></tr>
<tr class="separator:aabbc2ec5e1ead07c84ee1692887e144d inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54622ba8916c914f8e6837489a5eda inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a4a54622ba8916c914f8e6837489a5eda">setNElements</a> (const uint64_t <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>)</td></tr>
<tr class="separator:a4a54622ba8916c914f8e6837489a5eda inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdbb48efbe10f3797e82a0d62c1b47 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a> () const</td></tr>
<tr class="separator:aabcdbb48efbe10f3797e82a0d62c1b47 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae836775d523863641f15b066b6cd8212 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a> () const</td></tr>
<tr class="separator:ae836775d523863641f15b066b6cd8212 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224811608f611dfc2bcbd5ba6980ef3d inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a> () const</td></tr>
<tr class="separator:a224811608f611dfc2bcbd5ba6980ef3d inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a1104cf9e7411ce8a0a97276ade93 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a979a1104cf9e7411ce8a0a97276ade93">size</a> () const</td></tr>
<tr class="separator:a979a1104cf9e7411ce8a0a97276ade93 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5170c83792099e75777fdab061009 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bf">SHAPE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a65a5170c83792099e75777fdab061009">type</a> () const</td></tr>
<tr class="separator:a65a5170c83792099e75777fdab061009 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed3ecf38c8007b1567b659775f5834 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8eed3ecf38c8007b1567b659775f5834">name</a> () const</td></tr>
<tr class="separator:a8eed3ecf38c8007b1567b659775f5834 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4782e1b341c53a22e0207be43df468 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ace4782e1b341c53a22e0207be43df468">rtcCompatible</a> () const</td></tr>
<tr class="separator:ace4782e1b341c53a22e0207be43df468 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca472ac18b9fa22596dfc69d4137e3 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae5ca472ac18b9fa22596dfc69d4137e3">finite</a> () const</td></tr>
<tr class="separator:ae5ca472ac18b9fa22596dfc69d4137e3 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677e5734bfcf3f41d44e951d892d8c0 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a2677e5734bfcf3f41d44e951d892d8c0">centroid</a> () const</td></tr>
<tr class="separator:a2677e5734bfcf3f41d44e951d892d8c0 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508451064d78d6576d811150df711ee inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8508451064d78d6576d811150df711ee">sampleable</a> () const</td></tr>
<tr class="separator:a8508451064d78d6576d811150df711ee inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d81540e30dea399ecfa94f25010677 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a03d81540e30dea399ecfa94f25010677">planar</a> () const</td></tr>
<tr class="separator:a03d81540e30dea399ecfa94f25010677 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1e66ec8c25732b9156385302781e3 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae6c1e66ec8c25732b9156385302781e3">writable</a> () const</td></tr>
<tr class="separator:ae6c1e66ec8c25732b9156385302781e3 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5815760a04dc096b3ea6a6ada28962f1 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a5815760a04dc096b3ea6a6ada28962f1">nVerts</a> () const</td></tr>
<tr class="separator:a5815760a04dc096b3ea6a6ada28962f1 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36d6d7f496e8997ea28b5b519826b1 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a9e36d6d7f496e8997ea28b5b519826b1">tecplotZoneType</a> () const</td></tr>
<tr class="separator:a9e36d6d7f496e8997ea28b5b519826b1 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b442ca554c8a8c5ddda568077c1cc2 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac6b442ca554c8a8c5ddda568077c1cc2">writeToTecplot</a> (const std::string &amp;boundaryName, const std::string &amp;dir, const double solTime, const uint64_t tn, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr) const</td></tr>
<tr class="separator:ac6b442ca554c8a8c5ddda568077c1cc2 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a> ()</td></tr>
<tr class="separator:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7944dc3f6f38970b398e7ccedc9d36cd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a7944dc3f6f38970b398e7ccedc9d36cd">flags</a> () const override</td></tr>
<tr class="separator:a7944dc3f6f38970b398e7ccedc9d36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a0dc9468400d3b6f7e186a5d575e6"><td class="memTemplParams" colspan="2">template&lt;HIT_ACTION action&gt; </td></tr>
<tr class="memitem:ae18a0dc9468400d3b6f7e186a5d575e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#ae18a0dc9468400d3b6f7e186a5d575e6">intersect_impl</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const</td></tr>
<tr class="separator:ae18a0dc9468400d3b6f7e186a5d575e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa4c9c684881cea3b8bfd3b33931391ec"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#aa4c9c684881cea3b8bfd3b33931391ec">X_</a></td></tr>
<tr class="separator:aa4c9c684881cea3b8bfd3b33931391ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9fc63b73e83915ff2de2949afcb3ca"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a1b9fc63b73e83915ff2de2949afcb3ca">D_</a></td></tr>
<tr class="separator:a1b9fc63b73e83915ff2de2949afcb3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a182820ed67b97271c673a07596c10"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a28a182820ed67b97271c673a07596c10">r_</a></td></tr>
<tr class="separator:a28a182820ed67b97271c673a07596c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb77cad9eaa1137c20bf9d5ece3b8f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a1cbb77cad9eaa1137c20bf9d5ece3b8f">l_</a></td></tr>
<tr class="separator:a1cbb77cad9eaa1137c20bf9d5ece3b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d4610d56b2323e4576711826fe1af8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Cylinder.html#a54d4610d56b2323e4576711826fe1af8">sign_</a></td></tr>
<tr class="separator:a54d4610d56b2323e4576711826fe1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:a08d300f043552a7ad9c59b73a56f7d87 inherit pro_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a08d300f043552a7ad9c59b73a56f7d87">Shape</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>=0, const uint64_t <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>=1, const uint32_t <a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>=-1)</td></tr>
<tr class="separator:a08d300f043552a7ad9c59b73a56f7d87 inherit pro_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:a4fa9802b06f766b2637fb622beb5f161 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a4fa9802b06f766b2637fb622beb5f161">SHAPE_TYPE_MASK</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>-1</td></tr>
<tr class="separator:a4fa9802b06f766b2637fb622beb5f161 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bee35df41058c060b593f965341d8 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;0</td></tr>
<tr class="separator:a1c0bee35df41058c060b593f965341d8 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307dcde381df8ea99307f5a6f674eebf inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;1</td></tr>
<tr class="separator:a307dcde381df8ea99307f5a6f674eebf inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ad2c4e18d5fdaaf9377555e968962 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a240ad2c4e18d5fdaaf9377555e968962">SAMPLEABLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;2</td></tr>
<tr class="separator:a240ad2c4e18d5fdaaf9377555e968962 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50660d3e162557ea6b76bf3bde3d2eb4 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">PLANAR</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;3</td></tr>
<tr class="separator:a50660d3e162557ea6b76bf3bde3d2eb4 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f8f32f10b7d22701bbb078a509a85 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a399f8f32f10b7d22701bbb078a509a85">WRITABLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;4</td></tr>
<tr class="separator:a399f8f32f10b7d22701bbb078a509a85 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69d1a1b5771a6c604c86274b4774f47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d1a1b5771a6c604c86274b4774f47e">&#9670;&nbsp;</a></span>Cylinder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>prim_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6410e8f5b2043ef3db661bf309c6723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6410e8f5b2043ef3db661bf309c6723a">&#9670;&nbsp;</a></span>Cylinder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>prim_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dcb760102e4cb545592ec8efd914978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcb760102e4cb545592ec8efd914978">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::Cylinder::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a7ffb97b43209ebf1642d60b9425a493a">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a7543359ac50a119a76421585128116cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7543359ac50a119a76421585128116cf">&#9670;&nbsp;</a></span>boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox4d Shapes::Cylinder::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#acd45af7521b9025b6b5d02e082760923">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a7944dc3f6f38970b398e7ccedc9d36cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7944dc3f6f38970b398e7ccedc9d36cd">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::Cylinder::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classShapes_1_1Shape.html#aeb2d0885ea91e4039773c38455f49035">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a5deae734585d30ae94173369ea30f612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deae734585d30ae94173369ea30f612">&#9670;&nbsp;</a></span>flux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::Cylinder::flux </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ab955245d1858ad696474bc49a05c89b5">Shapes::Shape</a>.</p>

</div>
</div>
<a id="aa007c5a00e372729e06d6881e5e8581b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa007c5a00e372729e06d6881e5e8581b">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Cylinder::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a8a602cbbdd1991d50dfa738c123f3180">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ae18a0dc9468400d3b6f7e186a5d575e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18a0dc9468400d3b6f7e186a5d575e6">&#9670;&nbsp;</a></span>intersect_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;HIT_ACTION action&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Cylinder::intersect_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4910b91f6e3d1b6adebb53dc3acbb0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4910b91f6e3d1b6adebb53dc3acbb0c7">&#9670;&nbsp;</a></span>occluded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Cylinder::occluded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#aa87af46c126e17f787205f0d05f8036a">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ab70baac63a61f7695f9cd5de5da12874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70baac63a61f7695f9cd5de5da12874">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Cylinder::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ab26cc218ac04da23b31c9ffd117d732b">Shapes::Shape</a>.</p>

</div>
</div>
<a id="adbbbe435963f25933e8e85fce7d43ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbbe435963f25933e8e85fce7d43ffb">&#9670;&nbsp;</a></span>test_AABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapes::Cylinder::test_AABB </td>
          <td>(</td>
          <td class="paramtype">const Eigen::AlignedBox4d &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ad306e7b08b4fe038e4d88749e722dd50">Shapes::Shape</a>.</p>

</div>
</div>
<a id="aab325d416ad45a9d12edfd49db9be764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab325d416ad45a9d12edfd49db9be764">&#9670;&nbsp;</a></span>unitNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shapes::Cylinder::unitNormal </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a58df92970fd1ad20bfadca43a0f96880">Shapes::Shape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b9fc63b73e83915ff2de2949afcb3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9fc63b73e83915ff2de2949afcb3ca">&#9670;&nbsp;</a></span>D_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector4d Shapes::Cylinder::D_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbb77cad9eaa1137c20bf9d5ece3b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbb77cad9eaa1137c20bf9d5ece3b8f">&#9670;&nbsp;</a></span>l_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Shapes::Cylinder::l_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a182820ed67b97271c673a07596c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a182820ed67b97271c673a07596c10">&#9670;&nbsp;</a></span>r_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Shapes::Cylinder::r_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d4610d56b2323e4576711826fe1af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d4610d56b2323e4576711826fe1af8">&#9670;&nbsp;</a></span>sign_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Shapes::Cylinder::sign_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c9c684881cea3b8bfd3b33931391ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9c684881cea3b8bfd3b33931391ec">&#9670;&nbsp;</a></span>X_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector4d Shapes::Cylinder::X_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="Cylinder_8h_source.html">Cylinder.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="Cylinder_8cpp.html">Cylinder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
