<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1Topology__Impl.html">Topology_Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a76355bacca36b18be8d7002430d1bfbb">axisymmetric</a>() const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a96f6dffb070a32f674198a26a97954a5">boundingBox</a>() const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ade9633e9f2b0783f28c15b2ef44482b9">cellBox</a>(const uint64_t key, const uint8_t level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a60943ca54bf97dfe732d0607614d59ca">cellCenter</a>(const uint64_t key, const uint8_t level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a79f216d9e1d9687562a73527eaeaf406">cellVol</a>(const uint64_t key, const uint8_t level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ab503dbec6c3f69a37b41ddca0dc4d57c">computeKeys</a>(Particles::ParticleCollection &amp;prts, const uint64_t first, const uint64_t last) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a39938ec1f974045e22fd2cabf3656691">computeKeys</a>(Particles::ParticleCollection &amp;prts, uint64_t &amp;_max_key, uint64_t &amp;_min_key, const uint64_t first, const uint64_t last) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ad4a465045fdfffab2065f8290c1aec4f">computeKeys</a>(Particles::ParticleCollection &amp;prts) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ad0cc86fe68fa7c8dd88f58164b65f393">computeKeys_Impl</a>(Particles::ParticleCollection &amp;prts, uint64_t *const _max_key, uint64_t *const _min_key, const uint64_t first, const uint64_t last) const</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#aabb95f5cf3cd3624097263fc199b2dad">coordinate_system_</a></td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a6918de42d5ba207e6e985d1561bc0f92">coords2Key</a>(const v4du &amp;coords) const</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a389bb49dedc3f3e9f8a83de96a9647e4">discretization_</a></td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#adf7561df6aa84bb1b05279322edd2be6">faceNeighborKeys</a>(uint64_t *const neighbor_keys, const uint64_t key, const uint8_t level, const uint8_t neighbor_level, const uint8_t face) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a589010167b3304767b788440569b9d80">faceVrt</a>(const uint8_t face) const</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a58ffb8e2a3c4af6cfa0137647b3a0e44">generateGhostCellKeys</a>(uint64_t &amp;first, uint64_t &amp;last, std::vector&lt; uint64_t &gt; &amp;keys, const uint8_t level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a58e45ff541154d2c3592704f60e9be0d">generateRegularKeys</a>(std::vector&lt; uint64_t &gt; &amp;keys, const uint64_t start, const uint64_t n, const uint8_t level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ab07c9703267ac8bf8ca132d3fde7eefd">generateRegularKeys</a>(std::vector&lt; uint64_t &gt; &amp;keys, const uint64_t npartitions, const uint8_t sslevel) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a7cfddb5ba76535d2e6ebeaeced4989cf">key2Coords</a>(const uint64_t key) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a2a75f587efec4fddc1f9199faa74e7a8">key2Pos</a>(const uint64_t key) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a234095ed8f112de81613efa58ae3566d">lower</a>(const uint64_t key, const uint8_t level) const</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a112cbae9e635cf40c394e6e007379aba">maxKey</a>() const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a4a90f421f8692ceba3b30b43b5dd371c">maxLevel</a>() const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a99113eb334a32dc2798f6d11d4deea7a">n_cells_in_cell</a>(const uint64_t key, const uint8_t level) const</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ab78b8220661f5ea7ae1a23545a410776">nCellsPerCell</a>(const uint8_t low_level, const uint8_t high_level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a0f30a3f08536250f37789cc04cdf64ca">nCellsTot</a>(const uint8_t level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a8329d8e443f0844d97830f5105782d9a">ndims</a>() const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ab9f5e497b925932799ee5be9b3553af8">nEdgesPerEdge</a>(const uint8_t high_level, const uint8_t low_level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a9a0caa92f628f285b551acd8e45f8654">neighborKey</a>(const uint64_t key, const uint8_t level, const uint8_t neighbor_level, const uint8_t dir_skji) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ae1fa26b7f6e38c7ed08b5df54d5125c6">nFacesPerFace</a>(const uint8_t high_level, const uint8_t low_level) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a5a95cfda63e6449a401052fd9359ec0e">ordering_</a></td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ac67797245608e291dd6c634eb52b36ac">pos2Key</a>(const v4df &amp;pos) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ab04941a08f3a1f8108ed9a6205fce503">sample</a>(const uint64_t key, const uint8_t level, MyRandom::Rng &amp;rndGen) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ad006b18d9181207cb425e67f7334b385">subCellCenter</a>(const uint64_t key, const uint8_t level, const uint64_t si, const uint64_t ns) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a72bb3709e28642eba9e374fb5e722df6">to_lower_upper</a>(const uint64_t key, const uint8_t level, v4du &amp;l, v4du &amp;u) const</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ad34b934de7f43a7d8a5c09b9e503f7ff">to_lower_upper</a>(const uint64_t key, const uint8_t level, v4df &amp;lower, v4df &amp;upper) const</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#a2374985c11a91dc4a8c1164aa26cc433">Topology_Impl</a>(const Settings::Dictionary &amp;csysDict, const Settings::Dictionary &amp;discretizationDict, const Settings::Dictionary &amp;orderingDict, const SimulationBox &amp;simBox)</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#ae98a2816af38a191bfc9831ce7dcb21f">vrtCoords</a>(const uint64_t key, const uint8_t level, const uint8_t vrt_kji) const</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html#aebb432788763d01152e0a3267d6ec6ae">vrtKey</a>(const uint64_t key, const uint8_t level, const uint8_t vrt_kji) const override</td><td class="entry"><a class="el" href="classGrids_1_1Topology__Impl.html">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrids_1_1Topology.html#ac95973342867a681774f5deab67202ee">~Topology</a>()</td><td class="entry"><a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
