<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Shapes::FECollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceShapes.html">Shapes</a></li><li class="navelem"><a class="el" href="classShapes_1_1FECollection.html">FECollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classShapes_1_1FECollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes::FECollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FECollection_8h_source.html">FECollection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shapes::FECollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classShapes_1_1FECollection.png" usemap="#Shapes::FECollection_map" alt=""/>
  <map id="Shapes::FECollection_map" name="Shapes::FECollection_map">
<area href="classShapes_1_1Shape.html" alt="Shapes::Shape" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec2c00d674353a1fb26bd1a5acc687bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#aec2c00d674353a1fb26bd1a5acc687bd">setGeomID</a> (const uint32_t id) override</td></tr>
<tr class="separator:aec2c00d674353a1fb26bd1a5acc687bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18841742e260b2e7d727d828b9035af3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a18841742e260b2e7d727d828b9035af3">nVerts</a> () const override</td></tr>
<tr class="separator:a18841742e260b2e7d727d828b9035af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f7c8645a18f602a7b7b8207713b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapes_1_1Shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#abf0f7c8645a18f602a7b7b8207713b15">element</a> (const uint64_t idx) override</td></tr>
<tr class="separator:abf0f7c8645a18f602a7b7b8207713b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e5d562c14e72317e10b8207b3b751d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classShapes_1_1Shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#af3e5d562c14e72317e10b8207b3b751d">element</a> (const uint64_t idx) const override</td></tr>
<tr class="separator:af3e5d562c14e72317e10b8207b3b751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6876bdfedb04afa336980c27ed3317d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a6876bdfedb04afa336980c27ed3317d7">writeToTecplot</a> (const std::string &amp;boundaryName, const std::string &amp;dir, const double solTime, const uint64_t tn, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr) const override</td></tr>
<tr class="separator:a6876bdfedb04afa336980c27ed3317d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb8f821611f4ebbef41e618036aa28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#afefb8f821611f4ebbef41e618036aa28">tecplotZoneType</a> () const override</td></tr>
<tr class="separator:afefb8f821611f4ebbef41e618036aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aec55cce49629f90c92d5193cbb6ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#ac6aec55cce49629f90c92d5193cbb6ba">area</a> () const override</td></tr>
<tr class="separator:ac6aec55cce49629f90c92d5193cbb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f88fe0ccb8c001fa8554285345379"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#ab33f88fe0ccb8c001fa8554285345379">boundingBox</a> () const override</td></tr>
<tr class="separator:ab33f88fe0ccb8c001fa8554285345379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f0cf5524a647ee591dbebd08370e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#ac66f0cf5524a647ee591dbebd08370e2">clear</a> ()</td></tr>
<tr class="separator:ac66f0cf5524a647ee591dbebd08370e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ada24b2d4881af6ee86fd78da2eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#ac95ada24b2d4881af6ee86fd78da2eb8">update</a> (std::unique_ptr&lt; <a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a> &gt; shapeDat)</td></tr>
<tr class="separator:ac95ada24b2d4881af6ee86fd78da2eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0303307206e426a8092bcfbed1784a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a0303307206e426a8092bcfbed1784a61">FECollection</a> (std::unique_ptr&lt; <a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a> &gt; shapeDat)</td></tr>
<tr class="separator:a0303307206e426a8092bcfbed1784a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e9eb576e56c50136d52bce1161a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a210e9eb576e56c50136d52bce1161a94">FECollection</a> ()</td></tr>
<tr class="separator:a210e9eb576e56c50136d52bce1161a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b71cf01e8fde2c662284f8cde8b3358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a9b71cf01e8fde2c662284f8cde8b3358">~FECollection</a> ()</td></tr>
<tr class="separator:a9b71cf01e8fde2c662284f8cde8b3358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:ad403a6422b7c5e6c26431f44ea1280e8 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ad403a6422b7c5e6c26431f44ea1280e8">setPrimID</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>)</td></tr>
<tr class="separator:ad403a6422b7c5e6c26431f44ea1280e8 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54622ba8916c914f8e6837489a5eda inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a4a54622ba8916c914f8e6837489a5eda">setNElements</a> (const uint64_t <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>)</td></tr>
<tr class="separator:a4a54622ba8916c914f8e6837489a5eda inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdbb48efbe10f3797e82a0d62c1b47 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a> () const</td></tr>
<tr class="separator:aabcdbb48efbe10f3797e82a0d62c1b47 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae836775d523863641f15b066b6cd8212 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a> () const</td></tr>
<tr class="separator:ae836775d523863641f15b066b6cd8212 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224811608f611dfc2bcbd5ba6980ef3d inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a> () const</td></tr>
<tr class="separator:a224811608f611dfc2bcbd5ba6980ef3d inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a1104cf9e7411ce8a0a97276ade93 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a979a1104cf9e7411ce8a0a97276ade93">size</a> () const</td></tr>
<tr class="separator:a979a1104cf9e7411ce8a0a97276ade93 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5170c83792099e75777fdab061009 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bf">SHAPE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a65a5170c83792099e75777fdab061009">type</a> () const</td></tr>
<tr class="separator:a65a5170c83792099e75777fdab061009 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed3ecf38c8007b1567b659775f5834 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8eed3ecf38c8007b1567b659775f5834">name</a> () const</td></tr>
<tr class="separator:a8eed3ecf38c8007b1567b659775f5834 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4782e1b341c53a22e0207be43df468 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ace4782e1b341c53a22e0207be43df468">rtcCompatible</a> () const</td></tr>
<tr class="separator:ace4782e1b341c53a22e0207be43df468 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a602cbbdd1991d50dfa738c123f3180 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8a602cbbdd1991d50dfa738c123f3180">intersect</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const</td></tr>
<tr class="separator:a8a602cbbdd1991d50dfa738c123f3180 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87af46c126e17f787205f0d05f8036a inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aa87af46c126e17f787205f0d05f8036a">occluded</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const</td></tr>
<tr class="separator:aa87af46c126e17f787205f0d05f8036a inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306e7b08b4fe038e4d88749e722dd50 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ad306e7b08b4fe038e4d88749e722dd50">test_AABB</a> (const Eigen::AlignedBox4d &amp;bb) const</td></tr>
<tr class="separator:ad306e7b08b4fe038e4d88749e722dd50 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca472ac18b9fa22596dfc69d4137e3 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae5ca472ac18b9fa22596dfc69d4137e3">finite</a> () const</td></tr>
<tr class="separator:ae5ca472ac18b9fa22596dfc69d4137e3 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677e5734bfcf3f41d44e951d892d8c0 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a2677e5734bfcf3f41d44e951d892d8c0">centroid</a> () const</td></tr>
<tr class="separator:a2677e5734bfcf3f41d44e951d892d8c0 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508451064d78d6576d811150df711ee inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8508451064d78d6576d811150df711ee">sampleable</a> () const</td></tr>
<tr class="separator:a8508451064d78d6576d811150df711ee inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cc218ac04da23b31c9ffd117d732b inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ab26cc218ac04da23b31c9ffd117d732b">sample</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const</td></tr>
<tr class="separator:ab26cc218ac04da23b31c9ffd117d732b inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df92970fd1ad20bfadca43a0f96880 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a58df92970fd1ad20bfadca43a0f96880">unitNormal</a> (const Eigen::Vector4d &amp;R) const</td></tr>
<tr class="separator:a58df92970fd1ad20bfadca43a0f96880 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d81540e30dea399ecfa94f25010677 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a03d81540e30dea399ecfa94f25010677">planar</a> () const</td></tr>
<tr class="separator:a03d81540e30dea399ecfa94f25010677 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab955245d1858ad696474bc49a05c89b5 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ab955245d1858ad696474bc49a05c89b5">flux</a> (const Eigen::Vector4d &amp;V) const</td></tr>
<tr class="separator:ab955245d1858ad696474bc49a05c89b5 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1e66ec8c25732b9156385302781e3 inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae6c1e66ec8c25732b9156385302781e3">writable</a> () const</td></tr>
<tr class="separator:ae6c1e66ec8c25732b9156385302781e3 inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a> ()</td></tr>
<tr class="separator:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad24152ca031546e35ee85f7b390a8fd9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#ad24152ca031546e35ee85f7b390a8fd9">flags</a> () const override</td></tr>
<tr class="separator:ad24152ca031546e35ee85f7b390a8fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093563723c0a3df75ba2c0e3c39f9599"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a093563723c0a3df75ba2c0e3c39f9599">compute_area</a> () const</td></tr>
<tr class="separator:a093563723c0a3df75ba2c0e3c39f9599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631811634327e4c2c796f6febefceee"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a9631811634327e4c2c796f6febefceee">compute_boundingBox</a> () const</td></tr>
<tr class="separator:a9631811634327e4c2c796f6febefceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a165708d4e1405d894c0f3633cb0f6887"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a165708d4e1405d894c0f3633cb0f6887">shapeDat_</a> = nullptr</td></tr>
<tr class="separator:a165708d4e1405d894c0f3633cb0f6887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781f3f299c844d6c1370b948753b37c"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a1781f3f299c844d6c1370b948753b37c">bb_</a></td></tr>
<tr class="separator:a1781f3f299c844d6c1370b948753b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcac1240fc1cb8542c62ae7561fb23d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1FECollection.html#a9bcac1240fc1cb8542c62ae7561fb23d">area_</a> = 0.</td></tr>
<tr class="separator:a9bcac1240fc1cb8542c62ae7561fb23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:a08d300f043552a7ad9c59b73a56f7d87 inherit pro_methods_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a08d300f043552a7ad9c59b73a56f7d87">Shape</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>=0, const uint64_t <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>=1, const uint32_t <a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>=-1)</td></tr>
<tr class="separator:a08d300f043552a7ad9c59b73a56f7d87 inherit pro_methods_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classShapes_1_1Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classShapes_1_1Shape')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:a4fa9802b06f766b2637fb622beb5f161 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a4fa9802b06f766b2637fb622beb5f161">SHAPE_TYPE_MASK</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>-1</td></tr>
<tr class="separator:a4fa9802b06f766b2637fb622beb5f161 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bee35df41058c060b593f965341d8 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;0</td></tr>
<tr class="separator:a1c0bee35df41058c060b593f965341d8 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307dcde381df8ea99307f5a6f674eebf inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;1</td></tr>
<tr class="separator:a307dcde381df8ea99307f5a6f674eebf inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ad2c4e18d5fdaaf9377555e968962 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a240ad2c4e18d5fdaaf9377555e968962">SAMPLEABLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;2</td></tr>
<tr class="separator:a240ad2c4e18d5fdaaf9377555e968962 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50660d3e162557ea6b76bf3bde3d2eb4 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">PLANAR</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;3</td></tr>
<tr class="separator:a50660d3e162557ea6b76bf3bde3d2eb4 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f8f32f10b7d22701bbb078a509a85 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a399f8f32f10b7d22701bbb078a509a85">WRITABLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;4</td></tr>
<tr class="separator:a399f8f32f10b7d22701bbb078a509a85 inherit pro_static_attribs_classShapes_1_1Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0303307206e426a8092bcfbed1784a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0303307206e426a8092bcfbed1784a61">&#9670;&nbsp;</a></span>FECollection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::FECollection::FECollection </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a> &gt;&#160;</td>
          <td class="paramname"><em>shapeDat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210e9eb576e56c50136d52bce1161a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210e9eb576e56c50136d52bce1161a94">&#9670;&nbsp;</a></span>FECollection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::FECollection::FECollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b71cf01e8fde2c662284f8cde8b3358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b71cf01e8fde2c662284f8cde8b3358">&#9670;&nbsp;</a></span>~FECollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::FECollection::~FECollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6aec55cce49629f90c92d5193cbb6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aec55cce49629f90c92d5193cbb6ba">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::FECollection::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a7ffb97b43209ebf1642d60b9425a493a">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ab33f88fe0ccb8c001fa8554285345379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33f88fe0ccb8c001fa8554285345379">&#9670;&nbsp;</a></span>boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox4d Shapes::FECollection::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#acd45af7521b9025b6b5d02e082760923">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ac66f0cf5524a647ee591dbebd08370e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66f0cf5524a647ee591dbebd08370e2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FECollection::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093563723c0a3df75ba2c0e3c39f9599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093563723c0a3df75ba2c0e3c39f9599">&#9670;&nbsp;</a></span>compute_area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::FECollection::compute_area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9631811634327e4c2c796f6febefceee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9631811634327e4c2c796f6febefceee">&#9670;&nbsp;</a></span>compute_boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox4d Shapes::FECollection::compute_boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0f7c8645a18f602a7b7b8207713b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f7c8645a18f602a7b7b8207713b15">&#9670;&nbsp;</a></span>element() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapes_1_1Shape.html">Shape</a>* Shapes::FECollection::element </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ac1e25a8f93436697ca0659a641ad6646">Shapes::Shape</a>.</p>

</div>
</div>
<a id="af3e5d562c14e72317e10b8207b3b751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e5d562c14e72317e10b8207b3b751d">&#9670;&nbsp;</a></span>element() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classShapes_1_1Shape.html">Shape</a>* Shapes::FECollection::element </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ac0b901e162780d40987441d995c20362">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ad24152ca031546e35ee85f7b390a8fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24152ca031546e35ee85f7b390a8fd9">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::FECollection::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classShapes_1_1Shape.html#aeb2d0885ea91e4039773c38455f49035">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a18841742e260b2e7d727d828b9035af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18841742e260b2e7d727d828b9035af3">&#9670;&nbsp;</a></span>nVerts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::FECollection::nVerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a5815760a04dc096b3ea6a6ada28962f1">Shapes::Shape</a>.</p>

</div>
</div>
<a id="aec2c00d674353a1fb26bd1a5acc687bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2c00d674353a1fb26bd1a5acc687bd">&#9670;&nbsp;</a></span>setGeomID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FECollection::setGeomID </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#aabbc2ec5e1ead07c84ee1692887e144d">Shapes::Shape</a>.</p>

</div>
</div>
<a id="afefb8f821611f4ebbef41e618036aa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefb8f821611f4ebbef41e618036aa28">&#9670;&nbsp;</a></span>tecplotZoneType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a> Shapes::FECollection::tecplotZoneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#a9e36d6d7f496e8997ea28b5b519826b1">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ac95ada24b2d4881af6ee86fd78da2eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ada24b2d4881af6ee86fd78da2eb8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FECollection::update </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a> &gt;&#160;</td>
          <td class="paramname"><em>shapeDat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6876bdfedb04afa336980c27ed3317d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6876bdfedb04afa336980c27ed3317d7">&#9670;&nbsp;</a></span>writeToTecplot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::FECollection::writeToTecplot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>boundaryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>solTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classShapes_1_1Shape.html#ac6b442ca554c8a8c5ddda568077c1cc2">Shapes::Shape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bcac1240fc1cb8542c62ae7561fb23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcac1240fc1cb8542c62ae7561fb23d">&#9670;&nbsp;</a></span>area_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shapes::FECollection::area_ = 0.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1781f3f299c844d6c1370b948753b37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1781f3f299c844d6c1370b948753b37c">&#9670;&nbsp;</a></span>bb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox4d Shapes::FECollection::bb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a165708d4e1405d894c0f3633cb0f6887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165708d4e1405d894c0f3633cb0f6887">&#9670;&nbsp;</a></span>shapeDat_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classShapes_1_1FEShapeData.html">FEShapeData</a>&gt; Shapes::FECollection::shapeDat_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="FECollection_8h_source.html">FECollection.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="FECollection_8cpp.html">FECollection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
