<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Options_8h_source.html">Options.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36c9b29bae575892e32300a716fd0566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a36c9b29bae575892e32300a716fd0566">Options</a> (int argc, char *argv[], bool isRoot=true)</td></tr>
<tr class="separator:a36c9b29bae575892e32300a716fd0566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ddb85b183f8b58af5481f30a42fa92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92">~Options</a> ()</td></tr>
<tr class="separator:a86ddb85b183f8b58af5481f30a42fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7828143440bc464316248ac01f321710"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a7828143440bc464316248ac01f321710">sFileName_</a></td></tr>
<tr class="separator:a7828143440bc464316248ac01f321710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b7c166c7bf210c220fffcd19d8eea6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#af9b7c166c7bf210c220fffcd19d8eea6">iDir_</a> = &quot;./&quot;</td></tr>
<tr class="separator:af9b7c166c7bf210c220fffcd19d8eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e679d466614c3414bc38605969d31f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a10e679d466614c3414bc38605969d31f">oDir_</a> = &quot;./&quot;</td></tr>
<tr class="separator:a10e679d466614c3414bc38605969d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784b238fd223c13f2954fa00c145242"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#af784b238fd223c13f2954fa00c145242">npc_</a> = 0</td></tr>
<tr class="separator:af784b238fd223c13f2954fa00c145242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36c9b29bae575892e32300a716fd0566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c9b29bae575892e32300a716fd0566">&#9670;&nbsp;</a></span>Options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Options::Options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRoot</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ddb85b183f8b58af5481f30a42fa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ddb85b183f8b58af5481f30a42fa92">&#9670;&nbsp;</a></span>~Options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Options::~Options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9b7c166c7bf210c220fffcd19d8eea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b7c166c7bf210c220fffcd19d8eea6">&#9670;&nbsp;</a></span>iDir_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Options::iDir_ = &quot;./&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af784b238fd223c13f2954fa00c145242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784b238fd223c13f2954fa00c145242">&#9670;&nbsp;</a></span>npc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Options::npc_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e679d466614c3414bc38605969d31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e679d466614c3414bc38605969d31f">&#9670;&nbsp;</a></span>oDir_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Options::oDir_ = &quot;./&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7828143440bc464316248ac01f321710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7828143440bc464316248ac01f321710">&#9670;&nbsp;</a></span>sFileName_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Options::sFileName_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Settings/<a class="el" href="Options_8h_source.html">Options.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Settings/<a class="el" href="Options_8cpp.html">Options.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
