<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Gas::GasModels::GasModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="namespaceGas_1_1GasModels.html">GasModels</a></li><li class="navelem"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classGas_1_1GasModels_1_1GasModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gas::GasModels::GasModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GasModel_8h_source.html">GasModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gas::GasModels::GasModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGas_1_1GasModels_1_1GasModel.png" usemap="#Gas::GasModels::GasModel_map" alt=""/>
  <map id="Gas::GasModels::GasModel_map" name="Gas::GasModels::GasModel_map">
<area href="classGas_1_1GasModels_1_1VSS.html" alt="Gas::GasModels::VSS" shape="rect" coords="0,56,166,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0dfe981c02f21ed34b4567d9351dc0ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Approx</a> : uint8_t { <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0eea97731d3f32bb8b5aefe3f6ccefea112f">Approx::GRAD13</a>, 
<a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0eeac6437b2892a01efc427a4168065ad2d6">Approx::GRAD26</a>, 
<a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0eeaccc0377a8afbf50e7094f5c23a8af223">Approx::INVALID</a>
 }</td></tr>
<tr class="separator:a0dfe981c02f21ed34b4567d9351dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98713a4d4f7ef6082e8765988a8c4325"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a98713a4d4f7ef6082e8765988a8c4325">getU</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a98713a4d4f7ef6082e8765988a8c4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a2c6a56fa97355877e5a77781420b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ace6a2c6a56fa97355877e5a77781420b">getn</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict) const</td></tr>
<tr class="separator:ace6a2c6a56fa97355877e5a77781420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143e97f0583a2cb6b9815ee749c73d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a1143e97f0583a2cb6b9815ee749c73d8">getT</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict) const</td></tr>
<tr class="separator:a1143e97f0583a2cb6b9815ee749c73d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5de75280d562b8e9d939315eec935c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a3b5de75280d562b8e9d939315eec935c">Ma</a> (const double v, const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a3b5de75280d562b8e9d939315eec935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513818c60a9b79dababbb59db64e44df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a513818c60a9b79dababbb59db64e44df">Ma</a> (const Eigen::Vector4d &amp;C, const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a513818c60a9b79dababbb59db64e44df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835027aafc45935dc2c794178baef3aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a835027aafc45935dc2c794178baef3aa">m</a> () const</td></tr>
<tr class="separator:a835027aafc45935dc2c794178baef3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471c02a7b5fd7893718b5ca7ea2e4d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ac471c02a7b5fd7893718b5ca7ea2e4d3">R</a> () const</td></tr>
<tr class="separator:ac471c02a7b5fd7893718b5ca7ea2e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae4b45722770ee39d0b5fa6edb9097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a58ae4b45722770ee39d0b5fa6edb9097">diatomic</a> () const</td></tr>
<tr class="separator:a58ae4b45722770ee39d0b5fa6edb9097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a4c60d6be5a9827726db4e2c78b2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ac39a4c60d6be5a9827726db4e2c78b2c">T</a> (const double theta) const</td></tr>
<tr class="separator:ac39a4c60d6be5a9827726db4e2c78b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3ffeb2c3156e41ba980c8d9ec4e4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a02d3ffeb2c3156e41ba980c8d9ec4e4e">gamma</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a02d3ffeb2c3156e41ba980c8d9ec4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899900514430e1526c3eccc8cde93ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ae899900514430e1526c3eccc8cde93ce">beta</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:ae899900514430e1526c3eccc8cde93ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f9d487426dd49c633989aab31ddfb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#aea7f9d487426dd49c633989aab31ddfb">uStd</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:aea7f9d487426dd49c633989aab31ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d875c413b04e8dafd8bda7e5f48ab0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ab8d875c413b04e8dafd8bda7e5f48ab0">cMp</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:ab8d875c413b04e8dafd8bda7e5f48ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a1e9468d4135af8d75d1cad61cae4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a37a1e9468d4135af8d75d1cad61cae4c">cAv</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a37a1e9468d4135af8d75d1cad61cae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd6b999e9e474145a989d6a5bccace"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#aeddd6b999e9e474145a989d6a5bccace">crAv</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:aeddd6b999e9e474145a989d6a5bccace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565c41f1c1f9190eed46f2cd9c448590"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a565c41f1c1f9190eed46f2cd9c448590">esEqTr</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a565c41f1c1f9190eed46f2cd9c448590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11fe5f00d831f03de14e0a7058dc6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#abc11fe5f00d831f03de14e0a7058dc6d">sonicVel</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:abc11fe5f00d831f03de14e0a7058dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70e0b1f4b15af56fd800937b496135"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a3e70e0b1f4b15af56fd800937b496135">zRot</a> (double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a3e70e0b1f4b15af56fd800937b496135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c0afd25f25aabb0689a3bebf566496"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a15c0afd25f25aabb0689a3bebf566496">zVib</a> (double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a15c0afd25f25aabb0689a3bebf566496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f14429b168635c32a0a8307ef214d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ad0f14429b168635c32a0a8307ef214d1">zRotInv</a> (double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:ad0f14429b168635c32a0a8307ef214d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4d4018e3317d7482c004588727d3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a06f4d4018e3317d7482c004588727d3a">zVibInv</a> (double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a06f4d4018e3317d7482c004588727d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcf4562626094fca59e66eab2bd666"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a87dcf4562626094fca59e66eab2bd666">pRotRedist</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a87dcf4562626094fca59e66eab2bd666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b3acd9483858293d7500e4430909c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a88b3acd9483858293d7500e4430909c6">esEqRot</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a88b3acd9483858293d7500e4430909c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aedf91da5bff4ad11d5a15f0a36e25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a95aedf91da5bff4ad11d5a15f0a36e25">TRot</a> (const double esRot) const</td></tr>
<tr class="separator:a95aedf91da5bff4ad11d5a15f0a36e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdd96a68f8aa0042c727ea1936506f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a1cfdd96a68f8aa0042c727ea1936506f">omegaStd</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a1cfdd96a68f8aa0042c727ea1936506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a33c60a5a61b8efab00c25e7b59717"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a05a33c60a5a61b8efab00c25e7b59717">esEqVib</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a05a33c60a5a61b8efab00c25e7b59717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b93b50d8894f1db94a862777880f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ad94b93b50d8894f1db94a862777880f7">TVib</a> (const double esVib) const</td></tr>
<tr class="separator:ad94b93b50d8894f1db94a862777880f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f0bf6e9cd196ff71e7821ce52be16c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a46f0bf6e9cd196ff71e7821ce52be16c">xiStd</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:a46f0bf6e9cd196ff71e7821ce52be16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa499c3933c3b6ed0ea7f02fcd9094904"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#aa499c3933c3b6ed0ea7f02fcd9094904">cRot</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:aa499c3933c3b6ed0ea7f02fcd9094904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1c39b0be60c2bd5e75045bf14caf06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#afa1c39b0be60c2bd5e75045bf14caf06">cVib</a> (double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const</td></tr>
<tr class="separator:afa1c39b0be60c2bd5e75045bf14caf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ac945e97080d86803ac028defc28c"><td class="memTemplParams" colspan="2">template&lt;uint8_t i, uint8_t j, class C &gt; </td></tr>
<tr class="memitem:a1a3ac945e97080d86803ac028defc28c"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Approx</a>, const C &amp;c) const</td></tr>
<tr class="separator:a1a3ac945e97080d86803ac028defc28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2e9d0e7bdd9babf6f01e2cd6246dc"><td class="memTemplParams" colspan="2">template&lt;uint8_t i, uint8_t j, uint8_t k, class C &gt; </td></tr>
<tr class="memitem:a55c2e9d0e7bdd9babf6f01e2cd6246dc"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a55c2e9d0e7bdd9babf6f01e2cd6246dc">P0</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Approx</a>, const C &amp;c) const</td></tr>
<tr class="separator:a55c2e9d0e7bdd9babf6f01e2cd6246dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809fb37d772a351603d28ec70ced2291"><td class="memTemplParams" colspan="2">template&lt;uint8_t i, class C &gt; </td></tr>
<tr class="memitem:a809fb37d772a351603d28ec70ced2291"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">P2</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Approx</a>, const C &amp;c) const</td></tr>
<tr class="separator:a809fb37d772a351603d28ec70ced2291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9004384c77348b24c6656e168290d1cd"><td class="memTemplParams" colspan="2">template&lt;uint8_t i, uint8_t j, class C &gt; </td></tr>
<tr class="memitem:a9004384c77348b24c6656e168290d1cd"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a9004384c77348b24c6656e168290d1cd">P2</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Approx</a>, const C &amp;c) const</td></tr>
<tr class="separator:a9004384c77348b24c6656e168290d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc2b523fc6ec087c1c6e8d6941374d5"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a0bc2b523fc6ec087c1c6e8d6941374d5"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0bc2b523fc6ec087c1c6e8d6941374d5">P4</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Approx</a>, const C &amp;c) const</td></tr>
<tr class="separator:a0bc2b523fc6ec087c1c6e8d6941374d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999b27a048bc6346844b15381395a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a5999b27a048bc6346844b15381395a90">GasModel</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:a5999b27a048bc6346844b15381395a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516c07e286b79ba1689234820783da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a2516c07e286b79ba1689234820783da3">GasModel</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a835027aafc45935dc2c794178baef3aa">m</a>, const double omega, const bool <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a58ae4b45722770ee39d0b5fa6edb9097">diatomic</a>=false, const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a02d3ffeb2c3156e41ba980c8d9ec4e4e">gamma</a>=-1., const double Zrot_inf=-1., const double Trot_ref=-1., const double Cvib_1=-1., const double Cvib_2=-1., const double Tvib_ref=-1.)</td></tr>
<tr class="separator:a2516c07e286b79ba1689234820783da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac70b51a88d38d686235fa3ff855cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a4aac70b51a88d38d686235fa3ff855cb">~GasModel</a> ()</td></tr>
<tr class="separator:a4aac70b51a88d38d686235fa3ff855cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac758a7233297eb0527e507aba32bdca"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#aac758a7233297eb0527e507aba32bdca">p</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a12c547009982099ad427a49d06f9fcbc">n</a>, const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>)</td></tr>
<tr class="separator:aac758a7233297eb0527e507aba32bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c547009982099ad427a49d06f9fcbc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a12c547009982099ad427a49d06f9fcbc">n</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#aac758a7233297eb0527e507aba32bdca">p</a>, const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>)</td></tr>
<tr class="separator:a12c547009982099ad427a49d06f9fcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cabfd382b65762fc289ee11897fda5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a12c547009982099ad427a49d06f9fcbc">n</a>, const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#aac758a7233297eb0527e507aba32bdca">p</a>)</td></tr>
<tr class="separator:a26cabfd382b65762fc289ee11897fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7235e1ddab1c1435f08fcf7c97ede944"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a7235e1ddab1c1435f08fcf7c97ede944">m_</a></td></tr>
<tr class="separator:a7235e1ddab1c1435f08fcf7c97ede944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae607fc9a3813891c7828193b7fb6c5fb"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ae607fc9a3813891c7828193b7fb6c5fb">R_</a></td></tr>
<tr class="separator:ae607fc9a3813891c7828193b7fb6c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edef4f725b085d04d800bf77fca2b04"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a1edef4f725b085d04d800bf77fca2b04">omega_</a></td></tr>
<tr class="separator:a1edef4f725b085d04d800bf77fca2b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9878f9740058d6f27b12959c5c75739"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ad9878f9740058d6f27b12959c5c75739">diatomic_</a> = false</td></tr>
<tr class="separator:ad9878f9740058d6f27b12959c5c75739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f16df4ca97977422804b1aab3e2015"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a12f16df4ca97977422804b1aab3e2015">gamma_</a></td></tr>
<tr class="separator:a12f16df4ca97977422804b1aab3e2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819e9fa1d4ee8df5cf1bdde80ca8332"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#aa819e9fa1d4ee8df5cf1bdde80ca8332">Zrot_inf_</a></td></tr>
<tr class="separator:aa819e9fa1d4ee8df5cf1bdde80ca8332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf44b73b7c53a4afb4003e8bdef44a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ad8cf44b73b7c53a4afb4003e8bdef44a">Trot_ref_</a></td></tr>
<tr class="separator:ad8cf44b73b7c53a4afb4003e8bdef44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177a937fda5b488688730995ea9a3d3b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a177a937fda5b488688730995ea9a3d3b">Cvib_1_</a></td></tr>
<tr class="separator:a177a937fda5b488688730995ea9a3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32728a9cf82e0680e4ceb40133cdadc3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a32728a9cf82e0680e4ceb40133cdadc3">Cvib_2_</a></td></tr>
<tr class="separator:a32728a9cf82e0680e4ceb40133cdadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247ca6d06e994ad0705b4cb5f09316f2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a247ca6d06e994ad0705b4cb5f09316f2">Tvib_ref_</a></td></tr>
<tr class="separator:a247ca6d06e994ad0705b4cb5f09316f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae5ca1a9c6b766fd50430b5d2daaaf2be"><td class="memTemplParams" colspan="2">template&lt;uint8_t zeta&gt; </td></tr>
<tr class="memitem:ae5ca1a9c6b766fd50430b5d2daaaf2be"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ae5ca1a9c6b766fd50430b5d2daaaf2be">__attribute__</a> ((__always_inline__)) inline double pratLB(const double ef) const</td></tr>
<tr class="separator:ae5ca1a9c6b766fd50430b5d2daaaf2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd41f21dcf89dd45d454eb5fb4ec5a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">mu</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const =0</td></tr>
<tr class="separator:a33fd41f21dcf89dd45d454eb5fb4ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a6323771fe8b43c6d6f688eb5257d4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a25a6323771fe8b43c6d6f688eb5257d4">dsq</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const =0</td></tr>
<tr class="separator:a25a6323771fe8b43c6d6f688eb5257d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d9e91c100927bd1079135c80de18a7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a70d9e91c100927bd1079135c80de18a7">sigmaTCr</a> (const double mr, const double crsq) const =0</td></tr>
<tr class="separator:a70d9e91c100927bd1079135c80de18a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d77bfcf3eacd182dd6389c3ec2138e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a83d77bfcf3eacd182dd6389c3ec2138e">sigmaTCr4</a> (v4df &amp;res, const v4df &amp;mr, const v4df &amp;crsq) const =0</td></tr>
<tr class="separator:a83d77bfcf3eacd182dd6389c3ec2138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145585b922aa9a3155ba99e4c7a2344"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a6145585b922aa9a3155ba99e4c7a2344">sigmaCrMax</a> () const =0</td></tr>
<tr class="separator:a6145585b922aa9a3155ba99e4c7a2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdbb469fa4fae327226458e413b840a"><td class="memItemLeft" align="right" valign="top">virtual v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#adfdbb469fa4fae327226458e413b840a">collide</a> (const v4df &amp;cr, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const =0</td></tr>
<tr class="separator:adfdbb469fa4fae327226458e413b840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac266c43c188295948d434b2f78aad62b"><td class="memTemplParams" colspan="2">template&lt;uint8_t r&gt; </td></tr>
<tr class="memitem:ac266c43c188295948d434b2f78aad62b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ac266c43c188295948d434b2f78aad62b">__attribute__</a> ((__always_inline__)) inline double Omega2() const</td></tr>
<tr class="separator:ac266c43c188295948d434b2f78aad62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1ad5b83474a50153c82b2bb373090"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a93f1ad5b83474a50153c82b2bb373090">Omega22</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) const =0</td></tr>
<tr class="separator:a93f1ad5b83474a50153c82b2bb373090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcb5d8cd9fb3b817049de3c9ba854b4"><td class="memTemplParams" colspan="2">template&lt;uint8_t zeta&gt; </td></tr>
<tr class="memitem:a4fcb5d8cd9fb3b817049de3c9ba854b4"><td class="memTemplItemLeft" align="right" valign="top">virtual __attribute__((__always_inline__)) inline double sampleLB(MyRandom&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a4fcb5d8cd9fb3b817049de3c9ba854b4">__attribute__</a> (const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>, const double <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a12c547009982099ad427a49d06f9fcbc">n</a>) const =0double</td></tr>
<tr class="separator:a4fcb5d8cd9fb3b817049de3c9ba854b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0dfe981c02f21ed34b4567d9351dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfe981c02f21ed34b4567d9351dc0ee">&#9670;&nbsp;</a></span>Approx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Gas::GasModels::GasModel::Approx</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0dfe981c02f21ed34b4567d9351dc0eea97731d3f32bb8b5aefe3f6ccefea112f"></a>GRAD13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0dfe981c02f21ed34b4567d9351dc0eeac6437b2892a01efc427a4168065ad2d6"></a>GRAD26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0dfe981c02f21ed34b4567d9351dc0eeaccc0377a8afbf50e7094f5c23a8af223"></a>INVALID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5999b27a048bc6346844b15381395a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5999b27a048bc6346844b15381395a90">&#9670;&nbsp;</a></span>GasModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gas::GasModels::GasModel::GasModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2516c07e286b79ba1689234820783da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2516c07e286b79ba1689234820783da3">&#9670;&nbsp;</a></span>GasModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gas::GasModels::GasModel::GasModel </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>diatomic</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>gamma</em> = <code>-1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Zrot_inf</em> = <code>-1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Trot_ref</em> = <code>-1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Cvib_1</em> = <code>-1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Cvib_2</em> = <code>-1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Tvib_ref</em> = <code>-1.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aac70b51a88d38d686235fa3ff855cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aac70b51a88d38d686235fa3ff855cb">&#9670;&nbsp;</a></span>~GasModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gas::GasModels::GasModel::~GasModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5ca1a9c6b766fd50430b5d2daaaf2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ca1a9c6b766fd50430b5d2daaaf2be">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t zeta&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gas::GasModels::GasModel::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fcb5d8cd9fb3b817049de3c9ba854b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcb5d8cd9fb3b817049de3c9ba854b4">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t zeta&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual __attribute__ ((__always_inline__)) inline double sampleLB(MyRandom  Gas::GasModels::GasModel::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac266c43c188295948d434b2f78aad62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac266c43c188295948d434b2f78aad62b">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t r&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gas::GasModels::GasModel::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae899900514430e1526c3eccc8cde93ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae899900514430e1526c3eccc8cde93ce">&#9670;&nbsp;</a></span>beta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::beta </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a1e9468d4135af8d75d1cad61cae4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a1e9468d4135af8d75d1cad61cae4c">&#9670;&nbsp;</a></span>cAv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::cAv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d875c413b04e8dafd8bda7e5f48ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d875c413b04e8dafd8bda7e5f48ab0">&#9670;&nbsp;</a></span>cMp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::cMp </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfdbb469fa4fae327226458e413b840a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdbb469fa4fae327226458e413b840a">&#9670;&nbsp;</a></span>collide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual v4df Gas::GasModels::GasModel::collide </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGas_1_1GasModels_1_1VSS.html#a144bbdc4a28fe070873e262b057403e6">Gas::GasModels::VSS</a>.</p>

</div>
</div>
<a id="aeddd6b999e9e474145a989d6a5bccace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddd6b999e9e474145a989d6a5bccace">&#9670;&nbsp;</a></span>crAv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::crAv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa499c3933c3b6ed0ea7f02fcd9094904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa499c3933c3b6ed0ea7f02fcd9094904">&#9670;&nbsp;</a></span>cRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::cRot </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1c39b0be60c2bd5e75045bf14caf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1c39b0be60c2bd5e75045bf14caf06">&#9670;&nbsp;</a></span>cVib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::cVib </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ae4b45722770ee39d0b5fa6edb9097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ae4b45722770ee39d0b5fa6edb9097">&#9670;&nbsp;</a></span>diatomic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Gas::GasModels::GasModel::diatomic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a6323771fe8b43c6d6f688eb5257d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a6323771fe8b43c6d6f688eb5257d4">&#9670;&nbsp;</a></span>dsq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Gas::GasModels::GasModel::dsq </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGas_1_1GasModels_1_1VSS.html#abb7f963cb06b577364541afe02856060">Gas::GasModels::VSS</a>.</p>

</div>
</div>
<a id="a88b3acd9483858293d7500e4430909c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b3acd9483858293d7500e4430909c6">&#9670;&nbsp;</a></span>esEqRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::esEqRot </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a565c41f1c1f9190eed46f2cd9c448590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565c41f1c1f9190eed46f2cd9c448590">&#9670;&nbsp;</a></span>esEqTr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::esEqTr </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a33c60a5a61b8efab00c25e7b59717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a33c60a5a61b8efab00c25e7b59717">&#9670;&nbsp;</a></span>esEqVib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::esEqVib </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d3ffeb2c3156e41ba980c8d9ec4e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d3ffeb2c3156e41ba980c8d9ec4e4e">&#9670;&nbsp;</a></span>gamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::gamma </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6a2c6a56fa97355877e5a77781420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a2c6a56fa97355877e5a77781420b">&#9670;&nbsp;</a></span>getn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::getn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1143e97f0583a2cb6b9815ee749c73d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1143e97f0583a2cb6b9815ee749c73d8">&#9670;&nbsp;</a></span>getT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::getT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98713a4d4f7ef6082e8765988a8c4325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98713a4d4f7ef6082e8765988a8c4325">&#9670;&nbsp;</a></span>getU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Gas::GasModels::GasModel::getU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835027aafc45935dc2c794178baef3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835027aafc45935dc2c794178baef3aa">&#9670;&nbsp;</a></span>m()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5de75280d562b8e9d939315eec935c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5de75280d562b8e9d939315eec935c">&#9670;&nbsp;</a></span>Ma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::Ma </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a513818c60a9b79dababbb59db64e44df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513818c60a9b79dababbb59db64e44df">&#9670;&nbsp;</a></span>Ma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::Ma </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33fd41f21dcf89dd45d454eb5fb4ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fd41f21dcf89dd45d454eb5fb4ec5a">&#9670;&nbsp;</a></span>mu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Gas::GasModels::GasModel::mu </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGas_1_1GasModels_1_1VSS.html#a9646293d5430c5fceb4666b92e602b15">Gas::GasModels::VSS</a>.</p>

</div>
</div>
<a id="a12c547009982099ad427a49d06f9fcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c547009982099ad427a49d06f9fcbc">&#9670;&nbsp;</a></span>n()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Gas::GasModels::GasModel::n </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f1ad5b83474a50153c82b2bb373090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f1ad5b83474a50153c82b2bb373090">&#9670;&nbsp;</a></span>Omega22()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Gas::GasModels::GasModel::Omega22 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGas_1_1GasModels_1_1VSS.html#acba4578bd01af601113d19251d5451df">Gas::GasModels::VSS</a>.</p>

</div>
</div>
<a id="a1cfdd96a68f8aa0042c727ea1936506f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfdd96a68f8aa0042c727ea1936506f">&#9670;&nbsp;</a></span>omegaStd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::omegaStd </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac758a7233297eb0527e507aba32bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac758a7233297eb0527e507aba32bdca">&#9670;&nbsp;</a></span>p()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Gas::GasModels::GasModel::p </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3ac945e97080d86803ac028defc28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ac945e97080d86803ac028defc28c">&#9670;&nbsp;</a></span>P0() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i, uint8_t j, class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::P0 </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>Approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c2e9d0e7bdd9babf6f01e2cd6246dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c2e9d0e7bdd9babf6f01e2cd6246dc">&#9670;&nbsp;</a></span>P0() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i, uint8_t j, uint8_t k, class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::P0 </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>Approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a809fb37d772a351603d28ec70ced2291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809fb37d772a351603d28ec70ced2291">&#9670;&nbsp;</a></span>P2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i, class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::P2 </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>Approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9004384c77348b24c6656e168290d1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9004384c77348b24c6656e168290d1cd">&#9670;&nbsp;</a></span>P2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i, uint8_t j, class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::P2 </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>Approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc2b523fc6ec087c1c6e8d6941374d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc2b523fc6ec087c1c6e8d6941374d5">&#9670;&nbsp;</a></span>P4()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::P4 </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>Approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87dcf4562626094fca59e66eab2bd666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dcf4562626094fca59e66eab2bd666">&#9670;&nbsp;</a></span>pRotRedist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::pRotRedist </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac471c02a7b5fd7893718b5ca7ea2e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac471c02a7b5fd7893718b5ca7ea2e4d3">&#9670;&nbsp;</a></span>R()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6145585b922aa9a3155ba99e4c7a2344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6145585b922aa9a3155ba99e4c7a2344">&#9670;&nbsp;</a></span>sigmaCrMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Gas::GasModels::GasModel::sigmaCrMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGas_1_1GasModels_1_1VSS.html#aa0bdde6b9b30361ed5bd05719f2cae1f">Gas::GasModels::VSS</a>.</p>

</div>
</div>
<a id="a70d9e91c100927bd1079135c80de18a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d9e91c100927bd1079135c80de18a7">&#9670;&nbsp;</a></span>sigmaTCr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Gas::GasModels::GasModel::sigmaTCr </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>crsq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d77bfcf3eacd182dd6389c3ec2138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d77bfcf3eacd182dd6389c3ec2138e">&#9670;&nbsp;</a></span>sigmaTCr4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gas::GasModels::GasModel::sigmaTCr4 </td>
          <td>(</td>
          <td class="paramtype">v4df &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>mr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>crsq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc11fe5f00d831f03de14e0a7058dc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc11fe5f00d831f03de14e0a7058dc6d">&#9670;&nbsp;</a></span>sonicVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::sonicVel </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26cabfd382b65762fc289ee11897fda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cabfd382b65762fc289ee11897fda5">&#9670;&nbsp;</a></span>T() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Gas::GasModels::GasModel::T </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac39a4c60d6be5a9827726db4e2c78b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a4c60d6be5a9827726db4e2c78b2c">&#9670;&nbsp;</a></span>T() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::T </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95aedf91da5bff4ad11d5a15f0a36e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aedf91da5bff4ad11d5a15f0a36e25">&#9670;&nbsp;</a></span>TRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::TRot </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>esRot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94b93b50d8894f1db94a862777880f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94b93b50d8894f1db94a862777880f7">&#9670;&nbsp;</a></span>TVib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::TVib </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>esVib</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7f9d487426dd49c633989aab31ddfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7f9d487426dd49c633989aab31ddfb">&#9670;&nbsp;</a></span>uStd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::uStd </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f0bf6e9cd196ff71e7821ce52be16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f0bf6e9cd196ff71e7821ce52be16c">&#9670;&nbsp;</a></span>xiStd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::xiStd </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e70e0b1f4b15af56fd800937b496135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e70e0b1f4b15af56fd800937b496135">&#9670;&nbsp;</a></span>zRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::zRot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f14429b168635c32a0a8307ef214d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f14429b168635c32a0a8307ef214d1">&#9670;&nbsp;</a></span>zRotInv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::zRotInv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c0afd25f25aabb0689a3bebf566496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c0afd25f25aabb0689a3bebf566496">&#9670;&nbsp;</a></span>zVib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::zVib </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f4d4018e3317d7482c004588727d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f4d4018e3317d7482c004588727d3a">&#9670;&nbsp;</a></span>zVibInv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::GasModels::GasModel::zVibInv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a177a937fda5b488688730995ea9a3d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177a937fda5b488688730995ea9a3d3b">&#9670;&nbsp;</a></span>Cvib_1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::Cvib_1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32728a9cf82e0680e4ceb40133cdadc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32728a9cf82e0680e4ceb40133cdadc3">&#9670;&nbsp;</a></span>Cvib_2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::Cvib_2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9878f9740058d6f27b12959c5c75739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9878f9740058d6f27b12959c5c75739">&#9670;&nbsp;</a></span>diatomic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Gas::GasModels::GasModel::diatomic_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f16df4ca97977422804b1aab3e2015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f16df4ca97977422804b1aab3e2015">&#9670;&nbsp;</a></span>gamma_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::gamma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7235e1ddab1c1435f08fcf7c97ede944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7235e1ddab1c1435f08fcf7c97ede944">&#9670;&nbsp;</a></span>m_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::m_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1edef4f725b085d04d800bf77fca2b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edef4f725b085d04d800bf77fca2b04">&#9670;&nbsp;</a></span>omega_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::omega_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae607fc9a3813891c7828193b7fb6c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae607fc9a3813891c7828193b7fb6c5fb">&#9670;&nbsp;</a></span>R_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::R_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8cf44b73b7c53a4afb4003e8bdef44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cf44b73b7c53a4afb4003e8bdef44a">&#9670;&nbsp;</a></span>Trot_ref_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::Trot_ref_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a247ca6d06e994ad0705b4cb5f09316f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247ca6d06e994ad0705b4cb5f09316f2">&#9670;&nbsp;</a></span>Tvib_ref_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::Tvib_ref_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa819e9fa1d4ee8df5cf1bdde80ca8332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa819e9fa1d4ee8df5cf1bdde80ca8332">&#9670;&nbsp;</a></span>Zrot_inf_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Gas::GasModels::GasModel::Zrot_inf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Gas/<a class="el" href="GasModel_8h_source.html">GasModel.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Gas/<a class="el" href="GasModel_8cpp.html">GasModel.cpp</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Gas/<a class="el" href="Productions_8h_source.html">Productions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
