<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Shapes::Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceShapes.html">Shapes</a></li><li class="navelem"><a class="el" href="classShapes_1_1Shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classShapes_1_1Shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes::Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shapes::Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classShapes_1_1Shape.png" usemap="#Shapes::Shape_map" alt=""/>
  <map id="Shapes::Shape_map" name="Shapes::Shape_map">
<area href="classShapes_1_1Cylinder.html" alt="Shapes::Cylinder" shape="rect" coords="167,56,324,80"/>
<area href="classShapes_1_1Disk.html" alt="Shapes::Disk" shape="rect" coords="167,112,324,136"/>
<area href="classShapes_1_1FECollection.html" alt="Shapes::FECollection" shape="rect" coords="167,168,324,192"/>
<area href="classShapes_1_1Parallelogram.html" alt="Shapes::Parallelogram" shape="rect" coords="167,224,324,248"/>
<area href="classShapes_1_1Quadrilateral.html" alt="Shapes::Quadrilateral" shape="rect" coords="167,280,324,304"/>
<area href="classShapes_1_1Sphere.html" alt="Shapes::Sphere" shape="rect" coords="167,336,324,360"/>
<area href="classShapes_1_1SphereCollection.html" alt="Shapes::SphereCollection" shape="rect" coords="167,392,324,416"/>
<area href="classShapes_1_1Triangle.html" alt="Shapes::Triangle" shape="rect" coords="167,448,324,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e25a8f93436697ca0659a641ad6646"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classShapes_1_1Shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac1e25a8f93436697ca0659a641ad6646">element</a> (const uint64_t)</td></tr>
<tr class="separator:ac1e25a8f93436697ca0659a641ad6646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b901e162780d40987441d995c20362"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classShapes_1_1Shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac0b901e162780d40987441d995c20362">element</a> (const uint64_t) const</td></tr>
<tr class="separator:ac0b901e162780d40987441d995c20362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad403a6422b7c5e6c26431f44ea1280e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ad403a6422b7c5e6c26431f44ea1280e8">setPrimID</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>)</td></tr>
<tr class="separator:ad403a6422b7c5e6c26431f44ea1280e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc2ec5e1ead07c84ee1692887e144d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aabbc2ec5e1ead07c84ee1692887e144d">setGeomID</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>)</td></tr>
<tr class="separator:aabbc2ec5e1ead07c84ee1692887e144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54622ba8916c914f8e6837489a5eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a4a54622ba8916c914f8e6837489a5eda">setNElements</a> (const uint64_t <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>)</td></tr>
<tr class="separator:a4a54622ba8916c914f8e6837489a5eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdbb48efbe10f3797e82a0d62c1b47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a> () const</td></tr>
<tr class="separator:aabcdbb48efbe10f3797e82a0d62c1b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae836775d523863641f15b066b6cd8212"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a> () const</td></tr>
<tr class="separator:ae836775d523863641f15b066b6cd8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224811608f611dfc2bcbd5ba6980ef3d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a> () const</td></tr>
<tr class="separator:a224811608f611dfc2bcbd5ba6980ef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a1104cf9e7411ce8a0a97276ade93"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a979a1104cf9e7411ce8a0a97276ade93">size</a> () const</td></tr>
<tr class="separator:a979a1104cf9e7411ce8a0a97276ade93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5170c83792099e75777fdab061009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bf">SHAPE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a65a5170c83792099e75777fdab061009">type</a> () const</td></tr>
<tr class="separator:a65a5170c83792099e75777fdab061009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed3ecf38c8007b1567b659775f5834"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8eed3ecf38c8007b1567b659775f5834">name</a> () const</td></tr>
<tr class="separator:a8eed3ecf38c8007b1567b659775f5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4782e1b341c53a22e0207be43df468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ace4782e1b341c53a22e0207be43df468">rtcCompatible</a> () const</td></tr>
<tr class="separator:ace4782e1b341c53a22e0207be43df468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a602cbbdd1991d50dfa738c123f3180"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8a602cbbdd1991d50dfa738c123f3180">intersect</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const</td></tr>
<tr class="separator:a8a602cbbdd1991d50dfa738c123f3180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87af46c126e17f787205f0d05f8036a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aa87af46c126e17f787205f0d05f8036a">occluded</a> (<a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const r) const</td></tr>
<tr class="separator:aa87af46c126e17f787205f0d05f8036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45af7521b9025b6b5d02e082760923"><td class="memItemLeft" align="right" valign="top">virtual Eigen::AlignedBox4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#acd45af7521b9025b6b5d02e082760923">boundingBox</a> () const</td></tr>
<tr class="separator:acd45af7521b9025b6b5d02e082760923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306e7b08b4fe038e4d88749e722dd50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ad306e7b08b4fe038e4d88749e722dd50">test_AABB</a> (const Eigen::AlignedBox4d &amp;bb) const</td></tr>
<tr class="separator:ad306e7b08b4fe038e4d88749e722dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca472ac18b9fa22596dfc69d4137e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae5ca472ac18b9fa22596dfc69d4137e3">finite</a> () const</td></tr>
<tr class="separator:ae5ca472ac18b9fa22596dfc69d4137e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677e5734bfcf3f41d44e951d892d8c0"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a2677e5734bfcf3f41d44e951d892d8c0">centroid</a> () const</td></tr>
<tr class="separator:a2677e5734bfcf3f41d44e951d892d8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb97b43209ebf1642d60b9425a493a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a7ffb97b43209ebf1642d60b9425a493a">area</a> () const</td></tr>
<tr class="separator:a7ffb97b43209ebf1642d60b9425a493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508451064d78d6576d811150df711ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8508451064d78d6576d811150df711ee">sampleable</a> () const</td></tr>
<tr class="separator:a8508451064d78d6576d811150df711ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cc218ac04da23b31c9ffd117d732b"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ab26cc218ac04da23b31c9ffd117d732b">sample</a> (<a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen) const</td></tr>
<tr class="separator:ab26cc218ac04da23b31c9ffd117d732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df92970fd1ad20bfadca43a0f96880"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a58df92970fd1ad20bfadca43a0f96880">unitNormal</a> (const Eigen::Vector4d &amp;R) const</td></tr>
<tr class="separator:a58df92970fd1ad20bfadca43a0f96880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d81540e30dea399ecfa94f25010677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a03d81540e30dea399ecfa94f25010677">planar</a> () const</td></tr>
<tr class="separator:a03d81540e30dea399ecfa94f25010677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab955245d1858ad696474bc49a05c89b5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ab955245d1858ad696474bc49a05c89b5">flux</a> (const Eigen::Vector4d &amp;V) const</td></tr>
<tr class="separator:ab955245d1858ad696474bc49a05c89b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1e66ec8c25732b9156385302781e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae6c1e66ec8c25732b9156385302781e3">writable</a> () const</td></tr>
<tr class="separator:ae6c1e66ec8c25732b9156385302781e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5815760a04dc096b3ea6a6ada28962f1"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a5815760a04dc096b3ea6a6ada28962f1">nVerts</a> () const</td></tr>
<tr class="separator:a5815760a04dc096b3ea6a6ada28962f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36d6d7f496e8997ea28b5b519826b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a9e36d6d7f496e8997ea28b5b519826b1">tecplotZoneType</a> () const</td></tr>
<tr class="separator:a9e36d6d7f496e8997ea28b5b519826b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b442ca554c8a8c5ddda568077c1cc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ac6b442ca554c8a8c5ddda568077c1cc2">writeToTecplot</a> (const std::string &amp;boundaryName, const std::string &amp;dir, const double solTime, const uint64_t tn, const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;mpiMgr) const</td></tr>
<tr class="separator:ac6b442ca554c8a8c5ddda568077c1cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5e797f28757c8060df14e2c2e20df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a> ()</td></tr>
<tr class="separator:ae3a5e797f28757c8060df14e2c2e20df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a08d300f043552a7ad9c59b73a56f7d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a08d300f043552a7ad9c59b73a56f7d87">Shape</a> (const uint32_t <a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>=0, const uint64_t <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>=1, const uint32_t <a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>=-1)</td></tr>
<tr class="separator:a08d300f043552a7ad9c59b73a56f7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4fa9802b06f766b2637fb622beb5f161"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a4fa9802b06f766b2637fb622beb5f161">SHAPE_TYPE_MASK</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>-1</td></tr>
<tr class="separator:a4fa9802b06f766b2637fb622beb5f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bee35df41058c060b593f965341d8"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;0</td></tr>
<tr class="separator:a1c0bee35df41058c060b593f965341d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307dcde381df8ea99307f5a6f674eebf"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;1</td></tr>
<tr class="separator:a307dcde381df8ea99307f5a6f674eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ad2c4e18d5fdaaf9377555e968962"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a240ad2c4e18d5fdaaf9377555e968962">SAMPLEABLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;2</td></tr>
<tr class="separator:a240ad2c4e18d5fdaaf9377555e968962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50660d3e162557ea6b76bf3bde3d2eb4"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">PLANAR</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;3</td></tr>
<tr class="separator:a50660d3e162557ea6b76bf3bde3d2eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f8f32f10b7d22701bbb078a509a85"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a399f8f32f10b7d22701bbb078a509a85">WRITABLE</a> = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;4</td></tr>
<tr class="separator:a399f8f32f10b7d22701bbb078a509a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeb2d0885ea91e4039773c38455f49035"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#aeb2d0885ea91e4039773c38455f49035">flags</a> () const =0</td></tr>
<tr class="separator:aeb2d0885ea91e4039773c38455f49035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acdf439b0dcea6fc99bb8e258c5207db8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#acdf439b0dcea6fc99bb8e258c5207db8">geomID_</a> = -1</td></tr>
<tr class="separator:acdf439b0dcea6fc99bb8e258c5207db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d20923ba99dbc33670bc8a28673e81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#ab3d20923ba99dbc33670bc8a28673e81">primID_</a></td></tr>
<tr class="separator:ab3d20923ba99dbc33670bc8a28673e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19509b9791ccec23dd89e9680f7fe0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes_1_1Shape.html#a8a19509b9791ccec23dd89e9680f7fe0">nElements_</a></td></tr>
<tr class="separator:a8a19509b9791ccec23dd89e9680f7fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08d300f043552a7ad9c59b73a56f7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d300f043552a7ad9c59b73a56f7d87">&#9670;&nbsp;</a></span>Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>primID</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>nElements</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>geomID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a5e797f28757c8060df14e2c2e20df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a5e797f28757c8060df14e2c2e20df">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shapes::Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ffb97b43209ebf1642d60b9425a493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffb97b43209ebf1642d60b9425a493a">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shape::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#aa870eadb007d567cf2647da1eef82397">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1SphereCollection.html#aac5e7449c812de3ed539f0f18c7b66c9">Shapes::SphereCollection</a>, <a class="el" href="classShapes_1_1Disk.html#a68418d014ff9ad5a6dbd5bb7cfebf06a">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#ac6dcd991c43b01927a409e2cda788283">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1FECollection.html#ac6aec55cce49629f90c92d5193cbb6ba">Shapes::FECollection</a>, <a class="el" href="classShapes_1_1Parallelogram.html#abb6e0fc5fdcec97d5bb7fcc93dc468c8">Shapes::Parallelogram</a>, <a class="el" href="classShapes_1_1Sphere.html#a0dda36c951696eae3c856d466c92aa10">Shapes::Sphere</a>, and <a class="el" href="classShapes_1_1Cylinder.html#a5dcb760102e4cb545592ec8efd914978">Shapes::Cylinder</a>.</p>

</div>
</div>
<a id="acd45af7521b9025b6b5d02e082760923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd45af7521b9025b6b5d02e082760923">&#9670;&nbsp;</a></span>boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox4d Shape::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#a59ffb0993c39595707d9e691a2aa804c">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1SphereCollection.html#ad1b344fa83a509340f1e05253611f2e3">Shapes::SphereCollection</a>, <a class="el" href="classShapes_1_1Disk.html#adc45c431b3ba2a8a1d8b2611f8f48059">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#a1a0a657574ec4b0c639bf559a9397b4a">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1FECollection.html#ab33f88fe0ccb8c001fa8554285345379">Shapes::FECollection</a>, <a class="el" href="classShapes_1_1Parallelogram.html#a72887c6cd812ebebf83c660adcaaea74">Shapes::Parallelogram</a>, <a class="el" href="classShapes_1_1Sphere.html#a5df8af8b410083c1fd3679fa17fc52c5">Shapes::Sphere</a>, and <a class="el" href="classShapes_1_1Cylinder.html#a7543359ac50a119a76421585128116cf">Shapes::Cylinder</a>.</p>

</div>
</div>
<a id="a2677e5734bfcf3f41d44e951d892d8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2677e5734bfcf3f41d44e951d892d8c0">&#9670;&nbsp;</a></span>centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shape::centroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#a8e1c3aff30056e46e57f172e500fede1">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#aac9d9380c00c694ae6e33d88b4a75583">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Disk.html#aea81d37568626b7804fa10d6762d57e5">Shapes::Disk</a>, and <a class="el" href="classShapes_1_1Parallelogram.html#a2ad6d4475def51f58b5c4173c0769f90">Shapes::Parallelogram</a>.</p>

</div>
</div>
<a id="ac1e25a8f93436697ca0659a641ad6646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e25a8f93436697ca0659a641ad6646">&#9670;&nbsp;</a></span>element() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classShapes_1_1Shape.html">Shape</a>* Shapes::Shape::element </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>uint64_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1SphereCollection.html#a166fdce3ea9cb60a777d899033dced7a">Shapes::SphereCollection</a>, and <a class="el" href="classShapes_1_1FECollection.html#abf0f7c8645a18f602a7b7b8207713b15">Shapes::FECollection</a>.</p>

</div>
</div>
<a id="ac0b901e162780d40987441d995c20362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b901e162780d40987441d995c20362">&#9670;&nbsp;</a></span>element() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classShapes_1_1Shape.html">Shape</a>* Shapes::Shape::element </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>uint64_t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1SphereCollection.html#a1ee5b87cd5e37285f507e1e7067d488e">Shapes::SphereCollection</a>, and <a class="el" href="classShapes_1_1FECollection.html#af3e5d562c14e72317e10b8207b3b751d">Shapes::FECollection</a>.</p>

</div>
</div>
<a id="ae5ca472ac18b9fa22596dfc69d4137e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ca472ac18b9fa22596dfc69d4137e3">&#9670;&nbsp;</a></span>finite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapes::Shape::finite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2d0885ea91e4039773c38455f49035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2d0885ea91e4039773c38455f49035">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t Shapes::Shape::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classShapes_1_1Quadrilateral.html#a34fa577fd2667092e0b844ae886ca313">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Disk.html#a0efefd1c975328ff23c6ba33dcc05735">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Parallelogram.html#a583208e8b7c7a6144a20edec74e09513">Shapes::Parallelogram</a>, <a class="el" href="classShapes_1_1FECollection.html#ad24152ca031546e35ee85f7b390a8fd9">Shapes::FECollection</a>, <a class="el" href="classShapes_1_1Cylinder.html#a7944dc3f6f38970b398e7ccedc9d36cd">Shapes::Cylinder</a>, <a class="el" href="classShapes_1_1SphereCollection.html#a48b11faf02e140a0a7038aa2b6172f62">Shapes::SphereCollection</a>, <a class="el" href="classShapes_1_1Triangle.html#ae78e1238ca3f0aecbf7e0f26b955f376">Shapes::Triangle</a>, and <a class="el" href="classShapes_1_1Sphere.html#abe9aac96f80777660e9b6be5d869af59">Shapes::Sphere</a>.</p>

</div>
</div>
<a id="ab955245d1858ad696474bc49a05c89b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab955245d1858ad696474bc49a05c89b5">&#9670;&nbsp;</a></span>flux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Shape::flux </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#a40fd4c2d51d3121d4d12a12b5d48d87e">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1Disk.html#a57c66537faeb3e494acfc7afcd1881d5">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#a563f0ab1fe40eeafea3a3402f1e76531">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Cylinder.html#a5deae734585d30ae94173369ea30f612">Shapes::Cylinder</a>, and <a class="el" href="classShapes_1_1Parallelogram.html#a1c53d76a6a13339c13147d2f6ef5dfcb">Shapes::Parallelogram</a>.</p>

</div>
</div>
<a id="aabcdbb48efbe10f3797e82a0d62c1b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcdbb48efbe10f3797e82a0d62c1b47">&#9670;&nbsp;</a></span>geomID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shapes::Shape::geomID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a602cbbdd1991d50dfa738c123f3180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a602cbbdd1991d50dfa738c123f3180">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#af7659ce63efe82c6144b70c53d0a1624">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1Disk.html#a3efaebfd06ec214a20ac50b846e6ca0e">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#aeda3c3dff9e05660af35cf57c5e5791d">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Parallelogram.html#a21f837665dd547aecb4077a3e080a845">Shapes::Parallelogram</a>, <a class="el" href="classShapes_1_1Sphere.html#a1011a8fb34ae7ee12a209ee19f4c2515">Shapes::Sphere</a>, and <a class="el" href="classShapes_1_1Cylinder.html#aa007c5a00e372729e06d6881e5e8581b">Shapes::Cylinder</a>.</p>

</div>
</div>
<a id="a8eed3ecf38c8007b1567b659775f5834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eed3ecf38c8007b1567b659775f5834">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Shapes::Shape::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a224811608f611dfc2bcbd5ba6980ef3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224811608f611dfc2bcbd5ba6980ef3d">&#9670;&nbsp;</a></span>nElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::Shape::nElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5815760a04dc096b3ea6a6ada28962f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5815760a04dc096b3ea6a6ada28962f1">&#9670;&nbsp;</a></span>nVerts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shape::nVerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1SphereCollection.html#a83ef53654a4433816a1b240813e8a62e">Shapes::SphereCollection</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#a87fbeee903092b41c3a35d4c31a2cf23">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Triangle.html#ae8cf0652e05dc3439f7e098c670c948b">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1FECollection.html#a18841742e260b2e7d727d828b9035af3">Shapes::FECollection</a>, and <a class="el" href="classShapes_1_1Parallelogram.html#a37c346c24423adf1f3b794c56e824a64">Shapes::Parallelogram</a>.</p>

</div>
</div>
<a id="aa87af46c126e17f787205f0d05f8036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87af46c126e17f787205f0d05f8036a">&#9670;&nbsp;</a></span>occluded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::occluded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *const&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#a7276c353849350ff33c338aa9b102940">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1Disk.html#a0be413b46bfbea7a0a1af031e39ae5b9">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#a29f51879609c53d220451d198dbe5039">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Parallelogram.html#a27e3ad90c815d94f24492c973802c3ea">Shapes::Parallelogram</a>, <a class="el" href="classShapes_1_1Sphere.html#a1da3774cfb37aafe380b26914a818335">Shapes::Sphere</a>, and <a class="el" href="classShapes_1_1Cylinder.html#a4910b91f6e3d1b6adebb53dc3acbb0c7">Shapes::Cylinder</a>.</p>

</div>
</div>
<a id="a03d81540e30dea399ecfa94f25010677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d81540e30dea399ecfa94f25010677">&#9670;&nbsp;</a></span>planar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapes::Shape::planar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae836775d523863641f15b066b6cd8212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae836775d523863641f15b066b6cd8212">&#9670;&nbsp;</a></span>primID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Shapes::Shape::primID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4782e1b341c53a22e0207be43df468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4782e1b341c53a22e0207be43df468">&#9670;&nbsp;</a></span>rtcCompatible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapes::Shape::rtcCompatible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26cc218ac04da23b31c9ffd117d732b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26cc218ac04da23b31c9ffd117d732b">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shape::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#ae3edad0d484385dcc3ef3e30ab919a04">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1Disk.html#ad501ee5151d1cbd260fc0911ac722bb5">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#ab6c5e89c709ffb622273a0bb7a671122">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Cylinder.html#ab70baac63a61f7695f9cd5de5da12874">Shapes::Cylinder</a>, <a class="el" href="classShapes_1_1Parallelogram.html#a091c2d8253a252249472e54193d64b6f">Shapes::Parallelogram</a>, and <a class="el" href="classShapes_1_1Sphere.html#a16a6c1da298e8c356e165100604c75ec">Shapes::Sphere</a>.</p>

</div>
</div>
<a id="a8508451064d78d6576d811150df711ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8508451064d78d6576d811150df711ee">&#9670;&nbsp;</a></span>sampleable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapes::Shape::sampleable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabbc2ec5e1ead07c84ee1692887e144d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbc2ec5e1ead07c84ee1692887e144d">&#9670;&nbsp;</a></span>setGeomID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shapes::Shape::setGeomID </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>geomID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1SphereCollection.html#ae26af5189b334998a5a80dbc14832198">Shapes::SphereCollection</a>, and <a class="el" href="classShapes_1_1FECollection.html#aec2c00d674353a1fb26bd1a5acc687bd">Shapes::FECollection</a>.</p>

</div>
</div>
<a id="a4a54622ba8916c914f8e6837489a5eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a54622ba8916c914f8e6837489a5eda">&#9670;&nbsp;</a></span>setNElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Shape::setNElements </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>nElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad403a6422b7c5e6c26431f44ea1280e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad403a6422b7c5e6c26431f44ea1280e8">&#9670;&nbsp;</a></span>setPrimID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Shape::setPrimID </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>primID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a979a1104cf9e7411ce8a0a97276ade93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979a1104cf9e7411ce8a0a97276ade93">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::Shape::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e36d6d7f496e8997ea28b5b519826b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e36d6d7f496e8997ea28b5b519826b1">&#9670;&nbsp;</a></span>tecplotZoneType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a> Shape::tecplotZoneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1SphereCollection.html#a01ba994d1502d5c8c90a62cb9b42df30">Shapes::SphereCollection</a>, and <a class="el" href="classShapes_1_1FECollection.html#afefb8f821611f4ebbef41e618036aa28">Shapes::FECollection</a>.</p>

</div>
</div>
<a id="ad306e7b08b4fe038e4d88749e722dd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad306e7b08b4fe038e4d88749e722dd50">&#9670;&nbsp;</a></span>test_AABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::test_AABB </td>
          <td>(</td>
          <td class="paramtype">const Eigen::AlignedBox4d &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#abc876bd5886b0af9ba8a0b4b1bad76e7">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#a7433ae1252d1e398a3d8c75f1147d52b">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Disk.html#ab5e501b47f1f0c2b3cf4c4822fddf99b">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Parallelogram.html#a1bf9bd0ad61c4da633885aa071a1c705">Shapes::Parallelogram</a>, <a class="el" href="classShapes_1_1Sphere.html#a8a7696c50339926625e95d06483171fb">Shapes::Sphere</a>, and <a class="el" href="classShapes_1_1Cylinder.html#adbbbe435963f25933e8e85fce7d43ffb">Shapes::Cylinder</a>.</p>

</div>
</div>
<a id="a65a5170c83792099e75777fdab061009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a5170c83792099e75777fdab061009">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bf">SHAPE_TYPE</a> Shapes::Shape::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58df92970fd1ad20bfadca43a0f96880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df92970fd1ad20bfadca43a0f96880">&#9670;&nbsp;</a></span>unitNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Shape::unitNormal </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1Triangle.html#a4e12c5541e8236abfcdf62d9b8fddd42">Shapes::Triangle</a>, <a class="el" href="classShapes_1_1Disk.html#ada76597ee712e6844f703f526f2c3594">Shapes::Disk</a>, <a class="el" href="classShapes_1_1Quadrilateral.html#a7f4f6ce6d75a40a7be85a1e2de79d62f">Shapes::Quadrilateral</a>, <a class="el" href="classShapes_1_1Cylinder.html#aab325d416ad45a9d12edfd49db9be764">Shapes::Cylinder</a>, <a class="el" href="classShapes_1_1Parallelogram.html#a206b3e093a32a0fe7d49a041890321f9">Shapes::Parallelogram</a>, and <a class="el" href="classShapes_1_1Sphere.html#a6ba7266d598a48d863bb8c716aae09a5">Shapes::Sphere</a>.</p>

</div>
</div>
<a id="ae6c1e66ec8c25732b9156385302781e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c1e66ec8c25732b9156385302781e3">&#9670;&nbsp;</a></span>writable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapes::Shape::writable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b442ca554c8a8c5ddda568077c1cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b442ca554c8a8c5ddda568077c1cc2">&#9670;&nbsp;</a></span>writeToTecplot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::writeToTecplot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>boundaryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>solTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>mpiMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classShapes_1_1SphereCollection.html#a9dc9db8bd7dd6c4b062ff8d8b0ea033b">Shapes::SphereCollection</a>, and <a class="el" href="classShapes_1_1FECollection.html#a6876bdfedb04afa336980c27ed3317d7">Shapes::FECollection</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a307dcde381df8ea99307f5a6f674eebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307dcde381df8ea99307f5a6f674eebf">&#9670;&nbsp;</a></span>FINITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t Shapes::Shape::FINITE = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf439b0dcea6fc99bb8e258c5207db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf439b0dcea6fc99bb8e258c5207db8">&#9670;&nbsp;</a></span>geomID_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shapes::Shape::geomID_ = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a19509b9791ccec23dd89e9680f7fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a19509b9791ccec23dd89e9680f7fe0">&#9670;&nbsp;</a></span>nElements_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Shapes::Shape::nElements_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50660d3e162557ea6b76bf3bde3d2eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50660d3e162557ea6b76bf3bde3d2eb4">&#9670;&nbsp;</a></span>PLANAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t Shapes::Shape::PLANAR = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d20923ba99dbc33670bc8a28673e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d20923ba99dbc33670bc8a28673e81">&#9670;&nbsp;</a></span>primID_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shapes::Shape::primID_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0bee35df41058c060b593f965341d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0bee35df41058c060b593f965341d8">&#9670;&nbsp;</a></span>RTC_COMPATIBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t Shapes::Shape::RTC_COMPATIBLE = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a240ad2c4e18d5fdaaf9377555e968962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240ad2c4e18d5fdaaf9377555e968962">&#9670;&nbsp;</a></span>SAMPLEABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t Shapes::Shape::SAMPLEABLE = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa9802b06f766b2637fb622beb5f161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa9802b06f766b2637fb622beb5f161">&#9670;&nbsp;</a></span>SHAPE_TYPE_MASK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t Shapes::Shape::SHAPE_TYPE_MASK = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a399f8f32f10b7d22701bbb078a509a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399f8f32f10b7d22701bbb078a509a85">&#9670;&nbsp;</a></span>WRITABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t Shapes::Shape::WRITABLE = <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">MAX_N_SHAPE_TYPES</a>&lt;&lt;4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="Shape_8h_source.html">Shape.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Geometry/<a class="el" href="Shape_8cpp.html">Shape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
