<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceShapes.html">Shapes</a></li><li class="navelem"><a class="el" href="classShapes_1_1FECollection.html">FECollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shapes::FECollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#ac6aec55cce49629f90c92d5193cbb6ba">area</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a9bcac1240fc1cb8542c62ae7561fb23d">area_</a></td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a1781f3f299c844d6c1370b948753b37c">bb_</a></td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#ab33f88fe0ccb8c001fa8554285345379">boundingBox</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a2677e5734bfcf3f41d44e951d892d8c0">centroid</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#ac66f0cf5524a647ee591dbebd08370e2">clear</a>()</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a093563723c0a3df75ba2c0e3c39f9599">compute_area</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a9631811634327e4c2c796f6febefceee">compute_boundingBox</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#abf0f7c8645a18f602a7b7b8207713b15">element</a>(const uint64_t idx) override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#af3e5d562c14e72317e10b8207b3b751d">element</a>(const uint64_t idx) const override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a0303307206e426a8092bcfbed1784a61">FECollection</a>(std::unique_ptr&lt; FEShapeData &gt; shapeDat)</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a210e9eb576e56c50136d52bce1161a94">FECollection</a>()</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ae5ca472ac18b9fa22596dfc69d4137e3">finite</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#ad24152ca031546e35ee85f7b390a8fd9">flags</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ab955245d1858ad696474bc49a05c89b5">flux</a>(const Eigen::Vector4d &amp;V) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">geomID</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a8a602cbbdd1991d50dfa738c123f3180">intersect</a>(RayTracing::Ray *const r) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a8eed3ecf38c8007b1567b659775f5834">name</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a18841742e260b2e7d727d828b9035af3">nVerts</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#aa87af46c126e17f787205f0d05f8036a">occluded</a>(RayTracing::Ray *const r) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a03d81540e30dea399ecfa94f25010677">planar</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">PLANAR</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ae836775d523863641f15b066b6cd8212">primID</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ace4782e1b341c53a22e0207be43df468">rtcCompatible</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ab26cc218ac04da23b31c9ffd117d732b">sample</a>(MyRandom::Rng &amp;rndGen) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a240ad2c4e18d5fdaaf9377555e968962">SAMPLEABLE</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a8508451064d78d6576d811150df711ee">sampleable</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#aec2c00d674353a1fb26bd1a5acc687bd">setGeomID</a>(const uint32_t id) override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a4a54622ba8916c914f8e6837489a5eda">setNElements</a>(const uint64_t nElements)</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ad403a6422b7c5e6c26431f44ea1280e8">setPrimID</a>(const uint32_t primID)</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a08d300f043552a7ad9c59b73a56f7d87">Shape</a>(const uint32_t primID=0, const uint64_t nElements=1, const uint32_t geomID=-1)</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a4fa9802b06f766b2637fb622beb5f161">SHAPE_TYPE_MASK</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a165708d4e1405d894c0f3633cb0f6887">shapeDat_</a></td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a979a1104cf9e7411ce8a0a97276ade93">size</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#afefb8f821611f4ebbef41e618036aa28">tecplotZoneType</a>() const override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ad306e7b08b4fe038e4d88749e722dd50">test_AABB</a>(const Eigen::AlignedBox4d &amp;bb) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a65a5170c83792099e75777fdab061009">type</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a58df92970fd1ad20bfadca43a0f96880">unitNormal</a>(const Eigen::Vector4d &amp;R) const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#ac95ada24b2d4881af6ee86fd78da2eb8">update</a>(std::unique_ptr&lt; FEShapeData &gt; shapeDat)</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ae6c1e66ec8c25732b9156385302781e3">writable</a>() const</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1Shape.html#a399f8f32f10b7d22701bbb078a509a85">WRITABLE</a></td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a6876bdfedb04afa336980c27ed3317d7">writeToTecplot</a>(const std::string &amp;boundaryName, const std::string &amp;dir, const double solTime, const uint64_t tn, const MyMPI::MPIMgr &amp;mpiMgr) const override</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes_1_1FECollection.html#a9b71cf01e8fde2c662284f8cde8b3358">~FECollection</a>()</td><td class="entry"><a class="el" href="classShapes_1_1FECollection.html">Shapes::FECollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes_1_1Shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a>()</td><td class="entry"><a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
