<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyRandom::Rng Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyRandom.html">MyRandom</a></li><li class="navelem"><a class="el" href="classMyRandom_1_1Rng.html">Rng</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMyRandom_1_1Rng-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyRandom::Rng Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyRandom_8h_source.html">MyRandom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03dc213a1dec65cb4b56a420596c6765"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a03dc213a1dec65cb4b56a420596c6765">result_type</a></td></tr>
<tr class="separator:a03dc213a1dec65cb4b56a420596c6765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55101eaaa81fe2d3a90f3e08e1289ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a55101eaaa81fe2d3a90f3e08e1289ff3">__attribute__</a> ((always_inline, hot)) <a class="el" href="classMyRandom_1_1Rng.html#a03dc213a1dec65cb4b56a420596c6765">result_type</a> operator()()</td></tr>
<tr class="separator:a55101eaaa81fe2d3a90f3e08e1289ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176c9c15ec926f62e538a534bfeefae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#ad176c9c15ec926f62e538a534bfeefae">jump</a> (uint64_t num_jumps)</td></tr>
<tr class="separator:ad176c9c15ec926f62e538a534bfeefae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1d260f82504920a591c0b218d07fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a4bf1d260f82504920a591c0b218d07fa">long_jump</a> (uint64_t num_jumps)</td></tr>
<tr class="separator:a4bf1d260f82504920a591c0b218d07fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d0515785fe2f947b38a1c13d31307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a0b2d0515785fe2f947b38a1c13d31307">__attribute__</a> ((always_inline, hot)) double uniform()</td></tr>
<tr class="separator:a0b2d0515785fe2f947b38a1c13d31307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b3479c396f3b2d8de41643cc6fda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#abd6b3479c396f3b2d8de41643cc6fda3">Rng</a> (const uint64_t _seed=100)</td></tr>
<tr class="separator:abd6b3479c396f3b2d8de41643cc6fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56566b51f9e982ffcd0ef7f0a5912729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a56566b51f9e982ffcd0ef7f0a5912729">Rng</a> (<a class="el" href="classMyRandom_1_1Rng.html">Rng</a> &amp;other)</td></tr>
<tr class="separator:a56566b51f9e982ffcd0ef7f0a5912729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa734a6764168cd0899c61046ad94bbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMyRandom_1_1Rng.html#a03dc213a1dec65cb4b56a420596c6765">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#afa734a6764168cd0899c61046ad94bbb">max</a> ()</td></tr>
<tr class="separator:afa734a6764168cd0899c61046ad94bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8eedc17e8eb1a76d1ce3c5876fe8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMyRandom_1_1Rng.html#a03dc213a1dec65cb4b56a420596c6765">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#ab7f8eedc17e8eb1a76d1ce3c5876fe8e">min</a> ()</td></tr>
<tr class="separator:ab7f8eedc17e8eb1a76d1ce3c5876fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a16f3aa7a4a8025bc9fa024140a0e603a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a16f3aa7a4a8025bc9fa024140a0e603a">__attribute__</a> ((always_inline, hot)) static const expr inline uint64_t rotl(const uint64_t x</td></tr>
<tr class="separator:a16f3aa7a4a8025bc9fa024140a0e603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9671f77a7b9d907f0ea46453774540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a8b9671f77a7b9d907f0ea46453774540">__attribute__</a> ((always_inline, hot)) uint64_t next(void)</td></tr>
<tr class="separator:a8b9671f77a7b9d907f0ea46453774540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75f368e0def88e0359aa51bb2aa417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#aec75f368e0def88e0359aa51bb2aa417">jump</a> ()</td></tr>
<tr class="separator:aec75f368e0def88e0359aa51bb2aa417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14241e04930e71f1aa2076b4376288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a6f14241e04930e71f1aa2076b4376288">long_jump</a> ()</td></tr>
<tr class="separator:a6f14241e04930e71f1aa2076b4376288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa684b23c13e9e93f3caecb80f7705e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#aa684b23c13e9e93f3caecb80f7705e5c">seed</a> (uint64_t _seed=100)</td></tr>
<tr class="separator:aa684b23c13e9e93f3caecb80f7705e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a308ac83ed9b64532b5f2789b9ea2d8a1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a308ac83ed9b64532b5f2789b9ea2d8a1">s</a> [4]</td></tr>
<tr class="separator:a308ac83ed9b64532b5f2789b9ea2d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294094d81807570306738b4f395174f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a294094d81807570306738b4f395174f5">k</a></td></tr>
<tr class="separator:a294094d81807570306738b4f395174f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4f1f50ee6379c1883162779a32cf02c1"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyRandom_1_1Rng.html#a4f1f50ee6379c1883162779a32cf02c1">instance_count</a> = 0</td></tr>
<tr class="separator:a4f1f50ee6379c1883162779a32cf02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a03dc213a1dec65cb4b56a420596c6765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dc213a1dec65cb4b56a420596c6765">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="classMyRandom_1_1Rng.html#a03dc213a1dec65cb4b56a420596c6765">MyRandom::Rng::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd6b3479c396f3b2d8de41643cc6fda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b3479c396f3b2d8de41643cc6fda3">&#9670;&nbsp;</a></span>Rng() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::Rng::Rng </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>_seed</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56566b51f9e982ffcd0ef7f0a5912729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56566b51f9e982ffcd0ef7f0a5912729">&#9670;&nbsp;</a></span>Rng() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::Rng::Rng </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16f3aa7a4a8025bc9fa024140a0e603a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f3aa7a4a8025bc9fa024140a0e603a">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::Rng::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline, hot)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9671f77a7b9d907f0ea46453774540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9671f77a7b9d907f0ea46453774540">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::Rng::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline, hot)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55101eaaa81fe2d3a90f3e08e1289ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55101eaaa81fe2d3a90f3e08e1289ff3">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::Rng::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline, hot)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2d0515785fe2f947b38a1c13d31307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d0515785fe2f947b38a1c13d31307">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyRandom::Rng::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline, hot)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec75f368e0def88e0359aa51bb2aa417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec75f368e0def88e0359aa51bb2aa417">&#9670;&nbsp;</a></span>jump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyRandom::Rng::jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad176c9c15ec926f62e538a534bfeefae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad176c9c15ec926f62e538a534bfeefae">&#9670;&nbsp;</a></span>jump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyRandom::Rng::jump </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>num_jumps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f14241e04930e71f1aa2076b4376288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f14241e04930e71f1aa2076b4376288">&#9670;&nbsp;</a></span>long_jump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyRandom::Rng::long_jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf1d260f82504920a591c0b218d07fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf1d260f82504920a591c0b218d07fa">&#9670;&nbsp;</a></span>long_jump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyRandom::Rng::long_jump </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>num_jumps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa734a6764168cd0899c61046ad94bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa734a6764168cd0899c61046ad94bbb">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMyRandom_1_1Rng.html#a03dc213a1dec65cb4b56a420596c6765">result_type</a> MyRandom::Rng::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f8eedc17e8eb1a76d1ce3c5876fe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f8eedc17e8eb1a76d1ce3c5876fe8e">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMyRandom_1_1Rng.html#a03dc213a1dec65cb4b56a420596c6765">result_type</a> MyRandom::Rng::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa684b23c13e9e93f3caecb80f7705e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa684b23c13e9e93f3caecb80f7705e5c">&#9670;&nbsp;</a></span>seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyRandom::Rng::seed </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>_seed</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f1f50ee6379c1883162779a32cf02c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1f50ee6379c1883162779a32cf02c1">&#9670;&nbsp;</a></span>instance_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MyRandom::Rng::instance_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a294094d81807570306738b4f395174f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294094d81807570306738b4f395174f5">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyRandom::Rng::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">      <span class="keywordflow">return</span> (x &lt;&lt; <a class="code" href="classMyRandom_1_1Rng.html#a294094d81807570306738b4f395174f5">k</a>) | (x &gt;&gt; (64 - <a class="code" href="classMyRandom_1_1Rng.html#a294094d81807570306738b4f395174f5">k</a>))</div></div><!-- fragment -->
</div>
</div>
<a id="a308ac83ed9b64532b5f2789b9ea2d8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308ac83ed9b64532b5f2789b9ea2d8a1">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MyRandom::Rng::s[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Primitives/<a class="el" href="MyRandom_8h_source.html">MyRandom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
