<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="classGas_1_1EqCondition.html">EqCondition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gas::EqCondition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#ab9e2c282b76fef22479bd585fe20c248">conds_</a></td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#ac353746931bf694b9dae58a07c743372">EqCondition</a>(const Settings::Dictionary &amp;dict, const double V_ref, const GasModel *gasModel)</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#aea2c946790dc4fc6dee6440cea19db81">EqCondition</a>(const Settings::Dictionary &amp;dict, const Settings::Dictionary &amp;refDict, const double V_ref, const GasModel *gasModel)</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a033e24c07700ca955a55e4085d0d88b3">EqCondition</a>(const FieldData *fData, const Settings::Dictionary &amp;refDict, const double V_ref, const GasModel *gasModel)</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#ac91b25cc269cde4b23b859738e1fd364">field_mask_</a></td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a6a44a6941fcd8206b057151ad95249a8">isField</a>() const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a8870f6bf5eb6419d304714741af8a6e1">m</a>() const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a4026220043f641a6102416fa1fe8a579">meanVel</a>(const uint64_t i=0) const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#aaabde36dd9fde11e509f73194df254f9">n</a>(const uint64_t i=0) const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a5a912c645a0c12921dbea8224d6a96bc">numPrts</a>(const double V, const uint64_t i=0) const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#aae08922d291d0cd4d4ac3fb85cff1856">numPrtsRef</a>(const double V) const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a1fa599bfee52caa6d2311dce75c02d8b">optionalVars</a>()</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a48c252f11274760725d0424f164e0d69">ref_</a></td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#aacd442581592cbeab246d14c49b111b5">requiredVars</a>()</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a9afc5a24f306b5fcbe4bbfc9e6bd11a6">T</a>(const uint64_t i=0) const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a738745c292a57526a4472259ee4e7da9">Trot</a>(const uint64_t i=0) const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#ae014e36ac47f7b3525836c9e9d546460">Tvib</a>(const uint64_t i) const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a09bb76f6ab7427b6317fdddab6864ad7">w</a>() const</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1EqCondition.html#a0f6934eaf46da728d9eda0de6d42d1cc">~EqCondition</a>()</td><td class="entry"><a class="el" href="classGas_1_1EqCondition.html">Gas::EqCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
