<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: FieldData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFieldData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FieldData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FieldData_8h_source.html">FieldData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d8f9289869962710bbe132b2a1560c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a0d8f9289869962710bbe132b2a1560c3">solTime</a> () const</td></tr>
<tr class="separator:a0d8f9289869962710bbe132b2a1560c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c791adf834ecbc0946781c1f5517fb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#ac1c791adf834ecbc0946781c1f5517fb">nVars</a> () const</td></tr>
<tr class="separator:ac1c791adf834ecbc0946781c1f5517fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd982d2d4b70287c942cc4e767099436"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#abd982d2d4b70287c942cc4e767099436">getNData</a> (const std::string &amp;varName) const</td></tr>
<tr class="separator:abd982d2d4b70287c942cc4e767099436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9eef95acb2fe716c5842f89e5fcb5d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">nData</a> (uint64_t ind=0) const</td></tr>
<tr class="separator:a9a9eef95acb2fe716c5842f89e5fcb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b53c35863d8ed794a983424dac7527e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">varNames</a> () const</td></tr>
<tr class="separator:a9b53c35863d8ed794a983424dac7527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d937ea7ff2af1502e31137cbad86f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a069d937ea7ff2af1502e31137cbad86f">getVarName</a> (const uint64_t i)</td></tr>
<tr class="separator:a069d937ea7ff2af1502e31137cbad86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dcc994664cd4bdf64efc01e2233f3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#ad8dcc994664cd4bdf64efc01e2233f3c">hasVar</a> (const std::string &amp;varName) const</td></tr>
<tr class="separator:ad8dcc994664cd4bdf64efc01e2233f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c7c0fdbfc3608fbe6a482d9aaafe17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#aa5c7c0fdbfc3608fbe6a482d9aaafe17">setConnectivity</a> (const uint64_t nElements, const uint64_t <a class="el" href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">nVertsPerElement</a>)</td></tr>
<tr class="separator:aa5c7c0fdbfc3608fbe6a482d9aaafe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1b5bf70fec89a87cef164185baa3e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">nVertsPerElement</a> () const</td></tr>
<tr class="separator:a24e1b5bf70fec89a87cef164185baa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491110f2233e5e740539f5b0cc833b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a491110f2233e5e740539f5b0cc833b75">hasConnectivity</a> () const</td></tr>
<tr class="separator:a491110f2233e5e740539f5b0cc833b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b67f5480b4368d07a267719c720180"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a66b67f5480b4368d07a267719c720180">getConnectivity</a> () const</td></tr>
<tr class="separator:a66b67f5480b4368d07a267719c720180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0247bc61d304fbb7e60efc27a5e565eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a0247bc61d304fbb7e60efc27a5e565eb">getConnectivity</a> ()</td></tr>
<tr class="separator:a0247bc61d304fbb7e60efc27a5e565eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2135e10138079d57449da6136c3bc3"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a4c2135e10138079d57449da6136c3bc3">getVarData</a> (const std::string &amp;varName) const</td></tr>
<tr class="separator:a4c2135e10138079d57449da6136c3bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707006771928918944c7ebb61b1c58c"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a4707006771928918944c7ebb61b1c58c">getVarData</a> (const uint64_t vind) const</td></tr>
<tr class="separator:a4707006771928918944c7ebb61b1c58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae42ce2a54ea52b8c436dd3e7c78f670"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#aae42ce2a54ea52b8c436dd3e7c78f670">getVarData</a> (const uint64_t vind)</td></tr>
<tr class="separator:aae42ce2a54ea52b8c436dd3e7c78f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70281e3eb8d5986ec96a5b4927b260fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a70281e3eb8d5986ec96a5b4927b260fa">FieldData</a> (const double <a class="el" href="classFieldData.html#a0d8f9289869962710bbe132b2a1560c3">solTime</a>, const std::vector&lt; uint64_t &gt; &amp;<a class="el" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">nData</a>, const std::vector&lt; std::string &gt; &amp;<a class="el" href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">varNames</a>)</td></tr>
<tr class="separator:a70281e3eb8d5986ec96a5b4927b260fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6c4cbe19ae78a8291913ea42aab003c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#ac6c4cbe19ae78a8291913ea42aab003c">solTime_</a></td></tr>
<tr class="separator:ac6c4cbe19ae78a8291913ea42aab003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a61f3d740e3f1aea4c221fbf2cfd7"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a></td></tr>
<tr class="separator:a533a61f3d740e3f1aea4c221fbf2cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a03fa38941a2b696065a86176651f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a3c0a03fa38941a2b696065a86176651f">nData_</a></td></tr>
<tr class="separator:a3c0a03fa38941a2b696065a86176651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d39a32f2bf545d3f0376ce92c49cf"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a9a6d39a32f2bf545d3f0376ce92c49cf">varNames_</a></td></tr>
<tr class="separator:a9a6d39a32f2bf545d3f0376ce92c49cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02afe4c77fd5ffe19bb638cab4bbb5a2"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a></td></tr>
<tr class="separator:a02afe4c77fd5ffe19bb638cab4bbb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2430622b4b6adfadeb0cbb92b162d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::valarray&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">data_</a></td></tr>
<tr class="separator:ab3d2430622b4b6adfadeb0cbb92b162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34932d455f7bbde9606ed4dc30034e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a6d34932d455f7bbde9606ed4dc30034e">nVerts_per_element_</a> = -1</td></tr>
<tr class="separator:a6d34932d455f7bbde9606ed4dc30034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ba953f82abf9e07ac0b78225b2f27"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldData.html#a911ba953f82abf9e07ac0b78225b2f27">connectivity_</a></td></tr>
<tr class="separator:a911ba953f82abf9e07ac0b78225b2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70281e3eb8d5986ec96a5b4927b260fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70281e3eb8d5986ec96a5b4927b260fa">&#9670;&nbsp;</a></span>FieldData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FieldData::FieldData </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>solTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>nData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>varNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66b67f5480b4368d07a267719c720180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b67f5480b4368d07a267719c720180">&#9670;&nbsp;</a></span>getConnectivity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int32_t&gt;&amp; FieldData::getConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0247bc61d304fbb7e60efc27a5e565eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0247bc61d304fbb7e60efc27a5e565eb">&#9670;&nbsp;</a></span>getConnectivity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt;&amp; FieldData::getConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd982d2d4b70287c942cc4e767099436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd982d2d4b70287c942cc4e767099436">&#9670;&nbsp;</a></span>getNData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FieldData::getNData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2135e10138079d57449da6136c3bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2135e10138079d57449da6136c3bc3">&#9670;&nbsp;</a></span>getVarData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* FieldData::getVarData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4707006771928918944c7ebb61b1c58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4707006771928918944c7ebb61b1c58c">&#9670;&nbsp;</a></span>getVarData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* FieldData::getVarData </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>vind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae42ce2a54ea52b8c436dd3e7c78f670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae42ce2a54ea52b8c436dd3e7c78f670">&#9670;&nbsp;</a></span>getVarData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* FieldData::getVarData </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>vind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a069d937ea7ff2af1502e31137cbad86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069d937ea7ff2af1502e31137cbad86f">&#9670;&nbsp;</a></span>getVarName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FieldData::getVarName </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a491110f2233e5e740539f5b0cc833b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491110f2233e5e740539f5b0cc833b75">&#9670;&nbsp;</a></span>hasConnectivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FieldData::hasConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8dcc994664cd4bdf64efc01e2233f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dcc994664cd4bdf64efc01e2233f3c">&#9670;&nbsp;</a></span>hasVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FieldData::hasVar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9eef95acb2fe716c5842f89e5fcb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9eef95acb2fe716c5842f89e5fcb5d">&#9670;&nbsp;</a></span>nData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FieldData::nData </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ind</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c791adf834ecbc0946781c1f5517fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c791adf834ecbc0946781c1f5517fb">&#9670;&nbsp;</a></span>nVars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FieldData::nVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e1b5bf70fec89a87cef164185baa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e1b5bf70fec89a87cef164185baa3e">&#9670;&nbsp;</a></span>nVertsPerElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FieldData::nVertsPerElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c7c0fdbfc3608fbe6a482d9aaafe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c7c0fdbfc3608fbe6a482d9aaafe17">&#9670;&nbsp;</a></span>setConnectivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FieldData::setConnectivity </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>nElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>nVertsPerElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8f9289869962710bbe132b2a1560c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8f9289869962710bbe132b2a1560c3">&#9670;&nbsp;</a></span>solTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FieldData::solTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b53c35863d8ed794a983424dac7527e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b53c35863d8ed794a983424dac7527e">&#9670;&nbsp;</a></span>varNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; FieldData::varNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a911ba953f82abf9e07ac0b78225b2f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ba953f82abf9e07ac0b78225b2f27">&#9670;&nbsp;</a></span>connectivity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt; FieldData::connectivity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d2430622b4b6adfadeb0cbb92b162d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2430622b4b6adfadeb0cbb92b162d">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::valarray&lt;double&gt; &gt; FieldData::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0a03fa38941a2b696065a86176651f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0a03fa38941a2b696065a86176651f">&#9670;&nbsp;</a></span>nData_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;uint64_t&gt; FieldData::nData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a533a61f3d740e3f1aea4c221fbf2cfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533a61f3d740e3f1aea4c221fbf2cfd7">&#9670;&nbsp;</a></span>nVars_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t FieldData::nVars_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d34932d455f7bbde9606ed4dc30034e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34932d455f7bbde9606ed4dc30034e">&#9670;&nbsp;</a></span>nVerts_per_element_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FieldData::nVerts_per_element_ = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c4cbe19ae78a8291913ea42aab003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c4cbe19ae78a8291913ea42aab003c">&#9670;&nbsp;</a></span>solTime_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double FieldData::solTime_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02afe4c77fd5ffe19bb638cab4bbb5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02afe4c77fd5ffe19bb638cab4bbb5a2">&#9670;&nbsp;</a></span>varNameIndMap_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string,uint64_t&gt; FieldData::varNameIndMap_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6d39a32f2bf545d3f0376ce92c49cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6d39a32f2bf545d3f0376ce92c49cf">&#9670;&nbsp;</a></span>varNames_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; FieldData::varNames_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/FieldData/<a class="el" href="FieldData_8h_source.html">FieldData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
