<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="classGas_1_1Maxwellian.html">Maxwellian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gas::Maxwellian Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a31a1b97a19de5272fa574fdc380b782a">cmp_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a149e3a6f33c84407ed3cb45e452454ef">Maxwellian</a>(const GasModels::GasModel *const gas, const Eigen::Vector4d &amp;U, const double T, const double Trot=-1., const double Tvib=-1.)</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a9bef8821d0c449d41ef0687d6e77fb9c">Maxwellian</a>(const GasModels::GasModel *const gas, const Settings::Dictionary &amp;dict, const bool zeroMeanFlow)</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a47a94bda4aeb1a9ea3f3b97c708f1f4f">meanVelocity</a>() const</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a0b9d2de3e89e2a12cf42904bc8fec44e">mostProbableSpeed</a>() const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#ae847ac9d197db3d254cea7fc874928eb">normalizedMeanFlux</a>(const Eigen::Vector4d &amp;unitNormal) const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a650fa19ba9e2f8b9ef3200f47e93e936">optionalVariables</a>()</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a2a041d7122eebadb1b59545f30fef6e0">ostd_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1PDF.html#a358a7770a7202ce700271b47b279e671">PDF</a>(const Eigen::Vector4d &amp;U)</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a02068236a15761d227725ff490719c03">requiredVariables</a>()</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a696c02703a10329366801dbd69637dc8">sampleHalfspaceNormalizedThermalVelocity</a>(const double a, MyRandom::Rng &amp;rng) const</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a8035c2356d8cc9e354e4fea8b1eda112">sampleHalfspaceVelocity</a>(const Eigen::Vector4d &amp;unitNormal, MyRandom::Rng &amp;rndGen) const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a97af89c2397b270849340c76c425bcd5">sampleRotation</a>(MyRandom::Rng &amp;rng) const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a4c133898a99441cd04b8e81dc84f2cbd">sampleVelocity</a>(MyRandom::Rng &amp;rng) const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a57913dc19c2debe16a5702ecd4ba4f76">sampleVibration</a>(MyRandom::Rng &amp;rng) const override</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a5e61d967b20614aa84a8be8fda07c948">T</a>() const</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a653af6bcb37c98b397f04515c6e9420a">T_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a23a912a159d44f26297bb568297716c2">Trot_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#ac08dd8aa9cbb53753473539909b53de3">Tvib_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">U_</a></td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#aee46b206c86617b75b05c3f6c56a1ff7">ustd_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#ab0289b49dee2011c5efb4dc8fb5645ae">xstd_</a></td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html#a420b93e62fd93b8a51193ad8cbbc1546">~Maxwellian</a>()=default</td><td class="entry"><a class="el" href="classGas_1_1Maxwellian.html">Gas::Maxwellian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGas_1_1PDF.html#a2ea2a0fee0584813311aad61577e6162">~PDF</a>()=default</td><td class="entry"><a class="el" href="classGas_1_1PDF.html">Gas::PDF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
