<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Constants/Constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_559134f3f5424f637a5e9dfa2b72baeb.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceConstants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html">Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee9d2dcac2f291151ea60479e580eca3"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#aee9d2dcac2f291151ea60479e580eca3">Constants::sqrt2</a> = 1.4142135623730950488016887242097</td></tr>
<tr class="separator:aee9d2dcac2f291151ea60479e580eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d563645b0c87c724371fa6f87dbf51e"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#a1d563645b0c87c724371fa6f87dbf51e">Constants::invsqrt2</a> = 0.70710678118654752440084436210485</td></tr>
<tr class="separator:a1d563645b0c87c724371fa6f87dbf51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff619489b796c0ccaec00f8bf227b0a8"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#aff619489b796c0ccaec00f8bf227b0a8">Constants::pi</a> = 3.1415926535897932384626433832795</td></tr>
<tr class="separator:aff619489b796c0ccaec00f8bf227b0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c62f5a5013c32b00323cd6ca1680ba"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#a44c62f5a5013c32b00323cd6ca1680ba">Constants::pisq</a> = 9.8696044010893586188344909998762</td></tr>
<tr class="separator:a44c62f5a5013c32b00323cd6ca1680ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb635d481ea5d22cbcb7077b8855d80c"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#adb635d481ea5d22cbcb7077b8855d80c">Constants::piq</a> = 31.006276680299820175476315067101</td></tr>
<tr class="separator:adb635d481ea5d22cbcb7077b8855d80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7da980959d41ea008de82a9ddb4dcc"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#acf7da980959d41ea008de82a9ddb4dcc">Constants::sqrtpi</a> = 1.7724538509055160272981674833411</td></tr>
<tr class="separator:acf7da980959d41ea008de82a9ddb4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd62df8de22a788e4e20e5a6dad2d56"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#abcd62df8de22a788e4e20e5a6dad2d56">Constants::sqrttwopi</a> = 2.5066282746310005024157652848110</td></tr>
<tr class="separator:abcd62df8de22a788e4e20e5a6dad2d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00af63d3c83641068ef443727b400de7"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#a00af63d3c83641068ef443727b400de7">Constants::invsqrtpi</a> = 0.56418958354775628694807945156077</td></tr>
<tr class="separator:a00af63d3c83641068ef443727b400de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d6e40a506b5362380be0e02418fa41"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#a23d6e40a506b5362380be0e02418fa41">Constants::kB</a> = 1.380649e-23</td></tr>
<tr class="separator:a23d6e40a506b5362380be0e02418fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92888f3843e8c84688558931cba55f"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#a8e92888f3843e8c84688558931cba55f">Constants::minCellVolume</a> = 1.e-29</td></tr>
<tr class="separator:a8e92888f3843e8c84688558931cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2accee3dc1a74007e7d292c931e59d"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#a5e2accee3dc1a74007e7d292c931e59d">Constants::mindbl</a> = std::numeric_limits&lt;double&gt;::min()</td></tr>
<tr class="separator:a5e2accee3dc1a74007e7d292c931e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb3d3a86b3409defdb3fe1f4979242"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConstants.html#a33fb3d3a86b3409defdb3fe1f4979242">Constants::maxdbl</a> = std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr class="separator:a33fb3d3a86b3409defdb3fe1f4979242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
