<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Constants/Constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_559134f3f5424f637a5e9dfa2b72baeb.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Constants.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Apr 22, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: Stephan Kuechlin</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CONSTANTS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CONSTANTS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceConstants.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceConstants.html">Constants</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceConstants.html#aee9d2dcac2f291151ea60479e580eca3">   18</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#aee9d2dcac2f291151ea60479e580eca3">sqrt2</a>    =  1.4142135623730950488016887242097;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceConstants.html#a1d563645b0c87c724371fa6f87dbf51e">   19</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#a1d563645b0c87c724371fa6f87dbf51e">invsqrt2</a> =  0.70710678118654752440084436210485;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// the number pi</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceConstants.html#aff619489b796c0ccaec00f8bf227b0a8">   22</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#aff619489b796c0ccaec00f8bf227b0a8">pi</a>           =  3.1415926535897932384626433832795;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceConstants.html#a44c62f5a5013c32b00323cd6ca1680ba">   23</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#a44c62f5a5013c32b00323cd6ca1680ba">pisq</a>         =  9.8696044010893586188344909998762;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceConstants.html#adb635d481ea5d22cbcb7077b8855d80c">   24</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#adb635d481ea5d22cbcb7077b8855d80c">piq</a>          = 31.006276680299820175476315067101;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceConstants.html#acf7da980959d41ea008de82a9ddb4dcc">   25</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#acf7da980959d41ea008de82a9ddb4dcc">sqrtpi</a>       =  1.7724538509055160272981674833411;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceConstants.html#abcd62df8de22a788e4e20e5a6dad2d56">   26</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#abcd62df8de22a788e4e20e5a6dad2d56">sqrttwopi</a>    =  2.5066282746310005024157652848110;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceConstants.html#a00af63d3c83641068ef443727b400de7">   27</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#a00af63d3c83641068ef443727b400de7">invsqrtpi</a>    =  0.56418958354775628694807945156077;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Boltzmann constant</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceConstants.html#a23d6e40a506b5362380be0e02418fa41">   30</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#a23d6e40a506b5362380be0e02418fa41">kB</a> = 1.380649e-23; <span class="comment">// [J K-1]</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// minimum cell volume below which cell will be blanked</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//    value chosen is &lt; volume of Nitrogen molecule</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceConstants.html#a8e92888f3843e8c84688558931cba55f">   34</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#a8e92888f3843e8c84688558931cba55f">minCellVolume</a> = 1.e-29;   <span class="comment">// [m3]</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceConstants.html#a5e2accee3dc1a74007e7d292c931e59d">   36</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#a5e2accee3dc1a74007e7d292c931e59d">mindbl</a> = std::numeric_limits&lt;double&gt;::min(); <span class="comment">// &gt;0 !!!</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceConstants.html#a33fb3d3a86b3409defdb3fe1f4979242">   37</a></span>&#160;  constexpr <span class="keywordtype">double</span> <a class="code" href="namespaceConstants.html#a33fb3d3a86b3409defdb3fe1f4979242">maxdbl</a> = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTANTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceConstants_html_acf7da980959d41ea008de82a9ddb4dcc"><div class="ttname"><a href="namespaceConstants.html#acf7da980959d41ea008de82a9ddb4dcc">Constants::sqrtpi</a></div><div class="ttdeci">constexpr double sqrtpi</div><div class="ttdef"><b>Definition:</b> Constants.h:25</div></div>
<div class="ttc" id="namespaceConstants_html_a33fb3d3a86b3409defdb3fe1f4979242"><div class="ttname"><a href="namespaceConstants.html#a33fb3d3a86b3409defdb3fe1f4979242">Constants::maxdbl</a></div><div class="ttdeci">constexpr double maxdbl</div><div class="ttdef"><b>Definition:</b> Constants.h:37</div></div>
<div class="ttc" id="namespaceConstants_html_aee9d2dcac2f291151ea60479e580eca3"><div class="ttname"><a href="namespaceConstants.html#aee9d2dcac2f291151ea60479e580eca3">Constants::sqrt2</a></div><div class="ttdeci">constexpr double sqrt2</div><div class="ttdef"><b>Definition:</b> Constants.h:18</div></div>
<div class="ttc" id="namespaceConstants_html_a44c62f5a5013c32b00323cd6ca1680ba"><div class="ttname"><a href="namespaceConstants.html#a44c62f5a5013c32b00323cd6ca1680ba">Constants::pisq</a></div><div class="ttdeci">constexpr double pisq</div><div class="ttdef"><b>Definition:</b> Constants.h:23</div></div>
<div class="ttc" id="namespaceConstants_html_abcd62df8de22a788e4e20e5a6dad2d56"><div class="ttname"><a href="namespaceConstants.html#abcd62df8de22a788e4e20e5a6dad2d56">Constants::sqrttwopi</a></div><div class="ttdeci">constexpr double sqrttwopi</div><div class="ttdef"><b>Definition:</b> Constants.h:26</div></div>
<div class="ttc" id="namespaceConstants_html"><div class="ttname"><a href="namespaceConstants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="namespaceConstants_html_a23d6e40a506b5362380be0e02418fa41"><div class="ttname"><a href="namespaceConstants.html#a23d6e40a506b5362380be0e02418fa41">Constants::kB</a></div><div class="ttdeci">constexpr double kB</div><div class="ttdef"><b>Definition:</b> Constants.h:30</div></div>
<div class="ttc" id="namespaceConstants_html_a1d563645b0c87c724371fa6f87dbf51e"><div class="ttname"><a href="namespaceConstants.html#a1d563645b0c87c724371fa6f87dbf51e">Constants::invsqrt2</a></div><div class="ttdeci">constexpr double invsqrt2</div><div class="ttdef"><b>Definition:</b> Constants.h:19</div></div>
<div class="ttc" id="namespaceConstants_html_a00af63d3c83641068ef443727b400de7"><div class="ttname"><a href="namespaceConstants.html#a00af63d3c83641068ef443727b400de7">Constants::invsqrtpi</a></div><div class="ttdeci">constexpr double invsqrtpi</div><div class="ttdef"><b>Definition:</b> Constants.h:27</div></div>
<div class="ttc" id="namespaceConstants_html_a5e2accee3dc1a74007e7d292c931e59d"><div class="ttname"><a href="namespaceConstants.html#a5e2accee3dc1a74007e7d292c931e59d">Constants::mindbl</a></div><div class="ttdeci">constexpr double mindbl</div><div class="ttdef"><b>Definition:</b> Constants.h:36</div></div>
<div class="ttc" id="namespaceConstants_html_adb635d481ea5d22cbcb7077b8855d80c"><div class="ttname"><a href="namespaceConstants.html#adb635d481ea5d22cbcb7077b8855d80c">Constants::piq</a></div><div class="ttdeci">constexpr double piq</div><div class="ttdef"><b>Definition:</b> Constants.h:24</div></div>
<div class="ttc" id="namespaceConstants_html_a8e92888f3843e8c84688558931cba55f"><div class="ttname"><a href="namespaceConstants.html#a8e92888f3843e8c84688558931cba55f">Constants::minCellVolume</a></div><div class="ttdeci">constexpr double minCellVolume</div><div class="ttdef"><b>Definition:</b> Constants.h:34</div></div>
<div class="ttc" id="namespaceConstants_html_aff619489b796c0ccaec00f8bf227b0a8"><div class="ttname"><a href="namespaceConstants.html#aff619489b796c0ccaec00f8bf227b0a8">Constants::pi</a></div><div class="ttdeci">constexpr double pi</div><div class="ttdef"><b>Definition:</b> Constants.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
