<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/CubicLegacySystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="dir_c5277e11da491b5ed05e25fdc0cc9744.html">FokkerPlanck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CubicLegacySystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CubicLegacySystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * CubicLegacySystem.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Dec 5, 2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_VELOCITYUPDATE_FOKKERPLANCK_CUBICLEGACYSYSTEM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_VELOCITYUPDATE_FOKKERPLANCK_CUBICLEGACYSYSTEM_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CellData_8h.html">Grid/CellData.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GasModel_8h.html">Gas/GasModel.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html">   20</a></span>&#160;  <span class="keyword">namespace </span>CubicLegacyCoefficients {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a40666b808dd6ac003694c381e816cd73">   22</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a40666b808dd6ac003694c381e816cd73">set_lhs</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c, Eigen::Matrix&lt;double,9,9&gt;&amp; A) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      A( 0, 0 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      A( 1, 0 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      A( 2, 0 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      A( 3, 0 ) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      A( 4, 0 ) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      A( 5, 0 ) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      A( 6, 0 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;() + 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,0&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      A( 7, 0 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,1&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      A( 8, 0 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,2&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      A( 0, 1 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      A( 1, 1 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      A( 2, 1 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      A( 3, 1 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      A( 4, 1 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      A( 5, 1 ) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      A( 6, 1 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,1&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      A( 7, 1 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,1&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      A( 8, 1 ) = 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,2&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      A( 0, 2 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      A( 1, 2 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      A( 2, 2 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      A( 3, 2 ) = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      A( 4, 2 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      A( 5, 2 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      A( 6, 2 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,2&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      A( 7, 2 ) = 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,2&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      A( 8, 2 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2,2&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      A( 0, 3 ) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      A( 1, 3 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      A( 2, 3 ) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      A( 3, 3 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      A( 4, 3 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      A( 5, 3 ) = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      A( 6, 3 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,1&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      A( 7, 3 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;() + 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1,1&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      A( 8, 3 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1,2&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      A( 0, 4 ) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      A( 1, 4 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      A( 2, 4 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      A( 3, 4 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      A( 4, 4 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      A( 5, 4 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      A( 6, 4 ) = 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,2&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      A( 7, 4 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1,2&gt;();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      A( 8, 4 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2,2&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      A( 0, 5 ) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      A( 1, 5 ) = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      A( 2, 5 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      A( 3, 5 ) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      A( 4, 5 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      A( 5, 5 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      A( 6, 5 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2,2&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      A( 7, 5 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2,2&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      A( 8, 5 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;() + 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2,2&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      A( 0, 6 ) = 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      A( 1, 6 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      A( 2, 6 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      A( 3, 6 ) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      A( 4, 6 ) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      A( 5, 6 ) = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      A( 6, 6 ) = -c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>() + 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,0&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()) + c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      A( 7, 6 ) = 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,1&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      A( 8, 6 ) = 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,2&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      A( 0, 7 ) = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      A( 1, 7 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      A( 2, 7 ) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      A( 3, 7 ) = 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      A( 4, 7 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      A( 5, 7 ) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      A( 6, 7 ) = 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,1&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      A( 7, 7 ) = -c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>() + 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,1&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()) + c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      A( 8, 7 ) = 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,2&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      A( 0, 8 ) = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      A( 1, 8 ) = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      A( 2, 8 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      A( 3, 8 ) = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      A( 4, 8 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      A( 5, 8 ) = 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      A( 6, 8 ) = 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,2&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      A( 7, 8 ) = 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,2&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      A( 8, 8 ) = -c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>() + 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2,2&gt;() - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()) + c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a2acf4d29828792d49850baab88359afb">  116</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a2acf4d29828792d49850baab88359afb">set_rhs</a>(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> d2,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> lambda,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        Eigen::Matrix&lt;double,9,1&gt;&amp; B) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      B( 0 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;0,0&gt;(approx,c) - 2.0*lambda*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,0&gt;() - d2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      B( 1 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;0,1&gt;(approx,c) - 2.0*lambda*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,1&gt;();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      B( 2 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;0,2&gt;(approx,c) - 2.0*lambda*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,2&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      B( 3 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;1,1&gt;(approx,c) - 2.0*lambda*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,1&gt;() - d2;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      B( 4 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;1,2&gt;(approx,c) - 2.0*lambda*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,2&gt;();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      B( 5 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;2,2&gt;(approx,c) - 2.0*lambda*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2,2&gt;() - d2;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      B( 6 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">P2</a>&lt;0&gt;(approx,c) - lambda*(3.0*c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>&lt;0&gt;() - 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;() + c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;() + c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()) - c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      B( 7 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">P2</a>&lt;1&gt;(approx,c) - lambda*(3.0*c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>&lt;1&gt;() - 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;() + c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;() + c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;()) - c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      B( 8 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">P2</a>&lt;2&gt;(approx,c) - lambda*(3.0*c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>&lt;2&gt;() - 2.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;() + c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;() + c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;()) - c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classVelocityUpdate_1_1FokkerPlanck.html#a46d89d4885cc969ace85ba09c8d68663">  140</a></span>&#160;  <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a46d89d4885cc969ace85ba09c8d68663">FokkerPlanck::cubic_legacy_coefficients</a>(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      Eigen::Matrix&lt;double,16,1&gt;&amp; X,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx ) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// stress tensor relaxation rate</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nur = c.<a class="code" href="structCellData.html#a01954e170fa5728a2c64517d4a077aa4">p</a>()/c.<a class="code" href="structCellData.html#a10df370183773ea65bbd2bfc71f9cc4d">mu</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// FP frequency</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu = .5*nur;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// internal inverse relaxation rates</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu_rot = nur*(gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#ad0f14429b168635c32a0a8307ef214d1">zRotInv</a>(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>()))*(4./M_PI);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu_vib = nur*(gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a06f4d4018e3317d7482c004588727d3a">zVibInv</a>(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>()))*(4./M_PI);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// diffusion coefficients</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d2_tr = c.<a class="code" href="structCellData.html#a32a0f9a8867b8e48ddfaeabd555a200b">theta</a>()*nur;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d2 = d2_tr + (</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        (2./3.)*nu_rot*(c.<a class="code" href="structCellData.html#a3ed285794e72246a5818a18f7f8d433e">u_rot</a>() - gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a88b3acd9483858293d7500e4430909c6">esEqRot</a>(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>())) +</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        (2./3.)*nu_vib*(c.<a class="code" href="structCellData.html#a44baa075766dde39fbe867740fce4ee2">u_vib</a>() - gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a05a33c60a5a61b8efab00c25e7b59717">esEqVib</a>(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>())) );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d2_rot = nu_rot*(gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a88b3acd9483858293d7500e4430909c6">esEqRot</a>(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>()));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d2_vib = nu_vib*(gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a05a33c60a5a61b8efab00c25e7b59717">esEqVib</a>(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>()));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// coefficient for cubic term</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//    lambda = -1./(alpha*rho^3)*abs(det(sigma_ij))</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//    alpha  = tau*(3*theta)^4</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// -&gt; lambda = - nu * rho^-3 * (3*theta)^-4 * abs(det(sigma_ij))</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// det of symm matrix:</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// | aa  *  * |</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// | bb dd  * | = aa(dd*ff-ee*ee)+bb*(cc*ee-bb*ff)+cc*(bb*ee-dd*cc)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// | cc ee ff |</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> aa = c.<a class="code" href="structCellData.html#a90e8bb501bec6e9444ff4b602d8c10f0">sigma</a>&lt;0,0&gt;();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> bb = c.<a class="code" href="structCellData.html#a90e8bb501bec6e9444ff4b602d8c10f0">sigma</a>&lt;0,1&gt;();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> cc = c.<a class="code" href="structCellData.html#a90e8bb501bec6e9444ff4b602d8c10f0">sigma</a>&lt;0,2&gt;();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> dd = c.<a class="code" href="structCellData.html#a90e8bb501bec6e9444ff4b602d8c10f0">sigma</a>&lt;1,1&gt;();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> ee = c.<a class="code" href="structCellData.html#a90e8bb501bec6e9444ff4b602d8c10f0">sigma</a>&lt;1,2&gt;();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> ff = c.<a class="code" href="structCellData.html#a90e8bb501bec6e9444ff4b602d8c10f0">sigma</a>&lt;2,2&gt;();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> lambda = - nu * pow(c.<a class="code" href="structCellData.html#a39a3285fb33559c85fde3aee5575b3d0">rho</a>(),-3.0) * pow(3.*c.<a class="code" href="structCellData.html#a32a0f9a8867b8e48ddfaeabd555a200b">theta</a>(),-4.0) * fabs(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        aa*(dd*ff-ee*ee) + bb*(cc*ee-bb*ff) + cc*(bb*ee-dd*cc) );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// linear system</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Eigen::Matrix&lt;double,9,9&gt; AA;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Eigen::Matrix&lt;double,9,1&gt; B;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// set left hand side</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a40666b808dd6ac003694c381e816cd73">CubicLegacyCoefficients::set_lhs</a>(c, AA);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// set right hand side</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a2acf4d29828792d49850baab88359afb">CubicLegacyCoefficients::set_rhs</a>(d2_tr, lambda, c, gas, approx, B);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// solve for coefficients</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    X.head&lt;9&gt;() = AA.partialPivLu().solve(B);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    X[ 9] = lambda;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    X[10] = nu;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    X[11] = nu_rot;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    X[12] = nu_vib;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    X[13] = d2;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    X[14] = d2_rot;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    X[15] = d2_vib;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_VELOCITYUPDATE_FOKKERPLANCK_CUBICLEGACYSYSTEM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceVelocityUpdate_1_1CubicLegacyCoefficients_html_a2acf4d29828792d49850baab88359afb"><div class="ttname"><a href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a2acf4d29828792d49850baab88359afb">VelocityUpdate::CubicLegacyCoefficients::set_rhs</a></div><div class="ttdeci">void set_rhs(const double d2, const double lambda, const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx, Eigen::Matrix&lt; double, 9, 1 &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> CubicLegacySystem.h:116</div></div>
<div class="ttc" id="structCellData_html"><div class="ttname"><a href="structCellData.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CellData.h:32</div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1CubicLegacyCoefficients_html_a40666b808dd6ac003694c381e816cd73"><div class="ttname"><a href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a40666b808dd6ac003694c381e816cd73">VelocityUpdate::CubicLegacyCoefficients::set_lhs</a></div><div class="ttdeci">void set_lhs(const CellData &amp;c, Eigen::Matrix&lt; double, 9, 9 &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> CubicLegacySystem.h:22</div></div>
<div class="ttc" id="structCellData_html_a01954e170fa5728a2c64517d4a077aa4"><div class="ttname"><a href="structCellData.html#a01954e170fa5728a2c64517d4a077aa4">CellData::p</a></div><div class="ttdeci">double p() const</div><div class="ttdef"><b>Definition:</b> CellData.h:322</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a05a33c60a5a61b8efab00c25e7b59717"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a05a33c60a5a61b8efab00c25e7b59717">Gas::GasModels::GasModel::esEqVib</a></div><div class="ttdeci">double esEqVib(const double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:183</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a06f4d4018e3317d7482c004588727d3a"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a06f4d4018e3317d7482c004588727d3a">Gas::GasModels::GasModel::zVibInv</a></div><div class="ttdeci">double zVibInv(double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:164</div></div>
<div class="ttc" id="structCellData_html_a44baa075766dde39fbe867740fce4ee2"><div class="ttname"><a href="structCellData.html#a44baa075766dde39fbe867740fce4ee2">CellData::u_vib</a></div><div class="ttdeci">double u_vib() const</div><div class="ttdef"><b>Definition:</b> CellData.h:382</div></div>
<div class="ttc" id="structCellData_html_a14c3e7ed546ccdc4d4d901196d429047"><div class="ttname"><a href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">CellData::u0</a></div><div class="ttdeci">double u0() const</div><div class="ttdef"><b>Definition:</b> CellData.h:178</div></div>
<div class="ttc" id="structCellData_html_a9b76501773d65ede4a3a14e4b4f9df20"><div class="ttname"><a href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">CellData::u4</a></div><div class="ttdeci">double u4() const</div><div class="ttdef"><b>Definition:</b> CellData.h:175</div></div>
<div class="ttc" id="structCellData_html_a32a0f9a8867b8e48ddfaeabd555a200b"><div class="ttname"><a href="structCellData.html#a32a0f9a8867b8e48ddfaeabd555a200b">CellData::theta</a></div><div class="ttdeci">double theta() const</div><div class="ttdef"><b>Definition:</b> CellData.h:302</div></div>
<div class="ttc" id="structCellData_html_a1a95f4eacc853a8ea0e9a90117b54dee"><div class="ttname"><a href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">CellData::T</a></div><div class="ttdeci">double T() const</div><div class="ttdef"><b>Definition:</b> CellData.h:293</div></div>
<div class="ttc" id="structCellData_html_a10df370183773ea65bbd2bfc71f9cc4d"><div class="ttname"><a href="structCellData.html#a10df370183773ea65bbd2bfc71f9cc4d">CellData::mu</a></div><div class="ttdeci">double mu() const</div><div class="ttdef"><b>Definition:</b> CellData.h:401</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html"><div class="ttname"><a href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:38</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a1a3ac945e97080d86803ac028defc28c"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">Gas::GasModels::GasModel::P0</a></div><div class="ttdeci">double P0(const Approx, const C &amp;c) const</div><div class="ttdef"><b>Definition:</b> Productions.h:71</div></div>
<div class="ttc" id="structCellData_html_a3ed285794e72246a5818a18f7f8d433e"><div class="ttname"><a href="structCellData.html#a3ed285794e72246a5818a18f7f8d433e">CellData::u_rot</a></div><div class="ttdeci">double u_rot() const</div><div class="ttdef"><b>Definition:</b> CellData.h:379</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="structCellData_html_a90e8bb501bec6e9444ff4b602d8c10f0"><div class="ttname"><a href="structCellData.html#a90e8bb501bec6e9444ff4b602d8c10f0">CellData::sigma</a></div><div class="ttdeci">double sigma() const</div><div class="ttdef"><b>Definition:</b> CellData.h:334</div></div>
<div class="ttc" id="structCellData_html_a96a8d26ee74cf92971e0bcbf1d5a8762"><div class="ttname"><a href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">CellData::u2</a></div><div class="ttdeci">double u2() const</div><div class="ttdef"><b>Definition:</b> CellData.h:167</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_ad0f14429b168635c32a0a8307ef214d1"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#ad0f14429b168635c32a0a8307ef214d1">Gas::GasModels::GasModel::zRotInv</a></div><div class="ttdeci">double zRotInv(double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:158</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a0dfe981c02f21ed34b4567d9351dc0ee"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Gas::GasModels::GasModel::Approx</a></div><div class="ttdeci">Approx</div><div class="ttdef"><b>Definition:</b> GasModel.h:318</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a88b3acd9483858293d7500e4430909c6"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a88b3acd9483858293d7500e4430909c6">Gas::GasModels::GasModel::esEqRot</a></div><div class="ttdeci">double esEqRot(const double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:174</div></div>
<div class="ttc" id="CellData_8h_html"><div class="ttname"><a href="CellData_8h.html">CellData.h</a></div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html_a46d89d4885cc969ace85ba09c8d68663"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html#a46d89d4885cc969ace85ba09c8d68663">VelocityUpdate::FokkerPlanck::cubic_legacy_coefficients</a></div><div class="ttdeci">static void cubic_legacy_coefficients(Eigen::Matrix&lt; double, 16, 1 &gt; &amp;X, const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> CubicLegacySystem.h:140</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a809fb37d772a351603d28ec70ced2291"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">Gas::GasModels::GasModel::P2</a></div><div class="ttdeci">double P2(const Approx, const C &amp;c) const</div><div class="ttdef"><b>Definition:</b> Productions.h:227</div></div>
<div class="ttc" id="structCellData_html_a39a3285fb33559c85fde3aee5575b3d0"><div class="ttname"><a href="structCellData.html#a39a3285fb33559c85fde3aee5575b3d0">CellData::rho</a></div><div class="ttdeci">double rho() const</div><div class="ttdef"><b>Definition:</b> CellData.h:230</div></div>
<div class="ttc" id="GasModel_8h_html"><div class="ttname"><a href="GasModel_8h.html">GasModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
