<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Geometry/Cylinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cylinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cylinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Cylinder.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 22, 2015</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_CYLINDER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GEOMETRY_CYLINDER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Constants_8h.html">Constants/Constants.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Shape_8h.html">Shape.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">class </span>Dictionary;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShapes.html">Shapes</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classShapes_1_1Cylinder.html">Cylinder</a> : <span class="keyword">public</span> <a class="code" href="classShapes_1_1Shape.html">Shape</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#aa4c9c684881cea3b8bfd3b33931391ec">   31</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d <a class="code" href="classShapes_1_1Cylinder.html#aa4c9c684881cea3b8bfd3b33931391ec">X_</a>; <span class="comment">// base point</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#a1b9fc63b73e83915ff2de2949afcb3ca">   32</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d <a class="code" href="classShapes_1_1Cylinder.html#a1b9fc63b73e83915ff2de2949afcb3ca">D_</a>; <span class="comment">// direction</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#a28a182820ed67b97271c673a07596c10">   33</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Cylinder.html#a28a182820ed67b97271c673a07596c10">r_</a>; <span class="comment">// radius</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#a1cbb77cad9eaa1137c20bf9d5ece3b8f">   34</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Cylinder.html#a1cbb77cad9eaa1137c20bf9d5ece3b8f">l_</a>; <span class="comment">// length</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#a54d4610d56b2323e4576711826fe1af8">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Cylinder.html#a54d4610d56b2323e4576711826fe1af8">sign_</a>; <span class="comment">// -1 when flow is inside, +1 when flow is outside</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#a7944dc3f6f38970b398e7ccedc9d36cd">   37</a></span>&#160;    uint64_t <a class="code" href="classShapes_1_1Cylinder.html#a7944dc3f6f38970b398e7ccedc9d36cd">flags</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a> | <a class="code" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a> | <a class="code" href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">PLANAR</a> | <a class="code" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa00a8ca35a10955524c9847a40b61b62d">SHAPE_TYPE::CYLINDER</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// intersection routine</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt;HIT_ACTION action&gt; <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1Cylinder.html#ae18a0dc9468400d3b6f7e186a5d575e6">intersect_impl</a>(<a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a>* <span class="keyword">const</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// INTERFACE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// return true if shape intersects axis aligned bounding box bb</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShapes_1_1Cylinder.html#adbbbe435963f25933e8e85fce7d43ffb">test_AABB</a>(<span class="keyword">const</span> Eigen::AlignedBox4d&amp; bb) <span class="keyword">const override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// RTC COMPATIBLE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#aa007c5a00e372729e06d6881e5e8581b">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1Cylinder.html#aa007c5a00e372729e06d6881e5e8581b">intersect</a>(<a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *<span class="keyword">const</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      intersect_impl&lt;HIT_ACTION::INTERSECT&gt;(<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#a4910b91f6e3d1b6adebb53dc3acbb0c7">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1Cylinder.html#a4910b91f6e3d1b6adebb53dc3acbb0c7">occluded</a>(<a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *<span class="keyword">const</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      intersect_impl&lt;HIT_ACTION::OCCLUDE&gt;(<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// FINITE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// return the area of the shape</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#a5dcb760102e4cb545592ec8efd914978">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Cylinder.html#a5dcb760102e4cb545592ec8efd914978">area</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 2.*<a class="code" href="namespaceConstants.html#aff619489b796c0ccaec00f8bf227b0a8">Constants::pi</a>*<a class="code" href="classShapes_1_1Cylinder.html#a28a182820ed67b97271c673a07596c10">r_</a>*<a class="code" href="classShapes_1_1Cylinder.html#a1cbb77cad9eaa1137c20bf9d5ece3b8f">l_</a>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// return the bounding box of the shape</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Eigen::AlignedBox4d <a class="code" href="classShapes_1_1Cylinder.html#a7543359ac50a119a76421585128116cf">boundingBox</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// SAMPLEABLE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// return a random point on the shape</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Eigen::Vector4d <a class="code" href="classShapes_1_1Cylinder.html#ab70baac63a61f7695f9cd5de5da12874">sample</a>(<a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen) <span class="keyword">const override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Eigen::Vector4d <a class="code" href="classShapes_1_1Cylinder.html#aab325d416ad45a9d12edfd49db9be764">unitNormal</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; R) <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// PLANAR</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classShapes_1_1Cylinder.html#a5deae734585d30ae94173369ea30f612">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Cylinder.html#a5deae734585d30ae94173369ea30f612">flux</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; V)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Cylinder.html#a54d4610d56b2323e4576711826fe1af8">sign_</a>*Eigen::Vector4d(V - V.dot(<a class="code" href="classShapes_1_1Cylinder.html#a1b9fc63b73e83915ff2de2949afcb3ca">D_</a>)*<a class="code" href="classShapes_1_1Cylinder.html#a1b9fc63b73e83915ff2de2949afcb3ca">D_</a>).norm(); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classShapes_1_1Cylinder.html#a69d1a1b5771a6c604c86274b4774f47e">Cylinder</a> (</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; X,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="namespaceParticles.html#a0cc35fa197b256a0c79edaaba5094206">D</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> l,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> s,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> uint32_t prim_id = 0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classShapes_1_1Cylinder.html#a69d1a1b5771a6c604c86274b4774f47e">Cylinder</a> (</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> uint32_t prim_id = 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">/* namespace Shapes */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_CYLINDER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classShapes_1_1Cylinder_html_a5dcb760102e4cb545592ec8efd914978"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a5dcb760102e4cb545592ec8efd914978">Shapes::Cylinder::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdef"><b>Definition:</b> Cylinder.h:62</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a7944dc3f6f38970b398e7ccedc9d36cd"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a7944dc3f6f38970b398e7ccedc9d36cd">Shapes::Cylinder::flags</a></div><div class="ttdeci">uint64_t flags() const override</div><div class="ttdef"><b>Definition:</b> Cylinder.h:37</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a1b9fc63b73e83915ff2de2949afcb3ca"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a1b9fc63b73e83915ff2de2949afcb3ca">Shapes::Cylinder::D_</a></div><div class="ttdeci">const Eigen::Vector4d D_</div><div class="ttdef"><b>Definition:</b> Cylinder.h:32</div></div>
<div class="ttc" id="namespaceShapes_html_ae4a8d727d1ac9a6a05a22340ff1125bfa00a8ca35a10955524c9847a40b61b62d"><div class="ttname"><a href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa00a8ca35a10955524c9847a40b61b62d">Shapes::CYLINDER</a></div><div class="ttdef"><b>Definition:</b> Shape.h:63</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a5deae734585d30ae94173369ea30f612"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a5deae734585d30ae94173369ea30f612">Shapes::Cylinder::flux</a></div><div class="ttdeci">double flux(const Eigen::Vector4d &amp;V) const override</div><div class="ttdef"><b>Definition:</b> Cylinder.h:78</div></div>
<div class="ttc" id="namespaceRayTracing_html_aebc78a5c9f6519a1cbed2516b6aea04b"><div class="ttname"><a href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">RayTracing::r</a></div><div class="ttdeci">const Ray * r</div><div class="ttdef"><b>Definition:</b> Ray.h:159</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a69d1a1b5771a6c604c86274b4774f47e"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a69d1a1b5771a6c604c86274b4774f47e">Shapes::Cylinder::Cylinder</a></div><div class="ttdeci">Cylinder(const Eigen::Vector4d &amp;X, const Eigen::Vector4d &amp;D, const double r, const double l, const double s, const uint32_t prim_id=0)</div><div class="ttdef"><b>Definition:</b> Cylinder.cpp:310</div></div>
<div class="ttc" id="namespaceShapes_html"><div class="ttname"><a href="namespaceShapes.html">Shapes</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:19</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a4910b91f6e3d1b6adebb53dc3acbb0c7"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a4910b91f6e3d1b6adebb53dc3acbb0c7">Shapes::Cylinder::occluded</a></div><div class="ttdeci">void occluded(RayTracing::Ray *const r) const override</div><div class="ttdef"><b>Definition:</b> Cylinder.h:56</div></div>
<div class="ttc" id="classShapes_1_1Shape_html"><div class="ttname"><a href="classShapes_1_1Shape.html">Shapes::Shape</a></div><div class="ttdef"><b>Definition:</b> Shape.h:113</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a7543359ac50a119a76421585128116cf"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a7543359ac50a119a76421585128116cf">Shapes::Cylinder::boundingBox</a></div><div class="ttdeci">Eigen::AlignedBox4d boundingBox() const override</div><div class="ttdef"><b>Definition:</b> Cylinder.cpp:285</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_aa007c5a00e372729e06d6881e5e8581b"><div class="ttname"><a href="classShapes_1_1Cylinder.html#aa007c5a00e372729e06d6881e5e8581b">Shapes::Cylinder::intersect</a></div><div class="ttdeci">void intersect(RayTracing::Ray *const r) const override</div><div class="ttdef"><b>Definition:</b> Cylinder.h:53</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a1c0bee35df41058c060b593f965341d8"><div class="ttname"><a href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">Shapes::Shape::RTC_COMPATIBLE</a></div><div class="ttdeci">static constexpr uint64_t RTC_COMPATIBLE</div><div class="ttdef"><b>Definition:</b> Shape.h:120</div></div>
<div class="ttc" id="Constants_8h_html"><div class="ttname"><a href="Constants_8h.html">Constants.h</a></div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html"><div class="ttname"><a href="classShapes_1_1Cylinder.html">Shapes::Cylinder</a></div><div class="ttdef"><b>Definition:</b> Cylinder.h:25</div></div>
<div class="ttc" id="structRayTracing_1_1Ray_html"><div class="ttname"><a href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:23</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_ab70baac63a61f7695f9cd5de5da12874"><div class="ttname"><a href="classShapes_1_1Cylinder.html#ab70baac63a61f7695f9cd5de5da12874">Shapes::Cylinder::sample</a></div><div class="ttdeci">Eigen::Vector4d sample(MyRandom::Rng &amp;rndGen) const override</div><div class="ttdef"><b>Definition:</b> Cylinder.cpp:266</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_ae18a0dc9468400d3b6f7e186a5d575e6"><div class="ttname"><a href="classShapes_1_1Cylinder.html#ae18a0dc9468400d3b6f7e186a5d575e6">Shapes::Cylinder::intersect_impl</a></div><div class="ttdeci">void intersect_impl(RayTracing::Ray *const r) const</div><div class="ttdef"><b>Definition:</b> Cylinder.cpp:128</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_adbbbe435963f25933e8e85fce7d43ffb"><div class="ttname"><a href="classShapes_1_1Cylinder.html#adbbbe435963f25933e8e85fce7d43ffb">Shapes::Cylinder::test_AABB</a></div><div class="ttdeci">bool test_AABB(const Eigen::AlignedBox4d &amp;bb) const override</div><div class="ttdef"><b>Definition:</b> Cylinder.cpp:28</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a50660d3e162557ea6b76bf3bde3d2eb4"><div class="ttname"><a href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">Shapes::Shape::PLANAR</a></div><div class="ttdeci">static constexpr uint64_t PLANAR</div><div class="ttdef"><b>Definition:</b> Shape.h:123</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a1cbb77cad9eaa1137c20bf9d5ece3b8f"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a1cbb77cad9eaa1137c20bf9d5ece3b8f">Shapes::Cylinder::l_</a></div><div class="ttdeci">const double l_</div><div class="ttdef"><b>Definition:</b> Cylinder.h:34</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a307dcde381df8ea99307f5a6f674eebf"><div class="ttname"><a href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">Shapes::Shape::FINITE</a></div><div class="ttdeci">static constexpr uint64_t FINITE</div><div class="ttdef"><b>Definition:</b> Shape.h:121</div></div>
<div class="ttc" id="Shape_8h_html"><div class="ttname"><a href="Shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_aa4c9c684881cea3b8bfd3b33931391ec"><div class="ttname"><a href="classShapes_1_1Cylinder.html#aa4c9c684881cea3b8bfd3b33931391ec">Shapes::Cylinder::X_</a></div><div class="ttdeci">const Eigen::Vector4d X_</div><div class="ttdef"><b>Definition:</b> Cylinder.h:31</div></div>
<div class="ttc" id="namespaceParticles_html_a0cc35fa197b256a0c79edaaba5094206"><div class="ttname"><a href="namespaceParticles.html#a0cc35fa197b256a0c79edaaba5094206">Particles::D</a></div><div class="ttdeci">p D</div><div class="ttdef"><b>Definition:</b> Particle.h:99</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a54d4610d56b2323e4576711826fe1af8"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a54d4610d56b2323e4576711826fe1af8">Shapes::Cylinder::sign_</a></div><div class="ttdeci">const double sign_</div><div class="ttdef"><b>Definition:</b> Cylinder.h:35</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_aab325d416ad45a9d12edfd49db9be764"><div class="ttname"><a href="classShapes_1_1Cylinder.html#aab325d416ad45a9d12edfd49db9be764">Shapes::Cylinder::unitNormal</a></div><div class="ttdeci">Eigen::Vector4d unitNormal(const Eigen::Vector4d &amp;R) const override</div><div class="ttdef"><b>Definition:</b> Cylinder.cpp:280</div></div>
<div class="ttc" id="classShapes_1_1Cylinder_html_a28a182820ed67b97271c673a07596c10"><div class="ttname"><a href="classShapes_1_1Cylinder.html#a28a182820ed67b97271c673a07596c10">Shapes::Cylinder::r_</a></div><div class="ttdeci">const double r_</div><div class="ttdef"><b>Definition:</b> Cylinder.h:33</div></div>
<div class="ttc" id="namespaceConstants_html_aff619489b796c0ccaec00f8bf227b0a8"><div class="ttname"><a href="namespaceConstants.html#aff619489b796c0ccaec00f8bf227b0a8">Constants::pi</a></div><div class="ttdeci">constexpr double pi</div><div class="ttdef"><b>Definition:</b> Constants.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
