<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Geometry/Disk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Disk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Disk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Disk.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 23, 2015</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_DISK_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GEOMETRY_DISK_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Shape_8h.html">Shape.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Constants_8h.html">Constants/Constants.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyRandom.html">MyRandom</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">class </span>Rng;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">class </span>Dictionary;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShapes.html">Shapes</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html">   33</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classShapes_1_1Disk.html">Disk</a> : <span class="keyword">public</span> <a class="code" href="classShapes_1_1Shape.html">Shape</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054">   38</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054">SAMPLE_WEIGHTING</a> : char {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054a5c6d0ec312d680ed011756648c9e96ea">RADIUS</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054a639aaa22a784d5e5cb03a522267e79c4">AREA</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a0aa16f0eaa8665df42945e54dad78cee">   46</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d <a class="code" href="classShapes_1_1Disk.html#a0aa16f0eaa8665df42945e54dad78cee">X_</a>; <span class="comment">// base point</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a353c160e2fd0ad00cf12654d41ecc930">   47</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d <a class="code" href="classShapes_1_1Disk.html#a353c160e2fd0ad00cf12654d41ecc930">N_</a>; <span class="comment">// normal</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#ac3bfe92701327feabcf7198b46545861">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Disk.html#ac3bfe92701327feabcf7198b46545861">r_</a>; <span class="comment">// radius</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a56f26eede68abf4c27b15581d1eecd09">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Disk.html#a56f26eede68abf4c27b15581d1eecd09">pad_</a>[3] = {0};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a0efefd1c975328ff23c6ba33dcc05735">   51</a></span>&#160;    uint64_t <a class="code" href="classShapes_1_1Disk.html#a0efefd1c975328ff23c6ba33dcc05735">flags</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a> | <a class="code" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a> | <a class="code" href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">PLANAR</a> | <a class="code" href="classShapes_1_1Shape.html#a240ad2c4e18d5fdaaf9377555e968962">SAMPLEABLE</a> | <a class="code" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa5f57380b5d5756be1953f22f57ca3fd2">SHAPE_TYPE::DISK</a>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#abea60aa0181e6996e457ec5ae468be49">   56</a></span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054">SAMPLE_WEIGHTING</a> <a class="code" href="classShapes_1_1Disk.html#abea60aa0181e6996e457ec5ae468be49">weighting_</a> = <a class="code" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054a639aaa22a784d5e5cb03a522267e79c4">SAMPLE_WEIGHTING::AREA</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// intersection routine</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span>&lt;HIT_ACTION action&gt; <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1Disk.html#a25d7a48d61e6c65cebf9c04a5f9b3c64">intersect_impl</a>(<a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *<span class="keyword">const</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// uniform area sampling</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// return a random point on the shape</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Eigen::Vector4d <a class="code" href="classShapes_1_1Disk.html#a12104c59861ba5f0d5bd8f8415e689b5">sample_unif_area</a>(<a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// uniform radius sampling</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// return a random point on the shape</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Eigen::Vector4d <a class="code" href="classShapes_1_1Disk.html#a35009ebdc6914009c40e0ed83d4693e6">sample_unif_radius</a>(<a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// INTERFACE</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// return true if shape intersects axis aligned bounding box bb</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShapes_1_1Disk.html#ab5e501b47f1f0c2b3cf4c4822fddf99b">test_AABB</a>(<span class="keyword">const</span> Eigen::AlignedBox4d&amp; bb) <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// return true if shape intersects axis aligned bounding box bb</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShapes_1_1Disk.html#aca542722ebbe3c653215ec897310128a">test_AABB_impl</a>(<span class="keyword">const</span> Eigen::AlignedBox4d&amp; bb) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// RTC COMPATIBLE</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a3efaebfd06ec214a20ac50b846e6ca0e">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1Disk.html#a3efaebfd06ec214a20ac50b846e6ca0e">intersect</a>(<a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *<span class="keyword">const</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      intersect_impl&lt;HIT_ACTION::INTERSECT&gt;(<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a0be413b46bfbea7a0a1af031e39ae5b9">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1Disk.html#a0be413b46bfbea7a0a1af031e39ae5b9">occluded</a>(<a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> *<span class="keyword">const</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      intersect_impl&lt;HIT_ACTION::OCCLUDE&gt;(<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// FINITE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#aea81d37568626b7804fa10d6762d57e5">   97</a></span>&#160;    Eigen::Vector4d <a class="code" href="classShapes_1_1Disk.html#aea81d37568626b7804fa10d6762d57e5">centroid</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Disk.html#a0aa16f0eaa8665df42945e54dad78cee">X_</a>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// return the area of the shape</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a68418d014ff9ad5a6dbd5bb7cfebf06a">  100</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Disk.html#a68418d014ff9ad5a6dbd5bb7cfebf06a">area</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceConstants.html#aff619489b796c0ccaec00f8bf227b0a8">Constants::pi</a>*<a class="code" href="classShapes_1_1Disk.html#ac3bfe92701327feabcf7198b46545861">r_</a>*<a class="code" href="classShapes_1_1Disk.html#ac3bfe92701327feabcf7198b46545861">r_</a>; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// return the bounding box of the shape</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Eigen::AlignedBox4d <a class="code" href="classShapes_1_1Disk.html#adc45c431b3ba2a8a1d8b2611f8f48059">boundingBox</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// SAMPLEABLE</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// return a random point on the shape</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#ad501ee5151d1cbd260fc0911ac722bb5">  109</a></span>&#160;    Eigen::Vector4d <a class="code" href="classShapes_1_1Disk.html#ad501ee5151d1cbd260fc0911ac722bb5">sample</a>(<a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen)<span class="keyword"> const override</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classShapes_1_1Disk.html#abea60aa0181e6996e457ec5ae468be49">weighting_</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054a639aaa22a784d5e5cb03a522267e79c4">SAMPLE_WEIGHTING::AREA</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Disk.html#a12104c59861ba5f0d5bd8f8415e689b5">sample_unif_area</a>(rndGen);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054a5c6d0ec312d680ed011756648c9e96ea">SAMPLE_WEIGHTING::RADIUS</a>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Disk.html#a35009ebdc6914009c40e0ed83d4693e6">sample_unif_radius</a>(rndGen);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      __builtin_unreachable();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// never reached (Inch&#39;Allah...</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> Eigen::Vector4d::Zero();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#ada76597ee712e6844f703f526f2c3594">  125</a></span>&#160;    Eigen::Vector4d <a class="code" href="classShapes_1_1Disk.html#ada76597ee712e6844f703f526f2c3594">unitNormal</a>(<span class="keyword">const</span> Eigen::Vector4d&amp;)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Disk.html#a353c160e2fd0ad00cf12654d41ecc930">N_</a>; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a57c66537faeb3e494acfc7afcd1881d5">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1Disk.html#a57c66537faeb3e494acfc7afcd1881d5">flux</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; V)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Disk.html#a353c160e2fd0ad00cf12654d41ecc930">N_</a>.dot(V); }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classShapes_1_1Disk.html#af6df6004f85b45acc9e9fc7794e0a946">Disk</a> (</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; X,   <span class="comment">// base point</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,   <span class="comment">// normal</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>,         <span class="comment">// radius</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> uint32_t prim_id = 0 );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classShapes_1_1Disk.html#af6df6004f85b45acc9e9fc7794e0a946">Disk</a> (</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> uint32_t prim_id = 0 );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classShapes_1_1Disk.html#a0de42b429f5fa788087f8202dfd5c25c">  142</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classShapes_1_1Disk.html#a0de42b429f5fa788087f8202dfd5c25c">~Disk</a>(){};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">/* namespace Shapes */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_DISK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classShapes_1_1Disk_html_a7054e0ddcb758fbc8bd1e7bc12a63054a639aaa22a784d5e5cb03a522267e79c4"><div class="ttname"><a href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054a639aaa22a784d5e5cb03a522267e79c4">Shapes::Disk::SAMPLE_WEIGHTING::AREA</a></div></div>
<div class="ttc" id="classShapes_1_1Disk_html_ac3bfe92701327feabcf7198b46545861"><div class="ttname"><a href="classShapes_1_1Disk.html#ac3bfe92701327feabcf7198b46545861">Shapes::Disk::r_</a></div><div class="ttdeci">const double r_</div><div class="ttdef"><b>Definition:</b> Disk.h:48</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a25d7a48d61e6c65cebf9c04a5f9b3c64"><div class="ttname"><a href="classShapes_1_1Disk.html#a25d7a48d61e6c65cebf9c04a5f9b3c64">Shapes::Disk::intersect_impl</a></div><div class="ttdeci">void intersect_impl(RayTracing::Ray *const r) const</div><div class="ttdef"><b>Definition:</b> Disk.cpp:199</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_aea81d37568626b7804fa10d6762d57e5"><div class="ttname"><a href="classShapes_1_1Disk.html#aea81d37568626b7804fa10d6762d57e5">Shapes::Disk::centroid</a></div><div class="ttdeci">Eigen::Vector4d centroid() const override</div><div class="ttdef"><b>Definition:</b> Disk.h:97</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a12104c59861ba5f0d5bd8f8415e689b5"><div class="ttname"><a href="classShapes_1_1Disk.html#a12104c59861ba5f0d5bd8f8415e689b5">Shapes::Disk::sample_unif_area</a></div><div class="ttdeci">Eigen::Vector4d sample_unif_area(MyRandom::Rng &amp;rndGen) const</div><div class="ttdef"><b>Definition:</b> Disk.cpp:236</div></div>
<div class="ttc" id="namespaceRayTracing_html_aebc78a5c9f6519a1cbed2516b6aea04b"><div class="ttname"><a href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">RayTracing::r</a></div><div class="ttdeci">const Ray * r</div><div class="ttdef"><b>Definition:</b> Ray.h:159</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_ab5e501b47f1f0c2b3cf4c4822fddf99b"><div class="ttname"><a href="classShapes_1_1Disk.html#ab5e501b47f1f0c2b3cf4c4822fddf99b">Shapes::Disk::test_AABB</a></div><div class="ttdeci">bool test_AABB(const Eigen::AlignedBox4d &amp;bb) const override</div><div class="ttdef"><b>Definition:</b> Disk.cpp:30</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a0de42b429f5fa788087f8202dfd5c25c"><div class="ttname"><a href="classShapes_1_1Disk.html#a0de42b429f5fa788087f8202dfd5c25c">Shapes::Disk::~Disk</a></div><div class="ttdeci">virtual ~Disk()</div><div class="ttdef"><b>Definition:</b> Disk.h:142</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a57c66537faeb3e494acfc7afcd1881d5"><div class="ttname"><a href="classShapes_1_1Disk.html#a57c66537faeb3e494acfc7afcd1881d5">Shapes::Disk::flux</a></div><div class="ttdeci">double flux(const Eigen::Vector4d &amp;V) const override</div><div class="ttdef"><b>Definition:</b> Disk.h:128</div></div>
<div class="ttc" id="namespaceMyRandom_html"><div class="ttname"><a href="namespaceMyRandom.html">MyRandom</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:27</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a56f26eede68abf4c27b15581d1eecd09"><div class="ttname"><a href="classShapes_1_1Disk.html#a56f26eede68abf4c27b15581d1eecd09">Shapes::Disk::pad_</a></div><div class="ttdeci">const double pad_[3]</div><div class="ttdef"><b>Definition:</b> Disk.h:49</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="namespaceShapes_html"><div class="ttname"><a href="namespaceShapes.html">Shapes</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:19</div></div>
<div class="ttc" id="classShapes_1_1Shape_html"><div class="ttname"><a href="classShapes_1_1Shape.html">Shapes::Shape</a></div><div class="ttdef"><b>Definition:</b> Shape.h:113</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a0be413b46bfbea7a0a1af031e39ae5b9"><div class="ttname"><a href="classShapes_1_1Disk.html#a0be413b46bfbea7a0a1af031e39ae5b9">Shapes::Disk::occluded</a></div><div class="ttdeci">void occluded(RayTracing::Ray *const r) const override</div><div class="ttdef"><b>Definition:</b> Disk.h:92</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_ada76597ee712e6844f703f526f2c3594"><div class="ttname"><a href="classShapes_1_1Disk.html#ada76597ee712e6844f703f526f2c3594">Shapes::Disk::unitNormal</a></div><div class="ttdeci">Eigen::Vector4d unitNormal(const Eigen::Vector4d &amp;) const override</div><div class="ttdef"><b>Definition:</b> Disk.h:125</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a1c0bee35df41058c060b593f965341d8"><div class="ttname"><a href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">Shapes::Shape::RTC_COMPATIBLE</a></div><div class="ttdeci">static constexpr uint64_t RTC_COMPATIBLE</div><div class="ttdef"><b>Definition:</b> Shape.h:120</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a68418d014ff9ad5a6dbd5bb7cfebf06a"><div class="ttname"><a href="classShapes_1_1Disk.html#a68418d014ff9ad5a6dbd5bb7cfebf06a">Shapes::Disk::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdef"><b>Definition:</b> Disk.h:100</div></div>
<div class="ttc" id="Constants_8h_html"><div class="ttname"><a href="Constants_8h.html">Constants.h</a></div></div>
<div class="ttc" id="structRayTracing_1_1Ray_html"><div class="ttname"><a href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:23</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a7054e0ddcb758fbc8bd1e7bc12a63054"><div class="ttname"><a href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054">Shapes::Disk::SAMPLE_WEIGHTING</a></div><div class="ttdeci">SAMPLE_WEIGHTING</div><div class="ttdef"><b>Definition:</b> Disk.h:38</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_af6df6004f85b45acc9e9fc7794e0a946"><div class="ttname"><a href="classShapes_1_1Disk.html#af6df6004f85b45acc9e9fc7794e0a946">Shapes::Disk::Disk</a></div><div class="ttdeci">Disk(const Eigen::Vector4d &amp;X, const Eigen::Vector4d &amp;N, const double r, const uint32_t prim_id=0)</div><div class="ttdef"><b>Definition:</b> Disk.cpp:295</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a50660d3e162557ea6b76bf3bde3d2eb4"><div class="ttname"><a href="classShapes_1_1Shape.html#a50660d3e162557ea6b76bf3bde3d2eb4">Shapes::Shape::PLANAR</a></div><div class="ttdeci">static constexpr uint64_t PLANAR</div><div class="ttdef"><b>Definition:</b> Shape.h:123</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a0efefd1c975328ff23c6ba33dcc05735"><div class="ttname"><a href="classShapes_1_1Disk.html#a0efefd1c975328ff23c6ba33dcc05735">Shapes::Disk::flags</a></div><div class="ttdeci">uint64_t flags() const override</div><div class="ttdef"><b>Definition:</b> Disk.h:51</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a240ad2c4e18d5fdaaf9377555e968962"><div class="ttname"><a href="classShapes_1_1Shape.html#a240ad2c4e18d5fdaaf9377555e968962">Shapes::Shape::SAMPLEABLE</a></div><div class="ttdeci">static constexpr uint64_t SAMPLEABLE</div><div class="ttdef"><b>Definition:</b> Shape.h:122</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a35009ebdc6914009c40e0ed83d4693e6"><div class="ttname"><a href="classShapes_1_1Disk.html#a35009ebdc6914009c40e0ed83d4693e6">Shapes::Disk::sample_unif_radius</a></div><div class="ttdeci">Eigen::Vector4d sample_unif_radius(MyRandom::Rng &amp;rndGen) const</div><div class="ttdef"><b>Definition:</b> Disk.cpp:255</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a307dcde381df8ea99307f5a6f674eebf"><div class="ttname"><a href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">Shapes::Shape::FINITE</a></div><div class="ttdeci">static constexpr uint64_t FINITE</div><div class="ttdef"><b>Definition:</b> Shape.h:121</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a3efaebfd06ec214a20ac50b846e6ca0e"><div class="ttname"><a href="classShapes_1_1Disk.html#a3efaebfd06ec214a20ac50b846e6ca0e">Shapes::Disk::intersect</a></div><div class="ttdeci">void intersect(RayTracing::Ray *const r) const override</div><div class="ttdef"><b>Definition:</b> Disk.h:89</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_ad501ee5151d1cbd260fc0911ac722bb5"><div class="ttname"><a href="classShapes_1_1Disk.html#ad501ee5151d1cbd260fc0911ac722bb5">Shapes::Disk::sample</a></div><div class="ttdeci">Eigen::Vector4d sample(MyRandom::Rng &amp;rndGen) const override</div><div class="ttdef"><b>Definition:</b> Disk.h:109</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a353c160e2fd0ad00cf12654d41ecc930"><div class="ttname"><a href="classShapes_1_1Disk.html#a353c160e2fd0ad00cf12654d41ecc930">Shapes::Disk::N_</a></div><div class="ttdeci">const Eigen::Vector4d N_</div><div class="ttdef"><b>Definition:</b> Disk.h:47</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a7054e0ddcb758fbc8bd1e7bc12a63054a5c6d0ec312d680ed011756648c9e96ea"><div class="ttname"><a href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054a5c6d0ec312d680ed011756648c9e96ea">Shapes::Disk::SAMPLE_WEIGHTING::RADIUS</a></div></div>
<div class="ttc" id="Shape_8h_html"><div class="ttname"><a href="Shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="classShapes_1_1Disk_html"><div class="ttname"><a href="classShapes_1_1Disk.html">Shapes::Disk</a></div><div class="ttdef"><b>Definition:</b> Disk.h:33</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_a0aa16f0eaa8665df42945e54dad78cee"><div class="ttname"><a href="classShapes_1_1Disk.html#a0aa16f0eaa8665df42945e54dad78cee">Shapes::Disk::X_</a></div><div class="ttdeci">const Eigen::Vector4d X_</div><div class="ttdef"><b>Definition:</b> Disk.h:46</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_aca542722ebbe3c653215ec897310128a"><div class="ttname"><a href="classShapes_1_1Disk.html#aca542722ebbe3c653215ec897310128a">Shapes::Disk::test_AABB_impl</a></div><div class="ttdeci">bool test_AABB_impl(const Eigen::AlignedBox4d &amp;bb) const</div><div class="ttdef"><b>Definition:</b> Disk.cpp:49</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_adc45c431b3ba2a8a1d8b2611f8f48059"><div class="ttname"><a href="classShapes_1_1Disk.html#adc45c431b3ba2a8a1d8b2611f8f48059">Shapes::Disk::boundingBox</a></div><div class="ttdeci">Eigen::AlignedBox4d boundingBox() const override</div><div class="ttdef"><b>Definition:</b> Disk.cpp:275</div></div>
<div class="ttc" id="namespaceConstants_html_aff619489b796c0ccaec00f8bf227b0a8"><div class="ttname"><a href="namespaceConstants.html#aff619489b796c0ccaec00f8bf227b0a8">Constants::pi</a></div><div class="ttdeci">constexpr double pi</div><div class="ttdef"><b>Definition:</b> Constants.h:22</div></div>
<div class="ttc" id="classShapes_1_1Disk_html_abea60aa0181e6996e457ec5ae468be49"><div class="ttname"><a href="classShapes_1_1Disk.html#abea60aa0181e6996e457ec5ae468be49">Shapes::Disk::weighting_</a></div><div class="ttdeci">static constexpr SAMPLE_WEIGHTING weighting_</div><div class="ttdef"><b>Definition:</b> Disk.h:56</div></div>
<div class="ttc" id="namespaceShapes_html_ae4a8d727d1ac9a6a05a22340ff1125bfa5f57380b5d5756be1953f22f57ca3fd2"><div class="ttname"><a href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa5f57380b5d5756be1953f22f57ca3fd2">Shapes::DISK</a></div><div class="ttdef"><b>Definition:</b> Shape.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
