<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/DSMCMF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSMCMF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DSMCMF_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * DSMCMF.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: May 28, 2015</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VELOCITYUPDATE_DSMCMF_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VELOCITYUPDATE_DSMCMF_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DSMC_8h.html">VelocityUpdate/DSMC.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classVelocityUpdate_1_1DSMCMF.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classVelocityUpdate_1_1DSMCMF.html">DSMCMF</a> : <span class="keyword">public</span> <a class="code" href="classVelocityUpdate_1_1DSMC.html">DSMC</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a> <a class="code" href="classVelocityUpdate_1_1DSMCMF.html#afd32b0ba53fbbde1ea3e72cb15f2bf6b">updateVelocities</a>(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* pfirst,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* plast,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a>* <span class="keyword">const</span> gasModel,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">/* namespace VelocityUpdate */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VELOCITYUPDATE_DSMCMF_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structCellData_html"><div class="ttname"><a href="structCellData.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CellData.h:32</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="DSMC_8h_html"><div class="ttname"><a href="DSMC_8h.html">DSMC.h</a></div></div>
<div class="ttc" id="classVelocityUpdate_1_1DSMC_html"><div class="ttname"><a href="classVelocityUpdate_1_1DSMC.html">VelocityUpdate::DSMC</a></div><div class="ttdef"><b>Definition:</b> DSMC.h:18</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html"><div class="ttname"><a href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:38</div></div>
<div class="ttc" id="classVelocityUpdate_1_1DSMCMF_html"><div class="ttname"><a href="classVelocityUpdate_1_1DSMCMF.html">VelocityUpdate::DSMCMF</a></div><div class="ttdef"><b>Definition:</b> DSMCMF.h:18</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="structVelocityUpdate_1_1CollisionOperatorStatistics_html"><div class="ttname"><a href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">VelocityUpdate::CollisionOperatorStatistics</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:29</div></div>
<div class="ttc" id="classVelocityUpdate_1_1DSMCMF_html_afd32b0ba53fbbde1ea3e72cb15f2bf6b"><div class="ttname"><a href="classVelocityUpdate_1_1DSMCMF.html#afd32b0ba53fbbde1ea3e72cb15f2bf6b">VelocityUpdate::DSMCMF::updateVelocities</a></div><div class="ttdeci">CollisionOperatorStatistics updateVelocities(Particles::Particle *pfirst, Particles::Particle *plast, CellData &amp;c, const double dt, const Gas::GasModels::GasModel *const gasModel, MyRandom::Rng &amp;rndGen) const override</div><div class="ttdef"><b>Definition:</b> DSMCMF.cpp:23</div></div>
<div class="ttc" id="namespaceRayTracing_html_abf4cd99da6f8baa48db8450da2a13ad3"><div class="ttname"><a href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">RayTracing::dt</a></div><div class="ttdeci">const v4df const v4df const double dt</div><div class="ttdef"><b>Definition:</b> Ray.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
