<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/LoadBalancing/ExactBisection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d6cad3b50236d540bbe5086cbae5ecbe.html">LoadBalancing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExactBisection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExactBisection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * ExactBisection.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 27, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EXACTBISECTION_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EXACTBISECTION_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MySearch_8h.html">Primitives/MySearch.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceLoadBalance.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLoadBalance.html">LoadBalance</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceLoadBalance_1_1ExactBisection.html">   20</a></span>&#160;  <span class="keyword">namespace </span>ExactBisection</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">   26</a></span>&#160;    <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">lr_probe</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint64_t s[],       <span class="comment">// return:  separator positions. s[i] will hold the index of the first task assigned to partition i</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> uint64_t W[], <span class="comment">// in:      exclusive prefix sum of task weights: W[0] = 0, W[1] = w[0], W[2] = w[0] + w[1]</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,   <span class="comment">// in:      the number of tasks, also the length of array W -1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> uint64_t P,   <span class="comment">// in:      the number of partitions, also the length of array s -1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> B )    <span class="comment">// in:      the bottle neck value, to be checked for feasibility</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      uint64_t <a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">for</span> (uint64_t p = 1; p &lt; P; ++p)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          s[p] = <a class="code" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">MySearch::binary_search_lt</a>(W,W+<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>+1,<a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a>+B);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> = W[ s[p] ];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> + B) &gt;= W[<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>]; <span class="comment">// weight of last partition smaller than probe value?</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint64_t</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">   44</a></span>&#160;    <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a>(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> uint64_t s[],</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> uint64_t W[],</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> uint64_t P)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      uint64_t bn = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span> (uint64_t p = 1; p &lt;= P; ++p) <span class="comment">// note &lt;=</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        bn = std::max( W[s[p]] - W[s[p-1]], bn );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> bn;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint64_t</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">   57</a></span>&#160;    <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">min_bid</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> uint64_t s[],</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> uint64_t W[],</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> uint64_t P)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      uint64_t mb = W[s[P]] - W[s[P-1]]; <span class="comment">// load of last processor, does not bid</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">for</span> (uint64_t p = 1; p &lt; P; ++p) <span class="comment">// note &lt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        mb = std::min( W[s[p]+1] - W[s[p-1]], mb );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> mb;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceLoadBalance_1_1ExactBisection.html#aa54181b354f22766751631a82be00e59">   70</a></span>&#160;    <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#aa54181b354f22766751631a82be00e59">relaxPartition</a>(uint64_t s[], <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>, <span class="keyword">const</span> uint64_t P)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(s[P] == <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>, <span class="stringliteral">&quot;invalid partitioning, last splitter must equal number of tasks&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(s[0] == 0, <span class="stringliteral">&quot;invalid partitioning, 0th splitter must equal 0&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">for</span> (uint64_t p = std::min(P-1,<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>-1); p != 0; --p)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (s[p] &gt;= s[p+1])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          s[p] = std::max(s[p+1],1ul) - 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typename</span> LRProbeT       = bool(*)(uint64_t*,<span class="keyword">const</span> uint64_t*,<span class="keyword">const</span> uint64_t,<span class="keyword">const</span> uint64_t,<span class="keyword">const</span> double),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typename</span> BottleneckT    = uint64_t(*)(<span class="keyword">const</span> uint64_t*,<span class="keyword">const</span> uint64_t*,<span class="keyword">const</span> uint64_t),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">typename</span> MinBidT        = uint64_t(*)(<span class="keyword">const</span> uint64_t*,<span class="keyword">const</span> uint64_t*,<span class="keyword">const</span> uint64_t) &gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceLoadBalance_1_1ExactBisection.html#a213b4770bee6caee4495995090e5dbfb">   87</a></span>&#160;    <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a213b4770bee6caee4495995090e5dbfb">exactBisection</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint64_t s[],       <span class="comment">// return:  separator positions. s[i] will hold the index of the first task assigned to partition i</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint64_t W[],       <span class="comment">// in:      exclusive prefix sum of task weights: W[0] = 0, W[1] = w[0], W[2] = w[0] + w[1]</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//      note: not const to allow cooperative version to reuse this parameter as in/out</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>   Lavg,<span class="comment">// in:      the average partition load</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> uint64_t wmax,<span class="comment">// in:      maximum task weight</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,   <span class="comment">// in:      the number of tasks, also the length of array W -1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> uint64_t P,   <span class="comment">// in:      the number of partitions, also the length of array s -1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        LRProbeT&amp;&amp;      <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">lr_probe</a>    = <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">lr_probe</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        BottleneckT&amp;&amp;   <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a>  = <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        MinBidT&amp;&amp;       <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">min_bid</a>     = <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">min_bid</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(W[0] == 0,<span class="stringliteral">&quot;invalid task weight prefix sum: 0th entry not 0!&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">double</span> LB = Lavg;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">double</span> UB = LB + static_cast&lt;double&gt;(wmax);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      s[0] = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      s[P] = <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>&lt;=P)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            s[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] = <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; P; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            s[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] = <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(wmax == 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keyword">const</span> uint64_t avg_num_tasks = <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>/P;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; P; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            s[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] = <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>*avg_num_tasks;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">while</span> ( UB &gt; LB || !valid )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              <span class="keywordtype">double</span> midB = .5*UB + .5*LB;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              valid = <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">lr_probe</a>(s,W,<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,P,midB) ;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="comment">//          std::cout &lt;&lt; &quot;probe &quot; &lt;&lt; midB &lt;&lt; &quot;: &quot; &lt;&lt; (valid? std::string(&quot;succeeded&quot;) : std::string(&quot;failed&quot;))</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <span class="comment">//              &lt;&lt; &quot;\ns:       &quot;;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="comment">//          for (uint64_t i = 0; i &lt;= P; ++i)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="comment">//            std::cout &lt;&lt; std::setw(2) &lt;&lt; s[i] &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="comment">//          std::cout &lt;&lt; &quot;\nW[s[i]]: &quot;;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="comment">//          for (uint64_t i = 0; i &lt;= P; ++i)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <span class="comment">//            std::cout &lt;&lt; std::setw(2) &lt;&lt; W[s[i]] &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              <span class="comment">//          std::cout &lt;&lt; &quot;\nL[i]:     &quot;;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              <span class="comment">//          for (uint64_t i = 1; i &lt;= P; ++i)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              <span class="comment">//            std::cout &lt;&lt; std::setw(2) &lt;&lt; W[s[i]]-W[s[i-1]] &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <span class="comment">//          std::cout &lt;&lt; std::endl &lt;&lt; std::endl;;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              <span class="keywordflow">if</span> ( valid )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  UB = <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a>(s,W,P);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  <span class="comment">//              std::cout &lt;&lt; &quot;bottleneck: &quot; &lt;&lt; UB &lt;&lt; std::endl;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  LB = <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">min_bid</a>(s,W,P);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  <span class="comment">//              std::cout &lt;&lt; &quot;min bid: &quot; &lt;&lt; LB &lt;&lt; std::endl;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#aa54181b354f22766751631a82be00e59">relaxPartition</a>(s,<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,P);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a>(s,W,P);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  } <span class="comment">// namespace ExactBisection</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXACTBISECTION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="MySearch_8h_html"><div class="ttname"><a href="MySearch_8h.html">MySearch.h</a></div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_aa54181b354f22766751631a82be00e59"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#aa54181b354f22766751631a82be00e59">LoadBalance::ExactBisection::relaxPartition</a></div><div class="ttdeci">void relaxPartition(uint64_t s[], const uint64_t N, const uint64_t P)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:70</div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_a213b4770bee6caee4495995090e5dbfb"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#a213b4770bee6caee4495995090e5dbfb">LoadBalance::ExactBisection::exactBisection</a></div><div class="ttdeci">double exactBisection(uint64_t s[], uint64_t W[], const double Lavg, const uint64_t wmax, const uint64_t N, const uint64_t P, LRProbeT &amp;&amp;lr_probe=lr_probe, BottleneckT &amp;&amp;bottleneck=bottleneck, MinBidT &amp;&amp;min_bid=min_bid)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:87</div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_a150d30d8b0f53de6a726dfc217703416"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">LoadBalance::ExactBisection::bottleneck</a></div><div class="ttdeci">uint64_t bottleneck(const uint64_t s[], const uint64_t W[], const uint64_t P)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:44</div></div>
<div class="ttc" id="namespaceMySearch_html_a78651286767ba546fb695ece6b85a3a3"><div class="ttname"><a href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">MySearch::binary_search_lt</a></div><div class="ttdeci">uint64_t binary_search_lt(const Iter begin, const Iter end, const T value)</div><div class="ttdef"><b>Definition:</b> MySearch.h:90</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="MyError_8h_html_a71c80380a56bfd2d874551d5e945eaf9"><div class="ttname"><a href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a></div><div class="ttdeci">#define MYASSERT(condition, msg)</div><div class="ttdef"><b>Definition:</b> MyError.h:13</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="namespaceLoadBalance_html"><div class="ttname"><a href="namespaceLoadBalance.html">LoadBalance</a></div><div class="ttdef"><b>Definition:</b> ExactBisection.h:17</div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_abeb81f6a9150decb8513af6b727e3329"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">LoadBalance::ExactBisection::lr_probe</a></div><div class="ttdeci">bool lr_probe(uint64_t s[], const uint64_t W[], const uint64_t N, const uint64_t P, const double B)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:26</div></div>
<div class="ttc" id="namespaceMyArithm_html_a647702fed2b9b20c629059ce8f4963de"><div class="ttname"><a href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">MyArithm::sum</a></div><div class="ttdeci">sum</div><div class="ttdef"><b>Definition:</b> MyArithm.h:28</div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_a0de800e2289146f1272cf933f21c7686"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">LoadBalance::ExactBisection::min_bid</a></div><div class="ttdeci">uint64_t min_bid(const uint64_t s[], const uint64_t W[], const uint64_t P)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
