<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/LoadBalancing/ExactBisection_Cooperative.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d6cad3b50236d540bbe5086cbae5ecbe.html">LoadBalancing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExactBisection_Cooperative.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExactBisection__Cooperative_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * ExactBisection_Cooperative.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 28, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EXACTBISCETION_COOPERATIVE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EXACTBISCETION_COOPERATIVE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ExactBisection_8h.html">LoadBalancing/ExactBisection.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI_8h.html">Parallel/MyMPI.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MySearch_8h.html">Primitives/MySearch.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CRC32_8h.html">Primitives/CRC32.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLoadBalance.html">LoadBalance</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>ExactBisection</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceLoadBalance_1_1ExactBisection_1_1Cooperative.html">   28</a></span>&#160;    <span class="keyword">namespace </span>Cooperative</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">// returns new bottleneck value on root,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">// new and old splitters on all ranks</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">inline</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">double</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceLoadBalance_1_1ExactBisection_1_1Cooperative.html#a524d87f4ff9166f5ff1bc6a67743d2da">   34</a></span>&#160;      <a class="code" href="namespaceLoadBalance_1_1ExactBisection_1_1Cooperative.html#a524d87f4ff9166f5ff1bc6a67743d2da">exactBisection</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          uint64_t s_new[],     <span class="comment">// return:  new separator positions. s_new[i] will hold the index of the first task assigned to partition i</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          uint64_t s_old[],     <span class="comment">// return:  old separator positions</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          uint64_t W[],         <span class="comment">// in:      exclusive prefix sum of task weights on this rank: W[0] = 0, W[1] = w[0], W[2] = w[0] + w[1]</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keyword">const</span> uint64_t wmaxl, <span class="comment">// in:      the maximum task weight on this rank</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,     <span class="comment">// in:      the number of tasks on this rank, also the length -1 of array W</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keyword">const</span> uint64_t P,     <span class="comment">// in:      the number of partitions, also the length -1 of arrays s_new and s_old</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> root,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keyword">const</span> MPI_Comm comm,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> tag</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// get MPI info</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// rank of this process</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        MPI_Comm_rank(comm,&amp;<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// is this rank the root process</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> amroot = (<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> == root);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// convert local prefix sum W[] to part of global distributed prefix sum</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint64_t offset;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        MPI_Exscan(&amp;W[<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>],&amp;offset,1,MPI_UINT64_T,MPI_SUM,comm);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (!amroot)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>+1; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              W[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] += offset;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// the first element of W[] of each rank, only relevant on root</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;uint64_t&gt; WW(amroot ? P : 0, 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        MPI_Gather(&amp;W[0],1,MPI_UINT64_T,WW.data(),1,MPI_UINT64_T,root,comm);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/*---------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// old splitters, compute on all ranks</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// first get number of tasks on each rank</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        MPI_Allgather(&amp;<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,1,MPI_UINT64_T,s_old,1,MPI_UINT64_T,comm);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// convert to prefix sum</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint64_t <a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; P; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            uint64_t tmp = s_old[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            s_old[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] = <a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> += tmp;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        s_old[P] = <a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// total number of tasks</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint64_t Ntot = s_old[P];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// task number offset of this rank</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        uint64_t mys = s_old[<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/*---------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// root will now perform distributed exact bisection algorithm,</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// other ranks will spin and serve request on prompt</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> W_TAG       = <a class="code" href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">MyMPI::valid_tag</a>(tag + <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> SEARCH_TAG  = <a class="code" href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">MyMPI::valid_tag</a>(tag + <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(W_TAG != SEARCH_TAG,<span class="stringliteral">&quot;duplicate tag!&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// helpers</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">auto</span> handle_W_request           = [&amp;W,mys](<span class="keyword">const</span> uint64_t gind)-&gt;uint64_t{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">return</span> W[ gind - mys ]; };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">auto</span> handle_search_request      = [&amp;W,<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,mys](<span class="keyword">const</span> <span class="keywordtype">double</span> B)-&gt;uint64_t{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordflow">return</span> mys + <a class="code" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">MySearch::binary_search_lt</a>(W,W+<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>+1,B); };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// cooperative helpers, only relevant on root</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">auto</span> get_rank_by_global_index   = [&amp;s_old,P](<span class="keyword">const</span> uint64_t gind)-&gt;uint64_t{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          uint64_t <a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> = <a class="code" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">MySearch::binary_search_lt</a>(s_old,s_old+P,gind);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> &lt; P,<span class="stringliteral">&quot;invalid rank&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">return</span>  <a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">auto</span> get_W                      = [<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>,W_TAG,&amp;get_rank_by_global_index,&amp;handle_W_request,&amp;comm]</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                           (<span class="keyword">const</span> uint64_t gind)-&gt;uint64_t{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">return</span> MyMPI::Cooperative::requests_cooperative&lt;uint64_t&gt;(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              gind,W_TAG,<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>,get_rank_by_global_index,handle_W_request,comm); };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">auto</span> get_rank_by_value          = [&amp;WW,P](<span class="keyword">const</span> <span class="keywordtype">double</span> B)-&gt;uint64_t{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          uint64_t <a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> = <a class="code" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">MySearch::binary_search_lt</a>(WW.begin(),WW.end(),B);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> &lt; P,<span class="stringliteral">&quot;invalid rank&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">return</span>  <a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">auto</span> <a class="code" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">binary_search_lt</a>           = [<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>,SEARCH_TAG,&amp;get_rank_by_value,&amp;handle_search_request,&amp;comm]</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                           (<span class="keyword">const</span> <span class="keywordtype">double</span> B)-&gt;uint64_t{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">return</span> MyMPI::Cooperative::requests_cooperative&lt;double&gt;(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              B,SEARCH_TAG,<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>,get_rank_by_value,handle_search_request,comm); };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// exact bisection kernels, only relevant on root</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// gather some info</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// the maximum task weight across all ranks, only relevant on root</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint64_t wmax = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        MPI_Reduce(&amp;wmaxl,&amp;wmax,1,MPI_UINT64_T,MPI_MAX,root,comm);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// the total task weight of all tasks (currently known to the last rank</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// only relevant on root</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint64_t wtot = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> ttag = <a class="code" href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">MyMPI::valid_tag</a>(tag + <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (uint64_t(<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>) == P-1)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> == root)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              wtot = W[<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              MPI_Send(&amp;W[<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>],1,MPI_UINT64_T,root,ttag,comm);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> == root)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            MPI_Recv(&amp;wtot,1,MPI_UINT64_T,P-1,ttag,comm,MPI_STATUS_IGNORE);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//        MPI_Bcast(&amp;wtot,1,MPI_UINT64_T,P-1,comm);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// the average partition load, only relevant on root</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">double</span> Lavg = static_cast&lt;double&gt;( wtot ) / static_cast&lt;double&gt;( P );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// aux vectors, only relevant on root</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::vector&lt;uint64_t&gt; Ws;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> == root)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Ws.resize(P+1);      <span class="comment">// global distributed array W evaluated at splitter positions</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Ws[0] = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Ws[P] = wtot;                       <span class="comment">// the total weight of all tasks across all ranks</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">auto</span> <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">lr_probe</a>       = [&amp;<a class="code" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">binary_search_lt</a>,&amp;get_W,wtot](</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            uint64_t s[],       <span class="comment">// return:  separator positions. s[i] will hold the index of the first task assigned to partition i</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            uint64_t Ws[],      <span class="comment">// in/out:  exclusive prefix sum of task weights: W[0] = 0, W[1] = w[0], W[2] = w[0] + w[1]</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">//          evaluated at splitter positions s</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,   <span class="comment">// in:      the number of tasks, also the length of array W -1</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">const</span> uint64_t P,   <span class="comment">// in:      the number of partitions, also the length of array s -1</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> B )    <span class="comment">// in:      the bottle neck value, to be checked for feasibility</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            -&gt;<span class="keywordtype">bool</span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          static_cast&lt;void&gt;(<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          uint64_t <a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">for</span> (uint64_t p = 1; p &lt; P; ++p)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              s[p] = <a class="code" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">binary_search_lt</a>(<a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a>+B);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              Ws[ p ] = get_W(s[p]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              <a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> = Ws[ p ];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> + B) &gt;= wtot;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        };</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">auto</span> <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a> = []( <span class="keyword">const</span> uint64_t s[], <span class="keyword">const</span> uint64_t Ws[], <span class="keyword">const</span> uint64_t P )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    -&gt;uint64_t{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          static_cast&lt;void&gt;(s);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          uint64_t bn = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordflow">for</span> (uint64_t p = 1; p &lt;= P; ++p) <span class="comment">// note &lt;=</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            bn = std::max( Ws[p] - Ws[p-1], bn );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">return</span> bn;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        };</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">auto</span> <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">min_bid</a> = [&amp;get_W]( <span class="keyword">const</span> uint64_t s[], <span class="keyword">const</span> uint64_t Ws[], <span class="keyword">const</span> uint64_t P )</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    -&gt;uint64_t {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          uint64_t mb = Ws[P] - Ws[P-1]; <span class="comment">// load of last processor, does not bid</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">for</span> (uint64_t p = 1; p &lt; P; ++p) <span class="comment">// note &lt;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;              uint64_t Wsp1 = get_W(s[p]+1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;              mb = std::min( Wsp1 - Ws[p-1], mb );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordflow">return</span> mb;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// the bottleneck value to be computed on root</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">b</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">auto</span> root_task = [&amp;<a class="code" href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">b</a>,&amp;s_new,&amp;Ws,Lavg,wmax,Ntot,P,&amp;<a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">lr_probe</a>,&amp;<a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a>,&amp;<a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">min_bid</a>,&amp;get_W]()-&gt;<span class="keywordtype">void</span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a213b4770bee6caee4495995090e5dbfb">LoadBalance::ExactBisection::exactBisection</a>(</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              s_new,        <span class="comment">// return:  separator positions.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;              <span class="comment">//          s[i] will hold the index of the first task assigned to partition i</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              Ws.data(),    <span class="comment">// in:      exclusive prefix sum of task weights:</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              <span class="comment">//          W[0] = 0, W[1] = w[0], W[2] = w[0] + w[1]</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              <span class="comment">//          evaluated at splitter positions</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              Lavg,         <span class="comment">// in:      the average partition load</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              wmax,         <span class="comment">// in:      maximum task weight</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              Ntot,         <span class="comment">// in:      the number of tasks, also the length of array W -1</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;              P,            <span class="comment">// in:      the number of partitions, also the length of array s -1</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">lr_probe</a>,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a>,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">min_bid</a></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="comment">// method relaxPartition might have changed splitters, so update Ws and return final bottleneck</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">for</span> (uint64_t p = 0; p &lt; P; ++p)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Ws[p] = get_W(s_new[p]);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <a class="code" href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">b</a> = <a class="code" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">bottleneck</a>(s_new,Ws.data(),P);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">auto</span> request_handler = [SEARCH_TAG,W_TAG,&amp;handle_search_request,&amp;handle_W_request,comm](<span class="keyword">const</span> MPI_Status&amp; request)-&gt;<span class="keywordtype">void</span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="comment">// identify request</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">if</span> (request.MPI_TAG == SEARCH_TAG)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              <span class="comment">// process request</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              MyMPI::Cooperative::responds&lt;double&gt;(request,handle_search_request,comm);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>( request.MPI_TAG == W_TAG)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              <span class="comment">// process request</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              MyMPI::Cooperative::responds&lt;uint64_t&gt;(request,handle_W_request,comm);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;              <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<span class="keyword">false</span>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                       <span class="stringliteral">&quot;found msg with tag &quot;</span> + <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(request.MPI_TAG) + <span class="stringliteral">&quot;, expected &quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                       + <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(SEARCH_TAG) + <span class="stringliteral">&quot; or &quot;</span> + <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(W_TAG) );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">/*---------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// perform cooperative task</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="namespaceMyMPI_1_1Cooperative.html#af3de3bbc560d99e1a5c873624621751c">MyMPI::Cooperative::cooperate</a>(root_task,request_handler,root,comm,tag);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">/*---------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// broadcast the new splitters to all ranks</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        MPI_Bcast(s_new,P+1,MPI_UINT64_T,root,comm);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//        // broadcast the bottleneck value to all tasks</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">//        MPI_Bcast(&amp;b,1,MPI_DOUBLE,root,comm);</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">b</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    } <span class="comment">// namespace Cooperative</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  } <span class="comment">// namespace ExactBisection</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXACTBISCETION_COOPERATIVE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="MySearch_8h_html"><div class="ttname"><a href="MySearch_8h.html">MySearch.h</a></div></div>
<div class="ttc" id="CRC32_8h_html"><div class="ttname"><a href="CRC32_8h.html">CRC32.h</a></div></div>
<div class="ttc" id="MyMPI_8h_html"><div class="ttname"><a href="MyMPI_8h.html">MyMPI.h</a></div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_a213b4770bee6caee4495995090e5dbfb"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#a213b4770bee6caee4495995090e5dbfb">LoadBalance::ExactBisection::exactBisection</a></div><div class="ttdeci">double exactBisection(uint64_t s[], uint64_t W[], const double Lavg, const uint64_t wmax, const uint64_t N, const uint64_t P, LRProbeT &amp;&amp;lr_probe=lr_probe, BottleneckT &amp;&amp;bottleneck=bottleneck, MinBidT &amp;&amp;min_bid=min_bid)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:87</div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_a150d30d8b0f53de6a726dfc217703416"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">LoadBalance::ExactBisection::bottleneck</a></div><div class="ttdeci">uint64_t bottleneck(const uint64_t s[], const uint64_t W[], const uint64_t P)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:44</div></div>
<div class="ttc" id="namespaceMySearch_html_a78651286767ba546fb695ece6b85a3a3"><div class="ttname"><a href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">MySearch::binary_search_lt</a></div><div class="ttdeci">uint64_t binary_search_lt(const Iter begin, const Iter end, const T value)</div><div class="ttdef"><b>Definition:</b> MySearch.h:90</div></div>
<div class="ttc" id="namespaceMyMPI_html_a926af27118ba0d1b0233962175f714bc"><div class="ttname"><a href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">MyMPI::rank</a></div><div class="ttdeci">uint64_t rank(const MPI_Comm &amp;comm)</div><div class="ttdef"><b>Definition:</b> MyMPI.cpp:82</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="MyError_8h_html_a71c80380a56bfd2d874551d5e945eaf9"><div class="ttname"><a href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a></div><div class="ttdeci">#define MYASSERT(condition, msg)</div><div class="ttdef"><b>Definition:</b> MyError.h:13</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="CRC32_8h_html_a3bf1b54ed65de428c2878ac7fbf2cb19"><div class="ttname"><a href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a></div><div class="ttdeci">#define COMPILE_TIME_CRC32_STR(x)</div><div class="ttdef"><b>Definition:</b> CRC32.h:86</div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_1_1Cooperative_html_a524d87f4ff9166f5ff1bc6a67743d2da"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection_1_1Cooperative.html#a524d87f4ff9166f5ff1bc6a67743d2da">LoadBalance::ExactBisection::Cooperative::exactBisection</a></div><div class="ttdeci">double exactBisection(uint64_t s_new[], uint64_t s_old[], uint64_t W[], const uint64_t wmaxl, const uint64_t N, const uint64_t P, const int root, const MPI_Comm comm, const int tag)</div><div class="ttdef"><b>Definition:</b> ExactBisection_Cooperative.h:34</div></div>
<div class="ttc" id="namespaceMyMPI_1_1Cooperative_html_af3de3bbc560d99e1a5c873624621751c"><div class="ttname"><a href="namespaceMyMPI_1_1Cooperative.html#af3de3bbc560d99e1a5c873624621751c">MyMPI::Cooperative::cooperate</a></div><div class="ttdeci">void cooperate(RootTaskT &amp;&amp;root_task, ReqHandlerT &amp;&amp;handle, const int root, MPI_Comm comm, const int tag)</div><div class="ttdef"><b>Definition:</b> MyMPI_cooperative.hpp:85</div></div>
<div class="ttc" id="namespaceLoadBalance_html"><div class="ttname"><a href="namespaceLoadBalance.html">LoadBalance</a></div><div class="ttdef"><b>Definition:</b> ExactBisection.h:17</div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_abeb81f6a9150decb8513af6b727e3329"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">LoadBalance::ExactBisection::lr_probe</a></div><div class="ttdeci">bool lr_probe(uint64_t s[], const uint64_t W[], const uint64_t N, const uint64_t P, const double B)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:26</div></div>
<div class="ttc" id="CRC32_8h_html_aa3a0d72df35519103d4b88aa4d8628b3"><div class="ttname"><a href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a></div><div class="ttdeci">#define FILE_POS_STR</div><div class="ttdef"><b>Definition:</b> CRC32.h:85</div></div>
<div class="ttc" id="namespaceMyMPI_html_a919c41223da444e59eaebd5030c54be3"><div class="ttname"><a href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">MyMPI::valid_tag</a></div><div class="ttdeci">int valid_tag(const int tag)</div><div class="ttdef"><b>Definition:</b> MyMPI.h:91</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a30343b6c4a3558e1ebe183fbee0803cd"><div class="ttname"><a href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">MyIntrin::b</a></div><div class="ttdeci">const v4di &amp; b</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:863</div></div>
<div class="ttc" id="MyIntrin_8h_html_ab32fa424031ab09ceba8d8c0524be4ac"><div class="ttname"><a href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">to_string</a></div><div class="ttdeci">std::string to_string(const v4df &amp;v)</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:178</div></div>
<div class="ttc" id="namespaceMyArithm_html_a647702fed2b9b20c629059ce8f4963de"><div class="ttname"><a href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">MyArithm::sum</a></div><div class="ttdeci">sum</div><div class="ttdef"><b>Definition:</b> MyArithm.h:28</div></div>
<div class="ttc" id="namespaceLoadBalance_1_1ExactBisection_html_a0de800e2289146f1272cf933f21c7686"><div class="ttname"><a href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">LoadBalance::ExactBisection::min_bid</a></div><div class="ttdeci">uint64_t min_bid(const uint64_t s[], const uint64_t W[], const uint64_t P)</div><div class="ttdef"><b>Definition:</b> ExactBisection.h:57</div></div>
<div class="ttc" id="ExactBisection_8h_html"><div class="ttname"><a href="ExactBisection_8h.html">ExactBisection.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
