<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/LoadBalancing/ExactBisection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d6cad3b50236d540bbe5086cbae5ecbe.html">LoadBalancing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExactBisection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="MySearch_8h_source.html">Primitives/MySearch.h</a>&quot;</code><br />
</div>
<p><a href="ExactBisection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLoadBalance"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLoadBalance.html">LoadBalance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceLoadBalance_1_1ExactBisection"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLoadBalance_1_1ExactBisection.html">LoadBalance::ExactBisection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abeb81f6a9150decb8513af6b727e3329"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLoadBalance_1_1ExactBisection.html#abeb81f6a9150decb8513af6b727e3329">LoadBalance::ExactBisection::lr_probe</a> (uint64_t s[], const uint64_t W[], const uint64_t N, const uint64_t P, const double B)</td></tr>
<tr class="separator:abeb81f6a9150decb8513af6b727e3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d30d8b0f53de6a726dfc217703416"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLoadBalance_1_1ExactBisection.html#a150d30d8b0f53de6a726dfc217703416">LoadBalance::ExactBisection::bottleneck</a> (const uint64_t s[], const uint64_t W[], const uint64_t P)</td></tr>
<tr class="separator:a150d30d8b0f53de6a726dfc217703416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de800e2289146f1272cf933f21c7686"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLoadBalance_1_1ExactBisection.html#a0de800e2289146f1272cf933f21c7686">LoadBalance::ExactBisection::min_bid</a> (const uint64_t s[], const uint64_t W[], const uint64_t P)</td></tr>
<tr class="separator:a0de800e2289146f1272cf933f21c7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54181b354f22766751631a82be00e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLoadBalance_1_1ExactBisection.html#aa54181b354f22766751631a82be00e59">LoadBalance::ExactBisection::relaxPartition</a> (uint64_t s[], const uint64_t N, const uint64_t P)</td></tr>
<tr class="separator:aa54181b354f22766751631a82be00e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213b4770bee6caee4495995090e5dbfb"><td class="memTemplParams" colspan="2">template&lt;typename LRProbeT  = bool(*)(uint64_t*,const uint64_t*,const uint64_t,const uint64_t,const double), typename BottleneckT  = uint64_t(*)(const uint64_t*,const uint64_t*,const uint64_t), typename MinBidT  = uint64_t(*)(const uint64_t*,const uint64_t*,const uint64_t)&gt; </td></tr>
<tr class="memitem:a213b4770bee6caee4495995090e5dbfb"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLoadBalance_1_1ExactBisection.html#a213b4770bee6caee4495995090e5dbfb">LoadBalance::ExactBisection::exactBisection</a> (uint64_t s[], uint64_t W[], const double Lavg, const uint64_t wmax, const uint64_t N, const uint64_t P, LRProbeT &amp;&amp;lr_probe=lr_probe, BottleneckT &amp;&amp;bottleneck=bottleneck, MinBidT &amp;&amp;min_bid=min_bid)</td></tr>
<tr class="separator:a213b4770bee6caee4495995090e5dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
