<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Geometry/FEShapeData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FEShapeData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FEShapeData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * FEShapeData.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 11, 2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GEOMETRY_FESHAPEDATA_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GEOMETRY_FESHAPEDATA_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMemory_8h.html">Primitives/MyMemory.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triangle_8h.html">Triangle.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quadrilateral_8h.html">Quadrilateral.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a> { <span class="keyword">class </span>MPIMgr; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classFieldData.html">FieldData</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShapes.html">Shapes</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html">   28</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classShapes_1_1FEShapeData.html">FEShapeData</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#acc6af86ab7f5957e7c216c76953896b1a9960f131aaf3aa7ce30a76ac00252eab">   32</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="classShapes_1_1FEShapeData.html#acc6af86ab7f5957e7c216c76953896b1a9960f131aaf3aa7ce30a76ac00252eab">vrtsPerElem</a> = 4 };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">   34</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Vector4d         <a class="code" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">VertT</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#afbd874bfac317283181a60728317fafa">   35</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classShapes_1_1Shape.html">Shapes::Shape</a>*          <a class="code" href="classShapes_1_1FEShapeData.html#afbd874bfac317283181a60728317fafa">ShapePtrT</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// list of all &quot;Triangle&quot; elements</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">   38</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt;Triangle&gt;</a> <a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// list of all &quot;Quadrilateral&quot; elements</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">   41</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt;Quadrilateral&gt;</a> <a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// vector of pointers to individual shapes</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a1b56d702a2283c2855442c331498e0f7">   44</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt;Shape*&gt;</a> <a class="code" href="classShapes_1_1FEShapeData.html#a1b56d702a2283c2855442c331498e0f7">shapes_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// all shape vertices</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a3f5b5e30aa6caa1255d8c2efcd5b8b15">   47</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt;VertT&gt;</a> <a class="code" href="classShapes_1_1FEShapeData.html#a3f5b5e30aa6caa1255d8c2efcd5b8b15">verts_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// maps shape vertices to the unique vertices stored in &quot;verts_&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a6a9e31b13a0680d7292b1e57303a481c">   50</a></span>&#160;    <a class="code" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt;int32_t&gt;</a>  <a class="code" href="classShapes_1_1FEShapeData.html#a6a9e31b13a0680d7292b1e57303a481c">connectivity_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    int32_t  nextVertId = 0;</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a32d23a66bcc2b1958651415a3d85344b">   53</a></span>&#160;    uint32_t <a class="code" href="classShapes_1_1FEShapeData.html#a32d23a66bcc2b1958651415a3d85344b">nextElId</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a92ce89c785f43b31f7c1f6aac7f7b844">   55</a></span>&#160;    Eigen::AlignedBox4d <a class="code" href="classShapes_1_1FEShapeData.html#a92ce89c785f43b31f7c1f6aac7f7b844">world_bb_</a> = {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Eigen::Vector4d::Constant(-std::numeric_limits&lt;double&gt;::max()),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Eigen::Vector4d::Constant(std::numeric_limits&lt;double&gt;::max()) };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// build connectivity</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1FEShapeData.html#a775dfb5cd378749e4e205ed7ee3d34df">buildConnectivity</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// build shape ptr vec</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1FEShapeData.html#a3fbf42571dc1acb10ff77aa680d53d50">buildShapePtrVec</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#acdb07cb4b3a21f92c055258a0136e0d2">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1FEShapeData.html#acdb07cb4b3a21f92c055258a0136e0d2">reserveTris</a>(<span class="keyword">const</span> uint64_t n) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>.conservative_reserve(n);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#ab361efb77c78ceef723de5b9f9af4557">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1FEShapeData.html#ab361efb77c78ceef723de5b9f9af4557">reserveQuads</a>(<span class="keyword">const</span> uint64_t n) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>.conservative_reserve(n);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1FEShapeData.html#afa9ca380dd0eb93da69b1cc06a7cd42a">allgather</a>(<span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>&amp; mpiMgr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#acabac7d3a7d66c78384ee08451e66dbc">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1FEShapeData.html#acabac7d3a7d66c78384ee08451e66dbc">merge</a>(<a class="code" href="classShapes_1_1FEShapeData.html">FEShapeData</a>* <span class="keyword">const</span> other) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (!other) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (other-&gt;<a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>.size() &gt; <a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>.size())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>.swap(other-&gt;<a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (other-&gt;<a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>.size() &gt; <a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>.size())</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>.swap(other-&gt;<a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>.concatenate(other-&gt;<a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>.concatenate(other-&gt;<a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// must be called after last shape is added</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1FEShapeData.html#a8291c36c2c90208c048bdae2a6f2b730">finalize</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#ae7f20b51a597511214906d3903a9b687">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span>&amp; <a class="code" href="classShapes_1_1FEShapeData.html#ae7f20b51a597511214906d3903a9b687">required_variables</a>()  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::string&gt; vnames{<span class="stringliteral">&quot;X&quot;</span>,<span class="stringliteral">&quot;Y&quot;</span>,<span class="stringliteral">&quot;Z&quot;</span>};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> vnames;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a2aebcc2deb6da51ef9fddcf25325bbfd">   98</a></span>&#160;    uint64_t <a class="code" href="classShapes_1_1FEShapeData.html#a2aebcc2deb6da51ef9fddcf25325bbfd">nElements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>.size() + <a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>.size(); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#ad833e54d740a3ee8c8af2329e518caae">  100</a></span>&#160;    uint64_t <a class="code" href="classShapes_1_1FEShapeData.html#ad833e54d740a3ee8c8af2329e518caae">nEdges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">tris_</a>.size()*3 + <a class="code" href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">quads_</a>.size()*4; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a5b1aac32f21154234ded2f8d4e1fc2b1">  102</a></span>&#160;    uint64_t <a class="code" href="classShapes_1_1FEShapeData.html#a5b1aac32f21154234ded2f8d4e1fc2b1">nVerts</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1FEShapeData.html#a3f5b5e30aa6caa1255d8c2efcd5b8b15">verts_</a>.<a class="code" href="structMyMemory_1_1aligned__array.html#a75754c9000aed4888c983a80668c6af8">size</a>(); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a36888e54f0f494fcc3bd2e5ca829e2aa">  104</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">VertT</a>* <a class="code" href="classShapes_1_1FEShapeData.html#a36888e54f0f494fcc3bd2e5ca829e2aa">vert</a>(<span class="keyword">const</span> uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> &amp;(<a class="code" href="classShapes_1_1FEShapeData.html#a3f5b5e30aa6caa1255d8c2efcd5b8b15">verts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]);  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    int32_t</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a0611f5b2e25fec8817d3309f0017460d">  108</a></span>&#160;    <a class="code" href="classShapes_1_1FEShapeData.html#a0611f5b2e25fec8817d3309f0017460d">connectivity</a>(<span class="keyword">const</span> int32_t shape_idx, <span class="keyword">const</span> int32_t vrt_idx)<span class="keyword"> const </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1FEShapeData.html#a6a9e31b13a0680d7292b1e57303a481c">connectivity_</a>[uint64_t(shape_idx)*(<a class="code" href="classShapes_1_1FEShapeData.html#acc6af86ab7f5957e7c216c76953896b1a9960f131aaf3aa7ce30a76ac00252eab">FEShapeData::vrtsPerElem</a>) + vrt_idx];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classShapes_1_1FEShapeData.html#a20b97d83feee3ed0e2410f56bce302db">addTri</a>(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; A,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; B,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; C);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classShapes_1_1FEShapeData.html#a9231d8d553a7477d0d7c3570f1243aaf">addQuad</a>(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; A,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; B,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; C,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="namespaceParticles.html#a0cc35fa197b256a0c79edaaba5094206">D</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a014e80a5b4f526d5d9a83e24093f478e">  126</a></span>&#160;    <a class="code" href="classShapes_1_1FEShapeData.html#a014e80a5b4f526d5d9a83e24093f478e">FEShapeData</a>(){};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classShapes_1_1FEShapeData.html#a016a2016b12a5793c8429ed76bf99d0b">  128</a></span>&#160;    <a class="code" href="classShapes_1_1FEShapeData.html#a016a2016b12a5793c8429ed76bf99d0b">FEShapeData</a>(<span class="keyword">const</span> Eigen::AlignedBox4d&amp; world_bb)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    : <a class="code" href="classShapes_1_1FEShapeData.html#a92ce89c785f43b31f7c1f6aac7f7b844">world_bb_</a>(world_bb){};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classShapes_1_1FEShapeData.html#a014e80a5b4f526d5d9a83e24093f478e">FEShapeData</a>(std::unique_ptr&lt;FieldData&gt; fdat,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">const</span> Eigen::AlignedBox4d&amp; world_bb,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> flip_normals = <span class="keyword">false</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classShapes_1_1FEShapeData.html#a31863d5cabab7d21c906c3aaa306733c">~FEShapeData</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GEOMETRY_FESHAPEDATA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="Quadrilateral_8h_html"><div class="ttname"><a href="Quadrilateral_8h.html">Quadrilateral.h</a></div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a31863d5cabab7d21c906c3aaa306733c"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a31863d5cabab7d21c906c3aaa306733c">Shapes::FEShapeData::~FEShapeData</a></div><div class="ttdeci">~FEShapeData()</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a0611f5b2e25fec8817d3309f0017460d"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a0611f5b2e25fec8817d3309f0017460d">Shapes::FEShapeData::connectivity</a></div><div class="ttdeci">int32_t connectivity(const int32_t shape_idx, const int32_t vrt_idx) const</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:108</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a20b97d83feee3ed0e2410f56bce302db"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a20b97d83feee3ed0e2410f56bce302db">Shapes::FEShapeData::addTri</a></div><div class="ttdeci">void addTri(const Eigen::Vector4d &amp;A, const Eigen::Vector4d &amp;B, const Eigen::Vector4d &amp;C)</div><div class="ttdef"><b>Definition:</b> FEShapeData.cpp:311</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_acc6af86ab7f5957e7c216c76953896b1a9960f131aaf3aa7ce30a76ac00252eab"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#acc6af86ab7f5957e7c216c76953896b1a9960f131aaf3aa7ce30a76ac00252eab">Shapes::FEShapeData::vrtsPerElem</a></div><div class="ttdef"><b>Definition:</b> FEShapeData.h:32</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html"><div class="ttname"><a href="classShapes_1_1FEShapeData.html">Shapes::FEShapeData</a></div><div class="ttdef"><b>Definition:</b> FEShapeData.h:28</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a016a2016b12a5793c8429ed76bf99d0b"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a016a2016b12a5793c8429ed76bf99d0b">Shapes::FEShapeData::FEShapeData</a></div><div class="ttdeci">FEShapeData(const Eigen::AlignedBox4d &amp;world_bb)</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:128</div></div>
<div class="ttc" id="classFieldData_html"><div class="ttname"><a href="classFieldData.html">FieldData</a></div><div class="ttdef"><b>Definition:</b> FieldData.h:21</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a36888e54f0f494fcc3bd2e5ca829e2aa"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a36888e54f0f494fcc3bd2e5ca829e2aa">Shapes::FEShapeData::vert</a></div><div class="ttdeci">const VertT * vert(const uint64_t i) const</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:104</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a1b56d702a2283c2855442c331498e0f7"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a1b56d702a2283c2855442c331498e0f7">Shapes::FEShapeData::shapes_</a></div><div class="ttdeci">MyMemory::aligned_array&lt; Shape * &gt; shapes_</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:44</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_ab361efb77c78ceef723de5b9f9af4557"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#ab361efb77c78ceef723de5b9f9af4557">Shapes::FEShapeData::reserveQuads</a></div><div class="ttdeci">void reserveQuads(const uint64_t n)</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:73</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_acdb07cb4b3a21f92c055258a0136e0d2"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#acdb07cb4b3a21f92c055258a0136e0d2">Shapes::FEShapeData::reserveTris</a></div><div class="ttdeci">void reserveTris(const uint64_t n)</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:69</div></div>
<div class="ttc" id="structMyMemory_1_1aligned__array_html"><div class="ttname"><a href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array</a></div><div class="ttdef"><b>Definition:</b> MyMemory.h:113</div></div>
<div class="ttc" id="namespaceShapes_html"><div class="ttname"><a href="namespaceShapes.html">Shapes</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:19</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a2aebcc2deb6da51ef9fddcf25325bbfd"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a2aebcc2deb6da51ef9fddcf25325bbfd">Shapes::FEShapeData::nElements</a></div><div class="ttdeci">uint64_t nElements() const</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:98</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a5b1aac32f21154234ded2f8d4e1fc2b1"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a5b1aac32f21154234ded2f8d4e1fc2b1">Shapes::FEShapeData::nVerts</a></div><div class="ttdeci">uint64_t nVerts() const</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:102</div></div>
<div class="ttc" id="MyMemory_8h_html"><div class="ttname"><a href="MyMemory_8h.html">MyMemory.h</a></div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_acabac7d3a7d66c78384ee08451e66dbc"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#acabac7d3a7d66c78384ee08451e66dbc">Shapes::FEShapeData::merge</a></div><div class="ttdeci">void merge(FEShapeData *const other)</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:79</div></div>
<div class="ttc" id="classShapes_1_1Shape_html"><div class="ttname"><a href="classShapes_1_1Shape.html">Shapes::Shape</a></div><div class="ttdef"><b>Definition:</b> Shape.h:113</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a32d23a66bcc2b1958651415a3d85344b"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a32d23a66bcc2b1958651415a3d85344b">Shapes::FEShapeData::nextElId</a></div><div class="ttdeci">uint32_t nextElId</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:53</div></div>
<div class="ttc" id="Triangle_8h_html"><div class="ttname"><a href="Triangle_8h.html">Triangle.h</a></div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a014e80a5b4f526d5d9a83e24093f478e"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a014e80a5b4f526d5d9a83e24093f478e">Shapes::FEShapeData::FEShapeData</a></div><div class="ttdeci">FEShapeData()</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:126</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a3fbf42571dc1acb10ff77aa680d53d50"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a3fbf42571dc1acb10ff77aa680d53d50">Shapes::FEShapeData::buildShapePtrVec</a></div><div class="ttdeci">void buildShapePtrVec()</div><div class="ttdef"><b>Definition:</b> FEShapeData.cpp:129</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a3f5b5e30aa6caa1255d8c2efcd5b8b15"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a3f5b5e30aa6caa1255d8c2efcd5b8b15">Shapes::FEShapeData::verts_</a></div><div class="ttdeci">MyMemory::aligned_array&lt; VertT &gt; verts_</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:47</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a775dfb5cd378749e4e205ed7ee3d34df"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a775dfb5cd378749e4e205ed7ee3d34df">Shapes::FEShapeData::buildConnectivity</a></div><div class="ttdeci">void buildConnectivity()</div><div class="ttdef"><b>Definition:</b> FEShapeData.cpp:183</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_afbd874bfac317283181a60728317fafa"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#afbd874bfac317283181a60728317fafa">Shapes::FEShapeData::ShapePtrT</a></div><div class="ttdeci">Shapes::Shape * ShapePtrT</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:35</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a78fe5187476d0ee514505a25489a4d1f"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a78fe5187476d0ee514505a25489a4d1f">Shapes::FEShapeData::VertT</a></div><div class="ttdeci">Eigen::Vector4d VertT</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:34</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a771d4cdc11c1d59658de73937987a53b"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a771d4cdc11c1d59658de73937987a53b">Shapes::FEShapeData::quads_</a></div><div class="ttdeci">MyMemory::aligned_array&lt; Quadrilateral &gt; quads_</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:41</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_aa75c04a03299df1896a67ecd0adfcf4d"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#aa75c04a03299df1896a67ecd0adfcf4d">Shapes::FEShapeData::tris_</a></div><div class="ttdeci">MyMemory::aligned_array&lt; Triangle &gt; tris_</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:38</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a6a9e31b13a0680d7292b1e57303a481c"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a6a9e31b13a0680d7292b1e57303a481c">Shapes::FEShapeData::connectivity_</a></div><div class="ttdeci">MyMemory::aligned_array&lt; int32_t &gt; connectivity_</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:50</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_ae7f20b51a597511214906d3903a9b687"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#ae7f20b51a597511214906d3903a9b687">Shapes::FEShapeData::required_variables</a></div><div class="ttdeci">static auto &amp; required_variables()</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:94</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_ad833e54d740a3ee8c8af2329e518caae"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#ad833e54d740a3ee8c8af2329e518caae">Shapes::FEShapeData::nEdges</a></div><div class="ttdeci">uint64_t nEdges() const</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:100</div></div>
<div class="ttc" id="structMyMemory_1_1aligned__array_html_a75754c9000aed4888c983a80668c6af8"><div class="ttname"><a href="structMyMemory_1_1aligned__array.html#a75754c9000aed4888c983a80668c6af8">MyMemory::aligned_array::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> MyMemory.h:212</div></div>
<div class="ttc" id="namespaceParticles_html_a0cc35fa197b256a0c79edaaba5094206"><div class="ttname"><a href="namespaceParticles.html#a0cc35fa197b256a0c79edaaba5094206">Particles::D</a></div><div class="ttdeci">p D</div><div class="ttdef"><b>Definition:</b> Particle.h:99</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_afa9ca380dd0eb93da69b1cc06a7cd42a"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#afa9ca380dd0eb93da69b1cc06a7cd42a">Shapes::FEShapeData::allgather</a></div><div class="ttdeci">void allgather(const MyMPI::MPIMgr &amp;mpiMgr)</div><div class="ttdef"><b>Definition:</b> FEShapeData.cpp:25</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a92ce89c785f43b31f7c1f6aac7f7b844"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a92ce89c785f43b31f7c1f6aac7f7b844">Shapes::FEShapeData::world_bb_</a></div><div class="ttdeci">Eigen::AlignedBox4d world_bb_</div><div class="ttdef"><b>Definition:</b> FEShapeData.h:55</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a9231d8d553a7477d0d7c3570f1243aaf"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a9231d8d553a7477d0d7c3570f1243aaf">Shapes::FEShapeData::addQuad</a></div><div class="ttdeci">void addQuad(const Eigen::Vector4d &amp;A, const Eigen::Vector4d &amp;B, const Eigen::Vector4d &amp;C, const Eigen::Vector4d &amp;D)</div><div class="ttdef"><b>Definition:</b> FEShapeData.cpp:325</div></div>
<div class="ttc" id="classShapes_1_1FEShapeData_html_a8291c36c2c90208c048bdae2a6f2b730"><div class="ttname"><a href="classShapes_1_1FEShapeData.html#a8291c36c2c90208c048bdae2a6f2b730">Shapes::FEShapeData::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> FEShapeData.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
