<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/FieldData/FieldData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_86c9d89c3937e98bd78ac318f16478cf.html">FieldData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FieldData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FieldData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * FieldData.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 8, 2015</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FIELDDATA_FIELDDATA_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FIELDDATA_FIELDDATA_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">Primitives/MyError.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFieldData.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFieldData.html">FieldData</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFieldData.html#ac6c4cbe19ae78a8291913ea42aab003c">   24</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classFieldData.html#ac6c4cbe19ae78a8291913ea42aab003c">solTime_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">   26</a></span>&#160;  <span class="keyword">const</span> uint64_t <a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFieldData.html#a3c0a03fa38941a2b696065a86176651f">   27</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;uint64_t&gt; <a class="code" href="classFieldData.html#a3c0a03fa38941a2b696065a86176651f">nData_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFieldData.html#a9a6d39a32f2bf545d3f0376ce92c49cf">   29</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="classFieldData.html#a9a6d39a32f2bf545d3f0376ce92c49cf">varNames_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">   30</a></span>&#160;  std::unordered_map&lt;std::string,uint64_t&gt; <a class="code" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">   32</a></span>&#160;  std::vector&lt;std::valarray&lt;double&gt;&gt; <a class="code" href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">data_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFieldData.html#a6d34932d455f7bbde9606ed4dc30034e">   34</a></span>&#160;  uint64_t <a class="code" href="classFieldData.html#a6d34932d455f7bbde9606ed4dc30034e">nVerts_per_element_</a> = -1;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFieldData.html#a911ba953f82abf9e07ac0b78225b2f27">   35</a></span>&#160;  std::vector&lt;int32_t&gt; <a class="code" href="classFieldData.html#a911ba953f82abf9e07ac0b78225b2f27">connectivity_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFieldData.html#a0d8f9289869962710bbe132b2a1560c3">   40</a></span>&#160;  <a class="code" href="classFieldData.html#a0d8f9289869962710bbe132b2a1560c3">solTime</a>()<span class="keyword"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#ac6c4cbe19ae78a8291913ea42aab003c">solTime_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  uint64_t</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFieldData.html#ac1c791adf834ecbc0946781c1f5517fb">   47</a></span>&#160;  <a class="code" href="classFieldData.html#ac1c791adf834ecbc0946781c1f5517fb">nVars</a>()<span class="keyword"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint64_t</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classFieldData.html#abd982d2d4b70287c942cc4e767099436">   54</a></span>&#160;  <a class="code" href="classFieldData.html#abd982d2d4b70287c942cc4e767099436">getNData</a>(<span class="keyword">const</span> std::string&amp; varName)<span class="keyword"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">auto</span> vi = <a class="code" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a>.find(varName);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(vi != <a class="code" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a>.end(),<span class="stringliteral">&quot;variable \&quot;&quot;</span> + varName + <span class="stringliteral">&quot;\&quot; not in data!&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">nData</a>(vi-&gt;second);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint64_t</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">   63</a></span>&#160;  <a class="code" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">nData</a>(uint64_t ind = 0)<span class="keyword"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a3c0a03fa38941a2b696065a86176651f">nData_</a>[ind];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">   70</a></span>&#160;  <a class="code" href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">varNames</a>()<span class="keyword"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a9a6d39a32f2bf545d3f0376ce92c49cf">varNames_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> std::string&amp;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFieldData.html#a069d937ea7ff2af1502e31137cbad86f">   77</a></span>&#160;  <a class="code" href="classFieldData.html#a069d937ea7ff2af1502e31137cbad86f">getVarName</a>(<span class="keyword">const</span> uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a9a6d39a32f2bf545d3f0376ce92c49cf">varNames_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFieldData.html#ad8dcc994664cd4bdf64efc01e2233f3c">   83</a></span>&#160;  <a class="code" href="classFieldData.html#ad8dcc994664cd4bdf64efc01e2233f3c">hasVar</a>(<span class="keyword">const</span> std::string&amp; varName)<span class="keyword"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a>.find(varName)!= <a class="code" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a>.end();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classFieldData.html#aa5c7c0fdbfc3608fbe6a482d9aaafe17">   90</a></span>&#160;  <a class="code" href="classFieldData.html#aa5c7c0fdbfc3608fbe6a482d9aaafe17">setConnectivity</a>(<span class="keyword">const</span> uint64_t nElements, <span class="keyword">const</span> uint64_t <a class="code" href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">nVertsPerElement</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classFieldData.html#a6d34932d455f7bbde9606ed4dc30034e">nVerts_per_element_</a> = <a class="code" href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">nVertsPerElement</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classFieldData.html#a911ba953f82abf9e07ac0b78225b2f27">connectivity_</a>.resize(nElements*<a class="code" href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">nVertsPerElement</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  uint64_t</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">   98</a></span>&#160;  <a class="code" href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">nVertsPerElement</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a6d34932d455f7bbde9606ed4dc30034e">nVerts_per_element_</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classFieldData.html#a491110f2233e5e740539f5b0cc833b75">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classFieldData.html#a491110f2233e5e740539f5b0cc833b75">hasConnectivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a6d34932d455f7bbde9606ed4dc30034e">nVerts_per_element_</a> != uint64_t(-1); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFieldData.html#a66b67f5480b4368d07a267719c720180">  106</a></span>&#160;  <a class="code" href="classFieldData.html#a66b67f5480b4368d07a267719c720180">getConnectivity</a>()<span class="keyword"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a911ba953f82abf9e07ac0b78225b2f27">connectivity_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::vector&lt;int32_t&gt;&amp;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classFieldData.html#a0247bc61d304fbb7e60efc27a5e565eb">  113</a></span>&#160;  <a class="code" href="classFieldData.html#a0247bc61d304fbb7e60efc27a5e565eb">getConnectivity</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFieldData.html#a911ba953f82abf9e07ac0b78225b2f27">connectivity_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> *</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classFieldData.html#a4c2135e10138079d57449da6136c3bc3">  119</a></span>&#160;  <a class="code" href="classFieldData.html#a4c2135e10138079d57449da6136c3bc3">getVarData</a>(<span class="keyword">const</span> std::string&amp; varName)<span class="keyword"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">auto</span> vi = <a class="code" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a>.find(varName);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(vi != <a class="code" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a>.end(),<span class="stringliteral">&quot;variable \&quot;&quot;</span> + varName + <span class="stringliteral">&quot;\&quot; not in data!&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> &amp;(<a class="code" href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">data_</a>[vi-&gt;second][0]);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> *</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classFieldData.html#a4707006771928918944c7ebb61b1c58c">  128</a></span>&#160;  <a class="code" href="classFieldData.html#a4707006771928918944c7ebb61b1c58c">getVarData</a>(<span class="keyword">const</span> uint64_t vind)<span class="keyword"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">  const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(vind &lt; <a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a>,<span class="stringliteral">&quot;variable index \&quot;&quot;</span> + <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(vind) + <span class="stringliteral">&quot;\&quot; out of range!&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> &amp;(<a class="code" href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">data_</a>[vind][0]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span> *</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classFieldData.html#aae42ce2a54ea52b8c436dd3e7c78f670">  136</a></span>&#160;  <a class="code" href="classFieldData.html#aae42ce2a54ea52b8c436dd3e7c78f670">getVarData</a>(<span class="keyword">const</span> uint64_t vind)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(vind &lt; <a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a>,<span class="stringliteral">&quot;variable index \&quot;&quot;</span> + <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(vind) + <span class="stringliteral">&quot;\&quot; out of range!&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> &amp;(<a class="code" href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">data_</a>[vind][0]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classFieldData.html#a70281e3eb8d5986ec96a5b4927b260fa">  142</a></span>&#160;  <a class="code" href="classFieldData.html#a70281e3eb8d5986ec96a5b4927b260fa">FieldData</a>(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classFieldData.html#a0d8f9289869962710bbe132b2a1560c3">solTime</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> std::vector&lt;uint64_t&gt;&amp; <a class="code" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">nData</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">varNames</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  : <a class="code" href="classFieldData.html#ac6c4cbe19ae78a8291913ea42aab003c">solTime_</a>(<a class="code" href="classFieldData.html#a0d8f9289869962710bbe132b2a1560c3">solTime</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  , <a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a>(<a class="code" href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">varNames</a>.size())</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  , <a class="code" href="classFieldData.html#a3c0a03fa38941a2b696065a86176651f">nData_</a>(<a class="code" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">nData</a>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  , <a class="code" href="classFieldData.html#a9a6d39a32f2bf545d3f0376ce92c49cf">varNames_</a>(<a class="code" href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">varNames</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">nData</a>.size() == <a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a> ,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="stringliteral">&quot;vector specifying number of data points must have length equal to number of variables&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// allocate</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">data_</a>.resize(<a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a>; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">data_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>].resize(<a class="code" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">nData</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// build var name map</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">nVars_</a>; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">varNameIndMap_</a>.insert({varNames_[i],i});</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FIELDDATA_FIELDDATA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classFieldData_html_aae42ce2a54ea52b8c436dd3e7c78f670"><div class="ttname"><a href="classFieldData.html#aae42ce2a54ea52b8c436dd3e7c78f670">FieldData::getVarData</a></div><div class="ttdeci">double * getVarData(const uint64_t vind)</div><div class="ttdef"><b>Definition:</b> FieldData.h:136</div></div>
<div class="ttc" id="classFieldData_html_a533a61f3d740e3f1aea4c221fbf2cfd7"><div class="ttname"><a href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">FieldData::nVars_</a></div><div class="ttdeci">const uint64_t nVars_</div><div class="ttdef"><b>Definition:</b> FieldData.h:26</div></div>
<div class="ttc" id="classFieldData_html_ab3d2430622b4b6adfadeb0cbb92b162d"><div class="ttname"><a href="classFieldData.html#ab3d2430622b4b6adfadeb0cbb92b162d">FieldData::data_</a></div><div class="ttdeci">std::vector&lt; std::valarray&lt; double &gt; &gt; data_</div><div class="ttdef"><b>Definition:</b> FieldData.h:32</div></div>
<div class="ttc" id="classFieldData_html_a069d937ea7ff2af1502e31137cbad86f"><div class="ttname"><a href="classFieldData.html#a069d937ea7ff2af1502e31137cbad86f">FieldData::getVarName</a></div><div class="ttdeci">const std::string &amp; getVarName(const uint64_t i)</div><div class="ttdef"><b>Definition:</b> FieldData.h:77</div></div>
<div class="ttc" id="classFieldData_html"><div class="ttname"><a href="classFieldData.html">FieldData</a></div><div class="ttdef"><b>Definition:</b> FieldData.h:21</div></div>
<div class="ttc" id="classFieldData_html_aa5c7c0fdbfc3608fbe6a482d9aaafe17"><div class="ttname"><a href="classFieldData.html#aa5c7c0fdbfc3608fbe6a482d9aaafe17">FieldData::setConnectivity</a></div><div class="ttdeci">void setConnectivity(const uint64_t nElements, const uint64_t nVertsPerElement)</div><div class="ttdef"><b>Definition:</b> FieldData.h:90</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="classFieldData_html_a24e1b5bf70fec89a87cef164185baa3e"><div class="ttname"><a href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">FieldData::nVertsPerElement</a></div><div class="ttdeci">uint64_t nVertsPerElement() const</div><div class="ttdef"><b>Definition:</b> FieldData.h:98</div></div>
<div class="ttc" id="MyError_8h_html_a71c80380a56bfd2d874551d5e945eaf9"><div class="ttname"><a href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a></div><div class="ttdeci">#define MYASSERT(condition, msg)</div><div class="ttdef"><b>Definition:</b> MyError.h:13</div></div>
<div class="ttc" id="classFieldData_html_a9a9eef95acb2fe716c5842f89e5fcb5d"><div class="ttname"><a href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">FieldData::nData</a></div><div class="ttdeci">uint64_t nData(uint64_t ind=0) const</div><div class="ttdef"><b>Definition:</b> FieldData.h:63</div></div>
<div class="ttc" id="classFieldData_html_a3c0a03fa38941a2b696065a86176651f"><div class="ttname"><a href="classFieldData.html#a3c0a03fa38941a2b696065a86176651f">FieldData::nData_</a></div><div class="ttdeci">const std::vector&lt; uint64_t &gt; nData_</div><div class="ttdef"><b>Definition:</b> FieldData.h:27</div></div>
<div class="ttc" id="classFieldData_html_a4c2135e10138079d57449da6136c3bc3"><div class="ttname"><a href="classFieldData.html#a4c2135e10138079d57449da6136c3bc3">FieldData::getVarData</a></div><div class="ttdeci">const double * getVarData(const std::string &amp;varName) const</div><div class="ttdef"><b>Definition:</b> FieldData.h:119</div></div>
<div class="ttc" id="classFieldData_html_a9a6d39a32f2bf545d3f0376ce92c49cf"><div class="ttname"><a href="classFieldData.html#a9a6d39a32f2bf545d3f0376ce92c49cf">FieldData::varNames_</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; varNames_</div><div class="ttdef"><b>Definition:</b> FieldData.h:29</div></div>
<div class="ttc" id="classFieldData_html_a0247bc61d304fbb7e60efc27a5e565eb"><div class="ttname"><a href="classFieldData.html#a0247bc61d304fbb7e60efc27a5e565eb">FieldData::getConnectivity</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; &amp; getConnectivity()</div><div class="ttdef"><b>Definition:</b> FieldData.h:113</div></div>
<div class="ttc" id="classFieldData_html_a66b67f5480b4368d07a267719c720180"><div class="ttname"><a href="classFieldData.html#a66b67f5480b4368d07a267719c720180">FieldData::getConnectivity</a></div><div class="ttdeci">const std::vector&lt; int32_t &gt; &amp; getConnectivity() const</div><div class="ttdef"><b>Definition:</b> FieldData.h:106</div></div>
<div class="ttc" id="classFieldData_html_ad8dcc994664cd4bdf64efc01e2233f3c"><div class="ttname"><a href="classFieldData.html#ad8dcc994664cd4bdf64efc01e2233f3c">FieldData::hasVar</a></div><div class="ttdeci">bool hasVar(const std::string &amp;varName) const</div><div class="ttdef"><b>Definition:</b> FieldData.h:83</div></div>
<div class="ttc" id="classFieldData_html_a4707006771928918944c7ebb61b1c58c"><div class="ttname"><a href="classFieldData.html#a4707006771928918944c7ebb61b1c58c">FieldData::getVarData</a></div><div class="ttdeci">const double * getVarData(const uint64_t vind) const</div><div class="ttdef"><b>Definition:</b> FieldData.h:128</div></div>
<div class="ttc" id="classFieldData_html_a0d8f9289869962710bbe132b2a1560c3"><div class="ttname"><a href="classFieldData.html#a0d8f9289869962710bbe132b2a1560c3">FieldData::solTime</a></div><div class="ttdeci">double solTime() const</div><div class="ttdef"><b>Definition:</b> FieldData.h:40</div></div>
<div class="ttc" id="classFieldData_html_a9b53c35863d8ed794a983424dac7527e"><div class="ttname"><a href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">FieldData::varNames</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; varNames() const</div><div class="ttdef"><b>Definition:</b> FieldData.h:70</div></div>
<div class="ttc" id="classFieldData_html_ac6c4cbe19ae78a8291913ea42aab003c"><div class="ttname"><a href="classFieldData.html#ac6c4cbe19ae78a8291913ea42aab003c">FieldData::solTime_</a></div><div class="ttdeci">const double solTime_</div><div class="ttdef"><b>Definition:</b> FieldData.h:24</div></div>
<div class="ttc" id="classFieldData_html_a911ba953f82abf9e07ac0b78225b2f27"><div class="ttname"><a href="classFieldData.html#a911ba953f82abf9e07ac0b78225b2f27">FieldData::connectivity_</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; connectivity_</div><div class="ttdef"><b>Definition:</b> FieldData.h:35</div></div>
<div class="ttc" id="classFieldData_html_a02afe4c77fd5ffe19bb638cab4bbb5a2"><div class="ttname"><a href="classFieldData.html#a02afe4c77fd5ffe19bb638cab4bbb5a2">FieldData::varNameIndMap_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, uint64_t &gt; varNameIndMap_</div><div class="ttdef"><b>Definition:</b> FieldData.h:30</div></div>
<div class="ttc" id="MyIntrin_8h_html_ab32fa424031ab09ceba8d8c0524be4ac"><div class="ttname"><a href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">to_string</a></div><div class="ttdeci">std::string to_string(const v4df &amp;v)</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:178</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
<div class="ttc" id="classFieldData_html_a491110f2233e5e740539f5b0cc833b75"><div class="ttname"><a href="classFieldData.html#a491110f2233e5e740539f5b0cc833b75">FieldData::hasConnectivity</a></div><div class="ttdeci">bool hasConnectivity() const</div><div class="ttdef"><b>Definition:</b> FieldData.h:103</div></div>
<div class="ttc" id="classFieldData_html_abd982d2d4b70287c942cc4e767099436"><div class="ttname"><a href="classFieldData.html#abd982d2d4b70287c942cc4e767099436">FieldData::getNData</a></div><div class="ttdeci">uint64_t getNData(const std::string &amp;varName) const</div><div class="ttdef"><b>Definition:</b> FieldData.h:54</div></div>
<div class="ttc" id="classFieldData_html_a6d34932d455f7bbde9606ed4dc30034e"><div class="ttname"><a href="classFieldData.html#a6d34932d455f7bbde9606ed4dc30034e">FieldData::nVerts_per_element_</a></div><div class="ttdeci">uint64_t nVerts_per_element_</div><div class="ttdef"><b>Definition:</b> FieldData.h:34</div></div>
<div class="ttc" id="classFieldData_html_a70281e3eb8d5986ec96a5b4927b260fa"><div class="ttname"><a href="classFieldData.html#a70281e3eb8d5986ec96a5b4927b260fa">FieldData::FieldData</a></div><div class="ttdeci">FieldData(const double solTime, const std::vector&lt; uint64_t &gt; &amp;nData, const std::vector&lt; std::string &gt; &amp;varNames)</div><div class="ttdef"><b>Definition:</b> FieldData.h:142</div></div>
<div class="ttc" id="classFieldData_html_ac1c791adf834ecbc0946781c1f5517fb"><div class="ttname"><a href="classFieldData.html#ac1c791adf834ecbc0946781c1f5517fb">FieldData::nVars</a></div><div class="ttdeci">uint64_t nVars() const</div><div class="ttdef"><b>Definition:</b> FieldData.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
