<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanckStandalone.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FokkerPlanckStandalone.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &quot;<a class="el" href="Particle_8h_source.html">Particles/Particle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyIntrin_8h_source.html">Primitives/MyIntrin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyRandom_8h_source.html">Primitives/MyRandom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NormalDistribution_8h_source.html">Primitives/NormalDistribution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GasModel_8h_source.html">Gas/GasModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FokkerPlanck_8h_source.html">FokkerPlanck/FokkerPlanck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FokkerPlanckStandalone_8h_source.html">FokkerPlanckStandalone.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html">CenteredMoments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ffa0b43880b744fba17ebc067249fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FokkerPlanckStandalone_8cpp.html#a9ffa0b43880b744fba17ebc067249fab">USE_CUBICSYSTEMH</a></td></tr>
<tr class="separator:a9ffa0b43880b744fba17ebc067249fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4de2cfb252f50392f578c0270c90ca02"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FokkerPlanckStandalone_8cpp.html#a4de2cfb252f50392f578c0270c90ca02">Power</a> (const double x, const int p)</td></tr>
<tr class="separator:a4de2cfb252f50392f578c0270c90ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f9574c2fd87ff1d70f46f6066cd64"><td class="memTemplParams" colspan="2">template&lt;class Moments &gt; </td></tr>
<tr class="memitem:a3a1f9574c2fd87ff1d70f46f6066cd64"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="FokkerPlanckStandalone_8cpp.html#a3a1f9574c2fd87ff1d70f46f6066cd64">set_lhs</a> (const Moments &amp;c, Eigen::Matrix&lt; double, 9, 9 &gt; &amp;A)</td></tr>
<tr class="separator:a3a1f9574c2fd87ff1d70f46f6066cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72522f30245e989d8a3794b7787ca8b5"><td class="memTemplParams" colspan="2">template&lt;class Moments &gt; </td></tr>
<tr class="memitem:a72522f30245e989d8a3794b7787ca8b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="FokkerPlanckStandalone_8cpp.html#a72522f30245e989d8a3794b7787ca8b5">set_rhs</a> (const double nur, const double d2, const Moments &amp;c, Eigen::Matrix&lt; double, 9, 1 &gt; &amp;B)</td></tr>
<tr class="separator:a72522f30245e989d8a3794b7787ca8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9ffa0b43880b744fba17ebc067249fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffa0b43880b744fba17ebc067249fab">&#9670;&nbsp;</a></span>USE_CUBICSYSTEMH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_CUBICSYSTEMH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4de2cfb252f50392f578c0270c90ca02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de2cfb252f50392f578c0270c90ca02">&#9670;&nbsp;</a></span>Power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Power </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a1f9574c2fd87ff1d70f46f6066cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1f9574c2fd87ff1d70f46f6066cd64">&#9670;&nbsp;</a></span>set_lhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Moments &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_lhs </td>
          <td>(</td>
          <td class="paramtype">const Moments &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 9, 9 &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72522f30245e989d8a3794b7787ca8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72522f30245e989d8a3794b7787ca8b5">&#9670;&nbsp;</a></span>set_rhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Moments &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_rhs </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>nur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Moments &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 9, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
