<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanckStandalone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FokkerPlanckStandalone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FokkerPlanckStandalone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * FokkerPlanckStandalone.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Nov 26, 2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_VELOCITYUPDATE_FOKKERPLANCKSTANDALONE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_VELOCITYUPDATE_FOKKERPLANCKSTANDALONE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VelocityUpdateStrategy_8h.html">VelocityUpdateStrategy.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CellData_8h.html">Grid/CellData.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html">FokkerPlanck_Standalone</a> : <span class="keyword">public</span> <a class="code" href="classVelocityUpdate_1_1Strategy.html">Strategy</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#a4c2281c66e821e4831b30a6980b89374">updateVelocities_impl</a>(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* pfirst,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* plast,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gasModel,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#adff316f5b5f9899ca416382168e2496b">   34</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a> <a class="code" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#adff316f5b5f9899ca416382168e2496b">updateVelocities</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* pfirst,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* plast,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gasModel,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    )<span class="keyword"> const override </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#a4c2281c66e821e4831b30a6980b89374">updateVelocities_impl</a>(pfirst,plast,c,<a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>,gasModel,rndGen);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a> cos;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      cos.<a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a9492c4b059e3e0361009bbd2bc80e155">fp_dsmc_fraction</a> = 1.;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> cos;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#a9fb301159bcef62b37546f702aaac14a">FokkerPlanck_Standalone</a> () = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">/* namespace VelocityUpdate */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_VELOCITYUPDATE_FOKKERPLANCKSTANDALONE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structCellData_html"><div class="ttname"><a href="structCellData.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CellData.h:32</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck__Standalone_html_adff316f5b5f9899ca416382168e2496b"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#adff316f5b5f9899ca416382168e2496b">VelocityUpdate::FokkerPlanck_Standalone::updateVelocities</a></div><div class="ttdeci">CollisionOperatorStatistics updateVelocities(Particles::Particle *pfirst, Particles::Particle *plast, CellData &amp;c, const double dt, const GasModel *const gasModel, MyRandom::Rng &amp;rndGen) const override</div><div class="ttdef"><b>Definition:</b> FokkerPlanckStandalone.h:34</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck__Standalone_html"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html">VelocityUpdate::FokkerPlanck_Standalone</a></div><div class="ttdef"><b>Definition:</b> FokkerPlanckStandalone.h:20</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="structVelocityUpdate_1_1CollisionOperatorStatistics_html_a9492c4b059e3e0361009bbd2bc80e155"><div class="ttname"><a href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a9492c4b059e3e0361009bbd2bc80e155">VelocityUpdate::CollisionOperatorStatistics::fp_dsmc_fraction</a></div><div class="ttdeci">double fp_dsmc_fraction</div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:31</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html"><div class="ttname"><a href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:38</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="classVelocityUpdate_1_1Strategy_html"><div class="ttname"><a href="classVelocityUpdate_1_1Strategy.html">VelocityUpdate::Strategy</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:34</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck__Standalone_html_a4c2281c66e821e4831b30a6980b89374"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#a4c2281c66e821e4831b30a6980b89374">VelocityUpdate::FokkerPlanck_Standalone::updateVelocities_impl</a></div><div class="ttdeci">void updateVelocities_impl(Particles::Particle *pfirst, Particles::Particle *plast, CellData &amp;c, const double dt, const GasModel *const gasModel, MyRandom::Rng &amp;rndGen) const</div><div class="ttdef"><b>Definition:</b> FokkerPlanckStandalone.cpp:405</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck__Standalone_html_a9fb301159bcef62b37546f702aaac14a"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html#a9fb301159bcef62b37546f702aaac14a">VelocityUpdate::FokkerPlanck_Standalone::FokkerPlanck_Standalone</a></div><div class="ttdeci">FokkerPlanck_Standalone()=default</div></div>
<div class="ttc" id="structVelocityUpdate_1_1CollisionOperatorStatistics_html"><div class="ttname"><a href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">VelocityUpdate::CollisionOperatorStatistics</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:29</div></div>
<div class="ttc" id="CellData_8h_html"><div class="ttname"><a href="CellData_8h.html">CellData.h</a></div></div>
<div class="ttc" id="VelocityUpdateStrategy_8h_html"><div class="ttname"><a href="VelocityUpdateStrategy_8h.html">VelocityUpdateStrategy.h</a></div></div>
<div class="ttc" id="namespaceRayTracing_html_abf4cd99da6f8baa48db8450da2a13ad3"><div class="ttname"><a href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">RayTracing::dt</a></div><div class="ttdeci">const v4df const v4df const double dt</div><div class="ttdef"><b>Definition:</b> Ray.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
