<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/FokkerPlanck.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="dir_c5277e11da491b5ed05e25fdc0cc9744.html">FokkerPlanck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FokkerPlanck.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MyMPI_8h_source.html">Parallel/MyMPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Dictionary_8h_source.html">Settings/Dictionary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyString_8h_source.html">Primitives/MyString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyError_8h_source.html">Primitives/MyError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FokkerPlanck_8h_source.html">FokkerPlanck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Models_8h_source.html">Models.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVelocityUpdate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6cde13140da830e08a1f3cbda2c0e13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a55fbf905adf2bfb22dfbc9ecdfa9f931">VelocityUpdate::FokkerPlanck::VelocityIntegration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FokkerPlanck_8cpp.html#a6cde13140da830e08a1f3cbda2c0e13a">velocityIntegrationChoice</a> (std::string choice)</td></tr>
<tr class="separator:a6cde13140da830e08a1f3cbda2c0e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b991e6ae4c4e9b7393e4570d49ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a442fd6ee0e25107f0c86c168bac7aab1">VelocityUpdate::FokkerPlanck::PositionIntegration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FokkerPlanck_8cpp.html#a9e0b991e6ae4c4e9b7393e4570d49ea4">positionIntegrationChoice</a> (std::string choice)</td></tr>
<tr class="separator:a9e0b991e6ae4c4e9b7393e4570d49ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1234d7bd7c72e6b650dd93a992e5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7d">VelocityUpdate::FokkerPlanck::ModelTy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FokkerPlanck_8cpp.html#a5d1234d7bd7c72e6b650dd93a992e5a7">modelChoice</a> (std::string choice)</td></tr>
<tr class="separator:a5d1234d7bd7c72e6b650dd93a992e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753f0a52b6448868a2854093602fdae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FokkerPlanck_8cpp.html#a753f0a52b6448868a2854093602fdae7">approxChoice</a> (std::string choice)</td></tr>
<tr class="separator:a753f0a52b6448868a2854093602fdae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a753f0a52b6448868a2854093602fdae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753f0a52b6448868a2854093602fdae7">&#9670;&nbsp;</a></span>approxChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approxChoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1234d7bd7c72e6b650dd93a992e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1234d7bd7c72e6b650dd93a992e5a7">&#9670;&nbsp;</a></span>modelChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7d">VelocityUpdate::FokkerPlanck::ModelTy</a> modelChoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0b991e6ae4c4e9b7393e4570d49ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0b991e6ae4c4e9b7393e4570d49ea4">&#9670;&nbsp;</a></span>positionIntegrationChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a442fd6ee0e25107f0c86c168bac7aab1">VelocityUpdate::FokkerPlanck::PositionIntegration</a> positionIntegrationChoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cde13140da830e08a1f3cbda2c0e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cde13140da830e08a1f3cbda2c0e13a">&#9670;&nbsp;</a></span>velocityIntegrationChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a55fbf905adf2bfb22dfbc9ecdfa9f931">VelocityUpdate::FokkerPlanck::VelocityIntegration</a> velocityIntegrationChoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
