<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n()
: <a class="el" href="structCellData.html#a5d5d74a3f8a46ac5ba5dd16825ebca4e">CellData</a>
, <a class="el" href="classGas_1_1EqCondition.html#aaabde36dd9fde11e509f73194df254f9">Gas::EqCondition</a>
, <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a12c547009982099ad427a49d06f9fcbc">Gas::GasModels::GasModel</a>
, <a class="el" href="structGas_1_1MacroState.html#a73700cc4be5e764d06a418add4c945aa">Gas::MacroState</a>
</li>
<li>N()
: <a class="el" href="classGas_1_1MDF.html#a5afedf55ae71408707eb825a93e632e9">Gas::MDF</a>
</li>
<li>n()
: <a class="el" href="classGas_1_1MDF.html#a1ce0027f79d205ed2ee78d89952d771e">Gas::MDF</a>
</li>
<li>N
: <a class="el" href="structRayTracing_1_1Ray.html#a3890dca5feb4301cd907c6cbc3cab0b0">RayTracing::Ray</a>
, <a class="el" href="classShapes_1_1Triangle.html#a6b49ca5963b1c977a74befe297937106">Shapes::Triangle</a>
</li>
<li>n
: <a class="el" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a526ec08187bf0ff9510aabfb78d77798">Tecplot::Headers::TecZoneHeader</a>
</li>
<li>N1_
: <a class="el" href="classShapes_1_1Quadrilateral.html#a831c02b79a4a41391d289c0c4f45afd2">Shapes::Quadrilateral</a>
, <a class="el" href="classShapes_1_1Triangle.html#a7354a620ff07b8401698073d5c2f6793">Shapes::Triangle</a>
</li>
<li>N2_
: <a class="el" href="classShapes_1_1Quadrilateral.html#a6ad4cc0475496c1ff496f983e56c516f">Shapes::Quadrilateral</a>
, <a class="el" href="classShapes_1_1Triangle.html#aaffddbfc3ca2511d8e2a50a06be54b67">Shapes::Triangle</a>
</li>
<li>N3_
: <a class="el" href="classShapes_1_1Quadrilateral.html#ae00577936b89f475281cd486e2089362">Shapes::Quadrilateral</a>
</li>
<li>n_
: <a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a58dedcd7d7c88325cf691642d3cce2da">Gas::EqCondition::Condition</a>
, <a class="el" href="structGas_1_1EqCondition_1_1RefCondition.html#a6b318f92eaf0762a605cc801972ee3f5">Gas::EqCondition::RefCondition</a>
, <a class="el" href="classGas_1_1MDF.html#a0fc9ed306244329f9691469f37915edf">Gas::MDF</a>
</li>
<li>N_
: <a class="el" href="classGas_1_1MDF.html#a087f36307812cffa36d359577a929419">Gas::MDF</a>
</li>
<li>n_
: <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#a57fcd6f6a70b8744c75161892c7a08dd">Grids::Discretizations::Uniform&lt; ndims &gt;</a>
</li>
<li>N_
: <a class="el" href="structMoments_1_1SurfaceMoments.html#aaacb715c6150f9dd789436095db0bf8c">Moments::SurfaceMoments</a>
, <a class="el" href="classShapes_1_1Disk.html#a353c160e2fd0ad00cf12654d41ecc930">Shapes::Disk</a>
, <a class="el" href="classShapes_1_1Quadrilateral.html#abbbec1982984f7df2d2f005495d605b3">Shapes::Quadrilateral</a>
, <a class="el" href="classShapes_1_1Triangle.html#aa2e26634b7d7b067f7d4a15a2a326afb">Shapes::Triangle</a>
</li>
<li>n_cells_in_cell()
: <a class="el" href="classGrids_1_1Topology__Impl.html#a99113eb334a32dc2798f6d11d4deea7a">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>n_elements_
: <a class="el" href="classInflow.html#ae8c7688b55b8b0a069fbe93593de3d4a">Inflow</a>
</li>
<li>N_lb
: <a class="el" href="structSimulationCore_1_1PNC.html#ab363c2065bfd56ef5f9ae528b20cf527">SimulationCore::PNC</a>
</li>
<li>n_ranks()
: <a class="el" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">MyMPI::CommSpec</a>
</li>
<li>n_to_receive()
: <a class="el" href="structMyMPI_1_1CommSpec.html#ac7b0694d934ff6b64148fff2369c3410">MyMPI::CommSpec</a>
</li>
<li>n_to_remove_
: <a class="el" href="classParticles_1_1ParticleCollection.html#ac1a7fdbac8ec4b35ee9f8e8da853312a">Particles::ParticleCollection</a>
</li>
<li>n_to_send()
: <a class="el" href="structMyMPI_1_1CommSpec.html#ae00a3d210d9f6e46181da5b83fc2483f">MyMPI::CommSpec</a>
</li>
<li>n_ts_
: <a class="el" href="classSimulation.html#a4473fc31e4728855303fef78b2a2633e">Simulation</a>
</li>
<li>N_ub
: <a class="el" href="structSimulationCore_1_1PNC.html#aa9b70d4ae564c1593c0b646d2f1e1aa5">SimulationCore::PNC</a>
</li>
<li>NAIVE
: <a class="el" href="structMoments_1_1VelocityMoments.html#a49602ab845cda3f9983a26a100f9733eaf527aeb16a21a4fc5960cf2ac2d3038b">Moments::VelocityMoments</a>
</li>
<li>name()
: <a class="el" href="classBoundary_1_1Boundary.html#ae84fce39da3dee3d792c861f9f85c276">Boundary::Boundary</a>
, <a class="el" href="classGrids_1_1DataGrid.html#add4eed2926d7ff30c8c46f104ba2ded0">Grids::DataGrid</a>
, <a class="el" href="classGrids_1_1Grid.html#a2ffbe0ad575265a965d1ae012f1d3e91">Grids::Grid</a>
, <a class="el" href="classShapes_1_1Shape.html#a8eed3ecf38c8007b1567b659775f5834">Shapes::Shape</a>
</li>
<li>name_
: <a class="el" href="classBoundary_1_1Boundary.html#af8a2bb9c4120d4218288163da9446971">Boundary::Boundary</a>
, <a class="el" href="classGrids_1_1DataGrid.html#abb32f80b0cfc818af9c5f25abf01ca92">Grids::DataGrid</a>
, <a class="el" href="classGrids_1_1Grid.html#ae60931f94d3550a60b147a7928580fd5">Grids::Grid</a>
</li>
<li>name_of_dynamic_adaption_data_grid_
: <a class="el" href="classGridAdaption.html#af1ea2955e8eb1783f29e8a5771fa1443">GridAdaption</a>
</li>
<li>name_of_variable_for_gradient_length_refinement_
: <a class="el" href="classGridAdaption.html#a104d470560403fa932942fcc0a08ba53">GridAdaption</a>
</li>
<li>nbits
: <a class="el" href="classGrids_1_1Orderings_1_1Hilbert.html#a10b57b997f766462594b795c9475efea">Grids::Orderings::Hilbert&lt; nd, Curve &gt;</a>
</li>
<li>nBoundaries()
: <a class="el" href="classBoundary_1_1BoundaryManager.html#afdcc59b0efdf43e5c6a579554e1e65dd">Boundary::BoundaryManager</a>
</li>
<li>nCells()
: <a class="el" href="classGrids_1_1DataGrid.html#a8367f69c0ff6cee8fd5a73dda7a47e9e">Grids::DataGrid</a>
, <a class="el" href="classGrids_1_1Grid.html#a438ebea6fc52d1f6e9293fca4eab4447">Grids::Grid</a>
, <a class="el" href="classSimulationCore.html#a8b1e0dce250b2d49c43ce9a760a00d39">SimulationCore</a>
</li>
<li>nCellsPerCell()
: <a class="el" href="classGrids_1_1Topology.html#a6acb4d0431639ecff29c4e4a45a35a44">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#ab78b8220661f5ea7ae1a23545a410776">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>nCellsTot()
: <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#aee5d58faeaef7f15ac78b1922989bafe">Grids::Discretizations::Uniform&lt; ndims &gt;</a>
, <a class="el" href="classGrids_1_1Topology.html#a25c2f1ec8a1c974ce2326ce821cd3933">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#a0f30a3f08536250f37789cc04cdf64ca">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>ncomm_
: <a class="el" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">MyMPI::NeighborCommSpec</a>
</li>
<li>nd
: <a class="el" href="structHilbertLUTs_1_1Alfa.html#af779e1364aa4e32f18e3bf9962a9e5c6">HilbertLUTs::Alfa</a>
, <a class="el" href="structHilbertLUTs_1_1Beta.html#abf4a3a7ed5a22cd6ac2a64c69bbd743e">HilbertLUTs::Beta</a>
, <a class="el" href="structHilbertLUTs_1_1Butz.html#a12ef44449489b4c099ad3158c26eb091">HilbertLUTs::Butz</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c43.html#a63ae193fa7ce7dfab0feae4386c42bbf">HilbertLUTs::Ca00_c43</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c44.html#a70835b20260c8f904910bef084da5237">HilbertLUTs::Ca00_c44</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c47.html#a9f3cdd43f6be79ed6a6e6d0576313432">HilbertLUTs::Ca00_c47</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c49.html#a238e04f645f21f4fc67192b7de3bf8c6">HilbertLUTs::Ca00_c49</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c4b.html#adea3d8c2cd359ab5607d36a45437417d">HilbertLUTs::Ca00_c4b</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c4d.html#ae8f9aff4a37c454179fa5e3adc026b7e">HilbertLUTs::Ca00_c4d</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c4E.html#ad763b006093117011e33e02ea4d1bc42">HilbertLUTs::Ca00_c4E</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c4J.html#ab969c70b9751c905faa136aa7bb63012">HilbertLUTs::Ca00_c4J</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c4P.html#a10befab5a3fd8565e0b3a3f1eef6be46">HilbertLUTs::Ca00_c4P</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__c4X.html#ae3ba0613fff9ea07d669487e8f71365f">HilbertLUTs::Ca00_c4X</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__ch7.html#a757ee9b0ca9a6c6e5d1db31f915ba87c">HilbertLUTs::Ca00_ch7</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__chI.html#aa6ea95a66a7b6853336d53120b0b7759">HilbertLUTs::Ca00_chI</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__cTb.html#aa322828e620991ca63f9b152dda68f5d">HilbertLUTs::Ca00_cTb</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__cTC.html#a90ad6b6b84674332ea23a5fc99e2026d">HilbertLUTs::Ca00_cTC</a>
, <a class="el" href="structHilbertLUTs_1_1Ca00__cTI.html#a74f78db5c04aef2f333fabe7b9e4de43">HilbertLUTs::Ca00_cTI</a>
, <a class="el" href="structHilbertLUTs_1_1Harmonious.html#a56ff1b883b7e8801a1e1dc230d0fd017">HilbertLUTs::Harmonious</a>
, <a class="el" href="structHilbertLUTs_1_1Sasburg.html#ada9bea78d232f571d0eb155a500538ed">HilbertLUTs::Sasburg</a>
, <a class="el" href="structHilbertLUTs_1_1TwoD.html#a8606589ecb7e8f3fb2b5b73866917610">HilbertLUTs::TwoD</a>
</li>
<li>nData()
: <a class="el" href="classFieldData.html#a9a9eef95acb2fe716c5842f89e5fcb5d">FieldData</a>
</li>
<li>nData_
: <a class="el" href="classFieldData.html#a3c0a03fa38941a2b696065a86176651f">FieldData</a>
</li>
<li>ndims()
: <a class="el" href="classGrids_1_1Topology.html#aa566b66458403cf4a9f7122740e078c7">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#a8329d8e443f0844d97830f5105782d9a">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
, <a class="el" href="structGrids_1_1topologyMaker_3_012_01_4.html#a9c0cad5cdfa6b4dc906b0b3cde71c107">Grids::topologyMaker&lt; 2 &gt;</a>
, <a class="el" href="structGrids_1_1topologyMakerII_3_011_00_01csys_00_01disc_01_4.html#ace0346526c3188de540c014dfdf47387">Grids::topologyMakerII&lt; 1, csys, disc &gt;</a>
, <a class="el" href="structGrids_1_1topologyMakerII_3_012_00_01csys_00_01disc_01_4.html#a0c877e86c2f487bf68cfc5e2ba81878d">Grids::topologyMakerII&lt; 2, csys, disc &gt;</a>
, <a class="el" href="structGrids_1_1topologyMakerII_3_013_00_01csys_00_01disc_01_4.html#a5274eaae8723a5d70d716bc71d3fa4dd">Grids::topologyMakerII&lt; 3, csys, disc &gt;</a>
, <a class="el" href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">InitialConditions</a>
</li>
<li>ndims_
: <a class="el" href="classGrids_1_1GridNeighborStack2.html#a965518e159343c003eaa653e49c1f3a7">Grids::GridNeighborStack2</a>
</li>
<li>nEdges()
: <a class="el" href="classShapes_1_1FEShapeData.html#ad833e54d740a3ee8c8af2329e518caae">Shapes::FEShapeData</a>
</li>
<li>nEdgesPerEdge()
: <a class="el" href="classGrids_1_1Topology.html#a8cd1ba9575f02acfc8ba7cfb682b22b7">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#ab9f5e497b925932799ee5be9b3553af8">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>needsPDF()
: <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#af405ceb7db338590fc317a2ab86541da">Boundary::Strategies::BoundaryStrategy</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1DiffuseRefl.html#aa96fd1f3e926681e74ae3718259e5b18">Boundary::Strategies::DiffuseRefl</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Maxwell.html#a838464116a85e86638b335a870454bca">Boundary::Strategies::Maxwell</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#ae4e8984350b45f42dfad9fbd0564a0cb">Boundary::Strategies::Periodic</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1ReWeight.html#a4e8ce5d0f03f40f58fb0a1a33ff48d51">Boundary::Strategies::ReWeight</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1SpecularRefl.html#a25145190069fe0baeb9bc537878a658c">Boundary::Strategies::SpecularRefl</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Vacuum.html#aaacd1f633e812ca2697d6bb5f8a69b2d">Boundary::Strategies::Vacuum</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Void.html#a7e424f3d9cf1d98cff7cf626507b5038">Boundary::Strategies::Void</a>
</li>
<li>needsState()
: <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#aaa026efae8eb2ba4d413df9094db491a">Boundary::Strategies::BoundaryStrategy</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1DiffuseRefl.html#ae3863e7a991d5654c9b31e448ad4beab">Boundary::Strategies::DiffuseRefl</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Maxwell.html#abcac6888cde8bd8a7a70fbd58604ded5">Boundary::Strategies::Maxwell</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#a6f80a27ceeba5056d369021e4fb0768c">Boundary::Strategies::Periodic</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1ReWeight.html#a6830cb2fe9cec98757742729299ad7a8">Boundary::Strategies::ReWeight</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1SpecularRefl.html#a8288fa0ec6b8e1ef6acd05fe1a078d3c">Boundary::Strategies::SpecularRefl</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Vacuum.html#ad9b24266d7e7f15b6f693bc0399b9103">Boundary::Strategies::Vacuum</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Void.html#a925bd94370d873b794a4a77a00b05158">Boundary::Strategies::Void</a>
</li>
<li>neighbor_destinations_
: <a class="el" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">MyMPI::SendCommSpec</a>
</li>
<li>neighbor_recvcounts_
: <a class="el" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">MyMPI::RecevieCommSpec</a>
</li>
<li>neighbor_recvdispls_
: <a class="el" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">MyMPI::RecevieCommSpec</a>
</li>
<li>neighbor_sendcounts_
: <a class="el" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">MyMPI::SendCommSpec</a>
</li>
<li>neighbor_senddispls_
: <a class="el" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">MyMPI::SendCommSpec</a>
</li>
<li>neighbor_sources_
: <a class="el" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">MyMPI::RecevieCommSpec</a>
</li>
<li>NeighborCommSpec()
: <a class="el" href="structMyMPI_1_1NeighborCommSpec.html#aab71b4be8854a1548b4a0f44734739cd">MyMPI::NeighborCommSpec</a>
</li>
<li>neighborIndex()
: <a class="el" href="classGrids_1_1RegularGrid.html#a7031b14f181dff5f9d5ebb784027ca5f">Grids::RegularGrid</a>
</li>
<li>neighborKey()
: <a class="el" href="classGrids_1_1Topology.html#a166dfb55c63ad12e96ccc1a2985b6b90">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#a9a0caa92f628f285b551acd8e45f8654">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>neighbors_
: <a class="el" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">Grids::GridNeighborStack2</a>
</li>
<li>nElements()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#af1169f3d4ea69cdb4bf695ad65646ebf">Boundary::BoundaryProbe</a>
, <a class="el" href="classShapes_1_1FEShapeData.html#a2aebcc2deb6da51ef9fddcf25325bbfd">Shapes::FEShapeData</a>
, <a class="el" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">Shapes::Shape</a>
</li>
<li>nElements_
: <a class="el" href="classShapes_1_1Shape.html#a8a19509b9791ccec23dd89e9680f7fe0">Shapes::Shape</a>
</li>
<li>nextElId
: <a class="el" href="classShapes_1_1FEShapeData.html#a32d23a66bcc2b1958651415a3d85344b">Shapes::FEShapeData</a>
</li>
<li>nFacesPerFace()
: <a class="el" href="classGrids_1_1Topology.html#ab36b07fbc4862ffc64b923f967550c1a">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#ae1fa26b7f6e38c7ed08b5df54d5125c6">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>nGhost()
: <a class="el" href="classGrids_1_1Grid.html#a809a2019ca41c8e6641936533806e0f6">Grids::Grid</a>
</li>
<li>nNonGhost()
: <a class="el" href="classGrids_1_1Grid.html#aa8de51b90f3efee23a8d24cf43ceb37c">Grids::Grid</a>
</li>
<li>NO_FLAG
: <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">Boundary::Strategies::BoundaryStrategy</a>
</li>
<li>nodeGrid()
: <a class="el" href="classGrids_1_1GridManager.html#aef328c1317cc571ff8aeece6d682d976">Grids::GridManager</a>
</li>
<li>nodeGrid_
: <a class="el" href="classGrids_1_1GridManager.html#ab9bc528f599ab9770f309d5a3f3f5be2">Grids::GridManager</a>
</li>
<li>NONE
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2afb36d86145d402a46e557495e2506d7f">GridAdaption</a>
</li>
<li>nonlinear_drift()
: <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ad688b28ef83f55d71e78143a4bfa500e">VelocityUpdate::FokkerPlanck::Model&lt; model &gt;</a>
</li>
<li>nonlinear_drift2()
: <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a6066b911ac0468b593ffb718ad175de7">VelocityUpdate::FokkerPlanck::Model&lt; model &gt;</a>
</li>
<li>normalizedMeanFlux()
: <a class="el" href="classGas_1_1Grad13.html#ad4df2236c3f5ada1ec66ad397af99bec">Gas::Grad13</a>
, <a class="el" href="classGas_1_1Maxwellian.html#ae847ac9d197db3d254cea7fc874928eb">Gas::Maxwellian</a>
, <a class="el" href="classGas_1_1PDF.html#a0e46eb8925b0a156a26129d8ec4e6896">Gas::PDF</a>
</li>
<li>now()
: <a class="el" href="structMyChrono_1_1c__clock.html#a5325dcf016b820ac26eb11b197db08e0">MyChrono::c_clock</a>
, <a class="el" href="structMyChrono_1_1omp__clock.html#a891655e3b1463d128b5072625719598c">MyChrono::omp_clock</a>
, <a class="el" href="classMyChrono_1_1Timer.html#a81cab6015fb9c379b73c8a695efc1a99">MyChrono::Timer</a>
</li>
<li>Np()
: <a class="el" href="structCellData.html#a11d79cfb1c020a54e0ab14fcdd0192fc">CellData</a>
</li>
<li>Np_
: <a class="el" href="structCellData.html#a7905f3c0053015f305a2a25708cf1728">CellData</a>
</li>
<li>np_
: <a class="el" href="structGas_1_1EqCondition_1_1RefCondition.html#abbae0de10f0fb5c3bbaa7b176259fef8">Gas::EqCondition::RefCondition</a>
</li>
<li>np_refinement_level_
: <a class="el" href="classGridAdaption.html#a6cc296b64e19e6af420c9e8ffbbff6b2">GridAdaption</a>
</li>
<li>np_refinement_threshold_
: <a class="el" href="classGridAdaption.html#a1a0a1a77f507d79b504392e4f11b3695">GridAdaption</a>
</li>
<li>nParts()
: <a class="el" href="classSimulationCore.html#a0cc5ff8e6db1dbee9c7025f64a731b36">SimulationCore</a>
</li>
<li>npc_
: <a class="el" href="classOptions.html#af784b238fd223c13f2954fa00c145242">Options</a>
</li>
<li>Nptot()
: <a class="el" href="structCellData.html#a58c0dc3d60e1d4db684983b2ec8eddd4">CellData</a>
</li>
<li>Nr_
: <a class="el" href="structCellData.html#a54c1febfa3ffdabb535221e050d4bf2f">CellData</a>
, <a class="el" href="structMoments_1_1SurfaceMoments.html#ab88077c5acd383f3be1c14c1ffeab337">Moments::SurfaceMoments</a>
</li>
<li>Nr_v_
: <a class="el" href="structMoments_1_1SurfaceMoments.html#a1f70eb2db9db9cbd17e214f0099c96c9">Moments::SurfaceMoments</a>
</li>
<li>nRanks()
: <a class="el" href="classMyMPI_1_1MPIMgr.html#a825cb2a5ed0d8838ccbe1de4d64f7e05">MyMPI::MPIMgr</a>
</li>
<li>nranks_
: <a class="el" href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">MyMPI::CommSpec</a>
</li>
<li>nRanks_
: <a class="el" href="classMyMPI_1_1MPIMgr.html#affdbf3e2893eac05ccd61771cac17007">MyMPI::MPIMgr</a>
</li>
<li>NSAMPLETYPES
: <a class="el" href="structMoments_1_1VelocityMoments.html#a49602ab845cda3f9983a26a100f9733ea0d2db8a6ab77279546409a7576f989a5">Moments::VelocityMoments</a>
</li>
<li>nsamps_
: <a class="el" href="classMyChrono_1_1Timer.html#addf3bb780af4e39f8bde3f59bcae2033">MyChrono::Timer</a>
</li>
<li>nToRemove()
: <a class="el" href="classParticles_1_1ParticleCollection.html#ae3d359f14a37457bd18f5d067e40fb18">Particles::ParticleCollection</a>
</li>
<li>nu()
: <a class="el" href="structCellData.html#ac2a8b31089fdb129dde650800f4a4f3f">CellData</a>
, <a class="el" href="classGas_1_1GasModels_1_1VSS.html#a113554c481ac7271e5c3841fbe854953">Gas::GasModels::VSS</a>
, <a class="el" href="structGas_1_1MacroState.html#a9ce5968493d8cbca681e524597c8c87d">Gas::MacroState</a>
, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; N &gt;</a>
, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">VelocityUpdate::FokkerPlanck::Model&lt; model &gt;</a>
</li>
<li>nu_ref()
: <a class="el" href="classGas_1_1GasModels_1_1VSS.html#a411f2dae7ac34fe81479f04111f31097">Gas::GasModels::VSS</a>
</li>
<li>nu_ref_
: <a class="el" href="classGas_1_1GasModels_1_1VSS.html#a464dde7bcf6c163b096039c74029fa91">Gas::GasModels::VSS</a>
</li>
<li>nu_rot
: <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa002ae9ef37189c5fae90879c99bf02e">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; N &gt;</a>
, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a72963756e2b18716194cc7aeded52545">VelocityUpdate::FokkerPlanck::Model&lt; model &gt;</a>
</li>
<li>nu_vib
: <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a96b2801c0e4e2b415ad4cc76e7d21c5c">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; N &gt;</a>
, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1be24956250d6627d5edb5f57fd58a50">VelocityUpdate::FokkerPlanck::Model&lt; model &gt;</a>
</li>
<li>num_collisions
: <a class="el" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a19ac9dcf5f7761b3a896510581abc3a6">VelocityUpdate::CollisionOperatorStatistics</a>
</li>
<li>num_gradient_smoothing_passes_
: <a class="el" href="classGridAdaption.html#a29904d98ae9ad8b9aa3a9d910a508b6d">GridAdaption</a>
</li>
<li>num_parts
: <a class="el" href="structParticles_1_1ParticleRegTable.html#a56fabe09ee4aedc0b520f269e09c8a0d">Particles::ParticleRegTable&lt; reg_size, num_regs &gt;</a>
</li>
<li>numberDensity()
: <a class="el" href="structMoments_1_1SurfaceMoments.html#aeb8c9de435f80c349fd05c1bf54b1040">Moments::SurfaceMoments</a>
</li>
<li>numberDensity_av()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a152488d7012247a5e81955c3395daec9">Boundary::BoundaryProbe</a>
</li>
<li>numFlux()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a43ea79b2fdf6de6bf295b4b52c46462b">Boundary::BoundaryProbe</a>
, <a class="el" href="structMoments_1_1SurfaceMoments.html#a72e5eede7ed4efee1a83fab4a27e3c5b">Moments::SurfaceMoments</a>
</li>
<li>numFlux_av()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#ae41f6cc568bbd0d33cf0ef32e74c5499">Boundary::BoundaryProbe</a>
</li>
<li>numPrts()
: <a class="el" href="classGas_1_1EqCondition.html#a5a912c645a0c12921dbea8224d6a96bc">Gas::EqCondition</a>
</li>
<li>numPrtsRef()
: <a class="el" href="classGas_1_1EqCondition.html#aae08922d291d0cd4d4ac3fb85cff1856">Gas::EqCondition</a>
</li>
<li>numShapeElements
: <a class="el" href="classBoundary_1_1BoundaryState.html#ab5e9cc84aee21f34e936ddd285a5e7c0">Boundary::BoundaryState</a>
</li>
<li>nVars()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a576912bbb958044f9a3d01ad8f748c4f">Boundary::BoundaryProbe</a>
, <a class="el" href="structCellData.html#aecdcc0946db2f975089a76462e9c59fc">CellData</a>
, <a class="el" href="classFieldData.html#ac1c791adf834ecbc0946781c1f5517fb">FieldData</a>
, <a class="el" href="classGrids_1_1DataGrid.html#a450499d789ad6f77687b91f331ad327b">Grids::DataGrid</a>
, <a class="el" href="classShapes_1_1Sphere.html#ad4669cfa33a8702098cc522394790c41">Shapes::Sphere</a>
, <a class="el" href="classShapes_1_1SphereCollection.html#accb678350783b5a352c0d9894d442d11">Shapes::SphereCollection</a>
, <a class="el" href="classViewFactor_1_1ViewFactors.html#ac24bd3e08abbd24220f32977e428ec86">ViewFactor::ViewFactors</a>
</li>
<li>nVars_
: <a class="el" href="classFieldData.html#a533a61f3d740e3f1aea4c221fbf2cfd7">FieldData</a>
</li>
<li>nVerts()
: <a class="el" href="classGrids_1_1RegularGrid.html#a0a17559c4caa90997761bee7a20db598">Grids::RegularGrid</a>
, <a class="el" href="classShapes_1_1FECollection.html#a18841742e260b2e7d727d828b9035af3">Shapes::FECollection</a>
, <a class="el" href="classShapes_1_1FEShapeData.html#a5b1aac32f21154234ded2f8d4e1fc2b1">Shapes::FEShapeData</a>
, <a class="el" href="classShapes_1_1Parallelogram.html#a37c346c24423adf1f3b794c56e824a64">Shapes::Parallelogram</a>
, <a class="el" href="classShapes_1_1Quadrilateral.html#a87fbeee903092b41c3a35d4c31a2cf23">Shapes::Quadrilateral</a>
, <a class="el" href="classShapes_1_1Shape.html#a5815760a04dc096b3ea6a6ada28962f1">Shapes::Shape</a>
, <a class="el" href="classShapes_1_1SphereCollection.html#a83ef53654a4433816a1b240813e8a62e">Shapes::SphereCollection</a>
, <a class="el" href="classShapes_1_1Triangle.html#ae8cf0652e05dc3439f7e098c670c948b">Shapes::Triangle</a>
</li>
<li>nVerts_
: <a class="el" href="classGrids_1_1RegularGrid.html#a2adfc3fdad3d2433ab0599f05ab1a08d">Grids::RegularGrid</a>
</li>
<li>nVerts_per_element_
: <a class="el" href="classFieldData.html#a6d34932d455f7bbde9606ed4dc30034e">FieldData</a>
</li>
<li>nVertsPerElement()
: <a class="el" href="classFieldData.html#a24e1b5bf70fec89a87cef164185baa3e">FieldData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
