<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="structRayTracing_1_1Ray.html#af90eebe55d4759fc80dec933fc13f877">RayTracing::Ray</a>
, <a class="el" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a0d52f9d80c315d05575f105fa2e3c181">Tecplot::Headers::TecZoneHeader</a>
</li>
<li>O_
: <a class="el" href="classSimulationBox.html#ac5a2bd1bdb7c171586c6c1709acd871c">SimulationBox</a>
</li>
<li>odegree
: <a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html#a8731ed60dbc58adcf53c008660d5d021">MyMPI::Scalar_Contiguous_Sender&lt; T &gt;</a>
</li>
<li>oDir_
: <a class="el" href="classOptions.html#a10e679d466614c3414bc38605969d31f">Options</a>
</li>
<li>offset
: <a class="el" href="structHilbertCurves_1_1Hilbert.html#a84929b355b9e3728141ca09792eb4a8f">HilbertCurves::Hilbert&lt; CurveLUT &gt;</a>
</li>
<li>Omega
: <a class="el" href="structParticles_1_1Particle.html#ae13abe8b4eb21ca83d75c0e4fbbbb36d">Particles::Particle</a>
</li>
<li>omega_
: <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a1edef4f725b085d04d800bf77fca2b04">Gas::GasModels::GasModel</a>
</li>
<li>opts_
: <a class="el" href="classSettings_1_1Settings.html#a314af58e21db1cbe0587f63facf1824a">Settings::Settings</a>
</li>
<li>ordering_
: <a class="el" href="classGrids_1_1Topology__Impl.html#a5a95cfda63e6449a401052fd9359ec0e">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>origin_
: <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#af4053ad1bc8116b633a7834876a004e1">Grids::Discretizations::Uniform&lt; ndims &gt;</a>
</li>
<li>orthant
: <a class="el" href="structHilbertLUTs_1_1Butz.html#aeed1cbd694add742380ee5baed74f2ee">HilbertLUTs::Butz</a>
</li>
<li>ostd_
: <a class="el" href="classGas_1_1Maxwellian.html#a2a041d7122eebadb1b59545f30fef6e0">Gas::Maxwellian</a>
</li>
<li>outdegree_
: <a class="el" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">MyMPI::SendCommSpec</a>
</li>
<li>outer_offset_
: <a class="el" href="classViewFactor_1_1ViewFactors.html#aac39ef52e55cfdf008a4f038c404b310">ViewFactor::ViewFactors</a>
</li>
<li>outputDirectory_
: <a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html#a9adb62454cd87c661fc0684f322f8ca1">Boundary::Boundary::estimate_viewfactors_spec</a>
</li>
<li>override
: <a class="el" href="classGas_1_1GasModels_1_1VSS.html#a0da6b06c1a6b21b99033c9a75403b9ac">Gas::GasModels::VSS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
