<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v()
: <a class="el" href="structCellData.html#a1f68afee1da3b7ac2c9454e6e58afdfe">CellData</a>
, <a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a14b9f0544820c43278f6d72b203754c3">Moments::InternalMoments::Moments</a>
, <a class="el" href="structMoments_1_1InternalMoments.html#a4c45bc837af3e1b34b01612e1f76a77e">Moments::InternalMoments</a>
, <a class="el" href="structMoments_1_1VelocityMoments.html#ac73a41a0e90a110730edbb88b729c387">Moments::VelocityMoments</a>
</li>
<li>vabs()
: <a class="el" href="structCellData.html#a96c6b1b9c41550e7ae1c6f1238d8e401">CellData</a>
, <a class="el" href="structMoments_1_1VelocityMoments.html#a492973c25057ae37842e8deb422ffaa0">Moments::VelocityMoments</a>
</li>
<li>varNames()
: <a class="el" href="classFieldData.html#a9b53c35863d8ed794a983424dac7527e">FieldData</a>
</li>
<li>velocity()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a461bc968e04fc6d2de38aed5b644926d">Boundary::BoundaryProbe</a>
, <a class="el" href="classBoundary_1_1BoundaryState.html#a1fd783380bcdc02385286b668977c9bc">Boundary::BoundaryState</a>
</li>
<li>velocity_av()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a1587e58a2471060165df91e91bf8c583">Boundary::BoundaryProbe</a>
</li>
<li>velocityUpdate()
: <a class="el" href="classSimulationCore.html#a64e26336031faf8dc80452d534e4416e">SimulationCore</a>
</li>
<li>verify()
: <a class="el" href="classBoundary_1_1BoundaryManager.html#aedcbcec97ed60be97c606fa208ab74eb">Boundary::BoundaryManager</a>
, <a class="el" href="classGrids_1_1GridManager.html#a970b5788f67ae022ce3bb8deab7dedfe">Grids::GridManager</a>
, <a class="el" href="classSimulationCore.html#a17645d8c86986adc45a58321769f3dc4">SimulationCore</a>
</li>
<li>verifyCells()
: <a class="el" href="classSimulationCore.html#a77575102a5f4c7dbd50c8b73c262fd23">SimulationCore</a>
</li>
<li>verifyPrts()
: <a class="el" href="classSimulationCore.html#af75293c4aacedd635463226d11957b93">SimulationCore</a>
</li>
<li>vert()
: <a class="el" href="classShapes_1_1FEShapeData.html#a36888e54f0f494fcc3bd2e5ca829e2aa">Shapes::FEShapeData</a>
</li>
<li>viewfactorEstimationSpec()
: <a class="el" href="classBoundary_1_1Boundary.html#a629e136127e95d6cafda68f295e04a7c">Boundary::Boundary</a>
</li>
<li>ViewFactors()
: <a class="el" href="classViewFactor_1_1ViewFactors.html#a8b098b17ca0c8876a5935d09ffcebefd">ViewFactor::ViewFactors</a>
</li>
<li>volume()
: <a class="el" href="structCellData.html#a31f275cec5066f1e8b8f47bc81aebb9e">CellData</a>
, <a class="el" href="classSimulationBox.html#a321d7551bcd9e1f693b9c5321d9c3929">SimulationBox</a>
</li>
<li>vrtCoords()
: <a class="el" href="classGrids_1_1Topology__Impl.html#ae98a2816af38a191bfc9831ce7dcb21f">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>vrtKey()
: <a class="el" href="classGrids_1_1RegularGrid.html#a77e04402fb8cc0f73a2576d12da83fae">Grids::RegularGrid</a>
, <a class="el" href="classGrids_1_1Topology.html#a4dc208615e295a5b5fa59c0240320fe0">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#aebb432788763d01152e0a3267d6ec6ae">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>VSS()
: <a class="el" href="classGas_1_1GasModels_1_1VSS.html#ace3d6343b7228eba277675058536a7a1">Gas::GasModels::VSS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
