<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a4489c416cde08322ee79f9c7d11a516d">Tecplot::Headers::TecZoneHeader</a>
</li>
<li>g_
: <a class="el" href="classGrids_1_1GridNeighborStack2.html#a977b8bc9ecf4cd4beeed4da336426034">Grids::GridNeighborStack2</a>
, <a class="el" href="classGrids_1_1GridTransform.html#ae39f6c6d3b9c036d29fe22c143c4ca83">Grids::GridTransform</a>
</li>
<li>gam()
: <a class="el" href="classGas_1_1Grad13.html#a77202ce083923b0a0b103e95dc72a40b">Gas::Grad13</a>
, <a class="el" href="structGas_1_1MacroState.html#a4a88f1cadff2011e336afc210a195476">Gas::MacroState</a>
</li>
<li>gamma()
: <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a02d3ffeb2c3156e41ba980c8d9ec4e4e">Gas::GasModels::GasModel</a>
</li>
<li>gamma_
: <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a12f16df4ca97977422804b1aab3e2015">Gas::GasModels::GasModel</a>
</li>
<li>GasModel()
: <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a5999b27a048bc6346844b15381395a90">Gas::GasModels::GasModel</a>
</li>
<li>gasModel()
: <a class="el" href="classSimulationCore.html#aabd1829f1f29c3031539978aa548bd36">SimulationCore</a>
</li>
<li>gasModel_
: <a class="el" href="classSimulationCore.html#a4c7affa40a5ab7c12498991a1c82eab2">SimulationCore</a>
</li>
<li>gather()
: <a class="el" href="structParticles_1_1ParticleRegTable.html#a574915993d8ca3b65dfe6ddb852ed3ed">Particles::ParticleRegTable&lt; reg_size, num_regs &gt;</a>
</li>
<li>generalized_coefficients()
: <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a610523f1d44a35aba12d1e2a3b9f818e">VelocityUpdate::FokkerPlanck</a>
</li>
<li>GeneralizedModel()
: <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a98e843673e32f97338b51cca529f3208">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; N &gt;</a>
</li>
<li>generateGhostCellKeys()
: <a class="el" href="classGrids_1_1Topology.html#a705d8d0f4f46c350ddc173bbde2e38da">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#a58ffb8e2a3c4af6cfa0137647b3a0e44">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>generateRegularKeys()
: <a class="el" href="classGrids_1_1Topology.html#af6f80aa77b7158166efe76d92f02b8e0">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#a58e45ff541154d2c3592704f60e9be0d">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
<li>GenericCallback()
: <a class="el" href="classGenericCallback.html#a86f5af1307dcb665a8aca898884324f0">GenericCallback</a>
</li>
<li>genTimeZoneBoundary_FE()
: <a class="el" href="classGridAdaption.html#af3fbcda7e35ce9341e13f77bbbb4d6f0">GridAdaption</a>
</li>
<li>geom_enabled_tf()
: <a class="el" href="classBVH_1_1BVH.html#a591671a11b7aeb0e9820930cfa5b0095">BVH::BVH</a>
</li>
<li>geomID
: <a class="el" href="structRayTracing_1_1Ray.html#a9347bfccfa93ba78f63993cec26e0e00">RayTracing::Ray</a>
, <a class="el" href="classShapes_1_1Shape.html#aabcdbb48efbe10f3797e82a0d62c1b47">Shapes::Shape</a>
</li>
<li>geomID_
: <a class="el" href="classShapes_1_1Shape.html#acdf439b0dcea6fc99bb8e258c5207db8">Shapes::Shape</a>
, <a class="el" href="classViewFactor_1_1ViewFactors.html#a56a802b86093ca7b7264b75cbd8a348d">ViewFactor::ViewFactors</a>
</li>
<li>get()
: <a class="el" href="classSettings_1_1Dictionary.html#a385828440676f8ac5a4f5b523d60b0f8">Settings::Dictionary</a>
</li>
<li>getAsVector()
: <a class="el" href="classSettings_1_1Dictionary.html#a566fd1c4e957ccfe814fb7b09927ab31">Settings::Dictionary</a>
</li>
<li>getBoundary()
: <a class="el" href="classBoundary_1_1BoundaryManager.html#aec93317b907beac67aa076cb813d5a4d">Boundary::BoundaryManager</a>
</li>
<li>getBoundaryByName()
: <a class="el" href="classBoundary_1_1BoundaryManager.html#a4c8edd38e2d9e58c5f30573bce009a15">Boundary::BoundaryManager</a>
</li>
<li>getConnectivity()
: <a class="el" href="classFieldData.html#a66b67f5480b4368d07a267719c720180">FieldData</a>
</li>
<li>getDictByValue()
: <a class="el" href="classSettings_1_1Dictionary.html#aea014478b28b1000b8f62b2c14b271f1">Settings::Dictionary</a>
</li>
<li>getEnabledBoundaries()
: <a class="el" href="classBoundary_1_1BoundaryManager.html#a1a4e9b3615f5c87356706e987ef53635">Boundary::BoundaryManager</a>
</li>
<li>getGeom()
: <a class="el" href="classBVH_1_1BVH.html#acb0b4695eafe17fc268a557966d03db6">BVH::BVH</a>
</li>
<li>getn()
: <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ace6a2c6a56fa97355877e5a77781420b">Gas::GasModels::GasModel</a>
</li>
<li>getNData()
: <a class="el" href="classFieldData.html#abd982d2d4b70287c942cc4e767099436">FieldData</a>
</li>
<li>getScene()
: <a class="el" href="classBVH_1_1BVH.html#a7439a374c8a606aed29526cc40d05ee8">BVH::BVH</a>
</li>
<li>getT()
: <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a1143e97f0583a2cb6b9815ee749c73d8">Gas::GasModels::GasModel</a>
</li>
<li>getU()
: <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a98713a4d4f7ef6082e8765988a8c4325">Gas::GasModels::GasModel</a>
</li>
<li>getVar()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a7ae8f61a0ac627daf9a3f06be4f9c806">Boundary::BoundaryProbe</a>
, <a class="el" href="structCellData.html#a5af38bcf244f6502a7f5bf991b75753b">CellData</a>
, <a class="el" href="classGrids_1_1DataGrid.html#a644c07df35fd31f801c094b33557929a">Grids::DataGrid</a>
, <a class="el" href="classShapes_1_1Sphere.html#a5ad3e0e02ba877425e2e500ce771b79a">Shapes::Sphere</a>
, <a class="el" href="classShapes_1_1SphereCollection.html#a9057ad2994f3945faf3e995148a69483">Shapes::SphereCollection</a>
, <a class="el" href="classViewFactor_1_1ViewFactors.html#a344ce60359a4af5481a3b12c395d3c9f">ViewFactor::ViewFactors</a>
</li>
<li>getVarData()
: <a class="el" href="classFieldData.html#a4c2135e10138079d57449da6136c3bc3">FieldData</a>
</li>
<li>getVarInd()
: <a class="el" href="structCellData.html#ade1bb28c98365ed29338b4bcac16b8f1">CellData</a>
</li>
<li>getVarLoc()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a4566e285afa65ba6b6076a893a5ff51d">Boundary::BoundaryProbe</a>
</li>
<li>getVarName()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#ad29774d9f111811ecf17b1cc5a9627c5">Boundary::BoundaryProbe</a>
, <a class="el" href="structCellData.html#a3f8584216ab462847316d8520633a03d">CellData</a>
, <a class="el" href="classFieldData.html#a069d937ea7ff2af1502e31137cbad86f">FieldData</a>
, <a class="el" href="classGrids_1_1DataGrid.html#a1781e34f1f3e51cec8a905aa9896e366">Grids::DataGrid</a>
, <a class="el" href="classShapes_1_1Sphere.html#a726957e963b9e20a3756d13d5b5ef185">Shapes::Sphere</a>
, <a class="el" href="classShapes_1_1SphereCollection.html#a3e97142d75e627c848535c5e2a05c667">Shapes::SphereCollection</a>
, <a class="el" href="classViewFactor_1_1ViewFactors.html#a81e8c4e9e003487308d8b99881960cc3">ViewFactor::ViewFactors</a>
</li>
<li>getViewFactor()
: <a class="el" href="classViewFactor_1_1ViewFactors.html#a8683e817ac79dd942573581a277d6ef9">ViewFactor::ViewFactors</a>
</li>
<li>getX()
: <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a2a316d820df691db9a24f69db761f1bd">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; N &gt;</a>
, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a195cedd565eb405beb871bae4a971abb">VelocityUpdate::FokkerPlanck::Model&lt; model &gt;</a>
</li>
<li>ghostIdx2CellIdx()
: <a class="el" href="classGrids_1_1Grid.html#ad979f194decf734e44822d768ab9ce50">Grids::Grid</a>
</li>
<li>global_size()
: <a class="el" href="classParticles_1_1ParticleCollection.html#a05ed55d166d6689a59cc50bd307b5a46">Particles::ParticleCollection</a>
</li>
<li>global_size_
: <a class="el" href="classParticles_1_1ParticleCollection.html#a279c73583694b909dec8f851d62aee29">Particles::ParticleCollection</a>
</li>
<li>gm_
: <a class="el" href="classGridAdaption.html#a4ad9031721a2158978dcbc0fb4145f7e">GridAdaption</a>
</li>
<li>Grad13()
: <a class="el" href="classGas_1_1Grad13.html#a968970f4761ddeea400527bb1e6465c5">Gas::Grad13</a>
</li>
<li>gradient_length_
: <a class="el" href="structCellData.html#a5cb4654ac4a5fd64e729fea2665b46f7">CellData</a>
</li>
<li>gradient_length_refinement_level_
: <a class="el" href="classGridAdaption.html#ab41bbe9337f489ecabdbc891bf818bdc">GridAdaption</a>
</li>
<li>gradient_length_refinement_threshold_
: <a class="el" href="classGridAdaption.html#a334b3164de4d2c0894f919a2caee1ce9">GridAdaption</a>
</li>
<li>gradient_rho_ref_
: <a class="el" href="classGridAdaption.html#ab6f894a3f046db66c316731837e1e041">GridAdaption</a>
</li>
<li>gradient_theta_ref_
: <a class="el" href="classGridAdaption.html#a652cf0aad0729a05c0b021aa979c44d5">GridAdaption</a>
</li>
<li>gradientLength_FD()
: <a class="el" href="classGrids_1_1GridManager.html#a81d12715439aafb1d3409ea91ef84012">Grids::GridManager</a>
</li>
<li>grdMgr_
: <a class="el" href="classSimulationCore.html#a66b7ec2eddfc21963fd6ef98df300f11">SimulationCore</a>
</li>
<li>grid()
: <a class="el" href="classGrids_1_1DataGrid.html#ad06231a4d6aa275187853108166d7a6d">Grids::DataGrid</a>
</li>
<li>Grid()
: <a class="el" href="classGrids_1_1Grid.html#ace4ad45e22fc3bd909d0cc703b1ad2e0">Grids::Grid</a>
, <a class="el" href="classGrids_1_1Topology.html#a502b04f920610c0e574f2731a58681b4">Grids::Topology</a>
</li>
<li>GridAdaption()
: <a class="el" href="classGridAdaption.html#a8f00870163395064b54e11a0cc7cad4c">GridAdaption</a>
</li>
<li>GridManager
: <a class="el" href="classGrids_1_1DataGrid_1_1PassKey.html#ae9738a9f7bc9dcbd9cb73eb1809ab10e">Grids::DataGrid::PassKey</a>
, <a class="el" href="classGrids_1_1GridManager.html#a4130e5e35564587c160cbbffd9fb3bb9">Grids::GridManager</a>
, <a class="el" href="classGrids_1_1GridTransform.html#ae9738a9f7bc9dcbd9cb73eb1809ab10e">Grids::GridTransform</a>
</li>
<li>gridMgr()
: <a class="el" href="classSimulationCore.html#a17e5d3dabadb3e73e86df23ba9e96ca9">SimulationCore</a>
</li>
<li>GridNeighborStack2()
: <a class="el" href="classGrids_1_1GridNeighborStack2.html#ab11d5a151b0c217096c7c01d22d6a7fd">Grids::GridNeighborStack2</a>
</li>
<li>GridTransform()
: <a class="el" href="classGrids_1_1GridTransform.html#ae7e189fee9265fb022f7850c76302c88">Grids::GridTransform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
