<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACK
: <a class="el" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a2ac79b238bba9a00dbc7d93050a6d77f">SimulationBox</a>
</li>
<li>BACK_FLAG
: <a class="el" href="structRayTracing_1_1Ray.html#a622756b0125fbb8f4fab1c43988c9235aa3883d2176dbadb237e099b0d10cc06b">RayTracing::Ray</a>
</li>
<li>BOTTOM
: <a class="el" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a12323e1883f6cad403707d8478b83ff6">SimulationBox</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COARSEN
: <a class="el" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaa37a49bf92cdfbd6806ea56b56a0ef6d8">Grids::GridTransform</a>
</li>
<li>CORRECT_CELL_VOLUMES
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a274183ee0022dc5d31ce4fa0c875687b">GridAdaption</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DYNAMIC_REFINEMENT
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a4069441a03305ec13a1a9315563f565f">GridAdaption</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILTER_FLAG
: <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a4785bb3081860ae09874b46010909f28">Boundary::Strategies::BoundaryStrategy</a>
</li>
<li>FRONT
: <a class="el" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914aecf40229e7513f75077ea99c1f81e516">SimulationBox</a>
</li>
<li>FRONT_FLAG
: <a class="el" href="structRayTracing_1_1Ray.html#a622756b0125fbb8f4fab1c43988c9235af642ae2f4eab6810ce059c471028eb12">RayTracing::Ray</a>
</li>
<li>FULL
: <a class="el" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320acaca643eb82ede4bda5c4daa5590b371">MyMPI::SendCommSpec</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21ba509885ba70903fc1da78e1bf4cbd0012">Grids::GridNeighborStack2</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a02a84f70f999aa8af87b600515e22c76">SimulationBox</a>
</li>
<li>LOW
: <a class="el" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21bad08f2cb8a79e86417db5ad75c22d8139">Grids::GridNeighborStack2</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINTAIN_TZ_BOUNDARY
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2acf64d578f02293518dc97b31b797a9ff">GridAdaption</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAIVE
: <a class="el" href="structMoments_1_1VelocityMoments.html#a49602ab845cda3f9983a26a100f9733eaf527aeb16a21a4fc5960cf2ac2d3038b">Moments::VelocityMoments</a>
</li>
<li>NO_FLAG
: <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">Boundary::Strategies::BoundaryStrategy</a>
</li>
<li>NONE
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2afb36d86145d402a46e557495e2506d7f">GridAdaption</a>
</li>
<li>NSAMPLETYPES
: <a class="el" href="structMoments_1_1VelocityMoments.html#a49602ab845cda3f9983a26a100f9733ea0d2db8a6ab77279546409a7576f989a5">Moments::VelocityMoments</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCCLUDED_FLAG
: <a class="el" href="structRayTracing_1_1Ray.html#a622756b0125fbb8f4fab1c43988c9235a7a59a3dc41a8a06627e9eee0124c5324">RayTracing::Ray</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAIR
: <a class="el" href="structMoments_1_1VelocityMoments.html#a49602ab845cda3f9983a26a100f9733ea7169df74e472192132fefa199bf968a3">Moments::VelocityMoments</a>
</li>
<li>PERMANENT
: <a class="el" href="classGrids_1_1RegularGrid.html#ae35dd76fcc9887550986151278c8af6ba6eb2a20e633c25df21f7fe2ee6cec05e">Grids::RegularGrid</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REFINE
: <a class="el" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaaef223a001a0bcf60de9f7757c7bc7c1b">Grids::GridTransform</a>
</li>
<li>REFINE_BY_NUM_PRTS
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ab2ec54b02c342171dd5e63dbb71e693c">GridAdaption</a>
</li>
<li>REFINE_INSIDE
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ad0e3bec6de8a0740910cdd2fac96bdde">GridAdaption</a>
</li>
<li>REFINE_INTERSECTED_CELLS
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a76bf063e11f21885241f48da05652c82">GridAdaption</a>
</li>
<li>REFINE_TO_GRADIENT_LENGTH
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2af3738a0888ce719c71c41bd5ecda7e48">GridAdaption</a>
</li>
<li>REFINE_TO_MFP
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a7cc613447fee8e7138445e09a34f96f9">GridAdaption</a>
</li>
<li>REFINEMENT
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ae78e7733a28124905f26e8cd48b2f640">GridAdaption</a>
</li>
<li>REFLECTED_FLAG
: <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662ab1d30236495b74d0cac479a80db30281">Boundary::Strategies::BoundaryStrategy</a>
</li>
<li>REMOVE
: <a class="el" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaa98e3e1e8782b5f60b7cde1c0ff05b528">Grids::GridTransform</a>
</li>
<li>REMOVE_EMPTY_CELLS
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2aa7e97701c7ff60fdbf9be0a678e462f5">GridAdaption</a>
</li>
<li>RIGHT
: <a class="el" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a6a61dac1972b2cc6bf2d1f0676849cc1">SimulationBox</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPARSE
: <a class="el" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648ad6a9c73e84cbf336c46eaa461db54b6f">MyMPI::SendCommSpec</a>
</li>
<li>STATIC_REFINEMENT
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a8cb11a09fcd4d6dd626378d388789196">GridAdaption</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOP
: <a class="el" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914abf9f5dc06706656e28f5c31fb7c7efb5">SimulationBox</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vrtsPerElem
: <a class="el" href="classShapes_1_1FEShapeData.html#acc6af86ab7f5957e7c216c76953896b1a9960f131aaf3aa7ce30a76ac00252eab">Shapes::FEShapeData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
