<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R()
: <a class="el" href="structCellData.html#a8aaaa801227c28dc15bf6a5215f62808">CellData</a>
, <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#ac471c02a7b5fd7893718b5ca7ea2e4d3">Gas::GasModels::GasModel</a>
</li>
<li>RadixSortParallel()
: <a class="el" href="classParticles_1_1ParticleCollection.html#ad7db8dc00804bf98bef89a229ad2b221">Particles::ParticleCollection</a>
</li>
<li>RadixSortParallelAVX2()
: <a class="el" href="classParticles_1_1ParticleCollection.html#a105c7400a1b5a120a7cf8711d2d82544">Particles::ParticleCollection</a>
</li>
<li>RadixSortParallelSIMD()
: <a class="el" href="classParticles_1_1ParticleCollection.html#a305a1ffb95082935d1dd719b1120c88d">Particles::ParticleCollection</a>
</li>
<li>RadixSortSerial()
: <a class="el" href="classParticles_1_1ParticleCollection.html#a76e185a02b4d935b8825aa9d22bad44f">Particles::ParticleCollection</a>
</li>
<li>rank()
: <a class="el" href="structMyMPI_1_1CommSpec.html#acb0a60df13dbbc34867f692b44cdbc8d">MyMPI::CommSpec</a>
, <a class="el" href="classMyMPI_1_1MPIMgr.html#ae281469b8eeb954b978f322dfc34017f">MyMPI::MPIMgr</a>
</li>
<li>read()
: <a class="el" href="classParticles_1_1ParticleCollection.html#ad49b9200fc4ad13424a8375d74e9e83d">Particles::ParticleCollection</a>
, <a class="el" href="structSettings_1_1DictionarySource.html#a668e36beed3f6ef4eaafe8cbd2f5e576">Settings::DictionarySource</a>
</li>
<li>rebalanceLoad()
: <a class="el" href="classGrids_1_1GridManager.html#af4887b7f07200e2a693c913984222639">Grids::GridManager</a>
</li>
<li>receive()
: <a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html#a4bf332476c276b62288ae275d1788533">MyMPI::Scalar_Preallocated_Receiver&lt; T &gt;</a>
, <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6f665425222c636d2633c306802a7f9e">MyMPI::Scalar_Sorted_Incremental_Receiver&lt; T &gt;</a>
</li>
<li>receivecount()
: <a class="el" href="structMyMPI_1_1CommSpec.html#a1297b9735ce7a035c4567b10bb323f64">MyMPI::CommSpec</a>
</li>
<li>refCellVol()
: <a class="el" href="classSimulationCore.html#a643201702da2c27e4aa847a41ebeb106">SimulationCore</a>
</li>
<li>RefCondition()
: <a class="el" href="structGas_1_1EqCondition_1_1RefCondition.html#add9534d90829b06fbf68b5b35d2cd860">Gas::EqCondition::RefCondition</a>
</li>
<li>referenceCellVolume()
: <a class="el" href="classGrids_1_1RegularGrid.html#ad1b39692363856335f50c11633168ddc">Grids::RegularGrid</a>
</li>
<li>refineByGradient()
: <a class="el" href="classGridAdaption.html#ac61f03da070105b314b29dca9ccb3eba">GridAdaption</a>
</li>
<li>refineByMFP()
: <a class="el" href="classGridAdaption.html#a5915c45ac50ab010c1446ffcfa89d1ca">GridAdaption</a>
</li>
<li>refineByNP()
: <a class="el" href="classGridAdaption.html#ac53f9160db4cfd506077de6386357a1f">GridAdaption</a>
</li>
<li>refineCellsInside()
: <a class="el" href="classGridAdaption.html#a230e5e4202c59dd77285750cfe9b6faf">GridAdaption</a>
</li>
<li>refineIntersectedCells()
: <a class="el" href="classGridAdaption.html#ac54494dcaa56283d1056bc73db086785">GridAdaption</a>
</li>
<li>refineToSmoothe()
: <a class="el" href="classGridAdaption.html#abc6a5da70947fdc4a4646ab951efb483">GridAdaption</a>
</li>
<li>RegularGrid()
: <a class="el" href="classGrids_1_1RegularGrid.html#a48cc269b47604be5d511851dafd2ae8a">Grids::RegularGrid</a>
</li>
<li>rejectUniform1pm()
: <a class="el" href="structUniformChi2_1_1SubCellCounts.html#aa99d268d868aa1517d79d134777d5dab">UniformChi2::SubCellCounts</a>
</li>
<li>removeCellColor()
: <a class="el" href="classGrids_1_1RegularGrid.html#afc23bfacc8066681febcbd5230593b4e">Grids::RegularGrid</a>
</li>
<li>removeCellColors()
: <a class="el" href="classGrids_1_1RegularGrid.html#aa5e59ed4b5df67f0130123dbc87e0aac">Grids::RegularGrid</a>
</li>
<li>removeEmptyCells()
: <a class="el" href="classGridAdaption.html#a8722760bfae397fceb9915bc1bb6d427">GridAdaption</a>
</li>
<li>removeGhostCellColors()
: <a class="el" href="classGrids_1_1RegularGrid.html#a28b6c5e698a0eb5e9d20bfbb58a41bfa">Grids::RegularGrid</a>
</li>
<li>removeObsoleteGhostCells()
: <a class="el" href="classGrids_1_1GridManager.html#afb39d5e12a99e4b02c2316f0ad9fa125">Grids::GridManager</a>
</li>
<li>removeRegularCellColors()
: <a class="el" href="classGrids_1_1RegularGrid.html#a6fe9bb40048b80a24367124df739d6b7">Grids::RegularGrid</a>
</li>
<li>required_variables()
: <a class="el" href="classShapes_1_1FEShapeData.html#ae7f20b51a597511214906d3903a9b687">Shapes::FEShapeData</a>
</li>
<li>requiredVariables()
: <a class="el" href="classGas_1_1Grad13.html#a832e5a712a2238a6cba2c8bd3d66943f">Gas::Grad13</a>
, <a class="el" href="classGas_1_1Maxwellian.html#a02068236a15761d227725ff490719c03">Gas::Maxwellian</a>
, <a class="el" href="classGas_1_1PDF.html#af5aa6b1660fdbc202549bbf7cef8056b">Gas::PDF</a>
</li>
<li>requiredVars()
: <a class="el" href="classGas_1_1EqCondition.html#aacd442581592cbeab246d14c49b111b5">Gas::EqCondition</a>
, <a class="el" href="classShapes_1_1SphereCollection.html#a45e849f66332feffcfbcd6ff889ae89f">Shapes::SphereCollection</a>
</li>
<li>rescale_gradients()
: <a class="el" href="structMoments_1_1VelocityMoments.html#a4609f8ef0ce0ddc3ce842142f1d2b4a5">Moments::VelocityMoments</a>
</li>
<li>reserve()
: <a class="el" href="classParticles_1_1ParticleCollection.html#af68278440181ed5e71b3550746686e49">Particles::ParticleCollection</a>
</li>
<li>reserveQuads()
: <a class="el" href="classShapes_1_1FEShapeData.html#ab361efb77c78ceef723de5b9f9af4557">Shapes::FEShapeData</a>
</li>
<li>reserveTris()
: <a class="el" href="classShapes_1_1FEShapeData.html#acdb07cb4b3a21f92c055258a0136e0d2">Shapes::FEShapeData</a>
</li>
<li>reset()
: <a class="el" href="structMoments_1_1InternalMoments.html#ac1a5e8e1e8419e452ad845cdb82fdf79">Moments::InternalMoments</a>
, <a class="el" href="structMoments_1_1SurfaceMoments.html#a39da614bc2c41f669de1f16236a24d3b">Moments::SurfaceMoments</a>
, <a class="el" href="structMoments_1_1VelocityMoments.html#a03e8082fa5d74a09ba0fa1ad128263bc">Moments::VelocityMoments</a>
, <a class="el" href="classMyChrono_1_1Timer.html#a2d212e3ef99b871180797c2fc6f4c649">MyChrono::Timer</a>
, <a class="el" href="classMyChrono_1_1TimerCollection.html#a6dcf0af0c9a61b546d7f91c3bb90820e">MyChrono::TimerCollection</a>
</li>
<li>resetBegin()
: <a class="el" href="classGrids_1_1Grid.html#a4642a1c7f15d2abc51d540ce1b1110ea">Grids::Grid</a>
</li>
<li>resetCount()
: <a class="el" href="classGrids_1_1Grid.html#a6a523707fe1de04f6a9125ecd0b28cff">Grids::Grid</a>
</li>
<li>resetProbeSamples()
: <a class="el" href="classBoundary_1_1Boundary.html#a32b25d43dc8a4cf434d6575242e4fac4">Boundary::Boundary</a>
</li>
<li>resetSamples()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a9ede1a1e49b5da6c707d8d2ee939ae73">Boundary::BoundaryProbe</a>
</li>
<li>resetSampling()
: <a class="el" href="classMyChrono_1_1Timer.html#a57200cd20fb3529d088ebeeeb47096c8">MyChrono::Timer</a>
</li>
<li>resize()
: <a class="el" href="classParticles_1_1ParticleCollection.html#a955b940b7dddeeb3c6b1e33b4aad0c99">Particles::ParticleCollection</a>
</li>
<li>resize_particle_storage()
: <a class="el" href="classInitialConditions.html#af438f6c7ea82cbbfbb16ff9bffab374b">InitialConditions</a>
</li>
<li>resizeflag()
: <a class="el" href="classParticles_1_1ParticleCollection.html#a800e01e2f6bcdf10bb5b13f9e6e305bd">Particles::ParticleCollection</a>
</li>
<li>restart()
: <a class="el" href="classSimulationCore.html#aaa01ca295b3e91a6f685c3878fa53c89">SimulationCore</a>
</li>
<li>ReWeight()
: <a class="el" href="classBoundary_1_1Strategies_1_1ReWeight.html#ae2e6c4235bca060431a379e20f278ca0">Boundary::Strategies::ReWeight</a>
</li>
<li>reweightOnTimezonesUpdate()
: <a class="el" href="classSimulationCore.html#af0e5510e9b3189e0535ab624793f5245">SimulationCore</a>
</li>
<li>rho()
: <a class="el" href="structCellData.html#a399ebce883f2c5efc2a1a5fc0815c99a">CellData</a>
</li>
<li>Rng()
: <a class="el" href="classMyRandom_1_1Rng.html#a56566b51f9e982ffcd0ef7f0a5912729">MyRandom::Rng</a>
</li>
<li>root()
: <a class="el" href="classMyMPI_1_1MPIMgr.html#a489f32a2c4deeafc117f5df3a312d51c">MyMPI::MPIMgr</a>
</li>
<li>rotateParticles()
: <a class="el" href="classSimulationCore.html#a9e4acb9b1b563765d131e5504e9cec00">SimulationCore</a>
</li>
<li>rtcCompatible()
: <a class="el" href="classShapes_1_1Shape.html#ace4782e1b341c53a22e0207be43df468">Shapes::Shape</a>
</li>
<li>run()
: <a class="el" href="classSimulation.html#ae5c367f87c0b5dc9740bc6d00e44e72c">Simulation</a>
</li>
<li>running()
: <a class="el" href="classMyChrono_1_1Timer.html#a36cd4f686727417c23d18c573ac26189">MyChrono::Timer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
