<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACTION
: <a class="el" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717dda">Grids::GridTransform</a>
</li>
<li>Approx
: <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Gas::GasModels::GasModel</a>
</li>
<li>COLOR
: <a class="el" href="classGrids_1_1RegularGrid.html#ae35dd76fcc9887550986151278c8af6b">Grids::RegularGrid</a>
</li>
<li>DIRECTION
: <a class="el" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21b">Grids::GridNeighborStack2</a>
</li>
<li>Face
: <a class="el" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914">SimulationBox</a>
</li>
<li>FLAG
: <a class="el" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2">GridAdaption</a>
</li>
<li>Full_t
: <a class="el" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320">MyMPI::SendCommSpec</a>
</li>
<li>LoadMetric
: <a class="el" href="classGrids_1_1GridManager.html#ac4d26ffe7a74ed6bd360f415178add2f">Grids::GridManager</a>
</li>
<li>ModelTy
: <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7d">VelocityUpdate::FokkerPlanck</a>
</li>
<li>PositionIntegration
: <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a442fd6ee0e25107f0c86c168bac7aab1">VelocityUpdate::FokkerPlanck</a>
</li>
<li>ResizeMode
: <a class="el" href="classParticles_1_1ParticleCollection.html#a4b6805ca552776bae7815dd27ff00ed0">Particles::ParticleCollection</a>
</li>
<li>SAMPLE_WEIGHTING
: <a class="el" href="classShapes_1_1Disk.html#a7054e0ddcb758fbc8bd1e7bc12a63054">Shapes::Disk</a>
</li>
<li>SampleType
: <a class="el" href="structMoments_1_1VelocityMoments.html#a49602ab845cda3f9983a26a100f9733e">Moments::VelocityMoments</a>
</li>
<li>Sparse_t
: <a class="el" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648">MyMPI::SendCommSpec</a>
</li>
<li>VelocityIntegration
: <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a55fbf905adf2bfb22dfbc9ecdfa9f931">VelocityUpdate::FokkerPlanck</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
