<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lb_nonGhost_on_threads()
: <a class="el" href="classGrids_1_1Grid.html#a99cbf297ae633e1beb9a309384a15357">Grids::Grid</a>
</li>
<li>level()
: <a class="el" href="classBoundary_1_1Boundary.html#ab80da818a5bca6aa35aa688e2cff1cb9">Boundary::Boundary</a>
, <a class="el" href="structCellData.html#af7b16269b4ad6417aa76d0c77c029428">CellData</a>
</li>
<li>level_permanent_tfd()
: <a class="el" href="classBoundary_1_1Boundary.html#a4b1d4654a85f0ecf986f57592ed2e62a">Boundary::Boundary</a>
</li>
<li>load()
: <a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#afccf69824b294a7822199a87fa8cf514">Particles::ParticleRegMap&lt; 32 &gt;</a>
, <a class="el" href="structreg__t_3_0116_01_4.html#a3c961438e7abb7a70318103580f1aec0">reg_t&lt; 16 &gt;</a>
</li>
<li>loadBalance()
: <a class="el" href="classGrids_1_1GridManager.html#a2884670dc65c67d3b0add62401f0854b">Grids::GridManager</a>
</li>
<li>loadGrid()
: <a class="el" href="classGrids_1_1GridManager.html#ae310455b23dfeaa3f53b3c091795467c">Grids::GridManager</a>
</li>
<li>locateKey()
: <a class="el" href="classGrids_1_1Grid.html#a005b80c642405108b7e83169dc605aec">Grids::Grid</a>
, <a class="el" href="classGrids_1_1RegularGrid.html#ac5d47029ded757edd943a59910aa75e5">Grids::RegularGrid</a>
</li>
<li>long_jump()
: <a class="el" href="classMyRandom_1_1Rng.html#a6f14241e04930e71f1aa2076b4376288">MyRandom::Rng</a>
</li>
<li>lower()
: <a class="el" href="classGrids_1_1Topology__Impl.html#a234095ed8f112de81613efa58ae3566d">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
