<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A()
: <a class="el" href="classShapes_1_1Parallelogram.html#ab8597e48102b6055f0afd5d741b6b2f3">Shapes::Parallelogram</a>
, <a class="el" href="classShapes_1_1Quadrilateral.html#add33854ef402c3c3f8ef3490180f004a">Shapes::Quadrilateral</a>
, <a class="el" href="classShapes_1_1Triangle.html#aae9b6819b1818b4a1999710233aa04d4">Shapes::Triangle</a>
</li>
<li>AB()
: <a class="el" href="classShapes_1_1Triangle.html#aa1a0535b518fbb724d58c0f63d34c9bc">Shapes::Triangle</a>
</li>
<li>AC()
: <a class="el" href="classShapes_1_1Triangle.html#a5e37bf8209d9636f9a10e33fa2867829">Shapes::Triangle</a>
</li>
<li>adaptGrids()
: <a class="el" href="classGridAdaption.html#a6b39d38a2d61e6d3ff9aba4d05882588">GridAdaption</a>
</li>
<li>add_sample()
: <a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#aba1028d2e875dbd851b4cf32c66cd30a">Moments::InternalMoments::Moments</a>
</li>
<li>addBoundary()
: <a class="el" href="classBoundary_1_1BoundaryManager.html#a5a4cce704dacbc0ae8b865d556153550">Boundary::BoundaryManager</a>
</li>
<li>addCallback()
: <a class="el" href="classSimulationCore.html#a876f4945c74f8aa0cca17c6ec0fe0f6e">SimulationCore</a>
</li>
<li>addCellColor()
: <a class="el" href="classGrids_1_1RegularGrid.html#a7bebbeca17f13c98f40a0fc69602a922">Grids::RegularGrid</a>
</li>
<li>addColorByFun()
: <a class="el" href="classGrids_1_1RegularGrid.html#a50c8610aa91a608da59cfa9575750f11">Grids::RegularGrid</a>
</li>
<li>addColorByLevelGradient()
: <a class="el" href="classGrids_1_1RegularGrid.html#a67907e933b22093def18dd41a688bf9c">Grids::RegularGrid</a>
</li>
<li>addColorByNeighbors()
: <a class="el" href="classGrids_1_1RegularGrid.html#ae58ac4de4061bd637e9dfeadcd0c0da0">Grids::RegularGrid</a>
</li>
<li>addColorToBlank()
: <a class="el" href="classGrids_1_1RegularGrid.html#a0a1bfb64a059d29337f36de2fa3448c6">Grids::RegularGrid</a>
</li>
<li>addColorToBoundary()
: <a class="el" href="classGrids_1_1RegularGrid.html#adab9c6dbc2e2141083f5c834569d3f9e">Grids::RegularGrid</a>
</li>
<li>addColorToCellsInside()
: <a class="el" href="classGridAdaption.html#aadae630779f02c0b46b9e79192f76717">GridAdaption</a>
</li>
<li>addColorToIntersectedCells()
: <a class="el" href="classGridAdaption.html#aeb4d2bbd5e279bb6fca34799ea571394">GridAdaption</a>
</li>
<li>addGasModel()
: <a class="el" href="classSettings_1_1Settings.html#a4c2f6b79d0423767d30d64f9a5c7fdd1">Settings::Settings</a>
</li>
<li>addNodeGrid()
: <a class="el" href="classGrids_1_1GridManager.html#a20a5d9fc46985029b5d4d17e54255152">Grids::GridManager</a>
</li>
<li>addParticleGrid()
: <a class="el" href="classGrids_1_1GridManager.html#aeb3cb00569c5f6c93b042274b85ef0e5">Grids::GridManager</a>
</li>
<li>addQuad()
: <a class="el" href="classShapes_1_1FEShapeData.html#a9231d8d553a7477d0d7c3570f1243aaf">Shapes::FEShapeData</a>
</li>
<li>addShape()
: <a class="el" href="classBVH_1_1BVH.html#afdf3b45f40e15cbabe2343bc9efb29e1">BVH::BVH</a>
</li>
<li>addSphere()
: <a class="el" href="classShapes_1_1SphereCollection.html#aa4a3d9bef0df1d6656d4587114f4bffa">Shapes::SphereCollection</a>
</li>
<li>addTri()
: <a class="el" href="classShapes_1_1FEShapeData.html#a20b97d83feee3ed0e2410f56bce302db">Shapes::FEShapeData</a>
</li>
<li>aligned_allocator()
: <a class="el" href="classMyMemory_1_1aligned__allocator.html#a7d7294d94a2b5818463890e8b57ca0c8">MyMemory::aligned_allocator&lt; T, align &gt;</a>
</li>
<li>aligned_array()
: <a class="el" href="structMyMemory_1_1aligned__array.html#a2ecf7d07515e21d791a40c0f83edabdb">MyMemory::aligned_array&lt; T, align &gt;</a>
</li>
<li>allgather()
: <a class="el" href="classShapes_1_1FEShapeData.html#afa9ca380dd0eb93da69b1cc06a7cd42a">Shapes::FEShapeData</a>
</li>
<li>allocate()
: <a class="el" href="classMyMemory_1_1aligned__allocator.html#aab4ffe1091a16ae0ada52197918b6275">MyMemory::aligned_allocator&lt; T, align &gt;</a>
</li>
<li>AlltoallCommSpec()
: <a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a2f4c2fc0be98477f60133d37fb79460f">MyMPI::AlltoallCommSpec</a>
</li>
<li>alpha()
: <a class="el" href="classGrids_1_1DataGrid.html#af318b41d2605a3efba721701a239cbc5">Grids::DataGrid</a>
</li>
<li>amplitude()
: <a class="el" href="classGas_1_1Grad13.html#a723badb75c5dd2d6d92f929d072914ef">Gas::Grad13</a>
</li>
<li>append()
: <a class="el" href="classGrids_1_1GridTransform.html#a9e4ddbd2254bf32fb23d04cef3ceaa40">Grids::GridTransform</a>
</li>
<li>apply()
: <a class="el" href="classBoundary_1_1Boundary.html#a61a6c1c3ce5f5973cf5cbeb79150280a">Boundary::Boundary</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a931c0ae48730ac457d8a620b250c8eeb">Boundary::Strategies::BoundaryStrategy</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1DiffuseRefl.html#a77263831b8b056a25dd1fc56625ef578">Boundary::Strategies::DiffuseRefl</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Maxwell.html#a13b35690d0701bcdd913f498830be631">Boundary::Strategies::Maxwell</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Periodic.html#a56d050966e2c0cf8ea3b4dfbc9ddf4fa">Boundary::Strategies::Periodic</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1ReWeight.html#a2bf13204b2074f5db113e5570e7b4b06">Boundary::Strategies::ReWeight</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1SpecularRefl.html#a55ba261f54e8d2a64c119f7cde7a330e">Boundary::Strategies::SpecularRefl</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Vacuum.html#ac74b03f08dadd0ffae781a6c80243fb2">Boundary::Strategies::Vacuum</a>
, <a class="el" href="classBoundary_1_1Strategies_1_1Void.html#ad2774150fbe93dd2f07d83722258fb96">Boundary::Strategies::Void</a>
</li>
<li>applyBoundaries()
: <a class="el" href="classBoundary_1_1BoundaryManager.html#a0c50c42906fcf2c583529765ff10b277">Boundary::BoundaryManager</a>
, <a class="el" href="classSimulationCore.html#a1de1758e4683965a395d63955e225ec4">SimulationCore</a>
</li>
<li>area()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a6123a4c3ac8847727f8e88973665e75c">Boundary::BoundaryProbe</a>
, <a class="el" href="classShapes_1_1Cylinder.html#a5dcb760102e4cb545592ec8efd914978">Shapes::Cylinder</a>
, <a class="el" href="classShapes_1_1Disk.html#a68418d014ff9ad5a6dbd5bb7cfebf06a">Shapes::Disk</a>
, <a class="el" href="classShapes_1_1FECollection.html#ac6aec55cce49629f90c92d5193cbb6ba">Shapes::FECollection</a>
, <a class="el" href="classShapes_1_1Parallelogram.html#abb6e0fc5fdcec97d5bb7fcc93dc468c8">Shapes::Parallelogram</a>
, <a class="el" href="classShapes_1_1Quadrilateral.html#ac6dcd991c43b01927a409e2cda788283">Shapes::Quadrilateral</a>
, <a class="el" href="classShapes_1_1Shape.html#a7ffb97b43209ebf1642d60b9425a493a">Shapes::Shape</a>
, <a class="el" href="classShapes_1_1Sphere.html#a0dda36c951696eae3c856d466c92aa10">Shapes::Sphere</a>
, <a class="el" href="classShapes_1_1SphereCollection.html#aac5e7449c812de3ed539f0f18c7b66c9">Shapes::SphereCollection</a>
, <a class="el" href="classShapes_1_1Triangle.html#aa870eadb007d567cf2647da1eef82397">Shapes::Triangle</a>
</li>
<li>Arithmetic()
: <a class="el" href="structMoments_1_1Averaging_1_1Arithmetic.html#afa8132e7393e2f512700c89fd4c848bc">Moments::Averaging::Arithmetic</a>
</li>
<li>assert_finite()
: <a class="el" href="structGas_1_1MacroState.html#a62431bc85280c837acd0c180a2a8071d">Gas::MacroState</a>
, <a class="el" href="structMoments_1_1VelocityMoments.html#a003d42797a8013506127777842308494">Moments::VelocityMoments</a>
</li>
<li>assertParticleGridDataGridConsistency()
: <a class="el" href="classGrids_1_1GridManager.html#a4643c13de028ee2606cf52a77cfbd4c9">Grids::GridManager</a>
</li>
<li>average()
: <a class="el" href="structMoments_1_1SurfaceMoments.html#aa487c7fcc61298c57c7ac560794f031d">Moments::SurfaceMoments</a>
, <a class="el" href="classMyChrono_1_1Timer.html#abed8b7a0e524e6402dc548ccd410522e">MyChrono::Timer</a>
</li>
<li>averageCellVolume()
: <a class="el" href="classGrids_1_1RegularGrid.html#afac6e9a3f46f1cf902f9ed5469ada804">Grids::RegularGrid</a>
</li>
<li>Averager()
: <a class="el" href="structMoments_1_1Averaging_1_1Averager.html#a9d1ecdb981e8bc389f717f2ffa6a81da">Moments::Averaging::Averager</a>
</li>
<li>AveragingStrategy()
: <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3d662af6b429a57e13fe013aca98855e">Moments::Averaging::AveragingStrategy</a>
</li>
<li>avNumSamps()
: <a class="el" href="classBoundary_1_1BoundaryProbe.html#a85b540ab0d946e4a8a0c47c40c988abf">Boundary::BoundaryProbe</a>
</li>
<li>axisymmetric()
: <a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4.html#ad4c167172d72089dd7fa34fce212793a">Grids::CoordinateSystems::AxiSymmetric&lt; 2 &gt;</a>
</li>
<li>AxiSymmetric()
: <a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4.html#ac08b7f4ee0bb6481aeef6271ea3ab99e">Grids::CoordinateSystems::AxiSymmetric&lt; 2 &gt;</a>
</li>
<li>axisymmetric()
: <a class="el" href="classGrids_1_1CoordinateSystems_1_1Cartesian.html#a9e8e00d4afb299a9de9b62a9b0745a85">Grids::CoordinateSystems::Cartesian&lt; ndims &gt;</a>
, <a class="el" href="classGrids_1_1Topology.html#a4e91d2bfeccc04a55314255601ecafeb">Grids::Topology</a>
, <a class="el" href="classGrids_1_1Topology__Impl.html#a76355bacca36b18be8d7002430d1bfbb">Grids::Topology_Impl&lt; nd, Csys, Discr, Ordering &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
