<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structBox_1_1face__t_3_013_00_01BoxT_01_4.html#a50e0b38698d9a0b6901bdaecfe565d09">Box::face_t&lt; 3, BoxT &gt;</a>
, <a class="el" href="structTecplot_1_1Headers_1_1TecHeader.html#a0dbe3ebe2f42040fc9efb9fc7f2e3633">Tecplot::Headers::TecHeader</a>
, <a class="el" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a1e7b62fa603381e8343586471fec1ab9">Tecplot::Headers::TecZoneDataHeader</a>
, <a class="el" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a925a0141941d3e04b874671ed6493a02">Tecplot::Headers::TecZoneHeader</a>
</li>
<li>B_
: <a class="el" href="classShapes_1_1Quadrilateral.html#a66d8c141a1b71acfb4f04438b014338c">Shapes::Quadrilateral</a>
, <a class="el" href="classShapes_1_1Triangle.html#a095a2e11e270689d75f4a269355f4fce">Shapes::Triangle</a>
</li>
<li>backBndStrat_
: <a class="el" href="classBoundary_1_1Boundary.html#abeefbe278e080664673a94e89f9bb70f">Boundary::Boundary</a>
</li>
<li>backCndDict_
: <a class="el" href="classBoundary_1_1Boundary.html#a849c9d9ef8e5dd221b94a7ef1d087072">Boundary::Boundary</a>
</li>
<li>backState_
: <a class="el" href="classBoundary_1_1Boundary.html#a7e056afcd8f3a6b680bd5bcfc1914612">Boundary::Boundary</a>
</li>
<li>bb_
: <a class="el" href="classShapes_1_1FECollection.html#a1781f3f299c844d6c1370b948753b37c">Shapes::FECollection</a>
, <a class="el" href="classShapes_1_1SphereCollection.html#ae8541370021436b3dceea40bf03fa182">Shapes::SphereCollection</a>
</li>
<li>begin_
: <a class="el" href="classGrids_1_1Grid.html#a65376f6890cd9d9c5e771a38433b2181">Grids::Grid</a>
</li>
<li>bm_
: <a class="el" href="classGridAdaption.html#a3704ae381fa75d18a6d201b3800d7883">GridAdaption</a>
</li>
<li>bndMgr_
: <a class="el" href="classSimulationCore.html#ad4c63502fc9aff33557d8fe3ef02f257">SimulationCore</a>
</li>
<li>bnds_
: <a class="el" href="classBoundary_1_1BoundaryManager.html#a59574c08fcc97f1da1d71800c5e784e2">Boundary::BoundaryManager</a>
</li>
<li>boundaries_affecting_cell_volumes_
: <a class="el" href="classGridAdaption.html#adec3b3640f6fb96d0e32e7f6a57f13ca">GridAdaption</a>
</li>
<li>boundaries_for_inside_refinement_
: <a class="el" href="classGridAdaption.html#a984ccc3bb496de4e7542b0352f714877">GridAdaption</a>
</li>
<li>boundaries_for_intersection_refinement_
: <a class="el" href="classGridAdaption.html#ab796a9ab73c002dd604a524ec7b746ce">GridAdaption</a>
</li>
<li>boundaries_with_permanent_level_
: <a class="el" href="classGridAdaption.html#a5cc789d8aa711a064b904fb3cbb67cc0">GridAdaption</a>
</li>
<li>box_
: <a class="el" href="structCellData.html#a4d6da85f3b669c1fcd8050e106f3710b">CellData</a>
</li>
<li>buffer
: <a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html#abadc6bed4215e2fcc9f21168b2312189">MyMPI::Scalar_Preallocated_Receiver&lt; T &gt;</a>
</li>
<li>bvh_
: <a class="el" href="classBoundary_1_1BoundaryManager.html#a1f179fecd6f084008f8862a7b1358420">Boundary::BoundaryManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
