<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/GFP14System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="dir_c5277e11da491b5ed05e25fdc0cc9744.html">FokkerPlanck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GFP14System.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GFP14System_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * GFP14System.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 7, 2019</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_VELOCITYUPDATE_FOKKERPLANCK_GFP14SYSTEM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_VELOCITYUPDATE_FOKKERPLANCK_GFP14SYSTEM_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>GFPCoefficients {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#aad0d4a15621285bcf6986087cd26dc0c">   18</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#aad0d4a15621285bcf6986087cd26dc0c">set_sigma&lt;14&gt;</a>(</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Eigen::Matrix&lt;double,10,10&gt;&amp; Sigma) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      Sigma( 0, 0 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      Sigma( 1, 0 ) = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      Sigma( 2, 0 ) = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      Sigma( 3, 0 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      Sigma( 4, 0 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      Sigma( 5, 0 ) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      Sigma( 6, 0 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;() + 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,0&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      Sigma( 7, 0 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,1&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      Sigma( 8, 0 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,2&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      Sigma( 9, 0 ) = 4.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,0&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      Sigma( 1, 1 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      Sigma( 2, 1 ) = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      Sigma( 3, 1 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      Sigma( 4, 1 ) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      Sigma( 5, 1 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      Sigma( 6, 1 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,1&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      Sigma( 7, 1 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;() + 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1,1&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      Sigma( 8, 1 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1,2&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      Sigma( 9, 1 ) = 4.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,1&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      Sigma( 2, 2 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      Sigma( 3, 2 ) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      Sigma( 4, 2 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      Sigma( 5, 2 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      Sigma( 6, 2 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2,2&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      Sigma( 7, 2 ) = 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2,2&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      Sigma( 8, 2 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;() + 2.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2,2&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      Sigma( 9, 2 ) = 4.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2,2&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Sigma( 3, 3 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Sigma( 4, 3 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      Sigma( 5, 3 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Sigma( 6, 3 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,1&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      Sigma( 7, 3 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,1&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      Sigma( 8, 3 ) = 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,2&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      Sigma( 9, 3 ) = 8.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,1&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      Sigma( 4, 4 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      Sigma( 5, 4 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      Sigma( 6, 4 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0,2&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      Sigma( 7, 4 ) = 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,2&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      Sigma( 8, 4 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2,2&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      Sigma( 9, 4 ) = 8.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,2&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      Sigma( 5, 5 ) = c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      Sigma( 6, 5 ) = 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1,2&gt;();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      Sigma( 7, 5 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1,2&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      Sigma( 8, 5 ) = c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;() + 4.0*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2,2&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      Sigma( 9, 5 ) = 8.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,2&gt;();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      Sigma( 6, 6 ) = -(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()) + c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>() - 4.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;() - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;()) - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()) - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()) + 8.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,0&gt;();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      Sigma( 7, 6 ) = -4.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;() - 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,1&gt;());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      Sigma( 8, 6 ) = -4.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;() - 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0,2&gt;());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      Sigma( 9, 6 ) = -4.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;() - 3.0*c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>&lt;0&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      Sigma( 7, 7 ) = -(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()) + c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>() - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()) - 4.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;() - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;()) - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;()) + 8.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,1&gt;();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      Sigma( 8, 7 ) = -4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;() + c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;() + c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;() - 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1,2&gt;());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      Sigma( 9, 7 ) = -4.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;() - 3.0*c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>&lt;1&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      Sigma( 8, 8 ) = -(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()) + c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>() - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;()) - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;()) - 4.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;() - 4.0*(c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;()) + 8.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2,2&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      Sigma( 9, 8 ) = -4.0*(c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;() - 3.0*c.<a class="code" href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">u4</a>&lt;2&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;() + 2.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()*c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      Sigma( 9, 9 ) = 16.0*(c.<a class="code" href="structCellData.html#a09a2a8b1d1050f94a8e4889cac194f85">u6</a>() - (c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;()) - (c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;()) - (c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;()));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a893b267d91b2f5a8b8eaf495582e6cdd">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a893b267d91b2f5a8b8eaf495582e6cdd">set_p&lt;14&gt;</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Eigen::Ref&lt;Eigen::Matrix&lt;double,10,1&gt;&gt; P) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      P( 0 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;0,0&gt;(approx,c)*0.5;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      P( 1 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;1,1&gt;(approx,c)*0.5;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      P( 2 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;2,2&gt;(approx,c)*0.5;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      P( 3 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;0,1&gt;(approx,c);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      P( 4 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;0,2&gt;(approx,c);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      P( 5 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">P0</a>&lt;1,2&gt;(approx,c);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      P( 6 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">P2</a>&lt;0&gt;(approx,c);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      P( 7 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">P2</a>&lt;1&gt;(approx,c);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      P( 8 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">P2</a>&lt;2&gt;(approx,c);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      P( 9 ) = gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0bc2b523fc6ec087c1c6e8d6941374d5">P4</a>(approx,c);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#acdb75ef8de743c910011ab34a56a087b">  111</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#acdb75ef8de743c910011ab34a56a087b">set_lh&lt;14&gt;</a>(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Eigen::Ref&lt;Eigen::Matrix&lt;double,10,1&gt;&gt; LH) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      LH( 0 ) = 1.;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      LH( 1 ) = 1.;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      LH( 2 ) = 1.;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      LH( 3 ) = 0.;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      LH( 4 ) = 0.;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      LH( 5 ) = 0.;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      LH( 6 ) = 0.;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      LH( 7 ) = 0.;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      LH( 8 ) = 0.;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      LH( 9 ) = 20.0*c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a08aa8664f40f5dc36973a0584d896ad0">  130</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a08aa8664f40f5dc36973a0584d896ad0">set_ghnl&lt;14&gt;</a>(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> v4df&amp; V, <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Eigen::Ref&lt;Eigen::Matrix&lt;double,4,4&gt;&gt; GH) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> VkVk = V[0]*V[0] + V[1]*V[1] + V[2]*V[2];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      GH( 0, 0 ) = VkVk - c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>() + 2.0*(V[0]*V[0] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      GH( 1, 0 ) = 2.0*(V[0]*V[1] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      GH( 2, 0 ) = 2.0*(V[0]*V[2] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      GH( 3, 0 ) = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      GH( 0, 1 ) = 2.0*(V[0]*V[1] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      GH( 1, 1 ) = VkVk - c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>() + 2.0*(V[1]*V[1] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      GH( 2, 1 ) = 2.0*(V[1]*V[2] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      GH( 3, 1 ) = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      GH( 0, 2 ) = 2.0*(V[0]*V[2] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      GH( 1, 2 ) = 2.0*(V[1]*V[2] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      GH( 2, 2 ) = VkVk - c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>() + 2.0*(V[2]*V[2] - c.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      GH( 3, 2 ) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      GH( 0, 3 ) = 4.0*(-c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;0&gt;() + VkVk*V[0]);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      GH( 1, 3 ) = 4.0*(-c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;1&gt;() + VkVk*V[1]);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      GH( 2, 3 ) = 4.0*(-c.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>&lt;2&gt;() + VkVk*V[2]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      GH( 3, 3 ) = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  } <span class="comment">// namespace GFPCoefficients</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace VelocityUpdate</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_VELOCITYUPDATE_FOKKERPLANCK_GFP14SYSTEM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structCellData_html"><div class="ttname"><a href="structCellData.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CellData.h:32</div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_a893b267d91b2f5a8b8eaf495582e6cdd"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a893b267d91b2f5a8b8eaf495582e6cdd">VelocityUpdate::GFPCoefficients::set_p&lt; 14 &gt;</a></div><div class="ttdeci">void set_p&lt; 14 &gt;(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, 10, 1 &gt;&gt; P)</div><div class="ttdef"><b>Definition:</b> GFP14System.h:91</div></div>
<div class="ttc" id="structCellData_html_a14c3e7ed546ccdc4d4d901196d429047"><div class="ttname"><a href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">CellData::u0</a></div><div class="ttdeci">double u0() const</div><div class="ttdef"><b>Definition:</b> CellData.h:178</div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_acdb75ef8de743c910011ab34a56a087b"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#acdb75ef8de743c910011ab34a56a087b">VelocityUpdate::GFPCoefficients::set_lh&lt; 14 &gt;</a></div><div class="ttdeci">void set_lh&lt; 14 &gt;(const CellData &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 10, 1 &gt;&gt; LH)</div><div class="ttdef"><b>Definition:</b> GFP14System.h:111</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a0bc2b523fc6ec087c1c6e8d6941374d5"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a0bc2b523fc6ec087c1c6e8d6941374d5">Gas::GasModels::GasModel::P4</a></div><div class="ttdeci">double P4(const Approx, const C &amp;c) const</div><div class="ttdef"><b>Definition:</b> Productions.h:340</div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_aad0d4a15621285bcf6986087cd26dc0c"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#aad0d4a15621285bcf6986087cd26dc0c">VelocityUpdate::GFPCoefficients::set_sigma&lt; 14 &gt;</a></div><div class="ttdeci">void set_sigma&lt; 14 &gt;(const CellData &amp;c, Eigen::Matrix&lt; double, 10, 10 &gt; &amp;Sigma)</div><div class="ttdef"><b>Definition:</b> GFP14System.h:18</div></div>
<div class="ttc" id="structCellData_html_a9b76501773d65ede4a3a14e4b4f9df20"><div class="ttname"><a href="structCellData.html#a9b76501773d65ede4a3a14e4b4f9df20">CellData::u4</a></div><div class="ttdeci">double u4() const</div><div class="ttdef"><b>Definition:</b> CellData.h:175</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html"><div class="ttname"><a href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:38</div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_a08aa8664f40f5dc36973a0584d896ad0"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a08aa8664f40f5dc36973a0584d896ad0">VelocityUpdate::GFPCoefficients::set_ghnl&lt; 14 &gt;</a></div><div class="ttdeci">void set_ghnl&lt; 14 &gt;(const v4df &amp;V, const CellData &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 4 &gt;&gt; GH)</div><div class="ttdef"><b>Definition:</b> GFP14System.h:130</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a1a3ac945e97080d86803ac028defc28c"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">Gas::GasModels::GasModel::P0</a></div><div class="ttdeci">double P0(const Approx, const C &amp;c) const</div><div class="ttdef"><b>Definition:</b> Productions.h:71</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="structCellData_html_a96a8d26ee74cf92971e0bcbf1d5a8762"><div class="ttname"><a href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">CellData::u2</a></div><div class="ttdeci">double u2() const</div><div class="ttdef"><b>Definition:</b> CellData.h:167</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a0dfe981c02f21ed34b4567d9351dc0ee"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Gas::GasModels::GasModel::Approx</a></div><div class="ttdeci">Approx</div><div class="ttdef"><b>Definition:</b> GasModel.h:318</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a809fb37d772a351603d28ec70ced2291"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">Gas::GasModels::GasModel::P2</a></div><div class="ttdeci">double P2(const Approx, const C &amp;c) const</div><div class="ttdef"><b>Definition:</b> Productions.h:227</div></div>
<div class="ttc" id="structCellData_html_a09a2a8b1d1050f94a8e4889cac194f85"><div class="ttname"><a href="structCellData.html#a09a2a8b1d1050f94a8e4889cac194f85">CellData::u6</a></div><div class="ttdeci">double u6() const</div><div class="ttdef"><b>Definition:</b> CellData.h:187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
