<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/GFP21System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="dir_c5277e11da491b5ed05e25fdc0cc9744.html">FokkerPlanck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GFP21System.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="GFP21System_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVelocityUpdate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceVelocityUpdate_1_1GFPCoefficients"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html">VelocityUpdate::GFPCoefficients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8ce53cd337f024144b5a46f3a80a9f0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad8ce53cd337f024144b5a46f3a80a9f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ad8ce53cd337f024144b5a46f3a80a9f0">VelocityUpdate::GFPCoefficients::set_sigma&lt; 21 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Matrix&lt; double, 17, 17 &gt; &amp;Sigma)</td></tr>
<tr class="separator:ad8ce53cd337f024144b5a46f3a80a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57e25b92bcccf8a08e9156dcb7ab06"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1f57e25b92bcccf8a08e9156dcb7ab06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a1f57e25b92bcccf8a08e9156dcb7ab06">VelocityUpdate::GFPCoefficients::set_p&lt; 21 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, 17, 1 &gt;&gt; P)</td></tr>
<tr class="separator:a1f57e25b92bcccf8a08e9156dcb7ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd3eaa558bfc9a752c2d646742db40"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af4fd3eaa558bfc9a752c2d646742db40"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#af4fd3eaa558bfc9a752c2d646742db40">VelocityUpdate::GFPCoefficients::set_lh&lt; 21 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 17, 1 &gt;&gt; LH)</td></tr>
<tr class="separator:af4fd3eaa558bfc9a752c2d646742db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980eb494804abce07e4911c06463383"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4980eb494804abce07e4911c06463383"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a4980eb494804abce07e4911c06463383">VelocityUpdate::GFPCoefficients::set_ghnl&lt; 21 &gt;</a> (const v4df &amp;V, const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 11 &gt;&gt; GH)</td></tr>
<tr class="separator:a4980eb494804abce07e4911c06463383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
