<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/GFPSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="dir_c5277e11da491b5ed05e25fdc0cc9744.html">FokkerPlanck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GFPSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GFPSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * GFPSystem.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 3, 2019</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_VELOCITYUPDATE_FOKKERPLANCK_GFPSYSTEM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_VELOCITYUPDATE_FOKKERPLANCK_GFPSYSTEM_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CellData_8h.html">Grid/CellData.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GasModel_8h.html">Gas/GasModel.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">namespace </span>GFPCoefficients {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">set_sigma</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c, Eigen::Matrix&lt;double,N-4,N-4&gt;&amp; Sigma);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">set_p</a>(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Eigen::Ref&lt;Eigen::Matrix&lt;double,N-4,1&gt;&gt; P);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">set_lh</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Eigen::Ref&lt;Eigen::Matrix&lt;double,N-4,1&gt;&gt; LH);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">set_ghnl</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> v4df&amp; V,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Eigen::Ref&lt;Eigen::Matrix&lt;double,4,N-10&gt;&gt; GH);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab0d870e97b6402e60a6e42a4e4127057">   47</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab0d870e97b6402e60a6e42a4e4127057">set_ghl</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> v4df&amp; V,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Eigen::Ref&lt;Eigen::Matrix&lt;double,4,6&gt;&gt; GH) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      GH(  0,  0 ) = V[0];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      GH(  1,  0 ) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      GH(  2,  0 ) = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      GH(  3,  0 ) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      GH(  0,  1 ) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      GH(  1,  1 ) = V[1];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      GH(  2,  1 ) = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      GH(  3,  1 ) = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      GH(  0,  2 ) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      GH(  1,  2 ) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      GH(  2,  2 ) = V[2];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      GH(  3,  2 ) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      GH(  0,  3 ) = V[1];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      GH(  1,  3 ) = V[0];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      GH(  2,  3 ) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      GH(  3,  3 ) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      GH(  0,  4 ) = V[2];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      GH(  1,  4 ) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      GH(  2,  4 ) = V[0];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      GH(  3,  4 ) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      GH(  0,  5 ) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      GH(  1,  5 ) = V[2];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      GH(  2,  5 ) = V[1];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      GH(  3,  5 ) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GFP13System_8h.html">GFP13System.h</a>&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GFP14System_8h.html">GFP14System.h</a>&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GFP20System_8h.html">GFP20System.h</a>&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GFP21System_8h.html">GFP21System.h</a>&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GFP26System_8h.html">GFP26System.h</a>&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classVelocityUpdate_1_1FokkerPlanck.html#a610523f1d44a35aba12d1e2a3b9f818e">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a610523f1d44a35aba12d1e2a3b9f818e">FokkerPlanck::generalized_coefficients</a>(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      Eigen::Matrix&lt;double,N-4+6,1&gt;&amp; X,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    constexpr <span class="keywordtype">int</span> sz = <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>-4;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// linear system</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Eigen::Matrix&lt;double,sz,sz&gt; Sigma;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Eigen::Matrix&lt;double,sz,2&gt; PLH;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Eigen::Matrix&lt;double,sz,1&gt; LH;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// set covariance matrix Sigma</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GFPCoefficients::set_sigma&lt;N&gt;(c, Sigma);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// set (specific) production terms P</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    GFPCoefficients::set_p&lt;N&gt;(c, gas, approx, PLH.col(0));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> T = fmax(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>(),5.0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// add contributions by internal modes to diagonal of ((1/2)*) stress tensor production</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// equal contribution---(1./3.) of total---for each direction</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// stress tensor inverse relaxation rate</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nur = c.<a class="code" href="structCellData.html#a01954e170fa5728a2c64517d4a077aa4">p</a>()/gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">mu</a>(T);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// internal inverse relaxation rates</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu_rot = nur*(gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#ad0f14429b168635c32a0a8307ef214d1">zRotInv</a>(T))*(4./M_PI);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu_vib = nur*(gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a06f4d4018e3317d7482c004588727d3a">zVibInv</a>(T))*(4./M_PI);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PLH.col(0).template head&lt;3&gt;() += Eigen::Vector3d::Constant( (1./3.)*(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        nu_rot*( c.<a class="code" href="structCellData.html#a3ed285794e72246a5818a18f7f8d433e">u_rot</a>() - gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a88b3acd9483858293d7500e4430909c6">esEqRot</a>(T) ) +</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        nu_vib*( c.<a class="code" href="structCellData.html#a44baa075766dde39fbe867740fce4ee2">u_vib</a>() - gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a05a33c60a5a61b8efab00c25e7b59717">esEqVib</a>(T) ) ));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// set average Laplacian of moments</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GFPCoefficients::set_lh&lt;N&gt;(c, PLH.col(1));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    LH = PLH.col(1).eval();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// decompose Sigma (inplace)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> Eigen::LDLT&lt; Eigen::Ref&lt;decltype(Sigma)&gt;, Eigen::Lower &gt; SigmaLDLT( Sigma );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// solve</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SigmaLDLT.solveInPlace(PLH);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// FP frequency</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu_num = 2.*LH.dot(PLH.col(0));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu_den = c.<a class="code" href="structCellData.html#a32a0f9a8867b8e48ddfaeabd555a200b">theta</a>() * LH.dot(PLH.col(1)) - 3.;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu     = fabs( nu_num / nu_den );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// diffusion coefficients</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d2_tr  = c.<a class="code" href="structCellData.html#a32a0f9a8867b8e48ddfaeabd555a200b">theta</a>()*nu;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d2_rot = nu_rot*(gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a88b3acd9483858293d7500e4430909c6">esEqRot</a>(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>()));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d2_vib = nu_vib*(gas-&gt;<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a05a33c60a5a61b8efab00c25e7b59717">esEqVib</a>(c.<a class="code" href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">T</a>()));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// coefficients are a function of diffusion</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    X.head(sz) = PLH.col(0) - .5*d2_tr*PLH.col(1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    X.tail(6) &lt;&lt; nu,nu_rot,nu_vib,d2_tr,d2_rot,d2_vib;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// namespace VelocityUpdate</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_VELOCITYUPDATE_FOKKERPLANCK_GFPSYSTEM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structCellData_html"><div class="ttname"><a href="structCellData.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CellData.h:32</div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_a5cbf5535a6412a1b8dd30c7c190e1c10"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">VelocityUpdate::GFPCoefficients::set_ghnl</a></div><div class="ttdeci">void set_ghnl(const v4df &amp;V, const CellData &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, N-10 &gt;&gt; GH)</div></div>
<div class="ttc" id="structCellData_html_a01954e170fa5728a2c64517d4a077aa4"><div class="ttname"><a href="structCellData.html#a01954e170fa5728a2c64517d4a077aa4">CellData::p</a></div><div class="ttdeci">double p() const</div><div class="ttdef"><b>Definition:</b> CellData.h:322</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a05a33c60a5a61b8efab00c25e7b59717"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a05a33c60a5a61b8efab00c25e7b59717">Gas::GasModels::GasModel::esEqVib</a></div><div class="ttdeci">double esEqVib(const double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:183</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a06f4d4018e3317d7482c004588727d3a"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a06f4d4018e3317d7482c004588727d3a">Gas::GasModels::GasModel::zVibInv</a></div><div class="ttdeci">double zVibInv(double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:164</div></div>
<div class="ttc" id="structCellData_html_a44baa075766dde39fbe867740fce4ee2"><div class="ttname"><a href="structCellData.html#a44baa075766dde39fbe867740fce4ee2">CellData::u_vib</a></div><div class="ttdeci">double u_vib() const</div><div class="ttdef"><b>Definition:</b> CellData.h:382</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="GFP13System_8h_html"><div class="ttname"><a href="GFP13System_8h.html">GFP13System.h</a></div></div>
<div class="ttc" id="structCellData_html_a32a0f9a8867b8e48ddfaeabd555a200b"><div class="ttname"><a href="structCellData.html#a32a0f9a8867b8e48ddfaeabd555a200b">CellData::theta</a></div><div class="ttdeci">double theta() const</div><div class="ttdef"><b>Definition:</b> CellData.h:302</div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_a5ddd983fd870bb9e2ce6058985746058"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">VelocityUpdate::GFPCoefficients::set_sigma</a></div><div class="ttdeci">void set_sigma(const CellData &amp;c, Eigen::Matrix&lt; double, N-4, N-4 &gt; &amp;Sigma)</div></div>
<div class="ttc" id="structCellData_html_a1a95f4eacc853a8ea0e9a90117b54dee"><div class="ttname"><a href="structCellData.html#a1a95f4eacc853a8ea0e9a90117b54dee">CellData::T</a></div><div class="ttdeci">double T() const</div><div class="ttdef"><b>Definition:</b> CellData.h:293</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a33fd41f21dcf89dd45d454eb5fb4ec5a"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">Gas::GasModels::GasModel::mu</a></div><div class="ttdeci">virtual double mu(const double T) const =0</div></div>
<div class="ttc" id="GFP14System_8h_html"><div class="ttname"><a href="GFP14System_8h.html">GFP14System.h</a></div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_ab0d870e97b6402e60a6e42a4e4127057"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab0d870e97b6402e60a6e42a4e4127057">VelocityUpdate::GFPCoefficients::set_ghl</a></div><div class="ttdeci">void set_ghl(const v4df &amp;V, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 6 &gt;&gt; GH)</div><div class="ttdef"><b>Definition:</b> GFPSystem.h:47</div></div>
<div class="ttc" id="GFP26System_8h_html"><div class="ttname"><a href="GFP26System_8h.html">GFP26System.h</a></div></div>
<div class="ttc" id="namespaceVelocityUpdate_html"><div class="ttname"><a href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:38</div></div>
<div class="ttc" id="GFP20System_8h_html"><div class="ttname"><a href="GFP20System_8h.html">GFP20System.h</a></div></div>
<div class="ttc" id="structCellData_html_a3ed285794e72246a5818a18f7f8d433e"><div class="ttname"><a href="structCellData.html#a3ed285794e72246a5818a18f7f8d433e">CellData::u_rot</a></div><div class="ttdeci">double u_rot() const</div><div class="ttdef"><b>Definition:</b> CellData.h:379</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html_a610523f1d44a35aba12d1e2a3b9f818e"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html#a610523f1d44a35aba12d1e2a3b9f818e">VelocityUpdate::FokkerPlanck::generalized_coefficients</a></div><div class="ttdeci">static void generalized_coefficients(Eigen::Matrix&lt; double, N-4+6, 1 &gt; &amp;X, const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> GFPSystem.h:96</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_ad0f14429b168635c32a0a8307ef214d1"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#ad0f14429b168635c32a0a8307ef214d1">Gas::GasModels::GasModel::zRotInv</a></div><div class="ttdeci">double zRotInv(double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:158</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a0dfe981c02f21ed34b4567d9351dc0ee"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Gas::GasModels::GasModel::Approx</a></div><div class="ttdeci">Approx</div><div class="ttdef"><b>Definition:</b> GasModel.h:318</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a88b3acd9483858293d7500e4430909c6"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a88b3acd9483858293d7500e4430909c6">Gas::GasModels::GasModel::esEqRot</a></div><div class="ttdeci">double esEqRot(const double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:174</div></div>
<div class="ttc" id="CellData_8h_html"><div class="ttname"><a href="CellData_8h.html">CellData.h</a></div></div>
<div class="ttc" id="GasModel_8h_html"><div class="ttname"><a href="GasModel_8h.html">GasModel.h</a></div></div>
<div class="ttc" id="GFP21System_8h_html"><div class="ttname"><a href="GFP21System_8h.html">GFP21System.h</a></div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_a0bca9b756cb7e79b3e53d2aa9b7d125c"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">VelocityUpdate::GFPCoefficients::set_p</a></div><div class="ttdeci">void set_p(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, N-4, 1 &gt;&gt; P)</div></div>
<div class="ttc" id="namespaceVelocityUpdate_1_1GFPCoefficients_html_ab2575feb9668e9d1b72181664b6b5287"><div class="ttname"><a href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">VelocityUpdate::GFPCoefficients::set_lh</a></div><div class="ttdeci">void set_lh(const CellData &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, N-4, 1 &gt;&gt; LH)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
