<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/GFPSystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="dir_c5277e11da491b5ed05e25fdc0cc9744.html">FokkerPlanck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GFPSystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &quot;<a class="el" href="CellData_8h_source.html">Grid/CellData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GasModel_8h_source.html">Gas/GasModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GFP13System_8h_source.html">GFP13System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GFP14System_8h_source.html">GFP14System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GFP20System_8h_source.html">GFP20System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GFP21System_8h_source.html">GFP21System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GFP26System_8h_source.html">GFP26System.h</a>&quot;</code><br />
</div>
<p><a href="GFPSystem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVelocityUpdate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceVelocityUpdate_1_1GFPCoefficients"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html">VelocityUpdate::GFPCoefficients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ddd983fd870bb9e2ce6058985746058"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a5ddd983fd870bb9e2ce6058985746058"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">VelocityUpdate::GFPCoefficients::set_sigma</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Matrix&lt; double, N-4, N-4 &gt; &amp;Sigma)</td></tr>
<tr class="separator:a5ddd983fd870bb9e2ce6058985746058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca9b756cb7e79b3e53d2aa9b7d125c"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a0bca9b756cb7e79b3e53d2aa9b7d125c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">VelocityUpdate::GFPCoefficients::set_p</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, N-4, 1 &gt;&gt; P)</td></tr>
<tr class="separator:a0bca9b756cb7e79b3e53d2aa9b7d125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2575feb9668e9d1b72181664b6b5287"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ab2575feb9668e9d1b72181664b6b5287"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">VelocityUpdate::GFPCoefficients::set_lh</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, N-4, 1 &gt;&gt; LH)</td></tr>
<tr class="separator:ab2575feb9668e9d1b72181664b6b5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf5535a6412a1b8dd30c7c190e1c10"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a5cbf5535a6412a1b8dd30c7c190e1c10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">VelocityUpdate::GFPCoefficients::set_ghnl</a> (const v4df &amp;V, const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, N-10 &gt;&gt; GH)</td></tr>
<tr class="separator:a5cbf5535a6412a1b8dd30c7c190e1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d870e97b6402e60a6e42a4e4127057"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ab0d870e97b6402e60a6e42a4e4127057"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab0d870e97b6402e60a6e42a4e4127057">VelocityUpdate::GFPCoefficients::set_ghl</a> (const v4df &amp;V, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 6 &gt;&gt; GH)</td></tr>
<tr class="separator:ab0d870e97b6402e60a6e42a4e4127057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
