<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Grid/GridHelpers/GridNeighborStack2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d56fb9839fdd9eff0264d32d1a00b5b.html">Grid</a></li><li class="navelem"><a class="el" href="dir_3d9fe4968c792879fcd5120c95aa8a02.html">GridHelpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridNeighborStack2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GridNeighborStack2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * GridNeighborStack2.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 24, 2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GRID_GRIDHELPERS_GRIDNEIGHBORSTACK2_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GRID_GRIDHELPERS_GRIDNEIGHBORSTACK2_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGrids.html">Grids</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">class </span>RegularGrid;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classGrids_1_1GridNeighborStack2.html">GridNeighborStack2</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21bad08f2cb8a79e86417db5ad75c22d8139">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21b">DIRECTION</a> : uint8_t { <a class="code" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21ba509885ba70903fc1da78e1bf4cbd0012">HIGH</a> = 1, <a class="code" href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21bad08f2cb8a79e86417db5ad75c22d8139">LOW</a> = 2 };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html">Neighbor</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a07f1760cd22ed9b8909bb69a96db7987">   28</a></span>&#160;      <span class="keyword">const</span> uint64_t <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a07f1760cd22ed9b8909bb69a96db7987">index</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a1d4b56126843be3f13ae1c46d1398105">   29</a></span>&#160;      <span class="keyword">const</span> uint64_t <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a1d4b56126843be3f13ae1c46d1398105">key</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a7b7846ea7f041c53ddc1f4e68382259b">   30</a></span>&#160;      <span class="keyword">const</span> uint8_t <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a7b7846ea7f041c53ddc1f4e68382259b">level</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a2f7404d282e933c685d196564b79fda3">   31</a></span>&#160;      <span class="keyword">const</span> uint8_t <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a2f7404d282e933c685d196564b79fda3">min_level</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#ad45f7aa5d1f11ce2b0017afda2129f55">   32</a></span>&#160;      <span class="keyword">const</span> uint8_t <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#ad45f7aa5d1f11ce2b0017afda2129f55">max_level</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#ad2eee8ae0a59d2c88ca8ca1720e5cd09">   33</a></span>&#160;      <span class="keyword">const</span> uint8_t <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#ad2eee8ae0a59d2c88ca8ca1720e5cd09">color</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a2a33b4f8157631fbbf19f0586ca8e9ea">   34</a></span>&#160;      <span class="keyword">const</span> uint8_t <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a2a33b4f8157631fbbf19f0586ca8e9ea">face</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a7972c4ffa42b2d350cb38ba72c949e06">   35</a></span>&#160;      <span class="keyword">const</span> uint8_t <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a7972c4ffa42b2d350cb38ba72c949e06">pad</a>[3] = {0};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//                 neighbor_index, face,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    typedef std::pair&lt; uint64_t,       uint8_t &gt; value_type;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a58b438f25b4e2faa7ba5bbd8ffc2fbd5">   42</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html">Neighbor</a> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a58b438f25b4e2faa7ba5bbd8ffc2fbd5">value_type</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a0308f9efc89fb273fb550741c0dadef8">   43</a></span>&#160;    <span class="keyword">typedef</span> std::stack&lt;value_type&gt; <a class="code" href="classGrids_1_1GridNeighborStack2.html#a0308f9efc89fb273fb550741c0dadef8">StackT</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a6e2a2f8aeebda7b7594a8f9e41eda1b8">   44</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;uint64_t&gt; <a class="code" href="classGrids_1_1GridNeighborStack2.html#a6e2a2f8aeebda7b7594a8f9e41eda1b8">BufferT</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">   47</a></span>&#160;    <a class="code" href="classGrids_1_1GridNeighborStack2.html#a0308f9efc89fb273fb550741c0dadef8">StackT</a>                      <a class="code" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">neighbors_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a977b8bc9ecf4cd4beeed4da336426034">   48</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">RegularGrid</a> *<span class="keyword">const</span>    <a class="code" href="classGrids_1_1GridNeighborStack2.html#a977b8bc9ecf4cd4beeed4da336426034">g_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a965518e159343c003eaa653e49c1f3a7">   49</a></span>&#160;    <span class="keyword">const</span> uint8_t               <a class="code" href="classGrids_1_1GridNeighborStack2.html#a965518e159343c003eaa653e49c1f3a7">ndims_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a844994ef5310feb0f093bf0325267b4d">   50</a></span>&#160;    <span class="keyword">const</span> uint8_t               <a class="code" href="classGrids_1_1GridNeighborStack2.html#a844994ef5310feb0f093bf0325267b4d">level_delta_</a>; <span class="comment">// search for neighbors with level this much smaller than cell level</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#afb7320be6e5afdb9e0317c49387bd518">   52</a></span>&#160;    <span class="keyword">const</span> uint64_t <a class="code" href="classGrids_1_1GridNeighborStack2.html#afb7320be6e5afdb9e0317c49387bd518">max_n_per_f_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a193c8651531e802d2d4d5820003538a7">   54</a></span>&#160;    <a class="code" href="classGrids_1_1GridNeighborStack2.html#a6e2a2f8aeebda7b7594a8f9e41eda1b8">BufferT</a> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a193c8651531e802d2d4d5820003538a7">fn_</a>; <span class="comment">// buffer</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// push face neighbors onto stack</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a0c1254b2b3b812fa0588154acdd474d9">push_neighbors</a>( <span class="keyword">const</span> uint64_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, <span class="keyword">const</span> uint8_t lvl, <span class="keyword">const</span> uint8_t neighbor_lvl, <span class="keyword">const</span> uint8_t <a class="code" href="namespaceBox.html#a005daab49cf191809a601e0d4ef1fea5">face</a> );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a40eb09fbefb87ce1c51efd05eba77f55">   63</a></span>&#160;    uint64_t <a class="code" href="classGrids_1_1GridNeighborStack2.html#a40eb09fbefb87ce1c51efd05eba77f55">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">neighbors_</a>.size(); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// push neighbors onto stack</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a0c1254b2b3b812fa0588154acdd474d9">push_neighbors</a>( <span class="keyword">const</span> uint64_t iCell, <span class="keyword">const</span> uint8_t dir );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a7ce40e4be4ad8acc56c2395dc65dd561">   69</a></span>&#160;    <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html">value_type</a> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a7ce40e4be4ad8acc56c2395dc65dd561">pop</a>() {  <a class="code" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html">value_type</a> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> = <a class="code" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">neighbors_</a>.top();  <a class="code" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">neighbors_</a>.pop(); <span class="keywordflow">return</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a77d9581a4032d032b0230ecde147abdb">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a77d9581a4032d032b0230ecde147abdb">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">neighbors_</a>.empty(); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#ae7efd01607653d5259942536cef7769b">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGrids_1_1GridNeighborStack2.html#ae7efd01607653d5259942536cef7769b">operator()</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="classGrids_1_1GridNeighborStack2.html#a77d9581a4032d032b0230ecde147abdb">empty</a>(); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGrids_1_1GridNeighborStack2.html#a25fd015783d137679dc9aeb114e15073">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrids_1_1GridNeighborStack2.html#a25fd015783d137679dc9aeb114e15073">clear</a>() { <span class="keywordflow">while</span> (!<a class="code" href="classGrids_1_1GridNeighborStack2.html#a77d9581a4032d032b0230ecde147abdb">empty</a>()) <a class="code" href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">neighbors_</a>.pop(); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classGrids_1_1GridNeighborStack2.html#ab11d5a151b0c217096c7c01d22d6a7fd">GridNeighborStack2</a> (<span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">RegularGrid</a>* <span class="keyword">const</span> g, <span class="keyword">const</span> uint8_t level_delta);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">/* namespace Grids */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GRID_GRIDHELPERS_GRIDNEIGHBORSTACK2_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html_a7b7846ea7f041c53ddc1f4e68382259b"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a7b7846ea7f041c53ddc1f4e68382259b">Grids::GridNeighborStack2::Neighbor::level</a></div><div class="ttdeci">const uint8_t level</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:30</div></div>
<div class="ttc" id="namespaceGrids_html"><div class="ttname"><a href="namespaceGrids.html">Grids</a></div><div class="ttdef"><b>Definition:</b> DataGrid.cpp:30</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a58b438f25b4e2faa7ba5bbd8ffc2fbd5"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a58b438f25b4e2faa7ba5bbd8ffc2fbd5">Grids::GridNeighborStack2::value_type</a></div><div class="ttdeci">Neighbor value_type</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:42</div></div>
<div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html_a07f1760cd22ed9b8909bb69a96db7987"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a07f1760cd22ed9b8909bb69a96db7987">Grids::GridNeighborStack2::Neighbor::index</a></div><div class="ttdeci">const uint64_t index</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:28</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a25fd015783d137679dc9aeb114e15073"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a25fd015783d137679dc9aeb114e15073">Grids::GridNeighborStack2::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:75</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a0c1254b2b3b812fa0588154acdd474d9"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a0c1254b2b3b812fa0588154acdd474d9">Grids::GridNeighborStack2::push_neighbors</a></div><div class="ttdeci">void push_neighbors(const uint64_t key, const uint8_t lvl, const uint8_t neighbor_lvl, const uint8_t face)</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.cpp:22</div></div>
<div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html_a1d4b56126843be3f13ae1c46d1398105"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a1d4b56126843be3f13ae1c46d1398105">Grids::GridNeighborStack2::Neighbor::key</a></div><div class="ttdeci">const uint64_t key</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:29</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a965518e159343c003eaa653e49c1f3a7"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a965518e159343c003eaa653e49c1f3a7">Grids::GridNeighborStack2::ndims_</a></div><div class="ttdeci">const uint8_t ndims_</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:49</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a6e2a2f8aeebda7b7594a8f9e41eda1b8"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a6e2a2f8aeebda7b7594a8f9e41eda1b8">Grids::GridNeighborStack2::BufferT</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; BufferT</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:44</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a844994ef5310feb0f093bf0325267b4d"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a844994ef5310feb0f093bf0325267b4d">Grids::GridNeighborStack2::level_delta_</a></div><div class="ttdeci">const uint8_t level_delta_</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:50</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html"><div class="ttname"><a href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:20</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:21</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a977b8bc9ecf4cd4beeed4da336426034"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a977b8bc9ecf4cd4beeed4da336426034">Grids::GridNeighborStack2::g_</a></div><div class="ttdeci">const RegularGrid *const g_</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:48</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a193c8651531e802d2d4d5820003538a7"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a193c8651531e802d2d4d5820003538a7">Grids::GridNeighborStack2::fn_</a></div><div class="ttdeci">BufferT fn_</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:54</div></div>
<div class="ttc" id="MyCount_8h_html_aff79f963655fec1d143dcb55aaa56a85"><div class="ttname"><a href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a></div><div class="ttdeci">const GetDataKey key</div><div class="ttdef"><b>Definition:</b> MyCount.h:37</div></div>
<div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html_a7972c4ffa42b2d350cb38ba72c949e06"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a7972c4ffa42b2d350cb38ba72c949e06">Grids::GridNeighborStack2::Neighbor::pad</a></div><div class="ttdeci">const uint8_t pad[3]</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:35</div></div>
<div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html_a2a33b4f8157631fbbf19f0586ca8e9ea"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a2a33b4f8157631fbbf19f0586ca8e9ea">Grids::GridNeighborStack2::Neighbor::face</a></div><div class="ttdeci">const uint8_t face</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:34</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a5466b3152e596d295513a1c5a055c21bad08f2cb8a79e86417db5ad75c22d8139"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21bad08f2cb8a79e86417db5ad75c22d8139">Grids::GridNeighborStack2::LOW</a></div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:25</div></div>
<div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html_ad45f7aa5d1f11ce2b0017afda2129f55"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#ad45f7aa5d1f11ce2b0017afda2129f55">Grids::GridNeighborStack2::Neighbor::max_level</a></div><div class="ttdeci">const uint8_t max_level</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:32</div></div>
<div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html_ad2eee8ae0a59d2c88ca8ca1720e5cd09"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#ad2eee8ae0a59d2c88ca8ca1720e5cd09">Grids::GridNeighborStack2::Neighbor::color</a></div><div class="ttdeci">const uint8_t color</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:33</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a40eb09fbefb87ce1c51efd05eba77f55"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a40eb09fbefb87ce1c51efd05eba77f55">Grids::GridNeighborStack2::size</a></div><div class="ttdeci">uint64_t size() const</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:63</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_afb7320be6e5afdb9e0317c49387bd518"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#afb7320be6e5afdb9e0317c49387bd518">Grids::GridNeighborStack2::max_n_per_f_</a></div><div class="ttdeci">const uint64_t max_n_per_f_</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:52</div></div>
<div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html">Grids::GridNeighborStack2::Neighbor</a></div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:27</div></div>
<div class="ttc" id="namespaceBox_html_a005daab49cf191809a601e0d4ef1fea5"><div class="ttname"><a href="namespaceBox.html#a005daab49cf191809a601e0d4ef1fea5">Box::face</a></div><div class="ttdeci">constexpr void face(face_t&lt; 3, box_t&lt; T, 4 &gt;&gt; *const f, const box_t&lt; T, 4 &gt; &amp;b, const uint8_t fn)</div><div class="ttdef"><b>Definition:</b> Box.h:84</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a0308f9efc89fb273fb550741c0dadef8"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a0308f9efc89fb273fb550741c0dadef8">Grids::GridNeighborStack2::StackT</a></div><div class="ttdeci">std::stack&lt; value_type &gt; StackT</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:43</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_ae7efd01607653d5259942536cef7769b"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#ae7efd01607653d5259942536cef7769b">Grids::GridNeighborStack2::operator()</a></div><div class="ttdeci">bool operator()() const</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:73</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a7ce40e4be4ad8acc56c2395dc65dd561"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a7ce40e4be4ad8acc56c2395dc65dd561">Grids::GridNeighborStack2::pop</a></div><div class="ttdeci">value_type pop()</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:69</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a5466b3152e596d295513a1c5a055c21b"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21b">Grids::GridNeighborStack2::DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:25</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a1f095d634cef7da8a6df4dc7df17d17c"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a1f095d634cef7da8a6df4dc7df17d17c">Grids::GridNeighborStack2::neighbors_</a></div><div class="ttdeci">StackT neighbors_</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:47</div></div>
<div class="ttc" id="structGrids_1_1GridNeighborStack2_1_1Neighbor_html_a2f7404d282e933c685d196564b79fda3"><div class="ttname"><a href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a2f7404d282e933c685d196564b79fda3">Grids::GridNeighborStack2::Neighbor::min_level</a></div><div class="ttdeci">const uint8_t min_level</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:31</div></div>
<div class="ttc" id="namespaceMyIntrin_html_aee619451523e1728ae7173389ce61ada"><div class="ttname"><a href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">MyIntrin::ret</a></div><div class="ttdeci">return ret</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:356</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a77d9581a4032d032b0230ecde147abdb"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a77d9581a4032d032b0230ecde147abdb">Grids::GridNeighborStack2::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:71</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_ab11d5a151b0c217096c7c01d22d6a7fd"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#ab11d5a151b0c217096c7c01d22d6a7fd">Grids::GridNeighborStack2::GridNeighborStack2</a></div><div class="ttdeci">GridNeighborStack2(const RegularGrid *const g, const uint8_t level_delta)</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.cpp:86</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a5466b3152e596d295513a1c5a055c21ba509885ba70903fc1da78e1bf4cbd0012"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a5466b3152e596d295513a1c5a055c21ba509885ba70903fc1da78e1bf4cbd0012">Grids::GridNeighborStack2::HIGH</a></div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
