<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Grid/GridHelpers/GridTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d56fb9839fdd9eff0264d32d1a00b5b.html">Grid</a></li><li class="navelem"><a class="el" href="dir_3d9fe4968c792879fcd5120c95aa8a02.html">GridHelpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridTransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GridTransform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * GridTransform.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Sep 29, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GRID_GRIDHELPERS_GRIDTRANSFORM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GRID_GRIDHELPERS_GRIDTRANSFORM_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGrids.html">Grids</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">class </span>RegularGrid;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classGrids_1_1GridTransform.html">GridTransform</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#ae9738a9f7bc9dcbd9cb73eb1809ab10e">   19</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGrids_1_1GridManager.html">GridManager</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717dda">   23</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717dda">ACTION</a> : uint8_t {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaaef223a001a0bcf60de9f7757c7bc7c1b">   24</a></span>&#160;        <a class="code" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaaef223a001a0bcf60de9f7757c7bc7c1b">REFINE</a>  = 0,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaa37a49bf92cdfbd6806ea56b56a0ef6d8">   25</a></span>&#160;            <a class="code" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaa37a49bf92cdfbd6806ea56b56a0ef6d8">COARSEN</a> = 1,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaa98e3e1e8782b5f60b7cde1c0ff05b528">   26</a></span>&#160;            <a class="code" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaa98e3e1e8782b5f60b7cde1c0ff05b528">REMOVE</a>  = 2</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#ae39f6c6d3b9c036d29fe22c143c4ca83">   31</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">RegularGrid</a> *<span class="keyword">const</span> <a class="code" href="classGrids_1_1GridTransform.html#ae39f6c6d3b9c036d29fe22c143c4ca83">g_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#aac56305fa0a5d9d6826cbbe690fb1cf8">   33</a></span>&#160;      std::vector&lt;uint64_t&gt; <a class="code" href="classGrids_1_1GridTransform.html#aac56305fa0a5d9d6826cbbe690fb1cf8">remove_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#a665a7207229260d5cef4c07bccfae553">   34</a></span>&#160;      std::vector&lt;uint64_t&gt; <a class="code" href="classGrids_1_1GridTransform.html#a665a7207229260d5cef4c07bccfae553">merge_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#a0914e4b276e91df99e6160077026f776">   35</a></span>&#160;      std::vector&lt;uint64_t&gt; <a class="code" href="classGrids_1_1GridTransform.html#a0914e4b276e91df99e6160077026f776">split_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#aa23dbad8393515346d5160b3081b8c81">   40</a></span>&#160;      uint64_t <a class="code" href="classGrids_1_1GridTransform.html#aa23dbad8393515346d5160b3081b8c81">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGrids_1_1GridTransform.html#aac56305fa0a5d9d6826cbbe690fb1cf8">remove_</a>.size() + <a class="code" href="classGrids_1_1GridTransform.html#a665a7207229260d5cef4c07bccfae553">merge_</a>.size() + <a class="code" href="classGrids_1_1GridTransform.html#a0914e4b276e91df99e6160077026f776">split_</a>.size(); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classGrids_1_1GridTransform.html#aa852e8b4602cfdfee939036c0fbbd547">clear</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      uint64_t <a class="code" href="classGrids_1_1GridTransform.html#a9e4ddbd2254bf32fb23d04cef3ceaa40">append</a>( <a class="code" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717dda">ACTION</a> action , <span class="keyword">const</span> uint8_t min_level = 0, <span class="keyword">const</span> uint8_t colors = -1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGrids_1_1GridTransform.html#ae7e189fee9265fb022f7850c76302c88">   46</a></span>&#160;      <a class="code" href="classGrids_1_1GridTransform.html#ae7e189fee9265fb022f7850c76302c88">GridTransform</a>( <span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">RegularGrid</a> *<span class="keyword">const</span> g )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      : <a class="code" href="classGrids_1_1GridTransform.html#ae39f6c6d3b9c036d29fe22c143c4ca83">g_</a>(g)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GRID_GRIDHELPERS_GRIDTRANSFORM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceGrids_html"><div class="ttname"><a href="namespaceGrids.html">Grids</a></div><div class="ttdef"><b>Definition:</b> DataGrid.cpp:30</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_a05992565c5ac21e1f680b4005f717dda"><div class="ttname"><a href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717dda">Grids::GridTransform::ACTION</a></div><div class="ttdeci">ACTION</div><div class="ttdef"><b>Definition:</b> GridTransform.h:23</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_a0914e4b276e91df99e6160077026f776"><div class="ttname"><a href="classGrids_1_1GridTransform.html#a0914e4b276e91df99e6160077026f776">Grids::GridTransform::split_</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; split_</div><div class="ttdef"><b>Definition:</b> GridTransform.h:35</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_aac56305fa0a5d9d6826cbbe690fb1cf8"><div class="ttname"><a href="classGrids_1_1GridTransform.html#aac56305fa0a5d9d6826cbbe690fb1cf8">Grids::GridTransform::remove_</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; remove_</div><div class="ttdef"><b>Definition:</b> GridTransform.h:33</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_aa852e8b4602cfdfee939036c0fbbd547"><div class="ttname"><a href="classGrids_1_1GridTransform.html#aa852e8b4602cfdfee939036c0fbbd547">Grids::GridTransform::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> GridTransform.cpp:23</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html"><div class="ttname"><a href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:20</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_a05992565c5ac21e1f680b4005f717ddaa37a49bf92cdfbd6806ea56b56a0ef6d8"><div class="ttname"><a href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaa37a49bf92cdfbd6806ea56b56a0ef6d8">Grids::GridTransform::COARSEN</a></div><div class="ttdef"><b>Definition:</b> GridTransform.h:25</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_ae39f6c6d3b9c036d29fe22c143c4ca83"><div class="ttname"><a href="classGrids_1_1GridTransform.html#ae39f6c6d3b9c036d29fe22c143c4ca83">Grids::GridTransform::g_</a></div><div class="ttdeci">const RegularGrid *const g_</div><div class="ttdef"><b>Definition:</b> GridTransform.h:31</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_a9e4ddbd2254bf32fb23d04cef3ceaa40"><div class="ttname"><a href="classGrids_1_1GridTransform.html#a9e4ddbd2254bf32fb23d04cef3ceaa40">Grids::GridTransform::append</a></div><div class="ttdeci">uint64_t append(ACTION action, const uint8_t min_level=0, const uint8_t colors=-1)</div><div class="ttdef"><b>Definition:</b> GridTransform.cpp:30</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_a05992565c5ac21e1f680b4005f717ddaaef223a001a0bcf60de9f7757c7bc7c1b"><div class="ttname"><a href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaaef223a001a0bcf60de9f7757c7bc7c1b">Grids::GridTransform::REFINE</a></div><div class="ttdef"><b>Definition:</b> GridTransform.h:24</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_a05992565c5ac21e1f680b4005f717ddaa98e3e1e8782b5f60b7cde1c0ff05b528"><div class="ttname"><a href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717ddaa98e3e1e8782b5f60b7cde1c0ff05b528">Grids::GridTransform::REMOVE</a></div><div class="ttdef"><b>Definition:</b> GridTransform.h:26</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_a665a7207229260d5cef4c07bccfae553"><div class="ttname"><a href="classGrids_1_1GridTransform.html#a665a7207229260d5cef4c07bccfae553">Grids::GridTransform::merge_</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; merge_</div><div class="ttdef"><b>Definition:</b> GridTransform.h:34</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_ae7e189fee9265fb022f7850c76302c88"><div class="ttname"><a href="classGrids_1_1GridTransform.html#ae7e189fee9265fb022f7850c76302c88">Grids::GridTransform::GridTransform</a></div><div class="ttdeci">GridTransform(const RegularGrid *const g)</div><div class="ttdef"><b>Definition:</b> GridTransform.h:46</div></div>
<div class="ttc" id="classGrids_1_1GridManager_html"><div class="ttname"><a href="classGrids_1_1GridManager.html">Grids::GridManager</a></div><div class="ttdef"><b>Definition:</b> GridManager.h:46</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html"><div class="ttname"><a href="classGrids_1_1GridTransform.html">Grids::GridTransform</a></div><div class="ttdef"><b>Definition:</b> GridTransform.h:17</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_aa23dbad8393515346d5160b3081b8c81"><div class="ttname"><a href="classGrids_1_1GridTransform.html#aa23dbad8393515346d5160b3081b8c81">Grids::GridTransform::size</a></div><div class="ttdeci">uint64_t size() const</div><div class="ttdef"><b>Definition:</b> GridTransform.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
