<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Grid/GridLaplaceSmoother.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d56fb9839fdd9eff0264d32d1a00b5b.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridLaplaceSmoother.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GridLaplaceSmoother_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * GridLaplaceSmoother.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Feb 8, 2019</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GRID_GRIDLAPLACESMOOTHER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GRID_GRIDLAPLACESMOOTHER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RegularGrid_8h.html">Grid/RegularGrid.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="GridGhostExchange_8h.html">Grid/GridGhostExchange.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGrids.html">Grids</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">template</span>&lt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typename</span> GetVFT,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typename</span> SetVFT,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typename</span> GetTmpVFT,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">typename</span> SetTmpVFT&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceGrids.html#a24479fa1ed22624f2434bec49119bdf7">   24</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGrids.html#a24479fa1ed22624f2434bec49119bdf7">sum_neighbors</a>(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classGrids_1_1Grid.html">Grid</a>* <span class="keyword">const</span> nodeGrid,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">RegularGrid</a>* <span class="keyword">const</span> g,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      GetVFT&amp;&amp; getV,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      SetVFT&amp;&amp; setV,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      GetTmpVFT&amp;&amp; getTmpV,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      SetTmpVFT&amp;&amp; setTmpV,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>* <span class="keyword">const</span> mpiMgr,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">int</span> tag = 0</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> T = <span class="keyword">typename</span> std::result_of&lt;GetVFT(uint64_t)&gt;::type;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> T1 = <span class="keyword">typename</span> std::result_of&lt;GetTmpVFT(uint64_t)&gt;::type;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    static_assert(std::is_same&lt;T,T1&gt;::value);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    static_assert(std::is_same&lt;T,double&gt;::value);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespaceGrids.html#a55cb7c98754cfe51c3945b0372fb040d">exchangeGhostData</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        nodeGrid, g,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [&amp;getV,g](<span class="keyword">const</span> uint64_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        -&gt; <span class="keywordtype">double</span>{  <span class="keywordflow">return</span> getV(g-&gt;<a class="code" href="classGrids_1_1RegularGrid.html#ac5d47029ded757edd943a59910aa75e5">locateKey</a>(<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)); },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [&amp;setV,g](<span class="keyword">const</span> uint64_t iGhost, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        -&gt; <span class="keywordtype">void</span>{ setV(g-&gt;<a class="code" href="classGrids_1_1Grid.html#ad979f194decf734e44822d768ab9ce50">ghostIdx2CellIdx</a>(iGhost),<a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>); },</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        *mpiMgr,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ) + tag);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// first pass: compute smoothed value and save in tmp</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    g-&gt;<a class="code" href="classGrids_1_1RegularGrid.html#a6934d5b3d85c6cb239f80baea5ed4917">traverseNeighbors</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        GridNeighborStack2::DIRECTION::HIGH | GridNeighborStack2::DIRECTION::LOW ,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [&amp;getV,&amp;setTmpV](<span class="keyword">const</span> uint64_t iCell, <a class="code" href="classGrids_1_1GridNeighborStack2.html">GridNeighborStack2</a>&amp; neighbors)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        -&gt; <span class="keywordtype">void</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a> = getV(iCell);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">while</span>( neighbors() )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keyword">const</span> <span class="keyword">auto</span> n = neighbors.<a class="code" href="classGrids_1_1GridNeighborStack2.html#a7ce40e4be4ad8acc56c2395dc65dd561">pop</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a> += getV(n.index);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      setTmpV(iCell,<a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    },</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    g-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>,g-&gt;<a class="code" href="classGrids_1_1Grid.html#ab346d656459673327c5e85efa09404ea">last_</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// second pass: copy from tmp</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma omp parallel for schedule(static)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (uint64_t ic = g-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>; ic &lt; g-&gt;last_; ++ic)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      setV(ic,getTmpV(ic));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">template</span>&lt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">typename</span> GetVFT,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">typename</span> SetVFT,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">typename</span> GetTmpVFT,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">typename</span> SetTmpVFT,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">typename</span> GetWFT,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">typename</span> SetWFT&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceGrids.html#acf8017975d92b607b466f54e52b347f1">   82</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGrids.html#acf8017975d92b607b466f54e52b347f1">smooth</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classGrids_1_1Grid.html">Grid</a>* <span class="keyword">const</span> nodeGrid,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">RegularGrid</a>* <span class="keyword">const</span> g,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      GetVFT&amp;&amp; getV,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      SetVFT&amp;&amp; setV,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      GetTmpVFT&amp;&amp; getTmpV,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      SetTmpVFT&amp;&amp; setTmpV,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      GetWFT&amp;&amp; getW,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      SetWFT&amp;&amp; setW,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>* <span class="keyword">const</span> mpiMgr,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">int</span> tag = 0</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// compute weighted local value</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#pragma omp parallel for schedule(static)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (uint64_t ic = g-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>; ic &lt; g-&gt;last_; ++ic)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      setV(ic,getV(ic)*getW(ic));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// compute (weighted) neighbor sum of values</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespaceGrids.html#a24479fa1ed22624f2434bec49119bdf7">sum_neighbors</a>( nodeGrid, g,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                   getV,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                   setV,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   getTmpV, setTmpV,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   mpiMgr, <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ) + tag);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// compute sum of neighbor weights</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="namespaceGrids.html#a24479fa1ed22624f2434bec49119bdf7">sum_neighbors</a>( nodeGrid, g,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   getW, setW,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   getTmpV, setTmpV,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   mpiMgr, <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ) + tag);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// compute value</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#pragma omp parallel for schedule(static)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (uint64_t ic = g-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>; ic &lt; g-&gt;last_; ++ic)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      setV(ic,getV(ic)/getW(ic));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GRID_GRIDLAPLACESMOOTHER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classGrids_1_1Grid_html_aa73093a66cefbb5a06dd0780c8d655b0"><div class="ttname"><a href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">Grids::Grid::first_</a></div><div class="ttdeci">uint64_t first_</div><div class="ttdef"><b>Definition:</b> Grid.h:57</div></div>
<div class="ttc" id="namespaceGrids_html"><div class="ttname"><a href="namespaceGrids.html">Grids</a></div><div class="ttdef"><b>Definition:</b> DataGrid.cpp:30</div></div>
<div class="ttc" id="namespaceGrids_html_a55cb7c98754cfe51c3945b0372fb040d"><div class="ttname"><a href="namespaceGrids.html#a55cb7c98754cfe51c3945b0372fb040d">Grids::exchangeGhostData</a></div><div class="ttdeci">void exchangeGhostData(Grid *const nodeGrid, const RegularGrid *const grid, SDataFunctor &amp;&amp;sDataFun, RDataFunctor &amp;&amp;rDataFun, const MyMPI::MPIMgr &amp;mpiMgr, const int tag)</div><div class="ttdef"><b>Definition:</b> GridGhostExchange.h:29</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html_a6934d5b3d85c6cb239f80baea5ed4917"><div class="ttname"><a href="classGrids_1_1RegularGrid.html#a6934d5b3d85c6cb239f80baea5ed4917">Grids::RegularGrid::traverseNeighbors</a></div><div class="ttdeci">void traverseNeighbors(const uint8_t dir, Functor &amp;&amp;fun, uint64_t begin=0, uint64_t end=uint64_t(-1), uint8_t lvl_delta=1) const</div><div class="ttdef"><b>Definition:</b> RegularGrid.h:147</div></div>
<div class="ttc" id="namespaceGrids_html_acf8017975d92b607b466f54e52b347f1"><div class="ttname"><a href="namespaceGrids.html#acf8017975d92b607b466f54e52b347f1">Grids::smooth</a></div><div class="ttdeci">void smooth(Grid *const nodeGrid, const RegularGrid *const g, GetVFT &amp;&amp;getV, SetVFT &amp;&amp;setV, GetTmpVFT &amp;&amp;getTmpV, SetTmpVFT &amp;&amp;setTmpV, GetWFT &amp;&amp;getW, SetWFT &amp;&amp;setW, const MyMPI::MPIMgr *const mpiMgr, int tag=0)</div><div class="ttdef"><b>Definition:</b> GridLaplaceSmoother.h:82</div></div>
<div class="ttc" id="namespaceShapes_html_adb5178b18c6fb46eb82df7ee8c5cf901"><div class="ttname"><a href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">Shapes::v</a></div><div class="ttdeci">const double v</div><div class="ttdef"><b>Definition:</b> ShapeTests.h:184</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_ab346d656459673327c5e85efa09404ea"><div class="ttname"><a href="classGrids_1_1Grid.html#ab346d656459673327c5e85efa09404ea">Grids::Grid::last_</a></div><div class="ttdeci">uint64_t last_</div><div class="ttdef"><b>Definition:</b> Grid.h:60</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html"><div class="ttname"><a href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:20</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html">Grids::GridNeighborStack2</a></div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:21</div></div>
<div class="ttc" id="CRC32_8h_html_a3bf1b54ed65de428c2878ac7fbf2cb19"><div class="ttname"><a href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a></div><div class="ttdeci">#define COMPILE_TIME_CRC32_STR(x)</div><div class="ttdef"><b>Definition:</b> CRC32.h:86</div></div>
<div class="ttc" id="MyCount_8h_html_aff79f963655fec1d143dcb55aaa56a85"><div class="ttname"><a href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a></div><div class="ttdeci">const GetDataKey key</div><div class="ttdef"><b>Definition:</b> MyCount.h:37</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_ad979f194decf734e44822d768ab9ce50"><div class="ttname"><a href="classGrids_1_1Grid.html#ad979f194decf734e44822d768ab9ce50">Grids::Grid::ghostIdx2CellIdx</a></div><div class="ttdeci">uint64_t ghostIdx2CellIdx(const uint64_t iGhost) const</div><div class="ttdef"><b>Definition:</b> Grid.h:164</div></div>
<div class="ttc" id="GridGhostExchange_8h_html"><div class="ttname"><a href="GridGhostExchange_8h.html">GridGhostExchange.h</a></div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html_ac5d47029ded757edd943a59910aa75e5"><div class="ttname"><a href="classGrids_1_1RegularGrid.html#ac5d47029ded757edd943a59910aa75e5">Grids::RegularGrid::locateKey</a></div><div class="ttdeci">uint64_t locateKey(const uint64_t key) const override</div><div class="ttdef"><b>Definition:</b> RegularGrid.h:372</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="CRC32_8h_html_aa3a0d72df35519103d4b88aa4d8628b3"><div class="ttname"><a href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a></div><div class="ttdeci">#define FILE_POS_STR</div><div class="ttdef"><b>Definition:</b> CRC32.h:85</div></div>
<div class="ttc" id="namespaceGrids_html_a24479fa1ed22624f2434bec49119bdf7"><div class="ttname"><a href="namespaceGrids.html#a24479fa1ed22624f2434bec49119bdf7">Grids::sum_neighbors</a></div><div class="ttdeci">void sum_neighbors(Grid *const nodeGrid, const RegularGrid *const g, GetVFT &amp;&amp;getV, SetVFT &amp;&amp;setV, GetTmpVFT &amp;&amp;getTmpV, SetTmpVFT &amp;&amp;setTmpV, const MyMPI::MPIMgr *const mpiMgr, int tag=0)</div><div class="ttdef"><b>Definition:</b> GridLaplaceSmoother.h:24</div></div>
<div class="ttc" id="classGrids_1_1GridNeighborStack2_html_a7ce40e4be4ad8acc56c2395dc65dd561"><div class="ttname"><a href="classGrids_1_1GridNeighborStack2.html#a7ce40e4be4ad8acc56c2395dc65dd561">Grids::GridNeighborStack2::pop</a></div><div class="ttdeci">value_type pop()</div><div class="ttdef"><b>Definition:</b> GridNeighborStack2.h:69</div></div>
<div class="ttc" id="classGrids_1_1Grid_html"><div class="ttname"><a href="classGrids_1_1Grid.html">Grids::Grid</a></div><div class="ttdef"><b>Definition:</b> Grid.h:38</div></div>
<div class="ttc" id="RegularGrid_8h_html"><div class="ttname"><a href="RegularGrid_8h.html">RegularGrid.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
