<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/GridAdaption/GridAdaption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_af632c70768b24875e97daa3d3851c71.html">GridAdaption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridAdaption.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GridAdaption_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * GridAdaptionCoordinator.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Oct 6, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GRIDADAPTION_GRIDADAPTION_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GRIDADAPTION_GRIDADAPTION_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GridTransform_8h.html">Grid/GridHelpers/GridTransform.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dictionary_8h.html">Settings/Dictionary.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBoundary.html">Boundary</a>  { <span class="keyword">class </span>BoundaryManager; <span class="keyword">class </span><a class="code" href="namespaceBoundary.html">Boundary</a>; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGrids.html">Grids</a>     { <span class="keyword">class </span>GridManager; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a>     { <span class="keyword">class </span>MPIMgr; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyChrono.html">MyChrono</a>  { <span class="keyword">class </span>TimerCollection; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGas.html">Gas</a> { <span class="keyword">namespace </span>GasModels { <span class="keyword">class </span><a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>; } }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classGenericCallback.html">GenericCallback</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGridAdaption.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGridAdaption.html">GridAdaption</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae182167f56d79b67463ef857b9f72143">   37</a></span>&#160;    <span class="keyword">typedef</span> uint64_t <a class="code" href="classGridAdaption.html#ae182167f56d79b67463ef857b9f72143">flag_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2">   39</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2">FLAG</a> : <a class="code" href="classGridAdaption.html#ae182167f56d79b67463ef857b9f72143">flag_t</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2afb36d86145d402a46e557495e2506d7f">   40</a></span>&#160;    <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2afb36d86145d402a46e557495e2506d7f">NONE</a> = 0,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a274183ee0022dc5d31ce4fa0c875687b">   41</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a274183ee0022dc5d31ce4fa0c875687b">CORRECT_CELL_VOLUMES</a>        = uint64_t(1),</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2aa7e97701c7ff60fdbf9be0a678e462f5">   42</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2aa7e97701c7ff60fdbf9be0a678e462f5">REMOVE_EMPTY_CELLS</a>          = uint64_t(1)&lt;&lt;1,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a76bf063e11f21885241f48da05652c82">   43</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a76bf063e11f21885241f48da05652c82">REFINE_INTERSECTED_CELLS</a>    = uint64_t(1)&lt;&lt;2,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2af3738a0888ce719c71c41bd5ecda7e48">   44</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2af3738a0888ce719c71c41bd5ecda7e48">REFINE_TO_GRADIENT_LENGTH</a>   = uint64_t(1)&lt;&lt;3,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a7cc613447fee8e7138445e09a34f96f9">   45</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a7cc613447fee8e7138445e09a34f96f9">REFINE_TO_MFP</a>               = uint64_t(1)&lt;&lt;4,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ad0e3bec6de8a0740910cdd2fac96bdde">   46</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ad0e3bec6de8a0740910cdd2fac96bdde">REFINE_INSIDE</a>               = uint64_t(1)&lt;&lt;5,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ab2ec54b02c342171dd5e63dbb71e693c">   47</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ab2ec54b02c342171dd5e63dbb71e693c">REFINE_BY_NUM_PRTS</a>          = uint64_t(1)&lt;&lt;6,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2acf64d578f02293518dc97b31b797a9ff">   48</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2acf64d578f02293518dc97b31b797a9ff">MAINTAIN_TZ_BOUNDARY</a>        = uint64_t(1)&lt;&lt;7,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a4069441a03305ec13a1a9315563f565f">   49</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a4069441a03305ec13a1a9315563f565f">DYNAMIC_REFINEMENT</a>          = <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2af3738a0888ce719c71c41bd5ecda7e48">REFINE_TO_GRADIENT_LENGTH</a> | <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a7cc613447fee8e7138445e09a34f96f9">REFINE_TO_MFP</a> | <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ab2ec54b02c342171dd5e63dbb71e693c">REFINE_BY_NUM_PRTS</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ae78e7733a28124905f26e8cd48b2f640">   50</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ae78e7733a28124905f26e8cd48b2f640">REFINEMENT</a>                  = <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a76bf063e11f21885241f48da05652c82">REFINE_INTERSECTED_CELLS</a> | <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ad0e3bec6de8a0740910cdd2fac96bdde">REFINE_INSIDE</a> | <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a4069441a03305ec13a1a9315563f565f">DYNAMIC_REFINEMENT</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a8cb11a09fcd4d6dd626378d388789196">   51</a></span>&#160;        <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a8cb11a09fcd4d6dd626378d388789196">STATIC_REFINEMENT</a>           = <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ad0e3bec6de8a0740910cdd2fac96bdde">REFINE_INSIDE</a> | <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a76bf063e11f21885241f48da05652c82">REFINE_INTERSECTED_CELLS</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a258d6e8a4d72011c9f32bd659440b5a4">   57</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2">FLAG</a> <a class="code" href="classGridAdaption.html#a258d6e8a4d72011c9f32bd659440b5a4">flags_</a> = <a class="code" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1">FLAG::NONE</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// static refinement</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// boundaries that should impact the cell volume computation</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGridAdaption.html#adec3b3640f6fb96d0e32e7f6a57f13ca">   62</a></span>&#160;  std::vector&lt;const Boundary::Boundary*&gt; <a class="code" href="classGridAdaption.html#adec3b3640f6fb96d0e32e7f6a57f13ca">boundaries_affecting_cell_volumes_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// groups of boundaries at which to refine intersected cells</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ab796a9ab73c002dd604a524ec7b746ce">   65</a></span>&#160;  std::vector&lt;std::vector&lt;const Boundary::Boundary*&gt;&gt; <a class="code" href="classGridAdaption.html#ab796a9ab73c002dd604a524ec7b746ce">boundaries_for_intersection_refinement_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a7143126fe01357216ecda2eaf3994ea7">   66</a></span>&#160;  std::vector&lt;uint8_t&gt; <a class="code" href="classGridAdaption.html#a7143126fe01357216ecda2eaf3994ea7">intersected_boundary_refinement_level_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a5cc789d8aa711a064b904fb3cbb67cc0">   67</a></span>&#160;  std::vector&lt;const Boundary::Boundary*&gt; <a class="code" href="classGridAdaption.html#a5cc789d8aa711a064b904fb3cbb67cc0">boundaries_with_permanent_level_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// groups of boundaries that define volume in which to refine</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a984ccc3bb496de4e7542b0352f714877">   70</a></span>&#160;  std::vector&lt;std::vector&lt;const Boundary::Boundary*&gt;&gt; <a class="code" href="classGridAdaption.html#a984ccc3bb496de4e7542b0352f714877">boundaries_for_inside_refinement_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a5c29d4dc7026844812dcbe2bf75fc6bd">   72</a></span>&#160;  std::vector&lt;uint8_t&gt; <a class="code" href="classGridAdaption.html#a5c29d4dc7026844812dcbe2bf75fc6bd">inside_boundary_refinement_level_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// name of grid for dynamic grid adaption</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGridAdaption.html#af1ea2955e8eb1783f29e8a5771fa1443">   76</a></span>&#160;  std::string <a class="code" href="classGridAdaption.html#af1ea2955e8eb1783f29e8a5771fa1443">name_of_dynamic_adaption_data_grid_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// name of variable for gradient length refinement</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a104d470560403fa932942fcc0a08ba53">   79</a></span>&#160;  std::string <a class="code" href="classGridAdaption.html#a104d470560403fa932942fcc0a08ba53">name_of_variable_for_gradient_length_refinement_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// threshold for gradient based refinement</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// refine cells with cellWidth &gt; gradLen*threshold</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a334b3164de4d2c0894f919a2caee1ce9">   83</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classGridAdaption.html#a334b3164de4d2c0894f919a2caee1ce9">gradient_length_refinement_threshold_</a> = 0.;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ab41bbe9337f489ecabdbc891bf818bdc">   85</a></span>&#160;  uint8_t <a class="code" href="classGridAdaption.html#ab41bbe9337f489ecabdbc891bf818bdc">gradient_length_refinement_level_</a> = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// set 0. to use cell value</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a652cf0aad0729a05c0b021aa979c44d5">   88</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classGridAdaption.html#a652cf0aad0729a05c0b021aa979c44d5">gradient_theta_ref_</a> = 0.;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ab6f894a3f046db66c316731837e1e041">   89</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classGridAdaption.html#ab6f894a3f046db66c316731837e1e041">gradient_rho_ref_</a>   = 0.;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a196e77a6d73eccf4788b6d9540ac8830">   91</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classGridAdaption.html#a196e77a6d73eccf4788b6d9540ac8830">min_num_gradient_samples_</a> = 0.;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a29904d98ae9ad8b9aa3a9d910a508b6d">   93</a></span>&#160;  uint8_t <a class="code" href="classGridAdaption.html#a29904d98ae9ad8b9aa3a9d910a508b6d">num_gradient_smoothing_passes_</a> = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// threshold for cell width to mfp  ratio for refinement</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classGridAdaption.html#ad89f5216f6dbb48355b455e814570d43">   96</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classGridAdaption.html#ad89f5216f6dbb48355b455e814570d43">mfp_refinement_threshold_</a> = 0.;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a92c2ca9f0e309e5c8ca080f5ae23234d">   98</a></span>&#160;  uint8_t <a class="code" href="classGridAdaption.html#a92c2ca9f0e309e5c8ca080f5ae23234d">mfp_refinement_level_</a> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a1a0a1a77f507d79b504392e4f11b3695">  100</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classGridAdaption.html#a1a0a1a77f507d79b504392e4f11b3695">np_refinement_threshold_</a> = 0.;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a6cc296b64e19e6af420c9e8ffbbff6b2">  102</a></span>&#160;  uint8_t <a class="code" href="classGridAdaption.html#a6cc296b64e19e6af420c9e8ffbbff6b2">np_refinement_level_</a> = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGridAdaption.html#aba7b22832d571b3c0418639fb65aaa3d">  105</a></span>&#160;  <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> <a class="code" href="classGridAdaption.html#aba7b22832d571b3c0418639fb65aaa3d">dynamic_adaption_dict_</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a4ad9031721a2158978dcbc0fb4145f7e">  109</a></span>&#160;  <a class="code" href="classGrids_1_1GridManager.html">Grids::GridManager</a> *<span class="keyword">const</span> <a class="code" href="classGridAdaption.html#a4ad9031721a2158978dcbc0fb4145f7e">gm_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a3704ae381fa75d18a6d201b3800d7883">  110</a></span>&#160;  <a class="code" href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a> *<span class="keyword">const</span> <a class="code" href="classGridAdaption.html#a3704ae381fa75d18a6d201b3800d7883">bm_</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classGridAdaption.html#a625640e97c269ea72b7fba6709857e6b">  111</a></span>&#160;  <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> *<span class="keyword">const</span> <a class="code" href="classGridAdaption.html#a625640e97c269ea72b7fba6709857e6b">mpim_</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::list&lt;std::unique_ptr&lt;GenericCallback&gt;&gt; <a class="code" href="classGridAdaption.html#a13d0250b9d7bf03cf351425c4df72b69">makeCallbacks</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// perform grid refinement / coarsening / cell removal / volume correction</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#a6b39d38a2d61e6d3ff9aba4d05882588">adaptGrids</a>(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> t,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">const</span> uint64_t tn,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>&amp; mpiMgr,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a>&amp; timers)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// helpers</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGridAdaption.html#a32ed69aeba6167f3395762695d3aed01">transformLoop</a>( <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>()&gt;&amp; cFun,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717dda">Grids::GridTransform::ACTION</a> action,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                      <span class="keyword">const</span> uint8_t min_level,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      <span class="keyword">const</span> uint8_t colors)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#aeb4d2bbd5e279bb6fca34799ea571394">addColorToIntersectedCells</a>(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">const</span> std::vector&lt;const Boundary::Boundary*&gt;&amp; boundaries,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">const</span> uint8_t color, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#ae9f8645b9a6e7ff0255a96d8f60707f1">tol</a> = 0.0) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#aadae630779f02c0b46b9e79192f76717">addColorToCellsInside</a>(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">const</span> std::vector&lt;const Boundary::Boundary*&gt;&amp; boundaries,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">const</span> uint8_t color) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#acc770a673b7a09dc2e2b1ae39b309abc">exchangeGhostCellColors</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> tag) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#a8722760bfae397fceb9915bc1bb6d427">removeEmptyCells</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#ac54494dcaa56283d1056bc73db086785">refineIntersectedCells</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#a230e5e4202c59dd77285750cfe9b6faf">refineCellsInside</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// refine cells with width greater than gradient length (in variable iVar) * threshold</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGridAdaption.html#ac61f03da070105b314b29dca9ccb3eba">refineByGradient</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// refine cells with width greater than mfp * threshold</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGridAdaption.html#a5915c45ac50ab010c1446ffcfa89d1ca">refineByMFP</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGridAdaption.html#abc6a5da70947fdc4a4646ab951efb483">refineToSmoothe</a>(<span class="keyword">const</span> uint8_t n_passes = 1) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// refine cells with more particles than threshold</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGridAdaption.html#ac53f9160db4cfd506077de6386357a1f">refineByNP</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#a7bf3e468e042b589bbaf1df214a65d47">correctCellVolumes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#a7fda2f8fe459e66b9da69f97570037da">updateTimeZoneBoundary</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGridAdaption.html#af3fbcda7e35ce9341e13f77bbbb4d6f0">genTimeZoneBoundary_FE</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//  void genTimeZoneBoundary_CF() const;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classGridAdaption.html#a8f00870163395064b54e11a0cc7cad4c">GridAdaption</a> (</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="classGrids_1_1GridManager.html">Grids::GridManager</a> *<span class="keyword">const</span> gm,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a> *<span class="keyword">const</span> bm,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a> *<span class="keyword">const</span> mpim,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a>* <span class="keyword">const</span> gasModel,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; condDict);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classGridAdaption.html#a2eec7b3e3aa52877521c60db42fae247">~GridAdaption</a> () = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GRIDADAPTION_GRIDADAPTION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="namespaceGrids_html"><div class="ttname"><a href="namespaceGrids.html">Grids</a></div><div class="ttdef"><b>Definition:</b> DataGrid.cpp:30</div></div>
<div class="ttc" id="Dictionary_8h_html"><div class="ttname"><a href="Dictionary_8h.html">Dictionary.h</a></div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2af3738a0888ce719c71c41bd5ecda7e48"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2af3738a0888ce719c71c41bd5ecda7e48">GridAdaption::REFINE_TO_GRADIENT_LENGTH</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:44</div></div>
<div class="ttc" id="classGridAdaption_html_ac53f9160db4cfd506077de6386357a1f"><div class="ttname"><a href="classGridAdaption.html#ac53f9160db4cfd506077de6386357a1f">GridAdaption::refineByNP</a></div><div class="ttdeci">bool refineByNP() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionRefinement.cpp:297</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2ab2ec54b02c342171dd5e63dbb71e693c"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ab2ec54b02c342171dd5e63dbb71e693c">GridAdaption::REFINE_BY_NUM_PRTS</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:47</div></div>
<div class="ttc" id="classGrids_1_1GridTransform_html_a05992565c5ac21e1f680b4005f717dda"><div class="ttname"><a href="classGrids_1_1GridTransform.html#a05992565c5ac21e1f680b4005f717dda">Grids::GridTransform::ACTION</a></div><div class="ttdeci">ACTION</div><div class="ttdef"><b>Definition:</b> GridTransform.h:23</div></div>
<div class="ttc" id="classGridAdaption_html_a625640e97c269ea72b7fba6709857e6b"><div class="ttname"><a href="classGridAdaption.html#a625640e97c269ea72b7fba6709857e6b">GridAdaption::mpim_</a></div><div class="ttdeci">MyMPI::MPIMgr *const mpim_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:111</div></div>
<div class="ttc" id="namespaceMyIntrin_html_ae9f8645b9a6e7ff0255a96d8f60707f1"><div class="ttname"><a href="namespaceMyIntrin.html#ae9f8645b9a6e7ff0255a96d8f60707f1">MyIntrin::tol</a></div><div class="ttdeci">const double tol</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:452</div></div>
<div class="ttc" id="classGridAdaption_html_a13d0250b9d7bf03cf351425c4df72b69"><div class="ttname"><a href="classGridAdaption.html#a13d0250b9d7bf03cf351425c4df72b69">GridAdaption::makeCallbacks</a></div><div class="ttdeci">std::list&lt; std::unique_ptr&lt; GenericCallback &gt; &gt; makeCallbacks()</div><div class="ttdef"><b>Definition:</b> GridAdaption.cpp:20</div></div>
<div class="ttc" id="classGridAdaption_html_a5cc789d8aa711a064b904fb3cbb67cc0"><div class="ttname"><a href="classGridAdaption.html#a5cc789d8aa711a064b904fb3cbb67cc0">GridAdaption::boundaries_with_permanent_level_</a></div><div class="ttdeci">std::vector&lt; const Boundary::Boundary * &gt; boundaries_with_permanent_level_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:67</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2acf64d578f02293518dc97b31b797a9ff"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2acf64d578f02293518dc97b31b797a9ff">GridAdaption::MAINTAIN_TZ_BOUNDARY</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:48</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2">GridAdaption::FLAG</a></div><div class="ttdeci">FLAG</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:39</div></div>
<div class="ttc" id="classGridAdaption_html_a5c29d4dc7026844812dcbe2bf75fc6bd"><div class="ttname"><a href="classGridAdaption.html#a5c29d4dc7026844812dcbe2bf75fc6bd">GridAdaption::inside_boundary_refinement_level_</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; inside_boundary_refinement_level_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:72</div></div>
<div class="ttc" id="classGridAdaption_html_a196e77a6d73eccf4788b6d9540ac8830"><div class="ttname"><a href="classGridAdaption.html#a196e77a6d73eccf4788b6d9540ac8830">GridAdaption::min_num_gradient_samples_</a></div><div class="ttdeci">double min_num_gradient_samples_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:91</div></div>
<div class="ttc" id="classGridAdaption_html_a8722760bfae397fceb9915bc1bb6d427"><div class="ttname"><a href="classGridAdaption.html#a8722760bfae397fceb9915bc1bb6d427">GridAdaption::removeEmptyCells</a></div><div class="ttdeci">void removeEmptyCells() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionRemoval.cpp:20</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2a274183ee0022dc5d31ce4fa0c875687b"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a274183ee0022dc5d31ce4fa0c875687b">GridAdaption::CORRECT_CELL_VOLUMES</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:41</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a></div><div class="ttdef"><b>Definition:</b> Timer.h:144</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2aa7e97701c7ff60fdbf9be0a678e462f5"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2aa7e97701c7ff60fdbf9be0a678e462f5">GridAdaption::REMOVE_EMPTY_CELLS</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:42</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2afb36d86145d402a46e557495e2506d7f"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2afb36d86145d402a46e557495e2506d7f">GridAdaption::NONE</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:40</div></div>
<div class="ttc" id="classGridAdaption_html_a7bf3e468e042b589bbaf1df214a65d47"><div class="ttname"><a href="classGridAdaption.html#a7bf3e468e042b589bbaf1df214a65d47">GridAdaption::correctCellVolumes</a></div><div class="ttdeci">void correctCellVolumes() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionCellVolumes.cpp:159</div></div>
<div class="ttc" id="classGridAdaption_html_a2eec7b3e3aa52877521c60db42fae247"><div class="ttname"><a href="classGridAdaption.html#a2eec7b3e3aa52877521c60db42fae247">GridAdaption::~GridAdaption</a></div><div class="ttdeci">~GridAdaption()=default</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2a76bf063e11f21885241f48da05652c82"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a76bf063e11f21885241f48da05652c82">GridAdaption::REFINE_INTERSECTED_CELLS</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:43</div></div>
<div class="ttc" id="classGridAdaption_html_a6b39d38a2d61e6d3ff9aba4d05882588"><div class="ttname"><a href="classGridAdaption.html#a6b39d38a2d61e6d3ff9aba4d05882588">GridAdaption::adaptGrids</a></div><div class="ttdeci">void adaptGrids(const double t, const uint64_t tn, const MyMPI::MPIMgr &amp;mpiMgr, MyChrono::TimerCollection &amp;timers) const</div><div class="ttdef"><b>Definition:</b> GridAdaption.cpp:60</div></div>
<div class="ttc" id="GridTransform_8h_html"><div class="ttname"><a href="GridTransform_8h.html">GridTransform.h</a></div></div>
<div class="ttc" id="classGridAdaption_html_ab41bbe9337f489ecabdbc891bf818bdc"><div class="ttname"><a href="classGridAdaption.html#ab41bbe9337f489ecabdbc891bf818bdc">GridAdaption::gradient_length_refinement_level_</a></div><div class="ttdeci">uint8_t gradient_length_refinement_level_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:85</div></div>
<div class="ttc" id="classGridAdaption_html_a7143126fe01357216ecda2eaf3994ea7"><div class="ttname"><a href="classGridAdaption.html#a7143126fe01357216ecda2eaf3994ea7">GridAdaption::intersected_boundary_refinement_level_</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; intersected_boundary_refinement_level_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:66</div></div>
<div class="ttc" id="classGridAdaption_html_a230e5e4202c59dd77285750cfe9b6faf"><div class="ttname"><a href="classGridAdaption.html#a230e5e4202c59dd77285750cfe9b6faf">GridAdaption::refineCellsInside</a></div><div class="ttdeci">void refineCellsInside() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionRefinement.cpp:123</div></div>
<div class="ttc" id="classGridAdaption_html_ac54494dcaa56283d1056bc73db086785"><div class="ttname"><a href="classGridAdaption.html#ac54494dcaa56283d1056bc73db086785">GridAdaption::refineIntersectedCells</a></div><div class="ttdeci">void refineIntersectedCells() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionRefinement.cpp:27</div></div>
<div class="ttc" id="classGridAdaption_html_ab796a9ab73c002dd604a524ec7b746ce"><div class="ttname"><a href="classGridAdaption.html#ab796a9ab73c002dd604a524ec7b746ce">GridAdaption::boundaries_for_intersection_refinement_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; const Boundary::Boundary * &gt; &gt; boundaries_for_intersection_refinement_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:65</div></div>
<div class="ttc" id="classGridAdaption_html_af1ea2955e8eb1783f29e8a5771fa1443"><div class="ttname"><a href="classGridAdaption.html#af1ea2955e8eb1783f29e8a5771fa1443">GridAdaption::name_of_dynamic_adaption_data_grid_</a></div><div class="ttdeci">std::string name_of_dynamic_adaption_data_grid_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:76</div></div>
<div class="ttc" id="classGridAdaption_html_a652cf0aad0729a05c0b021aa979c44d5"><div class="ttname"><a href="classGridAdaption.html#a652cf0aad0729a05c0b021aa979c44d5">GridAdaption::gradient_theta_ref_</a></div><div class="ttdeci">double gradient_theta_ref_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:88</div></div>
<div class="ttc" id="classGridAdaption_html_a258d6e8a4d72011c9f32bd659440b5a4"><div class="ttname"><a href="classGridAdaption.html#a258d6e8a4d72011c9f32bd659440b5a4">GridAdaption::flags_</a></div><div class="ttdeci">const FLAG flags_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:57</div></div>
<div class="ttc" id="classGridAdaption_html_a104d470560403fa932942fcc0a08ba53"><div class="ttname"><a href="classGridAdaption.html#a104d470560403fa932942fcc0a08ba53">GridAdaption::name_of_variable_for_gradient_length_refinement_</a></div><div class="ttdeci">std::string name_of_variable_for_gradient_length_refinement_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:79</div></div>
<div class="ttc" id="classGridAdaption_html_a1a0a1a77f507d79b504392e4f11b3695"><div class="ttname"><a href="classGridAdaption.html#a1a0a1a77f507d79b504392e4f11b3695">GridAdaption::np_refinement_threshold_</a></div><div class="ttdeci">double np_refinement_threshold_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:100</div></div>
<div class="ttc" id="classGridAdaption_html_a92c2ca9f0e309e5c8ca080f5ae23234d"><div class="ttname"><a href="classGridAdaption.html#a92c2ca9f0e309e5c8ca080f5ae23234d">GridAdaption::mfp_refinement_level_</a></div><div class="ttdeci">uint8_t mfp_refinement_level_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:98</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2a4069441a03305ec13a1a9315563f565f"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a4069441a03305ec13a1a9315563f565f">GridAdaption::DYNAMIC_REFINEMENT</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:49</div></div>
<div class="ttc" id="classGridAdaption_html_ae182167f56d79b67463ef857b9f72143"><div class="ttname"><a href="classGridAdaption.html#ae182167f56d79b67463ef857b9f72143">GridAdaption::flag_t</a></div><div class="ttdeci">uint64_t flag_t</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:37</div></div>
<div class="ttc" id="classGridAdaption_html_aeb4d2bbd5e279bb6fca34799ea571394"><div class="ttname"><a href="classGridAdaption.html#aeb4d2bbd5e279bb6fca34799ea571394">GridAdaption::addColorToIntersectedCells</a></div><div class="ttdeci">void addColorToIntersectedCells(const std::vector&lt; const Boundary::Boundary * &gt; &amp;boundaries, const uint8_t color, const double tol=0.0) const</div><div class="ttdef"><b>Definition:</b> GridAdaptionHelpers.cpp:36</div></div>
<div class="ttc" id="classGenericCallback_html"><div class="ttname"><a href="classGenericCallback.html">GenericCallback</a></div><div class="ttdef"><b>Definition:</b> Callback.h:25</div></div>
<div class="ttc" id="classGridAdaption_html_aadae630779f02c0b46b9e79192f76717"><div class="ttname"><a href="classGridAdaption.html#aadae630779f02c0b46b9e79192f76717">GridAdaption::addColorToCellsInside</a></div><div class="ttdeci">void addColorToCellsInside(const std::vector&lt; const Boundary::Boundary * &gt; &amp;boundaries, const uint8_t color) const</div><div class="ttdef"><b>Definition:</b> GridAdaptionHelpers.cpp:66</div></div>
<div class="ttc" id="classGridAdaption_html_a29904d98ae9ad8b9aa3a9d910a508b6d"><div class="ttname"><a href="classGridAdaption.html#a29904d98ae9ad8b9aa3a9d910a508b6d">GridAdaption::num_gradient_smoothing_passes_</a></div><div class="ttdeci">uint8_t num_gradient_smoothing_passes_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:93</div></div>
<div class="ttc" id="namespaceMoments_1_1Averaging_html_a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1"><div class="ttname"><a href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1">Moments::Averaging::NONE</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.cpp:25</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="classGridAdaption_html"><div class="ttname"><a href="classGridAdaption.html">GridAdaption</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:32</div></div>
<div class="ttc" id="classGridAdaption_html_acc770a673b7a09dc2e2b1ae39b309abc"><div class="ttname"><a href="classGridAdaption.html#acc770a673b7a09dc2e2b1ae39b309abc">GridAdaption::exchangeGhostCellColors</a></div><div class="ttdeci">void exchangeGhostCellColors(const int tag) const</div><div class="ttdef"><b>Definition:</b> GridAdaptionHelpers.cpp:21</div></div>
<div class="ttc" id="classGridAdaption_html_abc6a5da70947fdc4a4646ab951efb483"><div class="ttname"><a href="classGridAdaption.html#abc6a5da70947fdc4a4646ab951efb483">GridAdaption::refineToSmoothe</a></div><div class="ttdeci">bool refineToSmoothe(const uint8_t n_passes=1) const</div><div class="ttdef"><b>Definition:</b> GridAdaptionRefinement.cpp:335</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="namespaceMyChrono_html"><div class="ttname"><a href="namespaceMyChrono.html">MyChrono</a></div><div class="ttdef"><b>Definition:</b> GridManager.h:34</div></div>
<div class="ttc" id="classGridAdaption_html_a334b3164de4d2c0894f919a2caee1ce9"><div class="ttname"><a href="classGridAdaption.html#a334b3164de4d2c0894f919a2caee1ce9">GridAdaption::gradient_length_refinement_threshold_</a></div><div class="ttdeci">double gradient_length_refinement_threshold_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:83</div></div>
<div class="ttc" id="classGridAdaption_html_aba7b22832d571b3c0418639fb65aaa3d"><div class="ttname"><a href="classGridAdaption.html#aba7b22832d571b3c0418639fb65aaa3d">GridAdaption::dynamic_adaption_dict_</a></div><div class="ttdeci">Settings::Dictionary dynamic_adaption_dict_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:105</div></div>
<div class="ttc" id="classGridAdaption_html_ad89f5216f6dbb48355b455e814570d43"><div class="ttname"><a href="classGridAdaption.html#ad89f5216f6dbb48355b455e814570d43">GridAdaption::mfp_refinement_threshold_</a></div><div class="ttdeci">double mfp_refinement_threshold_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:96</div></div>
<div class="ttc" id="classGridAdaption_html_a5915c45ac50ab010c1446ffcfa89d1ca"><div class="ttname"><a href="classGridAdaption.html#a5915c45ac50ab010c1446ffcfa89d1ca">GridAdaption::refineByMFP</a></div><div class="ttdeci">bool refineByMFP() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionRefinement.cpp:240</div></div>
<div class="ttc" id="classGrids_1_1GridManager_html"><div class="ttname"><a href="classGrids_1_1GridManager.html">Grids::GridManager</a></div><div class="ttdef"><b>Definition:</b> GridManager.h:46</div></div>
<div class="ttc" id="classGridAdaption_html_af3fbcda7e35ce9341e13f77bbbb4d6f0"><div class="ttname"><a href="classGridAdaption.html#af3fbcda7e35ce9341e13f77bbbb4d6f0">GridAdaption::genTimeZoneBoundary_FE</a></div><div class="ttdeci">void genTimeZoneBoundary_FE() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionTimeZone.cpp:26</div></div>
<div class="ttc" id="classGridAdaption_html_a4ad9031721a2158978dcbc0fb4145f7e"><div class="ttname"><a href="classGridAdaption.html#a4ad9031721a2158978dcbc0fb4145f7e">GridAdaption::gm_</a></div><div class="ttdeci">Grids::GridManager *const gm_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:109</div></div>
<div class="ttc" id="classGridAdaption_html_a32ed69aeba6167f3395762695d3aed01"><div class="ttname"><a href="classGridAdaption.html#a32ed69aeba6167f3395762695d3aed01">GridAdaption::transformLoop</a></div><div class="ttdeci">bool transformLoop(const std::function&lt; void()&gt; &amp;cFun, const Grids::GridTransform::ACTION action, const uint8_t min_level, const uint8_t colors) const</div><div class="ttdef"><b>Definition:</b> GridAdaptionHelpers.cpp:90</div></div>
<div class="ttc" id="classGridAdaption_html_adec3b3640f6fb96d0e32e7f6a57f13ca"><div class="ttname"><a href="classGridAdaption.html#adec3b3640f6fb96d0e32e7f6a57f13ca">GridAdaption::boundaries_affecting_cell_volumes_</a></div><div class="ttdeci">std::vector&lt; const Boundary::Boundary * &gt; boundaries_affecting_cell_volumes_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:62</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryManager_html"><div class="ttname"><a href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a></div><div class="ttdef"><b>Definition:</b> BoundaryManager.h:38</div></div>
<div class="ttc" id="classGridAdaption_html_a6cc296b64e19e6af420c9e8ffbbff6b2"><div class="ttname"><a href="classGridAdaption.html#a6cc296b64e19e6af420c9e8ffbbff6b2">GridAdaption::np_refinement_level_</a></div><div class="ttdeci">uint8_t np_refinement_level_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:102</div></div>
<div class="ttc" id="classGridAdaption_html_a7fda2f8fe459e66b9da69f97570037da"><div class="ttname"><a href="classGridAdaption.html#a7fda2f8fe459e66b9da69f97570037da">GridAdaption::updateTimeZoneBoundary</a></div><div class="ttdeci">void updateTimeZoneBoundary() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionTimeZone.cpp:183</div></div>
<div class="ttc" id="classGridAdaption_html_a8f00870163395064b54e11a0cc7cad4c"><div class="ttname"><a href="classGridAdaption.html#a8f00870163395064b54e11a0cc7cad4c">GridAdaption::GridAdaption</a></div><div class="ttdeci">GridAdaption(Grids::GridManager *const gm, Boundary::BoundaryManager *const bm, MyMPI::MPIMgr *const mpim, const Gas::GasModels::GasModel *const gasModel, const Settings::Dictionary &amp;dict, const Settings::Dictionary &amp;condDict)</div><div class="ttdef"><b>Definition:</b> GridAdaptionConstructor.cpp:164</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2ae78e7733a28124905f26e8cd48b2f640"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ae78e7733a28124905f26e8cd48b2f640">GridAdaption::REFINEMENT</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:50</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2a7cc613447fee8e7138445e09a34f96f9"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a7cc613447fee8e7138445e09a34f96f9">GridAdaption::REFINE_TO_MFP</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:45</div></div>
<div class="ttc" id="classGridAdaption_html_a3704ae381fa75d18a6d201b3800d7883"><div class="ttname"><a href="classGridAdaption.html#a3704ae381fa75d18a6d201b3800d7883">GridAdaption::bm_</a></div><div class="ttdeci">Boundary::BoundaryManager *const bm_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:110</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2a8cb11a09fcd4d6dd626378d388789196"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2a8cb11a09fcd4d6dd626378d388789196">GridAdaption::STATIC_REFINEMENT</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:51</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classGridAdaption_html_ac61f03da070105b314b29dca9ccb3eba"><div class="ttname"><a href="classGridAdaption.html#ac61f03da070105b314b29dca9ccb3eba">GridAdaption::refineByGradient</a></div><div class="ttdeci">bool refineByGradient() const</div><div class="ttdef"><b>Definition:</b> GridAdaptionRefinement.cpp:158</div></div>
<div class="ttc" id="classGridAdaption_html_a984ccc3bb496de4e7542b0352f714877"><div class="ttname"><a href="classGridAdaption.html#a984ccc3bb496de4e7542b0352f714877">GridAdaption::boundaries_for_inside_refinement_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; const Boundary::Boundary * &gt; &gt; boundaries_for_inside_refinement_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:70</div></div>
<div class="ttc" id="namespaceBoundary_html"><div class="ttname"><a href="namespaceBoundary.html">Boundary</a></div><div class="ttdef"><b>Definition:</b> Boundary.cpp:35</div></div>
<div class="ttc" id="classGridAdaption_html_ae1bd8bfe2722c34889ac37516114d9f2ad0e3bec6de8a0740910cdd2fac96bdde"><div class="ttname"><a href="classGridAdaption.html#ae1bd8bfe2722c34889ac37516114d9f2ad0e3bec6de8a0740910cdd2fac96bdde">GridAdaption::REFINE_INSIDE</a></div><div class="ttdef"><b>Definition:</b> GridAdaption.h:46</div></div>
<div class="ttc" id="classGridAdaption_html_ab6f894a3f046db66c316731837e1e041"><div class="ttname"><a href="classGridAdaption.html#ab6f894a3f046db66c316731837e1e041">GridAdaption::gradient_rho_ref_</a></div><div class="ttdeci">double gradient_rho_ref_</div><div class="ttdef"><b>Definition:</b> GridAdaption.h:89</div></div>
<div class="ttc" id="namespaceGas_html"><div class="ttname"><a href="namespaceGas.html">Gas</a></div><div class="ttdef"><b>Definition:</b> BoundaryFactory.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
