<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Grid/GridGhostExchange.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d56fb9839fdd9eff0264d32d1a00b5b.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridGhostExchange.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GridGhostExchange_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * GridGhostExchange.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 7, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GRID_GRIDGHOSTEXCHANGE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GRID_GRIDGHOSTEXCHANGE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span> <span class="comment">// result_of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RegularGrid_8h.html">RegularGrid.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyCount_8h.html">Primitives/MyCount.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">Primitives/MyError.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI_8h.html">Parallel/MyMPI.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI__DSDEComm2_8h.html">Parallel/MyMPI_DSDEComm2.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI__NeighborComm_8h.html">Parallel/MyMPI_NeighborComm.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGrids.html">Grids</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SDataFunctor, <span class="keyword">typename</span> RDataFunctor&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceGrids.html#a55cb7c98754cfe51c3945b0372fb040d">   29</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGrids.html#a55cb7c98754cfe51c3945b0372fb040d">exchangeGhostData</a>(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classGrids_1_1Grid.html">Grid</a>* <span class="keyword">const</span> nodeGrid,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">RegularGrid</a>* <span class="keyword">const</span> grid,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      SDataFunctor&amp;&amp; sDataFun,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      RDataFunctor&amp;&amp; rDataFun,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>&amp; mpiMgr,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> tag)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> uint64_t first = grid-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> uint64_t last = grid-&gt;<a class="code" href="classGrids_1_1Grid.html#ab346d656459673327c5e85efa09404ea">last_</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// the type of data to exchange</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">using</span> T = <span class="keyword">typename</span> std::result_of&lt;SDataFunctor(uint64_t)&gt;::type;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> ( mpiMgr.<a class="code" href="classMyMPI_1_1MPIMgr.html#a825cb2a5ed0d8838ccbe1de4d64f7e05">nRanks</a>() &lt; 2 )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// ----------------------------------------------------//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// assemble ghost keys</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;uint64_t&gt; ghost_keys;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ghost_keys.reserve( grid-&gt;<a class="code" href="classGrids_1_1Grid.html#a809a2019ca41c8e6641936533806e0f6">nGhost</a>() );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; first; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      ghost_keys.emplace_back(grid-&gt;<a class="code" href="classGrids_1_1Grid.html#a1b18cee116ee82bf4b2a618a355bd11c">key_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint64_t ghost_end = grid-&gt;<a class="code" href="classGrids_1_1Grid.html#a438ebea6fc52d1f6e9293fca4eab4447">nCells</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = last; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; ghost_end; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ghost_keys.emplace_back(grid-&gt;<a class="code" href="classGrids_1_1Grid.html#a1b18cee116ee82bf4b2a618a355bd11c">key_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// ------------------------------------------------------------------------- //</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// determine sources of ghost cells by counting on node grid</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    nodeGrid-&gt;<a class="code" href="classGrids_1_1Grid.html#a6a523707fe1de04f6a9125ecd0b28cff">resetCount</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    nodeGrid-&gt;<a class="code" href="classGrids_1_1Grid.html#a4642a1c7f15d2abc51d540ce1b1110ea">resetBegin</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#pragma omp parallel</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="namespaceMyCount.html#a18de6e2329cbc1802b326eb804eba7b3">MyCount::parallelCount</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          nodeGrid-&gt;<a class="code" href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">count_</a>.data(),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          nodeGrid-&gt;<a class="code" href="classGrids_1_1Grid.html#a65376f6890cd9d9c5e771a38433b2181">begin_</a>.data(),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          nodeGrid-&gt;<a class="code" href="classGrids_1_1Grid.html#a1b18cee116ee82bf4b2a618a355bd11c">key_</a>.data(),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          nodeGrid-&gt;<a class="code" href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">count_</a>.size(),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          ghost_keys.data(),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          ghost_keys.size() );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(nodeGrid-&gt;<a class="code" href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">count_</a>.back() == 0, <span class="stringliteral">&quot;found ghost cell(s) outside domain&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// ------------------------------------------------------------------------- //</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// send ghost cell keys to sources, receive data requests</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// note: the node grid count and begin vectors have size one greater than number of nodes</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    std::vector&lt;int32_t&gt; scount(nodeGrid()-&gt;count_.begin(),nodeGrid()-&gt;count_.end());</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//    std::vector&lt;int32_t&gt; sbegin(nodeGrid()-&gt;begin_.begin(),nodeGrid()-&gt;begin_.end());</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    std::vector&lt;int32_t&gt; rcount(nodeGrid()-&gt;last_ - nodeGrid()-&gt;first_);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    std::vector&lt;int32_t&gt; rbegin(nodeGrid()-&gt;last_ - nodeGrid()-&gt;first_);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//MyMPI::NeighborCommSpec</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classMyMPI_1_1DSDECommSpec2.html">MyMPI::DSDECommSpec2</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    commspec(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        nodeGrid-&gt;<a class="code" href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">count_</a>.data(),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        mpiMgr.<a class="code" href="classMyMPI_1_1MPIMgr.html#a098b59691adfdbba32a3ebc013bb9086">comm</a>(),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ) + tag);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;uint64_t&gt; <a class="code" href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">requests</a>( commspec.n_to_receive() );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    commspec.comm(ghost_keys.data(),<a class="code" href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">requests</a>.data(),<span class="keyword">sizeof</span>(uint64_t),MPI_UINT64_T,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ) + tag);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//    MyMPI::alltoallv(</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//        ghost.data(),</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//        scount.data(),</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//        sbegin.data(),</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//        rcount.data(),</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//        rbegin.data(),</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//        [&amp;requests](const uint64_t sz)-&gt;void*</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//      requests.resize( sz );</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//      return requests.data();</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//        },</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//        MPI_UINT64_T,</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//        mpiMgr.comm() );</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// ------------------------------------------------------------------------- //</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// assemble data to satisfy requests</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;T&gt; outgoing( <a class="code" href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">requests</a>.size() );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#pragma omp parallel for schedule(static)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">requests</a>.size(); ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      outgoing[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] = sDataFun( <a class="code" href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">requests</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// ------------------------------------------------------------------------- //</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// send answer to data requests, receive data for ghosts</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::vector&lt;T&gt; incoming(ghost_keys.size());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//    std::stringstream ss;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    ss &lt;&lt; &quot;before:\n&quot;;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    commspec.print(ss);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;int&gt; destinations = commspec.neighbor_sources_;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::vector&lt;int&gt; sendcounts = commspec.neighbor_recvcounts_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::vector&lt;int&gt; senddispls = commspec.neighbor_recvdispls_;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classMyMPI_1_1DSDECommSpec2.html">MyMPI::DSDECommSpec2</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    commspec_answer(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        commspec.indegree(), <span class="comment">// don&#39;t use destinations.size() since it is always &gt;0 even for commspec.indegree() == 0</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        destinations.data(),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        sendcounts.data(),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        mpiMgr.<a class="code" href="classMyMPI_1_1MPIMgr.html#a098b59691adfdbba32a3ebc013bb9086">comm</a>(),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ) + tag);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; senddispls.size(); ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          senddispls[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] == commspec_answer.neighbor_senddispls_[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>],</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          std::string(<span class="stringliteral">&quot;send mismatch:\n&quot;</span>) +</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="stringliteral">&quot;  commspec_answer.neighbor_senddispls_[&quot;</span> + <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>) + <span class="stringliteral">&quot;] == &quot;</span> +</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(commspec_answer.neighbor_senddispls_[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]) + <span class="stringliteral">&quot;\n&quot;</span> +</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="stringliteral">&quot;  expected &quot;</span> + <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(senddispls[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>])</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//    commspec.invert(); // receive count, begin are now send count, begin</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//    ss &lt;&lt; &quot;\nafter:\n&quot;;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//    commspec.print(ss);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//    std::cout &lt;&lt; ss.str() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    commspec_answer.comm(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        outgoing.data(),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        incoming.data(),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">sizeof</span>(T),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type&lt;T&gt;::type</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> )+tag);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//    MPI_Alltoallv(</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//        outgoing.data(),            // send</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//        rcount.data(),              // send</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//        rbegin.data(),              // send</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//        MyMPI::mpi_type&lt;T&gt;::type,   // send</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//        incoming.data(),            // receive</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//        scount.data(),              // receive</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//        sbegin.data(),              // receive</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//        MyMPI::mpi_type&lt;T&gt;::type,   // receive</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//        mpiMgr.comm() );</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// ------------------------------------------------------------------------- //</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// process the received data with the receive function</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#pragma omp parallel for schedule(static)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; incoming.size(); ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      rDataFun( <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>, incoming[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GRID_GRIDGHOSTEXCHANGE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classGrids_1_1Grid_html_aa73093a66cefbb5a06dd0780c8d655b0"><div class="ttname"><a href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">Grids::Grid::first_</a></div><div class="ttdeci">uint64_t first_</div><div class="ttdef"><b>Definition:</b> Grid.h:57</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_a6a523707fe1de04f6a9125ecd0b28cff"><div class="ttname"><a href="classGrids_1_1Grid.html#a6a523707fe1de04f6a9125ecd0b28cff">Grids::Grid::resetCount</a></div><div class="ttdeci">void resetCount()</div><div class="ttdef"><b>Definition:</b> Grid.h:106</div></div>
<div class="ttc" id="namespaceGrids_html"><div class="ttname"><a href="namespaceGrids.html">Grids</a></div><div class="ttdef"><b>Definition:</b> DataGrid.cpp:30</div></div>
<div class="ttc" id="namespaceGrids_html_a55cb7c98754cfe51c3945b0372fb040d"><div class="ttname"><a href="namespaceGrids.html#a55cb7c98754cfe51c3945b0372fb040d">Grids::exchangeGhostData</a></div><div class="ttdeci">void exchangeGhostData(Grid *const nodeGrid, const RegularGrid *const grid, SDataFunctor &amp;&amp;sDataFun, RDataFunctor &amp;&amp;rDataFun, const MyMPI::MPIMgr &amp;mpiMgr, const int tag)</div><div class="ttdef"><b>Definition:</b> GridGhostExchange.h:29</div></div>
<div class="ttc" id="MyMPI_8h_html"><div class="ttname"><a href="MyMPI_8h.html">MyMPI.h</a></div></div>
<div class="ttc" id="MyMPI__DSDEComm2_8h_html"><div class="ttname"><a href="MyMPI__DSDEComm2_8h.html">MyMPI_DSDEComm2.h</a></div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html_a098b59691adfdbba32a3ebc013bb9086"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html#a098b59691adfdbba32a3ebc013bb9086">MyMPI::MPIMgr::comm</a></div><div class="ttdeci">MPI_Comm comm() const</div><div class="ttdef"><b>Definition:</b> MyMPI.h:56</div></div>
<div class="ttc" id="namespaceMyCount_html_a18de6e2329cbc1802b326eb804eba7b3"><div class="ttname"><a href="namespaceMyCount.html#a18de6e2329cbc1802b326eb804eba7b3">MyCount::parallelCount</a></div><div class="ttdeci">void parallelCount(CountT *__restrict__ count, CountT *__restrict__ begin, const BinT *__restrict__ bins, const SizeT1 nbins, const DataT *__restrict__ data, const SizeT2 ndata, GetDataKey getDataKey=trivial_get_key&lt; DataT &gt;(), GetBinKey getBinKey=trivial_get_key&lt; BinT &gt;())</div><div class="ttdef"><b>Definition:</b> MyCount.h:54</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_ab346d656459673327c5e85efa09404ea"><div class="ttname"><a href="classGrids_1_1Grid.html#ab346d656459673327c5e85efa09404ea">Grids::Grid::last_</a></div><div class="ttdeci">uint64_t last_</div><div class="ttdef"><b>Definition:</b> Grid.h:60</div></div>
<div class="ttc" id="MyError_8h_html_a71c80380a56bfd2d874551d5e945eaf9"><div class="ttname"><a href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a></div><div class="ttdeci">#define MYASSERT(condition, msg)</div><div class="ttdef"><b>Definition:</b> MyError.h:13</div></div>
<div class="ttc" id="classMyMPI_1_1DSDECommSpec2_html"><div class="ttname"><a href="classMyMPI_1_1DSDECommSpec2.html">MyMPI::DSDECommSpec2</a></div><div class="ttdef"><b>Definition:</b> MyMPI_DSDEComm2.h:34</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html"><div class="ttname"><a href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:20</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html_a825cb2a5ed0d8838ccbe1de4d64f7e05"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html#a825cb2a5ed0d8838ccbe1de4d64f7e05">MyMPI::MPIMgr::nRanks</a></div><div class="ttdeci">uint64_t nRanks() const</div><div class="ttdef"><b>Definition:</b> MyMPI.h:47</div></div>
<div class="ttc" id="CRC32_8h_html_a3bf1b54ed65de428c2878ac7fbf2cb19"><div class="ttname"><a href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a></div><div class="ttdeci">#define COMPILE_TIME_CRC32_STR(x)</div><div class="ttdef"><b>Definition:</b> CRC32.h:86</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_a4642a1c7f15d2abc51d540ce1b1110ea"><div class="ttname"><a href="classGrids_1_1Grid.html#a4642a1c7f15d2abc51d540ce1b1110ea">Grids::Grid::resetBegin</a></div><div class="ttdeci">void resetBegin()</div><div class="ttdef"><b>Definition:</b> Grid.h:109</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_a809a2019ca41c8e6641936533806e0f6"><div class="ttname"><a href="classGrids_1_1Grid.html#a809a2019ca41c8e6641936533806e0f6">Grids::Grid::nGhost</a></div><div class="ttdeci">uint64_t nGhost() const</div><div class="ttdef"><b>Definition:</b> Grid.h:160</div></div>
<div class="ttc" id="MyMPI__NeighborComm_8h_html"><div class="ttname"><a href="MyMPI__NeighborComm_8h.html">MyMPI_NeighborComm.h</a></div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="CRC32_8h_html_aa3a0d72df35519103d4b88aa4d8628b3"><div class="ttname"><a href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a></div><div class="ttdeci">#define FILE_POS_STR</div><div class="ttdef"><b>Definition:</b> CRC32.h:85</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_a438ebea6fc52d1f6e9293fca4eab4447"><div class="ttname"><a href="classGrids_1_1Grid.html#a438ebea6fc52d1f6e9293fca4eab4447">Grids::Grid::nCells</a></div><div class="ttdeci">uint64_t nCells() const</div><div class="ttdef"><b>Definition:</b> Grid.h:153</div></div>
<div class="ttc" id="namespaceMyMPI_1_1Cooperative_html_a5403122c0942a3e7d95c41d85f77cb12"><div class="ttname"><a href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">MyMPI::Cooperative::requests</a></div><div class="ttdeci">RespT requests(const ReqT value, const uint64_t dest_rank, int tag, const MPI_Comm comm=MPI_COMM_WORLD)</div><div class="ttdef"><b>Definition:</b> MyMPI_cooperative.hpp:28</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_a65376f6890cd9d9c5e771a38433b2181"><div class="ttname"><a href="classGrids_1_1Grid.html#a65376f6890cd9d9c5e771a38433b2181">Grids::Grid::begin_</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; begin_</div><div class="ttdef"><b>Definition:</b> Grid.h:83</div></div>
<div class="ttc" id="classGrids_1_1Grid_html"><div class="ttname"><a href="classGrids_1_1Grid.html">Grids::Grid</a></div><div class="ttdef"><b>Definition:</b> Grid.h:38</div></div>
<div class="ttc" id="RegularGrid_8h_html"><div class="ttname"><a href="RegularGrid_8h.html">RegularGrid.h</a></div></div>
<div class="ttc" id="MyCount_8h_html"><div class="ttname"><a href="MyCount_8h.html">MyCount.h</a></div></div>
<div class="ttc" id="structMyMPI_1_1mpi__type_html"><div class="ttname"><a href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:19</div></div>
<div class="ttc" id="MyIntrin_8h_html_ab32fa424031ab09ceba8d8c0524be4ac"><div class="ttname"><a href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">to_string</a></div><div class="ttdeci">std::string to_string(const v4df &amp;v)</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:178</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
<div class="ttc" id="classGrids_1_1Grid_html_a1b18cee116ee82bf4b2a618a355bd11c"><div class="ttname"><a href="classGrids_1_1Grid.html#a1b18cee116ee82bf4b2a618a355bd11c">Grids::Grid::key_</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; key_</div><div class="ttdef"><b>Definition:</b> Grid.h:73</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_a8e35e60de7d10258789b7e2f79d87520"><div class="ttname"><a href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">Grids::Grid::count_</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; count_</div><div class="ttdef"><b>Definition:</b> Grid.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
