<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/SFC/HilbertLUTs/Hilbert_Ca00_chI_LUT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dfbc07b636bda7f5b86e0152d330b4df.html">SFC</a></li><li class="navelem"><a class="el" href="dir_434b7e6aef60d57818a3c862505a3367.html">HilbertLUTs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hilbert_Ca00_chI_LUT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hilbert__Ca00__chI__LUT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Hilbert_Ca00_chI_LUT_h </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Hilbert_Ca00_chI_LUT_h </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceHilbertLUTs.html">HilbertLUTs</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__chI.html">    8</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structHilbertLUTs_1_1Ca00__chI.html">Ca00_chI</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__chI.html#aa6ea95a66a7b6853336d53120b0b7759">   11</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#aa6ea95a66a7b6853336d53120b0b7759">nd</a>           = 3;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__chI.html#ad5ad67f00c4df0c899caade9a619eb7e">   12</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#ad5ad67f00c4df0c899caade9a619eb7e">start_state</a>  = 4;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__chI.html#aecd0d46cf8bd0d1d4ffe87aeb853d0fc">   13</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#aecd0d46cf8bd0d1d4ffe87aeb853d0fc">start_period</a> = 3;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__chI.html#a2f85498b094b82b50400c19d010ba722">   15</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a2f85498b094b82b50400c19d010ba722">state2stateByOrthant</a>(<span class="keyword">const</span> uint8_t state, <span class="keyword">const</span> uint8_t orthant)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a2f85498b094b82b50400c19d010ba722">state2stateByOrthant</a>[12][8] =</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      {<span class="comment">//    0   1   2   3   4   5   6   7 </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          {  0,  9,  0,  5,  8, 11,  1,  2 }, <span class="comment">//   0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          {  1,  6, 11, 10,  1,  2,  4,  0 }, <span class="comment">//   1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          {  2,  2,  7,  0, 10,  3,  9,  1 }, <span class="comment">//   2</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          {  4,  5,  6,  9,  1,  3,  8,  3 }, <span class="comment">//   3</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          {  5,  8,  0,  7,  3, 10,  4,  4 }, <span class="comment">//   4</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          {  3,  2,  4,  5,  7,  6, 11,  5 }, <span class="comment">//   5</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          {  0,  7,  9,  1,  6,  6,  3, 10 }, <span class="comment">//   6</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          {  1,  7,  8,  7, 11,  5,  2,  9 }, <span class="comment">//   7</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          {  2, 10,  8,  4,  6,  0,  8, 11 }, <span class="comment">//   8</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          {  6,  9,  3, 11,  2,  9,  7,  4 }, <span class="comment">//   9</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          {  8,  4,  1,  6, 10,  9, 10,  5 }, <span class="comment">//  10</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          {  7,  0, 11, 11,  5,  8, 10,  3 }, <span class="comment">//  11</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a2f85498b094b82b50400c19d010ba722">state2stateByOrthant</a>[state][orthant];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__chI.html#a4ba4fe5708931a1d20f100db4872c98a">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a4ba4fe5708931a1d20f100db4872c98a">state2keyByOrthant</a>(<span class="keyword">const</span> uint8_t state, <span class="keyword">const</span> uint8_t orthant)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a4ba4fe5708931a1d20f100db4872c98a">state2keyByOrthant</a>[12][8] =</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      {<span class="comment">//   0  1  2  3  4  5  6  7 </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          { 2, 3, 5, 4, 1, 0, 6, 7 }, <span class="comment">//   0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          { 2, 1, 3, 0, 5, 6, 4, 7 }, <span class="comment">//   1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          { 2, 5, 1, 6, 3, 4, 0, 7 }, <span class="comment">//   2</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          { 0, 1, 7, 6, 3, 2, 4, 5 }, <span class="comment">//   3</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          { 0, 7, 3, 4, 1, 6, 2, 5 }, <span class="comment">//   4</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          { 0, 3, 1, 2, 7, 4, 6, 5 }, <span class="comment">//   5</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          { 4, 3, 7, 0, 5, 2, 6, 1 }, <span class="comment">//   6</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          { 4, 5, 3, 2, 7, 6, 0, 1 }, <span class="comment">//   7</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          { 4, 7, 5, 6, 3, 0, 2, 1 }, <span class="comment">//   8</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          { 6, 5, 7, 4, 1, 2, 0, 3 }, <span class="comment">//   9</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          { 6, 7, 1, 0, 5, 4, 2, 3 }, <span class="comment">//  10</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          { 6, 1, 5, 2, 7, 0, 4, 3 }, <span class="comment">//  11</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a4ba4fe5708931a1d20f100db4872c98a">state2keyByOrthant</a>[state][orthant];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__chI.html#a0aa1596992348a0702c7f0daf20911e8">   57</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a0aa1596992348a0702c7f0daf20911e8">state2orthantByKey</a>(<span class="keyword">const</span> uint8_t state, <span class="keyword">const</span> uint8_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a0aa1596992348a0702c7f0daf20911e8">state2orthantByKey</a>[12][8] =</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {<span class="comment">//   0  1  2  3  4  5  6  7 </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          { 5, 4, 0, 1, 3, 2, 6, 7 }, <span class="comment">//   0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          { 3, 1, 0, 2, 6, 4, 5, 7 }, <span class="comment">//   1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          { 6, 2, 0, 4, 5, 1, 3, 7 }, <span class="comment">//   2</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          { 0, 1, 5, 4, 6, 7, 3, 2 }, <span class="comment">//   3</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          { 0, 4, 6, 2, 3, 7, 5, 1 }, <span class="comment">//   4</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          { 0, 2, 3, 1, 5, 7, 6, 4 }, <span class="comment">//   5</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          { 3, 7, 5, 1, 0, 4, 6, 2 }, <span class="comment">//   6</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          { 6, 7, 3, 2, 0, 1, 5, 4 }, <span class="comment">//   7</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          { 5, 7, 6, 4, 0, 2, 3, 1 }, <span class="comment">//   8</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          { 6, 4, 5, 7, 3, 1, 0, 2 }, <span class="comment">//   9</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          { 3, 2, 6, 7, 5, 4, 0, 1 }, <span class="comment">//  10</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          { 5, 1, 3, 7, 6, 2, 0, 4 }, <span class="comment">//  11</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structHilbertLUTs_1_1Ca00__chI.html#a0aa1596992348a0702c7f0daf20911e8">state2orthantByKey</a>[state][<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }; <span class="comment">// end   struct Ca00_chI</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// end namespace HilbertLUTs</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceHilbertLUTs_html"><div class="ttname"><a href="namespaceHilbertLUTs.html">HilbertLUTs</a></div><div class="ttdef"><b>Definition:</b> Hilbert_Alfa_LUT.h:6</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__chI_html_aecd0d46cf8bd0d1d4ffe87aeb853d0fc"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__chI.html#aecd0d46cf8bd0d1d4ffe87aeb853d0fc">HilbertLUTs::Ca00_chI::start_period</a></div><div class="ttdeci">static constexpr uint8_t start_period</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_chI_LUT.h:13</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__chI_html_aa6ea95a66a7b6853336d53120b0b7759"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__chI.html#aa6ea95a66a7b6853336d53120b0b7759">HilbertLUTs::Ca00_chI::nd</a></div><div class="ttdeci">static constexpr uint8_t nd</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_chI_LUT.h:11</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__chI_html"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__chI.html">HilbertLUTs::Ca00_chI</a></div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_chI_LUT.h:8</div></div>
<div class="ttc" id="MyCount_8h_html_aff79f963655fec1d143dcb55aaa56a85"><div class="ttname"><a href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a></div><div class="ttdeci">const GetDataKey key</div><div class="ttdef"><b>Definition:</b> MyCount.h:37</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__chI_html_a2f85498b094b82b50400c19d010ba722"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__chI.html#a2f85498b094b82b50400c19d010ba722">HilbertLUTs::Ca00_chI::state2stateByOrthant</a></div><div class="ttdeci">static constexpr uint8_t state2stateByOrthant(const uint8_t state, const uint8_t orthant)</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_chI_LUT.h:15</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__chI_html_a4ba4fe5708931a1d20f100db4872c98a"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__chI.html#a4ba4fe5708931a1d20f100db4872c98a">HilbertLUTs::Ca00_chI::state2keyByOrthant</a></div><div class="ttdeci">static constexpr uint8_t state2keyByOrthant(const uint8_t state, const uint8_t orthant)</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_chI_LUT.h:36</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__chI_html_a0aa1596992348a0702c7f0daf20911e8"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__chI.html#a0aa1596992348a0702c7f0daf20911e8">HilbertLUTs::Ca00_chI::state2orthantByKey</a></div><div class="ttdeci">static constexpr uint8_t state2orthantByKey(const uint8_t state, const uint8_t key)</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_chI_LUT.h:57</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__chI_html_ad5ad67f00c4df0c899caade9a619eb7e"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__chI.html#ad5ad67f00c4df0c899caade9a619eb7e">HilbertLUTs::Ca00_chI::start_state</a></div><div class="ttdeci">static constexpr uint8_t start_state</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_chI_LUT.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
