<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/SFC/HilbertLUTs/HilbertLUTs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dfbc07b636bda7f5b86e0152d330b4df.html">SFC</a></li><li class="navelem"><a class="el" href="dir_434b7e6aef60d57818a3c862505a3367.html">HilbertLUTs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HilbertLUTs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HilbertLUTs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __HilbertLUTs_h__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __HilbertLUTs_h__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Alfa__LUT_8h.html">./Hilbert_Alfa_LUT.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Beta__LUT_8h.html">./Hilbert_Beta_LUT.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Butz__LUT_8h.html">./Hilbert_Butz_LUT.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c43__LUT_8h.html">./Hilbert_Ca00_c43_LUT.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c44__LUT_8h.html">./Hilbert_Ca00_c44_LUT.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c47__LUT_8h.html">./Hilbert_Ca00_c47_LUT.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c49__LUT_8h.html">./Hilbert_Ca00_c49_LUT.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c4b__LUT_8h.html">./Hilbert_Ca00_c4b_LUT.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c4d__LUT_8h.html">./Hilbert_Ca00_c4d_LUT.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c4E__LUT_8h.html">./Hilbert_Ca00_c4E_LUT.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c4J__LUT_8h.html">./Hilbert_Ca00_c4J_LUT.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c4P__LUT_8h.html">./Hilbert_Ca00_c4P_LUT.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__c4X__LUT_8h.html">./Hilbert_Ca00_c4X_LUT.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__ch7__LUT_8h.html">./Hilbert_Ca00_ch7_LUT.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__chI__LUT_8h.html">./Hilbert_Ca00_chI_LUT.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__cTb__LUT_8h.html">./Hilbert_Ca00_cTb_LUT.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__cTC__LUT_8h.html">./Hilbert_Ca00_cTC_LUT.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Ca00__cTI__LUT_8h.html">./Hilbert_Ca00_cTI_LUT.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Harmonious__LUT_8h.html">./Hilbert_Harmonious_LUT.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__Sasburg__LUT_8h.html">./Hilbert_Sasburg_LUT.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hilbert__TwoD__LUT_8h.html">./Hilbert_TwoD_LUT.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Hilbert__Ca00__c49__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c49__LUT_8h.html">Hilbert_Ca00_c49_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c47__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c47__LUT_8h.html">Hilbert_Ca00_c47_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Butz__LUT_8h_html"><div class="ttname"><a href="Hilbert__Butz__LUT_8h.html">Hilbert_Butz_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c43__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c43__LUT_8h.html">Hilbert_Ca00_c43_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c44__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c44__LUT_8h.html">Hilbert_Ca00_c44_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__ch7__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__ch7__LUT_8h.html">Hilbert_Ca00_ch7_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__chI__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__chI__LUT_8h.html">Hilbert_Ca00_chI_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Sasburg__LUT_8h_html"><div class="ttname"><a href="Hilbert__Sasburg__LUT_8h.html">Hilbert_Sasburg_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c4J__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c4J__LUT_8h.html">Hilbert_Ca00_c4J_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c4E__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c4E__LUT_8h.html">Hilbert_Ca00_c4E_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Beta__LUT_8h_html"><div class="ttname"><a href="Hilbert__Beta__LUT_8h.html">Hilbert_Beta_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c4X__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c4X__LUT_8h.html">Hilbert_Ca00_c4X_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__cTI__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__cTI__LUT_8h.html">Hilbert_Ca00_cTI_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c4P__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c4P__LUT_8h.html">Hilbert_Ca00_c4P_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__cTC__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__cTC__LUT_8h.html">Hilbert_Ca00_cTC_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__TwoD__LUT_8h_html"><div class="ttname"><a href="Hilbert__TwoD__LUT_8h.html">Hilbert_TwoD_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c4d__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c4d__LUT_8h.html">Hilbert_Ca00_c4d_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__c4b__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__c4b__LUT_8h.html">Hilbert_Ca00_c4b_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Alfa__LUT_8h_html"><div class="ttname"><a href="Hilbert__Alfa__LUT_8h.html">Hilbert_Alfa_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Ca00__cTb__LUT_8h_html"><div class="ttname"><a href="Hilbert__Ca00__cTb__LUT_8h.html">Hilbert_Ca00_cTb_LUT.h</a></div></div>
<div class="ttc" id="Hilbert__Harmonious__LUT_8h_html"><div class="ttname"><a href="Hilbert__Harmonious__LUT_8h.html">Hilbert_Harmonious_LUT.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
