<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/SFC/HilbertLUTs/Hilbert_Ca00_cTb_LUT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dfbc07b636bda7f5b86e0152d330b4df.html">SFC</a></li><li class="navelem"><a class="el" href="dir_434b7e6aef60d57818a3c862505a3367.html">HilbertLUTs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hilbert_Ca00_cTb_LUT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hilbert__Ca00__cTb__LUT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Hilbert_Ca00_cTb_LUT_h </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Hilbert_Ca00_cTb_LUT_h </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceHilbertLUTs.html">HilbertLUTs</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__cTb.html">    8</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html">Ca00_cTb</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__cTb.html#aa322828e620991ca63f9b152dda68f5d">   11</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#aa322828e620991ca63f9b152dda68f5d">nd</a>           = 3;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__cTb.html#a2ecdd08fd80014dcee34d2135c0f694c">   12</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a2ecdd08fd80014dcee34d2135c0f694c">start_state</a>  = 9;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__cTb.html#ab251f5a9bde8baf07f8a4d166a76e47f">   13</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#ab251f5a9bde8baf07f8a4d166a76e47f">start_period</a> = 3;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__cTb.html#a6e3790ab044862a0b576e57e161bc8db">   15</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a6e3790ab044862a0b576e57e161bc8db">state2stateByOrthant</a>(<span class="keyword">const</span> uint8_t state, <span class="keyword">const</span> uint8_t orthant)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a6e3790ab044862a0b576e57e161bc8db">state2stateByOrthant</a>[24][8] =</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      {<span class="comment">//    0   1   2   3   4   5   6   7 </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          {  2, 12,  1, 20,  2,  3, 14,  4 }, <span class="comment">//   0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          {  4, 13,  4,  5,  0, 18, 16,  2 }, <span class="comment">//   1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          {  0,  3, 14, 22,  0, 12,  1,  5 }, <span class="comment">//   2</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          {  5,  5, 15,  4,  2, 17, 19,  0 }, <span class="comment">//   3</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          {  1,  5,  1, 13, 16, 23,  0,  3 }, <span class="comment">//   4</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          {  3,  3,  4, 15, 17,  2, 21,  1 }, <span class="comment">//   5</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          {  9, 10, 12, 19, 22, 11,  7, 11 }, <span class="comment">//   6</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          { 11, 14,  8, 18, 20,  6,  9,  9 }, <span class="comment">//   7</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          {  7, 11, 23, 10, 13, 21,  9, 10 }, <span class="comment">//   8</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          { 10, 16, 18,  8,  6, 20,  7,  7 }, <span class="comment">//   9</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          {  6, 21,  9,  8, 15, 11, 23,  8 }, <span class="comment">//  10</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          {  8, 19, 17, 10,  7,  6, 22,  6 }, <span class="comment">//  11</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          {  2, 17, 19,  0, 22, 22,  6, 20 }, <span class="comment">//  12</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          {  4, 15, 23, 23, 21,  1,  8, 18 }, <span class="comment">//  13</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          {  0, 18, 16,  2, 20,  7, 20, 22 }, <span class="comment">//  14</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          {  5, 21, 13, 21, 23, 10,  3, 19 }, <span class="comment">//  15</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          {  1, 20, 18,  9, 14,  4, 18, 23 }, <span class="comment">//  16</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          {  3, 19, 22, 11, 12, 19,  5, 21 }, <span class="comment">//  17</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          { 14,  7, 16, 23,  1, 13, 16,  9 }, <span class="comment">//  18</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          { 12, 17,  6, 21,  3, 17, 15, 11 }, <span class="comment">//  19</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          { 16,  9,  0, 12, 14, 22, 14,  7 }, <span class="comment">//  20</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          { 13, 15,  5, 15,  8, 19, 17, 10 }, <span class="comment">//  21</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          { 17,  2, 11, 14, 12, 12, 20,  6 }, <span class="comment">//  22</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          { 15,  4, 13, 13, 10, 16, 18,  8 }, <span class="comment">//  23</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a6e3790ab044862a0b576e57e161bc8db">state2stateByOrthant</a>[state][orthant];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__cTb.html#a8f7e75976267c682f5639810063c2f23">   48</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a8f7e75976267c682f5639810063c2f23">state2keyByOrthant</a>(<span class="keyword">const</span> uint8_t state, <span class="keyword">const</span> uint8_t orthant)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a8f7e75976267c682f5639810063c2f23">state2keyByOrthant</a>[24][8] =</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {<span class="comment">//   0  1  2  3  4  5  6  7 </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          { 2, 1, 3, 0, 5, 6, 4, 7 }, <span class="comment">//   0</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          { 2, 1, 5, 6, 3, 0, 4, 7 }, <span class="comment">//   1</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          { 2, 3, 1, 0, 5, 4, 6, 7 }, <span class="comment">//   2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          { 2, 5, 1, 6, 3, 4, 0, 7 }, <span class="comment">//   3</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          { 2, 3, 5, 4, 1, 0, 6, 7 }, <span class="comment">//   4</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          { 2, 5, 3, 4, 1, 6, 0, 7 }, <span class="comment">//   5</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          { 0, 1, 7, 6, 3, 2, 4, 5 }, <span class="comment">//   6</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          { 0, 7, 1, 6, 3, 4, 2, 5 }, <span class="comment">//   7</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          { 0, 1, 3, 2, 7, 6, 4, 5 }, <span class="comment">//   8</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          { 0, 7, 3, 4, 1, 6, 2, 5 }, <span class="comment">//   9</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          { 0, 3, 1, 2, 7, 4, 6, 5 }, <span class="comment">//  10</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          { 0, 3, 7, 4, 1, 2, 6, 5 }, <span class="comment">//  11</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          { 4, 3, 7, 0, 5, 2, 6, 1 }, <span class="comment">//  12</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          { 4, 3, 5, 2, 7, 0, 6, 1 }, <span class="comment">//  13</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          { 4, 7, 3, 0, 5, 6, 2, 1 }, <span class="comment">//  14</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          { 4, 5, 3, 2, 7, 6, 0, 1 }, <span class="comment">//  15</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          { 4, 7, 5, 6, 3, 0, 2, 1 }, <span class="comment">//  16</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          { 4, 5, 7, 6, 3, 2, 0, 1 }, <span class="comment">//  17</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          { 6, 7, 5, 4, 1, 0, 2, 3 }, <span class="comment">//  18</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          { 6, 5, 7, 4, 1, 2, 0, 3 }, <span class="comment">//  19</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          { 6, 7, 1, 0, 5, 4, 2, 3 }, <span class="comment">//  20</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          { 6, 5, 1, 2, 7, 4, 0, 3 }, <span class="comment">//  21</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          { 6, 1, 7, 0, 5, 2, 4, 3 }, <span class="comment">//  22</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          { 6, 1, 5, 2, 7, 0, 4, 3 }, <span class="comment">//  23</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a8f7e75976267c682f5639810063c2f23">state2keyByOrthant</a>[state][orthant];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structHilbertLUTs_1_1Ca00__cTb.html#a5c6bfc2ed2bb6ff14d4e564c25c250af">   81</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a5c6bfc2ed2bb6ff14d4e564c25c250af">state2orthantByKey</a>(<span class="keyword">const</span> uint8_t state, <span class="keyword">const</span> uint8_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a5c6bfc2ed2bb6ff14d4e564c25c250af">state2orthantByKey</a>[24][8] =</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {<span class="comment">//   0  1  2  3  4  5  6  7 </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          { 3, 1, 0, 2, 6, 4, 5, 7 }, <span class="comment">//   0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          { 5, 1, 0, 4, 6, 2, 3, 7 }, <span class="comment">//   1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          { 3, 2, 0, 1, 5, 4, 6, 7 }, <span class="comment">//   2</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          { 6, 2, 0, 4, 5, 1, 3, 7 }, <span class="comment">//   3</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          { 5, 4, 0, 1, 3, 2, 6, 7 }, <span class="comment">//   4</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          { 6, 4, 0, 2, 3, 1, 5, 7 }, <span class="comment">//   5</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          { 0, 1, 5, 4, 6, 7, 3, 2 }, <span class="comment">//   6</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          { 0, 2, 6, 4, 5, 7, 3, 1 }, <span class="comment">//   7</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          { 0, 1, 3, 2, 6, 7, 5, 4 }, <span class="comment">//   8</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          { 0, 4, 6, 2, 3, 7, 5, 1 }, <span class="comment">//   9</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          { 0, 2, 3, 1, 5, 7, 6, 4 }, <span class="comment">//  10</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          { 0, 4, 5, 1, 3, 7, 6, 2 }, <span class="comment">//  11</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          { 3, 7, 5, 1, 0, 4, 6, 2 }, <span class="comment">//  12</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          { 5, 7, 3, 1, 0, 2, 6, 4 }, <span class="comment">//  13</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          { 3, 7, 6, 2, 0, 4, 5, 1 }, <span class="comment">//  14</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          { 6, 7, 3, 2, 0, 1, 5, 4 }, <span class="comment">//  15</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          { 5, 7, 6, 4, 0, 2, 3, 1 }, <span class="comment">//  16</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          { 6, 7, 5, 4, 0, 1, 3, 2 }, <span class="comment">//  17</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          { 5, 4, 6, 7, 3, 2, 0, 1 }, <span class="comment">//  18</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          { 6, 4, 5, 7, 3, 1, 0, 2 }, <span class="comment">//  19</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          { 3, 2, 6, 7, 5, 4, 0, 1 }, <span class="comment">//  20</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          { 6, 2, 3, 7, 5, 1, 0, 4 }, <span class="comment">//  21</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          { 3, 1, 5, 7, 6, 4, 0, 2 }, <span class="comment">//  22</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          { 5, 1, 3, 7, 6, 2, 0, 4 }, <span class="comment">//  23</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structHilbertLUTs_1_1Ca00__cTb.html#a5c6bfc2ed2bb6ff14d4e564c25c250af">state2orthantByKey</a>[state][<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }; <span class="comment">// end   struct Ca00_cTb</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// end namespace HilbertLUTs</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceHilbertLUTs_html"><div class="ttname"><a href="namespaceHilbertLUTs.html">HilbertLUTs</a></div><div class="ttdef"><b>Definition:</b> Hilbert_Alfa_LUT.h:6</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__cTb_html_ab251f5a9bde8baf07f8a4d166a76e47f"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__cTb.html#ab251f5a9bde8baf07f8a4d166a76e47f">HilbertLUTs::Ca00_cTb::start_period</a></div><div class="ttdeci">static constexpr uint8_t start_period</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_cTb_LUT.h:13</div></div>
<div class="ttc" id="MyCount_8h_html_aff79f963655fec1d143dcb55aaa56a85"><div class="ttname"><a href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a></div><div class="ttdeci">const GetDataKey key</div><div class="ttdef"><b>Definition:</b> MyCount.h:37</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__cTb_html_a2ecdd08fd80014dcee34d2135c0f694c"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__cTb.html#a2ecdd08fd80014dcee34d2135c0f694c">HilbertLUTs::Ca00_cTb::start_state</a></div><div class="ttdeci">static constexpr uint8_t start_state</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_cTb_LUT.h:12</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__cTb_html_aa322828e620991ca63f9b152dda68f5d"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__cTb.html#aa322828e620991ca63f9b152dda68f5d">HilbertLUTs::Ca00_cTb::nd</a></div><div class="ttdeci">static constexpr uint8_t nd</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_cTb_LUT.h:11</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__cTb_html_a6e3790ab044862a0b576e57e161bc8db"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__cTb.html#a6e3790ab044862a0b576e57e161bc8db">HilbertLUTs::Ca00_cTb::state2stateByOrthant</a></div><div class="ttdeci">static constexpr uint8_t state2stateByOrthant(const uint8_t state, const uint8_t orthant)</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_cTb_LUT.h:15</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__cTb_html_a5c6bfc2ed2bb6ff14d4e564c25c250af"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__cTb.html#a5c6bfc2ed2bb6ff14d4e564c25c250af">HilbertLUTs::Ca00_cTb::state2orthantByKey</a></div><div class="ttdeci">static constexpr uint8_t state2orthantByKey(const uint8_t state, const uint8_t key)</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_cTb_LUT.h:81</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__cTb_html_a8f7e75976267c682f5639810063c2f23"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__cTb.html#a8f7e75976267c682f5639810063c2f23">HilbertLUTs::Ca00_cTb::state2keyByOrthant</a></div><div class="ttdeci">static constexpr uint8_t state2keyByOrthant(const uint8_t state, const uint8_t orthant)</div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_cTb_LUT.h:48</div></div>
<div class="ttc" id="structHilbertLUTs_1_1Ca00__cTb_html"><div class="ttname"><a href="structHilbertLUTs_1_1Ca00__cTb.html">HilbertLUTs::Ca00_cTb</a></div><div class="ttdef"><b>Definition:</b> Hilbert_Ca00_cTb_LUT.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
