<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/InitialConditions/InitialConditionsSampling.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9f7476f8c4e65583b85a8599cb0484df.html">InitialConditions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InitialConditionsSampling.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InitialConditionsSampling_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * InitialConditionsSampling.hpp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 14, 2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_INITIALCONDITIONS_INITIALCONDITIONSSAMPLING_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_INITIALCONDITIONS_INITIALCONDITIONSSAMPLING_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MDF_8h.html">Gas/PDF/MDF.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RegularGrid_8h.html">Grid/RegularGrid.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleCollection_8h.html">Particles/ParticleCollection.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyRandom_8h.html">Primitives/MyRandom.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> WFFunT, <span class="keyword">typename</span> OQFunT&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classInitialConditions.html#a4698b143f42def08c986aff68bb1a31d">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInitialConditions.html#a4698b143f42def08c986aff68bb1a31d">InitialConditions::sample</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a>&amp; prts,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *<span class="keyword">const</span> pg,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> dt_ref,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    WFFunT&amp;&amp; weightFacFun,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    OQFunT&amp;&amp; isOutsideQ,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classInitialConditions.html#ae0dabfbd0777841a480139c8d9ee7654">mdf_</a>.size() == 0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  uint64_t total = 0; <span class="comment">// shared total</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">const</span> uint64_t nCells = pg-&gt;<a class="code" href="classGrids_1_1Grid.html#aa8de51b90f3efee23a8d24cf43ceb37c">nNonGhost</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;Gas::MDF*&gt; mdf( nCells );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classInitialConditions.html#a6eceb76fe169fffa295002ceeb3df9d8">make_mdf_vec</a>(mdf,pg);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// first, compute realizations</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> carry = 0.;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> Tmean = 0.;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma omp parallel</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> rng(rndGen); <span class="comment">// thread local rng</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    MyRandom::URng urng(&amp;rng);  // thread local urng</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    typedef std::poisson_distribution&lt;uint64_t&gt; DistT;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    DistT d; // thread local distribution</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma omp for schedule(runtime) reduction(+:total,carry)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = pg-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>; i &lt; pg-&gt;last_; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> wf = weightFacFun(pg-&gt;<a class="code" href="classGrids_1_1RegularGrid.html#a9f6a0341dc89af2b279688345a747e33">cellLevel</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> mean = pg-&gt;<a class="code" href="classGrids_1_1RegularGrid.html#a6cacd5bb9347f9166c8ea0532d07ccca">cellVolume</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)*mdf[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> - pg-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>]-&gt;N()/wf + carry;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//        d.param( DistT::param_type( mean ) ); // set mean</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//        const uint64_t N = d(urng); // sample</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a> = static_cast&lt;uint64_t&gt;(mean); <span class="comment">// truncates</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        carry = mean - static_cast&lt;double&gt;(<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pg-&gt;<a class="code" href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">count_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] = <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>; <span class="comment">// save</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        total += <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>; <span class="comment">// tally</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma omp single</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = pg-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">while</span> (carry &gt;= 1. &amp;&amp; i &lt; pg-&gt;last_)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">if</span> (pg-&gt;<a class="code" href="classGrids_1_1RegularGrid.html#a6cacd5bb9347f9166c8ea0532d07ccca">cellVolume</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)*mdf[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> - pg-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>]-&gt;N() &gt; 0.) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            pg-&gt;<a class="code" href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">count_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ++total;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            carry -= 1.;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// allocate particle storage</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classInitialConditions.html#af438f6c7ea82cbbfbb16ff9bffab374b">resize_particle_storage</a>(prts,total);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint64_t tfirstCell;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint64_t tendCell;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint64_t prt = prts.<a class="code" href="classParticles_1_1ParticleCollection.html#afc8d579e7dd80b8d7100e073575aa5f3">size</a>() - total + <a class="code" href="classInitialConditions.html#ab83ad9947412392de87f147a02be299e">partition_sampling</a>(pg,&amp;tfirstCell,&amp;tendCell);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint64_t n_sampled = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// sample particles from respective pdfs</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = tfirstCell; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; tendCell; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">auto</span> cellpdf = mdf[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>-pg-&gt;<a class="code" href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">first_</a>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> wf = weightFacFun(pg-&gt;<a class="code" href="classGrids_1_1RegularGrid.html#a9f6a0341dc89af2b279688345a747e33">cellLevel</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> rho = 0.;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        v4df ri  = <a class="code" href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt;v4df&gt;</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        v4df ci  = <a class="code" href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt;v4df&gt;</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        v4df c0i = <a class="code" href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt;v4df&gt;</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        v4df c1i = <a class="code" href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt;v4df&gt;</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        v4df c2i = <a class="code" href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt;v4df&gt;</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (uint64_t j = 0; j &lt; pg-&gt;<a class="code" href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">count_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]; ++j,++prt,++n_sampled)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* <span class="keyword">const</span> p = prts.getParticle(prt);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> pos = pg-&gt;<a class="code" href="classGrids_1_1RegularGrid.html#a02af6051ec4c9b264c2d69ab3f774523">sample</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>,rng);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> ( __builtin_expect(isOutsideQ(pos),<span class="keyword">false</span>) )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Particles::mark_remove(p);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">const</span> v4df C = from_eigen(cellpdf-&gt;sampleVelocity(rng));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> w = cellpdf-&gt;w()*wf;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">const</span> v4df wC = w*C;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                rho += w;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ri += w*pos;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                ci += wC;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                c0i += C[0]*wC;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                c1i += C[1]*wC;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                c2i += C[2]*wC;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                p-&gt;<a class="code" href="structParticles_1_1Particle.html#afeb3bf129e00e5da1c0beb09b5936297">R</a> = pos;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                Particles::set_velocity(p,C);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                p-&gt;<a class="code" href="structParticles_1_1Particle.html#ae13abe8b4eb21ca83d75c0e4fbbbb36d">Omega</a> = from_eigen(cellpdf-&gt;sampleRotation(rng));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                p-&gt;<a class="code" href="structParticles_1_1Particle.html#adb926df9be791450d0e3dbf9282e8926">Xi</a> = from_eigen(cellpdf-&gt;sampleVibration(rng));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                p-&gt;<a class="code" href="structParticles_1_1Particle.html#ac5ff529fd0e246843845b37cabd281f2">dt</a> =  dt_ref * wf;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                p-&gt;<a class="code" href="structParticles_1_1Particle.html#ac3bf59b485acda1e718c0c2d95e01e76">w</a> = cellpdf-&gt;w()*wf;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                p-&gt;<a class="code" href="structParticles_1_1Particle.html#acf41f9ec8078b0d757332f918a046e8a">m</a> = cellpdf-&gt;m();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> vol = pg-&gt;<a class="code" href="classGrids_1_1RegularGrid.html#a6cacd5bb9347f9166c8ea0532d07ccca">cellVolume</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        rho /= vol;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ri /= vol;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ci /= vol;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        c0i /= vol;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        c1i /= vol;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        c2i /= vol;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> v4df <a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a> = ci/rho;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> p = (1./3.)*(c0i[0] - <a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>[0]*<a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>[0]*rho + c1i[1] - <a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>[1]*<a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>[1]*rho + c2i[2] - <a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>[2]*<a class="code" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">v</a>[2]*rho);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> theta = p/rho;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> T = theta /  ( <a class="code" href="namespaceConstants.html#a23d6e40a506b5362380be0e02418fa41">Constants::kB</a>/cellpdf-&gt;m() );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//#pragma omp critical (COUT)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//          std::cout &lt;&lt;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//              &quot;cell &quot; &lt;&lt; i &lt;&lt; &quot;:\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//              &quot;      r: &quot; &lt;&lt; ri / rho &lt;&lt; &quot;\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//              &quot;    rho: &quot; &lt;&lt; rho &lt;&lt; &quot;\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//              &quot;      n: &quot; &lt;&lt; rho / cellpdf-&gt;m() &lt;&lt; &quot;\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//              &quot;      v: &quot; &lt;&lt; v &lt;&lt; &quot;\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//              &quot;      p: &quot; &lt;&lt; p &lt;&lt; &quot;\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//              &quot;  theta: &quot; &lt;&lt; theta &lt;&lt; &quot;\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//              &quot;      T: &quot; &lt;&lt; T &lt;&lt; &quot;\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//              &quot;     dt: &quot; &lt;&lt; dt_ref * wf &lt;&lt; &quot;\n&quot; &lt;&lt;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//              std::endl;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#pragma omp atomic</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        Tmean += T;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// cross-check</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#pragma omp atomic</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    total -= n_sampled;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  } <span class="comment">// parallel region</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  Tmean /= nCells;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;mean temperature: &quot;</span> &lt;&lt; Tmean &lt;&lt; std::endl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(total == 0, <a class="code" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">std::to_string</a>(total) + <span class="stringliteral">&quot; unsampled particles remaining after initialization&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// sample</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_INITIALCONDITIONS_INITIALCONDITIONSSAMPLING_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classGrids_1_1Grid_html_aa73093a66cefbb5a06dd0780c8d655b0"><div class="ttname"><a href="classGrids_1_1Grid.html#aa73093a66cefbb5a06dd0780c8d655b0">Grids::Grid::first_</a></div><div class="ttdeci">uint64_t first_</div><div class="ttdef"><b>Definition:</b> Grid.h:57</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html_a02af6051ec4c9b264c2d69ab3f774523"><div class="ttname"><a href="classGrids_1_1RegularGrid.html#a02af6051ec4c9b264c2d69ab3f774523">Grids::RegularGrid::sample</a></div><div class="ttdeci">v4df sample(const uint64_t i, MyRandom::Rng &amp;rndGen) const</div><div class="ttdef"><b>Definition:</b> RegularGrid.h:407</div></div>
<div class="ttc" id="classParticles_1_1ParticleCollection_html_afc8d579e7dd80b8d7100e073575aa5f3"><div class="ttname"><a href="classParticles_1_1ParticleCollection.html#afc8d579e7dd80b8d7100e073575aa5f3">Particles::ParticleCollection::size</a></div><div class="ttdeci">uint64_t size() const</div><div class="ttdef"><b>Definition:</b> ParticleCollection.h:142</div></div>
<div class="ttc" id="structParticles_1_1Particle_html_ae13abe8b4eb21ca83d75c0e4fbbbb36d"><div class="ttname"><a href="structParticles_1_1Particle.html#ae13abe8b4eb21ca83d75c0e4fbbbb36d">Particles::Particle::Omega</a></div><div class="ttdeci">v2df Omega</div><div class="ttdef"><b>Definition:</b> Particle.h:29</div></div>
<div class="ttc" id="classInitialConditions_html_af438f6c7ea82cbbfbb16ff9bffab374b"><div class="ttname"><a href="classInitialConditions.html#af438f6c7ea82cbbfbb16ff9bffab374b">InitialConditions::resize_particle_storage</a></div><div class="ttdeci">void resize_particle_storage(Particles::ParticleCollection &amp;prts, const uint64_t n_to_add) const</div><div class="ttdef"><b>Definition:</b> InitialConditions.cpp:115</div></div>
<div class="ttc" id="structParticles_1_1Particle_html_ac5ff529fd0e246843845b37cabd281f2"><div class="ttname"><a href="structParticles_1_1Particle.html#ac5ff529fd0e246843845b37cabd281f2">Particles::Particle::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> Particle.h:32</div></div>
<div class="ttc" id="namespaceShapes_html_adb5178b18c6fb46eb82df7ee8c5cf901"><div class="ttname"><a href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">Shapes::v</a></div><div class="ttdeci">const double v</div><div class="ttdef"><b>Definition:</b> ShapeTests.h:184</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html_a9f6a0341dc89af2b279688345a747e33"><div class="ttname"><a href="classGrids_1_1RegularGrid.html#a9f6a0341dc89af2b279688345a747e33">Grids::RegularGrid::cellLevel</a></div><div class="ttdeci">uint8_t cellLevel(const uint64_t i) const</div><div class="ttdef"><b>Definition:</b> RegularGrid.h:97</div></div>
<div class="ttc" id="structParticles_1_1Particle_html_afeb3bf129e00e5da1c0beb09b5936297"><div class="ttname"><a href="structParticles_1_1Particle.html#afeb3bf129e00e5da1c0beb09b5936297">Particles::Particle::R</a></div><div class="ttdeci">v4df R</div><div class="ttdef"><b>Definition:</b> Particle.h:23</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="MyError_8h_html_a71c80380a56bfd2d874551d5e945eaf9"><div class="ttname"><a href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a></div><div class="ttdeci">#define MYASSERT(condition, msg)</div><div class="ttdef"><b>Definition:</b> MyError.h:13</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html"><div class="ttname"><a href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:20</div></div>
<div class="ttc" id="MyIntrin_8h_html_ae87c2cc55c5176ea43c23c26f66edb85"><div class="ttname"><a href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt; v4df &gt;</a></div><div class="ttdeci">constexpr v4df zero&lt; v4df &gt;()</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:75</div></div>
<div class="ttc" id="classParticles_1_1ParticleCollection_html"><div class="ttname"><a href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></div><div class="ttdef"><b>Definition:</b> ParticleCollection.h:60</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="classInitialConditions_html_a6eceb76fe169fffa295002ceeb3df9d8"><div class="ttname"><a href="classInitialConditions.html#a6eceb76fe169fffa295002ceeb3df9d8">InitialConditions::make_mdf_vec</a></div><div class="ttdeci">void make_mdf_vec(std::vector&lt; Gas::MDF * &gt; &amp;mdf, Grids::RegularGrid *const pg) const</div><div class="ttdef"><b>Definition:</b> InitialConditions.cpp:32</div></div>
<div class="ttc" id="classGrids_1_1Grid_html_aa8de51b90f3efee23a8d24cf43ceb37c"><div class="ttname"><a href="classGrids_1_1Grid.html#aa8de51b90f3efee23a8d24cf43ceb37c">Grids::Grid::nNonGhost</a></div><div class="ttdeci">uint64_t nNonGhost() const</div><div class="ttdef"><b>Definition:</b> Grid.h:157</div></div>
<div class="ttc" id="classInitialConditions_html_a4698b143f42def08c986aff68bb1a31d"><div class="ttname"><a href="classInitialConditions.html#a4698b143f42def08c986aff68bb1a31d">InitialConditions::sample</a></div><div class="ttdeci">void sample(Particles::ParticleCollection &amp;prts, Grids::RegularGrid *const particleGrid, const double dt_ref, WFFunT &amp;&amp;weightFacFun, OQFunT &amp;&amp;isOutsideQ, MyRandom::Rng &amp;rndGen)</div><div class="ttdef"><b>Definition:</b> InitialConditionsSampling.hpp:20</div></div>
<div class="ttc" id="MyRandom_8h_html"><div class="ttname"><a href="MyRandom_8h.html">MyRandom.h</a></div></div>
<div class="ttc" id="namespaceConstants_html_a23d6e40a506b5362380be0e02418fa41"><div class="ttname"><a href="namespaceConstants.html#a23d6e40a506b5362380be0e02418fa41">Constants::kB</a></div><div class="ttdeci">constexpr double kB</div><div class="ttdef"><b>Definition:</b> Constants.h:30</div></div>
<div class="ttc" id="structParticles_1_1Particle_html_ac3bf59b485acda1e718c0c2d95e01e76"><div class="ttname"><a href="structParticles_1_1Particle.html#ac3bf59b485acda1e718c0c2d95e01e76">Particles::Particle::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> Particle.h:33</div></div>
<div class="ttc" id="classInitialConditions_html_ab83ad9947412392de87f147a02be299e"><div class="ttname"><a href="classInitialConditions.html#ab83ad9947412392de87f147a02be299e">InitialConditions::partition_sampling</a></div><div class="ttdeci">uint64_t partition_sampling(const Grids::RegularGrid *const pg, uint64_t *const tfirstCell, uint64_t *const tendCell) const</div><div class="ttdef"><b>Definition:</b> InitialConditions.cpp:93</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html_a6cacd5bb9347f9166c8ea0532d07ccca"><div class="ttname"><a href="classGrids_1_1RegularGrid.html#a6cacd5bb9347f9166c8ea0532d07ccca">Grids::RegularGrid::cellVolume</a></div><div class="ttdeci">double cellVolume(const uint64_t i) const</div><div class="ttdef"><b>Definition:</b> RegularGrid.h:102</div></div>
<div class="ttc" id="RegularGrid_8h_html"><div class="ttname"><a href="RegularGrid_8h.html">RegularGrid.h</a></div></div>
<div class="ttc" id="structParticles_1_1Particle_html_acf41f9ec8078b0d757332f918a046e8a"><div class="ttname"><a href="structParticles_1_1Particle.html#acf41f9ec8078b0d757332f918a046e8a">Particles::Particle::m</a></div><div class="ttdeci">double m</div><div class="ttdef"><b>Definition:</b> Particle.h:34</div></div>
<div class="ttc" id="ParticleCollection_8h_html"><div class="ttname"><a href="ParticleCollection_8h.html">ParticleCollection.h</a></div></div>
<div class="ttc" id="MyIntrin_8h_html_ab32fa424031ab09ceba8d8c0524be4ac"><div class="ttname"><a href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">to_string</a></div><div class="ttdeci">std::string to_string(const v4df &amp;v)</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:178</div></div>
<div class="ttc" id="classInitialConditions_html_ae0dabfbd0777841a480139c8d9ee7654"><div class="ttname"><a href="classInitialConditions.html#ae0dabfbd0777841a480139c8d9ee7654">InitialConditions::mdf_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Gas::MDF &gt; &gt; mdf_</div><div class="ttdef"><b>Definition:</b> InitialConditions.h:68</div></div>
<div class="ttc" id="structParticles_1_1Particle_html_adb926df9be791450d0e3dbf9282e8926"><div class="ttname"><a href="structParticles_1_1Particle.html#adb926df9be791450d0e3dbf9282e8926">Particles::Particle::Xi</a></div><div class="ttdeci">v2df Xi</div><div class="ttdef"><b>Definition:</b> Particle.h:30</div></div>
<div class="ttc" id="MDF_8h_html"><div class="ttname"><a href="MDF_8h.html">MDF.h</a></div></div>
<div class="ttc" id="classGrids_1_1Grid_html_a8e35e60de7d10258789b7e2f79d87520"><div class="ttname"><a href="classGrids_1_1Grid.html#a8e35e60de7d10258789b7e2f79d87520">Grids::Grid::count_</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; count_</div><div class="ttdef"><b>Definition:</b> Grid.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
