<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/InitialConditions/InitialConditions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9f7476f8c4e65583b85a8599cb0484df.html">InitialConditions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InitialConditions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InitialConditions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * InitialConditions.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 25, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_INITIALCONDITIONS_INITIALCONDITIONS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_INITIALCONDITIONS_INITIALCONDITIONS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;nanoflann.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyIntrin_8h.html">Primitives/MyIntrin.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGas.html">Gas</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">class </span>MDF;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">namespace </span>GasModels</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">class </span><a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">class </span>Dictionary;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGrids.html">Grids</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">class </span>RegularGrid;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceParticles.html">Particles</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span>Particle;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">class </span>ParticleCollection;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyRandom.html">MyRandom</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">class </span>Rng;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulationBox.html">SimulationBox</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classInitialConditions.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInitialConditions.html">InitialConditions</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">   61</a></span>&#160;    <span class="keyword">static</span> constexpr uint64_t <a class="code" href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">ndims</a> = 3;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">   62</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double,Eigen::Dynamic,ndims,Eigen::RowMajor&gt;  <a class="code" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">pos_store_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classInitialConditions.html#a1a27d4b5b15fa165769ff6c0042fba53">   63</a></span>&#160;    <span class="keyword">typedef</span> nanoflann::KDTreeEigenMatrixAdaptor&lt; pos_store_t, ndims, nanoflann::metric_L2&gt;  <a class="code" href="classInitialConditions.html#a1a27d4b5b15fa165769ff6c0042fba53">kd_tree_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classInitialConditions.html#ac56c7ab3de213c3996cc55dd557260ce">   65</a></span>&#160;    <a class="code" href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">pos_store_t</a> <a class="code" href="classInitialConditions.html#ac56c7ab3de213c3996cc55dd557260ce">x_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classInitialConditions.html#a2118bd3b3e06133b645a1fe0be7f1abf">   66</a></span>&#160;    std::unique_ptr&lt;kd_tree_t&gt; <a class="code" href="classInitialConditions.html#a2118bd3b3e06133b645a1fe0be7f1abf">tree_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classInitialConditions.html#ae0dabfbd0777841a480139c8d9ee7654">   68</a></span>&#160;    std::vector&lt; std::shared_ptr&lt;Gas::MDF&gt; &gt; <a class="code" href="classInitialConditions.html#ae0dabfbd0777841a480139c8d9ee7654">mdf_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInitialConditions.html#a6eceb76fe169fffa295002ceeb3df9d8">make_mdf_vec</a>(std::vector&lt;Gas::MDF*&gt;&amp; mdf,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      <a class="code" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *<span class="keyword">const</span> pg) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint64_t <a class="code" href="classInitialConditions.html#ab83ad9947412392de87f147a02be299e">partition_sampling</a>(<span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *<span class="keyword">const</span> pg,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                uint64_t* <span class="keyword">const</span> tfirstCell,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                uint64_t* <span class="keyword">const</span> tendCell) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInitialConditions.html#af438f6c7ea82cbbfbb16ff9bffab374b">resize_particle_storage</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a>&amp; prts,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> uint64_t n_to_add) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> WFFunT, <span class="keyword">typename</span> OQFunT&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInitialConditions.html#a4698b143f42def08c986aff68bb1a31d">sample</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a>&amp; prts,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a> *<span class="keyword">const</span> particleGrid,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> dt_ref,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        WFFunT&amp;&amp; weightFacFun,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        OQFunT&amp;&amp; isOutsideQ,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classInitialConditions.html#a65dd0a7383d698b028ed71c317c9fbf6">InitialConditions</a>(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> FN,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a>* gasModel,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> std::string&amp; inputDirectory,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> MPI_Comm&amp; comm);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classInitialConditions.html#aad024a1469d4cb9351661361c4d6b9c8">~InitialConditions</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InitialConditionsSampling_8hpp.html">InitialConditionsSampling.hpp</a>&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_INITIALCONDITIONS_INITIALCONDITIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceGrids_html"><div class="ttname"><a href="namespaceGrids.html">Grids</a></div><div class="ttdef"><b>Definition:</b> DataGrid.cpp:30</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classInitialConditions_html_af438f6c7ea82cbbfbb16ff9bffab374b"><div class="ttname"><a href="classInitialConditions.html#af438f6c7ea82cbbfbb16ff9bffab374b">InitialConditions::resize_particle_storage</a></div><div class="ttdeci">void resize_particle_storage(Particles::ParticleCollection &amp;prts, const uint64_t n_to_add) const</div><div class="ttdef"><b>Definition:</b> InitialConditions.cpp:115</div></div>
<div class="ttc" id="namespaceMyRandom_html"><div class="ttname"><a href="namespaceMyRandom.html">MyRandom</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:27</div></div>
<div class="ttc" id="MyIntrin_8h_html"><div class="ttname"><a href="MyIntrin_8h.html">MyIntrin.h</a></div></div>
<div class="ttc" id="classInitialConditions_html_af734be17b92f201e7330ac14690917a7"><div class="ttname"><a href="classInitialConditions.html#af734be17b92f201e7330ac14690917a7">InitialConditions::ndims</a></div><div class="ttdeci">static constexpr uint64_t ndims</div><div class="ttdef"><b>Definition:</b> InitialConditions.h:61</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html"><div class="ttname"><a href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:20</div></div>
<div class="ttc" id="classParticles_1_1ParticleCollection_html"><div class="ttname"><a href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></div><div class="ttdef"><b>Definition:</b> ParticleCollection.h:60</div></div>
<div class="ttc" id="classSimulationBox_html"><div class="ttname"><a href="classSimulationBox.html">SimulationBox</a></div><div class="ttdef"><b>Definition:</b> SimulationBox.h:23</div></div>
<div class="ttc" id="classInitialConditions_html_a1a27d4b5b15fa165769ff6c0042fba53"><div class="ttname"><a href="classInitialConditions.html#a1a27d4b5b15fa165769ff6c0042fba53">InitialConditions::kd_tree_t</a></div><div class="ttdeci">nanoflann::KDTreeEigenMatrixAdaptor&lt; pos_store_t, ndims, nanoflann::metric_L2 &gt; kd_tree_t</div><div class="ttdef"><b>Definition:</b> InitialConditions.h:63</div></div>
<div class="ttc" id="classInitialConditions_html_a6eceb76fe169fffa295002ceeb3df9d8"><div class="ttname"><a href="classInitialConditions.html#a6eceb76fe169fffa295002ceeb3df9d8">InitialConditions::make_mdf_vec</a></div><div class="ttdeci">void make_mdf_vec(std::vector&lt; Gas::MDF * &gt; &amp;mdf, Grids::RegularGrid *const pg) const</div><div class="ttdef"><b>Definition:</b> InitialConditions.cpp:32</div></div>
<div class="ttc" id="classInitialConditions_html_a65dd0a7383d698b028ed71c317c9fbf6"><div class="ttname"><a href="classInitialConditions.html#a65dd0a7383d698b028ed71c317c9fbf6">InitialConditions::InitialConditions</a></div><div class="ttdeci">InitialConditions(const double FN, const Gas::GasModels::GasModel *gasModel, const Settings::Dictionary &amp;dict, const std::string &amp;inputDirectory, const MPI_Comm &amp;comm)</div><div class="ttdef"><b>Definition:</b> InitialConditions.cpp:136</div></div>
<div class="ttc" id="classInitialConditions_html_a4698b143f42def08c986aff68bb1a31d"><div class="ttname"><a href="classInitialConditions.html#a4698b143f42def08c986aff68bb1a31d">InitialConditions::sample</a></div><div class="ttdeci">void sample(Particles::ParticleCollection &amp;prts, Grids::RegularGrid *const particleGrid, const double dt_ref, WFFunT &amp;&amp;weightFacFun, OQFunT &amp;&amp;isOutsideQ, MyRandom::Rng &amp;rndGen)</div><div class="ttdef"><b>Definition:</b> InitialConditionsSampling.hpp:20</div></div>
<div class="ttc" id="classInitialConditions_html"><div class="ttname"><a href="classInitialConditions.html">InitialConditions</a></div><div class="ttdef"><b>Definition:</b> InitialConditions.h:58</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="classInitialConditions_html_ab83ad9947412392de87f147a02be299e"><div class="ttname"><a href="classInitialConditions.html#ab83ad9947412392de87f147a02be299e">InitialConditions::partition_sampling</a></div><div class="ttdeci">uint64_t partition_sampling(const Grids::RegularGrid *const pg, uint64_t *const tfirstCell, uint64_t *const tendCell) const</div><div class="ttdef"><b>Definition:</b> InitialConditions.cpp:93</div></div>
<div class="ttc" id="classInitialConditions_html_ab3de829469500e9d38ae3cadbafa51e6"><div class="ttname"><a href="classInitialConditions.html#ab3de829469500e9d38ae3cadbafa51e6">InitialConditions::pos_store_t</a></div><div class="ttdeci">Eigen::Matrix&lt; double, Eigen::Dynamic, ndims, Eigen::RowMajor &gt; pos_store_t</div><div class="ttdef"><b>Definition:</b> InitialConditions.h:62</div></div>
<div class="ttc" id="InitialConditionsSampling_8hpp_html"><div class="ttname"><a href="InitialConditionsSampling_8hpp.html">InitialConditionsSampling.hpp</a></div></div>
<div class="ttc" id="namespaceParticles_html"><div class="ttname"><a href="namespaceParticles.html">Particles</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:21</div></div>
<div class="ttc" id="classInitialConditions_html_ac56c7ab3de213c3996cc55dd557260ce"><div class="ttname"><a href="classInitialConditions.html#ac56c7ab3de213c3996cc55dd557260ce">InitialConditions::x_</a></div><div class="ttdeci">pos_store_t x_</div><div class="ttdef"><b>Definition:</b> InitialConditions.h:65</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classInitialConditions_html_ae0dabfbd0777841a480139c8d9ee7654"><div class="ttname"><a href="classInitialConditions.html#ae0dabfbd0777841a480139c8d9ee7654">InitialConditions::mdf_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Gas::MDF &gt; &gt; mdf_</div><div class="ttdef"><b>Definition:</b> InitialConditions.h:68</div></div>
<div class="ttc" id="classInitialConditions_html_aad024a1469d4cb9351661361c4d6b9c8"><div class="ttname"><a href="classInitialConditions.html#aad024a1469d4cb9351661361c4d6b9c8">InitialConditions::~InitialConditions</a></div><div class="ttdeci">~InitialConditions()=default</div></div>
<div class="ttc" id="classInitialConditions_html_a2118bd3b3e06133b645a1fe0be7f1abf"><div class="ttname"><a href="classInitialConditions.html#a2118bd3b3e06133b645a1fe0be7f1abf">InitialConditions::tree_</a></div><div class="ttdeci">std::unique_ptr&lt; kd_tree_t &gt; tree_</div><div class="ttdef"><b>Definition:</b> InitialConditions.h:66</div></div>
<div class="ttc" id="namespaceGas_html"><div class="ttname"><a href="namespaceGas.html">Gas</a></div><div class="ttdef"><b>Definition:</b> BoundaryFactory.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
