<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Gas/PDF/MDF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c4e644ac4f9f66a5bce91cefc52e7457.html">Gas</a></li><li class="navelem"><a class="el" href="dir_48fd24f79a2500d0cbf133d5347c2945.html">PDF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MDF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MDF_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MDF.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 3, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GAS_PDF_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GAS_PDF_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GasModel_8h.html">Gas/GasModel.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classFieldData.html">FieldData</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyRandom.html">MyRandom</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">class </span>Rng;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGas.html">Gas</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGas_1_1PDF.html">   34</a></span>&#160;  <span class="keyword">class </span><span class="keyword">alignas</span>(32) <a class="code" href="classGas_1_1PDF.html">PDF</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">   38</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d <a class="code" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">U_</a>; <span class="comment">// mean velocity</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// vector of variables names necessary for construction</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGas_1_1PDF.html#af5aa6b1660fdbc202549bbf7cef8056b">   42</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classGas_1_1PDF.html#af5aa6b1660fdbc202549bbf7cef8056b">requiredVariables</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> {}; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// vector of variables names necessary for construction</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGas_1_1PDF.html#af823f29dd7242dd29de0e8dd9887df6e">   46</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classGas_1_1PDF.html#af823f29dd7242dd29de0e8dd9887df6e">optionalVariables</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> {<span class="stringliteral">&quot;U&quot;</span>,<span class="stringliteral">&quot;V&quot;</span>,<span class="stringliteral">&quot;W&quot;</span>}; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGas_1_1PDF.html#a47a94bda4aeb1a9ea3f3b97c708f1f4f">   51</a></span>&#160;    Eigen::Vector4d <a class="code" href="classGas_1_1PDF.html#a47a94bda4aeb1a9ea3f3b97c708f1f4f">meanVelocity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">U_</a>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1PDF.html#a0c20f95e6ac7b7668344884dedcc8d41">mostProbableSpeed</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1PDF.html#a0e46eb8925b0a156a26129d8ec4e6896">normalizedMeanFlux</a>( <span class="keyword">const</span> Eigen::Vector4d&amp; unitNormal ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector4d <a class="code" href="classGas_1_1PDF.html#aca4e531748dc83e5f5626b8e5b685af2">sampleHalfspaceVelocity</a>( <span class="keyword">const</span> Eigen::Vector4d&amp; unitNormal, <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector4d <a class="code" href="classGas_1_1PDF.html#ae35f92b49db2b83d07222cf95e784003">sampleVelocity</a>( <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector2d <a class="code" href="classGas_1_1PDF.html#a4fa352828e376e4907cbcef4a7bf2534">sampleRotation</a>( <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector2d <a class="code" href="classGas_1_1PDF.html#a1b07a2d1a3d82a436227b5562898289d">sampleVibration</a>( <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classGas_1_1PDF.html#a358a7770a7202ce700271b47b279e671">   65</a></span>&#160;    <a class="code" href="classGas_1_1PDF.html#a358a7770a7202ce700271b47b279e671">PDF</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; U): <a class="code" href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">U_</a>(U) {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGas_1_1PDF.html#a2ea2a0fee0584813311aad61577e6162">~PDF</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html">   71</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classGas_1_1MDF.html">MDF</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a361fbc21185a30471ba0d4e597448249">   76</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a361fbc21185a30471ba0d4e597448249">m_</a>; <span class="comment">// molecular mass</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#aa3f9d16781d5ad5d791be99c3155d3a6">   77</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#aa3f9d16781d5ad5d791be99c3155d3a6">w_</a>; <span class="comment">// statistical weight(Fnum)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a0fc9ed306244329f9691469f37915edf">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a0fc9ed306244329f9691469f37915edf">n_</a>; <span class="comment">// molecular number density</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a087f36307812cffa36d359577a929419">   79</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a087f36307812cffa36d359577a929419">N_</a>; <span class="comment">// density of computational particles</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// velocity pdf</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a5bea1410d7db83ef0783c7272906f24a">   82</a></span>&#160;    <span class="keyword">const</span> std::unique_ptr&lt;PDF&gt; <a class="code" href="classGas_1_1MDF.html#a5bea1410d7db83ef0783c7272906f24a">pdf_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// molecular mass</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a87acc720f6502d40ba2cb39a9c1dc198">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a87acc720f6502d40ba2cb39a9c1dc198">m</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGas_1_1MDF.html#a361fbc21185a30471ba0d4e597448249">m_</a>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// statistical weight (FNum)</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a513e84a589fba5e2e47afd0e68aa4657">   91</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a513e84a589fba5e2e47afd0e68aa4657">w</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGas_1_1MDF.html#aa3f9d16781d5ad5d791be99c3155d3a6">w_</a>; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// molecular number density</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a1ce0027f79d205ed2ee78d89952d771e">   94</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a1ce0027f79d205ed2ee78d89952d771e">n</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGas_1_1MDF.html#a0fc9ed306244329f9691469f37915edf">n_</a>; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// computational particle number density</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a5afedf55ae71408707eb825a93e632e9">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a5afedf55ae71408707eb825a93e632e9">N</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGas_1_1MDF.html#a087f36307812cffa36d359577a929419">N_</a>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Eigen::Vector4d <a class="code" href="classGas_1_1MDF.html#af0cd9daabedece086ee807e36f911a62">meanVelocity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#adad89be9014ce1f80b441d9a46d3f924">mostProbableSpeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// mean flux of computational particles</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a17398342629200fe4bae21e1e8beefa0">meanFlux</a>( <span class="keyword">const</span> Eigen::Vector4d&amp; unitNormal ) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Eigen::Vector4d <a class="code" href="classGas_1_1MDF.html#aeda281d12cd50690dec0466432972e6d">sampleHalfspaceVelocity</a>(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> Eigen::Vector4d&amp; unitNormal, <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Eigen::Vector4d <a class="code" href="classGas_1_1MDF.html#a519f1ff283ffac35e1b9ed57c58f29d3">sampleVelocity</a>( <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Eigen::Vector2d <a class="code" href="classGas_1_1MDF.html#a6d880fdfb018bca048738f665728a853">sampleRotation</a>( <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Eigen::Vector2d <a class="code" href="classGas_1_1MDF.html#ac39ca04392993744fb75154b364ebb1f">sampleVibration</a>( <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen ) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classGas_1_1MDF.html#a2e52a0a66a55f4184e0999d191693c12">  120</a></span>&#160;    <a class="code" href="classGas_1_1MDF.html#a2e52a0a66a55f4184e0999d191693c12">MDF</a>(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *<span class="keyword">const</span> gas,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> Fn,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1MDF.html#a1ce0027f79d205ed2ee78d89952d771e">n</a>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::unique_ptr&lt;PDF&gt; pdf)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  : <a class="code" href="classGas_1_1MDF.html#a361fbc21185a30471ba0d4e597448249">m_</a>(gas-&gt;<a class="code" href="classGas_1_1MDF.html#a87acc720f6502d40ba2cb39a9c1dc198">m</a>()), <a class="code" href="classGas_1_1MDF.html#aa3f9d16781d5ad5d791be99c3155d3a6">w_</a>(Fn), <a class="code" href="classGas_1_1MDF.html#a0fc9ed306244329f9691469f37915edf">n_</a>(<a class="code" href="classGas_1_1MDF.html#a1ce0027f79d205ed2ee78d89952d771e">n</a>), <a class="code" href="classGas_1_1MDF.html#a087f36307812cffa36d359577a929419">N_</a>( <a class="code" href="classGas_1_1MDF.html#a0fc9ed306244329f9691469f37915edf">n_</a> / Fn ), <a class="code" href="classGas_1_1MDF.html#a5bea1410d7db83ef0783c7272906f24a">pdf_</a>(std::move(pdf)) {}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classGas_1_1MDF.html#a2e52a0a66a55f4184e0999d191693c12">MDF</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *<span class="keyword">const</span> gas,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> Fn,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// PDF factory</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGas.html#a9f77460920d14b5f6271558ff63ebe96">variablesRequiredToMakePDF</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      std::vector&lt;std::string&gt;&amp; req,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      std::vector&lt;std::string&gt;&amp; opt,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::unique_ptr&lt;PDF&gt; <a class="code" href="namespaceGas.html#a5ef3a8dac2745dda8aa5a4eaa9b9938d">makePDF</a>(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">const</span> <a class="code" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModels::GasModel</a> *<span class="keyword">const</span> gas,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> zeroMeanFlow = <span class="keyword">false</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGas.html#a5ef3a8dac2745dda8aa5a4eaa9b9938d">makePDF</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      std::vector&lt;std::unique_ptr&lt;PDF&gt;&gt;&amp; pdf,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">const</span> <a class="code" href="classFieldData.html">FieldData</a>* <span class="keyword">const</span> fieldData,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">const</span> <a class="code" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModels::GasModel</a> *<span class="keyword">const</span> gas,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> zeroMeanFlow = <span class="keyword">false</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGas.html#a5ef3a8dac2745dda8aa5a4eaa9b9938d">makePDF</a>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      std::vector&lt;std::unique_ptr&lt;PDF&gt;&gt;&amp; pdf,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">const</span> <a class="code" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModels::GasModel</a> *<span class="keyword">const</span> gas,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">const</span> std::string&amp; inputDirectory,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">const</span> MPI_Comm&amp; comm,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> zeroMeanFlow = <span class="keyword">false</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// MDF factory</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGas.html#a062bdc8e2f1a7d5e8105236ad4107800">makeMDF</a>(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      std::vector&lt;std::shared_ptr&lt;MDF&gt;&gt;&amp; mdf,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">const</span> <a class="code" href="classFieldData.html">FieldData</a>* <span class="keyword">const</span> fieldData,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">const</span> <a class="code" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModels::GasModel</a> *<span class="keyword">const</span> gas,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> Fn,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGas.html#a062bdc8e2f1a7d5e8105236ad4107800">makeMDF</a>(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      std::vector&lt;std::shared_ptr&lt;MDF&gt;&gt;&amp; mdf,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">const</span> <a class="code" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModels::GasModel</a> *<span class="keyword">const</span> gas,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> Fn,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">const</span> std::string&amp; inputDirectory,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">const</span> MPI_Comm&amp; comm);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceGas.html#aa80fb3fd9838e06f95f9dc831d252b57">makeNMDF</a>(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      std::vector&lt;std::shared_ptr&lt;MDF&gt;&gt;&amp; mdf,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">const</span> <a class="code" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModels::GasModel</a> *<span class="keyword">const</span> gas,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> Fn,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">const</span> std::string&amp; inputDirectory,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">const</span> MPI_Comm&amp; comm);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">/* namespace Gas */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GAS_PDF_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classGas_1_1PDF_html_a0c20f95e6ac7b7668344884dedcc8d41"><div class="ttname"><a href="classGas_1_1PDF.html#a0c20f95e6ac7b7668344884dedcc8d41">Gas::PDF::mostProbableSpeed</a></div><div class="ttdeci">virtual double mostProbableSpeed() const =0</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a361fbc21185a30471ba0d4e597448249"><div class="ttname"><a href="classGas_1_1MDF.html#a361fbc21185a30471ba0d4e597448249">Gas::MDF::m_</a></div><div class="ttdeci">const double m_</div><div class="ttdef"><b>Definition:</b> MDF.h:76</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a5bea1410d7db83ef0783c7272906f24a"><div class="ttname"><a href="classGas_1_1MDF.html#a5bea1410d7db83ef0783c7272906f24a">Gas::MDF::pdf_</a></div><div class="ttdeci">const std::unique_ptr&lt; PDF &gt; pdf_</div><div class="ttdef"><b>Definition:</b> MDF.h:82</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classGas_1_1MDF_html_aa3f9d16781d5ad5d791be99c3155d3a6"><div class="ttname"><a href="classGas_1_1MDF.html#aa3f9d16781d5ad5d791be99c3155d3a6">Gas::MDF::w_</a></div><div class="ttdeci">const double w_</div><div class="ttdef"><b>Definition:</b> MDF.h:77</div></div>
<div class="ttc" id="classFieldData_html"><div class="ttname"><a href="classFieldData.html">FieldData</a></div><div class="ttdef"><b>Definition:</b> FieldData.h:21</div></div>
<div class="ttc" id="namespaceGas_html_a062bdc8e2f1a7d5e8105236ad4107800"><div class="ttname"><a href="namespaceGas.html#a062bdc8e2f1a7d5e8105236ad4107800">Gas::makeMDF</a></div><div class="ttdeci">void makeMDF(std::vector&lt; std::shared_ptr&lt; MDF &gt;&gt; &amp;mdf, const FieldData *const fData, const GasModels::GasModel *const gas, const double Fn, const Settings::Dictionary &amp;dict)</div><div class="ttdef"><b>Definition:</b> MDF.cpp:276</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a519f1ff283ffac35e1b9ed57c58f29d3"><div class="ttname"><a href="classGas_1_1MDF.html#a519f1ff283ffac35e1b9ed57c58f29d3">Gas::MDF::sampleVelocity</a></div><div class="ttdeci">Eigen::Vector4d sampleVelocity(MyRandom::Rng &amp;rndGen) const</div><div class="ttdef"><b>Definition:</b> MDF.cpp:77</div></div>
<div class="ttc" id="namespaceGas_html_a5ef3a8dac2745dda8aa5a4eaa9b9938d"><div class="ttname"><a href="namespaceGas.html#a5ef3a8dac2745dda8aa5a4eaa9b9938d">Gas::makePDF</a></div><div class="ttdeci">std::unique_ptr&lt; PDF &gt; makePDF(const GasModels::GasModel *const gas, const Settings::Dictionary &amp;dict, const bool zeroMeanFlow)</div><div class="ttdef"><b>Definition:</b> MDF.cpp:131</div></div>
<div class="ttc" id="namespaceMyRandom_html"><div class="ttname"><a href="namespaceMyRandom.html">MyRandom</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:27</div></div>
<div class="ttc" id="classGas_1_1MDF_html_af0cd9daabedece086ee807e36f911a62"><div class="ttname"><a href="classGas_1_1MDF.html#af0cd9daabedece086ee807e36f911a62">Gas::MDF::meanVelocity</a></div><div class="ttdeci">Eigen::Vector4d meanVelocity() const</div><div class="ttdef"><b>Definition:</b> MDF.cpp:60</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="classGas_1_1MDF_html_aeda281d12cd50690dec0466432972e6d"><div class="ttname"><a href="classGas_1_1MDF.html#aeda281d12cd50690dec0466432972e6d">Gas::MDF::sampleHalfspaceVelocity</a></div><div class="ttdeci">Eigen::Vector4d sampleHalfspaceVelocity(const Eigen::Vector4d &amp;unitNormal, MyRandom::Rng &amp;rndGen) const</div><div class="ttdef"><b>Definition:</b> MDF.cpp:71</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a5afedf55ae71408707eb825a93e632e9"><div class="ttname"><a href="classGas_1_1MDF.html#a5afedf55ae71408707eb825a93e632e9">Gas::MDF::N</a></div><div class="ttdeci">double N() const</div><div class="ttdef"><b>Definition:</b> MDF.h:97</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a17398342629200fe4bae21e1e8beefa0"><div class="ttname"><a href="classGas_1_1MDF.html#a17398342629200fe4bae21e1e8beefa0">Gas::MDF::meanFlux</a></div><div class="ttdeci">double meanFlux(const Eigen::Vector4d &amp;unitNormal) const</div><div class="ttdef"><b>Definition:</b> MDF.cpp:67</div></div>
<div class="ttc" id="classGas_1_1PDF_html_a47a94bda4aeb1a9ea3f3b97c708f1f4f"><div class="ttname"><a href="classGas_1_1PDF.html#a47a94bda4aeb1a9ea3f3b97c708f1f4f">Gas::PDF::meanVelocity</a></div><div class="ttdeci">Eigen::Vector4d meanVelocity() const</div><div class="ttdef"><b>Definition:</b> MDF.h:51</div></div>
<div class="ttc" id="classGas_1_1PDF_html_a1b07a2d1a3d82a436227b5562898289d"><div class="ttname"><a href="classGas_1_1PDF.html#a1b07a2d1a3d82a436227b5562898289d">Gas::PDF::sampleVibration</a></div><div class="ttdeci">virtual Eigen::Vector2d sampleVibration(MyRandom::Rng &amp;rndGen) const =0</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a0fc9ed306244329f9691469f37915edf"><div class="ttname"><a href="classGas_1_1MDF.html#a0fc9ed306244329f9691469f37915edf">Gas::MDF::n_</a></div><div class="ttdeci">const double n_</div><div class="ttdef"><b>Definition:</b> MDF.h:78</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a513e84a589fba5e2e47afd0e68aa4657"><div class="ttname"><a href="classGas_1_1MDF.html#a513e84a589fba5e2e47afd0e68aa4657">Gas::MDF::w</a></div><div class="ttdeci">double w() const</div><div class="ttdef"><b>Definition:</b> MDF.h:91</div></div>
<div class="ttc" id="classGas_1_1PDF_html_ae35f92b49db2b83d07222cf95e784003"><div class="ttname"><a href="classGas_1_1PDF.html#ae35f92b49db2b83d07222cf95e784003">Gas::PDF::sampleVelocity</a></div><div class="ttdeci">virtual Eigen::Vector4d sampleVelocity(MyRandom::Rng &amp;rndGen) const =0</div></div>
<div class="ttc" id="GasForwardDecls_8h_html_a6f54fb4e98757ea11f96e76a038c274d"><div class="ttname"><a href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a></div><div class="ttdeci">Gas::GasModels::GasModel GasModel</div><div class="ttdef"><b>Definition:</b> GasForwardDecls.h:28</div></div>
<div class="ttc" id="classGas_1_1MDF_html_ac39ca04392993744fb75154b364ebb1f"><div class="ttname"><a href="classGas_1_1MDF.html#ac39ca04392993744fb75154b364ebb1f">Gas::MDF::sampleVibration</a></div><div class="ttdeci">Eigen::Vector2d sampleVibration(MyRandom::Rng &amp;rndGen) const</div><div class="ttdef"><b>Definition:</b> MDF.cpp:85</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="classGas_1_1PDF_html_a0e46eb8925b0a156a26129d8ec4e6896"><div class="ttname"><a href="classGas_1_1PDF.html#a0e46eb8925b0a156a26129d8ec4e6896">Gas::PDF::normalizedMeanFlux</a></div><div class="ttdeci">virtual double normalizedMeanFlux(const Eigen::Vector4d &amp;unitNormal) const =0</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a1ce0027f79d205ed2ee78d89952d771e"><div class="ttname"><a href="classGas_1_1MDF.html#a1ce0027f79d205ed2ee78d89952d771e">Gas::MDF::n</a></div><div class="ttdeci">double n() const</div><div class="ttdef"><b>Definition:</b> MDF.h:94</div></div>
<div class="ttc" id="namespaceGas_html_a9f77460920d14b5f6271558ff63ebe96"><div class="ttname"><a href="namespaceGas.html#a9f77460920d14b5f6271558ff63ebe96">Gas::variablesRequiredToMakePDF</a></div><div class="ttdeci">void variablesRequiredToMakePDF(std::vector&lt; std::string &gt; &amp;req, std::vector&lt; std::string &gt; &amp;opt, const Settings::Dictionary &amp;dict)</div><div class="ttdef"><b>Definition:</b> MDF.cpp:102</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a087f36307812cffa36d359577a929419"><div class="ttname"><a href="classGas_1_1MDF.html#a087f36307812cffa36d359577a929419">Gas::MDF::N_</a></div><div class="ttdeci">const double N_</div><div class="ttdef"><b>Definition:</b> MDF.h:79</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a2e52a0a66a55f4184e0999d191693c12"><div class="ttname"><a href="classGas_1_1MDF.html#a2e52a0a66a55f4184e0999d191693c12">Gas::MDF::MDF</a></div><div class="ttdeci">MDF(const GasModels::GasModel *const gas, const double Fn, const double n, std::unique_ptr&lt; PDF &gt; pdf)</div><div class="ttdef"><b>Definition:</b> MDF.h:120</div></div>
<div class="ttc" id="classGas_1_1MDF_html_adad89be9014ce1f80b441d9a46d3f924"><div class="ttname"><a href="classGas_1_1MDF.html#adad89be9014ce1f80b441d9a46d3f924">Gas::MDF::mostProbableSpeed</a></div><div class="ttdeci">double mostProbableSpeed() const</div><div class="ttdef"><b>Definition:</b> MDF.cpp:63</div></div>
<div class="ttc" id="classGas_1_1PDF_html_aca4e531748dc83e5f5626b8e5b685af2"><div class="ttname"><a href="classGas_1_1PDF.html#aca4e531748dc83e5f5626b8e5b685af2">Gas::PDF::sampleHalfspaceVelocity</a></div><div class="ttdeci">virtual Eigen::Vector4d sampleHalfspaceVelocity(const Eigen::Vector4d &amp;unitNormal, MyRandom::Rng &amp;rndGen) const =0</div></div>
<div class="ttc" id="classGas_1_1PDF_html_a2ea2a0fee0584813311aad61577e6162"><div class="ttname"><a href="classGas_1_1PDF.html#a2ea2a0fee0584813311aad61577e6162">Gas::PDF::~PDF</a></div><div class="ttdeci">virtual ~PDF()=default</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a87acc720f6502d40ba2cb39a9c1dc198"><div class="ttname"><a href="classGas_1_1MDF.html#a87acc720f6502d40ba2cb39a9c1dc198">Gas::MDF::m</a></div><div class="ttdeci">double m() const</div><div class="ttdef"><b>Definition:</b> MDF.h:88</div></div>
<div class="ttc" id="classGas_1_1PDF_html_a4fa352828e376e4907cbcef4a7bf2534"><div class="ttname"><a href="classGas_1_1PDF.html#a4fa352828e376e4907cbcef4a7bf2534">Gas::PDF::sampleRotation</a></div><div class="ttdeci">virtual Eigen::Vector2d sampleRotation(MyRandom::Rng &amp;rndGen) const =0</div></div>
<div class="ttc" id="classGas_1_1MDF_html"><div class="ttname"><a href="classGas_1_1MDF.html">Gas::MDF</a></div><div class="ttdef"><b>Definition:</b> MDF.h:71</div></div>
<div class="ttc" id="classGas_1_1PDF_html_af823f29dd7242dd29de0e8dd9887df6e"><div class="ttname"><a href="classGas_1_1PDF.html#af823f29dd7242dd29de0e8dd9887df6e">Gas::PDF::optionalVariables</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; optionalVariables()</div><div class="ttdef"><b>Definition:</b> MDF.h:46</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classGas_1_1PDF_html_a358a7770a7202ce700271b47b279e671"><div class="ttname"><a href="classGas_1_1PDF.html#a358a7770a7202ce700271b47b279e671">Gas::PDF::PDF</a></div><div class="ttdeci">PDF(const Eigen::Vector4d &amp;U)</div><div class="ttdef"><b>Definition:</b> MDF.h:65</div></div>
<div class="ttc" id="GasModel_8h_html"><div class="ttname"><a href="GasModel_8h.html">GasModel.h</a></div></div>
<div class="ttc" id="classGas_1_1PDF_html"><div class="ttname"><a href="classGas_1_1PDF.html">Gas::PDF</a></div><div class="ttdef"><b>Definition:</b> MDF.h:34</div></div>
<div class="ttc" id="classGas_1_1PDF_html_a57504371b7d87024a9b7127513f6f01c"><div class="ttname"><a href="classGas_1_1PDF.html#a57504371b7d87024a9b7127513f6f01c">Gas::PDF::U_</a></div><div class="ttdeci">const Eigen::Vector4d U_</div><div class="ttdef"><b>Definition:</b> MDF.h:38</div></div>
<div class="ttc" id="namespaceGas_html_aa80fb3fd9838e06f95f9dc831d252b57"><div class="ttname"><a href="namespaceGas.html#aa80fb3fd9838e06f95f9dc831d252b57">Gas::makeNMDF</a></div><div class="ttdeci">void makeNMDF(std::vector&lt; std::shared_ptr&lt; MDF &gt;&gt; &amp;mdf, const uint64_t N, const GasModels::GasModel *const gas, const double Fn, const Settings::Dictionary &amp;dict, const std::string &amp;inputDirectory, const MPI_Comm &amp;comm)</div><div class="ttdef"><b>Definition:</b> MDF.cpp:338</div></div>
<div class="ttc" id="classGas_1_1MDF_html_a6d880fdfb018bca048738f665728a853"><div class="ttname"><a href="classGas_1_1MDF.html#a6d880fdfb018bca048738f665728a853">Gas::MDF::sampleRotation</a></div><div class="ttdeci">Eigen::Vector2d sampleRotation(MyRandom::Rng &amp;rndGen) const</div><div class="ttdef"><b>Definition:</b> MDF.cpp:81</div></div>
<div class="ttc" id="classGas_1_1PDF_html_af5aa6b1660fdbc202549bbf7cef8056b"><div class="ttname"><a href="classGas_1_1PDF.html#af5aa6b1660fdbc202549bbf7cef8056b">Gas::PDF::requiredVariables</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; requiredVariables()</div><div class="ttdef"><b>Definition:</b> MDF.h:42</div></div>
<div class="ttc" id="namespaceGas_html"><div class="ttname"><a href="namespaceGas.html">Gas</a></div><div class="ttdef"><b>Definition:</b> BoundaryFactory.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
