<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/Models.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="dir_c5277e11da491b5ed05e25fdc0cc9744.html">FokkerPlanck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Models.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Models_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Models.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 9, 2019</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_VELOCITYUPDATE_FOKKERPLANCK_MODELS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_VELOCITYUPDATE_FOKKERPLANCK_MODELS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CubicSystem_8h.html">CubicSystem.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CubicLegacySystem_8h.html">CubicLegacySystem.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GFPSystem_8h.html">GFPSystem.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FokkerPlanck_8h.html">FokkerPlanck.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">template</span>&lt;FokkerPlanck::ModelTy model&gt; <span class="keyword">struct </span>FokkerPlanck::Model {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    static_assert(<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> == <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daccd681e34e5e40fbce74618c3ccffcff">ModelTy::CUBIC</a> ||</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">   26</a></span>&#160;                  <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> == <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7da6ba87d01d3d8229e68d432af206dfae0">ModelTy::CUBIC_LEGACY</a> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;double,16,1&gt; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// FP frequency</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>     = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[10];</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a72963756e2b18716194cc7aeded52545">   33</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a72963756e2b18716194cc7aeded52545">nu_rot</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[11];</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1be24956250d6627d5edb5f57fd58a50">   34</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1be24956250d6627d5edb5f57fd58a50">nu_vib</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[12];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// diffusion coefficients</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aa0f1b9b09bd91e41fd02f7e31505301b">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aa0f1b9b09bd91e41fd02f7e31505301b">d2_tr</a>  = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[13];</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a62ebf679c8aa845a86d4e437475ef6c2">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a62ebf679c8aa845a86d4e437475ef6c2">d2_rot</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[14];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a68dd49ddda702105bb56fd4123d458ac">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a68dd49ddda702105bb56fd4123d458ac">d2_vib</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[15];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// set coefficients, decompose into linear, non-linear part</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a128247da9fb9178c090d468e6ed00d1b">   42</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a128247da9fb9178c090d468e6ed00d1b">a2_i0</a> = v4df{<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[0] + <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[1],      <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[2],      0.};</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a99fee52043e1088f7d7dd29c726210ea">   43</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a99fee52043e1088f7d7dd29c726210ea">a2_i1</a> = v4df{<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[1]     , <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[3] + <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[4],      0.};</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ac056584921b5d0bcbac9f60c696f89a1">   44</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ac056584921b5d0bcbac9f60c696f89a1">a2_i2</a> = v4df{<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[2],      <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[4],      <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[5] + <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, 0.};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">   45</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">a3_i</a>  = v4df{<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[6], <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[7], <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[8], 0.};</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a8dab25c4bdb82e561b2d928276aee8d2">   46</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a8dab25c4bdb82e561b2d928276aee8d2">a4</a>    = MyIntrin::set3(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[9]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// ---------------------------------------------------------------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// means</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ab8ee442111b6c1735aca2789ce1f6d94">   50</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ab8ee442111b6c1735aca2789ce1f6d94">u0_i</a>  = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a1f68afee1da3b7ac2c9454e6e58afdfe">v</a>();</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1d67e81cb75ab24f5fdde79ec61ad864">   51</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1d67e81cb75ab24f5fdde79ec61ad864">u2</a>    = MyIntrin::set3( <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">u2</a>() );</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aecde60016863027d9fd9562a27fdf13b">   52</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aecde60016863027d9fd9562a27fdf13b">u0_0j</a> = v4df{<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,0&gt;(), <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,1&gt;(), <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;0,2&gt;(), 0.};</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a764745d0e648fc3ff5dd6a2e79b02460">   53</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a764745d0e648fc3ff5dd6a2e79b02460">u0_1j</a> = v4df{<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,0&gt;(), <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,1&gt;(), <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;1,2&gt;(), 0.};</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a87c6f91aa3b8322f5dc66a522379453c">   54</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a87c6f91aa3b8322f5dc66a522379453c">u0_2j</a> = v4df{<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,0&gt;(), <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,1&gt;(), <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">u0</a>&lt;2,2&gt;(), 0.};</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae8d623c85fb21f78796e024cf9cdc6bb">   55</a></span>&#160;    <span class="keyword">const</span> v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae8d623c85fb21f78796e024cf9cdc6bb">u2_i</a>  = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>.<a class="code" href="structCellData.html#a3baa7cd95b0a5cf73e5b22252e4a1ec3">u2i</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a80550d523c082e80bb08ce1936112866">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a80550d523c082e80bb08ce1936112866">coordinates</a>(Eigen::Matrix4d&amp; V, Eigen::Vector4d&amp; lambda)<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      Eigen::Matrix3d A;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      A(0,0) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[0];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      A(1,0) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[1];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      A(2,0) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[2];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      A(1,1) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[3];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      A(2,1) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[4];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      A(2,2) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[5];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a0e493da514f59fba7b23af18ec432fbf">FokkerPlanck::coordinates</a>(V,lambda,A);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ad688b28ef83f55d71e78143a4bfa500e">   72</a></span>&#160;    v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ad688b28ef83f55d71e78143a4bfa500e">nonlinear_drift</a>(<span class="keyword">const</span> v4df Vi)<span class="keyword"> const </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      v4df V0,V1,V2;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="namespaceMyIntrin.html#a6378be3c8cb445730f8ec4a6e4a33090">MyIntrin::bcast3</a>(Vi,V0,V1,V2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a128247da9fb9178c090d468e6ed00d1b">a2_i0</a>*V0 +<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a99fee52043e1088f7d7dd29c726210ea">a2_i1</a>*V1 + <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ac056584921b5d0bcbac9f60c696f89a1">a2_i2</a>*V2 + <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a6066b911ac0468b593ffb718ad175de7">nonlinear_drift2</a>(Vi);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a6066b911ac0468b593ffb718ad175de7">   80</a></span>&#160;    v4df <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a6066b911ac0468b593ffb718ad175de7">nonlinear_drift2</a>(<span class="keyword">const</span> v4df Vi)<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      v4df V0,V1,V2,VkVk;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="namespaceMyIntrin.html#a6378be3c8cb445730f8ec4a6e4a33090">MyIntrin::bcast3</a>(Vi,V0,V1,V2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      VkVk = MyIntrin::abssq3(Vi);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daccd681e34e5e40fbce74618c3ccffcff">ModelTy::CUBIC</a>: {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span> <span class="comment">/*a2_i0*V0 +a2_i1*V1 + a2_i2*V2 +*/</span> <span class="comment">// linear</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">a3_i</a>*( VkVk      - <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1d67e81cb75ab24f5fdde79ec61ad864">u2</a>  ) +       <span class="comment">// quadratic 1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              2.*(                             <span class="comment">// quadratic 2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">a3_i</a>[0]*(V0*Vi - <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aecde60016863027d9fd9562a27fdf13b">u0_0j</a>) +</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">a3_i</a>[1]*(V1*Vi - <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a764745d0e648fc3ff5dd6a2e79b02460">u0_1j</a>) +</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">a3_i</a>[2]*(V2*Vi - <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a87c6f91aa3b8322f5dc66a522379453c">u0_2j</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7da6ba87d01d3d8229e68d432af206dfae0">ModelTy::CUBIC_LEGACY</a>: {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordflow">return</span> <span class="comment">/*a2_i0*V0 + a2_i1*V1 + a2_i2*V2 +*/</span> <span class="comment">// linear</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">a3_i</a>*( VkVk      - <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1d67e81cb75ab24f5fdde79ec61ad864">u2</a>   )  + <span class="comment">// quadratic</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a8dab25c4bdb82e561b2d928276aee8d2">a4</a>  *( Vi*VkVk   - <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae8d623c85fb21f78796e024cf9cdc6bb">u2_i</a> );   <span class="comment">// cubic</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      } <span class="comment">// switch model</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      static_assert(<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> == <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daccd681e34e5e40fbce74618c3ccffcff">ModelTy::CUBIC</a> ||</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> == <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7da6ba87d01d3d8229e68d432af206dfae0">ModelTy::CUBIC_LEGACY</a> );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      __builtin_unreachable();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt;v4df&gt;</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a195cedd565eb405beb871bae4a971abb">  116</a></span>&#160;    <span class="keyword">static</span> Eigen::Matrix&lt;double,16,1&gt; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a195cedd565eb405beb871bae4a971abb">getX</a>(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp;<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      Eigen::Matrix&lt;double,16,1&gt; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daccd681e34e5e40fbce74618c3ccffcff">ModelTy::CUBIC</a>:         { <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#ab131569eaa0e8ad75af17ced2cb75a7c">cubic_coefficients</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>,<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,gas,approx);         } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7da6ba87d01d3d8229e68d432af206dfae0">ModelTy::CUBIC_LEGACY</a>:  { <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a46d89d4885cc969ace85ba09c8d68663">cubic_legacy_coefficients</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>,<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,gas,approx);  } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      static_assert(<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> == <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daccd681e34e5e40fbce74618c3ccffcff">ModelTy::CUBIC</a> ||</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> == <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7da6ba87d01d3d8229e68d432af206dfae0">ModelTy::CUBIC_LEGACY</a> );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ab75ecaec2ce1c2a1bf29a289826bc029">  129</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ab75ecaec2ce1c2a1bf29a289826bc029">Model</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; _c, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  : <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a195cedd565eb405beb871bae4a971abb">getX</a>(_c,gas,approx))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  , <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>(_c)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">struct </span><a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">FokkerPlanck::GeneralizedModel</a> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">  138</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a> = <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>-4;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#abf0aef36c37f3e7e6669b38df1cf029f">  139</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#abf0aef36c37f3e7e6669b38df1cf029f">szx</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>+6;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">  141</a></span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;double,szx,1&gt; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">  142</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// FP frequency</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">  145</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a>     = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>+0];</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa002ae9ef37189c5fae90879c99bf02e">  146</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa002ae9ef37189c5fae90879c99bf02e">nu_rot</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>+1];</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a96b2801c0e4e2b415ad4cc76e7d21c5c">  147</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a96b2801c0e4e2b415ad4cc76e7d21c5c">nu_vib</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>+2];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// diffusion coefficients</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a30648c31d6ddadd2f225dc484f1b4cd3">  150</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a30648c31d6ddadd2f225dc484f1b4cd3">d2_tr</a>  = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>+3];</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad8a4824f9b9fbd2f17db305d6914495a">  151</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad8a4824f9b9fbd2f17db305d6914495a">d2_rot</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>+4];</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a1fe452c01c39f8d342c7a38adabf67b3">  152</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a1fe452c01c39f8d342c7a38adabf67b3">d2_vib</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>+5];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a5dbba2640239ea681c1686039e0a0ed5">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a5dbba2640239ea681c1686039e0a0ed5">coordinates</a>(Eigen::Matrix4d&amp; V, Eigen::Vector4d&amp; lambda)<span class="keyword"> const </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      Eigen::Matrix3d A = Eigen::Matrix3d::Zero();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      A(0,0) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[0]-<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      A(1,0) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[3];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      A(2,0) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[4];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      A(1,1) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[1]-<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      A(2,1) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[5];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      A(2,2) = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[2]-<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html#a0e493da514f59fba7b23af18ec432fbf">FokkerPlanck::coordinates</a>(V,lambda,A);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ab9f0766f61cc7250c07c58f0c63f6513">  169</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ab9f0766f61cc7250c07c58f0c63f6513">__attribute__</a>((__hot__))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">inline</span> v4df nonlinear_drift(<span class="keyword">const</span> v4df&amp; V)<span class="keyword"> const </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      Eigen::Matrix&lt;double,4,sz&gt; GH; <span class="comment">// gradient of H</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      GFPCoefficients::set_ghl&lt;N&gt;(V,GH.template leftCols&lt;6&gt;());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      GFPCoefficients::set_ghnl&lt;N&gt;(V,<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a>,GH.template rightCols&lt;sz-6&gt;());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> from_eigen( (GH * (<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>.template head&lt;sz&gt;())).eval() );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad3330e1380863fffcf002cf64ad2e612">  181</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad3330e1380863fffcf002cf64ad2e612">__attribute__</a>((__hot__))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">inline</span> v4df nonlinear_drift2(<span class="keyword">const</span> v4df&amp; V)<span class="keyword"> const </span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      Eigen::Matrix&lt;double,4,<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>-6&gt; GH; <span class="comment">// gradient of H</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      GH.setZero();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      GFPCoefficients::set_ghnl&lt;N&gt;(V,<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a>,GH);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> from_eigen( (GH * (<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>.template segment&lt;sz-6&gt;(6))).eval() );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a2a316d820df691db9a24f69db761f1bd">  195</a></span>&#160;    <span class="keyword">static</span> Eigen::Matrix&lt;double,szx,1&gt; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a2a316d820df691db9a24f69db761f1bd">getX</a>(</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp;<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a>, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      Eigen::Matrix&lt;double,szx,1&gt; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      generalized_coefficients&lt;N&gt;(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>,<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a>,gas,approx);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// add nu to first 3 components</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a> = <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a>];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[0] += <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a>; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[1] += <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a>; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>[2] += <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a98e843673e32f97338b51cca529f3208">  206</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a98e843673e32f97338b51cca529f3208">GeneralizedModel</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; _c, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas, <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  : <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a2a316d820df691db9a24f69db761f1bd">getX</a>(_c,gas,approx))</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  , <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a>(_c)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa34db491c610ab9218074a5ba1f4aa8a">~GeneralizedModel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED13_01_4.html">  216</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">FokkerPlanck::Model</a>&lt;<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a>::ModelTy::GENERALIZED13&gt; :</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">FokkerPlanck::GeneralizedModel</a>&lt;13&gt; {</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED13_01_4.html#a6d9b4ac65354bb5b8285c48d1e879b5d">  218</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED13_01_4.html#a6d9b4ac65354bb5b8285c48d1e879b5d">Model</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,  <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx) : <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">GeneralizedModel</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,gas,approx){}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4.html">  222</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">FokkerPlanck::Model</a>&lt;<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a>::ModelTy::GENERALIZED14&gt; :</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">FokkerPlanck::GeneralizedModel</a>&lt;14&gt; {</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4.html#abbbd98e8c5d010c77761edf83089a111">  224</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4.html#abbbd98e8c5d010c77761edf83089a111">Model</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,  <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx) : <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">GeneralizedModel</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,gas,approx){}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  };</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4.html">  228</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">FokkerPlanck::Model</a>&lt;<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a>::ModelTy::GENERALIZED20&gt; :</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">FokkerPlanck::GeneralizedModel</a>&lt;20&gt; {</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4.html#aeb9d14ca74dbf29268c1840ad350c0e7">  230</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4.html#aeb9d14ca74dbf29268c1840ad350c0e7">Model</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,  <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx) : <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">GeneralizedModel</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,gas,approx){}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED21_01_4.html">  234</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">FokkerPlanck::Model</a>&lt;<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a>::ModelTy::GENERALIZED21&gt; :</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">FokkerPlanck::GeneralizedModel</a>&lt;21&gt; {</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED21_01_4.html#a322b359899705f14e4d7b5ab238001e9">  236</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED21_01_4.html#a322b359899705f14e4d7b5ab238001e9">Model</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,  <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx) : <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">GeneralizedModel</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,gas,approx){}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  };</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED26_01_4.html">  240</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">FokkerPlanck::Model</a>&lt;<a class="code" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a>::ModelTy::GENERALIZED26&gt; :</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">FokkerPlanck::GeneralizedModel</a>&lt;26&gt; {</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED26_01_4.html#a12b3c36e4ed7463f375de32efc9240f8">  242</a></span>&#160;    <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED26_01_4.html#a12b3c36e4ed7463f375de32efc9240f8">Model</a>(<span class="keyword">const</span> <a class="code" href="structCellData.html">CellData</a>&amp; <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,  <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <span class="keyword">const</span> gas,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx) : <a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">GeneralizedModel</a>(<a class="code" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>,gas,approx){}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// namespace Velocity Update</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_VELOCITYUPDATE_FOKKERPLANCK_MODELS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_aa34db491c610ab9218074a5ba1f4aa8a"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa34db491c610ab9218074a5ba1f4aa8a">VelocityUpdate::FokkerPlanck::GeneralizedModel::~GeneralizedModel</a></div><div class="ttdeci">virtual ~GeneralizedModel()=default</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html_acca95882dc7c06a54caa84eabda2206c"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">VelocityUpdate::FokkerPlanck::model</a></div><div class="ttdeci">const ModelTy model</div><div class="ttdef"><b>Definition:</b> FokkerPlanck.h:458</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4_html_abbbd98e8c5d010c77761edf83089a111"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4.html#abbbd98e8c5d010c77761edf83089a111">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED14 &gt;::Model</a></div><div class="ttdeci">Model(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:224</div></div>
<div class="ttc" id="structCellData_html_a3baa7cd95b0a5cf73e5b22252e4a1ec3"><div class="ttname"><a href="structCellData.html#a3baa7cd95b0a5cf73e5b22252e4a1ec3">CellData::u2i</a></div><div class="ttdeci">v4df u2i() const</div><div class="ttdef"><b>Definition:</b> CellData.h:190</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a8dab25c4bdb82e561b2d928276aee8d2"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a8dab25c4bdb82e561b2d928276aee8d2">VelocityUpdate::FokkerPlanck::Model::a4</a></div><div class="ttdeci">const v4df a4</div><div class="ttdef"><b>Definition:</b> Models.h:46</div></div>
<div class="ttc" id="structCellData_html"><div class="ttname"><a href="structCellData.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CellData.h:32</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel</a></div><div class="ttdef"><b>Definition:</b> FokkerPlanck.h:94</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a6066b911ac0468b593ffb718ad175de7"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a6066b911ac0468b593ffb718ad175de7">VelocityUpdate::FokkerPlanck::Model::nonlinear_drift2</a></div><div class="ttdeci">v4df nonlinear_drift2(const v4df Vi) const</div><div class="ttdef"><b>Definition:</b> Models.h:80</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_ad688b28ef83f55d71e78143a4bfa500e"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ad688b28ef83f55d71e78143a4bfa500e">VelocityUpdate::FokkerPlanck::Model::nonlinear_drift</a></div><div class="ttdeci">v4df nonlinear_drift(const v4df Vi) const</div><div class="ttdef"><b>Definition:</b> Models.h:72</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html_a0e493da514f59fba7b23af18ec432fbf"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html#a0e493da514f59fba7b23af18ec432fbf">VelocityUpdate::FokkerPlanck::coordinates</a></div><div class="ttdeci">static void coordinates(Eigen::Matrix4d &amp;V, Eigen::Vector4d &amp;lambda, const Eigen::Matrix3d &amp;A)</div><div class="ttdef"><b>Definition:</b> FokkerPlanck.h:129</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a7d302955017c7967ec38a7b71cf4b33d"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">VelocityUpdate::FokkerPlanck::GeneralizedModel::X</a></div><div class="ttdeci">const Eigen::Matrix&lt; double, szx, 1 &gt; X</div><div class="ttdef"><b>Definition:</b> Models.h:141</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a80550d523c082e80bb08ce1936112866"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a80550d523c082e80bb08ce1936112866">VelocityUpdate::FokkerPlanck::Model::coordinates</a></div><div class="ttdeci">void coordinates(Eigen::Matrix4d &amp;V, Eigen::Vector4d &amp;lambda) const</div><div class="ttdef"><b>Definition:</b> Models.h:59</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a1d67e81cb75ab24f5fdde79ec61ad864"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1d67e81cb75ab24f5fdde79ec61ad864">VelocityUpdate::FokkerPlanck::Model::u2</a></div><div class="ttdeci">const v4df u2</div><div class="ttdef"><b>Definition:</b> Models.h:51</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a318bbedbbd422cda63a3830b94fcf1a7"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">VelocityUpdate::FokkerPlanck::GeneralizedModel::nu</a></div><div class="ttdeci">const double nu</div><div class="ttdef"><b>Definition:</b> Models.h:145</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html">VelocityUpdate::FokkerPlanck</a></div><div class="ttdef"><b>Definition:</b> FokkerPlanck.h:59</div></div>
<div class="ttc" id="CubicLegacySystem_8h_html"><div class="ttname"><a href="CubicLegacySystem_8h.html">CubicLegacySystem.h</a></div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html_ab131569eaa0e8ad75af17ced2cb75a7c"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html#ab131569eaa0e8ad75af17ced2cb75a7c">VelocityUpdate::FokkerPlanck::cubic_coefficients</a></div><div class="ttdeci">static void cubic_coefficients(Eigen::Matrix&lt; double, 16, 1 &gt; &amp;X, const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> CubicSystem.h:145</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a30648c31d6ddadd2f225dc484f1b4cd3"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a30648c31d6ddadd2f225dc484f1b4cd3">VelocityUpdate::FokkerPlanck::GeneralizedModel::d2_tr</a></div><div class="ttdeci">const double d2_tr</div><div class="ttdef"><b>Definition:</b> Models.h:150</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_aa002ae9ef37189c5fae90879c99bf02e"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa002ae9ef37189c5fae90879c99bf02e">VelocityUpdate::FokkerPlanck::GeneralizedModel::nu_rot</a></div><div class="ttdeci">const double nu_rot</div><div class="ttdef"><b>Definition:</b> Models.h:146</div></div>
<div class="ttc" id="structCellData_html_a14c3e7ed546ccdc4d4d901196d429047"><div class="ttname"><a href="structCellData.html#a14c3e7ed546ccdc4d4d901196d429047">CellData::u0</a></div><div class="ttdeci">double u0() const</div><div class="ttdef"><b>Definition:</b> CellData.h:178</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4_html_aeb9d14ca74dbf29268c1840ad350c0e7"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4.html#aeb9d14ca74dbf29268c1840ad350c0e7">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED20 &gt;::Model</a></div><div class="ttdeci">Model(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:230</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a9b28998c595178f0c786dea2c19cb3f1"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">VelocityUpdate::FokkerPlanck::GeneralizedModel::c</a></div><div class="ttdeci">const CellData &amp; c</div><div class="ttdef"><b>Definition:</b> Models.h:142</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_ab8ee442111b6c1735aca2789ce1f6d94"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ab8ee442111b6c1735aca2789ce1f6d94">VelocityUpdate::FokkerPlanck::Model::u0_i</a></div><div class="ttdeci">const v4df u0_i</div><div class="ttdef"><b>Definition:</b> Models.h:50</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html_a8f59e443ae4f5faee3ff29cc4f620d7daccd681e34e5e40fbce74618c3ccffcff"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daccd681e34e5e40fbce74618c3ccffcff">VelocityUpdate::FokkerPlanck::ModelTy::CUBIC</a></div></div>
<div class="ttc" id="namespaceMyIntrin_html_a6378be3c8cb445730f8ec4a6e4a33090"><div class="ttname"><a href="namespaceMyIntrin.html#a6378be3c8cb445730f8ec4a6e4a33090">MyIntrin::bcast3</a></div><div class="ttdeci">constexpr void bcast3(const v4df &amp;src, v4df &amp;d0, v4df &amp;d1, v4df &amp;d2)</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:639</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_aa0f1b9b09bd91e41fd02f7e31505301b"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aa0f1b9b09bd91e41fd02f7e31505301b">VelocityUpdate::FokkerPlanck::Model::d2_tr</a></div><div class="ttdeci">const double d2_tr</div><div class="ttdef"><b>Definition:</b> Models.h:37</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_ac056584921b5d0bcbac9f60c696f89a1"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ac056584921b5d0bcbac9f60c696f89a1">VelocityUpdate::FokkerPlanck::Model::a2_i2</a></div><div class="ttdeci">const v4df a2_i2</div><div class="ttdef"><b>Definition:</b> Models.h:44</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a1be24956250d6627d5edb5f57fd58a50"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1be24956250d6627d5edb5f57fd58a50">VelocityUpdate::FokkerPlanck::Model::nu_vib</a></div><div class="ttdeci">const double nu_vib</div><div class="ttdef"><b>Definition:</b> Models.h:34</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a62ebf679c8aa845a86d4e437475ef6c2"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a62ebf679c8aa845a86d4e437475ef6c2">VelocityUpdate::FokkerPlanck::Model::d2_rot</a></div><div class="ttdeci">const double d2_rot</div><div class="ttdef"><b>Definition:</b> Models.h:38</div></div>
<div class="ttc" id="MyIntrin_8h_html_ae87c2cc55c5176ea43c23c26f66edb85"><div class="ttname"><a href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt; v4df &gt;</a></div><div class="ttdeci">constexpr v4df zero&lt; v4df &gt;()</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:75</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a99fee52043e1088f7d7dd29c726210ea"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a99fee52043e1088f7d7dd29c726210ea">VelocityUpdate::FokkerPlanck::Model::a2_i1</a></div><div class="ttdeci">const v4df a2_i1</div><div class="ttdef"><b>Definition:</b> Models.h:43</div></div>
<div class="ttc" id="CubicSystem_8h_html"><div class="ttname"><a href="CubicSystem_8h.html">CubicSystem.h</a></div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_ae85900f8bb27122af63fdf9c1eb03fa0"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">VelocityUpdate::FokkerPlanck::GeneralizedModel::sz</a></div><div class="ttdeci">static constexpr int sz</div><div class="ttdef"><b>Definition:</b> Models.h:138</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_ae5358f6079270ea7560578420b079aa8"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">VelocityUpdate::FokkerPlanck::Model::c</a></div><div class="ttdeci">const CellData &amp; c</div><div class="ttdef"><b>Definition:</b> Models.h:29</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a128247da9fb9178c090d468e6ed00d1b"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a128247da9fb9178c090d468e6ed00d1b">VelocityUpdate::FokkerPlanck::Model::a2_i0</a></div><div class="ttdeci">const v4df a2_i0</div><div class="ttdef"><b>Definition:</b> Models.h:42</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_ae8d623c85fb21f78796e024cf9cdc6bb"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae8d623c85fb21f78796e024cf9cdc6bb">VelocityUpdate::FokkerPlanck::Model::u2_i</a></div><div class="ttdeci">const v4df u2_i</div><div class="ttdef"><b>Definition:</b> Models.h:55</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_aecde60016863027d9fd9562a27fdf13b"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aecde60016863027d9fd9562a27fdf13b">VelocityUpdate::FokkerPlanck::Model::u0_0j</a></div><div class="ttdeci">const v4df u0_0j</div><div class="ttdef"><b>Definition:</b> Models.h:52</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_ad3330e1380863fffcf002cf64ad2e612"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad3330e1380863fffcf002cf64ad2e612">VelocityUpdate::FokkerPlanck::GeneralizedModel::__attribute__</a></div><div class="ttdeci">__attribute__((__hot__)) inline v4df nonlinear_drift2(const v4df &amp;V) const</div><div class="ttdef"><b>Definition:</b> Models.h:181</div></div>
<div class="ttc" id="structCellData_html_a1f68afee1da3b7ac2c9454e6e58afdfe"><div class="ttname"><a href="structCellData.html#a1f68afee1da3b7ac2c9454e6e58afdfe">CellData::v</a></div><div class="ttdeci">double v() const</div><div class="ttdef"><b>Definition:</b> CellData.h:270</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a52a2920775d2a623b91fa4a1ff707047"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">VelocityUpdate::FokkerPlanck::Model::nu</a></div><div class="ttdeci">const double nu</div><div class="ttdef"><b>Definition:</b> Models.h:32</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a5dbba2640239ea681c1686039e0a0ed5"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a5dbba2640239ea681c1686039e0a0ed5">VelocityUpdate::FokkerPlanck::GeneralizedModel::coordinates</a></div><div class="ttdeci">void coordinates(Eigen::Matrix4d &amp;V, Eigen::Vector4d &amp;lambda) const</div><div class="ttdef"><b>Definition:</b> Models.h:156</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html"><div class="ttname"><a href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:38</div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html_a8f59e443ae4f5faee3ff29cc4f620d7da6ba87d01d3d8229e68d432af206dfae0"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7da6ba87d01d3d8229e68d432af206dfae0">VelocityUpdate::FokkerPlanck::ModelTy::CUBIC_LEGACY</a></div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a764745d0e648fc3ff5dd6a2e79b02460"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a764745d0e648fc3ff5dd6a2e79b02460">VelocityUpdate::FokkerPlanck::Model::u0_1j</a></div><div class="ttdeci">const v4df u0_1j</div><div class="ttdef"><b>Definition:</b> Models.h:53</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a87c6f91aa3b8322f5dc66a522379453c"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a87c6f91aa3b8322f5dc66a522379453c">VelocityUpdate::FokkerPlanck::Model::u0_2j</a></div><div class="ttdeci">const v4df u0_2j</div><div class="ttdef"><b>Definition:</b> Models.h:54</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a></div><div class="ttdef"><b>Definition:</b> FokkerPlanck.h:93</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a1fe452c01c39f8d342c7a38adabf67b3"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a1fe452c01c39f8d342c7a38adabf67b3">VelocityUpdate::FokkerPlanck::GeneralizedModel::d2_vib</a></div><div class="ttdeci">const double d2_vib</div><div class="ttdef"><b>Definition:</b> Models.h:152</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_ab9f0766f61cc7250c07c58f0c63f6513"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ab9f0766f61cc7250c07c58f0c63f6513">VelocityUpdate::FokkerPlanck::GeneralizedModel::__attribute__</a></div><div class="ttdeci">__attribute__((__hot__)) inline v4df nonlinear_drift(const v4df &amp;V) const</div><div class="ttdef"><b>Definition:</b> Models.h:169</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a72963756e2b18716194cc7aeded52545"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a72963756e2b18716194cc7aeded52545">VelocityUpdate::FokkerPlanck::Model::nu_rot</a></div><div class="ttdeci">const double nu_rot</div><div class="ttdef"><b>Definition:</b> Models.h:33</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_ad8a4824f9b9fbd2f17db305d6914495a"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad8a4824f9b9fbd2f17db305d6914495a">VelocityUpdate::FokkerPlanck::GeneralizedModel::d2_rot</a></div><div class="ttdeci">const double d2_rot</div><div class="ttdef"><b>Definition:</b> Models.h:151</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a68dd49ddda702105bb56fd4123d458ac"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a68dd49ddda702105bb56fd4123d458ac">VelocityUpdate::FokkerPlanck::Model::d2_vib</a></div><div class="ttdeci">const double d2_vib</div><div class="ttdef"><b>Definition:</b> Models.h:39</div></div>
<div class="ttc" id="structCellData_html_a96a8d26ee74cf92971e0bcbf1d5a8762"><div class="ttname"><a href="structCellData.html#a96a8d26ee74cf92971e0bcbf1d5a8762">CellData::u2</a></div><div class="ttdeci">double u2() const</div><div class="ttdef"><b>Definition:</b> CellData.h:167</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_af88b1e1a299e5e42271e326cc0af17ff"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">VelocityUpdate::FokkerPlanck::Model::X</a></div><div class="ttdeci">const Eigen::Matrix&lt; double, 16, 1 &gt; X</div><div class="ttdef"><b>Definition:</b> Models.h:26</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a0dfe981c02f21ed34b4567d9351dc0ee"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Gas::GasModels::GasModel::Approx</a></div><div class="ttdeci">Approx</div><div class="ttdef"><b>Definition:</b> GasModel.h:318</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a2a316d820df691db9a24f69db761f1bd"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a2a316d820df691db9a24f69db761f1bd">VelocityUpdate::FokkerPlanck::GeneralizedModel::getX</a></div><div class="ttdeci">static Eigen::Matrix&lt; double, szx, 1 &gt; getX(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:195</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a96b2801c0e4e2b415ad4cc76e7d21c5c"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a96b2801c0e4e2b415ad4cc76e7d21c5c">VelocityUpdate::FokkerPlanck::GeneralizedModel::nu_vib</a></div><div class="ttdeci">const double nu_vib</div><div class="ttdef"><b>Definition:</b> Models.h:147</div></div>
<div class="ttc" id="GFPSystem_8h_html"><div class="ttname"><a href="GFPSystem_8h.html">GFPSystem.h</a></div></div>
<div class="ttc" id="classVelocityUpdate_1_1FokkerPlanck_html_a46d89d4885cc969ace85ba09c8d68663"><div class="ttname"><a href="classVelocityUpdate_1_1FokkerPlanck.html#a46d89d4885cc969ace85ba09c8d68663">VelocityUpdate::FokkerPlanck::cubic_legacy_coefficients</a></div><div class="ttdeci">static void cubic_legacy_coefficients(Eigen::Matrix&lt; double, 16, 1 &gt; &amp;X, const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> CubicLegacySystem.h:140</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED21_01_4_html_a322b359899705f14e4d7b5ab238001e9"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED21_01_4.html#a322b359899705f14e4d7b5ab238001e9">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED21 &gt;::Model</a></div><div class="ttdeci">Model(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:236</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_a195cedd565eb405beb871bae4a971abb"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a195cedd565eb405beb871bae4a971abb">VelocityUpdate::FokkerPlanck::Model::getX</a></div><div class="ttdeci">static Eigen::Matrix&lt; double, 16, 1 &gt; getX(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:116</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED13_01_4_html_a6d9b4ac65354bb5b8285c48d1e879b5d"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED13_01_4.html#a6d9b4ac65354bb5b8285c48d1e879b5d">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED13 &gt;::Model</a></div><div class="ttdeci">Model(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:218</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED26_01_4_html_a12b3c36e4ed7463f375de32efc9240f8"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED26_01_4.html#a12b3c36e4ed7463f375de32efc9240f8">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED26 &gt;::Model</a></div><div class="ttdeci">Model(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:242</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_aaba9f5a9e11beb53031816752f09de39"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">VelocityUpdate::FokkerPlanck::Model::a3_i</a></div><div class="ttdeci">const v4df a3_i</div><div class="ttdef"><b>Definition:</b> Models.h:45</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1Model_html_ab75ecaec2ce1c2a1bf29a289826bc029"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ab75ecaec2ce1c2a1bf29a289826bc029">VelocityUpdate::FokkerPlanck::Model::Model</a></div><div class="ttdeci">Model(const CellData &amp;_c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:129</div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_a98e843673e32f97338b51cca529f3208"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a98e843673e32f97338b51cca529f3208">VelocityUpdate::FokkerPlanck::GeneralizedModel::GeneralizedModel</a></div><div class="ttdeci">GeneralizedModel(const CellData &amp;_c, const GasModel *const gas, const GasModel::Approx approx)</div><div class="ttdef"><b>Definition:</b> Models.h:206</div></div>
<div class="ttc" id="FokkerPlanck_8h_html"><div class="ttname"><a href="FokkerPlanck_8h.html">FokkerPlanck.h</a></div></div>
<div class="ttc" id="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel_html_abf0aef36c37f3e7e6669b38df1cf029f"><div class="ttname"><a href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#abf0aef36c37f3e7e6669b38df1cf029f">VelocityUpdate::FokkerPlanck::GeneralizedModel::szx</a></div><div class="ttdeci">static constexpr int szx</div><div class="ttdef"><b>Definition:</b> Models.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
