<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Grid/GridTopology/MortonOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d56fb9839fdd9eff0264d32d1a00b5b.html">Grid</a></li><li class="navelem"><a class="el" href="dir_21a843d985295d9d99e447293a93da04.html">GridTopology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MortonOrder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MortonOrder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MortonOrder.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 10, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GRID_GRIDTOPOLOGY_MORTONORDER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GRID_GRIDTOPOLOGY_MORTONORDER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MortonCodes_8h.html">SFC/MortonCodes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyArithm_8h.html">Primitives/MyArithm.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GridForwardDecls_8h.html">Grid/GridForwardDecls.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">class </span>Dictionary;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGrids.html">Grids</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">namespace </span>Orderings</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t ndims&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGrids_1_1Orderings_1_1Morton.html">Morton</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGrids_1_1Orderings_1_1Morton.html">Morton</a>&lt;2&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> uint64_t</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#abd49bc2f90a6bc302f0268b64ab0b006">   41</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#abd49bc2f90a6bc302f0268b64ab0b006">coords2Key</a>(<span class="keyword">const</span> v4du&amp; coords) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="namespaceMortonCodes.html#ae00c734593a76a87650e11cd69fbdbdb">MortonCodes::encode</a>(coords[0],coords[1]); };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> v4du</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a787a0a5d546849396361a255e87d6956">   45</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a787a0a5d546849396361a255e87d6956">key2Coords</a>(<span class="keyword">const</span> uint64_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">return</span> v4du{<a class="code" href="namespaceMortonCodes.html#aa864ce0f3b40cb152189138041cf32fa">MortonCodes::decode2i</a>(<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>),<a class="code" href="namespaceMortonCodes.html#a75353a88214988f5703aa5ea91ced528">MortonCodes::decode2j</a>(<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>),0,0}; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a253dfa96c11d558aa21b9123a1d6ea9a">   49</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a253dfa96c11d558aa21b9123a1d6ea9a">inCuboid</a>(<span class="keyword">const</span> uint64_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, <span class="keyword">const</span> uint64_t limit) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="keyword">static</span> constexpr uint64_t i_mask = 0xAAAAAAAAAAAAAAAA;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="keyword">static</span> constexpr uint64_t j_mask = (i_mask &gt;&gt; 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordflow">return</span> ( (<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a> &amp; i_mask) &lt; (limit &amp; i_mask) )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              &amp;&amp; ( (<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a> &amp; j_mask) &lt; (limit &amp; j_mask) );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> uint64_t</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#adb55fcce5c21ce8b8eace1422059984f">   57</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#adb55fcce5c21ce8b8eace1422059984f">maxKey</a>(<span class="keyword">const</span> v4du&amp; coord_lims) { <span class="keywordflow">return</span> coords2Key( coord_lims ); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a5b4579687efd527dc221fdbff2872edd">   59</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a5b4579687efd527dc221fdbff2872edd">Morton</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; ) {};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGrids_1_1Orderings_1_1Morton.html">Morton</a>&lt;3&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> uint64_t</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#afab8c6a685e7d4bac7b5fd9f63e9bf4a">   69</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#afab8c6a685e7d4bac7b5fd9f63e9bf4a">coords2Key</a>(<span class="keyword">const</span> v4du&amp; coords) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="namespaceMortonCodes.html#ae00c734593a76a87650e11cd69fbdbdb">MortonCodes::encode</a>(coords[0],coords[1],coords[2]); };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> v4du</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#abfe6c18d2288f92fee5b911d732f275a">   73</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#abfe6c18d2288f92fee5b911d732f275a">key2Coords</a>(<span class="keyword">const</span> uint64_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">return</span> v4du{<a class="code" href="namespaceMortonCodes.html#a095857dba630d749356062eefaca4ea2">MortonCodes::decode3i</a>(<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>),<a class="code" href="namespaceMortonCodes.html#af387cf68273e3acc4d0ace87a11be72f">MortonCodes::decode3j</a>(<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>),<a class="code" href="namespaceMortonCodes.html#a6d20c031e68d5bbace9dec59c31d10ea">MortonCodes::decode3k</a>(<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>),0}; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#aeec6df3dcb6bb28f62ab77e13231abf3">   77</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#aeec6df3dcb6bb28f62ab77e13231abf3">inCuboid</a>(<span class="keyword">const</span> uint64_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, <span class="keyword">const</span> uint64_t limit) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keyword">static</span> constexpr uint64_t i_mask = 0x4924924924924924;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keyword">static</span> constexpr uint64_t j_mask = (i_mask &gt;&gt; 1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keyword">static</span> constexpr uint64_t k_mask = (j_mask &gt;&gt; 1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">return</span> ( (<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a> &amp; i_mask) &lt; (limit &amp; i_mask) )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              &amp;&amp; ( (<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a> &amp; j_mask) &lt; (limit &amp; j_mask) )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              &amp;&amp; ( (<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a> &amp; k_mask) &lt; (limit &amp; k_mask) ); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> uint64_t</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#aedf2d6c646df05837adb505dcb6e9900">   87</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#aedf2d6c646df05837adb505dcb6e9900">maxKey</a>(<span class="keyword">const</span> v4du&amp; coord_lims) { <span class="keywordflow">return</span> coords2Key( coord_lims ); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#a1340535bfd422afbd3ce85b522a738da">   89</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#a1340535bfd422afbd3ce85b522a738da">Morton</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; ) {};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } <span class="comment">/* namespace Orderings */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">/* namespace Grids */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GRID_GRIDTOPOLOGY_MORTONORDER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceGrids_html"><div class="ttname"><a href="namespaceGrids.html">Grids</a></div><div class="ttdef"><b>Definition:</b> DataGrid.cpp:30</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_012_01_4_html_a5b4579687efd527dc221fdbff2872edd"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a5b4579687efd527dc221fdbff2872edd">Grids::Orderings::Morton&lt; 2 &gt;::Morton</a></div><div class="ttdeci">Morton(const Settings::Dictionary &amp;)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:59</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_012_01_4_html_adb55fcce5c21ce8b8eace1422059984f"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#adb55fcce5c21ce8b8eace1422059984f">Grids::Orderings::Morton&lt; 2 &gt;::maxKey</a></div><div class="ttdeci">static uint64_t maxKey(const v4du &amp;coord_lims)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:57</div></div>
<div class="ttc" id="namespaceMortonCodes_html_a095857dba630d749356062eefaca4ea2"><div class="ttname"><a href="namespaceMortonCodes.html#a095857dba630d749356062eefaca4ea2">MortonCodes::decode3i</a></div><div class="ttdeci">IntT decode3i(IntT m)</div><div class="ttdef"><b>Definition:</b> MortonCodes.h:192</div></div>
<div class="ttc" id="MyCount_8h_html_aff79f963655fec1d143dcb55aaa56a85"><div class="ttname"><a href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a></div><div class="ttdeci">const GetDataKey key</div><div class="ttdef"><b>Definition:</b> MyCount.h:37</div></div>
<div class="ttc" id="MortonCodes_8h_html"><div class="ttname"><a href="MortonCodes_8h.html">MortonCodes.h</a></div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_012_01_4_html_a787a0a5d546849396361a255e87d6956"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a787a0a5d546849396361a255e87d6956">Grids::Orderings::Morton&lt; 2 &gt;::key2Coords</a></div><div class="ttdeci">static v4du key2Coords(const uint64_t key)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:45</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_013_01_4_html_afab8c6a685e7d4bac7b5fd9f63e9bf4a"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#afab8c6a685e7d4bac7b5fd9f63e9bf4a">Grids::Orderings::Morton&lt; 3 &gt;::coords2Key</a></div><div class="ttdeci">static uint64_t coords2Key(const v4du &amp;coords)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:69</div></div>
<div class="ttc" id="namespaceMortonCodes_html_ae00c734593a76a87650e11cd69fbdbdb"><div class="ttname"><a href="namespaceMortonCodes.html#ae00c734593a76a87650e11cd69fbdbdb">MortonCodes::encode</a></div><div class="ttdeci">IntT encode(const IntT i, const IntT j)</div><div class="ttdef"><b>Definition:</b> MortonCodes.h:178</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_html"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton.html">Grids::Orderings::Morton</a></div><div class="ttdef"><b>Definition:</b> MortonOrder.h:32</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_012_01_4_html_abd49bc2f90a6bc302f0268b64ab0b006"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#abd49bc2f90a6bc302f0268b64ab0b006">Grids::Orderings::Morton&lt; 2 &gt;::coords2Key</a></div><div class="ttdeci">static uint64_t coords2Key(const v4du &amp;coords)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:41</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="namespaceMortonCodes_html_aa864ce0f3b40cb152189138041cf32fa"><div class="ttname"><a href="namespaceMortonCodes.html#aa864ce0f3b40cb152189138041cf32fa">MortonCodes::decode2i</a></div><div class="ttdeci">IntT decode2i(IntT m)</div><div class="ttdef"><b>Definition:</b> MortonCodes.h:175</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_013_01_4_html_a1340535bfd422afbd3ce85b522a738da"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#a1340535bfd422afbd3ce85b522a738da">Grids::Orderings::Morton&lt; 3 &gt;::Morton</a></div><div class="ttdeci">Morton(const Settings::Dictionary &amp;)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:89</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_012_01_4_html_a253dfa96c11d558aa21b9123a1d6ea9a"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_012_01_4.html#a253dfa96c11d558aa21b9123a1d6ea9a">Grids::Orderings::Morton&lt; 2 &gt;::inCuboid</a></div><div class="ttdeci">static bool inCuboid(const uint64_t key, const uint64_t limit)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:49</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_013_01_4_html_aedf2d6c646df05837adb505dcb6e9900"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#aedf2d6c646df05837adb505dcb6e9900">Grids::Orderings::Morton&lt; 3 &gt;::maxKey</a></div><div class="ttdeci">static uint64_t maxKey(const v4du &amp;coord_lims)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:87</div></div>
<div class="ttc" id="MyArithm_8h_html"><div class="ttname"><a href="MyArithm_8h.html">MyArithm.h</a></div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_013_01_4_html_aeec6df3dcb6bb28f62ab77e13231abf3"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#aeec6df3dcb6bb28f62ab77e13231abf3">Grids::Orderings::Morton&lt; 3 &gt;::inCuboid</a></div><div class="ttdeci">static bool inCuboid(const uint64_t key, const uint64_t limit)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:77</div></div>
<div class="ttc" id="namespaceMortonCodes_html_af387cf68273e3acc4d0ace87a11be72f"><div class="ttname"><a href="namespaceMortonCodes.html#af387cf68273e3acc4d0ace87a11be72f">MortonCodes::decode3j</a></div><div class="ttdeci">IntT decode3j(IntT m)</div><div class="ttdef"><b>Definition:</b> MortonCodes.h:189</div></div>
<div class="ttc" id="GridForwardDecls_8h_html"><div class="ttname"><a href="GridForwardDecls_8h.html">GridForwardDecls.h</a></div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Morton_3_013_01_4_html_abfe6c18d2288f92fee5b911d732f275a"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Morton_3_013_01_4.html#abfe6c18d2288f92fee5b911d732f275a">Grids::Orderings::Morton&lt; 3 &gt;::key2Coords</a></div><div class="ttdeci">static v4du key2Coords(const uint64_t key)</div><div class="ttdef"><b>Definition:</b> MortonOrder.h:73</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="namespaceMortonCodes_html_a6d20c031e68d5bbace9dec59c31d10ea"><div class="ttname"><a href="namespaceMortonCodes.html#a6d20c031e68d5bbace9dec59c31d10ea">MortonCodes::decode3k</a></div><div class="ttdeci">IntT decode3k(IntT m)</div><div class="ttdef"><b>Definition:</b> MortonCodes.h:186</div></div>
<div class="ttc" id="namespaceMortonCodes_html_a75353a88214988f5703aa5ea91ced528"><div class="ttname"><a href="namespaceMortonCodes.html#a75353a88214988f5703aa5ea91ced528">MortonCodes::decode2j</a></div><div class="ttdeci">IntT decode2j(IntT m)</div><div class="ttdef"><b>Definition:</b> MortonCodes.h:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
