<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/SFC/MortonCodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dfbc07b636bda7f5b86e0152d330b4df.html">SFC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MortonCodes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="MortonCodes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMortonCodes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html">MortonCodes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75353a88214988f5703aa5ea91ced528"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:a75353a88214988f5703aa5ea91ced528"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#a75353a88214988f5703aa5ea91ced528">MortonCodes::decode2j</a> (IntT m)</td></tr>
<tr class="separator:a75353a88214988f5703aa5ea91ced528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864ce0f3b40cb152189138041cf32fa"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:aa864ce0f3b40cb152189138041cf32fa"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#aa864ce0f3b40cb152189138041cf32fa">MortonCodes::decode2i</a> (IntT m)</td></tr>
<tr class="separator:aa864ce0f3b40cb152189138041cf32fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c734593a76a87650e11cd69fbdbdb"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:ae00c734593a76a87650e11cd69fbdbdb"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#ae00c734593a76a87650e11cd69fbdbdb">MortonCodes::encode</a> (const IntT i, const IntT j)</td></tr>
<tr class="separator:ae00c734593a76a87650e11cd69fbdbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e03a98f1f67551de73a3e7199a69b5"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:a08e03a98f1f67551de73a3e7199a69b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#a08e03a98f1f67551de73a3e7199a69b5">MortonCodes::decode</a> (IntT &amp;i, IntT &amp;j, const IntT m)</td></tr>
<tr class="separator:a08e03a98f1f67551de73a3e7199a69b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d20c031e68d5bbace9dec59c31d10ea"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:a6d20c031e68d5bbace9dec59c31d10ea"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#a6d20c031e68d5bbace9dec59c31d10ea">MortonCodes::decode3k</a> (IntT m)</td></tr>
<tr class="separator:a6d20c031e68d5bbace9dec59c31d10ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387cf68273e3acc4d0ace87a11be72f"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:af387cf68273e3acc4d0ace87a11be72f"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#af387cf68273e3acc4d0ace87a11be72f">MortonCodes::decode3j</a> (IntT m)</td></tr>
<tr class="separator:af387cf68273e3acc4d0ace87a11be72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095857dba630d749356062eefaca4ea2"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:a095857dba630d749356062eefaca4ea2"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#a095857dba630d749356062eefaca4ea2">MortonCodes::decode3i</a> (IntT m)</td></tr>
<tr class="separator:a095857dba630d749356062eefaca4ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f16cd9cd34dd3bd4ae3afacbf43206"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:aa8f16cd9cd34dd3bd4ae3afacbf43206"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#aa8f16cd9cd34dd3bd4ae3afacbf43206">MortonCodes::encode</a> (const IntT i, const IntT j, const IntT k)</td></tr>
<tr class="separator:aa8f16cd9cd34dd3bd4ae3afacbf43206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e4ccafeefc8b203646fdb1987b7bb7"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:ae7e4ccafeefc8b203646fdb1987b7bb7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#ae7e4ccafeefc8b203646fdb1987b7bb7">MortonCodes::decode</a> (IntT &amp;i, IntT &amp;j, IntT &amp;k, const IntT m)</td></tr>
<tr class="separator:ae7e4ccafeefc8b203646fdb1987b7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
