<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/MyError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyError.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyError_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MyError.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Aug 12, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MYERROR_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MYERROR_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">   13</a></span>&#160;<span class="preprocessor">#define MYASSERT(condition,msg) MyError::myAssert(condition,msg,__FILE__,__LINE__)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="MyError_8h.html#a5f27a916042e155da639783f76e70036">   14</a></span>&#160;<span class="preprocessor">#define MYWARN(condition,msg) MyError::myWarn(condition,msg,__FILE__,__LINE__)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyError.html">MyError</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((noreturn,cold))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="namespaceMyError.html#afafcd48aca7e71d3dcc9da6de26db443">terminate</a>(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      std::string <a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((cold))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">warn</a>(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      std::string <a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((always_inline))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  myAssert(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> condition,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">   42</a></span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>)</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">   45</a></span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (__builtin_expect(condition,<span class="keyword">true</span>)) <span class="comment">//if ( __builtin_expect_with_probability(condition,true,1.0) )</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="namespaceMyError.html#afafcd48aca7e71d3dcc9da6de26db443">terminate</a>(<a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>,<a class="code" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>,<a class="code" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((always_inline))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  myWarn(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> condition,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> ( __builtin_expect(condition,<span class="keyword">true</span>) )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceMyError.html#aaf8028fb4834b71e6ed120e2da4335f0">   64</a></span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">warn</a>(<a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>,<a class="code" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>,<a class="code" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>);</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceMyError.html#a01732c371731e20e838742d62e7d0742">   66</a></span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">/* namespace MyError */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MYERROR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyError_html_a77089480252dc6f097fe15b52d72672b"><div class="ttname"><a href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">MyError::line</a></div><div class="ttdeci">__attribute__((noreturn, cold)) void terminate(std __attribute__((cold)) void warn(std const std::string const char const int line</div><div class="ttdef"><b>Definition:</b> MyError.h:45</div></div>
<div class="ttc" id="namespaceMyError_html_a9787037113789f3c05655d8b6702679c"><div class="ttname"><a href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">MyError::__attribute__</a></div><div class="ttdeci">__attribute__((noreturn, cold)) void terminate(std __attribute__((cold)) void warn(std __attribute__((always_inline)) inline void myAssert(const bool condition</div></div>
<div class="ttc" id="namespaceMyError_html_afafcd48aca7e71d3dcc9da6de26db443"><div class="ttname"><a href="namespaceMyError.html#afafcd48aca7e71d3dcc9da6de26db443">MyError::terminate</a></div><div class="ttdeci">void terminate(std::string msg, const char *file, const int line)</div><div class="ttdef"><b>Definition:</b> MyError.cpp:94</div></div>
<div class="ttc" id="namespaceMyError_html_abd261a57aebe8ef55be90c62ec8c395d"><div class="ttname"><a href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">MyError::msg</a></div><div class="ttdeci">__attribute__((noreturn, cold)) void terminate(std __attribute__((cold)) void warn(std const std::string &amp; msg</div><div class="ttdef"><b>Definition:</b> MyError.h:42</div></div>
<div class="ttc" id="namespaceMyError_html_abb48c551fc8b5fc9765337f16c362203"><div class="ttname"><a href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">MyError::warn</a></div><div class="ttdeci">void warn(std::string msg, const std::string &amp;file, const int line)</div><div class="ttdef"><b>Definition:</b> MyError.cpp:67</div></div>
<div class="ttc" id="namespaceMyError_html_ac1fa5ee509b2fc45d2902dd2024293bb"><div class="ttname"><a href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">MyError::file</a></div><div class="ttdeci">__attribute__((noreturn, cold)) void terminate(std __attribute__((cold)) void warn(std const std::string const char * file</div><div class="ttdef"><b>Definition:</b> MyError.h:42</div></div>
<div class="ttc" id="namespaceMyError_html"><div class="ttname"><a href="namespaceMyError.html">MyError</a></div><div class="ttdef"><b>Definition:</b> MyError.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
