<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/MyIntrin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MyIntrin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;immintrin.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="MyIntrin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type.html">vector_type&lt; T, len &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01double_00_0116_01_4.html">vector_type&lt; double, 16 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01double_00_018_01_4.html">vector_type&lt; double, 8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01double_00_014_01_4.html">vector_type&lt; double, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01double_00_012_01_4.html">vector_type&lt; double, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01float_00_014_01_4.html">vector_type&lt; float, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01uint64__t_00_014_01_4.html">vector_type&lt; uint64_t, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01uint64__t_00_012_01_4.html">vector_type&lt; uint64_t, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01uint8__t_00_0132_01_4.html">vector_type&lt; uint8_t, 32 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__type_3_01int64__t_00_014_01_4.html">vector_type&lt; int64_t, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type.html">scalar_type&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v16df_01_4.html">scalar_type&lt; v16df &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v8df_01_4.html">scalar_type&lt; v8df &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v4df_01_4.html">scalar_type&lt; v4df &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v2df_01_4.html">scalar_type&lt; v2df &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v4sf_01_4.html">scalar_type&lt; v4sf &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v4du_01_4.html">scalar_type&lt; v4du &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v2du_01_4.html">scalar_type&lt; v2du &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v32qu_01_4.html">scalar_type&lt; v32qu &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01v4di_01_4.html">scalar_type&lt; v4di &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalar__type_3_01Eigen_1_1Matrix_3_01T_00_01len_00_011_01_4_01_4.html">scalar_type&lt; Eigen::Matrix&lt; T, len, 1 &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__t.html">reg_t&lt; sz &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__t_3_0116_01_4.html">reg_t&lt; 16 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMyIntrin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html">MyIntrin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a71a1141bda39449017d4127fe3c064fb"><td class="memItemLeft" align="right" valign="top">typedef double v16df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a71a1141bda39449017d4127fe3c064fb">__attribute__</a>((__vector_size__(128)))</td></tr>
<tr class="separator:a71a1141bda39449017d4127fe3c064fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac84262511d3de339eb821ad225aba22b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac84262511d3de339eb821ad225aba22b"><td class="memTemplItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#ac84262511d3de339eb821ad225aba22b">len</a> ()</td></tr>
<tr class="separator:ac84262511d3de339eb821ad225aba22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d959128b2f3e24bc3c971ac0245fb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a027d959128b2f3e24bc3c971ac0245fb"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a> ()</td></tr>
<tr class="separator:a027d959128b2f3e24bc3c971ac0245fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad870c74d265af579d7fbfdc4c81f5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a84ad870c74d265af579d7fbfdc4c81f5"><td class="memTemplItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a84ad870c74d265af579d7fbfdc4c81f5">zero&lt; double &gt;</a> ()</td></tr>
<tr class="separator:a84ad870c74d265af579d7fbfdc4c81f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf597c2d40ba8f5f0a4a52664f064b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa5cf597c2d40ba8f5f0a4a52664f064b"><td class="memTemplItemLeft" align="right" valign="top">constexpr v2df&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#aa5cf597c2d40ba8f5f0a4a52664f064b">zero&lt; v2df &gt;</a> ()</td></tr>
<tr class="separator:aa5cf597c2d40ba8f5f0a4a52664f064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c2cc55c5176ea43c23c26f66edb85"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae87c2cc55c5176ea43c23c26f66edb85"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#ae87c2cc55c5176ea43c23c26f66edb85">zero&lt; v4df &gt;</a> ()</td></tr>
<tr class="separator:ae87c2cc55c5176ea43c23c26f66edb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963eda74825c3745cccdbdfb258364de"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a963eda74825c3745cccdbdfb258364de"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4du&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a963eda74825c3745cccdbdfb258364de">zero&lt; v4du &gt;</a> ()</td></tr>
<tr class="separator:a963eda74825c3745cccdbdfb258364de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc6343bfd13de11d3300e671352ccba"><td class="memTemplParams" colspan="2">template&lt;typename T , uint8_t n = len&lt;T&gt;()&gt; </td></tr>
<tr class="memitem:aecc6343bfd13de11d3300e671352ccba"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a> ()</td></tr>
<tr class="separator:aecc6343bfd13de11d3300e671352ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b5315ec48ac1bff1513ac085ff5bd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a356b5315ec48ac1bff1513ac085ff5bd"><td class="memTemplItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a356b5315ec48ac1bff1513ac085ff5bd">one&lt; double, 1 &gt;</a> ()</td></tr>
<tr class="separator:a356b5315ec48ac1bff1513ac085ff5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2046436543313696be69ba6b78f14"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6ae2046436543313696be69ba6b78f14"><td class="memTemplItemLeft" align="right" valign="top">constexpr uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a6ae2046436543313696be69ba6b78f14">one&lt; uint64_t, 1 &gt;</a> ()</td></tr>
<tr class="separator:a6ae2046436543313696be69ba6b78f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ffc594d6067fcdf96e90938b93feb7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a85ffc594d6067fcdf96e90938b93feb7"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a85ffc594d6067fcdf96e90938b93feb7">one&lt; v4df, 1 &gt;</a> ()</td></tr>
<tr class="separator:a85ffc594d6067fcdf96e90938b93feb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38237df0ea96eeb563d95e3a0852c9d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af38237df0ea96eeb563d95e3a0852c9d"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#af38237df0ea96eeb563d95e3a0852c9d">one&lt; v4df, 2 &gt;</a> ()</td></tr>
<tr class="separator:af38237df0ea96eeb563d95e3a0852c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14339887e632329f68d4493ed2412e4d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a14339887e632329f68d4493ed2412e4d"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a14339887e632329f68d4493ed2412e4d">one&lt; v4df, 3 &gt;</a> ()</td></tr>
<tr class="separator:a14339887e632329f68d4493ed2412e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d229a67cd51f665a05be1ba394c7b7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a00d229a67cd51f665a05be1ba394c7b7"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a00d229a67cd51f665a05be1ba394c7b7">one&lt; v4df, 4 &gt;</a> ()</td></tr>
<tr class="separator:a00d229a67cd51f665a05be1ba394c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0276f16928c1995c36fb12620c798158"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0276f16928c1995c36fb12620c798158"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4du&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a0276f16928c1995c36fb12620c798158">one&lt; v4du, 1 &gt;</a> ()</td></tr>
<tr class="separator:a0276f16928c1995c36fb12620c798158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad756e62d4d2d0b2a3af612aae3530d1b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad756e62d4d2d0b2a3af612aae3530d1b"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4du&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#ad756e62d4d2d0b2a3af612aae3530d1b">one&lt; v4du, 2 &gt;</a> ()</td></tr>
<tr class="separator:ad756e62d4d2d0b2a3af612aae3530d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e42b3bee1468fc7a840938fe0953c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a625e42b3bee1468fc7a840938fe0953c"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4du&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a625e42b3bee1468fc7a840938fe0953c">one&lt; v4du, 3 &gt;</a> ()</td></tr>
<tr class="separator:a625e42b3bee1468fc7a840938fe0953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a29c4398145a2ff4091aa4dcb88cb"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8d5a29c4398145a2ff4091aa4dcb88cb"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4du&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a8d5a29c4398145a2ff4091aa4dcb88cb">one&lt; v4du, 4 &gt;</a> ()</td></tr>
<tr class="separator:a8d5a29c4398145a2ff4091aa4dcb88cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0b4e8e9508679acf59ea3797c5bbd3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3d0b4e8e9508679acf59ea3797c5bbd3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a3d0b4e8e9508679acf59ea3797c5bbd3">__attribute__</a> ((__always_inline__)) inline const expr auto to_eigen(const T &amp;v)</td></tr>
<tr class="separator:a3d0b4e8e9508679acf59ea3797c5bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4267f4062270f5c59d36400e99d6bdb5"><td class="memTemplParams" colspan="2">template&lt;typename T , int len&gt; </td></tr>
<tr class="memitem:a4267f4062270f5c59d36400e99d6bdb5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a4267f4062270f5c59d36400e99d6bdb5">__attribute__</a> ((__always_inline__)) inline const expr auto from_eigen(const Eigen</td></tr>
<tr class="separator:a4267f4062270f5c59d36400e99d6bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738660a45711118db893a17335f94e0"><td class="memTemplParams" colspan="2">template&lt;uint8_t n&gt; </td></tr>
<tr class="memitem:aa738660a45711118db893a17335f94e0"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#aa738660a45711118db893a17335f94e0">bits</a> (uint8_t v)</td></tr>
<tr class="separator:aa738660a45711118db893a17335f94e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129472797faaf2b90cf6a72e208e1b7"><td class="memTemplParams" colspan="2">template&lt;uint8_t n&gt; </td></tr>
<tr class="memitem:ad129472797faaf2b90cf6a72e208e1b7"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4du&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#ad129472797faaf2b90cf6a72e208e1b7">active4du</a> ()</td></tr>
<tr class="separator:ad129472797faaf2b90cf6a72e208e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e41c54838da2a7b21afa91406d83fe"><td class="memTemplParams" colspan="2">template&lt;uint8_t n&gt; </td></tr>
<tr class="memitem:a39e41c54838da2a7b21afa91406d83fe"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a39e41c54838da2a7b21afa91406d83fe">active4df</a> ()</td></tr>
<tr class="separator:a39e41c54838da2a7b21afa91406d83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26656eac36aeb246f516cbee3181d2"><td class="memTemplParams" colspan="2">template&lt;uint8_t n&gt; </td></tr>
<tr class="memitem:a3b26656eac36aeb246f516cbee3181d2"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4du&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a3b26656eac36aeb246f516cbee3181d2">inactive4du</a> ()</td></tr>
<tr class="separator:a3b26656eac36aeb246f516cbee3181d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28569b0a8baff176102a0811b5b8da9f"><td class="memTemplParams" colspan="2">template&lt;uint8_t n&gt; </td></tr>
<tr class="memitem:a28569b0a8baff176102a0811b5b8da9f"><td class="memTemplItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#a28569b0a8baff176102a0811b5b8da9f">inactive4df</a> ()</td></tr>
<tr class="separator:a28569b0a8baff176102a0811b5b8da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bc9cad2515ba9441f15baf7292493f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#ac4bc9cad2515ba9441f15baf7292493f">operator&lt;&lt;</a> (std::ostream &amp;s, const v4df &amp;v)</td></tr>
<tr class="separator:ac4bc9cad2515ba9441f15baf7292493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37789f712c28b0d72572ff5cab97edf"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#ac37789f712c28b0d72572ff5cab97edf">operator&lt;&lt;</a> (std::ostream &amp;s, const v4di &amp;v)</td></tr>
<tr class="separator:ac37789f712c28b0d72572ff5cab97edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766b9d2f2e74be7fe1a2da444c5719d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#ac766b9d2f2e74be7fe1a2da444c5719d">operator&lt;&lt;</a> (std::ostream &amp;s, const v4du &amp;v)</td></tr>
<tr class="separator:ac766b9d2f2e74be7fe1a2da444c5719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32fa424031ab09ceba8d8c0524be4ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MyIntrin_8h.html#ab32fa424031ab09ceba8d8c0524be4ac">to_string</a> (const v4df &amp;v)</td></tr>
<tr class="separator:ab32fa424031ab09ceba8d8c0524be4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22f8e01f2f506029645c089cf803362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ac22f8e01f2f506029645c089cf803362">MyIntrin::__attribute__</a> ((__always_inline__)) inline v4du gather(const v4du idx</td></tr>
<tr class="separator:ac22f8e01f2f506029645c089cf803362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38b0c7d141d4778341f7dda8e5a4c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#aaf38b0c7d141d4778341f7dda8e5a4c9">MyIntrin::return</a> (v4du) res</td></tr>
<tr class="separator:aaf38b0c7d141d4778341f7dda8e5a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8a7426bf506be994202111a6503fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a2fb8a7426bf506be994202111a6503fb">MyIntrin::__attribute__</a> ((__always_inline__)) inline void scatter(const v4du &amp;__restrict__ idx</td></tr>
<tr class="separator:a2fb8a7426bf506be994202111a6503fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff359f77e035d500303dad53b19b18a0"><td class="memTemplParams" colspan="2">template&lt;typename VT , typename FT , typename... AT&gt; </td></tr>
<tr class="memitem:aff359f77e035d500303dad53b19b18a0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#aff359f77e035d500303dad53b19b18a0">MyIntrin::__attribute__</a> ((__always_inline__)) inline VT forall(const FT &amp;&amp;f</td></tr>
<tr class="separator:aff359f77e035d500303dad53b19b18a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4bb5e09bd4fc6339d173415db3d010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a8e4bb5e09bd4fc6339d173415db3d010">MyIntrin::for</a> (int i=0;i&lt; <a class="el" href="MyIntrin_8h.html#ac84262511d3de339eb821ad225aba22b">len</a>&lt; VT &gt;();++i) ret[i] = pow((double)base[i],power)</td></tr>
<tr class="separator:a8e4bb5e09bd4fc6339d173415db3d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518b3deba0450acc2abffd88d6d1937c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a518b3deba0450acc2abffd88d6d1937c">MyIntrin::isfinite</a> (const v4df &amp;v)</td></tr>
<tr class="separator:a518b3deba0450acc2abffd88d6d1937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af963d17b2c74739edeb75276ebcd5cb7"><td class="memItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#af963d17b2c74739edeb75276ebcd5cb7">MyIntrin::hsum</a> (const v4df &amp;v)</td></tr>
<tr class="separator:af963d17b2c74739edeb75276ebcd5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fca776aaf0c2678a0cf74fdcb0713f"><td class="memItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a49fca776aaf0c2678a0cf74fdcb0713f">MyIntrin::hsum2</a> (const v4df &amp;v)</td></tr>
<tr class="separator:a49fca776aaf0c2678a0cf74fdcb0713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32cae700f45151a973f45bfef8ec97e"><td class="memItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ac32cae700f45151a973f45bfef8ec97e">MyIntrin::hsum3</a> (const v4df &amp;v)</td></tr>
<tr class="separator:ac32cae700f45151a973f45bfef8ec97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6378be3c8cb445730f8ec4a6e4a33090"><td class="memItemLeft" align="right" valign="top">constexpr void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a6378be3c8cb445730f8ec4a6e4a33090">MyIntrin::bcast3</a> (const v4df &amp;src, v4df &amp;d0, v4df &amp;d1, v4df &amp;d2)</td></tr>
<tr class="separator:a6378be3c8cb445730f8ec4a6e4a33090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7ec961f7cacc0836228b1e4871c32"><td class="memItemLeft" align="right" valign="top">constexpr void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a40e7ec961f7cacc0836228b1e4871c32">MyIntrin::bcast4</a> (const v4df &amp;src, v4df &amp;d0, v4df &amp;d1, v4df &amp;d2, v4df &amp;d3)</td></tr>
<tr class="separator:a40e7ec961f7cacc0836228b1e4871c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab5667ff8ea6780bdc3b6fd997bcffe"><td class="memItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a4ab5667ff8ea6780bdc3b6fd997bcffe">MyIntrin::symmm3x3_times_v3</a> (const v4df &amp;m0j, const v4df &amp;m1j, const v4df &amp;m2j, const v4df &amp;v)</td></tr>
<tr class="separator:a4ab5667ff8ea6780bdc3b6fd997bcffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bea1fee5670c544a6da4696576639a"><td class="memItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a03bea1fee5670c544a6da4696576639a">MyIntrin::symmm3x3_times_v3</a> (const double m[6], const v4df &amp;v)</td></tr>
<tr class="separator:a03bea1fee5670c544a6da4696576639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e503ef43c608eecbdcd009448d4fbaa"><td class="memItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a5e503ef43c608eecbdcd009448d4fbaa">MyIntrin::symmm3x3_mkl_vkvl</a> (const double m[6], const v4df &amp;v)</td></tr>
<tr class="separator:a5e503ef43c608eecbdcd009448d4fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e90a6a3d4a7b3f4d009add0fcb1dc98"><td class="memItemLeft" align="right" valign="top">constexpr v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a2e90a6a3d4a7b3f4d009add0fcb1dc98">MyIntrin::symmm4x4_times_v4</a> (const v4df &amp;m0j, const v4df &amp;m1j, const v4df &amp;m2j, const v4df &amp;m3j, const v4df &amp;v)</td></tr>
<tr class="separator:a2e90a6a3d4a7b3f4d009add0fcb1dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a1fc1a4b4d1ddb7aff567a03e3d9d"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#abb2a1fc1a4b4d1ddb7aff567a03e3d9d">MyIntrin::cross3</a> (const v4df &amp;va, const v4df &amp;vb)</td></tr>
<tr class="separator:abb2a1fc1a4b4d1ddb7aff567a03e3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf74b26b3ffcea3841d92d37f786de2"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a4cf74b26b3ffcea3841d92d37f786de2">MyIntrin::prod</a> (v4df v)</td></tr>
<tr class="separator:a4cf74b26b3ffcea3841d92d37f786de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9cbc6c70ceb1e6c16ce76b2002813"><td class="memTemplParams" colspan="2">template&lt;uint8_t n&gt; </td></tr>
<tr class="memitem:ad6c9cbc6c70ceb1e6c16ce76b2002813"><td class="memTemplItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ad6c9cbc6c70ceb1e6c16ce76b2002813">MyIntrin::sprod</a> (const v4df &amp;v)</td></tr>
<tr class="separator:ad6c9cbc6c70ceb1e6c16ce76b2002813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3fa4bf629355a0cb59b32ded7c183"><td class="memTemplParams" colspan="2">template&lt;uint8_t n&gt; </td></tr>
<tr class="memitem:a63f3fa4bf629355a0cb59b32ded7c183"><td class="memTemplItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a63f3fa4bf629355a0cb59b32ded7c183">MyIntrin::sprod</a> (const v4du &amp;v)</td></tr>
<tr class="separator:a63f3fa4bf629355a0cb59b32ded7c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea6d80cc452f98f629d706686d8646"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a4cea6d80cc452f98f629d706686d8646">MyIntrin::is_approx</a> (const v4df &amp;a, const v4df &amp;b, const double reltol)</td></tr>
<tr class="separator:a4cea6d80cc452f98f629d706686d8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab632d26cccfe57012b9c2e7941861113"><td class="memItemLeft" align="right" valign="top">const uint64_t *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ab632d26cccfe57012b9c2e7941861113">MyIntrin::src</a></td></tr>
<tr class="separator:ab632d26cccfe57012b9c2e7941861113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b748ef3b10b503ddc4f943dd9601626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a7b748ef3b10b503ddc4f943dd9601626">MyIntrin::res</a> [0] = src[ idx[0] ]</td></tr>
<tr class="separator:a7b748ef3b10b503ddc4f943dd9601626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee31665b8cb651c662f589ac8564aea"><td class="memItemLeft" align="right" valign="top">const v4du &amp;__restrict__ uint64_t *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#acee31665b8cb651c662f589ac8564aea">MyIntrin::dst</a></td></tr>
<tr class="separator:acee31665b8cb651c662f589ac8564aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e63d118a3d0ec66583cf749ab7f9d4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ac3e63d118a3d0ec66583cf749ab7f9d4">MyIntrin::v1</a></td></tr>
<tr class="separator:ac3e63d118a3d0ec66583cf749ab7f9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26995c400196798731e686d8791f1240"><td class="memItemLeft" align="right" valign="top">const double const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a26995c400196798731e686d8791f1240">MyIntrin::v2</a></td></tr>
<tr class="separator:a26995c400196798731e686d8791f1240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0104eb87594c9547b1304ac792820a19"><td class="memItemLeft" align="right" valign="top">const double const double const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a0104eb87594c9547b1304ac792820a19">MyIntrin::v3</a></td></tr>
<tr class="separator:a0104eb87594c9547b1304ac792820a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2310b5d92c435af9478d9aeb2e6bf7f"><td class="memItemLeft" align="right" valign="top">const VT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ab2310b5d92c435af9478d9aeb2e6bf7f">MyIntrin::v</a> = forall([](double x){return ::round(x);},v)</td></tr>
<tr class="separator:ab2310b5d92c435af9478d9aeb2e6bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f39662fe5bc291cc5f1e0ca724303"><td class="memItemLeft" align="right" valign="top">const VT AT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#aaf1f39662fe5bc291cc5f1e0ca724303">MyIntrin::args</a></td></tr>
<tr class="separator:aaf1f39662fe5bc291cc5f1e0ca724303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee619451523e1728ae7173389ce61ada"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">MyIntrin::ret</a></td></tr>
<tr class="separator:aee619451523e1728ae7173389ce61ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26213574b8eeb21044275406acaeb41"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ae26213574b8eeb21044275406acaeb41">MyIntrin::power</a></td></tr>
<tr class="separator:ae26213574b8eeb21044275406acaeb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8645b9a6e7ff0255a96d8f60707f1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ae9f8645b9a6e7ff0255a96d8f60707f1">MyIntrin::tol</a></td></tr>
<tr class="separator:ae9f8645b9a6e7ff0255a96d8f60707f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df6d57ebc3e2b46de8603f06ec9f8ab"><td class="memItemLeft" align="right" valign="top">const double const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a3df6d57ebc3e2b46de8603f06ec9f8ab">MyIntrin::invtol</a></td></tr>
<tr class="separator:a3df6d57ebc3e2b46de8603f06ec9f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c22fd3ba5bd9ee9ceebd29c653831e"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></td></tr>
<tr class="separator:a86c22fd3ba5bd9ee9ceebd29c653831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953e5b1b002b81e0057ab192428c91d"><td class="memItemLeft" align="right" valign="top">const v4df &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#ac953e5b1b002b81e0057ab192428c91d">MyIntrin::vb</a></td></tr>
<tr class="separator:ac953e5b1b002b81e0057ab192428c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30343b6c4a3558e1ebe183fbee0803cd"><td class="memItemLeft" align="right" valign="top">const v4di &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">MyIntrin::b</a></td></tr>
<tr class="separator:a30343b6c4a3558e1ebe183fbee0803cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a71a1141bda39449017d4127fe3c064fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a1141bda39449017d4127fe3c064fb">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t i_aligned32 __attribute__((aligned(32)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d0b4e8e9508679acf59ea3797c5bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0b4e8e9508679acf59ea3797c5bbd3">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4267f4062270f5c59d36400e99d6bdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4267f4062270f5c59d36400e99d6bdb5">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int len&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e41c54838da2a7b21afa91406d83fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e41c54838da2a7b21afa91406d83fe">&#9670;&nbsp;</a></span>active4df()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4df active4df </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad129472797faaf2b90cf6a72e208e1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129472797faaf2b90cf6a72e208e1b7">&#9670;&nbsp;</a></span>active4du()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4du active4du </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa738660a45711118db893a17335f94e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738660a45711118db893a17335f94e0">&#9670;&nbsp;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto bits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28569b0a8baff176102a0811b5b8da9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28569b0a8baff176102a0811b5b8da9f">&#9670;&nbsp;</a></span>inactive4df()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4df inactive4df </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b26656eac36aeb246f516cbee3181d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b26656eac36aeb246f516cbee3181d2">&#9670;&nbsp;</a></span>inactive4du()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4du inactive4du </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84262511d3de339eb821ad225aba22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84262511d3de339eb821ad225aba22b">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc6343bfd13de11d3300e671352ccba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc6343bfd13de11d3300e671352ccba">&#9670;&nbsp;</a></span>one()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint8_t n = len&lt;T&gt;()&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr T one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356b5315ec48ac1bff1513ac085ff5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356b5315ec48ac1bff1513ac085ff5bd">&#9670;&nbsp;</a></span>one&lt; double, 1 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr double <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; double, 1 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae2046436543313696be69ba6b78f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae2046436543313696be69ba6b78f14">&#9670;&nbsp;</a></span>one&lt; uint64_t, 1 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; uint64_t, 1 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ffc594d6067fcdf96e90938b93feb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ffc594d6067fcdf96e90938b93feb7">&#9670;&nbsp;</a></span>one&lt; v4df, 1 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4df <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; v4df, 1 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38237df0ea96eeb563d95e3a0852c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38237df0ea96eeb563d95e3a0852c9d">&#9670;&nbsp;</a></span>one&lt; v4df, 2 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4df <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; v4df, 2 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14339887e632329f68d4493ed2412e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14339887e632329f68d4493ed2412e4d">&#9670;&nbsp;</a></span>one&lt; v4df, 3 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4df <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; v4df, 3 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d229a67cd51f665a05be1ba394c7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d229a67cd51f665a05be1ba394c7b7">&#9670;&nbsp;</a></span>one&lt; v4df, 4 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4df <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; v4df, 4 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0276f16928c1995c36fb12620c798158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0276f16928c1995c36fb12620c798158">&#9670;&nbsp;</a></span>one&lt; v4du, 1 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4du <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; v4du, 1 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad756e62d4d2d0b2a3af612aae3530d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad756e62d4d2d0b2a3af612aae3530d1b">&#9670;&nbsp;</a></span>one&lt; v4du, 2 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4du <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; v4du, 2 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625e42b3bee1468fc7a840938fe0953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625e42b3bee1468fc7a840938fe0953c">&#9670;&nbsp;</a></span>one&lt; v4du, 3 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4du <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; v4du, 3 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5a29c4398145a2ff4091aa4dcb88cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5a29c4398145a2ff4091aa4dcb88cb">&#9670;&nbsp;</a></span>one&lt; v4du, 4 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4du <a class="el" href="MyIntrin_8h.html#aecc6343bfd13de11d3300e671352ccba">one</a>&lt; v4du, 4 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4bc9cad2515ba9441f15baf7292493f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bc9cad2515ba9441f15baf7292493f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37789f712c28b0d72572ff5cab97edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37789f712c28b0d72572ff5cab97edf">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4di &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac766b9d2f2e74be7fe1a2da444c5719d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac766b9d2f2e74be7fe1a2da444c5719d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4du &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32fa424031ab09ceba8d8c0524be4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32fa424031ab09ceba8d8c0524be4ac">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string to_string </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a027d959128b2f3e24bc3c971ac0245fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d959128b2f3e24bc3c971ac0245fb">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr T zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ad870c74d265af579d7fbfdc4c81f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ad870c74d265af579d7fbfdc4c81f5">&#9670;&nbsp;</a></span>zero&lt; double &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr double <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cf597c2d40ba8f5f0a4a52664f064b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf597c2d40ba8f5f0a4a52664f064b">&#9670;&nbsp;</a></span>zero&lt; v2df &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v2df <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt; v2df &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87c2cc55c5176ea43c23c26f66edb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87c2cc55c5176ea43c23c26f66edb85">&#9670;&nbsp;</a></span>zero&lt; v4df &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4df <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt; v4df &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a963eda74825c3745cccdbdfb258364de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963eda74825c3745cccdbdfb258364de">&#9670;&nbsp;</a></span>zero&lt; v4du &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr v4du <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt; v4du &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
