<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Parallel/MyMPI_cooperative.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_459ccd8cc27c700da3c60088d37b1aab.html">Parallel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyMPI_cooperative.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyMPI__cooperative_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MyMPI_cooperative.hpp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 30, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_PARALLEL_MYMPI_COOPERATIVE_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_PARALLEL_MYMPI_COOPERATIVE_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CRC32_8h.html">Primitives/CRC32.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">Primitives/MyError.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceMyMPI_1_1Cooperative.html">   22</a></span>&#160;  <span class="keyword">namespace </span>Cooperative</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReqT, <span class="keyword">typename</span> RespT&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    RespT</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">   28</a></span>&#160;    <a class="code" href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">requests</a>(<span class="keyword">const</span> ReqT value, <span class="keyword">const</span> uint64_t dest_rank, <span class="keywordtype">int</span> tag, <span class="keyword">const</span> MPI_Comm comm = MPI_COMM_WORLD)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">//  MPI_Sendrecv(const void *sendbuf, int sendcount, MPI_Datatype sendtype,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">//      int dest, int sendtag, void *recvbuf, int recvcount,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">//      MPI_Datatype recvtype, int source, int recvtag,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="comment">//      MPI_Comm comm, MPI_Status *status)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      RespT <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      tag = <a class="code" href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">valid_tag</a>(tag);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      MPI_Send(&amp;value,1,<a class="code" href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type&lt;ReqT&gt;::type</a>,dest_rank,tag,comm);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      MPI_Recv(&amp;<a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>,1,<a class="code" href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type&lt;RespT&gt;::type</a>,dest_rank,tag,comm,MPI_STATUS_IGNORE);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">//      MPI_Sendrecv(&amp;value, 1, MyMPI::mpi_type&lt;ReqT&gt;::type,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">//                   dest_rank, tag, &amp;ret, 1,</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">//                   MyMPI::mpi_type&lt;RespT&gt;::type, dest_rank, tag,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">//                   comm, MPI_STATUS_IGNORE);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReqT, <span class="keyword">typename</span> ReqHandlerT, <span class="keyword">typename</span> RespT = <span class="keyword">typename</span> std::result_of&lt;ReqHandlerT(ReqT)&gt;::type&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceMyMPI_1_1Cooperative.html#a040e4b61aa64e1e2da39c6f62fe7e889">   53</a></span>&#160;    <a class="code" href="namespaceMyMPI_1_1Cooperative.html#a040e4b61aa64e1e2da39c6f62fe7e889">responds</a>(<span class="keyword">const</span> MPI_Status&amp; request,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             ReqHandlerT&amp;&amp; handle,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             <span class="keyword">const</span> MPI_Comm comm = MPI_COMM_WORLD )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      ReqT request_value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      MPI_Recv(&amp;request_value,1,<a class="code" href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type&lt;ReqT&gt;::type</a>,request.MPI_SOURCE,request.MPI_TAG,comm,MPI_STATUS_IGNORE);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      RespT response_value = handle(request_value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      MPI_Send(&amp;response_value,1, <a class="code" href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type&lt;RespT&gt;::type</a>, request.MPI_SOURCE, request.MPI_TAG, comm);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReqT, <span class="keyword">typename</span> RankFunT, <span class="keyword">typename</span> ReqHandlerT, <span class="keyword">typename</span> RespT = <span class="keyword">typename</span> std::result_of&lt;ReqHandlerT(ReqT)&gt;::type&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    RespT</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceMyMPI_1_1Cooperative.html#acba92dc7f560fa9e3f5c6c8483a81716">   67</a></span>&#160;    <a class="code" href="namespaceMyMPI_1_1Cooperative.html#acba92dc7f560fa9e3f5c6c8483a81716">requests_cooperative</a>(<span class="keyword">const</span> ReqT value, <span class="keywordtype">int</span> tag, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>, RankFunT&amp;&amp; get_dest_rank, ReqHandlerT&amp;&amp; handle, <span class="keyword">const</span> MPI_Comm comm = MPI_COMM_WORLD)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> dest_rank = get_dest_rank(value);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      tag = <a class="code" href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">valid_tag</a>(tag);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> == dest_rank)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> handle(value); <span class="comment">// handle on this rank</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> requests&lt;ReqT,RespT&gt;(value, dest_rank, tag, comm); <span class="comment">// request from dest_rank</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RootTaskT, <span class="keyword">typename</span> ReqHandlerT&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceMyMPI_1_1Cooperative.html#af3de3bbc560d99e1a5c873624621751c">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceMyMPI_1_1Cooperative.html#af3de3bbc560d99e1a5c873624621751c">cooperate</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        RootTaskT&amp;&amp; root_task,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ReqHandlerT&amp;&amp; handle,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> root,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        MPI_Comm comm,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> tag)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      MPI_Comm_rank(comm,&amp;<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">int</span> n_ranks;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      MPI_Comm_size(comm,&amp;n_ranks);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> done_tag = <a class="code" href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">valid_tag</a>(<a class="code" href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a>( <a class="code" href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a> ) + tag);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// root will now perform root_task,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// other ranks will spin and serve request on prompt</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//      MPI_Request barrier_request;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> == root)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          root_task();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          MPI_Request* done_reqs = (MPI_Request*)malloc((n_ranks-1)*<span class="keyword">sizeof</span>(MPI_Request));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="comment">// notify done</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordtype">int</span> ireq = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a> = 0; <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a> &lt; n_ranks; ++<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a> != root) <span class="comment">// don&#39;t notify ourselves...</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              MPI_Issend(0,0,MPI_DOUBLE,<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>,done_tag,comm,&amp;done_reqs[ireq++]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordtype">double</span> timeout = 10.; <span class="comment">//s</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <a class="code" href="namespaceMyMPI.html#ab0460414f3563cb17db737d2d4cd5253">Waitall</a>(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              n_ranks-1,done_reqs,MPI_STATUSES_IGNORE,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              timeout,<span class="stringliteral">&quot;cooperation completion on root&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          free(done_reqs);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="comment">//          MPI_Ibarrier(comm, &amp;barrier_request);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="comment">//          MPI_Ibarrier(comm, &amp;barrier_request);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="comment">//          int barrier_done = 0;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordtype">int</span> done = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="keywordflow">while</span> (!done) <span class="comment">// spin until root is done</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="comment">// check for message in inbox (non-blocking)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="keywordtype">int</span> pending = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              MPI_Status request;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              MPI_Iprobe(root,MPI_ANY_TAG,comm,&amp;pending,&amp;request);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              <span class="keywordflow">if</span> (pending)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  <span class="keywordflow">if</span> (request.MPI_TAG == done_tag)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                      MPI_Recv(0,0,MPI_DOUBLE,root,done_tag,comm,MPI_STATUS_IGNORE);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                      done = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    handle(request);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="comment">// check if all other ranks (in particular root) have entered the barrier</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="comment">// if so, barrier_done will be true and while loop will terminate</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <span class="comment">//          int MPI_Test(MPI_Request *request, int *flag, MPI_Status *status)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              <span class="comment">//          flag:   True if operation completed (logical).</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              <span class="comment">//              MPI_Test(&amp;barrier_request, &amp;barrier_done, MPI_STATUS_IGNORE);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="comment">// cooperate</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  } <span class="comment">// namespace cooperative</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// namespace MyMPI</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_PARALLEL_MYMPI_COOPERATIVE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="CRC32_8h_html"><div class="ttname"><a href="CRC32_8h.html">CRC32.h</a></div></div>
<div class="ttc" id="namespaceRayTracing_html_aebc78a5c9f6519a1cbed2516b6aea04b"><div class="ttname"><a href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">RayTracing::r</a></div><div class="ttdeci">const Ray * r</div><div class="ttdef"><b>Definition:</b> Ray.h:159</div></div>
<div class="ttc" id="namespaceMyMPI_html_a926af27118ba0d1b0233962175f714bc"><div class="ttname"><a href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">MyMPI::rank</a></div><div class="ttdeci">uint64_t rank(const MPI_Comm &amp;comm)</div><div class="ttdef"><b>Definition:</b> MyMPI.cpp:82</div></div>
<div class="ttc" id="namespaceMyMPI_1_1Cooperative_html_acba92dc7f560fa9e3f5c6c8483a81716"><div class="ttname"><a href="namespaceMyMPI_1_1Cooperative.html#acba92dc7f560fa9e3f5c6c8483a81716">MyMPI::Cooperative::requests_cooperative</a></div><div class="ttdeci">RespT requests_cooperative(const ReqT value, int tag, const int rank, RankFunT &amp;&amp;get_dest_rank, ReqHandlerT &amp;&amp;handle, const MPI_Comm comm=MPI_COMM_WORLD)</div><div class="ttdef"><b>Definition:</b> MyMPI_cooperative.hpp:67</div></div>
<div class="ttc" id="CRC32_8h_html_a3bf1b54ed65de428c2878ac7fbf2cb19"><div class="ttname"><a href="CRC32_8h.html#a3bf1b54ed65de428c2878ac7fbf2cb19">COMPILE_TIME_CRC32_STR</a></div><div class="ttdeci">#define COMPILE_TIME_CRC32_STR(x)</div><div class="ttdef"><b>Definition:</b> CRC32.h:86</div></div>
<div class="ttc" id="namespaceMyMPI_1_1Cooperative_html_af3de3bbc560d99e1a5c873624621751c"><div class="ttname"><a href="namespaceMyMPI_1_1Cooperative.html#af3de3bbc560d99e1a5c873624621751c">MyMPI::Cooperative::cooperate</a></div><div class="ttdeci">void cooperate(RootTaskT &amp;&amp;root_task, ReqHandlerT &amp;&amp;handle, const int root, MPI_Comm comm, const int tag)</div><div class="ttdef"><b>Definition:</b> MyMPI_cooperative.hpp:85</div></div>
<div class="ttc" id="namespaceMyMPI_html_ab0460414f3563cb17db737d2d4cd5253"><div class="ttname"><a href="namespaceMyMPI.html#ab0460414f3563cb17db737d2d4cd5253">MyMPI::Waitall</a></div><div class="ttdeci">int Waitall(const int n, MPI_Request *reqs, MPI_Status *stats=MPI_STATUSES_IGNORE, const double timeout=0., const std::string &amp;timeout_msg=&quot;MyMPI::Waitall()&quot;)</div><div class="ttdef"><b>Definition:</b> MyMPI.cpp:120</div></div>
<div class="ttc" id="namespaceMyMPI_1_1Cooperative_html_a040e4b61aa64e1e2da39c6f62fe7e889"><div class="ttname"><a href="namespaceMyMPI_1_1Cooperative.html#a040e4b61aa64e1e2da39c6f62fe7e889">MyMPI::Cooperative::responds</a></div><div class="ttdeci">void responds(const MPI_Status &amp;request, ReqHandlerT &amp;&amp;handle, const MPI_Comm comm=MPI_COMM_WORLD)</div><div class="ttdef"><b>Definition:</b> MyMPI_cooperative.hpp:53</div></div>
<div class="ttc" id="CRC32_8h_html_aa3a0d72df35519103d4b88aa4d8628b3"><div class="ttname"><a href="CRC32_8h.html#aa3a0d72df35519103d4b88aa4d8628b3">FILE_POS_STR</a></div><div class="ttdeci">#define FILE_POS_STR</div><div class="ttdef"><b>Definition:</b> CRC32.h:85</div></div>
<div class="ttc" id="namespaceMyMPI_1_1Cooperative_html_a5403122c0942a3e7d95c41d85f77cb12"><div class="ttname"><a href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">MyMPI::Cooperative::requests</a></div><div class="ttdeci">RespT requests(const ReqT value, const uint64_t dest_rank, int tag, const MPI_Comm comm=MPI_COMM_WORLD)</div><div class="ttdef"><b>Definition:</b> MyMPI_cooperative.hpp:28</div></div>
<div class="ttc" id="namespaceMyMPI_html_a919c41223da444e59eaebd5030c54be3"><div class="ttname"><a href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">MyMPI::valid_tag</a></div><div class="ttdeci">int valid_tag(const int tag)</div><div class="ttdef"><b>Definition:</b> MyMPI.h:91</div></div>
<div class="ttc" id="namespaceMyIntrin_html_aee619451523e1728ae7173389ce61ada"><div class="ttname"><a href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">MyIntrin::ret</a></div><div class="ttdeci">return ret</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:356</div></div>
<div class="ttc" id="structMyMPI_1_1mpi__type_html"><div class="ttname"><a href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:19</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
