<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Parallel/MyMPI_cooperative.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_459ccd8cc27c700da3c60088d37b1aab.html">Parallel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyMPI_cooperative.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CRC32_8h_source.html">Primitives/CRC32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyError_8h_source.html">Primitives/MyError.h</a>&quot;</code><br />
</div>
<p><a href="MyMPI__cooperative_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMyMPI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html">MyMPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceMyMPI_1_1Cooperative"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI_1_1Cooperative.html">MyMPI::Cooperative</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5403122c0942a3e7d95c41d85f77cb12"><td class="memTemplParams" colspan="2">template&lt;typename ReqT , typename RespT &gt; </td></tr>
<tr class="memitem:a5403122c0942a3e7d95c41d85f77cb12"><td class="memTemplItemLeft" align="right" valign="top">RespT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyMPI_1_1Cooperative.html#a5403122c0942a3e7d95c41d85f77cb12">MyMPI::Cooperative::requests</a> (const ReqT value, const uint64_t dest_rank, int tag, const MPI_Comm comm=MPI_COMM_WORLD)</td></tr>
<tr class="separator:a5403122c0942a3e7d95c41d85f77cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e4b61aa64e1e2da39c6f62fe7e889"><td class="memTemplParams" colspan="2">template&lt;typename ReqT , typename ReqHandlerT , typename RespT  = typename std::result_of&lt;ReqHandlerT(ReqT)&gt;::type&gt; </td></tr>
<tr class="memitem:a040e4b61aa64e1e2da39c6f62fe7e889"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyMPI_1_1Cooperative.html#a040e4b61aa64e1e2da39c6f62fe7e889">MyMPI::Cooperative::responds</a> (const MPI_Status &amp;request, ReqHandlerT &amp;&amp;handle, const MPI_Comm comm=MPI_COMM_WORLD)</td></tr>
<tr class="separator:a040e4b61aa64e1e2da39c6f62fe7e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba92dc7f560fa9e3f5c6c8483a81716"><td class="memTemplParams" colspan="2">template&lt;typename ReqT , typename RankFunT , typename ReqHandlerT , typename RespT  = typename std::result_of&lt;ReqHandlerT(ReqT)&gt;::type&gt; </td></tr>
<tr class="memitem:acba92dc7f560fa9e3f5c6c8483a81716"><td class="memTemplItemLeft" align="right" valign="top">RespT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyMPI_1_1Cooperative.html#acba92dc7f560fa9e3f5c6c8483a81716">MyMPI::Cooperative::requests_cooperative</a> (const ReqT value, int tag, const int rank, RankFunT &amp;&amp;get_dest_rank, ReqHandlerT &amp;&amp;handle, const MPI_Comm comm=MPI_COMM_WORLD)</td></tr>
<tr class="separator:acba92dc7f560fa9e3f5c6c8483a81716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de3bbc560d99e1a5c873624621751c"><td class="memTemplParams" colspan="2">template&lt;typename RootTaskT , typename ReqHandlerT &gt; </td></tr>
<tr class="memitem:af3de3bbc560d99e1a5c873624621751c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyMPI_1_1Cooperative.html#af3de3bbc560d99e1a5c873624621751c">MyMPI::Cooperative::cooperate</a> (RootTaskT &amp;&amp;root_task, ReqHandlerT &amp;&amp;handle, const int root, MPI_Comm comm, const int tag)</td></tr>
<tr class="separator:af3de3bbc560d99e1a5c873624621751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
