<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Parallel/MyMPI_CommSpec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_459ccd8cc27c700da3c60088d37b1aab.html">Parallel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyMPI_CommSpec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyMPI__CommSpec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MyMPI_CommSpec.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Nov 6, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_PARALLEL_MYMPI_COMMSPEC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_PARALLEL_MYMPI_COMMSPEC_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI_8h.html">MyMPI.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html">   22</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMyMPI_1_1SendCommSpec.html">SendCommSpec</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320">Full_t</a> {<a class="code" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320acaca643eb82ede4bda5c4daa5590b371">FULL</a>};</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648">Sparse_t</a> {<a class="code" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648ad6a9c73e84cbf336c46eaa461db54b6f">SPARSE</a>};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>= 0; <span class="comment">// number of destination ranks of this rank</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">total_send_count_</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// assign 0 as default element to avoid nullptrs</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">   31</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>    = {0};</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">   32</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>      = {0};</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">   33</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>      = {0};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#af6b091d9bd7b138ef2cb2612bce72dd1">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#af6b091d9bd7b138ef2cb2612bce72dd1">set_total_sendcount</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">total_send_count_</a>  = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">total_send_count_</a> += <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#aef2de8896ab5fd306ad4645ab31f132e">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#aef2de8896ab5fd306ad4645ab31f132e">set_senddispls_contiguous</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// compute send displacements</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>&gt;0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>.resize(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>[0] = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 1; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] =</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>-1] +</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>-1];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#a5ed8a970f9a005c14f6b70edad70347b">   60</a></span>&#160;    <a class="code" href="structMyMPI_1_1SendCommSpec.html#a5ed8a970f9a005c14f6b70edad70347b">SendCommSpec</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> nranks,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// extract non zero send specs</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; nranks; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> += !!(sendcounts[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> &gt; 0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>.resize(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.resize(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordtype">int</span> msgnum = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; nranks; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (sendcounts[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]&gt;0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>[msgnum] = <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>[msgnum] = sendcounts[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ++msgnum;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#aef2de8896ab5fd306ad4645ab31f132e">set_senddispls_contiguous</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#af6b091d9bd7b138ef2cb2612bce72dd1">set_total_sendcount</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#a756aefd1a0f2324a1d597dab7557d8bc">   89</a></span>&#160;    <a class="code" href="structMyMPI_1_1SendCommSpec.html#a756aefd1a0f2324a1d597dab7557d8bc">SendCommSpec</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>           nranks,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> senddispls,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648">Sparse_t</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// extract non zero send specs</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; nranks; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> += !!(sendcounts[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> &gt; 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>.resize(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.resize(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>.resize(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>+1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordtype">int</span> msgnum = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; nranks; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (sendcounts[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]&gt;0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>[msgnum] = <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>[msgnum] = sendcounts[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>[msgnum] = senddispls[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                ++msgnum;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#af6b091d9bd7b138ef2cb2612bce72dd1">set_total_sendcount</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RankNumT,<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#a34fd2678681d68f18f4c66a06378b497">  123</a></span>&#160;    <a class="code" href="structMyMPI_1_1SendCommSpec.html#a34fd2678681d68f18f4c66a06378b497">SendCommSpec</a>(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>               num_destinations,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> RankNumT* <span class="keyword">const</span>   destinations,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> CountT*   <span class="keyword">const</span>   sendcounts,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320">Full_t</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        : <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>(num_destinations) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> &gt; 0)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>.assign(destinations,destinations+<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.assign(sendcounts,sendcounts+<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#aef2de8896ab5fd306ad4645ab31f132e">set_senddispls_contiguous</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#af6b091d9bd7b138ef2cb2612bce72dd1">set_total_sendcount</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RankNumT,<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structMyMPI_1_1SendCommSpec.html#afcd2949c0972935279065ef1cb38120e">  141</a></span>&#160;    <a class="code" href="structMyMPI_1_1SendCommSpec.html#afcd2949c0972935279065ef1cb38120e">SendCommSpec</a>(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>               num_destinations,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> RankNumT* <span class="keyword">const</span>   destinations,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> CountT*   <span class="keyword">const</span>   sendcounts,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> CountT*   <span class="keyword">const</span>   senddispls)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        : <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>(num_destinations) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> &gt; 0)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>.assign(destinations,destinations+<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.assign(sendcounts,sendcounts+<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>.assign(senddispls,senddispls+<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="structMyMPI_1_1SendCommSpec.html#af6b091d9bd7b138ef2cb2612bce72dd1">set_total_sendcount</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#ab3bb43521528ff0306d0d5591950a9b2">~SendCommSpec</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structMyMPI_1_1RecevieCommSpec.html">  162</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMyMPI_1_1RecevieCommSpec.html">RecevieCommSpec</a>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a> = 0; <span class="comment">// number of ranks with this rank as destination</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">total_recv_count_</a> = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// assign 0 as default element to avoid nullptrs</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">  168</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>         = {0};</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">  169</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>      = {0};</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">  170</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>      = {0};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a906acb1e06d2317418c6880fae23db75">~RecevieCommSpec</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html">  176</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMyMPI_1_1CommSpec.html">CommSpec</a>: <span class="keyword">public</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html">SendCommSpec</a>, <span class="keyword">public</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html">RecevieCommSpec</a> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">  178</a></span>&#160;    MPI_Comm <a class="code" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a> = MPI_COMM_NULL;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">nranks_</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#acb0a60df13dbbc34867f692b44cdbc8d">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#acb0a60df13dbbc34867f692b44cdbc8d">rank</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a>; }</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">  186</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">nranks_</a>; }</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#ae00a3d210d9f6e46181da5b83fc2483f">  187</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#ae00a3d210d9f6e46181da5b83fc2483f">n_to_send</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">total_send_count_</a>; }</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#ac7b0694d934ff6b64148fff2369c3410">  188</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#ac7b0694d934ff6b64148fff2369c3410">n_to_receive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">total_recv_count_</a>; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">  190</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">outdegree</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>; }</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#adc58448a20da39eb4c41374754e8c819">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#adc58448a20da39eb4c41374754e8c819">indegree</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>; }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#a283f548f213161a06e286e0924d54f16">  193</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#a283f548f213161a06e286e0924d54f16">destination</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]; }</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#a53bc3b603ccd25b3f9ba1ecfbf2fd7ef">  194</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#a53bc3b603ccd25b3f9ba1ecfbf2fd7ef">sendcount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#af235aa8b011ea2e90c1a601950768b5d">  196</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#af235aa8b011ea2e90c1a601950768b5d">source</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]; }</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#a1297b9735ce7a035c4567b10bb323f64">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#a1297b9735ce7a035c4567b10bb323f64">receivecount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]; }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>(</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> sendbuffer,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span>* <span class="keyword">const</span> recvbuffer,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> buffer_stride_bytes,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> MPI_Datatype <a class="code" href="structMyMPI_1_1mpi__type.html">mpi_type</a>,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> tag) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#aedd5ce28d748f7f67012c4d222c8ea0f">  208</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1CommSpec.html#aedd5ce28d748f7f67012c4d222c8ea0f">print</a>(std::stringstream&amp; ss)<span class="keyword"> const </span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      ss</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;rank:                   &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a>              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;nranks:                 &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">nranks_</a>            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;total_send_count_:      &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">total_send_count_</a>  &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;total_recv_count_:      &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">total_recv_count_</a>  &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;indegree_:              &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>          &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;outdegree_:             &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>         &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;neighbor_destinations_: &quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      std::for_each(<a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>.begin(),<a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>.end(),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    [&amp;ss](<span class="keyword">auto</span>&amp;&amp; elem)-&gt;<span class="keywordtype">void</span>{ss &lt;&lt; elem &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;}); ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      ss</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;neighbor_sendcounts_:   &quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      std::for_each(<a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.begin(),<a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.end(),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    [&amp;ss](<span class="keyword">auto</span>&amp;&amp; elem)-&gt;<span class="keywordtype">void</span>{ss &lt;&lt; elem &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;}); ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      ss</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;neighbor_senddispls_:   &quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      std::for_each(<a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>.begin(),<a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>.end(),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    [&amp;ss](<span class="keyword">auto</span>&amp;&amp; elem)-&gt;<span class="keywordtype">void</span>{ss &lt;&lt; elem &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;}); ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      ss</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;neighbor_sources_:      &quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      std::for_each(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>.begin(),<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>.end(),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    [&amp;ss](<span class="keyword">auto</span>&amp;&amp; elem)-&gt;<span class="keywordtype">void</span>{ss &lt;&lt; elem &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;}); ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      ss</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;neighbor_recvcounts_:   &quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::for_each(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>.begin(),<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>.end(),</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    [&amp;ss](<span class="keyword">auto</span>&amp;&amp; elem)-&gt;<span class="keywordtype">void</span>{ss &lt;&lt; elem &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;}); ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      ss</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;neighbor_recvdispls_:   &quot;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      std::for_each(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>.begin(),<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>.end(),</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    [&amp;ss](<span class="keyword">auto</span>&amp;&amp; elem)-&gt;<span class="keywordtype">void</span>{ss &lt;&lt; elem &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;}); ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#a90f6b902e4ef6fc332eb30aa13215e59">  243</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1CommSpec.html#a90f6b902e4ef6fc332eb30aa13215e59">init_comm</a>(<span class="keyword">const</span> MPI_Comm <a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a> )</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a> = <a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      MPI_Comm_rank(<a class="code" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a>,&amp;<a class="code" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      MPI_Comm_size(<a class="code" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a>,&amp;<a class="code" href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">nranks_</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#a7d615bd8b6a74460ecfe97503268a464">  253</a></span>&#160;    <a class="code" href="structMyMPI_1_1CommSpec.html#a7d615bd8b6a74460ecfe97503268a464">CommSpec</a>(</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">const</span> MPI_Comm <a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    : <a class="code" href="structMyMPI_1_1SendCommSpec.html">SendCommSpec</a>(<a class="code" href="namespaceMyMPI.html">MyMPI</a>::<a class="code" href="namespaceMyMPI.html#a5f3fa6805bdebd47a84480d9a14016e0">numRanks</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>),sendcounts)  {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="structMyMPI_1_1CommSpec.html#a90f6b902e4ef6fc332eb30aa13215e59">init_comm</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#a7426c2d4ec5f043236530c8db562ef32">  261</a></span>&#160;    <a class="code" href="structMyMPI_1_1CommSpec.html#a7426c2d4ec5f043236530c8db562ef32">CommSpec</a>(</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> senddispls,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">const</span> MPI_Comm <a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    : <a class="code" href="structMyMPI_1_1SendCommSpec.html">SendCommSpec</a>(<a class="code" href="namespaceMyMPI.html">MyMPI</a>::<a class="code" href="namespaceMyMPI.html#a5f3fa6805bdebd47a84480d9a14016e0">numRanks</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>),sendcounts,senddispls,<a class="code" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648ad6a9c73e84cbf336c46eaa461db54b6f">SPARSE</a>)  {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="structMyMPI_1_1CommSpec.html#a90f6b902e4ef6fc332eb30aa13215e59">init_comm</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RankNumT,<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#aa9ac2ad973c7dab9e90881c1b4572b90">  270</a></span>&#160;    <a class="code" href="structMyMPI_1_1CommSpec.html#aa9ac2ad973c7dab9e90881c1b4572b90">CommSpec</a>(</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>               num_destinations,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> RankNumT* <span class="keyword">const</span>   destinations,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> CountT*   <span class="keyword">const</span>   sendcounts,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> MPI_Comm <a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        : <a class="code" href="structMyMPI_1_1SendCommSpec.html">SendCommSpec</a>(num_destinations,destinations,sendcounts,<a class="code" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320acaca643eb82ede4bda5c4daa5590b371">FULL</a>) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="structMyMPI_1_1CommSpec.html#a90f6b902e4ef6fc332eb30aa13215e59">init_comm</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RankNumT,<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structMyMPI_1_1CommSpec.html#affe97650909d32f5f529e5328b18fe10">  280</a></span>&#160;    <a class="code" href="structMyMPI_1_1CommSpec.html#affe97650909d32f5f529e5328b18fe10">CommSpec</a>(</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> num_destinations,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">const</span> RankNumT* <span class="keyword">const</span> destinations,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> senddispls,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">const</span> MPI_Comm <a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        : <a class="code" href="structMyMPI_1_1SendCommSpec.html">SendCommSpec</a>(num_destinations,destinations,sendcounts,senddispls) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="structMyMPI_1_1CommSpec.html#a90f6b902e4ef6fc332eb30aa13215e59">init_comm</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMyMPI_1_1CommSpec.html#a39c135275cd54aee544bd09a51a5673e">~CommSpec</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  };</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_PARALLEL_MYMPI_COMMSPEC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_ab36c0be1d2cbb9cc74d4269648770320"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320">MyMPI::SendCommSpec::Full_t</a></div><div class="ttdeci">Full_t</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:24</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_a906acb1e06d2317418c6880fae23db75"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#a906acb1e06d2317418c6880fae23db75">MyMPI::RecevieCommSpec::~RecevieCommSpec</a></div><div class="ttdeci">virtual ~RecevieCommSpec()=default</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_af6b091d9bd7b138ef2cb2612bce72dd1"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#af6b091d9bd7b138ef2cb2612bce72dd1">MyMPI::SendCommSpec::set_total_sendcount</a></div><div class="ttdeci">void set_total_sendcount()</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:37</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_af84aebefdfd28b7ffaee9797cb6c6c0c"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">MyMPI::RecevieCommSpec::indegree_</a></div><div class="ttdeci">int indegree_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:164</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a621b4be9a63482ed3a0189aead5e12ce"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">MyMPI::CommSpec::rank_</a></div><div class="ttdeci">int rank_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:180</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_afcd2949c0972935279065ef1cb38120e"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#afcd2949c0972935279065ef1cb38120e">MyMPI::SendCommSpec::SendCommSpec</a></div><div class="ttdeci">SendCommSpec(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const CountT *const senddispls)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:141</div></div>
<div class="ttc" id="MyMPI_8h_html"><div class="ttname"><a href="MyMPI_8h.html">MyMPI.h</a></div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_ae00a3d210d9f6e46181da5b83fc2483f"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#ae00a3d210d9f6e46181da5b83fc2483f">MyMPI::CommSpec::n_to_send</a></div><div class="ttdeci">int n_to_send() const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:187</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a39c135275cd54aee544bd09a51a5673e"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a39c135275cd54aee544bd09a51a5673e">MyMPI::CommSpec::~CommSpec</a></div><div class="ttdeci">virtual ~CommSpec()=default</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a6dd4f0f7f5ad47a836c53deb7b505f19"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">MyMPI::CommSpec::comm_</a></div><div class="ttdeci">MPI_Comm comm_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:178</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_af0e2937631e8c37153be3ae2bbe0cce8"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">MyMPI::CommSpec::outdegree</a></div><div class="ttdeci">int outdegree() const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:190</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_aca5405ba924b2f28442d3d0522c3335c"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">MyMPI::CommSpec::nranks_</a></div><div class="ttdeci">int nranks_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:181</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_a7d7c0278213bb1256c6d361f87612952"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">MyMPI::SendCommSpec::total_send_count_</a></div><div class="ttdeci">int total_send_count_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:28</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_aedd5ce28d748f7f67012c4d222c8ea0f"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#aedd5ce28d748f7f67012c4d222c8ea0f">MyMPI::CommSpec::print</a></div><div class="ttdeci">virtual void print(std::stringstream &amp;ss) const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:208</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_a8604f83ae73310624ec044c9b832575f"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">MyMPI::RecevieCommSpec::neighbor_sources_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_sources_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:168</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_aef2de8896ab5fd306ad4645ab31f132e"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#aef2de8896ab5fd306ad4645ab31f132e">MyMPI::SendCommSpec::set_senddispls_contiguous</a></div><div class="ttdeci">void set_senddispls_contiguous()</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:43</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_ab35f1633df18a861d38aa9ce4c8d699f"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">MyMPI::RecevieCommSpec::neighbor_recvdispls_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_recvdispls_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:170</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a283f548f213161a06e286e0924d54f16"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a283f548f213161a06e286e0924d54f16">MyMPI::CommSpec::destination</a></div><div class="ttdeci">int destination(const int i) const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:193</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:176</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_abb0c8dd5ccbc2782f27891725f951574"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">MyMPI::SendCommSpec::neighbor_senddispls_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_senddispls_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:33</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_a34fd2678681d68f18f4c66a06378b497"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#a34fd2678681d68f18f4c66a06378b497">MyMPI::SendCommSpec::SendCommSpec</a></div><div class="ttdeci">SendCommSpec(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, Full_t)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:123</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_a5ed8a970f9a005c14f6b70edad70347b"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#a5ed8a970f9a005c14f6b70edad70347b">MyMPI::SendCommSpec::SendCommSpec</a></div><div class="ttdeci">SendCommSpec(const int nranks, const CountT *const sendcounts)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:60</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_afc1a256e011b7da414e521ebf22f37b1"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">MyMPI::SendCommSpec::outdegree_</a></div><div class="ttdeci">int outdegree_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:27</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_ab36c0be1d2cbb9cc74d4269648770320acaca643eb82ede4bda5c4daa5590b371"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320acaca643eb82ede4bda5c4daa5590b371">MyMPI::SendCommSpec::FULL</a></div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:24</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_ab3af25fb8fd47c847796105079953729"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">MyMPI::CommSpec::n_ranks</a></div><div class="ttdeci">int n_ranks() const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:186</div></div>
<div class="ttc" id="namespaceMyMPI_html_a5f3fa6805bdebd47a84480d9a14016e0"><div class="ttname"><a href="namespaceMyMPI.html#a5f3fa6805bdebd47a84480d9a14016e0">MyMPI::numRanks</a></div><div class="ttdeci">uint64_t numRanks(const MPI_Comm &amp;comm)</div><div class="ttdef"><b>Definition:</b> MyMPI.cpp:112</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_ab3bb43521528ff0306d0d5591950a9b2"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#ab3bb43521528ff0306d0d5591950a9b2">MyMPI::SendCommSpec::~SendCommSpec</a></div><div class="ttdeci">virtual ~SendCommSpec()=default</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a7426c2d4ec5f043236530c8db562ef32"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a7426c2d4ec5f043236530c8db562ef32">MyMPI::CommSpec::CommSpec</a></div><div class="ttdeci">CommSpec(const CountT *const sendcounts, const CountT *const senddispls, const MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:261</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_a24d1ba6818f36e168a9cebb211220bc5"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">MyMPI::SendCommSpec::neighbor_sendcounts_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_sendcounts_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:32</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_af9865b7780d20d2f826aaf95a464c957"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">MyMPI::RecevieCommSpec::neighbor_recvcounts_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_recvcounts_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:169</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a90f6b902e4ef6fc332eb30aa13215e59"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a90f6b902e4ef6fc332eb30aa13215e59">MyMPI::CommSpec::init_comm</a></div><div class="ttdeci">void init_comm(const MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:243</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a7d615bd8b6a74460ecfe97503268a464"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a7d615bd8b6a74460ecfe97503268a464">MyMPI::CommSpec::CommSpec</a></div><div class="ttdeci">CommSpec(const CountT *const sendcounts, const MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:253</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_acb0a60df13dbbc34867f692b44cdbc8d"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#acb0a60df13dbbc34867f692b44cdbc8d">MyMPI::CommSpec::rank</a></div><div class="ttdeci">int rank() const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:185</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a1297b9735ce7a035c4567b10bb323f64"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a1297b9735ce7a035c4567b10bb323f64">MyMPI::CommSpec::receivecount</a></div><div class="ttdeci">int receivecount(const int i) const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:197</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_a49bd07f7d17144cb7a53b738d38943c1"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">MyMPI::SendCommSpec::neighbor_destinations_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_destinations_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:31</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a53bc3b603ccd25b3f9ba1ecfbf2fd7ef"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a53bc3b603ccd25b3f9ba1ecfbf2fd7ef">MyMPI::CommSpec::sendcount</a></div><div class="ttdeci">int sendcount(const int i) const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:194</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_ad5d871a20a0e4737e0d695b819a3d648"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648">MyMPI::SendCommSpec::Sparse_t</a></div><div class="ttdeci">Sparse_t</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:25</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:162</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_a01c28b33750460d3db00f0b088d4d518"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">MyMPI::RecevieCommSpec::total_recv_count_</a></div><div class="ttdeci">int total_recv_count_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:165</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_ad5d871a20a0e4737e0d695b819a3d648ad6a9c73e84cbf336c46eaa461db54b6f"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648ad6a9c73e84cbf336c46eaa461db54b6f">MyMPI::SendCommSpec::SPARSE</a></div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:25</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_adc58448a20da39eb4c41374754e8c819"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#adc58448a20da39eb4c41374754e8c819">MyMPI::CommSpec::indegree</a></div><div class="ttdeci">int indegree() const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:191</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_affe97650909d32f5f529e5328b18fe10"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#affe97650909d32f5f529e5328b18fe10">MyMPI::CommSpec::CommSpec</a></div><div class="ttdeci">CommSpec(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const CountT *const senddispls, const MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:280</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_a756aefd1a0f2324a1d597dab7557d8bc"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#a756aefd1a0f2324a1d597dab7557d8bc">MyMPI::SendCommSpec::SendCommSpec</a></div><div class="ttdeci">SendCommSpec(const int nranks, const CountT *const sendcounts, const CountT *const senddispls, Sparse_t)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:89</div></div>
<div class="ttc" id="structMyMPI_1_1mpi__type_html"><div class="ttname"><a href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:19</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:22</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_aa9ac2ad973c7dab9e90881c1b4572b90"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#aa9ac2ad973c7dab9e90881c1b4572b90">MyMPI::CommSpec::CommSpec</a></div><div class="ttdeci">CommSpec(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:270</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_ac7b0694d934ff6b64148fff2369c3410"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#ac7b0694d934ff6b64148fff2369c3410">MyMPI::CommSpec::n_to_receive</a></div><div class="ttdeci">int n_to_receive() const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:188</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a0a5d3084a2b42e0fd6f4092a248b6585"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">MyMPI::CommSpec::comm</a></div><div class="ttdeci">virtual void comm(const void *const sendbuffer, void *const recvbuffer, const size_t buffer_stride_bytes, const MPI_Datatype mpi_type, const int tag) const =0</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_af235aa8b011ea2e90c1a601950768b5d"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#af235aa8b011ea2e90c1a601950768b5d">MyMPI::CommSpec::source</a></div><div class="ttdeci">int source(const int i) const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:196</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
