<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Parallel/MyMPI_AlltoallComm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_459ccd8cc27c700da3c60088d37b1aab.html">Parallel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyMPI_AlltoallComm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyMPI__AlltoallComm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MyMPI_AlltoallComm.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Nov 17, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_PARALLEL_MYMPI_ALLTOALLCOMM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_PARALLEL_MYMPI_ALLTOALLCOMM_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI__CommSpec_8h.html">MyMPI_CommSpec.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">Primitives/MyError.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html">   21</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMyMPI_1_1AlltoallCommSpec.html">AlltoallCommSpec</a>: <span class="keyword">public</span> <a class="code" href="structMyMPI_1_1CommSpec.html">CommSpec</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">   25</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a> = {0};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">   26</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a> = {0};</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">   27</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a> = {0};</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">   28</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a> = {0};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>* sendbuffer,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span>* recvbuffer,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <span class="comment">/*buffer_stride_bytes*/</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        MPI_Datatype <a class="code" href="structMyMPI_1_1mpi__type.html">mpi_type</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> <span class="comment">/*tag*/</span>)<span class="keyword"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    const override </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      MPI_Alltoallv(sendbuffer,<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a>.data(),<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a>.data(),<a class="code" href="structMyMPI_1_1mpi__type.html">mpi_type</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    recvbuffer,<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>.data(),<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a>.data(),<a class="code" href="structMyMPI_1_1mpi__type.html">mpi_type</a>,<a class="code" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html#a09024aaba76a9699240c648aabeef26e">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a09024aaba76a9699240c648aabeef26e">initialize</a>() <span class="comment">// neighbor sendcounts and neighbor destinations known at this point</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a>[0] = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>(); ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>+1] = <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] + <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      MPI_Alltoall(<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a>.data(),1,MPI_INT32_T,<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>.data(),1,MPI_INT32_T,<a class="code" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a>[0] = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>(); ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a> += !!(<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>+1] = <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] + <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">total_recv_count_</a> = <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a>[<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>()];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a> &gt; 0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>.resize(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>.resize(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>.resize(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>+1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>[0] = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordtype">int</span> n = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>(); ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>])</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>[n]      = <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>[n]   = <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>[n+1] = <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>[n] + <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  ++n;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html#a2f4c2fc0be98477f60133d37fb79460f">   89</a></span>&#160;    <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a2f4c2fc0be98477f60133d37fb79460f">AlltoallCommSpec</a>(<span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts, MPI_Comm <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    : <a class="code" href="structMyMPI_1_1CommSpec.html">CommSpec</a>(sendcounts, <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      , <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a>(sendcounts,sendcounts+<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      , <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>()+1,0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      , <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>(),0)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      , <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>()+1,0)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      { <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a09024aaba76a9699240c648aabeef26e">initialize</a>(); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RankNumT,<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structMyMPI_1_1AlltoallCommSpec.html#a69be0d2ec20c4deb0f80583a5fd54531">   98</a></span>&#160;    <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a69be0d2ec20c4deb0f80583a5fd54531">AlltoallCommSpec</a>(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> num_destinations,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> RankNumT* <span class="keyword">const</span> destinations,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        MPI_Comm <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        : <a class="code" href="structMyMPI_1_1CommSpec.html">CommSpec</a>(num_destinations,destinations,sendcounts,<a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          , <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>(),0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          , <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>()+1,0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          , <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>(),0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          , <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>()+1,0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; num_destinations; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a>[destinations[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]] = sendcounts[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a09024aaba76a9699240c648aabeef26e">initialize</a>(); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMyMPI_1_1AlltoallCommSpec.html#a6e83e81bf5f9ecf67debc5d3a2cf3917">~AlltoallCommSpec</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace MyMPI</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_PARALLEL_MYMPI_ALLTOALLCOMM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_a28e21188f6e4d465e118cd63051c3f6d"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">MyMPI::AlltoallCommSpec::sendcounts_</a></div><div class="ttdeci">std::vector&lt; int &gt; sendcounts_</div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:25</div></div>
<div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_a4c4aab29058673a5c71ecc6aa0a83ab2"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">MyMPI::AlltoallCommSpec::senddispls_</a></div><div class="ttdeci">std::vector&lt; int &gt; senddispls_</div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:26</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_af84aebefdfd28b7ffaee9797cb6c6c0c"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">MyMPI::RecevieCommSpec::indegree_</a></div><div class="ttdeci">int indegree_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:164</div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_a09024aaba76a9699240c648aabeef26e"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#a09024aaba76a9699240c648aabeef26e">MyMPI::AlltoallCommSpec::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:46</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a6dd4f0f7f5ad47a836c53deb7b505f19"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">MyMPI::CommSpec::comm_</a></div><div class="ttdeci">MPI_Comm comm_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:178</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_a8604f83ae73310624ec044c9b832575f"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">MyMPI::RecevieCommSpec::neighbor_sources_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_sources_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:168</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_ab35f1633df18a861d38aa9ce4c8d699f"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">MyMPI::RecevieCommSpec::neighbor_recvdispls_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_recvdispls_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:170</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:176</div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:21</div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_a2f4c2fc0be98477f60133d37fb79460f"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#a2f4c2fc0be98477f60133d37fb79460f">MyMPI::AlltoallCommSpec::AlltoallCommSpec</a></div><div class="ttdeci">AlltoallCommSpec(const CountT *const sendcounts, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:89</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_ab3af25fb8fd47c847796105079953729"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">MyMPI::CommSpec::n_ranks</a></div><div class="ttdeci">int n_ranks() const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:186</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_af9865b7780d20d2f826aaf95a464c957"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">MyMPI::RecevieCommSpec::neighbor_recvcounts_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_recvcounts_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:169</div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_aa69c7b2af826a6e71018ed59957978b5"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">MyMPI::AlltoallCommSpec::comm</a></div><div class="ttdeci">virtual void comm(const void *sendbuffer, void *recvbuffer, const size_t, MPI_Datatype mpi_type, int) const override</div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:32</div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_acd47f1de29c126ec3409174acd3cd887"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">MyMPI::AlltoallCommSpec::recvdispls_</a></div><div class="ttdeci">std::vector&lt; int &gt; recvdispls_</div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:28</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_a01c28b33750460d3db00f0b088d4d518"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">MyMPI::RecevieCommSpec::total_recv_count_</a></div><div class="ttdeci">int total_recv_count_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:165</div></div>
<div class="ttc" id="MyMPI__CommSpec_8h_html"><div class="ttname"><a href="MyMPI__CommSpec_8h.html">MyMPI_CommSpec.h</a></div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_a6e83e81bf5f9ecf67debc5d3a2cf3917"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#a6e83e81bf5f9ecf67debc5d3a2cf3917">MyMPI::AlltoallCommSpec::~AlltoallCommSpec</a></div><div class="ttdeci">virtual ~AlltoallCommSpec()=default</div></div>
<div class="ttc" id="structMyMPI_1_1mpi__type_html"><div class="ttname"><a href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:19</div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_a3ab3c917ad8c66fa0225ab34248514a5"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">MyMPI::AlltoallCommSpec::recvcounts_</a></div><div class="ttdeci">std::vector&lt; int &gt; recvcounts_</div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:27</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
<div class="ttc" id="structMyMPI_1_1AlltoallCommSpec_html_a69be0d2ec20c4deb0f80583a5fd54531"><div class="ttname"><a href="structMyMPI_1_1AlltoallCommSpec.html#a69be0d2ec20c4deb0f80583a5fd54531">MyMPI::AlltoallCommSpec::AlltoallCommSpec</a></div><div class="ttdeci">AlltoallCommSpec(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_AlltoallComm.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
