<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Parallel/MyMPI_NeighborComm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_459ccd8cc27c700da3c60088d37b1aab.html">Parallel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyMPI_NeighborComm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyMPI__NeighborComm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MyMPI_NeighborComm.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Oct 26, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_PARALLEL_MYMPI_NEIGHBORCOMM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_PARALLEL_MYMPI_NEIGHBORCOMM_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI_8h.html">MyMPI.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyMPI__CommSpec_8h.html">MyMPI_CommSpec.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">Primitives/MyError.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structMyMPI_1_1NeighborCommSpec.html">   26</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMyMPI_1_1NeighborCommSpec.html">NeighborCommSpec</a>: <span class="keyword">public</span> <a class="code" href="structMyMPI_1_1CommSpec.html">CommSpec</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">   28</a></span>&#160;    MPI_Comm <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a> = MPI_COMM_NULL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structMyMPI_1_1NeighborCommSpec.html#a74dc18a44db183e5f213278e1f550741">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a74dc18a44db183e5f213278e1f550741">comm</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> sendbuffer,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span>* <span class="keyword">const</span> recvbuffer,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <span class="comment">/*buffer_stride_bytes*/</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> MPI_Datatype <a class="code" href="structMyMPI_1_1mpi__type.html">mpi_type</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="comment">/*tag*/</span>)<span class="keyword"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">    override</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// MPI_Neighbor_alltoallv</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// - All processes send different amounts of data to,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">//   and receive different amounts of data from, all neighbors</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">//      int MPI_Neighbor_alltoallv(const void *sendbuf, const int sendcounts[],</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">//          const int sdispls[], MPI_Datatype sendtype,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">//          void *recvbuf, const int recvcounts[],</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">//          const int rdispls[], MPI_Datatype recvtype, MPI_Comm comm)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      MPI_Request request;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">int</span> err;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a> != MPI_COMM_NULL,<span class="stringliteral">&quot;tried to perfrom neighbor comm on COMM_NULL&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(sendbuffer != <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;passed nullptr sendbuffer&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(recvbuffer != <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;passed nullptr receivebuffer&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.data() != <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;passed nullptr sendcounts&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>.data() != <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;passed nullptr senddispls&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>.data() != <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;passed nullptr recvcounts&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>.data() != <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;passed nullptr recvdispls&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      err = MPI_Ineighbor_alltoallv(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          sendbuffer,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.data(),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a>.data(),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="structMyMPI_1_1mpi__type.html">mpi_type</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          recvbuffer,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>.data(),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>.data(),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <a class="code" href="structMyMPI_1_1mpi__type.html">mpi_type</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          &amp;request</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (err != MPI_SUCCESS)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          std::stringstream ss;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          ss &lt;&lt; <span class="stringliteral">&quot;on rank &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a> &lt;&lt; <span class="stringliteral">&quot;: indegree &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a> &lt;&lt; <span class="stringliteral">&quot; outdegree &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="structMyMPI_1_1CommSpec.html#aedd5ce28d748f7f67012c4d222c8ea0f">print</a>(ss);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          std::cout &lt;&lt; ss.str() &lt;&lt; std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(err == MPI_SUCCESS, <span class="stringliteral">&quot; error calling MPI_Ineighbor_alltoallv&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      err = MPI_Wait(&amp;request,MPI_STATUS_IGNORE);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (err != MPI_SUCCESS)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          std::stringstream ss;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          ss &lt;&lt; <span class="stringliteral">&quot;on rank &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a> &lt;&lt; <span class="stringliteral">&quot;: indegree &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a> &lt;&lt; <span class="stringliteral">&quot; outdegree &quot;</span> &lt;&lt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <a class="code" href="structMyMPI_1_1CommSpec.html#aedd5ce28d748f7f67012c4d222c8ea0f">print</a>(ss);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          std::cout &lt;&lt; ss.str() &lt;&lt; std::endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(err == MPI_SUCCESS, <span class="stringliteral">&quot; error calling MPI_Wait&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structMyMPI_1_1NeighborCommSpec.html#a1d7b4e7739a6253913d1b53733af0e20">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a1d7b4e7739a6253913d1b53733af0e20">create_dist_graph</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a> != MPI_COMM_NULL &amp;&amp; <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a> != MPI_COMM_WORLD)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        MPI_Comm_free(&amp;<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// create distributed graph communicator</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      MPI_Dist_graph_create(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <a class="code" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a>,    <span class="comment">// old communicator</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          (<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> &gt; 0) ? 1 : 0,        <span class="comment">// one source node (this rank)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              &amp;<a class="code" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a>,   <span class="comment">// array of source nodes (only one element: this rank)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              &amp;<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>, <span class="comment">// array of number of destinations for for each source node (one elem.)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>.data(), <span class="comment">// array of destinations for each source</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <a class="code" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a>.data(), <span class="comment">// weights for each destination (sendcounts)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              MPI_INFO_NULL,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              0, <span class="comment">// do not reorder</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              &amp;<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a> <span class="comment">// the new communicator</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>( <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a> != MPI_COMM_NULL, <span class="stringliteral">&quot;dist graph create failed to create communicator&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structMyMPI_1_1NeighborCommSpec.html#a4ee841fd103ce032ac3f1b421087ca10">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a4ee841fd103ce032ac3f1b421087ca10">initialize</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a1d7b4e7739a6253913d1b53733af0e20">create_dist_graph</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// obtain source information</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">outdegree</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span> weighted;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      MPI_Dist_graph_neighbors_count(<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a>,&amp;<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>,&amp;<a class="code" href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">outdegree</a>,&amp;weighted);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// sanity check</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">outdegree</a> == <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>, <span class="stringliteral">&quot;outdegree mismatch in neighbor comm spec ctor&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a> &gt; 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="comment">// allocate storage to obtain receive counts</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>.resize(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>.resize(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// temporaries:</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      std::vector&lt;int&gt; dests(std::max(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>,1),0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::vector&lt;int&gt; destweights(std::max(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>,1),0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      MPI_Dist_graph_neighbors(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          std::max(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>,1),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>.data(),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>.data(),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          std::max(<a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>,1),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          dests.data(), <span class="comment">// should match neighbor_destinations_ after call</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          destweights.data() <span class="comment">// should match neighbor_sendcounts_ after call</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// sanity check</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a>; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(dests[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] == <a class="code" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>],<span class="stringliteral">&quot;destination mismatch in neighbor graph&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// obtain total receive count and</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// calculate receive displacements</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// make sure received data arrives sorted by rank</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      std::vector&lt;int&gt; perm(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>+1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      std::iota(perm.begin(),perm.end(),0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      std::sort(perm.begin(),perm.end()-1,[<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">b</a>)-&gt;<span class="keywordtype">bool</span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>[a] &lt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a>[<a class="code" href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">b</a>]; });</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>.resize(<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>+1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>[perm[0]] = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>[perm[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>+1]] = <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>[perm[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]] + <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a>[perm[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>]];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">total_recv_count_</a> = <a class="code" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a>[<a class="code" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a>];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structMyMPI_1_1NeighborCommSpec.html#a0647fe98069a9d58dea585cbfd98ce28">  181</a></span>&#160;    <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a0647fe98069a9d58dea585cbfd98ce28">NeighborCommSpec</a>(<span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts, MPI_Comm <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a74dc18a44db183e5f213278e1f550741">comm</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    : <a class="code" href="structMyMPI_1_1CommSpec.html">CommSpec</a>(sendcounts,<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a74dc18a44db183e5f213278e1f550741">comm</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      { <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a4ee841fd103ce032ac3f1b421087ca10">initialize</a>(); }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RankNumT,<span class="keyword">typename</span> CountT&gt;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structMyMPI_1_1NeighborCommSpec.html#aab71b4be8854a1548b4a0f44734739cd">  186</a></span>&#160;    <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#aab71b4be8854a1548b4a0f44734739cd">NeighborCommSpec</a>(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> num_destinations,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> RankNumT* <span class="keyword">const</span> destinations,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> CountT* <span class="keyword">const</span> sendcounts,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        MPI_Comm <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a74dc18a44db183e5f213278e1f550741">comm</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        : <a class="code" href="structMyMPI_1_1CommSpec.html">CommSpec</a>(num_destinations,destinations,sendcounts,<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a74dc18a44db183e5f213278e1f550741">comm</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          { <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a4ee841fd103ce032ac3f1b421087ca10">initialize</a>(); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structMyMPI_1_1NeighborCommSpec.html#ac355c13bdc7713e120f94098d2a26216">  194</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#ac355c13bdc7713e120f94098d2a26216">~NeighborCommSpec</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a> != MPI_COMM_NULL &amp;&amp; <a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a> != MPI_COMM_WORLD)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        MPI_Comm_free(&amp;<a class="code" href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">ncomm_</a>); }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace MyMPI</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_PARALLEL_MYMPI_NEIGHBORCOMM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_af84aebefdfd28b7ffaee9797cb6c6c0c"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">MyMPI::RecevieCommSpec::indegree_</a></div><div class="ttdeci">int indegree_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:164</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a621b4be9a63482ed3a0189aead5e12ce"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">MyMPI::CommSpec::rank_</a></div><div class="ttdeci">int rank_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:180</div></div>
<div class="ttc" id="MyMPI_8h_html"><div class="ttname"><a href="MyMPI_8h.html">MyMPI.h</a></div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_a6dd4f0f7f5ad47a836c53deb7b505f19"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">MyMPI::CommSpec::comm_</a></div><div class="ttdeci">MPI_Comm comm_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:178</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="MyError_8h_html_a71c80380a56bfd2d874551d5e945eaf9"><div class="ttname"><a href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a></div><div class="ttdeci">#define MYASSERT(condition, msg)</div><div class="ttdef"><b>Definition:</b> MyError.h:13</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_af0e2937631e8c37153be3ae2bbe0cce8"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">MyMPI::CommSpec::outdegree</a></div><div class="ttdeci">int outdegree() const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:190</div></div>
<div class="ttc" id="structMyMPI_1_1NeighborCommSpec_html_a4ee841fd103ce032ac3f1b421087ca10"><div class="ttname"><a href="structMyMPI_1_1NeighborCommSpec.html#a4ee841fd103ce032ac3f1b421087ca10">MyMPI::NeighborCommSpec::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> MyMPI_NeighborComm.h:121</div></div>
<div class="ttc" id="structMyMPI_1_1NeighborCommSpec_html"><div class="ttname"><a href="structMyMPI_1_1NeighborCommSpec.html">MyMPI::NeighborCommSpec</a></div><div class="ttdef"><b>Definition:</b> MyMPI_NeighborComm.h:26</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html_aedd5ce28d748f7f67012c4d222c8ea0f"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html#aedd5ce28d748f7f67012c4d222c8ea0f">MyMPI::CommSpec::print</a></div><div class="ttdeci">virtual void print(std::stringstream &amp;ss) const</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:208</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_a8604f83ae73310624ec044c9b832575f"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">MyMPI::RecevieCommSpec::neighbor_sources_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_sources_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:168</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_ab35f1633df18a861d38aa9ce4c8d699f"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">MyMPI::RecevieCommSpec::neighbor_recvdispls_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_recvdispls_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:170</div></div>
<div class="ttc" id="structMyMPI_1_1CommSpec_html"><div class="ttname"><a href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:176</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_abb0c8dd5ccbc2782f27891725f951574"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">MyMPI::SendCommSpec::neighbor_senddispls_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_senddispls_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:33</div></div>
<div class="ttc" id="structMyMPI_1_1NeighborCommSpec_html_a43f88a97fc0b97b1d223b838378454a9"><div class="ttname"><a href="structMyMPI_1_1NeighborCommSpec.html#a43f88a97fc0b97b1d223b838378454a9">MyMPI::NeighborCommSpec::ncomm_</a></div><div class="ttdeci">MPI_Comm ncomm_</div><div class="ttdef"><b>Definition:</b> MyMPI_NeighborComm.h:28</div></div>
<div class="ttc" id="structMyMPI_1_1NeighborCommSpec_html_a74dc18a44db183e5f213278e1f550741"><div class="ttname"><a href="structMyMPI_1_1NeighborCommSpec.html#a74dc18a44db183e5f213278e1f550741">MyMPI::NeighborCommSpec::comm</a></div><div class="ttdeci">virtual void comm(const void *const sendbuffer, void *const recvbuffer, const size_t, const MPI_Datatype mpi_type, const int) const override</div><div class="ttdef"><b>Definition:</b> MyMPI_NeighborComm.h:32</div></div>
<div class="ttc" id="structMyMPI_1_1NeighborCommSpec_html_a1d7b4e7739a6253913d1b53733af0e20"><div class="ttname"><a href="structMyMPI_1_1NeighborCommSpec.html#a1d7b4e7739a6253913d1b53733af0e20">MyMPI::NeighborCommSpec::create_dist_graph</a></div><div class="ttdeci">void create_dist_graph()</div><div class="ttdef"><b>Definition:</b> MyMPI_NeighborComm.h:100</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_afc1a256e011b7da414e521ebf22f37b1"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">MyMPI::SendCommSpec::outdegree_</a></div><div class="ttdeci">int outdegree_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:27</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_a24d1ba6818f36e168a9cebb211220bc5"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">MyMPI::SendCommSpec::neighbor_sendcounts_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_sendcounts_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:32</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_af9865b7780d20d2f826aaf95a464c957"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">MyMPI::RecevieCommSpec::neighbor_recvcounts_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_recvcounts_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:169</div></div>
<div class="ttc" id="structMyMPI_1_1SendCommSpec_html_a49bd07f7d17144cb7a53b738d38943c1"><div class="ttname"><a href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">MyMPI::SendCommSpec::neighbor_destinations_</a></div><div class="ttdeci">std::vector&lt; int &gt; neighbor_destinations_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:31</div></div>
<div class="ttc" id="structMyMPI_1_1RecevieCommSpec_html_a01c28b33750460d3db00f0b088d4d518"><div class="ttname"><a href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">MyMPI::RecevieCommSpec::total_recv_count_</a></div><div class="ttdeci">int total_recv_count_</div><div class="ttdef"><b>Definition:</b> MyMPI_CommSpec.h:165</div></div>
<div class="ttc" id="MyMPI__CommSpec_8h_html"><div class="ttname"><a href="MyMPI__CommSpec_8h.html">MyMPI_CommSpec.h</a></div></div>
<div class="ttc" id="namespaceMyIntrin_html_a30343b6c4a3558e1ebe183fbee0803cd"><div class="ttname"><a href="namespaceMyIntrin.html#a30343b6c4a3558e1ebe183fbee0803cd">MyIntrin::b</a></div><div class="ttdeci">const v4di &amp; b</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:863</div></div>
<div class="ttc" id="structMyMPI_1_1NeighborCommSpec_html_a0647fe98069a9d58dea585cbfd98ce28"><div class="ttname"><a href="structMyMPI_1_1NeighborCommSpec.html#a0647fe98069a9d58dea585cbfd98ce28">MyMPI::NeighborCommSpec::NeighborCommSpec</a></div><div class="ttdeci">NeighborCommSpec(const CountT *const sendcounts, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_NeighborComm.h:181</div></div>
<div class="ttc" id="structMyMPI_1_1mpi__type_html"><div class="ttname"><a href="structMyMPI_1_1mpi__type.html">MyMPI::mpi_type</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:19</div></div>
<div class="ttc" id="structMyMPI_1_1NeighborCommSpec_html_ac355c13bdc7713e120f94098d2a26216"><div class="ttname"><a href="structMyMPI_1_1NeighborCommSpec.html#ac355c13bdc7713e120f94098d2a26216">MyMPI::NeighborCommSpec::~NeighborCommSpec</a></div><div class="ttdeci">virtual ~NeighborCommSpec()</div><div class="ttdef"><b>Definition:</b> MyMPI_NeighborComm.h:194</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
<div class="ttc" id="structMyMPI_1_1NeighborCommSpec_html_aab71b4be8854a1548b4a0f44734739cd"><div class="ttname"><a href="structMyMPI_1_1NeighborCommSpec.html#aab71b4be8854a1548b4a0f44734739cd">MyMPI::NeighborCommSpec::NeighborCommSpec</a></div><div class="ttdeci">NeighborCommSpec(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> MyMPI_NeighborComm.h:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
