<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/MySearch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MySearch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="MyError_8h_source.html">Primitives/MyError.h</a>&quot;</code><br />
</div>
<p><a href="MySearch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMySearch"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMySearch.html">MySearch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52f1b859136a4bf220218c13b7eeb4ad"><td class="memTemplParams" colspan="2">template&lt;class Iter , class T &gt; </td></tr>
<tr class="memitem:a52f1b859136a4bf220218c13b7eeb4ad"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMySearch.html#a52f1b859136a4bf220218c13b7eeb4ad">MySearch::binary_find</a> (Iter begin, Iter end, T val)</td></tr>
<tr class="separator:a52f1b859136a4bf220218c13b7eeb4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c27f65508ec104661660de1d8c33b6"><td class="memTemplParams" colspan="2">template&lt;class Iter , class T , typename CompFunctor &gt; </td></tr>
<tr class="memitem:a61c27f65508ec104661660de1d8c33b6"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMySearch.html#a61c27f65508ec104661660de1d8c33b6">MySearch::binary_find</a> (Iter begin, Iter end, T val, CompFunctor &amp;&amp;comp)</td></tr>
<tr class="separator:a61c27f65508ec104661660de1d8c33b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae03d74215d06c4c27f382d3d722af2"><td class="memTemplParams" colspan="2">template&lt;class Iter , typename T &gt; </td></tr>
<tr class="memitem:a8ae03d74215d06c4c27f382d3d722af2"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMySearch.html#a8ae03d74215d06c4c27f382d3d722af2">MySearch::binary_search</a> (const Iter begin, const Iter end, const T value)</td></tr>
<tr class="separator:a8ae03d74215d06c4c27f382d3d722af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb28603835656847eadd1c69949a7a"><td class="memTemplParams" colspan="2">template&lt;class Iter , typename T , typename Compare &gt; </td></tr>
<tr class="memitem:af5eb28603835656847eadd1c69949a7a"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMySearch.html#af5eb28603835656847eadd1c69949a7a">MySearch::binary_search</a> (const Iter begin, const Iter end, const T value, Compare comp)</td></tr>
<tr class="separator:af5eb28603835656847eadd1c69949a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78651286767ba546fb695ece6b85a3a3"><td class="memTemplParams" colspan="2">template&lt;class Iter , typename T &gt; </td></tr>
<tr class="memitem:a78651286767ba546fb695ece6b85a3a3"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">MySearch::binary_search_lt</a> (const Iter begin, const Iter end, const T value)</td></tr>
<tr class="separator:a78651286767ba546fb695ece6b85a3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
