<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/MySearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MySearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MySearch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MySearch.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jun 30, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_PRIMITIVES_MYSEARCH_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_PRIMITIVES_MYSEARCH_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// lower_bound</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">Primitives/MyError.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceMySearch.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMySearch.html">MySearch</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// find element in sorted iterator range</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Iter, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceMySearch.html#a52f1b859136a4bf220218c13b7eeb4ad">   23</a></span>&#160;  Iter <a class="code" href="namespaceMySearch.html#a52f1b859136a4bf220218c13b7eeb4ad">binary_find</a>(Iter begin, Iter end, T val)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">// Finds the lower bound in at most log(last - first) + 1 comparisons</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">//      Returns an iterator pointing to the first element in the range [first, last)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="comment">//      that is not less than (i.e. greater or equal to) value.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      Iter <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = std::lower_bound(begin, end, val);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> != end &amp;&amp; !(val &lt; *<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>; <span class="comment">// found</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> end; <span class="comment">// not found</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// find element in sorted iterator range</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Iter, <span class="keyword">class</span> T, <span class="keyword">typename</span> CompFunctor&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceMySearch.html#a61c27f65508ec104661660de1d8c33b6">   38</a></span>&#160;  Iter <a class="code" href="namespaceMySearch.html#a52f1b859136a4bf220218c13b7eeb4ad">binary_find</a>(Iter begin, Iter end, T val, CompFunctor&amp;&amp; comp)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// Finds the lower bound in at most log(last - first) + 1 comparisons</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">//      Returns an iterator pointing to the first element in the range [first, last)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">//      that is not less than (i.e. greater or equal to) value.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      Iter <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = std::lower_bound(begin, end, val, comp);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> != end &amp;&amp; !comp(val,*<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>) )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>; <span class="comment">// found</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> end; <span class="comment">// not found</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// searches value in sorted iterator range [begin,end) with index range [0,N),</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// where N = std::distance(begin,end),</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// to compute the index j, 0 &lt;= j &lt;= N</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// such that *(begin+j) is smallest value greater than or equal to value</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// returns j = N if no element is greater than or equal to value</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Iter, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint64_t</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceMySearch.html#a8ae03d74215d06c4c27f382d3d722af2">   58</a></span>&#160;  <a class="code" href="namespaceMySearch.html#a8ae03d74215d06c4c27f382d3d722af2">binary_search</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> Iter begin, <span class="comment">// sorted range</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">const</span> Iter end,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">const</span> T value)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      Iter it = std::lower_bound(begin, end, value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> std::distance( begin, it );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// searches value in sorted iterator range [begin,end) with index range [0,N),</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// where N = std::distance(begin,end),</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// to compute the index j, 0 &lt;= j &lt;= N</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// such that *(begin+j) is smallest value greater than or equal to value</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// returns j = N if no element is greater than or equal to value</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Iter, <span class="keyword">typename</span> T, <span class="keyword">typename</span> Compare&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint64_t</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceMySearch.html#af5eb28603835656847eadd1c69949a7a">   74</a></span>&#160;  <a class="code" href="namespaceMySearch.html#a8ae03d74215d06c4c27f382d3d722af2">binary_search</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> Iter begin, <span class="comment">// sorted range</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">const</span> Iter end,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">const</span> T value,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      Compare comp)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      Iter it = std::lower_bound(begin, end, value, comp);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> std::distance( begin, it );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// searches value in sorted iterator range [begin,end) with index range [0,N),</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// where N = std::distance(begin,end),</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// to compute the index j, 0 &lt;= j &lt; N</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// such that *(begin+j) is largest value less than or equal to value</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Iter, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint64_t</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">   90</a></span>&#160;  <a class="code" href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">binary_search_lt</a>(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">const</span> Iter begin, <span class="comment">// exclusive prefix sum</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">const</span> Iter end,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">const</span> T value)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      Iter it = std::lower_bound(begin, end, value);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      uint64_t j = std::distance( begin, it );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> ( it != end &amp;&amp; (*it == value || j == 0) )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> j;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> j-1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_PRIMITIVES_MYSEARCH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMySearch_html_a78651286767ba546fb695ece6b85a3a3"><div class="ttname"><a href="namespaceMySearch.html#a78651286767ba546fb695ece6b85a3a3">MySearch::binary_search_lt</a></div><div class="ttdeci">uint64_t binary_search_lt(const Iter begin, const Iter end, const T value)</div><div class="ttdef"><b>Definition:</b> MySearch.h:90</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="namespaceMySearch_html"><div class="ttname"><a href="namespaceMySearch.html">MySearch</a></div><div class="ttdef"><b>Definition:</b> MySearch.h:17</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
<div class="ttc" id="namespaceMySearch_html_a8ae03d74215d06c4c27f382d3d722af2"><div class="ttname"><a href="namespaceMySearch.html#a8ae03d74215d06c4c27f382d3d722af2">MySearch::binary_search</a></div><div class="ttdeci">uint64_t binary_search(const Iter begin, const Iter end, const T value)</div><div class="ttdef"><b>Definition:</b> MySearch.h:58</div></div>
<div class="ttc" id="namespaceMySearch_html_a52f1b859136a4bf220218c13b7eeb4ad"><div class="ttname"><a href="namespaceMySearch.html#a52f1b859136a4bf220218c13b7eeb4ad">MySearch::binary_find</a></div><div class="ttdeci">Iter binary_find(Iter begin, Iter end, T val)</div><div class="ttdef"><b>Definition:</b> MySearch.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
