<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/MyString.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyString.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="MyString_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMyString"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html">MyString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a233195361b9226ad714384c1376bbcf8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a233195361b9226ad714384c1376bbcf8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a233195361b9226ad714384c1376bbcf8">MyString::to_string_with_precision</a> (const T a_value, const int n=6)</td></tr>
<tr class="separator:a233195361b9226ad714384c1376bbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c535f7cd88637912ff76a89d7d7590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a63c535f7cd88637912ff76a89d7d7590">MyString::toLower</a> (std::string &amp;s)</td></tr>
<tr class="separator:a63c535f7cd88637912ff76a89d7d7590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a77af8c71d6accb736519259750bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#ae9a77af8c71d6accb736519259750bc6">MyString::toUpper</a> (std::string &amp;s)</td></tr>
<tr class="separator:ae9a77af8c71d6accb736519259750bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b0ca1c5b33160104bae65ef7741e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a330b0ca1c5b33160104bae65ef7741e2">MyString::split</a> (const std::string &amp;s, char delim, std::vector&lt; std::string &gt; &amp;elems)</td></tr>
<tr class="separator:a330b0ca1c5b33160104bae65ef7741e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816640236398ee8f8298d4e05809abf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a6816640236398ee8f8298d4e05809abf">MyString::split</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a6816640236398ee8f8298d4e05809abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f7b64d45bad18728c22f76bfc4b969"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a08f7b64d45bad18728c22f76bfc4b969">MyString::cat</a> (const std::vector&lt; std::string &gt; &amp;src, const std::string &amp;sep=&quot; &quot;)</td></tr>
<tr class="separator:a08f7b64d45bad18728c22f76bfc4b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11f48a4dad2c0fb78dc9ca2386a6c8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a1d11f48a4dad2c0fb78dc9ca2386a6c8">MyString::find</a> (const std::vector&lt; std::string &gt; &amp;strings_to_search, const std::string &amp;string_to_find)</td></tr>
<tr class="separator:a1d11f48a4dad2c0fb78dc9ca2386a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21858fceb944144bdbd6fe1fb82f9791"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:a21858fceb944144bdbd6fe1fb82f9791"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a21858fceb944144bdbd6fe1fb82f9791">MyString::find</a> (It begin, It end, const std::string &amp;string_to_find)</td></tr>
<tr class="separator:a21858fceb944144bdbd6fe1fb82f9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fc9dd313b2f6a01ce21480dface46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#ae44fc9dd313b2f6a01ce21480dface46">MyString::str2ASCII</a> (const std::string &amp;s, char delim, std::vector&lt; int32_t &gt; &amp;ascii)</td></tr>
<tr class="separator:ae44fc9dd313b2f6a01ce21480dface46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c295e587d3dc1e31da957399bf536"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a8c6c295e587d3dc1e31da957399bf536">MyString::str2ASCII</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a8c6c295e587d3dc1e31da957399bf536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1ceecd917c4921b8f28f98d0d13d0"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a53b1ceecd917c4921b8f28f98d0d13d0">MyString::ASCII2str</a> (const std::vector&lt; int32_t &gt; &amp;ascii, char delim, std::string &amp;s)</td></tr>
<tr class="separator:a53b1ceecd917c4921b8f28f98d0d13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfdb1da59a2d269b742ae6e2e92cdf4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#accfdb1da59a2d269b742ae6e2e92cdf4">MyString::ASCII2str</a> (const std::vector&lt; int32_t &gt; &amp;ascii, char delim)</td></tr>
<tr class="separator:accfdb1da59a2d269b742ae6e2e92cdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec383d4130b9e5ac8e4509268df391"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a8cec383d4130b9e5ac8e4509268df391">MyString::makeLastCharDirSep</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a8cec383d4130b9e5ac8e4509268df391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2af5b694019c5b2d7db991b52dcc2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a9c2af5b694019c5b2d7db991b52dcc2c">MyString::catDirs</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="separator:a9c2af5b694019c5b2d7db991b52dcc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ee93a4d88de0ece581fac7be8d8c32"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51ee93a4d88de0ece581fac7be8d8c32"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a51ee93a4d88de0ece581fac7be8d8c32">MyString::to_bin_string</a> (const T &amp;num)</td></tr>
<tr class="separator:a51ee93a4d88de0ece581fac7be8d8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
