<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/MyTransform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyTransform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="MyError_8h_source.html">Primitives/MyError.h</a>&quot;</code><br />
</div>
<p><a href="MyTransform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyTransform_1_1Detail_1_1IdenticalCopySplitter.html">MyTransform::Detail::IdenticalCopySplitter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMyTransform"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyTransform.html">MyTransform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceMyTransform_1_1Detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyTransform_1_1Detail.html">MyTransform::Detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2e246d85e2aeef03d4056790d442d9c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa2e246d85e2aeef03d4056790d442d9c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyTransform.html#aa2e246d85e2aeef03d4056790d442d9c">MyTransform::permute_vector</a> (std::vector&lt; T &gt; &amp;vec, const std::vector&lt; uint64_t &gt; &amp;perm, const uint64_t new_size)</td></tr>
<tr class="separator:aa2e246d85e2aeef03d4056790d442d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918a1bcd9ea1752c7233199ad95971a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac918a1bcd9ea1752c7233199ad95971a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyTransform.html#ac918a1bcd9ea1752c7233199ad95971a">MyTransform::permute_vector_par</a> (std::vector&lt; T &gt; &amp;vec, const std::vector&lt; uint64_t &gt; &amp;perm, const uint64_t new_size)</td></tr>
<tr class="separator:ac918a1bcd9ea1752c7233199ad95971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ef2fc5752bbfed9e077fcc4269f9b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Int1T , typename Int2T , typename MergeFunctor , typename SplitFunctor  = Detail::IdenticalCopySplitter&lt;T&gt;, typename AllocT  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a651ef2fc5752bbfed9e077fcc4269f9b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyTransform.html#a651ef2fc5752bbfed9e077fcc4269f9b">MyTransform::remove_merge_split</a> (std::vector&lt; T, AllocT &gt; &amp;elements, const std::vector&lt; Int1T &gt; &amp;remove, const std::vector&lt; Int1T &gt; &amp;merge, const std::vector&lt; Int1T &gt; &amp;split, const Int2T block_size, MergeFunctor &amp;&amp;merger, SplitFunctor &amp;&amp;splitter={})</td></tr>
<tr class="separator:a651ef2fc5752bbfed9e077fcc4269f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86f31af2900537c599a597fef0acbce"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Int1T , typename Int2T , typename MergeFunctor , typename SplitFunctor  = Detail::IdenticalCopySplitter&lt;T&gt;, typename AllocT  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:af86f31af2900537c599a597fef0acbce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyTransform.html#af86f31af2900537c599a597fef0acbce">MyTransform::remove_merge_split</a> (std::list&lt; T, AllocT &gt; &amp;elements, const std::vector&lt; Int1T &gt; &amp;remove, const std::vector&lt; Int1T &gt; &amp;merge, const std::vector&lt; Int1T &gt; &amp;split, const Int2T block_size, MergeFunctor &amp;&amp;merger, SplitFunctor &amp;&amp;splitter={})</td></tr>
<tr class="separator:af86f31af2900537c599a597fef0acbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
