<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="namespaceMyArithm.html#a7c90d7325372125afa33d4cfdaea1880">MyArithm</a>
</li>
<li>sAvType
: <a class="el" href="namespaceMoments_1_1Averaging.html#a172db4d6e6332e7c9dab94bacbe937f2">Moments::Averaging</a>
</li>
<li>SEQUENTIAL
: <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04abca92560e026bf2b7df70d9a34111183">Grids::Orderings</a>
</li>
<li>set_ghl()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab0d870e97b6402e60a6e42a4e4127057">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_ghnl()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_ghnl&lt; 13 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a888cc73f31dc7e8111a9144d9466e2f8">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_ghnl&lt; 14 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a08aa8664f40f5dc36973a0584d896ad0">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_ghnl&lt; 20 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a8d3127f9390b264f1814f358ae2512be">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_ghnl&lt; 21 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a4980eb494804abce07e4911c06463383">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_ghnl&lt; 26 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#aa58bba82bbe563601ded251da0442a97">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_lh()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_lh&lt; 13 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5c207c090f7ec3183fac01058f673177">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_lh&lt; 14 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#acdb75ef8de743c910011ab34a56a087b">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_lh&lt; 20 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a15e1004a5fc964b2ad626b6bd30d8b96">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_lh&lt; 21 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#af4fd3eaa558bfc9a752c2d646742db40">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_lh&lt; 26 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a82b3705394d8ddbfc81a1c10324cbe3c">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_lhs()
: <a class="el" href="namespaceVelocityUpdate_1_1CubicCoefficients.html#a88dfa67bbc86960831ba5da824ac400d">VelocityUpdate::CubicCoefficients</a>
, <a class="el" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a40666b808dd6ac003694c381e816cd73">VelocityUpdate::CubicLegacyCoefficients</a>
</li>
<li>set_p()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_p&lt; 13 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a3ceb39b3dd441e7b3d43a646fbdf36cb">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_p&lt; 14 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a893b267d91b2f5a8b8eaf495582e6cdd">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_p&lt; 20 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a49c96aac713ce928725a8dd1b867d4a4">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_p&lt; 21 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a1f57e25b92bcccf8a08e9156dcb7ab06">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_p&lt; 26 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a26506d44eae01502999cf853937b645a">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_rhs()
: <a class="el" href="namespaceVelocityUpdate_1_1CubicCoefficients.html#aaaacfefa60f79cabc3234b2586c5ec2a">VelocityUpdate::CubicCoefficients</a>
, <a class="el" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html#a2acf4d29828792d49850baab88359afb">VelocityUpdate::CubicLegacyCoefficients</a>
</li>
<li>set_sigma()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_sigma&lt; 13 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a135e2dabbbb30eca876ad7a2224203a7">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_sigma&lt; 14 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#aad0d4a15621285bcf6986087cd26dc0c">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_sigma&lt; 20 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a778bd3f026a36a268c1e72e9be9ef6a2">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_sigma&lt; 21 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ad8ce53cd337f024144b5a46f3a80a9f0">VelocityUpdate::GFPCoefficients</a>
</li>
<li>set_sigma&lt; 26 &gt;()
: <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a70f1e8206e8c6516d3c8a9feb28864f9">VelocityUpdate::GFPCoefficients</a>
</li>
<li>setNumThreads()
: <a class="el" href="namespaceMyThreads.html#a2a9a7dca7ac71902875e2595d5a786ed">MyThreads</a>
</li>
<li>SHAPE_NAME
: <a class="el" href="namespaceShapes.html#ac99478b16bd66ae37c633a2d3d8e8fed">Shapes</a>
</li>
<li>SHAPE_TYPE
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bf">Shapes</a>
</li>
<li>skji2iface()
: <a class="el" href="namespaceTecplot.html#a2fb9179fe26d512505a7735bede54c86">Tecplot</a>
</li>
<li>sleep_for()
: <a class="el" href="namespaceTimeout.html#aab1c93c37ae1903a46da31274ab8f9be">Timeout</a>
</li>
<li>smooth()
: <a class="el" href="namespaceGrids.html#acf8017975d92b607b466f54e52b347f1">Grids</a>
</li>
<li>SPECULAR
: <a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981ad9ff93f54cfd0c2b2e3827c3ac3e598e">Boundary::Strategies</a>
</li>
<li>SPHERE
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa16653393830b7bb4dd553e6fb7f9aeed">Shapes</a>
</li>
<li>SPHERE_COLLECTION
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6af6d54e977ae50cf659ac1a7466f7df">Shapes</a>
</li>
<li>split()
: <a class="el" href="namespaceMyString.html#a330b0ca1c5b33160104bae65ef7741e2">MyString</a>
</li>
<li>sprod()
: <a class="el" href="namespaceMyIntrin.html#a63f3fa4bf629355a0cb59b32ded7c183">MyIntrin</a>
</li>
<li>sqrt2
: <a class="el" href="namespaceConstants.html#aee9d2dcac2f291151ea60479e580eca3">Constants</a>
</li>
<li>sqrtpi
: <a class="el" href="namespaceConstants.html#acf7da980959d41ea008de82a9ddb4dcc">Constants</a>
</li>
<li>sqrttwopi
: <a class="el" href="namespaceConstants.html#abcd62df8de22a788e4e20e5a6dad2d56">Constants</a>
</li>
<li>src
: <a class="el" href="namespaceMyIntrin.html#ab632d26cccfe57012b9c2e7941861113">MyIntrin</a>
</li>
<li>STL
: <a class="el" href="namespaceSettings.html#ab2281e2ea9385ed08060f38458eba1b2afe7515960c762c75935054f9e1ff8ae8">Settings</a>
</li>
<li>str2ASCII()
: <a class="el" href="namespaceMyString.html#a8c6c295e587d3dc1e31da957399bf536">MyString</a>
</li>
<li>sum
: <a class="el" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">MyArithm</a>
</li>
<li>sum_neighbors()
: <a class="el" href="namespaceGrids.html#a24479fa1ed22624f2434bec49119bdf7">Grids</a>
</li>
<li>surfaceMomentsMPIOp()
: <a class="el" href="namespaceMoments.html#a2b85828d2220745ad99af15b36ea8106">Moments</a>
</li>
<li>surfaceMomentsMPIType()
: <a class="el" href="namespaceMoments.html#ad05eced0cad580f90496c7f99564d2e3">Moments</a>
</li>
<li>SW
: <a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920baddd06e491df0f17529cd6402ed353fa7">Moments::Averaging</a>
</li>
<li>symmm3x3_mkl_vkvl()
: <a class="el" href="namespaceMyIntrin.html#a5e503ef43c608eecbdcd009448d4fbaa">MyIntrin</a>
</li>
<li>symmm3x3_times_v3()
: <a class="el" href="namespaceMyIntrin.html#a03bea1fee5670c544a6da4696576639a">MyIntrin</a>
</li>
<li>symmm4x4_times_v4()
: <a class="el" href="namespaceMyIntrin.html#a2e90a6a3d4a7b3f4d009add0fcb1dc98">MyIntrin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
