<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Box Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Box Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1box__t.html">box_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1face__t.html">face_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1face__t_3_013_00_01BoxT_01_4.html">face_t&lt; 3, BoxT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a51c310053566d661f776f057c9f30c8f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; double, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBox.html#a51c310053566d661f776f057c9f30c8f">box4_t</a></td></tr>
<tr class="separator:a51c310053566d661f776f057c9f30c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9927e1402d64dce3bbf12988a862e73"><td class="memTemplParams" colspan="2">template&lt;typename T , uint8_t n&gt; </td></tr>
<tr class="memitem:af9927e1402d64dce3bbf12988a862e73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBox.html#af9927e1402d64dce3bbf12988a862e73">merge</a> (<a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt; a, const <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt; &amp;b)</td></tr>
<tr class="separator:af9927e1402d64dce3bbf12988a862e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ba2af4ff46fa6f09579df4a18dd64"><td class="memTemplParams" colspan="2">template&lt;typename T , uint8_t n&gt; </td></tr>
<tr class="memitem:ae97ba2af4ff46fa6f09579df4a18dd64"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBox.html#ae97ba2af4ff46fa6f09579df4a18dd64">extend</a> (<a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt; b, const typename <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt;::VT &amp;<a class="el" href="Tensor_8h.html#aeb71274d233bbd813c57d18236f43c4c">delta</a>)</td></tr>
<tr class="separator:ae97ba2af4ff46fa6f09579df4a18dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb104942f51cd0bfb4b1f5f308bb5c8"><td class="memTemplParams" colspan="2">template&lt;uint8_t c, typename T , uint8_t n&gt; </td></tr>
<tr class="memitem:a5bb104942f51cd0bfb4b1f5f308bb5c8"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt;::VT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBox.html#a5bb104942f51cd0bfb4b1f5f308bb5c8">corner</a> (const <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt; &amp;b)</td></tr>
<tr class="separator:a5bb104942f51cd0bfb4b1f5f308bb5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005daab49cf191809a601e0d4ef1fea5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a005daab49cf191809a601e0d4ef1fea5"><td class="memTemplItemLeft" align="right" valign="top">constexpr void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBox.html#a005daab49cf191809a601e0d4ef1fea5">face</a> (<a class="el" href="structBox_1_1face__t.html">face_t</a>&lt; 3, <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, 4 &gt;&gt; *const f, const <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, 4 &gt; &amp;b, const uint8_t fn)</td></tr>
<tr class="separator:a005daab49cf191809a601e0d4ef1fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9197613adf5be3c529020193bb5969ca"><td class="memTemplParams" colspan="2">template&lt;typename T , uint8_t n&gt; </td></tr>
<tr class="memitem:a9197613adf5be3c529020193bb5969ca"><td class="memTemplItemLeft" align="right" valign="top">constexpr Eigen::AlignedBox&lt; T, int(n)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBox.html#a9197613adf5be3c529020193bb5969ca">to_eigen</a> (const <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt; &amp;b)</td></tr>
<tr class="separator:a9197613adf5be3c529020193bb5969ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a51c310053566d661f776f057c9f30c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c310053566d661f776f057c9f30c8f">&#9670;&nbsp;</a></span>box4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt;double,4&gt; <a class="el" href="namespaceBox.html#a51c310053566d661f776f057c9f30c8f">Box::box4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5bb104942f51cd0bfb4b1f5f308bb5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb104942f51cd0bfb4b1f5f308bb5c8">&#9670;&nbsp;</a></span>corner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t c, typename T , uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt;T,n&gt;::VT Box::corner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97ba2af4ff46fa6f09579df4a18dd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97ba2af4ff46fa6f09579df4a18dd64">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBox_1_1box__t.html">box_t</a>&lt;T,n&gt; Box::extend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt;::VT &amp;&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005daab49cf191809a601e0d4ef1fea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005daab49cf191809a601e0d4ef1fea5">&#9670;&nbsp;</a></span>face()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr void Box::face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBox_1_1face__t.html">face_t</a>&lt; 3, <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, 4 &gt;&gt; *const&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9927e1402d64dce3bbf12988a862e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9927e1402d64dce3bbf12988a862e73">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBox_1_1box__t.html">box_t</a>&lt;T,n&gt; Box::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9197613adf5be3c529020193bb5969ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9197613adf5be3c529020193bb5969ca">&#9670;&nbsp;</a></span>to_eigen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr Eigen::AlignedBox&lt;T,int(n)&gt; Box::to_eigen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBox_1_1box__t.html">box_t</a>&lt; T, n &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
