<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MySort Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MySort Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a317338dce0ffa84447f7e95e5bb844c2"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename KeyFunT  = trivial_get_key&lt;T1&gt;&gt; </td></tr>
<tr class="memitem:a317338dce0ffa84447f7e95e5bb844c2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMySort.html#a317338dce0ffa84447f7e95e5bb844c2">RadixSortParallel</a> (T1 **__restrict__ _data1, T1 **__restrict__ _data2, const uint64_t n, const uint64_t max_key=uint64_t(-1), KeyFunT getKey=trivial_get_key&lt; T1 &gt;())</td></tr>
<tr class="separator:a317338dce0ffa84447f7e95e5bb844c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013a556b1b96b2f4f22a72299ec4a13"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename KeyFunT  = trivial_get_key&lt;T1&gt;&gt; </td></tr>
<tr class="memitem:a5013a556b1b96b2f4f22a72299ec4a13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMySort.html#a5013a556b1b96b2f4f22a72299ec4a13">RadixSortParallel</a> (T1 **__restrict__ _keys1, T1 **__restrict__ _keys2, T2 **__restrict__ _payload1, T2 **__restrict__ _payload2, const uint64_t n, const uint64_t max_key=uint64_t(-1), KeyFunT getKey=trivial_get_key&lt; T1 &gt;())</td></tr>
<tr class="separator:a5013a556b1b96b2f4f22a72299ec4a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a317338dce0ffa84447f7e95e5bb844c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317338dce0ffa84447f7e95e5bb844c2">&#9670;&nbsp;</a></span>RadixSortParallel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename KeyFunT  = trivial_get_key&lt;T1&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MySort::RadixSortParallel </td>
          <td>(</td>
          <td class="paramtype">T1 **__restrict__&#160;</td>
          <td class="paramname"><em>_data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1 **__restrict__&#160;</td>
          <td class="paramname"><em>_data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>max_key</em> = <code>uint64_t(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyFunT&#160;</td>
          <td class="paramname"><em>getKey</em> = <code>trivial_get_key&lt;T1&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5013a556b1b96b2f4f22a72299ec4a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5013a556b1b96b2f4f22a72299ec4a13">&#9670;&nbsp;</a></span>RadixSortParallel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename KeyFunT  = trivial_get_key&lt;T1&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MySort::RadixSortParallel </td>
          <td>(</td>
          <td class="paramtype">T1 **__restrict__&#160;</td>
          <td class="paramname"><em>_keys1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1 **__restrict__&#160;</td>
          <td class="paramname"><em>_keys2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 **__restrict__&#160;</td>
          <td class="paramname"><em>_payload1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 **__restrict__&#160;</td>
          <td class="paramname"><em>_payload2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>max_key</em> = <code>uint64_t(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyFunT&#160;</td>
          <td class="paramname"><em>getKey</em> = <code>trivial_get_key&lt;T1&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
