<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyArithm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MyArithm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fa83a0431c4352e3d26b0cc15c4d738"><td class="memTemplParams" colspan="2">template&lt;typename TS , typename TC &gt; </td></tr>
<tr class="memitem:a3fa83a0431c4352e3d26b0cc15c4d738"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a3fa83a0431c4352e3d26b0cc15c4d738">__attribute__</a> ((__always_inline__)) inline void sum_kahan(TS &amp;<a class="el" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a></td></tr>
<tr class="separator:a3fa83a0431c4352e3d26b0cc15c4d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103fc2d3a0fbe8a35661c21eec6346e0"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a103fc2d3a0fbe8a35661c21eec6346e0"><td class="memTemplItemLeft" align="right" valign="top">constexpr T1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a103fc2d3a0fbe8a35661c21eec6346e0">roundUp</a> (const T1 numToRound, const T2 multiple)</td></tr>
<tr class="separator:a103fc2d3a0fbe8a35661c21eec6346e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2769c3ae465506f7f3b8bc35a324051"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ae2769c3ae465506f7f3b8bc35a324051"><td class="memTemplItemLeft" align="right" valign="top">T1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#ae2769c3ae465506f7f3b8bc35a324051">ceilIntDiv</a> (const T1 num, const T2 div)</td></tr>
<tr class="separator:ae2769c3ae465506f7f3b8bc35a324051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d868a032a765f2f227c048bf2207f5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a86d868a032a765f2f227c048bf2207f5">nextPow2</a> (uint64_t x)</td></tr>
<tr class="separator:a86d868a032a765f2f227c048bf2207f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1006763e8a12d1d3a08003150cda161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#ae1006763e8a12d1d3a08003150cda161">isPow2</a> (const uint64_t x)</td></tr>
<tr class="separator:ae1006763e8a12d1d3a08003150cda161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bfc4a16a0ce7a6a3ba5d91382754e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a14bfc4a16a0ce7a6a3ba5d91382754e7">isPow4</a> (const uint64_t x)</td></tr>
<tr class="separator:a14bfc4a16a0ce7a6a3ba5d91382754e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa87054466345f2cd589f7bd0042efb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a2fa87054466345f2cd589f7bd0042efb">isPow8</a> (const uint64_t x)</td></tr>
<tr class="separator:a2fa87054466345f2cd589f7bd0042efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36328813339be3d0231604462940f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#aeb36328813339be3d0231604462940f0">nlz</a> (uint64_t x)</td></tr>
<tr class="separator:aeb36328813339be3d0231604462940f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956338e22cf9577890437171ddc33da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a7956338e22cf9577890437171ddc33da">msb</a> (uint64_t x)</td></tr>
<tr class="separator:a7956338e22cf9577890437171ddc33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40461637c4f1eddf0eb416e4777933"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a1f40461637c4f1eddf0eb416e4777933">msbOfPow2</a> (const uint64_t x_pow2)</td></tr>
<tr class="separator:a1f40461637c4f1eddf0eb416e4777933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c51211b1b2783b7eafa339a856438a"><td class="memTemplParams" colspan="2">template&lt;typename IntTb , typename IntTe &gt; </td></tr>
<tr class="memitem:aa6c51211b1b2783b7eafa339a856438a"><td class="memTemplItemLeft" align="right" valign="top">IntTb&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#aa6c51211b1b2783b7eafa339a856438a">ipow</a> (IntTb base, IntTe exp)</td></tr>
<tr class="separator:aa6c51211b1b2783b7eafa339a856438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7c3e8b350ba2626d2563987e8aa88"><td class="memTemplParams" colspan="2">template&lt;unsigned ndims, typename IntT1 , typename IntT2 , typename IntT3 &gt; </td></tr>
<tr class="memitem:a1da7c3e8b350ba2626d2563987e8aa88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a1da7c3e8b350ba2626d2563987e8aa88">ordered2coords</a> (IntT1 idx, const IntT2 sizes[ndims], IntT3 coords[ndims])</td></tr>
<tr class="separator:a1da7c3e8b350ba2626d2563987e8aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76248147892cec87ffa8e16fa29ce517"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a76248147892cec87ffa8e16fa29ce517"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a76248147892cec87ffa8e16fa29ce517">print_bits</a> (T x)</td></tr>
<tr class="separator:a76248147892cec87ffa8e16fa29ce517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a542ddebd1a570fbff3ed5668706a731f"><td class="memItemLeft" align="right" valign="top">TC &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a542ddebd1a570fbff3ed5668706a731f">compensator</a> = (<a class="el" href="namespaceMyArithm.html#a81bc07b45d153ca4291216c8bec3a032">tmp1</a> - <a class="el" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a>) - tmp0</td></tr>
<tr class="separator:a542ddebd1a570fbff3ed5668706a731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c90d7325372125afa33d4cfdaea1880"><td class="memItemLeft" align="right" valign="top">TC const TS &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a7c90d7325372125afa33d4cfdaea1880">sample</a></td></tr>
<tr class="separator:a7c90d7325372125afa33d4cfdaea1880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc07b45d153ca4291216c8bec3a032"><td class="memItemLeft" align="right" valign="top">volatile const TS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a81bc07b45d153ca4291216c8bec3a032">tmp1</a> = tmp0 + <a class="el" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a></td></tr>
<tr class="separator:a81bc07b45d153ca4291216c8bec3a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647702fed2b9b20c629059ce8f4963de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a> = <a class="el" href="namespaceMyArithm.html#a81bc07b45d153ca4291216c8bec3a032">tmp1</a></td></tr>
<tr class="separator:a647702fed2b9b20c629059ce8f4963de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3fa83a0431c4352e3d26b0cc15c4d738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa83a0431c4352e3d26b0cc15c4d738">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TS , typename TC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MyArithm::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2769c3ae465506f7f3b8bc35a324051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2769c3ae465506f7f3b8bc35a324051">&#9670;&nbsp;</a></span>ceilIntDiv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T1 MyArithm::ceilIntDiv </td>
          <td>(</td>
          <td class="paramtype">const T1&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c51211b1b2783b7eafa339a856438a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c51211b1b2783b7eafa339a856438a">&#9670;&nbsp;</a></span>ipow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntTb , typename IntTe &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IntTb MyArithm::ipow </td>
          <td>(</td>
          <td class="paramtype">IntTb&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntTe&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1006763e8a12d1d3a08003150cda161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1006763e8a12d1d3a08003150cda161">&#9670;&nbsp;</a></span>isPow2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyArithm::isPow2 </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bfc4a16a0ce7a6a3ba5d91382754e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bfc4a16a0ce7a6a3ba5d91382754e7">&#9670;&nbsp;</a></span>isPow4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyArithm::isPow4 </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa87054466345f2cd589f7bd0042efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa87054466345f2cd589f7bd0042efb">&#9670;&nbsp;</a></span>isPow8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyArithm::isPow8 </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7956338e22cf9577890437171ddc33da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956338e22cf9577890437171ddc33da">&#9670;&nbsp;</a></span>msb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyArithm::msb </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f40461637c4f1eddf0eb416e4777933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f40461637c4f1eddf0eb416e4777933">&#9670;&nbsp;</a></span>msbOfPow2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MyArithm::msbOfPow2 </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>x_pow2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d868a032a765f2f227c048bf2207f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d868a032a765f2f227c048bf2207f5">&#9670;&nbsp;</a></span>nextPow2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MyArithm::nextPow2 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb36328813339be3d0231604462940f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb36328813339be3d0231604462940f0">&#9670;&nbsp;</a></span>nlz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyArithm::nlz </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da7c3e8b350ba2626d2563987e8aa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da7c3e8b350ba2626d2563987e8aa88">&#9670;&nbsp;</a></span>ordered2coords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned ndims, typename IntT1 , typename IntT2 , typename IntT3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MyArithm::ordered2coords </td>
          <td>(</td>
          <td class="paramtype">IntT1&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntT2&#160;</td>
          <td class="paramname"><em>sizes</em>[ndims], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntT3&#160;</td>
          <td class="paramname"><em>coords</em>[ndims]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76248147892cec87ffa8e16fa29ce517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76248147892cec87ffa8e16fa29ce517">&#9670;&nbsp;</a></span>print_bits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MyArithm::print_bits </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103fc2d3a0fbe8a35661c21eec6346e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103fc2d3a0fbe8a35661c21eec6346e0">&#9670;&nbsp;</a></span>roundUp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr T1 MyArithm::roundUp </td>
          <td>(</td>
          <td class="paramtype">const T1&#160;</td>
          <td class="paramname"><em>numToRound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2&#160;</td>
          <td class="paramname"><em>multiple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a542ddebd1a570fbff3ed5668706a731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542ddebd1a570fbff3ed5668706a731f">&#9670;&nbsp;</a></span>compensator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyArithm::compensator = (<a class="el" href="namespaceMyArithm.html#a81bc07b45d153ca4291216c8bec3a032">tmp1</a> - <a class="el" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a>) - tmp0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c90d7325372125afa33d4cfdaea1880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c90d7325372125afa33d4cfdaea1880">&#9670;&nbsp;</a></span>sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TC const TS&amp; MyArithm::sample</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="keyword">volatile</span> <span class="keyword">const</span> TS tmp0 = <a class="code" href="namespaceMyArithm.html#a7c90d7325372125afa33d4cfdaea1880">sample</a> - <a class="code" href="namespaceMyArithm.html#a542ddebd1a570fbff3ed5668706a731f">compensator</a></div><div class="ttc" id="namespaceMyArithm_html_a7c90d7325372125afa33d4cfdaea1880"><div class="ttname"><a href="namespaceMyArithm.html#a7c90d7325372125afa33d4cfdaea1880">MyArithm::sample</a></div><div class="ttdeci">TC const TS &amp; sample</div><div class="ttdef"><b>Definition:</b> MyArithm.h:24</div></div>
<div class="ttc" id="namespaceMyArithm_html_a542ddebd1a570fbff3ed5668706a731f"><div class="ttname"><a href="namespaceMyArithm.html#a542ddebd1a570fbff3ed5668706a731f">MyArithm::compensator</a></div><div class="ttdeci">TC &amp; compensator</div><div class="ttdef"><b>Definition:</b> MyArithm.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a647702fed2b9b20c629059ce8f4963de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647702fed2b9b20c629059ce8f4963de">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyArithm::sum = <a class="el" href="namespaceMyArithm.html#a81bc07b45d153ca4291216c8bec3a032">tmp1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81bc07b45d153ca4291216c8bec3a032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bc07b45d153ca4291216c8bec3a032">&#9670;&nbsp;</a></span>tmp1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile const TS MyArithm::tmp1 = tmp0 + <a class="el" href="namespaceMyArithm.html#a647702fed2b9b20c629059ce8f4963de">sum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
