<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: VelocityUpdate Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VelocityUpdate Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVelocityUpdate_1_1CubicCoefficients"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1CubicCoefficients.html">CubicCoefficients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceVelocityUpdate_1_1CubicLegacyCoefficients"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1CubicLegacyCoefficients.html">CubicLegacyCoefficients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceVelocityUpdate_1_1GFPCoefficients"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html">GFPCoefficients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1BGK.html">BGK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1DSMC.html">DSMC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1DSMCMF.html">DSMCMF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck__Standalone.html">FokkerPlanck_Standalone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1FPDSMC.html">FPDSMC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1NoCollisions.html">NoCollisions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelocityUpdate_1_1Strategy.html">Strategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a498242c3f6bd06e9f8e71103d509195e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195e">Algorithm</a> { <br />
&#160;&#160;<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac845d3e1f54e26532780a399eb488ceb">NONE</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eae35a13ac6d315b7067ad93e892ddc9ca">FP</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea1744a50a4463b13d79f3e9b7346ea18d">DSMC</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea0dc2c12e0ac882ae643969df59accbe4">DSMCMF</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac2777fd22adf31c7a596f98c60c0ae44">FPDSMC</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea36ada4de770d2b2d5fa09c206d05ac9b">FP_STANDALONE</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea7893f1e1705adc58b5a2da0ac3c369bc">BGK</a>
<br />
 }</td></tr>
<tr class="separator:a498242c3f6bd06e9f8e71103d509195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2dde8de78946d13ffe48efc9e8737ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html#af2dde8de78946d13ffe48efc9e8737ff">redist_rot</a> (<a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *p1, <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *p2, const double mr, const double crsq, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *const gm, <a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;rndGen)</td></tr>
<tr class="separator:af2dde8de78946d13ffe48efc9e8737ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791131040e8c6d77359ffe2df983e02"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classVelocityUpdate_1_1Strategy.html">Strategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html#a8791131040e8c6d77359ffe2df983e02">makeStrategy</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:a8791131040e8c6d77359ffe2df983e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a084f6c8e6791c8679f354634bbcd8802"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195e">Algorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html#a084f6c8e6791c8679f354634bbcd8802">AlgorithmNames</a></td></tr>
<tr class="separator:a084f6c8e6791c8679f354634bbcd8802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a498242c3f6bd06e9f8e71103d509195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498242c3f6bd06e9f8e71103d509195e">&#9670;&nbsp;</a></span>Algorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195e">VelocityUpdate::Algorithm</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a498242c3f6bd06e9f8e71103d509195eac845d3e1f54e26532780a399eb488ceb"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498242c3f6bd06e9f8e71103d509195eae35a13ac6d315b7067ad93e892ddc9ca"></a>FP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498242c3f6bd06e9f8e71103d509195ea1744a50a4463b13d79f3e9b7346ea18d"></a>DSMC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498242c3f6bd06e9f8e71103d509195ea0dc2c12e0ac882ae643969df59accbe4"></a>DSMCMF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498242c3f6bd06e9f8e71103d509195eac2777fd22adf31c7a596f98c60c0ae44"></a>FPDSMC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498242c3f6bd06e9f8e71103d509195ea36ada4de770d2b2d5fa09c206d05ac9b"></a>FP_STANDALONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498242c3f6bd06e9f8e71103d509195ea7893f1e1705adc58b5a2da0ac3c369bc"></a>BGK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8791131040e8c6d77359ffe2df983e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8791131040e8c6d77359ffe2df983e02">&#9670;&nbsp;</a></span>makeStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classVelocityUpdate_1_1Strategy.html">Strategy</a> &gt; VelocityUpdate::makeStrategy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dde8de78946d13ffe48efc9e8737ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dde8de78946d13ffe48efc9e8737ff">&#9670;&nbsp;</a></span>redist_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VelocityUpdate::redist_rot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>crsq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> &amp;&#160;</td>
          <td class="paramname"><em>rndGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a084f6c8e6791c8679f354634bbcd8802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084f6c8e6791c8679f354634bbcd8802">&#9670;&nbsp;</a></span>AlgorithmNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195e">Algorithm</a>&gt; VelocityUpdate::AlgorithmNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  {</div><div class="line">      {<span class="stringliteral">&quot;collisionless&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac845d3e1f54e26532780a399eb488ceb">NONE</a>},</div><div class="line">      {<span class="stringliteral">&quot;fokker-planck&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eae35a13ac6d315b7067ad93e892ddc9ca">FP</a>},</div><div class="line">      {<span class="stringliteral">&quot;fp&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eae35a13ac6d315b7067ad93e892ddc9ca">FP</a>},</div><div class="line">      {<span class="stringliteral">&quot;dsmc&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea1744a50a4463b13d79f3e9b7346ea18d">DSMC</a>},</div><div class="line">      {<span class="stringliteral">&quot;dsmc-mf&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea0dc2c12e0ac882ae643969df59accbe4">DSMCMF</a>},</div><div class="line">      {<span class="stringliteral">&quot;hybrid&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac2777fd22adf31c7a596f98c60c0ae44">FPDSMC</a>},</div><div class="line">      {<span class="stringliteral">&quot;fp-dsmc&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac2777fd22adf31c7a596f98c60c0ae44">FPDSMC</a>},</div><div class="line">      {<span class="stringliteral">&quot;fp-standalone&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea36ada4de770d2b2d5fa09c206d05ac9b">FP_STANDALONE</a>},</div><div class="line">      {<span class="stringliteral">&quot;bgk&quot;</span>,<a class="code" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea7893f1e1705adc58b5a2da0ac3c369bc">BGK</a>}</div><div class="line">  }</div><div class="ttc" id="namespaceVelocityUpdate_html_a498242c3f6bd06e9f8e71103d509195ea7893f1e1705adc58b5a2da0ac3c369bc"><div class="ttname"><a href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea7893f1e1705adc58b5a2da0ac3c369bc">VelocityUpdate::BGK</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.cpp:38</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html_a498242c3f6bd06e9f8e71103d509195ea0dc2c12e0ac882ae643969df59accbe4"><div class="ttname"><a href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea0dc2c12e0ac882ae643969df59accbe4">VelocityUpdate::DSMCMF</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.cpp:35</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html_a498242c3f6bd06e9f8e71103d509195eac2777fd22adf31c7a596f98c60c0ae44"><div class="ttname"><a href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac2777fd22adf31c7a596f98c60c0ae44">VelocityUpdate::FPDSMC</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.cpp:36</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html_a498242c3f6bd06e9f8e71103d509195eae35a13ac6d315b7067ad93e892ddc9ca"><div class="ttname"><a href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eae35a13ac6d315b7067ad93e892ddc9ca">VelocityUpdate::FP</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.cpp:33</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html_a498242c3f6bd06e9f8e71103d509195eac845d3e1f54e26532780a399eb488ceb"><div class="ttname"><a href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac845d3e1f54e26532780a399eb488ceb">VelocityUpdate::NONE</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.cpp:32</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html_a498242c3f6bd06e9f8e71103d509195ea36ada4de770d2b2d5fa09c206d05ac9b"><div class="ttname"><a href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea36ada4de770d2b2d5fa09c206d05ac9b">VelocityUpdate::FP_STANDALONE</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.cpp:37</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html_a498242c3f6bd06e9f8e71103d509195ea1744a50a4463b13d79f3e9b7346ea18d"><div class="ttname"><a href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea1744a50a4463b13d79f3e9b7346ea18d">VelocityUpdate::DSMC</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.cpp:34</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
