<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MortonCodes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MortonCodes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75353a88214988f5703aa5ea91ced528"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:a75353a88214988f5703aa5ea91ced528"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#a75353a88214988f5703aa5ea91ced528">decode2j</a> (IntT m)</td></tr>
<tr class="separator:a75353a88214988f5703aa5ea91ced528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864ce0f3b40cb152189138041cf32fa"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:aa864ce0f3b40cb152189138041cf32fa"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#aa864ce0f3b40cb152189138041cf32fa">decode2i</a> (IntT m)</td></tr>
<tr class="separator:aa864ce0f3b40cb152189138041cf32fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c734593a76a87650e11cd69fbdbdb"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:ae00c734593a76a87650e11cd69fbdbdb"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#ae00c734593a76a87650e11cd69fbdbdb">encode</a> (const IntT i, const IntT j)</td></tr>
<tr class="separator:ae00c734593a76a87650e11cd69fbdbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e03a98f1f67551de73a3e7199a69b5"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:a08e03a98f1f67551de73a3e7199a69b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#a08e03a98f1f67551de73a3e7199a69b5">decode</a> (IntT &amp;i, IntT &amp;j, const IntT m)</td></tr>
<tr class="separator:a08e03a98f1f67551de73a3e7199a69b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d20c031e68d5bbace9dec59c31d10ea"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:a6d20c031e68d5bbace9dec59c31d10ea"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#a6d20c031e68d5bbace9dec59c31d10ea">decode3k</a> (IntT m)</td></tr>
<tr class="separator:a6d20c031e68d5bbace9dec59c31d10ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387cf68273e3acc4d0ace87a11be72f"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:af387cf68273e3acc4d0ace87a11be72f"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#af387cf68273e3acc4d0ace87a11be72f">decode3j</a> (IntT m)</td></tr>
<tr class="separator:af387cf68273e3acc4d0ace87a11be72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095857dba630d749356062eefaca4ea2"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:a095857dba630d749356062eefaca4ea2"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#a095857dba630d749356062eefaca4ea2">decode3i</a> (IntT m)</td></tr>
<tr class="separator:a095857dba630d749356062eefaca4ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f16cd9cd34dd3bd4ae3afacbf43206"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:aa8f16cd9cd34dd3bd4ae3afacbf43206"><td class="memTemplItemLeft" align="right" valign="top">IntT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#aa8f16cd9cd34dd3bd4ae3afacbf43206">encode</a> (const IntT i, const IntT j, const IntT k)</td></tr>
<tr class="separator:aa8f16cd9cd34dd3bd4ae3afacbf43206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e4ccafeefc8b203646fdb1987b7bb7"><td class="memTemplParams" colspan="2">template&lt;typename IntT &gt; </td></tr>
<tr class="memitem:ae7e4ccafeefc8b203646fdb1987b7bb7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMortonCodes.html#ae7e4ccafeefc8b203646fdb1987b7bb7">decode</a> (IntT &amp;i, IntT &amp;j, IntT &amp;k, const IntT m)</td></tr>
<tr class="separator:ae7e4ccafeefc8b203646fdb1987b7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a08e03a98f1f67551de73a3e7199a69b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e03a98f1f67551de73a3e7199a69b5">&#9670;&nbsp;</a></span>decode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MortonCodes::decode </td>
          <td>(</td>
          <td class="paramtype">IntT &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntT &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntT&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e4ccafeefc8b203646fdb1987b7bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e4ccafeefc8b203646fdb1987b7bb7">&#9670;&nbsp;</a></span>decode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MortonCodes::decode </td>
          <td>(</td>
          <td class="paramtype">IntT &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntT &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntT &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntT&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa864ce0f3b40cb152189138041cf32fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa864ce0f3b40cb152189138041cf32fa">&#9670;&nbsp;</a></span>decode2i()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntT MortonCodes::decode2i </td>
          <td>(</td>
          <td class="paramtype">IntT&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75353a88214988f5703aa5ea91ced528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75353a88214988f5703aa5ea91ced528">&#9670;&nbsp;</a></span>decode2j()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntT MortonCodes::decode2j </td>
          <td>(</td>
          <td class="paramtype">IntT&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a095857dba630d749356062eefaca4ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095857dba630d749356062eefaca4ea2">&#9670;&nbsp;</a></span>decode3i()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntT MortonCodes::decode3i </td>
          <td>(</td>
          <td class="paramtype">IntT&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af387cf68273e3acc4d0ace87a11be72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af387cf68273e3acc4d0ace87a11be72f">&#9670;&nbsp;</a></span>decode3j()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntT MortonCodes::decode3j </td>
          <td>(</td>
          <td class="paramtype">IntT&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d20c031e68d5bbace9dec59c31d10ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d20c031e68d5bbace9dec59c31d10ea">&#9670;&nbsp;</a></span>decode3k()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntT MortonCodes::decode3k </td>
          <td>(</td>
          <td class="paramtype">IntT&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00c734593a76a87650e11cd69fbdbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00c734593a76a87650e11cd69fbdbdb">&#9670;&nbsp;</a></span>encode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntT MortonCodes::encode </td>
          <td>(</td>
          <td class="paramtype">const IntT&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntT&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f16cd9cd34dd3bd4ae3afacbf43206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f16cd9cd34dd3bd4ae3afacbf43206">&#9670;&nbsp;</a></span>encode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntT MortonCodes::encode </td>
          <td>(</td>
          <td class="paramtype">const IntT&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntT&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntT&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
