<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AR
: <a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba25b6a66f9e917d362644d9dfbcd5bba6">Moments::Averaging</a>
</li>
<li>AXISYMMETRIC
: <a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98da54325babc9529c149ea308085f91af3f">Grids::CoordinateSystems</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BGK
: <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea7893f1e1705adc58b5a2da0ac3c369bc">VelocityUpdate</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CARTESIAN
: <a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98da25907539cc352910c3fd8e4081c8f74e">Grids::CoordinateSystems</a>
</li>
<li>CELLFACE_COLLECTION
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa1ac36134212bc3cae40d8e07cdb77ec1">Shapes</a>
</li>
<li>CYLINDER
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa00a8ca35a10955524c9847a40b61b62d">Shapes</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIFFUSE
: <a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981a79cfb9d757e2452db32d5982bd209e5c">Boundary::Strategies</a>
</li>
<li>DISK
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa5f57380b5d5756be1953f22f57ca3fd2">Shapes</a>
</li>
<li>DSMC
: <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea1744a50a4463b13d79f3e9b7346ea18d">VelocityUpdate</a>
</li>
<li>DSMCMF
: <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea0dc2c12e0ac882ae643969df59accbe4">VelocityUpdate</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EntirelyObscured
: <a class="el" href="namespaceTecplot.html#ab47de35c8e16cf879582a76966c29297a63902dd1e48f0062b3b7eb1ac3f29633">Tecplot</a>
</li>
<li>EXP
: <a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba6eb098e8494c2b2ed0b83d2394921965">Moments::Averaging</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FE_COLLECTION
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa9ab0883160a20ddcb8f0951695ef2585">Shapes</a>
</li>
<li>FP
: <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eae35a13ac6d315b7067ad93e892ddc9ca">VelocityUpdate</a>
</li>
<li>FP_STANDALONE
: <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea36ada4de770d2b2d5fa09c206d05ac9b">VelocityUpdate</a>
</li>
<li>FPDSMC
: <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac2777fd22adf31c7a596f98c60c0ae44">VelocityUpdate</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HILBERT
: <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04ab8265e47d64b0dd9c0fb4826ad32d2bc">Grids::Orderings</a>
</li>
<li>HILBERT_ALFA
: <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a88fbace42839a266d94b5681bad69dbc">Grids::Orderings</a>
</li>
<li>HILBERT_BUTZ
: <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af4d823cc837ee042b9f14ec2dbcc2efa">Grids::Orderings</a>
</li>
<li>HILBERT_CHI
: <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a490f597494b72ae3294ef181421d04ca">Grids::Orderings</a>
</li>
<li>HILBERT_SASBURG
: <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af88dcf10298195dabd669c9cb17dead2">Grids::Orderings</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID
: <a class="el" href="namespaceSettings.html#ab2281e2ea9385ed08060f38458eba1b2adb44130895aedc32a119565eb6d61bed">Settings</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_N_SHAPE_TYPES
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6c50f0c50a4cb5febecf54cafb9c1aba">Shapes</a>
</li>
<li>MAXWELL
: <a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981a37636148341cd30f01954df83f5619b3">Boundary::Strategies</a>
</li>
<li>MORTON
: <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a9b5bf7bc8308d6a8862b39666f6f5045">Grids::Orderings</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_FILEFORMAT_TYPES
: <a class="el" href="namespaceSettings.html#ab2281e2ea9385ed08060f38458eba1b2a4a0fab282e652bd0879358c44c2a11f8">Settings</a>
</li>
<li>N_SHAPE_TYPES
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfaebf67578fe3a0ca1c2f44505fec51e70">Shapes</a>
</li>
<li>NASTRAN
: <a class="el" href="namespaceSettings.html#ab2281e2ea9385ed08060f38458eba1b2a5aa837d449c530a890210fee2835f353">Settings</a>
</li>
<li>NONE
: <a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1">Moments::Averaging</a>
, <a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac845d3e1f54e26532780a399eb488ceb">VelocityUpdate</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARALLELOGRAM
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6a471394da0ad5f40e0a7f141cd9424b">Shapes</a>
</li>
<li>PartiallyObscured
: <a class="el" href="namespaceTecplot.html#ab47de35c8e16cf879582a76966c29297ab3434bbd7d9d9d838ce1cab332891729">Tecplot</a>
</li>
<li>PERIODIC
: <a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981a993842c72f11c41ccac2c82b587ab813">Boundary::Strategies</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUADRILATERAL
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfac22038cb8daa85541c2ec860571728e9">Shapes</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEQUENTIAL
: <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04abca92560e026bf2b7df70d9a34111183">Grids::Orderings</a>
</li>
<li>SPECULAR
: <a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981ad9ff93f54cfd0c2b2e3827c3ac3e598e">Boundary::Strategies</a>
</li>
<li>SPHERE
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa16653393830b7bb4dd553e6fb7f9aeed">Shapes</a>
</li>
<li>SPHERE_COLLECTION
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6af6d54e977ae50cf659ac1a7466f7df">Shapes</a>
</li>
<li>STL
: <a class="el" href="namespaceSettings.html#ab2281e2ea9385ed08060f38458eba1b2afe7515960c762c75935054f9e1ff8ae8">Settings</a>
</li>
<li>SW
: <a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920baddd06e491df0f17529cd6402ed353fa7">Moments::Averaging</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TECPLOT
: <a class="el" href="namespaceSettings.html#ab2281e2ea9385ed08060f38458eba1b2aec23219e769124cef306692c86dad9d1">Settings</a>
</li>
<li>TRIANGLE
: <a class="el" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa1af9fd4762e0e8c8d7692c997760a260">Shapes</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNIFORM
: <a class="el" href="namespaceGrids_1_1Discretizations.html#a2a7ad77a78757332f47b9334a20b3729a8d4e27eadd5fe2a029520049ccf36435">Grids::Discretizations</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VACUUM
: <a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981a6de12cc5160f021f5a8f25a4cbe16408">Boundary::Strategies</a>
</li>
<li>VOID
: <a class="el" href="namespaceBoundary_1_1Strategies.html#a806292ec5c90c775395ba504becc9981aec33f4330aa5699287ae3d21ee4d4183">Boundary::Strategies</a>
</li>
<li>VSS
: <a class="el" href="namespaceGas_1_1GasModels.html#acb2b1db09cc801d655e793eef6409d81a833ebce5255dd4df19baaa7f1b72e75b">Gas::GasModels</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
