<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyCount Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyCount Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18de6e2329cbc1802b326eb804eba7b3"><td class="memTemplParams" colspan="2">template&lt;typename CountT , typename SizeT1 , typename SizeT2 , typename DataT , typename BinT , typename GetDataKey  = trivial_get_key&lt;DataT&gt;, typename GetBinKey  = trivial_get_key&lt;BinT&gt;&gt; </td></tr>
<tr class="memitem:a18de6e2329cbc1802b326eb804eba7b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyCount.html#a18de6e2329cbc1802b326eb804eba7b3">parallelCount</a> (CountT *__restrict__ count, CountT *__restrict__ begin, const BinT *__restrict__ bins, const SizeT1 nbins, const DataT *__restrict__ data, const SizeT2 ndata, GetDataKey getDataKey=trivial_get_key&lt; DataT &gt;(), GetBinKey getBinKey=trivial_get_key&lt; BinT &gt;())</td></tr>
<tr class="separator:a18de6e2329cbc1802b326eb804eba7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179cecf6b9278a7cdd79657e38075f32"><td class="memTemplParams" colspan="2">template&lt;typename IntT , typename IntT2 &gt; </td></tr>
<tr class="memitem:a179cecf6b9278a7cdd79657e38075f32"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyCount.html#a179cecf6b9278a7cdd79657e38075f32">parallel_exclusive_scan</a> (IntT *counts, IntT2 N)</td></tr>
<tr class="separator:a179cecf6b9278a7cdd79657e38075f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0deae0d92a608ea7839279dbbf3c7"><td class="memTemplParams" colspan="2">template&lt;typename IntT , typename IntT2 &gt; </td></tr>
<tr class="memitem:a40f0deae0d92a608ea7839279dbbf3c7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyCount.html#a40f0deae0d92a608ea7839279dbbf3c7">parallel_exclusive_scan</a> (IntT *psum, const IntT *counts, IntT2 N)</td></tr>
<tr class="separator:a40f0deae0d92a608ea7839279dbbf3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a179cecf6b9278a7cdd79657e38075f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179cecf6b9278a7cdd79657e38075f32">&#9670;&nbsp;</a></span>parallel_exclusive_scan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT , typename IntT2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MyCount::parallel_exclusive_scan </td>
          <td>(</td>
          <td class="paramtype">IntT *&#160;</td>
          <td class="paramname"><em>counts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntT2&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f0deae0d92a608ea7839279dbbf3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f0deae0d92a608ea7839279dbbf3c7">&#9670;&nbsp;</a></span>parallel_exclusive_scan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntT , typename IntT2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MyCount::parallel_exclusive_scan </td>
          <td>(</td>
          <td class="paramtype">IntT *&#160;</td>
          <td class="paramname"><em>psum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntT *&#160;</td>
          <td class="paramname"><em>counts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntT2&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18de6e2329cbc1802b326eb804eba7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18de6e2329cbc1802b326eb804eba7b3">&#9670;&nbsp;</a></span>parallelCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CountT , typename SizeT1 , typename SizeT2 , typename DataT , typename BinT , typename GetDataKey  = trivial_get_key&lt;DataT&gt;, typename GetBinKey  = trivial_get_key&lt;BinT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MyCount::parallelCount </td>
          <td>(</td>
          <td class="paramtype">CountT *__restrict__&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CountT *__restrict__&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinT *__restrict__&#160;</td>
          <td class="paramname"><em>bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SizeT1&#160;</td>
          <td class="paramname"><em>nbins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataT *__restrict__&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SizeT2&#160;</td>
          <td class="paramname"><em>ndata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetDataKey&#160;</td>
          <td class="paramname"><em>getDataKey</em> = <code>trivial_get_key&lt;DataT&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetBinKey&#160;</td>
          <td class="paramname"><em>getBinKey</em> = <code>trivial_get_key&lt;BinT&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
