<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Moments::Averaging Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoments.html">Moments</a></li><li class="navelem"><a class="el" href="namespaceMoments_1_1Averaging.html">Averaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Moments::Averaging Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Arithmetic.html">Arithmetic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Averager.html">Averager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1ExpWeighted.html">ExpWeighted</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1NoAverage.html">NoAverage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Switched.html">Switched</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c85e204a4732629762a493629ae920b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920b">AveragingStrategyType</a> { <a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba25b6a66f9e917d362644d9dfbcd5bba6">AR</a>, 
<a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba6eb098e8494c2b2ed0b83d2394921965">EXP</a>, 
<a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920baddd06e491df0f17529cd6402ed353fa7">SW</a>, 
<a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1">NONE</a>
 }</td></tr>
<tr class="separator:a8c85e204a4732629762a493629ae920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf0bb98a0d6f80cbbb0884aa54ee9e3d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">Moments::Averaging::AveragingStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoments_1_1Averaging.html#acf0bb98a0d6f80cbbb0884aa54ee9e3d">makeAveragingStrategy</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:acf0bb98a0d6f80cbbb0884aa54ee9e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a172db4d6e6332e7c9dab94bacbe937f2"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920b">AveragingStrategyType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoments_1_1Averaging.html#a172db4d6e6332e7c9dab94bacbe937f2">sAvType</a></td></tr>
<tr class="separator:a172db4d6e6332e7c9dab94bacbe937f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8c85e204a4732629762a493629ae920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85e204a4732629762a493629ae920b">&#9670;&nbsp;</a></span>AveragingStrategyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920b">Moments::Averaging::AveragingStrategyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c85e204a4732629762a493629ae920ba25b6a66f9e917d362644d9dfbcd5bba6"></a>AR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c85e204a4732629762a493629ae920ba6eb098e8494c2b2ed0b83d2394921965"></a>EXP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c85e204a4732629762a493629ae920baddd06e491df0f17529cd6402ed353fa7"></a>SW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf0bb98a0d6f80cbbb0884aa54ee9e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0bb98a0d6f80cbbb0884aa54ee9e3d">&#9670;&nbsp;</a></span>makeAveragingStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> &gt; Moments::Averaging::makeAveragingStrategy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a172db4d6e6332e7c9dab94bacbe937f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172db4d6e6332e7c9dab94bacbe937f2">&#9670;&nbsp;</a></span>sAvType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,<a class="el" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920b">AveragingStrategyType</a>&gt; Moments::Averaging::sAvType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {<span class="stringliteral">&quot;arithmetic&quot;</span>,<a class="code" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba25b6a66f9e917d362644d9dfbcd5bba6">AR</a>},</div><div class="line">        {<span class="stringliteral">&quot;exponential&quot;</span>,<a class="code" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba6eb098e8494c2b2ed0b83d2394921965">EXP</a>},</div><div class="line">        {<span class="stringliteral">&quot;switched&quot;</span>,<a class="code" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920baddd06e491df0f17529cd6402ed353fa7">SW</a>},</div><div class="line">        {<span class="stringliteral">&quot;none&quot;</span>,<a class="code" href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1">NONE</a>}</div><div class="line">    }</div><div class="ttc" id="namespaceMoments_1_1Averaging_html_a8c85e204a4732629762a493629ae920baddd06e491df0f17529cd6402ed353fa7"><div class="ttname"><a href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920baddd06e491df0f17529cd6402ed353fa7">Moments::Averaging::SW</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.cpp:24</div></div>
<div class="ttc" id="namespaceMoments_1_1Averaging_html_a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1"><div class="ttname"><a href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba99b363a9003789615c109bd9f22c19f1">Moments::Averaging::NONE</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.cpp:25</div></div>
<div class="ttc" id="namespaceMoments_1_1Averaging_html_a8c85e204a4732629762a493629ae920ba25b6a66f9e917d362644d9dfbcd5bba6"><div class="ttname"><a href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba25b6a66f9e917d362644d9dfbcd5bba6">Moments::Averaging::AR</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.cpp:22</div></div>
<div class="ttc" id="namespaceMoments_1_1Averaging_html_a8c85e204a4732629762a493629ae920ba6eb098e8494c2b2ed0b83d2394921965"><div class="ttname"><a href="namespaceMoments_1_1Averaging.html#a8c85e204a4732629762a493629ae920ba6eb098e8494c2b2ed0b83d2394921965">Moments::Averaging::EXP</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.cpp:23</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
