<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Timeout Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timeout Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdb8494a7d4e67c467a736cb4b8e7f4e"><td class="memTemplParams" colspan="2">template&lt;typename DurationT  = std::chrono::seconds&gt; </td></tr>
<tr class="memitem:acdb8494a7d4e67c467a736cb4b8e7f4e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTimeout.html#acdb8494a7d4e67c467a736cb4b8e7f4e">throw_on_timeout</a> (DurationT &amp;&amp;duration)</td></tr>
<tr class="separator:acdb8494a7d4e67c467a736cb4b8e7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c93c37ae1903a46da31274ab8f9be"><td class="memTemplParams" colspan="2">template&lt;typename DurationT  = std::chrono::seconds&gt; </td></tr>
<tr class="memitem:aab1c93c37ae1903a46da31274ab8f9be"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTimeout.html#aab1c93c37ae1903a46da31274ab8f9be">sleep_for</a> (DurationT &amp;&amp;duration)</td></tr>
<tr class="separator:aab1c93c37ae1903a46da31274ab8f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca211b5c676c1db450b1a6973c0b768f"><td class="memTemplParams" colspan="2">template&lt;class TaskT , typename DurationT  = std::chrono::seconds, class TimeoutTaskT  = void(*)(DurationT&amp;&amp;)&gt; </td></tr>
<tr class="memitem:aca211b5c676c1db450b1a6973c0b768f"><td class="memTemplItemLeft" align="right" valign="top">std::invoke_result_t&lt; TaskT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTimeout.html#aca211b5c676c1db450b1a6973c0b768f">wait_for</a> (TaskT &amp;&amp;task, DurationT &amp;&amp;duration, TimeoutTaskT &amp;&amp;timeouttask=&amp;<a class="el" href="namespaceTimeout.html#acdb8494a7d4e67c467a736cb4b8e7f4e">throw_on_timeout</a>)</td></tr>
<tr class="separator:aca211b5c676c1db450b1a6973c0b768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab1c93c37ae1903a46da31274ab8f9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1c93c37ae1903a46da31274ab8f9be">&#9670;&nbsp;</a></span>sleep_for()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DurationT  = std::chrono::seconds&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Timeout::sleep_for </td>
          <td>(</td>
          <td class="paramtype">DurationT &amp;&amp;&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb8494a7d4e67c467a736cb4b8e7f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb8494a7d4e67c467a736cb4b8e7f4e">&#9670;&nbsp;</a></span>throw_on_timeout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DurationT  = std::chrono::seconds&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Timeout::throw_on_timeout </td>
          <td>(</td>
          <td class="paramtype">DurationT &amp;&amp;&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca211b5c676c1db450b1a6973c0b768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca211b5c676c1db450b1a6973c0b768f">&#9670;&nbsp;</a></span>wait_for()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TaskT , typename DurationT  = std::chrono::seconds, class TimeoutTaskT  = void(*)(DurationT&amp;&amp;)&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::invoke_result_t&lt;TaskT&gt; Timeout::wait_for </td>
          <td>(</td>
          <td class="paramtype">TaskT &amp;&amp;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DurationT &amp;&amp;&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeoutTaskT &amp;&amp;&#160;</td>
          <td class="paramname"><em>timeouttask</em> = <code>&amp;<a class="el" href="namespaceTimeout.html#acdb8494a7d4e67c467a736cb4b8e7f4e">throw_on_timeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
