<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyString Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyString Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a233195361b9226ad714384c1376bbcf8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a233195361b9226ad714384c1376bbcf8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a233195361b9226ad714384c1376bbcf8">to_string_with_precision</a> (const T a_value, const int n=6)</td></tr>
<tr class="separator:a233195361b9226ad714384c1376bbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c535f7cd88637912ff76a89d7d7590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a63c535f7cd88637912ff76a89d7d7590">toLower</a> (std::string &amp;s)</td></tr>
<tr class="separator:a63c535f7cd88637912ff76a89d7d7590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a77af8c71d6accb736519259750bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#ae9a77af8c71d6accb736519259750bc6">toUpper</a> (std::string &amp;s)</td></tr>
<tr class="separator:ae9a77af8c71d6accb736519259750bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b0ca1c5b33160104bae65ef7741e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a330b0ca1c5b33160104bae65ef7741e2">split</a> (const std::string &amp;s, char delim, std::vector&lt; std::string &gt; &amp;elems)</td></tr>
<tr class="separator:a330b0ca1c5b33160104bae65ef7741e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816640236398ee8f8298d4e05809abf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a6816640236398ee8f8298d4e05809abf">split</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a6816640236398ee8f8298d4e05809abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f7b64d45bad18728c22f76bfc4b969"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a08f7b64d45bad18728c22f76bfc4b969">cat</a> (const std::vector&lt; std::string &gt; &amp;src, const std::string &amp;sep=&quot; &quot;)</td></tr>
<tr class="separator:a08f7b64d45bad18728c22f76bfc4b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11f48a4dad2c0fb78dc9ca2386a6c8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a1d11f48a4dad2c0fb78dc9ca2386a6c8">find</a> (const std::vector&lt; std::string &gt; &amp;strings_to_search, const std::string &amp;string_to_find)</td></tr>
<tr class="separator:a1d11f48a4dad2c0fb78dc9ca2386a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21858fceb944144bdbd6fe1fb82f9791"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:a21858fceb944144bdbd6fe1fb82f9791"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a21858fceb944144bdbd6fe1fb82f9791">find</a> (It begin, It end, const std::string &amp;string_to_find)</td></tr>
<tr class="separator:a21858fceb944144bdbd6fe1fb82f9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fc9dd313b2f6a01ce21480dface46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#ae44fc9dd313b2f6a01ce21480dface46">str2ASCII</a> (const std::string &amp;s, char delim, std::vector&lt; int32_t &gt; &amp;ascii)</td></tr>
<tr class="separator:ae44fc9dd313b2f6a01ce21480dface46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c295e587d3dc1e31da957399bf536"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a8c6c295e587d3dc1e31da957399bf536">str2ASCII</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a8c6c295e587d3dc1e31da957399bf536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1ceecd917c4921b8f28f98d0d13d0"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a53b1ceecd917c4921b8f28f98d0d13d0">ASCII2str</a> (const std::vector&lt; int32_t &gt; &amp;ascii, char delim, std::string &amp;s)</td></tr>
<tr class="separator:a53b1ceecd917c4921b8f28f98d0d13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfdb1da59a2d269b742ae6e2e92cdf4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#accfdb1da59a2d269b742ae6e2e92cdf4">ASCII2str</a> (const std::vector&lt; int32_t &gt; &amp;ascii, char delim)</td></tr>
<tr class="separator:accfdb1da59a2d269b742ae6e2e92cdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec383d4130b9e5ac8e4509268df391"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a8cec383d4130b9e5ac8e4509268df391">makeLastCharDirSep</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a8cec383d4130b9e5ac8e4509268df391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2af5b694019c5b2d7db991b52dcc2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a9c2af5b694019c5b2d7db991b52dcc2c">catDirs</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="separator:a9c2af5b694019c5b2d7db991b52dcc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ee93a4d88de0ece581fac7be8d8c32"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51ee93a4d88de0ece581fac7be8d8c32"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyString.html#a51ee93a4d88de0ece581fac7be8d8c32">to_bin_string</a> (const T &amp;num)</td></tr>
<tr class="separator:a51ee93a4d88de0ece581fac7be8d8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53b1ceecd917c4921b8f28f98d0d13d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b1ceecd917c4921b8f28f98d0d13d0">&#9670;&nbsp;</a></span>ASCII2str() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; MyString::ASCII2str </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accfdb1da59a2d269b742ae6e2e92cdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfdb1da59a2d269b742ae6e2e92cdf4">&#9670;&nbsp;</a></span>ASCII2str() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::ASCII2str </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f7b64d45bad18728c22f76bfc4b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f7b64d45bad18728c22f76bfc4b969">&#9670;&nbsp;</a></span>cat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::cat </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2af5b694019c5b2d7db991b52dcc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2af5b694019c5b2d7db991b52dcc2c">&#9670;&nbsp;</a></span>catDirs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::catDirs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d11f48a4dad2c0fb78dc9ca2386a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d11f48a4dad2c0fb78dc9ca2386a6c8">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MyString::find </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strings_to_search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string_to_find</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21858fceb944144bdbd6fe1fb82f9791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21858fceb944144bdbd6fe1fb82f9791">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MyString::find </td>
          <td>(</td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string_to_find</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cec383d4130b9e5ac8e4509268df391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cec383d4130b9e5ac8e4509268df391">&#9670;&nbsp;</a></span>makeLastCharDirSep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::makeLastCharDirSep </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a330b0ca1c5b33160104bae65ef7741e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330b0ca1c5b33160104bae65ef7741e2">&#9670;&nbsp;</a></span>split() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt;&amp; MyString::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6816640236398ee8f8298d4e05809abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6816640236398ee8f8298d4e05809abf">&#9670;&nbsp;</a></span>split() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; MyString::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae44fc9dd313b2f6a01ce21480dface46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44fc9dd313b2f6a01ce21480dface46">&#9670;&nbsp;</a></span>str2ASCII() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt;&amp; MyString::str2ASCII </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ascii</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6c295e587d3dc1e31da957399bf536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6c295e587d3dc1e31da957399bf536">&#9670;&nbsp;</a></span>str2ASCII() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt; MyString::str2ASCII </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ee93a4d88de0ece581fac7be8d8c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ee93a4d88de0ece581fac7be8d8c32">&#9670;&nbsp;</a></span>to_bin_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::to_bin_string </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a233195361b9226ad714384c1376bbcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233195361b9226ad714384c1376bbcf8">&#9670;&nbsp;</a></span>to_string_with_precision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::to_string_with_precision </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c535f7cd88637912ff76a89d7d7590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c535f7cd88637912ff76a89d7d7590">&#9670;&nbsp;</a></span>toLower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyString::toLower </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a77af8c71d6accb736519259750bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a77af8c71d6accb736519259750bc6">&#9670;&nbsp;</a></span>toUpper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyString::toUpper </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
