<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: VelocityUpdate::GFPCoefficients Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html">GFPCoefficients</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VelocityUpdate::GFPCoefficients Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a135e2dabbbb30eca876ad7a2224203a7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a135e2dabbbb30eca876ad7a2224203a7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a135e2dabbbb30eca876ad7a2224203a7">set_sigma&lt; 13 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Matrix&lt; double, 9, 9 &gt; &amp;Sigma)</td></tr>
<tr class="separator:a135e2dabbbb30eca876ad7a2224203a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb39b3dd441e7b3d43a646fbdf36cb"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3ceb39b3dd441e7b3d43a646fbdf36cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a3ceb39b3dd441e7b3d43a646fbdf36cb">set_p&lt; 13 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, 9, 1 &gt;&gt; P)</td></tr>
<tr class="separator:a3ceb39b3dd441e7b3d43a646fbdf36cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c207c090f7ec3183fac01058f673177"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5c207c090f7ec3183fac01058f673177"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5c207c090f7ec3183fac01058f673177">set_lh&lt; 13 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;, Eigen::Ref&lt; Eigen::Matrix&lt; double, 9, 1 &gt;&gt; LH)</td></tr>
<tr class="separator:a5c207c090f7ec3183fac01058f673177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888cc73f31dc7e8111a9144d9466e2f8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a888cc73f31dc7e8111a9144d9466e2f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a888cc73f31dc7e8111a9144d9466e2f8">set_ghnl&lt; 13 &gt;</a> (const v4df &amp;V, const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 3 &gt;&gt; GH)</td></tr>
<tr class="separator:a888cc73f31dc7e8111a9144d9466e2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d4a15621285bcf6986087cd26dc0c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aad0d4a15621285bcf6986087cd26dc0c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#aad0d4a15621285bcf6986087cd26dc0c">set_sigma&lt; 14 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Matrix&lt; double, 10, 10 &gt; &amp;Sigma)</td></tr>
<tr class="separator:aad0d4a15621285bcf6986087cd26dc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b267d91b2f5a8b8eaf495582e6cdd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a893b267d91b2f5a8b8eaf495582e6cdd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a893b267d91b2f5a8b8eaf495582e6cdd">set_p&lt; 14 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, 10, 1 &gt;&gt; P)</td></tr>
<tr class="separator:a893b267d91b2f5a8b8eaf495582e6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb75ef8de743c910011ab34a56a087b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acdb75ef8de743c910011ab34a56a087b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#acdb75ef8de743c910011ab34a56a087b">set_lh&lt; 14 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 10, 1 &gt;&gt; LH)</td></tr>
<tr class="separator:acdb75ef8de743c910011ab34a56a087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aa8664f40f5dc36973a0584d896ad0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a08aa8664f40f5dc36973a0584d896ad0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a08aa8664f40f5dc36973a0584d896ad0">set_ghnl&lt; 14 &gt;</a> (const v4df &amp;V, const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 4 &gt;&gt; GH)</td></tr>
<tr class="separator:a08aa8664f40f5dc36973a0584d896ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778bd3f026a36a268c1e72e9be9ef6a2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a778bd3f026a36a268c1e72e9be9ef6a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a778bd3f026a36a268c1e72e9be9ef6a2">set_sigma&lt; 20 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Matrix&lt; double, 16, 16 &gt; &amp;Sigma)</td></tr>
<tr class="separator:a778bd3f026a36a268c1e72e9be9ef6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c96aac713ce928725a8dd1b867d4a4"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a49c96aac713ce928725a8dd1b867d4a4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a49c96aac713ce928725a8dd1b867d4a4">set_p&lt; 20 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, 16, 1 &gt;&gt; P)</td></tr>
<tr class="separator:a49c96aac713ce928725a8dd1b867d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1004a5fc964b2ad626b6bd30d8b96"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a15e1004a5fc964b2ad626b6bd30d8b96"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a15e1004a5fc964b2ad626b6bd30d8b96">set_lh&lt; 20 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;, Eigen::Ref&lt; Eigen::Matrix&lt; double, 16, 1 &gt;&gt; LH)</td></tr>
<tr class="separator:a15e1004a5fc964b2ad626b6bd30d8b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3127f9390b264f1814f358ae2512be"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8d3127f9390b264f1814f358ae2512be"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a8d3127f9390b264f1814f358ae2512be">set_ghnl&lt; 20 &gt;</a> (const v4df &amp;V, const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 10 &gt;&gt; GH)</td></tr>
<tr class="separator:a8d3127f9390b264f1814f358ae2512be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ce53cd337f024144b5a46f3a80a9f0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad8ce53cd337f024144b5a46f3a80a9f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ad8ce53cd337f024144b5a46f3a80a9f0">set_sigma&lt; 21 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Matrix&lt; double, 17, 17 &gt; &amp;Sigma)</td></tr>
<tr class="separator:ad8ce53cd337f024144b5a46f3a80a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57e25b92bcccf8a08e9156dcb7ab06"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1f57e25b92bcccf8a08e9156dcb7ab06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a1f57e25b92bcccf8a08e9156dcb7ab06">set_p&lt; 21 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, 17, 1 &gt;&gt; P)</td></tr>
<tr class="separator:a1f57e25b92bcccf8a08e9156dcb7ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd3eaa558bfc9a752c2d646742db40"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af4fd3eaa558bfc9a752c2d646742db40"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#af4fd3eaa558bfc9a752c2d646742db40">set_lh&lt; 21 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 17, 1 &gt;&gt; LH)</td></tr>
<tr class="separator:af4fd3eaa558bfc9a752c2d646742db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980eb494804abce07e4911c06463383"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4980eb494804abce07e4911c06463383"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a4980eb494804abce07e4911c06463383">set_ghnl&lt; 21 &gt;</a> (const v4df &amp;V, const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 11 &gt;&gt; GH)</td></tr>
<tr class="separator:a4980eb494804abce07e4911c06463383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1e8206e8c6516d3c8a9feb28864f9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a70f1e8206e8c6516d3c8a9feb28864f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a70f1e8206e8c6516d3c8a9feb28864f9">set_sigma&lt; 26 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Matrix&lt; double, 22, 22 &gt; &amp;Sigma)</td></tr>
<tr class="separator:a70f1e8206e8c6516d3c8a9feb28864f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26506d44eae01502999cf853937b645a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a26506d44eae01502999cf853937b645a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a26506d44eae01502999cf853937b645a">set_p&lt; 26 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, 22, 1 &gt;&gt; P)</td></tr>
<tr class="separator:a26506d44eae01502999cf853937b645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b3705394d8ddbfc81a1c10324cbe3c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a82b3705394d8ddbfc81a1c10324cbe3c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a82b3705394d8ddbfc81a1c10324cbe3c">set_lh&lt; 26 &gt;</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 22, 1 &gt;&gt; LH)</td></tr>
<tr class="separator:a82b3705394d8ddbfc81a1c10324cbe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58bba82bbe563601ded251da0442a97"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa58bba82bbe563601ded251da0442a97"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#aa58bba82bbe563601ded251da0442a97">set_ghnl&lt; 26 &gt;</a> (const v4df &amp;V, const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 16 &gt;&gt; GH)</td></tr>
<tr class="separator:aa58bba82bbe563601ded251da0442a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd983fd870bb9e2ce6058985746058"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a5ddd983fd870bb9e2ce6058985746058"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">set_sigma</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Matrix&lt; double, N-4, N-4 &gt; &amp;Sigma)</td></tr>
<tr class="separator:a5ddd983fd870bb9e2ce6058985746058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca9b756cb7e79b3e53d2aa9b7d125c"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a0bca9b756cb7e79b3e53d2aa9b7d125c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">set_p</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, Eigen::Ref&lt; Eigen::Matrix&lt; double, N-4, 1 &gt;&gt; P)</td></tr>
<tr class="separator:a0bca9b756cb7e79b3e53d2aa9b7d125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2575feb9668e9d1b72181664b6b5287"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ab2575feb9668e9d1b72181664b6b5287"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">set_lh</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, N-4, 1 &gt;&gt; LH)</td></tr>
<tr class="separator:ab2575feb9668e9d1b72181664b6b5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf5535a6412a1b8dd30c7c190e1c10"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a5cbf5535a6412a1b8dd30c7c190e1c10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">set_ghnl</a> (const v4df &amp;V, const <a class="el" href="structCellData.html">CellData</a> &amp;c, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, N-10 &gt;&gt; GH)</td></tr>
<tr class="separator:a5cbf5535a6412a1b8dd30c7c190e1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d870e97b6402e60a6e42a4e4127057"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ab0d870e97b6402e60a6e42a4e4127057"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab0d870e97b6402e60a6e42a4e4127057">set_ghl</a> (const v4df &amp;V, Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 6 &gt;&gt; GH)</td></tr>
<tr class="separator:ab0d870e97b6402e60a6e42a4e4127057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0d870e97b6402e60a6e42a4e4127057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d870e97b6402e60a6e42a4e4127057">&#9670;&nbsp;</a></span>set_ghl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VelocityUpdate::GFPCoefficients::set_ghl </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 6 &gt;&gt;&#160;</td>
          <td class="paramname"><em>GH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbf5535a6412a1b8dd30c7c190e1c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbf5535a6412a1b8dd30c7c190e1c10">&#9670;&nbsp;</a></span>set_ghnl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VelocityUpdate::GFPCoefficients::set_ghnl </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, N-10 &gt;&gt;&#160;</td>
          <td class="paramname"><em>GH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a888cc73f31dc7e8111a9144d9466e2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888cc73f31dc7e8111a9144d9466e2f8">&#9670;&nbsp;</a></span>set_ghnl&lt; 13 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">VelocityUpdate::GFPCoefficients::set_ghnl</a>&lt; 13 &gt; </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 3 &gt;&gt;&#160;</td>
          <td class="paramname"><em>GH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08aa8664f40f5dc36973a0584d896ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aa8664f40f5dc36973a0584d896ad0">&#9670;&nbsp;</a></span>set_ghnl&lt; 14 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">VelocityUpdate::GFPCoefficients::set_ghnl</a>&lt; 14 &gt; </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 4 &gt;&gt;&#160;</td>
          <td class="paramname"><em>GH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3127f9390b264f1814f358ae2512be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3127f9390b264f1814f358ae2512be">&#9670;&nbsp;</a></span>set_ghnl&lt; 20 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">VelocityUpdate::GFPCoefficients::set_ghnl</a>&lt; 20 &gt; </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 10 &gt;&gt;&#160;</td>
          <td class="paramname"><em>GH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4980eb494804abce07e4911c06463383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4980eb494804abce07e4911c06463383">&#9670;&nbsp;</a></span>set_ghnl&lt; 21 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">VelocityUpdate::GFPCoefficients::set_ghnl</a>&lt; 21 &gt; </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 11 &gt;&gt;&#160;</td>
          <td class="paramname"><em>GH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58bba82bbe563601ded251da0442a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58bba82bbe563601ded251da0442a97">&#9670;&nbsp;</a></span>set_ghnl&lt; 26 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5cbf5535a6412a1b8dd30c7c190e1c10">VelocityUpdate::GFPCoefficients::set_ghnl</a>&lt; 26 &gt; </td>
          <td>(</td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 4, 16 &gt;&gt;&#160;</td>
          <td class="paramname"><em>GH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2575feb9668e9d1b72181664b6b5287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2575feb9668e9d1b72181664b6b5287">&#9670;&nbsp;</a></span>set_lh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VelocityUpdate::GFPCoefficients::set_lh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, N-4, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>LH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c207c090f7ec3183fac01058f673177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c207c090f7ec3183fac01058f673177">&#9670;&nbsp;</a></span>set_lh&lt; 13 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">VelocityUpdate::GFPCoefficients::set_lh</a>&lt; 13 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 9, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>LH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb75ef8de743c910011ab34a56a087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb75ef8de743c910011ab34a56a087b">&#9670;&nbsp;</a></span>set_lh&lt; 14 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">VelocityUpdate::GFPCoefficients::set_lh</a>&lt; 14 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 10, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>LH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e1004a5fc964b2ad626b6bd30d8b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e1004a5fc964b2ad626b6bd30d8b96">&#9670;&nbsp;</a></span>set_lh&lt; 20 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">VelocityUpdate::GFPCoefficients::set_lh</a>&lt; 20 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 16, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>LH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4fd3eaa558bfc9a752c2d646742db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fd3eaa558bfc9a752c2d646742db40">&#9670;&nbsp;</a></span>set_lh&lt; 21 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">VelocityUpdate::GFPCoefficients::set_lh</a>&lt; 21 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 17, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>LH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b3705394d8ddbfc81a1c10324cbe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b3705394d8ddbfc81a1c10324cbe3c">&#9670;&nbsp;</a></span>set_lh&lt; 26 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#ab2575feb9668e9d1b72181664b6b5287">VelocityUpdate::GFPCoefficients::set_lh</a>&lt; 26 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 22, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>LH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bca9b756cb7e79b3e53d2aa9b7d125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bca9b756cb7e79b3e53d2aa9b7d125c">&#9670;&nbsp;</a></span>set_p()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VelocityUpdate::GFPCoefficients::set_p </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>&#160;</td>
          <td class="paramname"><em>approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, N-4, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ceb39b3dd441e7b3d43a646fbdf36cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceb39b3dd441e7b3d43a646fbdf36cb">&#9670;&nbsp;</a></span>set_p&lt; 13 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">VelocityUpdate::GFPCoefficients::set_p</a>&lt; 13 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>&#160;</td>
          <td class="paramname"><em>approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 9, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a893b267d91b2f5a8b8eaf495582e6cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893b267d91b2f5a8b8eaf495582e6cdd">&#9670;&nbsp;</a></span>set_p&lt; 14 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">VelocityUpdate::GFPCoefficients::set_p</a>&lt; 14 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>&#160;</td>
          <td class="paramname"><em>approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 10, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c96aac713ce928725a8dd1b867d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c96aac713ce928725a8dd1b867d4a4">&#9670;&nbsp;</a></span>set_p&lt; 20 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">VelocityUpdate::GFPCoefficients::set_p</a>&lt; 20 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>&#160;</td>
          <td class="paramname"><em>approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 16, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f57e25b92bcccf8a08e9156dcb7ab06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f57e25b92bcccf8a08e9156dcb7ab06">&#9670;&nbsp;</a></span>set_p&lt; 21 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">VelocityUpdate::GFPCoefficients::set_p</a>&lt; 21 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>&#160;</td>
          <td class="paramname"><em>approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 17, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26506d44eae01502999cf853937b645a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26506d44eae01502999cf853937b645a">&#9670;&nbsp;</a></span>set_p&lt; 26 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a0bca9b756cb7e79b3e53d2aa9b7d125c">VelocityUpdate::GFPCoefficients::set_p</a>&lt; 26 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>&#160;</td>
          <td class="paramname"><em>approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; double, 22, 1 &gt;&gt;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddd983fd870bb9e2ce6058985746058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddd983fd870bb9e2ce6058985746058">&#9670;&nbsp;</a></span>set_sigma()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VelocityUpdate::GFPCoefficients::set_sigma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, N-4, N-4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a135e2dabbbb30eca876ad7a2224203a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135e2dabbbb30eca876ad7a2224203a7">&#9670;&nbsp;</a></span>set_sigma&lt; 13 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">VelocityUpdate::GFPCoefficients::set_sigma</a>&lt; 13 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 9, 9 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0d4a15621285bcf6986087cd26dc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0d4a15621285bcf6986087cd26dc0c">&#9670;&nbsp;</a></span>set_sigma&lt; 14 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">VelocityUpdate::GFPCoefficients::set_sigma</a>&lt; 14 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 10, 10 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a778bd3f026a36a268c1e72e9be9ef6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778bd3f026a36a268c1e72e9be9ef6a2">&#9670;&nbsp;</a></span>set_sigma&lt; 20 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">VelocityUpdate::GFPCoefficients::set_sigma</a>&lt; 20 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 16, 16 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ce53cd337f024144b5a46f3a80a9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ce53cd337f024144b5a46f3a80a9f0">&#9670;&nbsp;</a></span>set_sigma&lt; 21 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">VelocityUpdate::GFPCoefficients::set_sigma</a>&lt; 21 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 17, 17 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f1e8206e8c6516d3c8a9feb28864f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f1e8206e8c6516d3c8a9feb28864f9">&#9670;&nbsp;</a></span>set_sigma&lt; 26 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceVelocityUpdate_1_1GFPCoefficients.html#a5ddd983fd870bb9e2ce6058985746058">VelocityUpdate::GFPCoefficients::set_sigma</a>&lt; 26 &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 22, 22 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
