<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyMPI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyMPI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMyMPI_1_1Cooperative"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI_1_1Cooperative.html">Cooperative</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">AlltoallCommSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html">CommSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMPI_1_1DSDECommSpec2.html">DSDECommSpec2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1mpi__type.html">mpi_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1mpi__type_3_01bool_01_4.html">mpi_type&lt; bool &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1mpi__type_3_01double_01_4.html">mpi_type&lt; double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1mpi__type_3_01int32__t_01_4.html">mpi_type&lt; int32_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1mpi__type_3_01int64__t_01_4.html">mpi_type&lt; int64_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1mpi__type_3_01uint32__t_01_4.html">mpi_type&lt; uint32_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1mpi__type_3_01uint64__t_01_4.html">mpi_type&lt; uint64_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1mpi__type_3_01uint8__t_01_4.html">mpi_type&lt; uint8_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMPI_1_1MPIMgr.html">MPIMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1NeighborCommSpec.html">NeighborCommSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html">RecevieCommSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">Scalar_Contiguous_Sender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">Scalar_Preallocated_Receiver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">Scalar_Sorted_Incremental_Receiver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html">SendCommSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9408b0342533efc5709b2e164150711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#ab9408b0342533efc5709b2e164150711">barrier</a> ()</td></tr>
<tr class="separator:ab9408b0342533efc5709b2e164150711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3eef702f778c08f9b81c4a2bbe516"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a8fd3eef702f778c08f9b81c4a2bbe516">isRoot</a> (const MPI_Comm &amp;comm, const int &amp;root)</td></tr>
<tr class="separator:a8fd3eef702f778c08f9b81c4a2bbe516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fa6805bdebd47a84480d9a14016e0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a5f3fa6805bdebd47a84480d9a14016e0">numRanks</a> (const MPI_Comm &amp;comm)</td></tr>
<tr class="separator:a5f3fa6805bdebd47a84480d9a14016e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926af27118ba0d1b0233962175f714bc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a926af27118ba0d1b0233962175f714bc">rank</a> (const MPI_Comm &amp;comm)</td></tr>
<tr class="separator:a926af27118ba0d1b0233962175f714bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d697a95bb487cddc9600789d6c3f8b3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a4d697a95bb487cddc9600789d6c3f8b3">getAttribute</a> (const MPI_Comm &amp;comm, const int attr)</td></tr>
<tr class="separator:a4d697a95bb487cddc9600789d6c3f8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a87c3cf2983204cb36c79e4c0724b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a330a87c3cf2983204cb36c79e4c0724b">max_mpi_tag</a> ()</td></tr>
<tr class="separator:a330a87c3cf2983204cb36c79e4c0724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c41223da444e59eaebd5030c54be3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a919c41223da444e59eaebd5030c54be3">valid_tag</a> (const int tag)</td></tr>
<tr class="separator:a919c41223da444e59eaebd5030c54be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb45c139b8ae1d9b7d9fa4da796080"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#acbcb45c139b8ae1d9b7d9fa4da796080">errorstring</a> (int error)</td></tr>
<tr class="separator:acbcb45c139b8ae1d9b7d9fa4da796080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0460414f3563cb17db737d2d4cd5253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#ab0460414f3563cb17db737d2d4cd5253">Waitall</a> (const int n, MPI_Request *reqs, MPI_Status *stats=MPI_STATUSES_IGNORE, const double timeout=0., const std::string &amp;timeout_msg=&quot;MyMPI::Waitall()&quot;)</td></tr>
<tr class="separator:ab0460414f3563cb17db737d2d4cd5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de38186ec2a58a55ae747d19f644423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a6de38186ec2a58a55ae747d19f644423">Wait</a> (MPI_Request *req, MPI_Status *stat=MPI_STATUS_IGNORE, const double timeout=0., const std::string &amp;timeout_msg=&quot;MyMPI::Wait()&quot;)</td></tr>
<tr class="separator:a6de38186ec2a58a55ae747d19f644423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e319cc6247ea81fd79afef0d0a96ec0"><td class="memTemplParams" colspan="2">template&lt;class ReceiverT , class SenderT &gt; </td></tr>
<tr class="memitem:a4e319cc6247ea81fd79afef0d0a96ec0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a4e319cc6247ea81fd79afef0d0a96ec0">DSDE</a> (SenderT &amp;&amp;sender, ReceiverT &amp;&amp;receiver, const int tag, const MPI_Datatype type, const MPI_Comm comm)</td></tr>
<tr class="separator:a4e319cc6247ea81fd79afef0d0a96ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afe9ab5dcbdda52a66b40d2dd68c2b8"><td class="memTemplParams" colspan="2">template&lt;class ReceiverT , class SenderT &gt; </td></tr>
<tr class="memitem:a2afe9ab5dcbdda52a66b40d2dd68c2b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMyMPI.html#a2afe9ab5dcbdda52a66b40d2dd68c2b8">MDSDE</a> (SenderT &amp;&amp;sender, ReceiverT &amp;&amp;receiver, const int tag, const MPI_Datatype type, const MPI_Comm comm)</td></tr>
<tr class="separator:a2afe9ab5dcbdda52a66b40d2dd68c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9408b0342533efc5709b2e164150711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9408b0342533efc5709b2e164150711">&#9670;&nbsp;</a></span>barrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyMPI::barrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e319cc6247ea81fd79afef0d0a96ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e319cc6247ea81fd79afef0d0a96ec0">&#9670;&nbsp;</a></span>DSDE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ReceiverT , class SenderT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MyMPI::DSDE </td>
          <td>(</td>
          <td class="paramtype">SenderT &amp;&amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReceiverT &amp;&amp;&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Datatype&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbcb45c139b8ae1d9b7d9fa4da796080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcb45c139b8ae1d9b7d9fa4da796080">&#9670;&nbsp;</a></span>errorstring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyMPI::errorstring </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d697a95bb487cddc9600789d6c3f8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d697a95bb487cddc9600789d6c3f8b3">&#9670;&nbsp;</a></span>getAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * MyMPI::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const MPI_Comm &amp;&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd3eef702f778c08f9b81c4a2bbe516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd3eef702f778c08f9b81c4a2bbe516">&#9670;&nbsp;</a></span>isRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyMPI::isRoot </td>
          <td>(</td>
          <td class="paramtype">const MPI_Comm &amp;&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330a87c3cf2983204cb36c79e4c0724b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330a87c3cf2983204cb36c79e4c0724b">&#9670;&nbsp;</a></span>max_mpi_tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyMPI::max_mpi_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afe9ab5dcbdda52a66b40d2dd68c2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afe9ab5dcbdda52a66b40d2dd68c2b8">&#9670;&nbsp;</a></span>MDSDE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ReceiverT , class SenderT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MyMPI::MDSDE </td>
          <td>(</td>
          <td class="paramtype">SenderT &amp;&amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReceiverT &amp;&amp;&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Datatype&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3fa6805bdebd47a84480d9a14016e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3fa6805bdebd47a84480d9a14016e0">&#9670;&nbsp;</a></span>numRanks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MyMPI::numRanks </td>
          <td>(</td>
          <td class="paramtype">const MPI_Comm &amp;&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926af27118ba0d1b0233962175f714bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926af27118ba0d1b0233962175f714bc">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MyMPI::rank </td>
          <td>(</td>
          <td class="paramtype">const MPI_Comm &amp;&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a919c41223da444e59eaebd5030c54be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919c41223da444e59eaebd5030c54be3">&#9670;&nbsp;</a></span>valid_tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyMPI::valid_tag </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de38186ec2a58a55ae747d19f644423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de38186ec2a58a55ae747d19f644423">&#9670;&nbsp;</a></span>Wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyMPI::Wait </td>
          <td>(</td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Status *&#160;</td>
          <td class="paramname"><em>stat</em> = <code>MPI_STATUS_IGNORE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timeout_msg</em> = <code>&quot;MyMPI::Wait()&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0460414f3563cb17db737d2d4cd5253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0460414f3563cb17db737d2d4cd5253">&#9670;&nbsp;</a></span>Waitall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyMPI::Waitall </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>reqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Status *&#160;</td>
          <td class="paramname"><em>stats</em> = <code>MPI_STATUSES_IGNORE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timeout_msg</em> = <code>&quot;MyMPI::Waitall()&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
