<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: RayTracing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RayTracing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRayTracing_1_1IntersectContext.html">IntersectContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRayTracing_1_1Ray.html">Ray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa235a25be7b3f2f4a765e2c77fb701b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#aaa235a25be7b3f2f4a765e2c77fb701b">__attribute__</a> ((always_inline)) void setFilter(<a class="el" href="structRayTracing_1_1IntersectContext.html">IntersectContext</a> *<a class="el" href="namespaceRayTracing.html#a9f6f1f0226e860f9ca5d986f8d5ff62b">context</a>)</td></tr>
<tr class="separator:aaa235a25be7b3f2f4a765e2c77fb701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50fd1139c8edac6a086eec11b95115bd"><td class="memItemLeft" align="right" valign="top">const v4df &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a50fd1139c8edac6a086eec11b95115bd">o</a></td></tr>
<tr class="separator:a50fd1139c8edac6a086eec11b95115bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa3a3e380b74bf19883d2468db9de56"><td class="memItemLeft" align="right" valign="top">const v4df const v4df &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#abfa3a3e380b74bf19883d2468db9de56">d</a> = d</td></tr>
<tr class="separator:abfa3a3e380b74bf19883d2468db9de56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4cd99da6f8baa48db8450da2a13ad3"><td class="memItemLeft" align="right" valign="top">const v4df const v4df const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a></td></tr>
<tr class="separator:abf4cd99da6f8baa48db8450da2a13ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c5a09a6dd72ad22b04be55873bd985"><td class="memItemLeft" align="right" valign="top">ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a49c5a09a6dd72ad22b04be55873bd985">tfar</a> = <a class="el" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a></td></tr>
<tr class="separator:a49c5a09a6dd72ad22b04be55873bd985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749d81f240eb340ddc9a0020e137f5f"><td class="memItemLeft" align="right" valign="top">ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a9749d81f240eb340ddc9a0020e137f5f">thit</a> = <a class="el" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a></td></tr>
<tr class="separator:a9749d81f240eb340ddc9a0020e137f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c296fbcb41087e1a0c28e5f4d39edc"><td class="memItemLeft" align="right" valign="top">ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a14c296fbcb41087e1a0c28e5f4d39edc">geomID</a> = RTC_INVALID_GEOMETRY_ID</td></tr>
<tr class="separator:a14c296fbcb41087e1a0c28e5f4d39edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4934a4ae8cea62d0eca1ab150e516a0"><td class="memItemLeft" align="right" valign="top">ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#ac4934a4ae8cea62d0eca1ab150e516a0">primID</a> = RTC_INVALID_GEOMETRY_ID</td></tr>
<tr class="separator:ac4934a4ae8cea62d0eca1ab150e516a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7421d06b8fc849e0dfbf830ac350e0"><td class="memItemLeft" align="right" valign="top">ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#acc7421d06b8fc849e0dfbf830ac350e0">flags</a> = 0</td></tr>
<tr class="separator:acc7421d06b8fc849e0dfbf830ac350e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd47547b99ed71b235eafe79c6e2ac"><td class="memItemLeft" align="right" valign="top">ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a74fd47547b99ed71b235eafe79c6e2ac">pad</a> = 0</td></tr>
<tr class="separator:a74fd47547b99ed71b235eafe79c6e2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9e97e66f284c3513baebea7a95c37"><td class="memItemLeft" align="right" valign="top">ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a> = v4df{0.,0.,0.,0.}</td></tr>
<tr class="separator:a58b9e97e66f284c3513baebea7a95c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cf347797fd74ed4a7f67c620a3be90"><td class="memItemLeft" align="right" valign="top">RTCRayHit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a></td></tr>
<tr class="separator:a36cf347797fd74ed4a7f67c620a3be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f1f0226e860f9ca5d986f8d5ff62b"><td class="memItemLeft" align="right" valign="top">initRay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a9f6f1f0226e860f9ca5d986f8d5ff62b">context</a></td></tr>
<tr class="separator:a9f6f1f0226e860f9ca5d986f8d5ff62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01bcd10b50973235c7be01937bed1c8"><td class="memItemLeft" align="right" valign="top">v4sf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#ac01bcd10b50973235c7be01937bed1c8">rof</a> = reinterpret_cast&lt;v4sf*&gt;( &amp;(<a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a>-&gt;ray.org_x) )</td></tr>
<tr class="separator:ac01bcd10b50973235c7be01937bed1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c1907f8ec4d8a4c1c00bd16f41576"><td class="memItemLeft" align="right" valign="top">v4sf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a3f5c1907f8ec4d8a4c1c00bd16f41576">rdf</a> = reinterpret_cast&lt;v4sf*&gt;( &amp;(<a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a>-&gt;ray.dir_x) )</td></tr>
<tr class="separator:a3f5c1907f8ec4d8a4c1c00bd16f41576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c25270eb6089b494d52e9a4f4c57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a1e9c25270eb6089b494d52e9a4f4c57f">mask</a> = -1</td></tr>
<tr class="separator:a1e9c25270eb6089b494d52e9a4f4c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49069c37398478d4e561908646a81032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a49069c37398478d4e561908646a81032">id</a> = 0</td></tr>
<tr class="separator:a49069c37398478d4e561908646a81032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af6971289afd0c9a68787100ee813d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a14af6971289afd0c9a68787100ee813d">instID</a> [0] = RTC_INVALID_GEOMETRY_ID</td></tr>
<tr class="separator:a14af6971289afd0c9a68787100ee813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc78a5c9f6519a1cbed2516b6aea04b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structRayTracing_1_1Ray.html">Ray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a></td></tr>
<tr class="separator:aebc78a5c9f6519a1cbed2516b6aea04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78fa5e507da0578fe3b903decc0db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#aaf78fa5e507da0578fe3b903decc0db2">Ng_x</a> = Nf[0]</td></tr>
<tr class="separator:aaf78fa5e507da0578fe3b903decc0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac1da46f08eac33744481bcd428e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a7aac1da46f08eac33744481bcd428e12">Ng_y</a> = Nf[1]</td></tr>
<tr class="separator:a7aac1da46f08eac33744481bcd428e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62edc9bc9bcbdd59e5ac248c40c6a358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRayTracing.html#a62edc9bc9bcbdd59e5ac248c40c6a358">Ng_z</a> = Nf[2]</td></tr>
<tr class="separator:a62edc9bc9bcbdd59e5ac248c40c6a358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa235a25be7b3f2f4a765e2c77fb701b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa235a25be7b3f2f4a765e2c77fb701b">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RayTracing::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9f6f1f0226e860f9ca5d986f8d5ff62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f1f0226e860f9ca5d986f8d5ff62b">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initRay RayTracing::context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa3a3e380b74bf19883d2468db9de56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa3a3e380b74bf19883d2468db9de56">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTCRayHit const Eigen::Vector4d const Eigen::Vector4d &amp; RayTracing::d = d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4cd99da6f8baa48db8450da2a13ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4cd99da6f8baa48db8450da2a13ad3">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTCRayHit const Eigen::Vector4d const Eigen::Vector4d const double RayTracing::dt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    ray-&gt;o = <a class="code" href="namespaceRayTracing.html#a50fd1139c8edac6a086eec11b95115bd">o</a></div><div class="ttc" id="namespaceRayTracing_html_a50fd1139c8edac6a086eec11b95115bd"><div class="ttname"><a href="namespaceRayTracing.html#a50fd1139c8edac6a086eec11b95115bd">RayTracing::o</a></div><div class="ttdeci">const v4df &amp; o</div><div class="ttdef"><b>Definition:</b> Ray.h:103</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc7421d06b8fc849e0dfbf830ac350e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7421d06b8fc849e0dfbf830ac350e0">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> ray RayTracing::flags = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c296fbcb41087e1a0c28e5f4d39edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c296fbcb41087e1a0c28e5f4d39edc">&#9670;&nbsp;</a></span>geomID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit RayTracing::geomID = RTC_INVALID_GEOMETRY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49069c37398478d4e561908646a81032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49069c37398478d4e561908646a81032">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> ray RayTracing::id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14af6971289afd0c9a68787100ee813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14af6971289afd0c9a68787100ee813d">&#9670;&nbsp;</a></span>instID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit RayTracing::instID[0] = RTC_INVALID_GEOMETRY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9c25270eb6089b494d52e9a4f4c57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9c25270eb6089b494d52e9a4f4c57f">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> ray RayTracing::mask = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b9e97e66f284c3513baebea7a95c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b9e97e66f284c3513baebea7a95c37">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ray RayTracing::N = v4df{0.,0.,0.,0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf78fa5e507da0578fe3b903decc0db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf78fa5e507da0578fe3b903decc0db2">&#9670;&nbsp;</a></span>Ng_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit RayTracing::Ng_x = Nf[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aac1da46f08eac33744481bcd428e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aac1da46f08eac33744481bcd428e12">&#9670;&nbsp;</a></span>Ng_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit RayTracing::Ng_y = Nf[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62edc9bc9bcbdd59e5ac248c40c6a358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62edc9bc9bcbdd59e5ac248c40c6a358">&#9670;&nbsp;</a></span>Ng_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit RayTracing::Ng_z = Nf[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fd1139c8edac6a086eec11b95115bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd1139c8edac6a086eec11b95115bd">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTCRayHit const Eigen::Vector4d &amp; RayTracing::o</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fd47547b99ed71b235eafe79c6e2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fd47547b99ed71b235eafe79c6e2ac">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ray RayTracing::pad = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4934a4ae8cea62d0eca1ab150e516a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4934a4ae8cea62d0eca1ab150e516a0">&#9670;&nbsp;</a></span>primID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> hit RayTracing::primID = RTC_INVALID_GEOMETRY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc78a5c9f6519a1cbed2516b6aea04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc78a5c9f6519a1cbed2516b6aea04b">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structRayTracing_1_1Ray.html">Ray</a>* RayTracing::r</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="keyword">const</span> v4sf Nf = _mm256_cvtpd_ps(<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>-&gt;<a class="code" href="structRayTracing_1_1Ray.html#a3890dca5feb4301cd907c6cbc3cab0b0">N</a>)</div><div class="ttc" id="structRayTracing_1_1Ray_html_a3890dca5feb4301cd907c6cbc3cab0b0"><div class="ttname"><a href="structRayTracing_1_1Ray.html#a3890dca5feb4301cd907c6cbc3cab0b0">RayTracing::Ray::N</a></div><div class="ttdeci">v4df N</div><div class="ttdef"><b>Definition:</b> Ray.h:45</div></div>
<div class="ttc" id="namespaceRayTracing_html_aebc78a5c9f6519a1cbed2516b6aea04b"><div class="ttname"><a href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">RayTracing::r</a></div><div class="ttdeci">const Ray * r</div><div class="ttdef"><b>Definition:</b> Ray.h:159</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f5c1907f8ec4d8a4c1c00bd16f41576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5c1907f8ec4d8a4c1c00bd16f41576">&#9670;&nbsp;</a></span>rdf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* RayTracing::rdf = reinterpret_cast&lt;v4sf*&gt;( &amp;(<a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a>-&gt;ray.dir_x) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01bcd10b50973235c7be01937bed1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01bcd10b50973235c7be01937bed1c8">&#9670;&nbsp;</a></span>rof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* RayTracing::rof = reinterpret_cast&lt;v4sf*&gt;( &amp;(<a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a>-&gt;ray.org_x) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cf347797fd74ed4a7f67c620a3be90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cf347797fd74ed4a7f67c620a3be90">&#9670;&nbsp;</a></span>rtcrh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTCRayHit * RayTracing::rtcrh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c5a09a6dd72ad22b04be55873bd985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c5a09a6dd72ad22b04be55873bd985">&#9670;&nbsp;</a></span>tfar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceRayTracing.html#a36cf347797fd74ed4a7f67c620a3be90">rtcrh</a> ray RayTracing::tfar = <a class="el" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9749d81f240eb340ddc9a0020e137f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9749d81f240eb340ddc9a0020e137f5f">&#9670;&nbsp;</a></span>thit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ray RayTracing::thit = <a class="el" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
