<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Particles Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Particles Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html">Particle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticles_1_1ParticleCollection.html">ParticleCollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleMPITypeHolder.html">ParticleMPITypeHolder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap.html">ParticleRegMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html">ParticleRegMap&lt; 32 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegTable.html">ParticleRegTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fb52040e04dd626d1e5a38a433b57bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a3fb52040e04dd626d1e5a38a433b57bb">__attribute__</a> ((__always_inline__)) inline void mark_remove(<a class="el" href="structParticles_1_1Particle.html">Particle</a> *const p)</td></tr>
<tr class="separator:a3fb52040e04dd626d1e5a38a433b57bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa047a7bee4f3881869af15542c1b7b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#aa047a7bee4f3881869af15542c1b7b1f">rotate2xy</a> (<a class="el" href="structParticles_1_1Particle.html">Particle</a> *const p)</td></tr>
<tr class="separator:aa047a7bee4f3881869af15542c1b7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc07be1975a4630efcb0f8afef8ed5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#aadc07be1975a4630efcb0f8afef8ed5a">is_finite_tf</a> (const <a class="el" href="structParticles_1_1Particle.html">Particle</a> *p)</td></tr>
<tr class="separator:aadc07be1975a4630efcb0f8afef8ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e4e8da1f4841e63f44d9f78c88d359"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a74e4e8da1f4841e63f44d9f78c88d359">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;p)</td></tr>
<tr class="separator:a74e4e8da1f4841e63f44d9f78c88d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1356d200986ca4c8fe686b544f34ee8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#ae1356d200986ca4c8fe686b544f34ee8">all_finite_tf</a> (const <a class="el" href="classParticles_1_1ParticleCollection.html">ParticleCollection</a> *const prts)</td></tr>
<tr class="separator:ae1356d200986ca4c8fe686b544f34ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dad74b03d5ff89a1dd948164f04e3c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a60dad74b03d5ff89a1dd948164f04e3c">header</a> ()</td></tr>
<tr class="separator:a60dad74b03d5ff89a1dd948164f04e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c525dd21ef9a4e084417f25221ac4f6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a3c525dd21ef9a4e084417f25221ac4f6">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classParticles_1_1ParticleCollection.html">ParticleCollection</a> &amp;prts)</td></tr>
<tr class="separator:a3c525dd21ef9a4e084417f25221ac4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3b9f561f590269e62b3511ee16a5"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a9e1b3b9f561f590269e62b3511ee16a5">particleMPIType</a> ()</td></tr>
<tr class="separator:a9e1b3b9f561f590269e62b3511ee16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbdb0ddee9809b39f7e5deffa7afc915"><td class="memItemLeft" align="right" valign="top">constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#acbdb0ddee9809b39f7e5deffa7afc915">MAGIC</a> = ((uint64_t)(1)&lt;&lt;30) * (((uint64_t)(1)&lt;&lt;31)-1)</td></tr>
<tr class="separator:acbdb0ddee9809b39f7e5deffa7afc915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c71c09d135ae27c9cfb3ef0d118d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> *const __restrict__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#aab4c71c09d135ae27c9cfb3ef0d118d5">from</a></td></tr>
<tr class="separator:aab4c71c09d135ae27c9cfb3ef0d118d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb4f68de1c01b0ea6e0032f09d2d5f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> *const __restrict__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a2bb4f68de1c01b0ea6e0032f09d2d5f9">begin_from</a></td></tr>
<tr class="separator:a2bb4f68de1c01b0ea6e0032f09d2d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb828b58e9b819e546f029ca6c7c2282"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> *const __restrict__ const <a class="el" href="structParticles_1_1Particle.html">Particle</a> *const __restrict__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#abb828b58e9b819e546f029ca6c7c2282">end_from</a></td></tr>
<tr class="separator:abb828b58e9b819e546f029ca6c7c2282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8187fdd3f419c134455bfdf00d1e1569"><td class="memItemLeft" align="right" valign="top">const v4df &amp;__restrict__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a8187fdd3f419c134455bfdf00d1e1569">_D</a></td></tr>
<tr class="separator:a8187fdd3f419c134455bfdf00d1e1569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a86b9074e1dfc62db3fcd7a5bf12021"><td class="memItemLeft" align="right" valign="top">const v4df &amp;__restrict__ const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a5a86b9074e1dfc62db3fcd7a5bf12021">_dt</a></td></tr>
<tr class="separator:a5a86b9074e1dfc62db3fcd7a5bf12021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4791a709313332ffe5ea6fb8148663"><td class="memItemLeft" align="right" valign="top">p&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#ace4791a709313332ffe5ea6fb8148663">dt</a> = <a class="el" href="namespaceParticles.html#a5a86b9074e1dfc62db3fcd7a5bf12021">_dt</a></td></tr>
<tr class="separator:ace4791a709313332ffe5ea6fb8148663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa1ff8edd539c39cc29f43c1d6e262"><td class="memItemLeft" align="right" valign="top">const v4df &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a1ffa1ff8edd539c39cc29f43c1d6e262">_C</a></td></tr>
<tr class="separator:a1ffa1ff8edd539c39cc29f43c1d6e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc35fa197b256a0c79edaaba5094206"><td class="memItemLeft" align="right" valign="top">p&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a0cc35fa197b256a0c79edaaba5094206">D</a> = <a class="el" href="namespaceParticles.html#a1ffa1ff8edd539c39cc29f43c1d6e262">_C</a></td></tr>
<tr class="separator:a0cc35fa197b256a0c79edaaba5094206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c62dc80352438b20bc3c27765b559"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParticles.html#a258c62dc80352438b20bc3c27765b559">VarNames</a> []</td></tr>
<tr class="separator:a258c62dc80352438b20bc3c27765b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3fb52040e04dd626d1e5a38a433b57bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb52040e04dd626d1e5a38a433b57bb">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particles::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1356d200986ca4c8fe686b544f34ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1356d200986ca4c8fe686b544f34ee8">&#9670;&nbsp;</a></span>all_finite_tf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Particles::all_finite_tf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParticles_1_1ParticleCollection.html">ParticleCollection</a> *const&#160;</td>
          <td class="paramname"><em>prts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60dad74b03d5ff89a1dd948164f04e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dad74b03d5ff89a1dd948164f04e3c">&#9670;&nbsp;</a></span>header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Particles::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc07be1975a4630efcb0f8afef8ed5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc07be1975a4630efcb0f8afef8ed5a">&#9670;&nbsp;</a></span>is_finite_tf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Particles::is_finite_tf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e4e8da1f4841e63f44d9f78c88d359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e4e8da1f4841e63f44d9f78c88d359">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Particles::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c525dd21ef9a4e084417f25221ac4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c525dd21ef9a4e084417f25221ac4f6">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Particles::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParticles_1_1ParticleCollection.html">ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1b3b9f561f590269e62b3511ee16a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1b3b9f561f590269e62b3511ee16a5">&#9670;&nbsp;</a></span>particleMPIType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype Particles::particleMPIType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa047a7bee4f3881869af15542c1b7b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa047a7bee4f3881869af15542c1b7b1f">&#9670;&nbsp;</a></span>rotate2xy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particles::rotate2xy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particle</a> *const&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ffa1ff8edd539c39cc29f43c1d6e262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffa1ff8edd539c39cc29f43c1d6e262">&#9670;&nbsp;</a></span>_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const v4df &amp; Particles::_C</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    p-&gt;C = <a class="code" href="namespaceParticles.html#a1ffa1ff8edd539c39cc29f43c1d6e262">_C</a></div><div class="ttc" id="namespaceParticles_html_a1ffa1ff8edd539c39cc29f43c1d6e262"><div class="ttname"><a href="namespaceParticles.html#a1ffa1ff8edd539c39cc29f43c1d6e262">Particles::_C</a></div><div class="ttdeci">const v4df &amp; _C</div><div class="ttdef"><b>Definition:</b> Particle.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8187fdd3f419c134455bfdf00d1e1569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8187fdd3f419c134455bfdf00d1e1569">&#9670;&nbsp;</a></span>_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const v4df const v4df &amp; Particles::_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    p-&gt;C = <a class="code" href="namespaceParticles.html#a1ffa1ff8edd539c39cc29f43c1d6e262">_C</a></div><div class="ttc" id="namespaceParticles_html_a1ffa1ff8edd539c39cc29f43c1d6e262"><div class="ttname"><a href="namespaceParticles.html#a1ffa1ff8edd539c39cc29f43c1d6e262">Particles::_C</a></div><div class="ttdeci">const v4df &amp; _C</div><div class="ttdef"><b>Definition:</b> Particle.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a86b9074e1dfc62db3fcd7a5bf12021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a86b9074e1dfc62db3fcd7a5bf12021">&#9670;&nbsp;</a></span>_dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Particles::_dt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    p-&gt;R += <a class="code" href="namespaceParticles.html#a5a86b9074e1dfc62db3fcd7a5bf12021">_dt</a>*<a class="code" href="namespaceParticles.html#a8187fdd3f419c134455bfdf00d1e1569">_D</a></div><div class="ttc" id="namespaceParticles_html_a5a86b9074e1dfc62db3fcd7a5bf12021"><div class="ttname"><a href="namespaceParticles.html#a5a86b9074e1dfc62db3fcd7a5bf12021">Particles::_dt</a></div><div class="ttdeci">const v4df &amp;__restrict__ const double _dt</div><div class="ttdef"><b>Definition:</b> Particle.h:81</div></div>
<div class="ttc" id="namespaceParticles_html_a8187fdd3f419c134455bfdf00d1e1569"><div class="ttname"><a href="namespaceParticles.html#a8187fdd3f419c134455bfdf00d1e1569">Particles::_D</a></div><div class="ttdeci">const v4df &amp;__restrict__ _D</div><div class="ttdef"><b>Definition:</b> Particle.h:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bb4f68de1c01b0ea6e0032f09d2d5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb4f68de1c01b0ea6e0032f09d2d5f9">&#9670;&nbsp;</a></span>begin_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structParticles_1_1Particle.html">Particle</a>* const __restrict__ Particles::begin_from</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc35fa197b256a0c79edaaba5094206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc35fa197b256a0c79edaaba5094206">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p Particles::D = <a class="el" href="namespaceParticles.html#a1ffa1ff8edd539c39cc29f43c1d6e262">_C</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4791a709313332ffe5ea6fb8148663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4791a709313332ffe5ea6fb8148663">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p Particles::dt = <a class="el" href="namespaceParticles.html#a5a86b9074e1dfc62db3fcd7a5bf12021">_dt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb828b58e9b819e546f029ca6c7c2282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb828b58e9b819e546f029ca6c7c2282">&#9670;&nbsp;</a></span>end_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structParticles_1_1Particle.html">Particle</a>* const __restrict__ const <a class="el" href="structParticles_1_1Particle.html">Particle</a>* const __restrict__ Particles::end_from</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    std::memcpy(</div><div class="line">        (<span class="keywordtype">void</span>*)to,</div><div class="line">        (<span class="keyword">const</span> <span class="keywordtype">void</span>*)<a class="code" href="namespaceParticles.html#a2bb4f68de1c01b0ea6e0032f09d2d5f9">begin_from</a>,</div><div class="line">        <span class="keyword">sizeof</span>(Particle)*std::distance(<a class="code" href="namespaceParticles.html#a2bb4f68de1c01b0ea6e0032f09d2d5f9">begin_from</a>,<a class="code" href="namespaceParticles.html#abb828b58e9b819e546f029ca6c7c2282">end_from</a>))</div><div class="ttc" id="namespaceParticles_html_abb828b58e9b819e546f029ca6c7c2282"><div class="ttname"><a href="namespaceParticles.html#abb828b58e9b819e546f029ca6c7c2282">Particles::end_from</a></div><div class="ttdeci">const Particle *const __restrict__ const Particle *const __restrict__ end_from</div><div class="ttdef"><b>Definition:</b> Particle.h:71</div></div>
<div class="ttc" id="namespaceParticles_html_a2bb4f68de1c01b0ea6e0032f09d2d5f9"><div class="ttname"><a href="namespaceParticles.html#a2bb4f68de1c01b0ea6e0032f09d2d5f9">Particles::begin_from</a></div><div class="ttdeci">const Particle *const __restrict__ begin_from</div><div class="ttdef"><b>Definition:</b> Particle.h:70</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab4c71c09d135ae27c9cfb3ef0d118d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4c71c09d135ae27c9cfb3ef0d118d5">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structParticles_1_1Particle.html">Particle</a>* const __restrict__ Particles::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    std::memcpy((<span class="keywordtype">void</span>*)to,(<span class="keyword">const</span> <span class="keywordtype">void</span>*)<a class="code" href="namespaceParticles.html#aab4c71c09d135ae27c9cfb3ef0d118d5">from</a>,<span class="keyword">sizeof</span>(Particle))</div><div class="ttc" id="namespaceParticles_html_aab4c71c09d135ae27c9cfb3ef0d118d5"><div class="ttname"><a href="namespaceParticles.html#aab4c71c09d135ae27c9cfb3ef0d118d5">Particles::from</a></div><div class="ttdeci">const Particle *const __restrict__ from</div><div class="ttdef"><b>Definition:</b> Particle.h:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acbdb0ddee9809b39f7e5deffa7afc915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb0ddee9809b39f7e5deffa7afc915">&#9670;&nbsp;</a></span>MAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t Particles::MAGIC = ((uint64_t)(1)&lt;&lt;30) * (((uint64_t)(1)&lt;&lt;31)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a258c62dc80352438b20bc3c27765b559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258c62dc80352438b20bc3c27765b559">&#9670;&nbsp;</a></span>VarNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char Particles::VarNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">      <span class="stringliteral">&quot;         Rx &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Ry &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Rz &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Rw  &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Cx &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Cy &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Cz &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Cw  &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Dx &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Dy &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Dz &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         Dw  &quot;</span></div><div class="line">      <span class="stringliteral">&quot;     Omegax &quot;</span></div><div class="line">      <span class="stringliteral">&quot;     Omegay  &quot;</span></div><div class="line">      <span class="stringliteral">&quot;        Xix &quot;</span></div><div class="line">      <span class="stringliteral">&quot;        Xiy  &quot;</span></div><div class="line">      <span class="stringliteral">&quot;         dt &quot;</span></div><div class="line">      <span class="stringliteral">&quot;          w &quot;</span></div><div class="line">      <span class="stringliteral">&quot;          m &quot;</span></div><div class="line">      <span class="stringliteral">&quot;        pad&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
