<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Boundary Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Boundary Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBoundary_1_1Strategies"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary_1_1Strategies.html">Strategies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryManager.html">BoundaryManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a507aa03cc62453b6f20fc7ecf0549da3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary.html#a507aa03cc62453b6f20fc7ecf0549da3">back_intersect_warning_and_removal</a> (const std::string &amp;name, <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *prt, const <a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> &amp;hit)</td></tr>
<tr class="separator:a507aa03cc62453b6f20fc7ecf0549da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9ae8a904dc181a2f9b81415d150cf"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary.html#a86a9ae8a904dc181a2f9b81415d150cf">makeBoundaryState</a> (const <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a> *const strat, const uint64_t nElements, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;stateDict, const std::string &amp;inputDir, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *gas)</td></tr>
<tr class="separator:a86a9ae8a904dc181a2f9b81415d150cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d45cbdc37eebe6ab0284b0a5759e33"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary.html#a26d45cbdc37eebe6ab0284b0a5759e33">makeBoundaryProbe</a> (const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> *const shape, const double FNum_ref, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:a26d45cbdc37eebe6ab0284b0a5759e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a5867c86be627d7f6e20aa8a3f3519"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">Boundary::estimate_viewfactors_spec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary.html#ae7a5867c86be627d7f6e20aa8a3f3519">makeBoundaryViewfactorsSpec</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const std::string &amp;outputDir)</td></tr>
<tr class="separator:ae7a5867c86be627d7f6e20aa8a3f3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101998db0842a59e9b67cf937dd8077"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBoundary.html#a0101998db0842a59e9b67cf937dd8077">makeBoundary</a> (const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *gas, const double FNum_ref, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;box, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;frontCondDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;backCondDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;frontStateDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;backStateDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const std::string &amp;inputDir, const std::string &amp;outputDir)</td></tr>
<tr class="separator:a0101998db0842a59e9b67cf937dd8077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a507aa03cc62453b6f20fc7ecf0549da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507aa03cc62453b6f20fc7ecf0549da3">&#9670;&nbsp;</a></span>back_intersect_warning_and_removal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Boundary::back_intersect_warning_and_removal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>prt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0101998db0842a59e9b67cf937dd8077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0101998db0842a59e9b67cf937dd8077">&#9670;&nbsp;</a></span>makeBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBoundary_1_1Boundary.html">Boundary</a> &gt; Boundary::makeBoundary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>FNum_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>frontCondDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>backCondDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>frontStateDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>backStateDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d45cbdc37eebe6ab0284b0a5759e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d45cbdc37eebe6ab0284b0a5759e33">&#9670;&nbsp;</a></span>makeBoundaryProbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a>&gt; Boundary::makeBoundaryProbe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShapes_1_1Shape.html">Shapes::Shape</a> *const&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>FNum_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a9ae8a904dc181a2f9b81415d150cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a9ae8a904dc181a2f9b81415d150cf">&#9670;&nbsp;</a></span>makeBoundaryState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBoundary_1_1BoundaryState.html">BoundaryState</a>&gt; Boundary::makeBoundaryState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Strategies::BoundaryStrategy</a> *const&#160;</td>
          <td class="paramname"><em>strat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>nElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>stateDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a> *&#160;</td>
          <td class="paramname"><em>gas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a5867c86be627d7f6e20aa8a3f3519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a5867c86be627d7f6e20aa8a3f3519">&#9670;&nbsp;</a></span>makeBoundaryViewfactorsSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">Boundary::estimate_viewfactors_spec</a>&gt; Boundary::makeBoundaryViewfactorsSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
