<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::CoordinateSystems Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="namespaceGrids_1_1CoordinateSystems.html">CoordinateSystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Grids::CoordinateSystems Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric.html">AxiSymmetric</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1CoordinateSystems_1_1AxiSymmetric_3_012_01_4.html">AxiSymmetric&lt; 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1CoordinateSystems_1_1Cartesian.html">Cartesian</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af643eb7646b767bd25e5ee29dfdfc98d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98d">CoordinateSystem</a> { <a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98da25907539cc352910c3fd8e4081c8f74e">CARTESIAN</a>, 
<a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98da54325babc9529c149ea308085f91af3f">AXISYMMETRIC</a>
 }</td></tr>
<tr class="separator:af643eb7646b767bd25e5ee29dfdfc98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fa87e5f614fe94f07306e0dfde2b83f"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98d">CoordinateSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGrids_1_1CoordinateSystems.html#a2fa87e5f614fe94f07306e0dfde2b83f">CoordinateSystemNames</a></td></tr>
<tr class="separator:a2fa87e5f614fe94f07306e0dfde2b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af643eb7646b767bd25e5ee29dfdfc98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af643eb7646b767bd25e5ee29dfdfc98d">&#9670;&nbsp;</a></span>CoordinateSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98d">Grids::CoordinateSystems::CoordinateSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af643eb7646b767bd25e5ee29dfdfc98da25907539cc352910c3fd8e4081c8f74e"></a>CARTESIAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af643eb7646b767bd25e5ee29dfdfc98da54325babc9529c149ea308085f91af3f"></a>AXISYMMETRIC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2fa87e5f614fe94f07306e0dfde2b83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa87e5f614fe94f07306e0dfde2b83f">&#9670;&nbsp;</a></span>CoordinateSystemNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,<a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98d">CoordinateSystem</a>&gt; Grids::CoordinateSystems::CoordinateSystemNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {</div><div class="line">            {<span class="stringliteral">&quot;cartesian&quot;</span>,<a class="code" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98da25907539cc352910c3fd8e4081c8f74e">CARTESIAN</a>},</div><div class="line">            {<span class="stringliteral">&quot;axisymmetric&quot;</span>,<a class="code" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98da54325babc9529c149ea308085f91af3f">AXISYMMETRIC</a>}</div><div class="line">        }</div><div class="ttc" id="namespaceGrids_1_1CoordinateSystems_html_af643eb7646b767bd25e5ee29dfdfc98da25907539cc352910c3fd8e4081c8f74e"><div class="ttname"><a href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98da25907539cc352910c3fd8e4081c8f74e">Grids::CoordinateSystems::CARTESIAN</a></div><div class="ttdef"><b>Definition:</b> CoordinateSystems.h:44</div></div>
<div class="ttc" id="namespaceGrids_1_1CoordinateSystems_html_af643eb7646b767bd25e5ee29dfdfc98da54325babc9529c149ea308085f91af3f"><div class="ttname"><a href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98da54325babc9529c149ea308085f91af3f">Grids::CoordinateSystems::AXISYMMETRIC</a></div><div class="ttdef"><b>Definition:</b> CoordinateSystems.h:45</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
