<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyError Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MyError Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c2d235e02d19178c163f8eb7ee7edb7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#a5c2d235e02d19178c163f8eb7ee7edb7">dump</a> ()</td></tr>
<tr class="separator:a5c2d235e02d19178c163f8eb7ee7edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48c551fc8b5fc9765337f16c362203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">warn</a> (std::string <a class="el" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>, const std::string &amp;<a class="el" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>, const int <a class="el" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>)</td></tr>
<tr class="separator:abb48c551fc8b5fc9765337f16c362203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafcd48aca7e71d3dcc9da6de26db443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#afafcd48aca7e71d3dcc9da6de26db443">terminate</a> (std::string <a class="el" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>, const char *<a class="el" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>, const int <a class="el" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>)</td></tr>
<tr class="separator:afafcd48aca7e71d3dcc9da6de26db443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787037113789f3c05655d8b6702679c"><td class="memItemLeft" align="right" valign="top">__attribute__((noreturn, cold)) void <a class="el" href="namespaceMyError.html#afafcd48aca7e71d3dcc9da6de26db443">terminate</a>(std __attribute__((cold)) void <a class="el" href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">warn</a>(std&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a> ((always_inline)) inline void myAssert(const bool condition</td></tr>
<tr class="separator:a9787037113789f3c05655d8b6702679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e18e803566ce9d7bf7da723952803a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMyError.html#aaf8028fb4834b71e6ed120e2da4335f0">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#a03e18e803566ce9d7bf7da723952803a">terminate</a> (<a class="el" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>, <a class="el" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>, <a class="el" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>)</td></tr>
<tr class="separator:a03e18e803566ce9d7bf7da723952803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd261a57aebe8ef55be90c62ec8c395d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((noreturn, cold)) void <a class="el" href="namespaceMyError.html#afafcd48aca7e71d3dcc9da6de26db443">terminate</a>(std <a class="el" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((cold)) void <a class="el" href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">warn</a>(std const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a></td></tr>
<tr class="separator:abd261a57aebe8ef55be90c62ec8c395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fa5ee509b2fc45d2902dd2024293bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((noreturn, cold)) void <a class="el" href="namespaceMyError.html#afafcd48aca7e71d3dcc9da6de26db443">terminate</a>(std <a class="el" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((cold)) void <a class="el" href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">warn</a>(std const std::string const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a></td></tr>
<tr class="separator:ac1fa5ee509b2fc45d2902dd2024293bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77089480252dc6f097fe15b52d72672b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((noreturn, cold)) void <a class="el" href="namespaceMyError.html#afafcd48aca7e71d3dcc9da6de26db443">terminate</a>(std <a class="el" href="namespaceMyError.html#a9787037113789f3c05655d8b6702679c">__attribute__</a>((cold)) void <a class="el" href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">warn</a>(std const std::string const char const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a></td></tr>
<tr class="separator:a77089480252dc6f097fe15b52d72672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8028fb4834b71e6ed120e2da4335f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#aaf8028fb4834b71e6ed120e2da4335f0">else</a></td></tr>
<tr class="separator:aaf8028fb4834b71e6ed120e2da4335f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01732c371731e20e838742d62e7d0742"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMyError.html#a01732c371731e20e838742d62e7d0742">false</a></td></tr>
<tr class="separator:a01732c371731e20e838742d62e7d0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9787037113789f3c05655d8b6702679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9787037113789f3c05655d8b6702679c">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyError::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2d235e02d19178c163f8eb7ee7edb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2d235e02d19178c163f8eb7ee7edb7">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyError::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e18e803566ce9d7bf7da723952803a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e18e803566ce9d7bf7da723952803a">&#9670;&nbsp;</a></span>terminate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMyError.html#aaf8028fb4834b71e6ed120e2da4335f0">else</a> MyError::terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafcd48aca7e71d3dcc9da6de26db443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafcd48aca7e71d3dcc9da6de26db443">&#9670;&nbsp;</a></span>terminate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyError::terminate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb48c551fc8b5fc9765337f16c362203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb48c551fc8b5fc9765337f16c362203">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyError::warn </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf8028fb4834b71e6ed120e2da4335f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8028fb4834b71e6ed120e2da4335f0">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyError::else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        <a class="code" href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">warn</a>(<a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>,<a class="code" href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">file</a>,<a class="code" href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">line</a>)</div><div class="ttc" id="namespaceMyError_html_a77089480252dc6f097fe15b52d72672b"><div class="ttname"><a href="namespaceMyError.html#a77089480252dc6f097fe15b52d72672b">MyError::line</a></div><div class="ttdeci">__attribute__((noreturn, cold)) void terminate(std __attribute__((cold)) void warn(std const std::string const char const int line</div><div class="ttdef"><b>Definition:</b> MyError.h:45</div></div>
<div class="ttc" id="namespaceMyError_html_abd261a57aebe8ef55be90c62ec8c395d"><div class="ttname"><a href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">MyError::msg</a></div><div class="ttdeci">__attribute__((noreturn, cold)) void terminate(std __attribute__((cold)) void warn(std const std::string &amp; msg</div><div class="ttdef"><b>Definition:</b> MyError.h:42</div></div>
<div class="ttc" id="namespaceMyError_html_abb48c551fc8b5fc9765337f16c362203"><div class="ttname"><a href="namespaceMyError.html#abb48c551fc8b5fc9765337f16c362203">MyError::warn</a></div><div class="ttdeci">void warn(std::string msg, const std::string &amp;file, const int line)</div><div class="ttdef"><b>Definition:</b> MyError.cpp:67</div></div>
<div class="ttc" id="namespaceMyError_html_ac1fa5ee509b2fc45d2902dd2024293bb"><div class="ttname"><a href="namespaceMyError.html#ac1fa5ee509b2fc45d2902dd2024293bb">MyError::file</a></div><div class="ttdeci">__attribute__((noreturn, cold)) void terminate(std __attribute__((cold)) void warn(std const std::string const char * file</div><div class="ttdef"><b>Definition:</b> MyError.h:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01732c371731e20e838742d62e7d0742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01732c371731e20e838742d62e7d0742">&#9670;&nbsp;</a></span>false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return MyError::false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1fa5ee509b2fc45d2902dd2024293bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fa5ee509b2fc45d2902dd2024293bb">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string const std::string &amp; MyError::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77089480252dc6f097fe15b52d72672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77089480252dc6f097fe15b52d72672b">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string const std::string const int MyError::line</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (__builtin_expect(condition,<span class="keyword">true</span>)) </div><div class="line">      <span class="keywordflow">return</span></div></div><!-- fragment -->
</div>
</div>
<a id="abd261a57aebe8ef55be90c62ec8c395d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd261a57aebe8ef55be90c62ec8c395d">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; MyError::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
