<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Grid/GridTopology/Orderings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d56fb9839fdd9eff0264d32d1a00b5b.html">Grid</a></li><li class="navelem"><a class="el" href="dir_21a843d985295d9d99e447293a93da04.html">GridTopology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Orderings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Orderings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Orderings.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Mar 8, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GRID_ORDERINGS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GRID_ORDERINGS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MortonOrder_8h.html">MortonOrder.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HilbertOrder_8h.html">HilbertOrder.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGrids.html">Grids</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">namespace </span>Orderings</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04">   22</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04">Ordering</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04abca92560e026bf2b7df70d9a34111183">   24</a></span>&#160;      <a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04abca92560e026bf2b7df70d9a34111183">SEQUENTIAL</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a9b5bf7bc8308d6a8862b39666f6f5045">   25</a></span>&#160;      <a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a9b5bf7bc8308d6a8862b39666f6f5045">MORTON</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04ab8265e47d64b0dd9c0fb4826ad32d2bc">   26</a></span>&#160;      <a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04ab8265e47d64b0dd9c0fb4826ad32d2bc">HILBERT</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a88fbace42839a266d94b5681bad69dbc">   27</a></span>&#160;      <a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a88fbace42839a266d94b5681bad69dbc">HILBERT_ALFA</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af4d823cc837ee042b9f14ec2dbcc2efa">   28</a></span>&#160;      <a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af4d823cc837ee042b9f14ec2dbcc2efa">HILBERT_BUTZ</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a490f597494b72ae3294ef181421d04ca">   29</a></span>&#160;      <a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a490f597494b72ae3294ef181421d04ca">HILBERT_CHI</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af88dcf10298195dabd669c9cb17dead2">   30</a></span>&#160;      <a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af88dcf10298195dabd669c9cb17dead2">HILBERT_SASBURG</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceGrids_1_1Orderings.html#a6b45844a0ec1e564624a9f8a581be684">   33</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::string,Ordering&gt; <a class="code" href="namespaceGrids_1_1Orderings.html#a6b45844a0ec1e564624a9f8a581be684">OrderingNames</a> =</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {<span class="stringliteral">&quot;sequential&quot;</span>,<a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04abca92560e026bf2b7df70d9a34111183">SEQUENTIAL</a>},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {<span class="stringliteral">&quot;morton&quot;</span>,<a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a9b5bf7bc8308d6a8862b39666f6f5045">MORTON</a>},</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {<span class="stringliteral">&quot;hilbert&quot;</span>,<a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04ab8265e47d64b0dd9c0fb4826ad32d2bc">HILBERT</a>},</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {<span class="stringliteral">&quot;hilbert alfa&quot;</span>,<a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a88fbace42839a266d94b5681bad69dbc">HILBERT_ALFA</a>},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {<span class="stringliteral">&quot;hilbert butz&quot;</span>,<a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af4d823cc837ee042b9f14ec2dbcc2efa">HILBERT_BUTZ</a>},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {<span class="stringliteral">&quot;hilbert chi&quot;</span>,<a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a490f597494b72ae3294ef181421d04ca">HILBERT_CHI</a>},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {<span class="stringliteral">&quot;hilbert sasburg&quot;</span>,<a class="code" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af88dcf10298195dabd669c9cb17dead2">HILBERT_SASBURG</a>}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t ndims&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Sequential.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGrids_1_1Orderings_1_1Sequential.html">Sequential</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGrids_1_1Orderings_1_1Sequential.html">Sequential</a>&lt;1&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> uint64_t</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a5849686cf8d26083d1e9b08209226c7b">   55</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a5849686cf8d26083d1e9b08209226c7b">coords2Key</a>(<span class="keyword">const</span> v4du&amp; coords) { <span class="keywordflow">return</span> coords[0]; };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> v4du</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a529135677f52465e0ecf031929ef4199">   58</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a529135677f52465e0ecf031929ef4199">key2Coords</a>(<span class="keyword">const</span> uint64_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>) { <span class="keywordflow">return</span> v4du{<a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>,0,0,0}; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#ab2346fc9294fb80b7bf657c2b8d029c3">   61</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#ab2346fc9294fb80b7bf657c2b8d029c3">inCuboid</a>(<span class="keyword">const</span> uint64_t <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>, <span class="keyword">const</span> uint64_t limit) { <span class="keywordflow">return</span> <a class="code" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a> &lt; limit; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> uint64_t</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#afb46c9be5d6a4e6cd09936994e32025f">   64</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#afb46c9be5d6a4e6cd09936994e32025f">maxKey</a>(<span class="keyword">const</span> v4du&amp; coord_lims) { <span class="keywordflow">return</span> coords2Key( coord_lims ); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a0538f128bc4a1ed0315f6e9939c0f61c">   66</a></span>&#160;        <a class="code" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a0538f128bc4a1ed0315f6e9939c0f61c">Sequential</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; ) {};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  } <span class="comment">/* namespace Orderings */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">/* namespace Grids */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GRID_ORDERINGS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceGrids_1_1Orderings_html_a651aa4bd117a037fdbb48dc470828c04"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04">Grids::Orderings::Ordering</a></div><div class="ttdeci">Ordering</div><div class="ttdef"><b>Definition:</b> Orderings.h:22</div></div>
<div class="ttc" id="namespaceGrids_html"><div class="ttname"><a href="namespaceGrids.html">Grids</a></div><div class="ttdef"><b>Definition:</b> DataGrid.cpp:30</div></div>
<div class="ttc" id="namespaceGrids_1_1Orderings_html_a651aa4bd117a037fdbb48dc470828c04af4d823cc837ee042b9f14ec2dbcc2efa"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af4d823cc837ee042b9f14ec2dbcc2efa">Grids::Orderings::HILBERT_BUTZ</a></div><div class="ttdef"><b>Definition:</b> Orderings.h:28</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Sequential_html"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Sequential.html">Grids::Orderings::Sequential</a></div><div class="ttdef"><b>Definition:</b> Orderings.h:46</div></div>
<div class="ttc" id="namespaceGrids_1_1Orderings_html_a651aa4bd117a037fdbb48dc470828c04af88dcf10298195dabd669c9cb17dead2"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af88dcf10298195dabd669c9cb17dead2">Grids::Orderings::HILBERT_SASBURG</a></div><div class="ttdef"><b>Definition:</b> Orderings.h:30</div></div>
<div class="ttc" id="MyCount_8h_html_aff79f963655fec1d143dcb55aaa56a85"><div class="ttname"><a href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a></div><div class="ttdeci">const GetDataKey key</div><div class="ttdef"><b>Definition:</b> MyCount.h:37</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Sequential_3_011_01_4_html_a0538f128bc4a1ed0315f6e9939c0f61c"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a0538f128bc4a1ed0315f6e9939c0f61c">Grids::Orderings::Sequential&lt; 1 &gt;::Sequential</a></div><div class="ttdeci">Sequential(const Settings::Dictionary &amp;)</div><div class="ttdef"><b>Definition:</b> Orderings.h:66</div></div>
<div class="ttc" id="namespaceGrids_1_1Orderings_html_a651aa4bd117a037fdbb48dc470828c04a9b5bf7bc8308d6a8862b39666f6f5045"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a9b5bf7bc8308d6a8862b39666f6f5045">Grids::Orderings::MORTON</a></div><div class="ttdef"><b>Definition:</b> Orderings.h:25</div></div>
<div class="ttc" id="namespaceGrids_1_1Orderings_html_a651aa4bd117a037fdbb48dc470828c04a88fbace42839a266d94b5681bad69dbc"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a88fbace42839a266d94b5681bad69dbc">Grids::Orderings::HILBERT_ALFA</a></div><div class="ttdef"><b>Definition:</b> Orderings.h:27</div></div>
<div class="ttc" id="MortonOrder_8h_html"><div class="ttname"><a href="MortonOrder_8h.html">MortonOrder.h</a></div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Sequential_3_011_01_4_html_ab2346fc9294fb80b7bf657c2b8d029c3"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#ab2346fc9294fb80b7bf657c2b8d029c3">Grids::Orderings::Sequential&lt; 1 &gt;::inCuboid</a></div><div class="ttdeci">static bool inCuboid(const uint64_t key, const uint64_t limit)</div><div class="ttdef"><b>Definition:</b> Orderings.h:61</div></div>
<div class="ttc" id="namespaceGrids_1_1Orderings_html_a651aa4bd117a037fdbb48dc470828c04abca92560e026bf2b7df70d9a34111183"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04abca92560e026bf2b7df70d9a34111183">Grids::Orderings::SEQUENTIAL</a></div><div class="ttdef"><b>Definition:</b> Orderings.h:24</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Sequential_3_011_01_4_html_afb46c9be5d6a4e6cd09936994e32025f"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#afb46c9be5d6a4e6cd09936994e32025f">Grids::Orderings::Sequential&lt; 1 &gt;::maxKey</a></div><div class="ttdeci">static uint64_t maxKey(const v4du &amp;coord_lims)</div><div class="ttdef"><b>Definition:</b> Orderings.h:64</div></div>
<div class="ttc" id="HilbertOrder_8h_html"><div class="ttname"><a href="HilbertOrder_8h.html">HilbertOrder.h</a></div></div>
<div class="ttc" id="namespaceGrids_1_1Orderings_html_a6b45844a0ec1e564624a9f8a581be684"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a6b45844a0ec1e564624a9f8a581be684">Grids::Orderings::OrderingNames</a></div><div class="ttdeci">static std::map&lt; std::string, Ordering &gt; OrderingNames</div><div class="ttdef"><b>Definition:</b> Orderings.h:33</div></div>
<div class="ttc" id="namespaceGrids_1_1Orderings_html_a651aa4bd117a037fdbb48dc470828c04a490f597494b72ae3294ef181421d04ca"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a490f597494b72ae3294ef181421d04ca">Grids::Orderings::HILBERT_CHI</a></div><div class="ttdef"><b>Definition:</b> Orderings.h:29</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Sequential_3_011_01_4_html_a5849686cf8d26083d1e9b08209226c7b"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a5849686cf8d26083d1e9b08209226c7b">Grids::Orderings::Sequential&lt; 1 &gt;::coords2Key</a></div><div class="ttdeci">static uint64_t coords2Key(const v4du &amp;coords)</div><div class="ttdef"><b>Definition:</b> Orderings.h:55</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="namespaceGrids_1_1Orderings_html_a651aa4bd117a037fdbb48dc470828c04ab8265e47d64b0dd9c0fb4826ad32d2bc"><div class="ttname"><a href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04ab8265e47d64b0dd9c0fb4826ad32d2bc">Grids::Orderings::HILBERT</a></div><div class="ttdef"><b>Definition:</b> Orderings.h:26</div></div>
<div class="ttc" id="classGrids_1_1Orderings_1_1Sequential_3_011_01_4_html_a529135677f52465e0ecf031929ef4199"><div class="ttname"><a href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html#a529135677f52465e0ecf031929ef4199">Grids::Orderings::Sequential&lt; 1 &gt;::key2Coords</a></div><div class="ttdeci">static v4du key2Coords(const uint64_t key)</div><div class="ttdef"><b>Definition:</b> Orderings.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
