<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Grid/GridTopology/Orderings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d56fb9839fdd9eff0264d32d1a00b5b.html">Grid</a></li><li class="navelem"><a class="el" href="dir_21a843d985295d9d99e447293a93da04.html">GridTopology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Orderings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MortonOrder_8h_source.html">MortonOrder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HilbertOrder_8h_source.html">HilbertOrder.h</a>&quot;</code><br />
</div>
<p><a href="Orderings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Orderings_1_1Sequential.html">Grids::Orderings::Sequential&lt; ndims &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrids_1_1Orderings_1_1Sequential_3_011_01_4.html">Grids::Orderings::Sequential&lt; 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceGrids"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGrids.html">Grids</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceGrids_1_1Orderings"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGrids_1_1Orderings.html">Grids::Orderings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a651aa4bd117a037fdbb48dc470828c04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04">Grids::Orderings::Ordering</a> { <br />
&#160;&#160;<a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04abca92560e026bf2b7df70d9a34111183">Grids::Orderings::SEQUENTIAL</a>, 
<a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a9b5bf7bc8308d6a8862b39666f6f5045">Grids::Orderings::MORTON</a>, 
<a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04ab8265e47d64b0dd9c0fb4826ad32d2bc">Grids::Orderings::HILBERT</a>, 
<a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a88fbace42839a266d94b5681bad69dbc">Grids::Orderings::HILBERT_ALFA</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af4d823cc837ee042b9f14ec2dbcc2efa">Grids::Orderings::HILBERT_BUTZ</a>, 
<a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04a490f597494b72ae3294ef181421d04ca">Grids::Orderings::HILBERT_CHI</a>, 
<a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04af88dcf10298195dabd669c9cb17dead2">Grids::Orderings::HILBERT_SASBURG</a>
<br />
 }</td></tr>
<tr class="separator:a651aa4bd117a037fdbb48dc470828c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b45844a0ec1e564624a9f8a581be684"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, Ordering &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGrids_1_1Orderings.html#a6b45844a0ec1e564624a9f8a581be684">Grids::Orderings::OrderingNames</a></td></tr>
<tr class="separator:a6b45844a0ec1e564624a9f8a581be684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
