<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/IO/Output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fae119eb913a40fe8ed97cde8b98911e.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Output.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Output.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Oct 10, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OUTPUT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OUTPUT_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Callback_8h.html">Primitives/Callback.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Timer_8h.html">Primitives/Timer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyString_8h.html">Primitives/MyString.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dictionary_8h.html">Settings/Dictionary.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> WFunT&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOutput.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOutput.html">Output</a>: <span class="keyword">public</span> <a class="code" href="classGenericCallback.html">GenericCallback</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classOutput.html#a09ac1e806fc51432bff6150dac3ef51a">   29</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classOutput.html#a09ac1e806fc51432bff6150dac3ef51a">dir_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classOutput.html#ac3f60f820440ebe71acdae542f8a0c75">   31</a></span>&#160;  <span class="keyword">const</span> WFunT <a class="code" href="classOutput.html#ac3f60f820440ebe71acdae542f8a0c75">writeFun_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classOutput.html#a8394947fe1f543cc7e487af0edc6c898">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOutput.html#a8394947fe1f543cc7e487af0edc6c898">call</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> t,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">const</span> uint64_t tn,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>&amp; mpiMgr,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a>&amp; timers)<span class="keyword"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">  const override </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    timers.<a class="code" href="classMyChrono_1_1TimerCollection.html#add45c585b4d5571ac0b907959a785861">start</a>(<span class="stringliteral">&quot;output&quot;</span>); <span class="comment">// own master region</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma omp master</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classOutput.html#ac3f60f820440ebe71acdae542f8a0c75">writeFun_</a>(<a class="code" href="classOutput.html#a09ac1e806fc51432bff6150dac3ef51a">dir_</a>,t,tn,mpiMgr);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    timers.<a class="code" href="classMyChrono_1_1TimerCollection.html#a4d620c99891ac059f2ac48466c845bb0">stop</a>(<span class="stringliteral">&quot;output&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma omp barrier</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classOutput.html#ace0d96143cacf1dbeac7552539f9bd6e">   53</a></span>&#160;  <a class="code" href="classOutput.html#ace0d96143cacf1dbeac7552539f9bd6e">Output</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      WFunT&amp;&amp; writeFun,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> std::string&amp; dir,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> uint64_t tn_first = -1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> uint64_t tn_last = -1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">const</span> uint64_t tn_interval = 1,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> std::vector&lt;uint64_t&gt;&amp; tns = {})</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  : <a class="code" href="classGenericCallback.html#a86f5af1307dcb665a8aca898884324f0">GenericCallback</a>(tn_first,tn_last,tn_interval,tns)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  , <a class="code" href="classOutput.html#a09ac1e806fc51432bff6150dac3ef51a">dir_</a>( <a class="code" href="namespaceMyString.html#a8cec383d4130b9e5ac8e4509268df391">MyString::makeLastCharDirSep</a>(dir) )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  , <a class="code" href="classOutput.html#ac3f60f820440ebe71acdae542f8a0c75">writeFun_</a>(writeFun)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOutput.html#a7bafd62fffc1a6edb933b2ff7530190f">   65</a></span>&#160;  <a class="code" href="classOutput.html#a7bafd62fffc1a6edb933b2ff7530190f">Output</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      WFunT&amp;&amp; writeFun,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> std::string&amp; dirPref = <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  : <a class="code" href="classGenericCallback.html">GenericCallback</a>(dict)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  , <a class="code" href="classOutput.html#a09ac1e806fc51432bff6150dac3ef51a">dir_</a>( <a class="code" href="namespaceMyString.html">MyString</a>::<a class="code" href="namespaceMyString.html#a8cec383d4130b9e5ac8e4509268df391">makeLastCharDirSep</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="namespaceMyString.html">MyString</a>::<a class="code" href="namespaceMyString.html#a9c2af5b694019c5b2d7db991b52dcc2c">catDirs</a>(dirPref,dict.get&lt;std::string&gt;(<span class="stringliteral">&quot;directory&quot;</span>,<span class="stringliteral">&quot;&quot;</span>)) ) )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  , <a class="code" href="classOutput.html#ac3f60f820440ebe71acdae542f8a0c75">writeFun_</a>( writeFun )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FunT, <span class="keyword">typename</span>... Args&gt; <a class="code" href="classOutput.html">Output&lt;FunT&gt;</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="Output_8h.html#a946c212a40268ebeb1443345a93b9050">   78</a></span>&#160;<a class="code" href="Output_8h.html#a946c212a40268ebeb1443345a93b9050">constructOutput</a>(FunT&amp;&amp; fun,Args... <a class="code" href="namespaceMyIntrin.html#aaf1f39662fe5bc291cc5f1e0ca724303">args</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classOutput.html">Output&lt;FunT&gt;</a>(std::forward&lt;FunT&gt;(fun),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                       std::forward&lt;Args&gt;(<a class="code" href="namespaceMyIntrin.html#aaf1f39662fe5bc291cc5f1e0ca724303">args</a>)...); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FunT, <span class="keyword">typename</span>... Args&gt; <a class="code" href="classOutput.html">Output&lt;FunT&gt;</a>*</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="Output_8h.html#a1bfe36a7777816d0c57334289b3ff76c">   83</a></span>&#160;<a class="code" href="Output_8h.html#a1bfe36a7777816d0c57334289b3ff76c">newOutput</a>(FunT&amp;&amp; fun,Args... <a class="code" href="namespaceMyIntrin.html#aaf1f39662fe5bc291cc5f1e0ca724303">args</a>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOutput.html">Output&lt;FunT&gt;</a>(std::forward&lt;FunT&gt;(fun),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                       std::forward&lt;Args&gt;(<a class="code" href="namespaceMyIntrin.html#aaf1f39662fe5bc291cc5f1e0ca724303">args</a>)...); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OUTPUT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="Dictionary_8h_html"><div class="ttname"><a href="Dictionary_8h.html">Dictionary.h</a></div></div>
<div class="ttc" id="Output_8h_html_a946c212a40268ebeb1443345a93b9050"><div class="ttname"><a href="Output_8h.html#a946c212a40268ebeb1443345a93b9050">constructOutput</a></div><div class="ttdeci">Output&lt; FunT &gt; constructOutput(FunT &amp;&amp;fun, Args... args)</div><div class="ttdef"><b>Definition:</b> Output.h:78</div></div>
<div class="ttc" id="classOutput_html_ace0d96143cacf1dbeac7552539f9bd6e"><div class="ttname"><a href="classOutput.html#ace0d96143cacf1dbeac7552539f9bd6e">Output::Output</a></div><div class="ttdeci">Output(WFunT &amp;&amp;writeFun, const std::string &amp;dir, const uint64_t tn_first=-1, const uint64_t tn_last=-1, const uint64_t tn_interval=1, const std::vector&lt; uint64_t &gt; &amp;tns={})</div><div class="ttdef"><b>Definition:</b> Output.h:53</div></div>
<div class="ttc" id="namespaceMyString_html"><div class="ttname"><a href="namespaceMyString.html">MyString</a></div><div class="ttdef"><b>Definition:</b> MyString.h:19</div></div>
<div class="ttc" id="Timer_8h_html"><div class="ttname"><a href="Timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a></div><div class="ttdef"><b>Definition:</b> Timer.h:144</div></div>
<div class="ttc" id="Output_8h_html_a1bfe36a7777816d0c57334289b3ff76c"><div class="ttname"><a href="Output_8h.html#a1bfe36a7777816d0c57334289b3ff76c">newOutput</a></div><div class="ttdeci">Output&lt; FunT &gt; * newOutput(FunT &amp;&amp;fun, Args... args)</div><div class="ttdef"><b>Definition:</b> Output.h:83</div></div>
<div class="ttc" id="classOutput_html"><div class="ttname"><a href="classOutput.html">Output</a></div><div class="ttdef"><b>Definition:</b> Output.h:24</div></div>
<div class="ttc" id="Callback_8h_html"><div class="ttname"><a href="Callback_8h.html">Callback.h</a></div></div>
<div class="ttc" id="namespaceMyString_html_a8cec383d4130b9e5ac8e4509268df391"><div class="ttname"><a href="namespaceMyString.html#a8cec383d4130b9e5ac8e4509268df391">MyString::makeLastCharDirSep</a></div><div class="ttdeci">std::string makeLastCharDirSep(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> MyString.h:172</div></div>
<div class="ttc" id="classGenericCallback_html"><div class="ttname"><a href="classGenericCallback.html">GenericCallback</a></div><div class="ttdef"><b>Definition:</b> Callback.h:25</div></div>
<div class="ttc" id="MyString_8h_html"><div class="ttname"><a href="MyString_8h.html">MyString.h</a></div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_a4d620c99891ac059f2ac48466c845bb0"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#a4d620c99891ac059f2ac48466c845bb0">MyChrono::TimerCollection::stop</a></div><div class="ttdeci">void stop(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Timer.h:157</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="classOutput_html_a7bafd62fffc1a6edb933b2ff7530190f"><div class="ttname"><a href="classOutput.html#a7bafd62fffc1a6edb933b2ff7530190f">Output::Output</a></div><div class="ttdeci">Output(WFunT &amp;&amp;writeFun, const Settings::Dictionary &amp;dict, const std::string &amp;dirPref=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Output.h:65</div></div>
<div class="ttc" id="namespaceMyIntrin_html_aaf1f39662fe5bc291cc5f1e0ca724303"><div class="ttname"><a href="namespaceMyIntrin.html#aaf1f39662fe5bc291cc5f1e0ca724303">MyIntrin::args</a></div><div class="ttdeci">const VT AT args</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:352</div></div>
<div class="ttc" id="classOutput_html_ac3f60f820440ebe71acdae542f8a0c75"><div class="ttname"><a href="classOutput.html#ac3f60f820440ebe71acdae542f8a0c75">Output::writeFun_</a></div><div class="ttdeci">const WFunT writeFun_</div><div class="ttdef"><b>Definition:</b> Output.h:31</div></div>
<div class="ttc" id="namespaceMyString_html_a9c2af5b694019c5b2d7db991b52dcc2c"><div class="ttname"><a href="namespaceMyString.html#a9c2af5b694019c5b2d7db991b52dcc2c">MyString::catDirs</a></div><div class="ttdeci">std::string catDirs(const std::string &amp;a, const std::string &amp;b)</div><div class="ttdef"><b>Definition:</b> MyString.h:183</div></div>
<div class="ttc" id="classGenericCallback_html_a86f5af1307dcb665a8aca898884324f0"><div class="ttname"><a href="classGenericCallback.html#a86f5af1307dcb665a8aca898884324f0">GenericCallback::GenericCallback</a></div><div class="ttdeci">GenericCallback(const uint64_t tn_first, const uint64_t tn_last, const uint64_t tn_interval, const std::vector&lt; uint64_t &gt; &amp;tns={})</div><div class="ttdef"><b>Definition:</b> Callback.h:91</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_add45c585b4d5571ac0b907959a785861"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#add45c585b4d5571ac0b907959a785861">MyChrono::TimerCollection::start</a></div><div class="ttdeci">void start(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Timer.h:152</div></div>
<div class="ttc" id="classOutput_html_a09ac1e806fc51432bff6150dac3ef51a"><div class="ttname"><a href="classOutput.html#a09ac1e806fc51432bff6150dac3ef51a">Output::dir_</a></div><div class="ttdeci">const std::string dir_</div><div class="ttdef"><b>Definition:</b> Output.h:29</div></div>
<div class="ttc" id="classOutput_html_a8394947fe1f543cc7e487af0edc6c898"><div class="ttname"><a href="classOutput.html#a8394947fe1f543cc7e487af0edc6c898">Output::call</a></div><div class="ttdeci">void call(const double t, const uint64_t tn, const MyMPI::MPIMgr &amp;mpiMgr, MyChrono::TimerCollection &amp;timers) const override</div><div class="ttdef"><b>Definition:</b> Output.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
