<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/IO/Output.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fae119eb913a40fe8ed97cde8b98911e.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Output.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;<a class="el" href="Callback_8h_source.html">Primitives/Callback.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Timer_8h_source.html">Primitives/Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyString_8h_source.html">Primitives/MyString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Dictionary_8h_source.html">Settings/Dictionary.h</a>&quot;</code><br />
</div>
<p><a href="Output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html">Output&lt; WFunT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a946c212a40268ebeb1443345a93b9050"><td class="memTemplParams" colspan="2">template&lt;typename FunT , typename... Args&gt; </td></tr>
<tr class="memitem:a946c212a40268ebeb1443345a93b9050"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classOutput.html">Output</a>&lt; FunT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Output_8h.html#a946c212a40268ebeb1443345a93b9050">constructOutput</a> (FunT &amp;&amp;fun, Args... args)</td></tr>
<tr class="separator:a946c212a40268ebeb1443345a93b9050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe36a7777816d0c57334289b3ff76c"><td class="memTemplParams" colspan="2">template&lt;typename FunT , typename... Args&gt; </td></tr>
<tr class="memitem:a1bfe36a7777816d0c57334289b3ff76c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classOutput.html">Output</a>&lt; FunT &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Output_8h.html#a1bfe36a7777816d0c57334289b3ff76c">newOutput</a> (FunT &amp;&amp;fun, Args... args)</td></tr>
<tr class="separator:a1bfe36a7777816d0c57334289b3ff76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a946c212a40268ebeb1443345a93b9050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946c212a40268ebeb1443345a93b9050">&#9670;&nbsp;</a></span>constructOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunT , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutput.html">Output</a>&lt;FunT&gt; constructOutput </td>
          <td>(</td>
          <td class="paramtype">FunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bfe36a7777816d0c57334289b3ff76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfe36a7777816d0c57334289b3ff76c">&#9670;&nbsp;</a></span>newOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunT , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutput.html">Output</a>&lt;FunT&gt;* newOutput </td>
          <td>(</td>
          <td class="paramtype">FunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
