<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/Partitioning.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Partitioning.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Partitioning_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MyPartitioning.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Mar 22, 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_PRIMITIVES_PARTITIONING_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_PRIMITIVES_PARTITIONING_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceMyPartitioning.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyPartitioning.html">MyPartitioning</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  uint64_t</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceMyPartitioning.html#a28b5da73408a8127ab2c59f43dbe5841">   22</a></span>&#160;  <a class="code" href="namespaceMyPartitioning.html#a28b5da73408a8127ab2c59f43dbe5841">partitionLength</a> (</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">const</span> uint64_t partNum,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">const</span> uint64_t totalLength,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">const</span> uint64_t numParts ) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> totalLength/numParts + (partNum &lt; (totalLength % numParts) ? 1 : 0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint64_t</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceMyPartitioning.html#a1e092ac0a9acc9297a91c75e48ca5f2a">   31</a></span>&#160;  <a class="code" href="namespaceMyPartitioning.html#a1e092ac0a9acc9297a91c75e48ca5f2a">partitionStart</a> (</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">const</span> uint64_t partNum,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">const</span> uint64_t totalLength,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">const</span> uint64_t numParts ) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint64_t rest = (totalLength % numParts);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> partNum * <a class="code" href="namespaceMyPartitioning.html#a28b5da73408a8127ab2c59f43dbe5841">partitionLength</a>(partNum,totalLength,numParts) + (partNum &lt;  rest ? 0 : rest);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint64_t</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceMyPartitioning.html#a13f8268efa9db69664f63d1a13819f81">   42</a></span>&#160;  <a class="code" href="namespaceMyPartitioning.html#a13f8268efa9db69664f63d1a13819f81">partitionEnd</a> (</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">const</span> uint64_t partNum,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> uint64_t totalLength,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">const</span> uint64_t numParts ) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceMyPartitioning.html#a1e092ac0a9acc9297a91c75e48ca5f2a">partitionStart</a>(partNum,totalLength,numParts) + <a class="code" href="namespaceMyPartitioning.html#a28b5da73408a8127ab2c59f43dbe5841">partitionLength</a>(partNum,totalLength,numParts);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace MyPartitioning</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_PRIMITIVES_PARTITIONING_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyPartitioning_html_a28b5da73408a8127ab2c59f43dbe5841"><div class="ttname"><a href="namespaceMyPartitioning.html#a28b5da73408a8127ab2c59f43dbe5841">MyPartitioning::partitionLength</a></div><div class="ttdeci">uint64_t partitionLength(const uint64_t partNum, const uint64_t totalLength, const uint64_t numParts)</div><div class="ttdef"><b>Definition:</b> Partitioning.h:22</div></div>
<div class="ttc" id="namespaceMyPartitioning_html_a13f8268efa9db69664f63d1a13819f81"><div class="ttname"><a href="namespaceMyPartitioning.html#a13f8268efa9db69664f63d1a13819f81">MyPartitioning::partitionEnd</a></div><div class="ttdeci">uint64_t partitionEnd(const uint64_t partNum, const uint64_t totalLength, const uint64_t numParts)</div><div class="ttdef"><b>Definition:</b> Partitioning.h:42</div></div>
<div class="ttc" id="namespaceMyPartitioning_html"><div class="ttname"><a href="namespaceMyPartitioning.html">MyPartitioning</a></div><div class="ttdef"><b>Definition:</b> Partitioning.h:16</div></div>
<div class="ttc" id="namespaceMyPartitioning_html_a1e092ac0a9acc9297a91c75e48ca5f2a"><div class="ttname"><a href="namespaceMyPartitioning.html#a1e092ac0a9acc9297a91c75e48ca5f2a">MyPartitioning::partitionStart</a></div><div class="ttdeci">uint64_t partitionStart(const uint64_t partNum, const uint64_t totalLength, const uint64_t numParts)</div><div class="ttdef"><b>Definition:</b> Partitioning.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
