<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Boundary/BoundaryStrategies/Periodic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b5b92ba33c859bd6c064d72a3600826.html">Boundary</a></li><li class="navelem"><a class="el" href="dir_983b15e464a08ae90a1c9eb92cb66f69.html">BoundaryStrategies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Periodic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Periodic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Periodic.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 15, 2015</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BOUNDARY_PERIODIC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BOUNDARY_PERIODIC_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoundaryStrategy_8h.html">BoundaryStrategy.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Particle_8h.html">Particles/Particle.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">class </span>Dictionary;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBoundary.html">Boundary</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>Strategies</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Periodic.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html">Periodic</a> : <span class="keyword">public</span> <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">BoundaryStrategy</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Periodic.html#a744950569054a7e48cea41005de1f3f4">   31</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html#a744950569054a7e48cea41005de1f3f4">dist_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Periodic.html#a7a4d0d5e0246a7ff1ebd8678f8ef180a">   32</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html#a7a4d0d5e0246a7ff1ebd8678f8ef180a">dist_red_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Periodic.html#ae4e8984350b45f42dfad9fbd0564a0cb">   36</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html#ae4e8984350b45f42dfad9fbd0564a0cb">needsPDF</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Periodic.html#a6f80a27ceeba5056d369021e4fb0768c">   37</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html#a6f80a27ceeba5056d369021e4fb0768c">needsState</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Periodic.html#a491710a650e8b5d9a2ac81326bfec1ff">   39</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html#a491710a650e8b5d9a2ac81326bfec1ff">type</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;periodic&quot;</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// displace particle by fixed vector, do not modify time of flight remaining</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Periodic.html#a56d050966e2c0cf8ea3b4dfbc9ddf4fa">   42</a></span>&#160;      uint8_t <a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html#a56d050966e2c0cf8ea3b4dfbc9ddf4fa">apply</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a> *<span class="keyword">const</span> p,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keyword">const</span> <a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a>&amp; hit,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keyword">const</span> <a class="code" href="classBoundary_1_1BoundaryState.html">BoundaryState</a>* ,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* ,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; )<span class="keyword"> const  override </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// displace, take into account shape thickness</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// keep velocity, remaining dt unchanged</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        translate(p, hit.<a class="code" href="structRayTracing_1_1Ray.html#a3890dca5feb4301cd907c6cbc3cab0b0">N</a>, <a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html#a7a4d0d5e0246a7ff1ebd8678f8ef180a">dist_red_</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">NO_FLAG</a>; <span class="comment">// no reflection, allow re-hit</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classBoundary_1_1Strategies_1_1Periodic.html#a5f4fb83739f82c32a744a12554cd0cec">Periodic</a> (<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  } <span class="comment">/* namespace Strategies */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOUNDARY_PERIODIC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:45</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryState_html"><div class="ttname"><a href="classBoundary_1_1BoundaryState.html">Boundary::BoundaryState</a></div><div class="ttdef"><b>Definition:</b> BoundaryState.h:23</div></div>
<div class="ttc" id="structRayTracing_1_1Ray_html_a3890dca5feb4301cd907c6cbc3cab0b0"><div class="ttname"><a href="structRayTracing_1_1Ray.html#a3890dca5feb4301cd907c6cbc3cab0b0">RayTracing::Ray::N</a></div><div class="ttdeci">v4df N</div><div class="ttdef"><b>Definition:</b> Ray.h:45</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Periodic_html_a744950569054a7e48cea41005de1f3f4"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Periodic.html#a744950569054a7e48cea41005de1f3f4">Boundary::Strategies::Periodic::dist_</a></div><div class="ttdeci">const double dist_</div><div class="ttdef"><b>Definition:</b> Periodic.h:31</div></div>
<div class="ttc" id="BoundaryStrategy_8h_html"><div class="ttname"><a href="BoundaryStrategy_8h.html">BoundaryStrategy.h</a></div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Periodic_html_a6f80a27ceeba5056d369021e4fb0768c"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Periodic.html#a6f80a27ceeba5056d369021e4fb0768c">Boundary::Strategies::Periodic::needsState</a></div><div class="ttdeci">bool needsState() const override</div><div class="ttdef"><b>Definition:</b> Periodic.h:37</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Periodic_html_a56d050966e2c0cf8ea3b4dfbc9ddf4fa"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Periodic.html#a56d050966e2c0cf8ea3b4dfbc9ddf4fa">Boundary::Strategies::Periodic::apply</a></div><div class="ttdeci">uint8_t apply(Particles::Particle *const p, const RayTracing::Ray &amp;hit, const BoundaryState *, const GasModel *, MyRandom::Rng &amp;) const override</div><div class="ttdef"><b>Definition:</b> Periodic.h:42</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="structRayTracing_1_1Ray_html"><div class="ttname"><a href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:23</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Periodic_html_a5f4fb83739f82c32a744a12554cd0cec"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Periodic.html#a5f4fb83739f82c32a744a12554cd0cec">Boundary::Strategies::Periodic::Periodic</a></div><div class="ttdeci">Periodic(const Settings::Dictionary &amp;dict)</div><div class="ttdef"><b>Definition:</b> Periodic.cpp:21</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">Boundary::Strategies::BoundaryStrategy::NO_FLAG</a></div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:49</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Periodic_html"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Periodic.html">Boundary::Strategies::Periodic</a></div><div class="ttdef"><b>Definition:</b> Periodic.h:28</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Periodic_html_a7a4d0d5e0246a7ff1ebd8678f8ef180a"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Periodic.html#a7a4d0d5e0246a7ff1ebd8678f8ef180a">Boundary::Strategies::Periodic::dist_red_</a></div><div class="ttdeci">const double dist_red_</div><div class="ttdef"><b>Definition:</b> Periodic.h:32</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Periodic_html_a491710a650e8b5d9a2ac81326bfec1ff"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Periodic.html#a491710a650e8b5d9a2ac81326bfec1ff">Boundary::Strategies::Periodic::type</a></div><div class="ttdeci">const char * type() const override</div><div class="ttdef"><b>Definition:</b> Periodic.h:39</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Periodic_html_ae4e8984350b45f42dfad9fbd0564a0cb"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Periodic.html#ae4e8984350b45f42dfad9fbd0564a0cb">Boundary::Strategies::Periodic::needsPDF</a></div><div class="ttdeci">bool needsPDF() const override</div><div class="ttdef"><b>Definition:</b> Periodic.h:36</div></div>
<div class="ttc" id="Particle_8h_html"><div class="ttname"><a href="Particle_8h.html">Particle.h</a></div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="namespaceBoundary_html"><div class="ttname"><a href="namespaceBoundary.html">Boundary</a></div><div class="ttdef"><b>Definition:</b> Boundary.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
