<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Gas/Productions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c4e644ac4f9f66a5bce91cefc52e7457.html">Gas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Productions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Productions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Productions.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 8, 2019</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GAS_PRODUCTIONS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GAS_PRODUCTIONS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>... j&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">struct </span>R {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> T&amp; c;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span>... <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>&gt; <span class="keywordtype">double</span> operator()()<span class="keyword"> const </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">return</span> c.template R&lt;<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>...,j...&gt;();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> R(<span class="keyword">const</span> T&amp; _c):c(_c){}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>... j&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">struct </span>sigma {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> T&amp; c;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span>... <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>&gt; <span class="keywordtype">double</span> operator()()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> c.template sigma&lt;<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>...,j...&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> sigma(<span class="keyword">const</span> T&amp; _c):c(_c){}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>... j&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">struct </span>q {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> T&amp; c;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span>... <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>&gt; <span class="keywordtype">double</span> operator()()<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> c.template q&lt;<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>...,j...&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> q(<span class="keyword">const</span> T&amp; _c):c(_c){}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>... j&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">struct </span>m {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> T&amp; c;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span>... <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>&gt; <span class="keywordtype">double</span> operator()()<span class="keyword"> const </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> c.template m&lt;<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>...,j...&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> m(<span class="keyword">const</span> T&amp; _c):c(_c){}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGas.html">Gas</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>GasModels{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// (specific) production terms, according to</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Gupta, V.K. and Torrilhon, M. (2012) -</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Automated Boltzmann collision integrals for moment equations</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Based on Grad&#39;s 13/26 moment closure</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// cf. also Kremer, G.M. (2010) -</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// An Introduction to the Boltzmann Equation and Transport Processes in Gases</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// pp. 116, Eqs. (4.41) (4.42) (4.43)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Production of stresses</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// [m2 s-2]*[s-1]</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i, u<span class="keywordtype">int</span>8_t j, <span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">GasModel::P0</a>(<span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, <span class="keyword">const</span> C&amp; c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//      static constexpr double lb = 1.e-6;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">//      MYASSERT(fabs(trace(::sigma&lt;C&gt;(c)))&lt;lb,&quot;sigma&quot;);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//      MYASSERT(fabs(trace(::R&lt;C&gt;(c)))&lt;lb,&quot;R&quot;);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//      MYASSERT(fabs(trace(::m&lt;C,0&gt;(c)))&lt;lb,&quot;m 0&quot;);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">//      MYASSERT(fabs(trace(::m&lt;C,1&gt;(c)))&lt;lb,&quot;m 1&quot;);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">//      MYASSERT(fabs(trace(::m&lt;C,2&gt;(c)))&lt;lb,&quot;m 2&quot;);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// see Kremer, Eq. (4.42)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// specific (divided by mass density) inverse stress tensor relaxation time scale</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// Kremer, Eq. (4.41)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a> = c.T();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nur = c.theta()/<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">mu</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> sij = ::sigma&lt;C,i,j&gt;(c)();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> ssij = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,i&gt;(c),::sigma&lt;C,j&gt;(c)) -</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          delta&lt;i,j&gt;( (1./3.)*<a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::sigma&lt;C&gt;(c),::sigma&lt;C&gt;(c)) );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> qqij = ::q&lt;C,i&gt;(c)()*::q&lt;C,j&gt;(c)() -</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          delta&lt;i,j&gt;( (1./3.)*<a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::q&lt;C&gt;(c),::q&lt;C&gt;(c)) );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> = -sij +</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          ssij*(  .5        - (1./7. )*Omega2&lt;3&gt;()                         )/c.p() +</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          qqij*( (63./100.) - (9./25.)*Omega2&lt;3&gt;() + (1./25. )*Omega2&lt;4&gt;() )/(c.p()*c.theta());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (approx == <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0eeac6437b2892a01efc427a4168065ad2d6">Approx::GRAD26</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> sdij = sij*c.Delta();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> rij  = ::R&lt;C,i,j&gt;(c)();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> rdij = rij*c.Delta();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> srij = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,i&gt;(c),::R&lt;C,j&gt;(c)) +</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,j&gt;(c),::R&lt;C,i&gt;(c)) -</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              delta&lt;i,j&gt;( (2./3.)*<a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::sigma&lt;C&gt;(c),::R&lt;C&gt;(c)) );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> rrij = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::R&lt;C,i&gt;(c),::R&lt;C,j&gt;(c)) -</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              delta&lt;i,j&gt;( (1./3.)*<a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::R&lt;C&gt;(c),::R&lt;C&gt;(c)) );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> mmij = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,i&gt;(c),::m&lt;C,j&gt;(c)) -</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              delta&lt;i,j&gt;( (1./3.)*<a class="code" href="Tensor_8h.html#a017337410958c0d224deb81ca7c2334d">contract3</a>(::m&lt;C&gt;(c),::m&lt;C&gt;(c)) );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> mqij = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::m&lt;C,i,j&gt;(c),::q&lt;C&gt;(c));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> +=</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              rij*(.25 - (1./14.)*Omega2&lt;3&gt;())/c.theta() +</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              (</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  srij*( -( 9./56. ) + (9./98.)*Omega2&lt;3&gt;() - (1./98. )*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  sdij*( -(21./160.) + (3./40.)*Omega2&lt;3&gt;() - (1./120.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  mmij*(  ( 1./8.  ) - (1./14.)*Omega2&lt;3&gt;() + (1./126.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  mqij*(  ( 9./20. ) - (9./35.)*Omega2&lt;3&gt;() + (1./35. )*Omega2&lt;4&gt;() )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              )/ (c.p()*c.theta()) +</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              (</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  rrij*( (99./1568.) - (297./5488.)*Omega2&lt;3&gt;() + (33./2744.)*Omega2&lt;4&gt;() - (1./1372.)*Omega2&lt;5&gt;() ) +</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  rdij*( (33./640. ) - ( 99./2240.)*Omega2&lt;3&gt;() + (11./1120.)*Omega2&lt;4&gt;() - (1./1680.)*Omega2&lt;5&gt;() )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              )/(c.p()*c.theta()*c.theta());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> nur*<a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Production of 3rd order moments</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// [m3 s-3]*[s-1]</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i,u<span class="keywordtype">int</span>8_t j, u<span class="keywordtype">int</span>8_t k, <span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classGas_1_1GasModels_1_1GasModel.html#a55c2e9d0e7bdd9babf6f01e2cd6246dc">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">GasModel::P0</a>(<span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>, <span class="keyword">const</span> C&amp; c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a> = c.T();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nur = c.theta()/<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">mu</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nu_rot = <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#ad0f14429b168635c32a0a8307ef214d1">zRotInv</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>)*(4./M_PI); <span class="comment">// here: nu_rot / nur</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nu_vib = <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a06f4d4018e3317d7482c004588727d3a">zVibInv</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>)*(4./M_PI);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trqijk =</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          delta&lt;i,j&gt;( c.template q&lt;k&gt;() ) +</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          delta&lt;i,k&gt;( c.template q&lt;j&gt;() ) +</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          delta&lt;j,k&gt;( c.template q&lt;i&gt;() );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trqrotijk =</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          delta&lt;i,j&gt;( c.template q_rot&lt;k&gt;() ) +</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          delta&lt;i,k&gt;( c.template q_rot&lt;j&gt;() ) +</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          delta&lt;j,k&gt;( c.template q_rot&lt;i&gt;() );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trqvibijk =</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          delta&lt;i,j&gt;( c.template q_vib&lt;k&gt;() ) +</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          delta&lt;i,k&gt;( c.template q_vib&lt;j&gt;() ) +</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          delta&lt;j,k&gt;( c.template q_vib&lt;i&gt;() );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trqintijk =</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          -(10./9.)*(nu_rot*<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#aa499c3933c3b6ed0ea7f02fcd9094904">cRot</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>)   + nu_vib*<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#afa1c39b0be60c2bd5e75045bf14caf06">cVib</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>)  )*trqijk +</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          ( 5./3.)*(nu_rot*trqrotijk + nu_vib*trqvibijk);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> sqijk =</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          ( c.template sigma&lt;i,j&gt;() )*( c.template q&lt;k&gt;() ) +</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          ( c.template sigma&lt;i,k&gt;() )*( c.template q&lt;j&gt;() ) +</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          ( c.template sigma&lt;j,k&gt;() )*( c.template q&lt;i&gt;() );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trsqijk =</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          delta&lt;i,j&gt;( <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,k&gt;(c),::q&lt;C&gt;(c)) ) +</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          delta&lt;i,k&gt;( <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,j&gt;(c),::q&lt;C&gt;(c)) ) +</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          delta&lt;j,k&gt;( <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,i&gt;(c),::q&lt;C&gt;(c)) );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> mijk = c.template m&lt;i,j,k&gt;();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> mdijk = mijk*c.Delta();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> msijk =</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::m&lt;C,i,j&gt;(c),::sigma&lt;C,k&gt;(c)) +</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::m&lt;C,i,k&gt;(c),::sigma&lt;C,j&gt;(c)) +</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::m&lt;C,j,k&gt;(c),::sigma&lt;C,i&gt;(c));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> mrijk =</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::m&lt;C,i,j&gt;(c),::R&lt;C,k&gt;(c)) +</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::m&lt;C,i,k&gt;(c),::R&lt;C,j&gt;(c)) +</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::m&lt;C,j,k&gt;(c),::R&lt;C,i&gt;(c));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> rqijk =</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          ( c.template R&lt;i,j&gt;() )*( c.template q&lt;k&gt;() ) +</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          ( c.template R&lt;i,k&gt;() )*( c.template q&lt;j&gt;() ) +</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          ( c.template R&lt;j,k&gt;() )*( c.template q&lt;i&gt;() );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trqdijk = trqijk*c.Delta();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trrqijk =</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          delta&lt;i,j&gt;( <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::R&lt;C,k&gt;(c),::q&lt;C&gt;(c)) ) +</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          delta&lt;i,k&gt;( <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::R&lt;C,j&gt;(c),::q&lt;C&gt;(c)) ) +</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          delta&lt;j,k&gt;( <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::R&lt;C,i&gt;(c),::q&lt;C&gt;(c)) );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trmsijk =</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          delta&lt;i,j&gt;( <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,k&gt;(c),::sigma&lt;C&gt;(c)) ) +</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          delta&lt;i,k&gt;( <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,j&gt;(c),::sigma&lt;C&gt;(c)) ) +</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          delta&lt;j,k&gt;( <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,i&gt;(c),::sigma&lt;C&gt;(c)) );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> trmrijk =</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          delta&lt;i,j&gt;( <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,k&gt;(c),::R&lt;C&gt;(c)) ) +</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          delta&lt;i,k&gt;( <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,j&gt;(c),::R&lt;C&gt;(c)) ) +</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          delta&lt;j,k&gt;( <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,i&gt;(c),::R&lt;C&gt;(c)) );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> =  -(3./2.)*mijk - (4./15.)*trqijk + (1./5.)*trqintijk +</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          (</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;              (sqijk -      6.*trsqijk)*( -( 1./20. ) + ( 1./70. )*Omega2&lt;3&gt;() ) +</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;              (msijk - (2./3.)*trmsijk)*(  ( 1./4.  ) - ( 1./14. )*Omega2&lt;3&gt;() )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          )/c.p() +</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          (</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;              (mdijk                  )*( -(27./320.) + (27./560.)*Omega2&lt;3&gt;() - (3./560.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;              (trqdijk                )*(  ( 7./200.) - ( 1./50. )*Omega2&lt;3&gt;() + (1./450.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;              (mrijk -      2.*trmrijk)*( -( 3./112.) + ( 3./196.)*Omega2&lt;3&gt;() - (1./588.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              (rqijk - (2./3.)*trrqijk)*(  ( 9./80. ) - ( 9./140.)*Omega2&lt;3&gt;() + (1./140.)*Omega2&lt;4&gt;() )</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          ) / (c.p() * c.theta());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> nur*<a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// Production of 2x heat fluxes (1x contracted 3rd order moments)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// [m3 s-3]*[s-1]</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i,<span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">  227</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">GasModel::P2</a>(<span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx, <span class="keyword">const</span> C&amp; c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// see Kremer, Eq. (4.43)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">// inverse stress tensor relaxation time scale</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// Kremer, Eq. (4.41)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a> = c.T();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nur = c.theta()/<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">mu</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nu_rot = nur*<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#ad0f14429b168635c32a0a8307ef214d1">zRotInv</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>)*(4./M_PI);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nu_vib = nur*<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a06f4d4018e3317d7482c004588727d3a">zVibInv</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>)*(4./M_PI);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> qi = ::q&lt;C,i&gt;(c)();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> qsi = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::q&lt;C&gt;(c),::sigma&lt;C,i&gt;(c));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> = -(2./3.)*qi +</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          qsi*( (7./10.) - (1./5.)*Omega2&lt;3&gt;() ) / c.p();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> (approx == <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0eeac6437b2892a01efc427a4168065ad2d6">Approx::GRAD26</a>) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> smi = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,i&gt;(c),::sigma&lt;C&gt;(c));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> rmi = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,i&gt;(c),::R&lt;C&gt;(c));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> qri = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::R&lt;C,i&gt;(c),::q&lt;C&gt;(c));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> dqi = qi*c.Delta();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> +=</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              smi*( -(1./6. ) + (1./21.)*Omega2&lt;3&gt;() )/c.p() +</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              (</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                  qri*( -(3./40.) + (3./70.)*Omega2&lt;3&gt;() - (1./210.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                  rmi*(  (3./28.) - (3./49.)*Omega2&lt;3&gt;() + (1./147.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                  dqi*(  (7./80.) - (1./20.)*Omega2&lt;3&gt;() + (1./180.)*Omega2&lt;4&gt;() )</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              )/(c.p()*c.theta());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">return</span> 2.*nur*<a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> + <span class="comment">// contributions of internal modes</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          -(10./9.)*(nu_rot*<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#aa499c3933c3b6ed0ea7f02fcd9094904">cRot</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>) + nu_vib*<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#afa1c39b0be60c2bd5e75045bf14caf06">cVib</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>))*qi +</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          (5./3.)*(nu_rot*(c.template q_rot&lt;i&gt;()) + nu_vib*(c.template q_vib&lt;i&gt;()));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// Production of 1x contracted 4th order moments</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// [m4 s-4]*[s-1]</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i,u<span class="keywordtype">int</span>8_t j, <span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classGas_1_1GasModels_1_1GasModel.html#a9004384c77348b24c6656e168290d1cd">  270</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">GasModel::P2</a>(<span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>, <span class="keyword">const</span> C&amp; c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a> = c.T();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nur = c.theta()/<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">mu</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> sij = ::sigma&lt;C,i,j&gt;(c)();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> rij = ::R&lt;C,i,j&gt;(c)();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> ssij = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,i&gt;(c),::sigma&lt;C,j&gt;(c));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> qqij = ::q&lt;C,i&gt;(c)()*::q&lt;C,j&gt;(c)();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> sdij = sij*c.Delta();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> rdij = rij*c.Delta();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> srij = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,i&gt;(c),::R&lt;C,j&gt;(c)) + <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::sigma&lt;C,j&gt;(c),::R&lt;C,i&gt;(c));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> mmij = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::m&lt;C,i&gt;(c),::m&lt;C,j&gt;(c));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> mqij = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::m&lt;C,i,j&gt;(c),::q&lt;C&gt;(c));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> rrij = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::R&lt;C,i&gt;(c),::R&lt;C,j&gt;(c));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> =</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          -sij*( ( 7./2. ) + Omega2&lt;3&gt;() )*c.theta()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          -rij*( ( 1./24.) + (1./14.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          ssij*( (19./12.) - (1./7. )*Omega2&lt;4&gt;() )/c.rho() +</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          (</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;              qqij*(  (1351./600. ) - (193./300. )*Omega2&lt;3&gt;() - (11./50.  )*Omega2&lt;4&gt;() + ( 1./25.  )*Omega2&lt;5&gt;() ) +</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;              srij*( -(  19./48.  ) + ( 19./168. )*Omega2&lt;3&gt;() + (11./196. )*Omega2&lt;4&gt;() - ( 1./98.  )*Omega2&lt;5&gt;() ) +</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              sdij*( -(1687./2880.) + (241./1440.)*Omega2&lt;3&gt;() + (11./240. )*Omega2&lt;4&gt;() - ( 1./120. )*Omega2&lt;5&gt;() ) +</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;              mmij*(  (  17./48.  ) - ( 17./168. )*Omega2&lt;3&gt;() - (11./252. )*Omega2&lt;4&gt;() + ( 1./126. )*Omega2&lt;5&gt;() ) +</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;              mqij*(  ( 373./120. ) - (373./420. )*Omega2&lt;3&gt;() - (11./70.  )*Omega2&lt;4&gt;() + ( 1./35.  )*Omega2&lt;5&gt;() )</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          ) / c.p() +</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          (</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;              rrij*(  ( 663./3136.) - (663./5488.)*Omega2&lt;3&gt;() - (13./1029.)*Omega2&lt;4&gt;() + (13./1372.)*Omega2&lt;5&gt;() - (1./1372.)*Omega2&lt;6&gt;() ) +</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;              rdij*(  (  61./256. ) - ( 61./448. )*Omega2&lt;3&gt;() - (31./5040.)*Omega2&lt;4&gt;() + (13./1680.)*Omega2&lt;5&gt;() - (1./1680.)*Omega2&lt;6&gt;() )</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          ) / (c.p()*c.theta());</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>==j) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> ss = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::sigma&lt;C&gt;(c),::sigma&lt;C&gt;(c));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> qq = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::q&lt;C&gt;(c),::q&lt;C&gt;(c));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> +=</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;              ss*( -(3./4.) + (1./21.)*Omega2&lt;4&gt;() )/c.rho() +</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;              qq*( -(77./600.) + (11./300.)*Omega2&lt;3&gt;() + (11./150.)*Omega2&lt;4&gt;() - (1./75. )*Omega2&lt;5&gt;() )/c.p();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> dd = c.Delta()*c.Delta();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> mm = <a class="code" href="Tensor_8h.html#a017337410958c0d224deb81ca7c2334d">contract3</a>(::m&lt;C&gt;(c),::m&lt;C&gt;(c));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> sr = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::sigma&lt;C&gt;(c),::R&lt;C&gt;(c));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> rr = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::R&lt;C&gt;(c),::R&lt;C&gt;(c));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> +=</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;              -( 2./9. )*(c.Delta()) +</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;              (</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                  mm*( -(11./48. ) + (11./168.)*Omega2&lt;3&gt;() + (11./756.)*Omega2&lt;4&gt;() - (1./378.)*Omega2&lt;5&gt;() ) +</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                  sr*(  ( 3./8.  ) - ( 3./28. )*Omega2&lt;3&gt;() - (11./294.)*Omega2&lt;4&gt;() + (1./147.)*Omega2&lt;5&gt;() )</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;              ) / c.p() +</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;              (</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                  dd*(  (  7./240. ) - (  1./60.  )*Omega2&lt;3&gt;() + ( 1./540. )*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                  rr*( -(165./3136.) + (165./5488.)*Omega2&lt;3&gt;() + (11./2058.)*Omega2&lt;4&gt;() -</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                      (13./4116.)*Omega2&lt;5&gt;() + (1./4116.)*Omega2&lt;6&gt;() )</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;              ) / (c.p()*c.theta());</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">return</span> nur*<a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// Production of 2x contracted 4th order moments</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// [m4 s-4]*[s-1]</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classGas_1_1GasModels_1_1GasModel.html#a0bc2b523fc6ec087c1c6e8d6941374d5">  340</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0bc2b523fc6ec087c1c6e8d6941374d5">GasModel::P4</a>(<span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a>, <span class="keyword">const</span> C&amp; c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a> = c.T();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> nur = c.theta()/<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">mu</a>(<a class="code" href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">T</a>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> ss = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::sigma&lt;C&gt;(c),::sigma&lt;C&gt;(c));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> qq = <a class="code" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a>(::q&lt;C&gt;(c),::q&lt;C&gt;(c));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> = -(2./3.)*ss/c.rho() + qq*(  (28./15.) - (8./15.)*Omega2&lt;3&gt;() )/c.p();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> dd = c.Delta()*c.Delta();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> mm = <a class="code" href="Tensor_8h.html#a017337410958c0d224deb81ca7c2334d">contract3</a>(::m&lt;C&gt;(c),::m&lt;C&gt;(c));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> sr = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::sigma&lt;C&gt;(c),::R&lt;C&gt;(c));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> rr = <a class="code" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a>(::R&lt;C&gt;(c),::R&lt;C&gt;(c));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> +=</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          -(2./3.)*c.Delta() +</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          (</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;              sr*(  ( 1./3. ) - (2./21.)*Omega2&lt;3&gt;() ) +</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;              mm*( -( 1./3. ) + (2./21.)*Omega2&lt;3&gt;() )</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          ) / c.p() + (</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;              rr*( (3./56.) - (3./98.)*Omega2&lt;3&gt;() + (1./294.)*Omega2&lt;4&gt;() ) +</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;              dd*( (7./80.) - (1./20.)*Omega2&lt;3&gt;() + (1./180.)*Omega2&lt;4&gt;() )</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          ) / (c.p()*c.theta());</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">return</span> nur*<a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  } <span class="comment">// namespace GasModels</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}<span class="comment">// namepace Gas</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GAS_PRODUCTIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a06f4d4018e3317d7482c004588727d3a"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a06f4d4018e3317d7482c004588727d3a">Gas::GasModels::GasModel::zVibInv</a></div><div class="ttdeci">double zVibInv(double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:164</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a0bc2b523fc6ec087c1c6e8d6941374d5"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a0bc2b523fc6ec087c1c6e8d6941374d5">Gas::GasModels::GasModel::P4</a></div><div class="ttdeci">double P4(const Approx, const C &amp;c) const</div><div class="ttdef"><b>Definition:</b> Productions.h:340</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a33fd41f21dcf89dd45d454eb5fb4ec5a"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a33fd41f21dcf89dd45d454eb5fb4ec5a">Gas::GasModels::GasModel::mu</a></div><div class="ttdeci">virtual double mu(const double T) const =0</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a1a3ac945e97080d86803ac028defc28c"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a1a3ac945e97080d86803ac028defc28c">Gas::GasModels::GasModel::P0</a></div><div class="ttdeci">double P0(const Approx, const C &amp;c) const</div><div class="ttdef"><b>Definition:</b> Productions.h:71</div></div>
<div class="ttc" id="Tensor_8h_html_ae5a61d17cc44fde40b6dad9a436ec78b"><div class="ttname"><a href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a></div><div class="ttdeci">double contract2(const T1 &amp;a, const T2 &amp;b)</div><div class="ttdef"><b>Definition:</b> Tensor.h:34</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a26cabfd382b65762fc289ee11897fda5"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a26cabfd382b65762fc289ee11897fda5">Gas::GasModels::GasModel::T</a></div><div class="ttdeci">static double T(const double n, const double p)</div><div class="ttdef"><b>Definition:</b> GasModel.h:85</div></div>
<div class="ttc" id="Tensor_8h_html_a017337410958c0d224deb81ca7c2334d"><div class="ttname"><a href="Tensor_8h.html#a017337410958c0d224deb81ca7c2334d">contract3</a></div><div class="ttdeci">double contract3(const T1 &amp;a, const T2 &amp;b)</div><div class="ttdef"><b>Definition:</b> Tensor.h:41</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_ad0f14429b168635c32a0a8307ef214d1"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#ad0f14429b168635c32a0a8307ef214d1">Gas::GasModels::GasModel::zRotInv</a></div><div class="ttdeci">double zRotInv(double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:158</div></div>
<div class="ttc" id="Tensor_8h_html_a74e15f5d49d1633602f8ab2795fce737"><div class="ttname"><a href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a></div><div class="ttdeci">double contract(const T1 &amp;a, const T2 &amp;b)</div><div class="ttdef"><b>Definition:</b> Tensor.h:27</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a0dfe981c02f21ed34b4567d9351dc0ee"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">Gas::GasModels::GasModel::Approx</a></div><div class="ttdeci">Approx</div><div class="ttdef"><b>Definition:</b> GasModel.h:318</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_afa1c39b0be60c2bd5e75045bf14caf06"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#afa1c39b0be60c2bd5e75045bf14caf06">Gas::GasModels::GasModel::cVib</a></div><div class="ttdeci">double cVib(double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:200</div></div>
<div class="ttc" id="namespaceMyIntrin_html_aee619451523e1728ae7173389ce61ada"><div class="ttname"><a href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">MyIntrin::ret</a></div><div class="ttdeci">return ret</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:356</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a809fb37d772a351603d28ec70ced2291"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a809fb37d772a351603d28ec70ced2291">Gas::GasModels::GasModel::P2</a></div><div class="ttdeci">double P2(const Approx, const C &amp;c) const</div><div class="ttdef"><b>Definition:</b> Productions.h:227</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_a0dfe981c02f21ed34b4567d9351dc0eeac6437b2892a01efc427a4168065ad2d6"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0eeac6437b2892a01efc427a4168065ad2d6">Gas::GasModels::GasModel::Approx::GRAD26</a></div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html_aa499c3933c3b6ed0ea7f02fcd9094904"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html#aa499c3933c3b6ed0ea7f02fcd9094904">Gas::GasModels::GasModel::cRot</a></div><div class="ttdeci">double cRot(const double T) const</div><div class="ttdef"><b>Definition:</b> GasModel.h:195</div></div>
<div class="ttc" id="namespaceGas_html"><div class="ttname"><a href="namespaceGas.html">Gas</a></div><div class="ttdef"><b>Definition:</b> BoundaryFactory.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
