<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Settings/Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87225e6cbcb4cf5309991212c88ac25b.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Settings.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jul 30, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SETTINGS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SETTINGS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Options_8h.html">Options.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dictionary_8h.html">Dictionary.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulationCore.html">SimulationCore</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulationBox.html">SimulationBox</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSettings_1_1Settings.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSettings_1_1Settings.html#a314af58e21db1cbe0587f63facf1824a">   32</a></span>&#160;    <a class="code" href="classOptions.html">Options</a> <a class="code" href="classSettings_1_1Settings.html#a314af58e21db1cbe0587f63facf1824a">opts_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSettings_1_1Settings.html#a01c24715b43bc75fe9f307fdd524f34a">   34</a></span>&#160;    <a class="code" href="structSettings_1_1DictionarySource.html">DictionarySource</a> <a class="code" href="classSettings_1_1Settings.html#a01c24715b43bc75fe9f307fdd524f34a">dictSrc_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSettings_1_1Settings.html#afc58b4085f92c9d0328d985e305017e2">   36</a></span>&#160;    <a class="code" href="classSettings_1_1Dictionary.html">Dictionary</a> <a class="code" href="classSettings_1_1Settings.html#afc58b4085f92c9d0328d985e305017e2">dict_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    addGasModel (</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classSimulationCore.html">SimulationCore</a>* core,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Dictionary</a>&amp; dict);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSettings_1_1Settings.html#a699cba46e759c405b0f538672f2268ca">   46</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOptions.html">Options</a>* <a class="code" href="classSettings_1_1Settings.html#a699cba46e759c405b0f538672f2268ca">opts</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;opts_; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSettings_1_1Settings.html#a94e4486300356ba25a32d20da8ca881a">   48</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Dictionary</a>* <a class="code" href="classSettings_1_1Settings.html#a94e4486300356ba25a32d20da8ca881a">dict</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;dict_; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> writeToOutput();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespaceSettings.html">Settings</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">bool</span> <a class="code" href="namespaceMyMPI.html#a8fd3eef702f778c08f9b81c4a2bbe516">isRoot</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~<a class="code" href="namespaceSettings.html">Settings</a> ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SETTINGS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyMPI_html_a8fd3eef702f778c08f9b81c4a2bbe516"><div class="ttname"><a href="namespaceMyMPI.html#a8fd3eef702f778c08f9b81c4a2bbe516">MyMPI::isRoot</a></div><div class="ttdeci">bool isRoot(const MPI_Comm &amp;comm, const int &amp;root)</div><div class="ttdef"><b>Definition:</b> MyMPI.cpp:101</div></div>
<div class="ttc" id="Dictionary_8h_html"><div class="ttname"><a href="Dictionary_8h.html">Dictionary.h</a></div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> Simulation.h:23</div></div>
<div class="ttc" id="classSettings_1_1Settings_html_a314af58e21db1cbe0587f63facf1824a"><div class="ttname"><a href="classSettings_1_1Settings.html#a314af58e21db1cbe0587f63facf1824a">Settings::Settings::opts_</a></div><div class="ttdeci">Options opts_</div><div class="ttdef"><b>Definition:</b> Settings.h:32</div></div>
<div class="ttc" id="classSimulationCore_html"><div class="ttname"><a href="classSimulationCore.html">SimulationCore</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:63</div></div>
<div class="ttc" id="classSettings_1_1Settings_html_a699cba46e759c405b0f538672f2268ca"><div class="ttname"><a href="classSettings_1_1Settings.html#a699cba46e759c405b0f538672f2268ca">Settings::Settings::opts</a></div><div class="ttdeci">const Options * opts() const</div><div class="ttdef"><b>Definition:</b> Settings.h:46</div></div>
<div class="ttc" id="classSimulationBox_html"><div class="ttname"><a href="classSimulationBox.html">SimulationBox</a></div><div class="ttdef"><b>Definition:</b> SimulationBox.h:23</div></div>
<div class="ttc" id="classOptions_html"><div class="ttname"><a href="classOptions.html">Options</a></div><div class="ttdef"><b>Definition:</b> Options.h:15</div></div>
<div class="ttc" id="structSettings_1_1DictionarySource_html"><div class="ttname"><a href="structSettings_1_1DictionarySource.html">Settings::DictionarySource</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:26</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="Options_8h_html"><div class="ttname"><a href="Options_8h.html">Options.h</a></div></div>
<div class="ttc" id="classSettings_1_1Settings_html_afc58b4085f92c9d0328d985e305017e2"><div class="ttname"><a href="classSettings_1_1Settings.html#afc58b4085f92c9d0328d985e305017e2">Settings::Settings::dict_</a></div><div class="ttdeci">Dictionary dict_</div><div class="ttdef"><b>Definition:</b> Settings.h:36</div></div>
<div class="ttc" id="classSettings_1_1Settings_html_a94e4486300356ba25a32d20da8ca881a"><div class="ttname"><a href="classSettings_1_1Settings.html#a94e4486300356ba25a32d20da8ca881a">Settings::Settings::dict</a></div><div class="ttdeci">const Dictionary * dict() const</div><div class="ttdef"><b>Definition:</b> Settings.h:48</div></div>
<div class="ttc" id="classSettings_1_1Settings_html_a01c24715b43bc75fe9f307fdd524f34a"><div class="ttname"><a href="classSettings_1_1Settings.html#a01c24715b43bc75fe9f307fdd524f34a">Settings::Settings::dictSrc_</a></div><div class="ttdeci">DictionarySource dictSrc_</div><div class="ttdef"><b>Definition:</b> Settings.h:34</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
