<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Geometry/ShapeTests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ShapeTests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &quot;<a class="el" href="Shape_8h_source.html">Shape.h</a>&quot;</code><br />
</div>
<p><a href="ShapeTests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceShapes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShapes.html">Shapes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d1d4c4e24e73d06c4a687d221e4fc03"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShapes.html#a6d1d4c4e24e73d06c4a687d221e4fc03">Shapes::AABB_corner</a> (const Eigen::AlignedBox4d &amp;bb, const int corner)</td></tr>
<tr class="separator:a6d1d4c4e24e73d06c4a687d221e4fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36178e8761e6c4ab73b00f63b55a340d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShapes.html#a36178e8761e6c4ab73b00f63b55a340d">Shapes::AABB_edge</a> (const Eigen::AlignedBox4d &amp;bb, const int edge, Eigen::Vector4d &amp;A, Eigen::Vector4d &amp;B)</td></tr>
<tr class="separator:a36178e8761e6c4ab73b00f63b55a340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ae01adf00a9a7335bc569707746bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShapes.html#a033ae01adf00a9a7335bc569707746bd">Shapes::AABB_face</a> (const Eigen::AlignedBox4d &amp;bb, const int edge, Eigen::Vector4d &amp;A, Eigen::Vector4d &amp;B, Eigen::Vector4d &amp;C, Eigen::Vector4d &amp;D)</td></tr>
<tr class="separator:a033ae01adf00a9a7335bc569707746bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb44329399dd7bfd9c1b41cf016a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShapes.html#a5dfb44329399dd7bfd9c1b41cf016a99">Shapes::__attribute__</a> ((__always_inline__)) inline bool lt(const double s</td></tr>
<tr class="separator:a5dfb44329399dd7bfd9c1b41cf016a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb5178b18c6fb46eb82df7ee8c5cf901"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShapes.html#adb5178b18c6fb46eb82df7ee8c5cf901">Shapes::v</a></td></tr>
<tr class="separator:adb5178b18c6fb46eb82df7ee8c5cf901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a9e8d2f5f4ca907eed2e821eb00cda"><td class="memItemLeft" align="right" valign="top">const double const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShapes.html#a71a9e8d2f5f4ca907eed2e821eb00cda">Shapes::ub</a></td></tr>
<tr class="separator:a71a9e8d2f5f4ca907eed2e821eb00cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
