<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/SimulationBox/SimulationBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_609fab97e77e923cec62cbcbd343ed1e.html">SimulationBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimulationBox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SimulationBox.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Aug 4, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SIMULATIONBOX_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SIMULATIONBOX_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dictionary_8h.html">Settings/Dictionary.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parallelogram_8h.html">Geometry/Parallelogram.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceShapes.html">Shapes</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSimulationBox.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulationBox.html">SimulationBox</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSimulationBox.html#ac5a2bd1bdb7c171586c6c1709acd871c">   26</a></span>&#160;  Eigen::Vector4d O_ = Eigen::Vector4d::Zero();</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSimulationBox.html#ad1eb2c042d18c04c8dc121bb8bc126bc">   27</a></span>&#160;  Eigen::Vector4d l_ = Eigen::Vector4d::Zero();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a7345028bf97e5ddb7dbc2f5d7e9a219a">   29</a></span>&#160;  Eigen::Matrix&lt;double,4,8&gt; <a class="code" href="classSimulationBox.html#a7345028bf97e5ddb7dbc2f5d7e9a219a">verts_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914">   34</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914">Face</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a02a84f70f999aa8af87b600515e22c76">   36</a></span>&#160;    <a class="code" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a02a84f70f999aa8af87b600515e22c76">LEFT</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a6a61dac1972b2cc6bf2d1f0676849cc1">   37</a></span>&#160;    <a class="code" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a6a61dac1972b2cc6bf2d1f0676849cc1">RIGHT</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914aecf40229e7513f75077ea99c1f81e516">   38</a></span>&#160;    <a class="code" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914aecf40229e7513f75077ea99c1f81e516">FRONT</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a2ac79b238bba9a00dbc7d93050a6d77f">   39</a></span>&#160;    <a class="code" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a2ac79b238bba9a00dbc7d93050a6d77f">BACK</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a12323e1883f6cad403707d8478b83ff6">   40</a></span>&#160;    <a class="code" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a12323e1883f6cad403707d8478b83ff6">BOTTOM</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914abf9f5dc06706656e28f5c31fb7c7efb5">   41</a></span>&#160;    TOP</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSimulationBox.html#aecd4cf5dc3d3051a13aed30bb97b666a">   44</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;std::string, Face&gt; <a class="code" href="classSimulationBox.html#aecd4cf5dc3d3051a13aed30bb97b666a">FaceKeys</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a321d7551bcd9e1f693b9c5321d9c3929">   46</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulationBox.html#a321d7551bcd9e1f693b9c5321d9c3929">volume</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> l_.coeffRef(0) * l_.coeffRef(1) * l_.coeffRef(2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSimulationBox.html#aa5006405a92428887c483a941fa8907d">   50</a></span>&#160;  <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classSimulationBox.html#aa5006405a92428887c483a941fa8907d">origin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> O_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSimulationBox.html#ac6993611585570827be0b21a5c7ee14a">   55</a></span>&#160;  <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classSimulationBox.html#ac6993611585570827be0b21a5c7ee14a">extent</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> l_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a3612d5e4ec8f7fbeba2b625f4d41278a">   60</a></span>&#160;  Eigen::Vector4d <a class="code" href="classSimulationBox.html#a3612d5e4ec8f7fbeba2b625f4d41278a">min</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> O_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSimulationBox.html#a7a9bbd2c48bdc4ab97803a0bc19874cd">   65</a></span>&#160;  Eigen::Vector4d <a class="code" href="classSimulationBox.html#a7a9bbd2c48bdc4ab97803a0bc19874cd">max</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> O_ + l_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classShapes_1_1Parallelogram.html">Parallelogram</a>* <a class="code" href="namespaceBox.html#a005daab49cf191809a601e0d4ef1fea5">face</a>(<span class="keyword">const</span> Face <a class="code" href="namespaceBox.html#a005daab49cf191809a601e0d4ef1fea5">face</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSimulationBox.html#aff53b49d8ce14fb77482ff397e3fdba7">   71</a></span>&#160;  <a class="code" href="classShapes_1_1Parallelogram.html">Parallelogram</a>* <a class="code" href="classSimulationBox.html#aff53b49d8ce14fb77482ff397e3fdba7">face</a>(<span class="keyword">const</span> std::string&amp; faceKey)<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceBox.html#a005daab49cf191809a601e0d4ef1fea5">face</a>(FaceKeys.at(faceKey));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classSimulationBox.html">SimulationBox</a> (  <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMULATIONBOX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classSimulationBox_html_ac6993611585570827be0b21a5c7ee14a"><div class="ttname"><a href="classSimulationBox.html#ac6993611585570827be0b21a5c7ee14a">SimulationBox::extent</a></div><div class="ttdeci">const Eigen::Vector4d &amp; extent() const</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:55</div></div>
<div class="ttc" id="classSimulationBox_html_a3612d5e4ec8f7fbeba2b625f4d41278a"><div class="ttname"><a href="classSimulationBox.html#a3612d5e4ec8f7fbeba2b625f4d41278a">SimulationBox::min</a></div><div class="ttdeci">Eigen::Vector4d min() const</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:60</div></div>
<div class="ttc" id="classSimulationBox_html_aff53b49d8ce14fb77482ff397e3fdba7"><div class="ttname"><a href="classSimulationBox.html#aff53b49d8ce14fb77482ff397e3fdba7">SimulationBox::face</a></div><div class="ttdeci">Parallelogram * face(const std::string &amp;faceKey) const</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:71</div></div>
<div class="ttc" id="Dictionary_8h_html"><div class="ttname"><a href="Dictionary_8h.html">Dictionary.h</a></div></div>
<div class="ttc" id="classSimulationBox_html_a577af7ec7f6a24cd16d58d0029ad6914a02a84f70f999aa8af87b600515e22c76"><div class="ttname"><a href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a02a84f70f999aa8af87b600515e22c76">SimulationBox::LEFT</a></div><div class="ttdef"><b>Definition:</b> SimulationBox.h:36</div></div>
<div class="ttc" id="namespaceShapes_html"><div class="ttname"><a href="namespaceShapes.html">Shapes</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:19</div></div>
<div class="ttc" id="classSimulationBox_html_a577af7ec7f6a24cd16d58d0029ad6914"><div class="ttname"><a href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914">SimulationBox::Face</a></div><div class="ttdeci">Face</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:34</div></div>
<div class="ttc" id="classSimulationBox_html"><div class="ttname"><a href="classSimulationBox.html">SimulationBox</a></div><div class="ttdef"><b>Definition:</b> SimulationBox.h:23</div></div>
<div class="ttc" id="classSimulationBox_html_a577af7ec7f6a24cd16d58d0029ad6914a6a61dac1972b2cc6bf2d1f0676849cc1"><div class="ttname"><a href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a6a61dac1972b2cc6bf2d1f0676849cc1">SimulationBox::RIGHT</a></div><div class="ttdef"><b>Definition:</b> SimulationBox.h:37</div></div>
<div class="ttc" id="classSimulationBox_html_a577af7ec7f6a24cd16d58d0029ad6914a2ac79b238bba9a00dbc7d93050a6d77f"><div class="ttname"><a href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a2ac79b238bba9a00dbc7d93050a6d77f">SimulationBox::BACK</a></div><div class="ttdef"><b>Definition:</b> SimulationBox.h:39</div></div>
<div class="ttc" id="classShapes_1_1Parallelogram_html"><div class="ttname"><a href="classShapes_1_1Parallelogram.html">Shapes::Parallelogram</a></div><div class="ttdef"><b>Definition:</b> Parallelogram.h:26</div></div>
<div class="ttc" id="classSimulationBox_html_a321d7551bcd9e1f693b9c5321d9c3929"><div class="ttname"><a href="classSimulationBox.html#a321d7551bcd9e1f693b9c5321d9c3929">SimulationBox::volume</a></div><div class="ttdeci">double volume() const</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:46</div></div>
<div class="ttc" id="classSimulationBox_html_a7a9bbd2c48bdc4ab97803a0bc19874cd"><div class="ttname"><a href="classSimulationBox.html#a7a9bbd2c48bdc4ab97803a0bc19874cd">SimulationBox::max</a></div><div class="ttdeci">Eigen::Vector4d max() const</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:65</div></div>
<div class="ttc" id="namespaceBox_html_a005daab49cf191809a601e0d4ef1fea5"><div class="ttname"><a href="namespaceBox.html#a005daab49cf191809a601e0d4ef1fea5">Box::face</a></div><div class="ttdeci">constexpr void face(face_t&lt; 3, box_t&lt; T, 4 &gt;&gt; *const f, const box_t&lt; T, 4 &gt; &amp;b, const uint8_t fn)</div><div class="ttdef"><b>Definition:</b> Box.h:84</div></div>
<div class="ttc" id="Parallelogram_8h_html"><div class="ttname"><a href="Parallelogram_8h.html">Parallelogram.h</a></div></div>
<div class="ttc" id="classSimulationBox_html_a577af7ec7f6a24cd16d58d0029ad6914a12323e1883f6cad403707d8478b83ff6"><div class="ttname"><a href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914a12323e1883f6cad403707d8478b83ff6">SimulationBox::BOTTOM</a></div><div class="ttdef"><b>Definition:</b> SimulationBox.h:40</div></div>
<div class="ttc" id="classSimulationBox_html_a7345028bf97e5ddb7dbc2f5d7e9a219a"><div class="ttname"><a href="classSimulationBox.html#a7345028bf97e5ddb7dbc2f5d7e9a219a">SimulationBox::verts_</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 8 &gt; verts_</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:29</div></div>
<div class="ttc" id="classSimulationBox_html_a577af7ec7f6a24cd16d58d0029ad6914aecf40229e7513f75077ea99c1f81e516"><div class="ttname"><a href="classSimulationBox.html#a577af7ec7f6a24cd16d58d0029ad6914aecf40229e7513f75077ea99c1f81e516">SimulationBox::FRONT</a></div><div class="ttdef"><b>Definition:</b> SimulationBox.h:38</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classSimulationBox_html_aa5006405a92428887c483a941fa8907d"><div class="ttname"><a href="classSimulationBox.html#aa5006405a92428887c483a941fa8907d">SimulationBox::origin</a></div><div class="ttdeci">const Eigen::Vector4d &amp; origin() const</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:50</div></div>
<div class="ttc" id="classSimulationBox_html_aecd4cf5dc3d3051a13aed30bb97b666a"><div class="ttname"><a href="classSimulationBox.html#aecd4cf5dc3d3051a13aed30bb97b666a">SimulationBox::FaceKeys</a></div><div class="ttdeci">static const std::map&lt; std::string, Face &gt; FaceKeys</div><div class="ttdef"><b>Definition:</b> SimulationBox.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
