<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Simulation/Core/SimulationCore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c487c1b7f672be8b2885393524f3e6ab.html">Simulation</a></li><li class="navelem"><a class="el" href="dir_54e7c92993198943424ce5a016cf264c.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationCore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimulationCore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SimulationCore.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Apr 28, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: Stephan Kuechlin</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SIMULATIONCORE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SIMULATIONCORE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Settings_8h.html">Settings/Settings.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GasForwardDecls_8h.html">Gas/GasForwardDecls.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EqCondition_8h.html">Gas/EqCondition.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleCollection_8h.html">Particles/ParticleCollection.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GridForwardDecls_8h.html">Grid/GridForwardDecls.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Inflow_8h.html">Inflow/Inflow.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyRandom_8h.html">Primitives/MyRandom.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">class </span>MPIMgr;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="structCellData.html">CellData</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceVelocityUpdate.html">   38</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">class </span><a class="code" href="classVelocityUpdate_1_1Strategy.html">Strategy</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">class </span><a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBoundary.html">Boundary</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span>BoundaryManager;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyChrono.html">MyChrono</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">class </span>TimerCollection;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classTimeStep.html">TimeStep</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="classGenericCallback.html">GenericCallback</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="classFieldData.html">FieldData</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span><a class="code" href="classInitialConditions.html">InitialConditions</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSimulationCore.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulationCore.html">SimulationCore</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// holds simulation data and defines all methods needed for simulation</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a692ac081ca8a8b10081330ba6c0a6db7">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulationCore.html#a692ac081ca8a8b10081330ba6c0a6db7">FNum_ref_</a>; <span class="comment">// [-] reference number of represented molecules per particle</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a88c9c693209621d685d00586c7ad5a94">   71</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulationCore.html#a88c9c693209621d685d00586c7ad5a94">dt_ref_</a>; <span class="comment">// [s] reference time step</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a3205774f480d41ae8f30476d20cfb886">   73</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulationCore.html#a3205774f480d41ae8f30476d20cfb886">dt_coarsening_factor_</a>; <span class="comment">// [-] how much should the time step change per cell refinement level</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structSimulationCore_1_1PNC.html">   78</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSimulationCore_1_1PNC.html">PNC</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structSimulationCore_1_1PNC.html#ab363c2065bfd56ef5f9ae528b20cf527">   80</a></span>&#160;    <span class="keyword">const</span> uint64_t <a class="code" href="structSimulationCore_1_1PNC.html#ab363c2065bfd56ef5f9ae528b20cf527">N_lb</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structSimulationCore_1_1PNC.html#aa9b70d4ae564c1593c0b646d2f1e1aa5">   81</a></span>&#160;    <span class="keyword">const</span> uint64_t <a class="code" href="structSimulationCore_1_1PNC.html#aa9b70d4ae564c1593c0b646d2f1e1aa5">N_ub</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structSimulationCore_1_1PNC.html#a3b281dac54c58cbd36bf1425366ac77b">   82</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structSimulationCore_1_1PNC.html#a3b281dac54c58cbd36bf1425366ac77b">max_upsample_rate</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structSimulationCore_1_1PNC.html#a46265b7636bb369effdee4e6ec57220e">   83</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structSimulationCore_1_1PNC.html#a46265b7636bb369effdee4e6ec57220e">min_downsample_rate</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structSimulationCore_1_1PNC.html#a898c6d230b637127b15478eb348af4bf">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSimulationCore_1_1PNC.html#a898c6d230b637127b15478eb348af4bf">operator()</a>(){ <span class="keywordflow">return</span> <a class="code" href="structSimulationCore_1_1PNC.html#ab363c2065bfd56ef5f9ae528b20cf527">N_lb</a> != 0 || <a class="code" href="structSimulationCore_1_1PNC.html#aa9b70d4ae564c1593c0b646d2f1e1aa5">N_ub</a> != uint64_t(-1); }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structSimulationCore_1_1PNC.html#a7967dac59559eb116e5612f1c0cc36e1">   85</a></span>&#160;    <a class="code" href="structSimulationCore_1_1PNC.html#a7967dac59559eb116e5612f1c0cc36e1">PNC</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> uint64_t _N_lb,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> uint64_t _N_ub,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> _max_upsample_rate,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> _min_downsample_rate)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    : <a class="code" href="structSimulationCore_1_1PNC.html#ab363c2065bfd56ef5f9ae528b20cf527">N_lb</a>(_N_lb)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    , <a class="code" href="structSimulationCore_1_1PNC.html#aa9b70d4ae564c1593c0b646d2f1e1aa5">N_ub</a>(_N_ub)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    , <a class="code" href="structSimulationCore_1_1PNC.html#a3b281dac54c58cbd36bf1425366ac77b">max_upsample_rate</a>(_max_upsample_rate)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    , <a class="code" href="structSimulationCore_1_1PNC.html#a46265b7636bb369effdee4e6ec57220e">min_downsample_rate</a>(_min_downsample_rate)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(_N_ub &gt; _N_lb,<span class="stringliteral">&quot;bounds&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="structSimulationCore_1_1PNC.html#a3b281dac54c58cbd36bf1425366ac77b">max_upsample_rate</a> &gt; 1.0,<span class="stringliteral">&quot;upsample_rate&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a>(<a class="code" href="structSimulationCore_1_1PNC.html#a46265b7636bb369effdee4e6ec57220e">min_downsample_rate</a> &gt; 0. &amp;&amp; <a class="code" href="structSimulationCore_1_1PNC.html#a46265b7636bb369effdee4e6ec57220e">min_downsample_rate</a> &lt; 1.0,<span class="stringliteral">&quot;downsample rate&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma omp critical(COUT)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="stringliteral">&quot;using particle number control:\n&quot;</span> &lt;&lt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="stringliteral">&quot;  lb: &quot;</span> &lt;&lt; <a class="code" href="structSimulationCore_1_1PNC.html#ab363c2065bfd56ef5f9ae528b20cf527">N_lb</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="stringliteral">&quot;  ub: &quot;</span> &lt;&lt; <a class="code" href="structSimulationCore_1_1PNC.html#aa9b70d4ae564c1593c0b646d2f1e1aa5">N_ub</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="stringliteral">&quot;  max upsample rate:   &quot;</span> &lt;&lt; <a class="code" href="structSimulationCore_1_1PNC.html#a3b281dac54c58cbd36bf1425366ac77b">max_upsample_rate</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="stringliteral">&quot;  min downsample rate: &quot;</span> &lt;&lt; <a class="code" href="structSimulationCore_1_1PNC.html#a46265b7636bb369effdee4e6ec57220e">min_downsample_rate</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structSimulationCore_1_1PNC.html#afd9b9871043a057bdfe1947269690c19">  108</a></span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;PNC&gt; <a class="code" href="structSimulationCore_1_1PNC.html#afd9b9871043a057bdfe1947269690c19">make_PNC</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; <a class="code" href="namespaceRayTracing.html#abfa3a3e380b74bf19883d2468db9de56">d</a>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespaceRayTracing.html#abfa3a3e380b74bf19883d2468db9de56">d</a>.isEmpty())</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> std::make_unique&lt;SimulationCore::PNC&gt;(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <a class="code" href="namespaceRayTracing.html#abfa3a3e380b74bf19883d2468db9de56">d</a>.get&lt;uint64_t&gt;(<span class="stringliteral">&quot;lower bound&quot;</span>,0),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <a class="code" href="namespaceRayTracing.html#abfa3a3e380b74bf19883d2468db9de56">d</a>.get&lt;uint64_t&gt;(<span class="stringliteral">&quot;upper bound&quot;</span>,uint64_t(-1)),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <a class="code" href="namespaceRayTracing.html#abfa3a3e380b74bf19883d2468db9de56">d</a>.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;max upsample rate&quot;</span>, 1.05),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="namespaceRayTracing.html#abfa3a3e380b74bf19883d2468db9de56">d</a>.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;min downsample rate&quot;</span>, 0.95) );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// reference time step size</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a110ce6fb07ca64532f872449a577c79e">  123</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulationCore.html#a110ce6fb07ca64532f872449a577c79e">dt_ref</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimulationCore.html#a88c9c693209621d685d00586c7ad5a94">dt_ref_</a>; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a2679ffb173b892a20f1c567c6ddec6f9">  125</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulationCore.html#a2679ffb173b892a20f1c567c6ddec6f9">weight_factor</a>(<span class="keyword">const</span> uint8_t level)<span class="keyword"> const </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>  __builtin_powi(<a class="code" href="classSimulationCore.html#a3205774f480d41ae8f30476d20cfb886">dt_coarsening_factor_</a>,level);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//    // time step control</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">//    std::unique_ptr&lt;TimeStep&gt; tsCtrl_;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// particle number control</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSimulationCore.html#af2c7e87eb90de022faef22193e83266c">  136</a></span>&#160;  std::unique_ptr&lt;PNC&gt; <a class="code" href="classSimulationCore.html#af2c7e87eb90de022faef22193e83266c">pnc_</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// MPI management, if applicable</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a904fef687c3bb4bcf7c551f82d448c6e">  139</a></span>&#160;  std::unique_ptr&lt;MyMPI::MPIMgr&gt; <a class="code" href="classSimulationCore.html#a904fef687c3bb4bcf7c551f82d448c6e">mpiMgr_</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// the gas model</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a4c7affa40a5ab7c12498991a1c82eab2">  142</a></span>&#160;  std::unique_ptr&lt;Gas::GasModels::GasModel&gt; <a class="code" href="classSimulationCore.html#a4c7affa40a5ab7c12498991a1c82eab2">gasModel_</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// the particles</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classSimulationCore.html#aa40c5d14e8b0cfb749931f26aa254759">  145</a></span>&#160;  <a class="code" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> <a class="code" href="classSimulationCore.html#aa40c5d14e8b0cfb749931f26aa254759">prts_</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// the grids</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a66b7ec2eddfc21963fd6ef98df300f11">  148</a></span>&#160;  std::unique_ptr&lt;Grids::GridManager&gt; <a class="code" href="classSimulationCore.html#a66b7ec2eddfc21963fd6ef98df300f11">grdMgr_</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// the simulation boundaries</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classSimulationCore.html#ad4c63502fc9aff33557d8fe3ef02f257">  151</a></span>&#160;  std::unique_ptr&lt;Boundary::BoundaryManager&gt; <a class="code" href="classSimulationCore.html#ad4c63502fc9aff33557d8fe3ef02f257">bndMgr_</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// the sources</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a8f4a57850bdf67743d4751b682c447be">  154</a></span>&#160;  std::unique_ptr&lt;Inflow&gt; <a class="code" href="classSimulationCore.html#a8f4a57850bdf67743d4751b682c447be">inflMgr_</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// initialization (optional)</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a2fb922673cf48efc08ece9a3d87ddad6">  157</a></span>&#160;  std::unique_ptr&lt;InitialConditions&gt; <a class="code" href="classSimulationCore.html#a2fb922673cf48efc08ece9a3d87ddad6">initConds_</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// restart</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classSimulationCore.html#adbd39d837bd48cbd9d4056deae32597e">  160</a></span>&#160;  std::string <a class="code" href="classSimulationCore.html#adbd39d837bd48cbd9d4056deae32597e">restartPrtsFile_</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// the velocity update strategy</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a6a6776f5f324ca8b9a8d39de9f2b4319">  163</a></span>&#160;  std::unique_ptr&lt;VelocityUpdate::Strategy&gt; <a class="code" href="classSimulationCore.html#a6a6776f5f324ca8b9a8d39de9f2b4319">velUpdate_</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//  call backs</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a38904747fd059504d0d3ec860a6860ff">  167</a></span>&#160;  std::list&lt;std::unique_ptr&lt;GenericCallback&gt;&gt; <a class="code" href="classSimulationCore.html#a38904747fd059504d0d3ec860a6860ff">callbacks_</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// a random number generator</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSimulationCore.html#ab36d7a7969317610c3909c3ea263f506">  171</a></span>&#160;  <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a> <a class="code" href="classSimulationCore.html#ab36d7a7969317610c3909c3ea263f506">rndGen_</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// setters</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a8fba35d4f7df98f5b4ab49dd8bf8ee51">setRndSeedByMPIRank</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a876f4945c74f8aa0cca17c6ec0fe0f6e">addCallback</a>(std::unique_ptr&lt;GenericCallback&gt; <a class="code" href="Callback_8h.html#a52471341125bce16d5b176521b958e24">newCallback</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a876f4945c74f8aa0cca17c6ec0fe0f6e">addCallback</a>(std::list&lt;std::unique_ptr&lt;GenericCallback&gt;&gt; listOfNewCallbacks);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// GETTERS</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// local number of particles</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  uint64_t <a class="code" href="classSimulationCore.html#a0cc5ff8e6db1dbee9c7025f64a731b36">nParts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// local number of cells (including ghost)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  uint64_t <a class="code" href="classSimulationCore.html#a8b1e0dce250b2d49c43ce9a760a00d39">nCells</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// const ptr to the gas model</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>* <a class="code" href="classSimulationCore.html#aabd1829f1f29c3031539978aa548bd36">gasModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// ptr to mpi mgr</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>* <a class="code" href="classSimulationCore.html#a5c4c75320d97fbb177607a004caded34">mpiMgr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// ptr to grid mgr</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classGrids_1_1GridManager.html">Grids::GridManager</a>* <a class="code" href="classSimulationCore.html#a17e5d3dabadb3e73e86df23ba9e96ca9">gridMgr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// ptr to boundary mgr</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a>* <a class="code" href="classSimulationCore.html#aa24dbc96184cd7e3db8fa2b4860c2953">boundaryMgr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// ptr to inflow mgr</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="classInflow.html">Inflow</a>* <a class="code" href="classSimulationCore.html#a63ab13ebeed5d90d27d736230250c63f">inflowMgr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// ptr to particle collection</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">const</span> <a class="code" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a>* <a class="code" href="classSimulationCore.html#a891725aa463a3be110db4439a0fd0437">prts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// ptr to the particle grid</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">const</span> <a class="code" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a>* <a class="code" href="classSimulationCore.html#a747990b9cdf56dbdaa4e730b8640f340">particleGrid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// ptr to the particle grid</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a>* <a class="code" href="classSimulationCore.html#a747990b9cdf56dbdaa4e730b8640f340">particleGrid</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// ptr to the simulation grid</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">const</span> <a class="code" href="classGrids_1_1DataGrid.html">Grids::DataGrid</a>* <a class="code" href="classSimulationCore.html#ae88d11fbf5086c5cc3e0223f36a7da1e">simulationGrid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// ptr to velocity update strategy</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">const</span> <a class="code" href="classVelocityUpdate_1_1Strategy.html">VelocityUpdate::Strategy</a>* <a class="code" href="classSimulationCore.html#a64e26336031faf8dc80452d534e4416e">velocityUpdate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// reference cell volume on simulation grid</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulationCore.html#a643201702da2c27e4aa847a41ebeb106">refCellVol</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// time in CFL criterion based on highest particle velocity</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">double</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="classSimulationCore.html#a08995f599f78e7809d6db0afbc3a513f">dynamicCFLTime</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// time in CFL criterion based on highest most probable inflow speed</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// and simulation grid spacing</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">double</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classSimulationCore.html#a2176e07c487cb2d1f6a92931dff8f4fb">staticCFLTime</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">double</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classSimulationCore.html#a4771e7a21f30ec30316bf61bf53c2967">computeStaticCFLTime</a>()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// VERIFICATION</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// verify that the core is complete</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a17645d8c86986adc45a58321769f3dc4">verify</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// verify that all particles have valid data w.r.t all grids</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#af75293c4aacedd635463226d11957b93">verifyPrts</a>(</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> checkNext = <span class="keyword">false</span>,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> checkLocal = <span class="keyword">false</span>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> checkSort = <span class="keyword">false</span>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> checkKey = <span class="keyword">false</span>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> checkKeyInLocalCellRange = <span class="keyword">false</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// verify that all cell have valid data</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a77575102a5f4c7dbd50c8b73c262fd23">verifyCells</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// FLAGS</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// have initialization data</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classSimulationCore.html#acb8e0d2369a889fa36896cce390415d4">  269</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSimulationCore.html#acb8e0d2369a889fa36896cce390415d4">haveInitConds</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSimulationCore.html#a2fb922673cf48efc08ece9a3d87ddad6">initConds_</a> != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// have restart data</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classSimulationCore.html#a67e7afc7552618b2a612ddbb553a263f">  275</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSimulationCore.html#a67e7afc7552618b2a612ddbb553a263f">haveRestartFile</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> !(<a class="code" href="classSimulationCore.html#adbd39d837bd48cbd9d4056deae32597e">restartPrtsFile_</a>.empty());</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// SIMULATION METHODS</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// collect callbacks, e.g. boundary and grid outputs</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a71fa23a81854d2b6d08863429012b2d4">collectCallbacks</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// obtain particle ensemble from restart file</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulationCore.html#aaa01ca295b3e91a6f685c3878fa53c89">restart</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// initialize domain from initial condition</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a476ed830c16fe8bdc4f9a005ae2ab6e1">initializeDomain</a>(<a class="code" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a>&amp; timers);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// apply inflow boundary conditions</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a7d2ec5b972ea876ccad3edf0b430403b">inflow</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// apply boundary conditions to all particles</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a1de1758e4683965a395d63955e225ec4">applyBoundaries</a>(<span class="keyword">const</span> uint64_t tn);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// communicate boundary samples over mpi</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a1519166f62f56582f82210a26b9685db">boundarySamplesComm</a>(<span class="keyword">const</span> uint64_t tn);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// communicate boundary samples over mpi</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a14c6f21df34c9877ce4381d140e3256a">initBoundarySamplesComm</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// finalize communicate boundary samples over mpi</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#aed4e04b73e4982aa73c45137b9495292">finalizeBoundarySamplesComm</a>(<span class="keyword">const</span> uint64_t tn);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// sort particles</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a5f70f830f35e420a1f0bdf33b62c01c2">sortPrts</a>(<a class="code" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a>&amp; timers, <span class="keyword">const</span> <span class="keywordtype">bool</span> compute_keys);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// sort particles</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#af03a575a2bbc9b9ac008e7bcfae35735">sortPrtsForComm</a>(<a class="code" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a>&amp; timers);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">// sort particles</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a27fdd59e6d2c7a27bc784eb3e06aab9e">sortPrtsAfterComm</a>(<a class="code" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a>&amp; timers);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// count particles on node grid</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a885ebf129c8b6108663b8ffdc117e46c">countPrtsOnNodeGrid</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">// count particles on particle grid</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#ac5a563c3045e101b5edd492308ebda33">countPrtsOnPrtGrid</a>();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">// communicate particles</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a43a0a66693c4eb51ee231a394db077f4">commPrts</a>(<span class="keyword">const</span> uint64_t tag);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#ab985b0c3eefbe81ea91f60b4d0076eac">particleNumberControl</a>(<span class="keyword">const</span> uint64_t tn);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a13f1bf17426b27eb7f7d01f29e0e3286">updateGridsAndVelocities</a>(<span class="keyword">const</span> uint64_t tn);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#af0e5510e9b3189e0535ab624793f5245">reweightOnTimezonesUpdate</a>();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#adba74c6b62610882c43a4dfe2edac434">markIntersectedCells</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; names_of_bnds_to_enable = {});</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">VelocityUpdate::CollisionOperatorStatistics</a> <a class="code" href="classSimulationCore.html#ab8583a6b439fdd157aec046f7b03dd0c">updateVelocities</a>(</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* pfirst,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* plast,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">// process all registered callbacks</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a94fe09435f9c0ad48ba2416599d38265">callback</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t, <span class="keyword">const</span> uint64_t tn, <a class="code" href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a>&amp; timers);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// transform particle data to simulation coordinate system</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a9e4acb9b1b563765d131e5504e9cec00">rotateParticles</a>();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">// PARALLEL</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// print some mpi info</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#af543dd913707574ea1a4b573f6016d2a">printMPIInfo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">// write to cout if root</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a4c58eb6b94d88dc29750049f4d190eba">printIfRoot</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">msg</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">// print global particle preallocation info</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulationCore.html#a024346b61f7a72a3e83b74b9114c5727">printParticlePrealloc</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// Constructor</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <a class="code" href="classSimulationCore.html#a8b9c4a1e854bce7333a5c18284a549ad">SimulationCore</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Settings.html">Settings::Settings</a>&amp; settings);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">// Destructor</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <a class="code" href="classSimulationCore.html#a81a47aafeae538d1a438f343237682f4">~SimulationCore</a>();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMULATIONCORE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structSimulationCore_1_1PNC_html_a3b281dac54c58cbd36bf1425366ac77b"><div class="ttname"><a href="structSimulationCore_1_1PNC.html#a3b281dac54c58cbd36bf1425366ac77b">SimulationCore::PNC::max_upsample_rate</a></div><div class="ttdeci">const double max_upsample_rate</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:82</div></div>
<div class="ttc" id="classSimulationCore_html_a0cc5ff8e6db1dbee9c7025f64a731b36"><div class="ttname"><a href="classSimulationCore.html#a0cc5ff8e6db1dbee9c7025f64a731b36">SimulationCore::nParts</a></div><div class="ttdeci">uint64_t nParts() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:23</div></div>
<div class="ttc" id="classSimulationCore_html_ab8583a6b439fdd157aec046f7b03dd0c"><div class="ttname"><a href="classSimulationCore.html#ab8583a6b439fdd157aec046f7b03dd0c">SimulationCore::updateVelocities</a></div><div class="ttdeci">VelocityUpdate::CollisionOperatorStatistics updateVelocities(Particles::Particle *pfirst, Particles::Particle *plast, CellData &amp;c, const double dt, MyRandom::Rng &amp;rndGen)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:91</div></div>
<div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="classSimulationCore_html_a8b1e0dce250b2d49c43ce9a760a00d39"><div class="ttname"><a href="classSimulationCore.html#a8b1e0dce250b2d49c43ce9a760a00d39">SimulationCore::nCells</a></div><div class="ttdeci">uint64_t nCells() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:26</div></div>
<div class="ttc" id="classSimulationCore_html_a747990b9cdf56dbdaa4e730b8640f340"><div class="ttname"><a href="classSimulationCore.html#a747990b9cdf56dbdaa4e730b8640f340">SimulationCore::particleGrid</a></div><div class="ttdeci">const Grids::RegularGrid * particleGrid() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:49</div></div>
<div class="ttc" id="classSimulationCore_html_a43a0a66693c4eb51ee231a394db077f4"><div class="ttname"><a href="classSimulationCore.html#a43a0a66693c4eb51ee231a394db077f4">SimulationCore::commPrts</a></div><div class="ttdeci">void commPrts(const uint64_t tag)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:310</div></div>
<div class="ttc" id="classSimulationCore_html_ad4c63502fc9aff33557d8fe3ef02f257"><div class="ttname"><a href="classSimulationCore.html#ad4c63502fc9aff33557d8fe3ef02f257">SimulationCore::bndMgr_</a></div><div class="ttdeci">std::unique_ptr&lt; Boundary::BoundaryManager &gt; bndMgr_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:151</div></div>
<div class="ttc" id="structCellData_html"><div class="ttname"><a href="structCellData.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CellData.h:32</div></div>
<div class="ttc" id="classSimulationCore_html_a38904747fd059504d0d3ec860a6860ff"><div class="ttname"><a href="classSimulationCore.html#a38904747fd059504d0d3ec860a6860ff">SimulationCore::callbacks_</a></div><div class="ttdeci">std::list&lt; std::unique_ptr&lt; GenericCallback &gt; &gt; callbacks_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:167</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="namespaceMyError_html_abd261a57aebe8ef55be90c62ec8c395d"><div class="ttname"><a href="namespaceMyError.html#abd261a57aebe8ef55be90c62ec8c395d">MyError::msg</a></div><div class="ttdeci">__attribute__((noreturn, cold)) void terminate(std __attribute__((cold)) void warn(std const std::string &amp; msg</div><div class="ttdef"><b>Definition:</b> MyError.h:42</div></div>
<div class="ttc" id="classSimulationCore_html_a2176e07c487cb2d1f6a92931dff8f4fb"><div class="ttname"><a href="classSimulationCore.html#a2176e07c487cb2d1f6a92931dff8f4fb">SimulationCore::staticCFLTime</a></div><div class="ttdeci">double staticCFLTime() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:89</div></div>
<div class="ttc" id="classSimulationCore_html_a14c6f21df34c9877ce4381d140e3256a"><div class="ttname"><a href="classSimulationCore.html#a14c6f21df34c9877ce4381d140e3256a">SimulationCore::initBoundarySamplesComm</a></div><div class="ttdeci">void initBoundarySamplesComm()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:338</div></div>
<div class="ttc" id="classSimulationCore_html_a692ac081ca8a8b10081330ba6c0a6db7"><div class="ttname"><a href="classSimulationCore.html#a692ac081ca8a8b10081330ba6c0a6db7">SimulationCore::FNum_ref_</a></div><div class="ttdeci">double FNum_ref_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:69</div></div>
<div class="ttc" id="classSimulationCore_html_a17e5d3dabadb3e73e86df23ba9e96ca9"><div class="ttname"><a href="classSimulationCore.html#a17e5d3dabadb3e73e86df23ba9e96ca9">SimulationCore::gridMgr</a></div><div class="ttdeci">Grids::GridManager * gridMgr() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:38</div></div>
<div class="ttc" id="classSimulationCore_html_a88c9c693209621d685d00586c7ad5a94"><div class="ttname"><a href="classSimulationCore.html#a88c9c693209621d685d00586c7ad5a94">SimulationCore::dt_ref_</a></div><div class="ttdeci">double dt_ref_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:71</div></div>
<div class="ttc" id="classSimulationCore_html_a1519166f62f56582f82210a26b9685db"><div class="ttname"><a href="classSimulationCore.html#a1519166f62f56582f82210a26b9685db">SimulationCore::boundarySamplesComm</a></div><div class="ttdeci">void boundarySamplesComm(const uint64_t tn)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:330</div></div>
<div class="ttc" id="classSimulationCore_html_a77575102a5f4c7dbd50c8b73c262fd23"><div class="ttname"><a href="classSimulationCore.html#a77575102a5f4c7dbd50c8b73c262fd23">SimulationCore::verifyCells</a></div><div class="ttdeci">void verifyCells(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> SimulationCoreVerifiers.cpp:56</div></div>
<div class="ttc" id="classSimulationCore_html_af75293c4aacedd635463226d11957b93"><div class="ttname"><a href="classSimulationCore.html#af75293c4aacedd635463226d11957b93">SimulationCore::verifyPrts</a></div><div class="ttdeci">void verifyPrts(const std::string &amp;msg, const bool checkNext=false, const bool checkLocal=false, const bool checkSort=false, const bool checkKey=false, const bool checkKeyInLocalCellRange=false)</div><div class="ttdef"><b>Definition:</b> SimulationCoreVerifiers.cpp:317</div></div>
<div class="ttc" id="classSimulationCore_html_a63ab13ebeed5d90d27d736230250c63f"><div class="ttname"><a href="classSimulationCore.html#a63ab13ebeed5d90d27d736230250c63f">SimulationCore::inflowMgr</a></div><div class="ttdeci">Inflow * inflowMgr() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:46</div></div>
<div class="ttc" id="classFieldData_html"><div class="ttname"><a href="classFieldData.html">FieldData</a></div><div class="ttdef"><b>Definition:</b> FieldData.h:21</div></div>
<div class="ttc" id="classSimulationCore_html_a64e26336031faf8dc80452d534e4416e"><div class="ttname"><a href="classSimulationCore.html#a64e26336031faf8dc80452d534e4416e">SimulationCore::velocityUpdate</a></div><div class="ttdeci">const VelocityUpdate::Strategy * velocityUpdate() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:65</div></div>
<div class="ttc" id="classSimulationCore_html_af2c7e87eb90de022faef22193e83266c"><div class="ttname"><a href="classSimulationCore.html#af2c7e87eb90de022faef22193e83266c">SimulationCore::pnc_</a></div><div class="ttdeci">std::unique_ptr&lt; PNC &gt; pnc_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:136</div></div>
<div class="ttc" id="classSimulationCore_html_a8fba35d4f7df98f5b4ab49dd8bf8ee51"><div class="ttname"><a href="classSimulationCore.html#a8fba35d4f7df98f5b4ab49dd8bf8ee51">SimulationCore::setRndSeedByMPIRank</a></div><div class="ttdeci">void setRndSeedByMPIRank()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:40</div></div>
<div class="ttc" id="classSimulationCore_html_aed4e04b73e4982aa73c45137b9495292"><div class="ttname"><a href="classSimulationCore.html#aed4e04b73e4982aa73c45137b9495292">SimulationCore::finalizeBoundarySamplesComm</a></div><div class="ttdeci">void finalizeBoundarySamplesComm(const uint64_t tn)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:345</div></div>
<div class="ttc" id="structSimulationCore_1_1PNC_html"><div class="ttname"><a href="structSimulationCore_1_1PNC.html">SimulationCore::PNC</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:78</div></div>
<div class="ttc" id="Inflow_8h_html"><div class="ttname"><a href="Inflow_8h.html">Inflow.h</a></div></div>
<div class="ttc" id="MyError_8h_html_a71c80380a56bfd2d874551d5e945eaf9"><div class="ttname"><a href="MyError_8h.html#a71c80380a56bfd2d874551d5e945eaf9">MYASSERT</a></div><div class="ttdeci">#define MYASSERT(condition, msg)</div><div class="ttdef"><b>Definition:</b> MyError.h:13</div></div>
<div class="ttc" id="structSimulationCore_1_1PNC_html_aa9b70d4ae564c1593c0b646d2f1e1aa5"><div class="ttname"><a href="structSimulationCore_1_1PNC.html#aa9b70d4ae564c1593c0b646d2f1e1aa5">SimulationCore::PNC::N_ub</a></div><div class="ttdeci">const uint64_t N_ub</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:81</div></div>
<div class="ttc" id="classSimulationCore_html_a08995f599f78e7809d6db0afbc3a513f"><div class="ttname"><a href="classSimulationCore.html#a08995f599f78e7809d6db0afbc3a513f">SimulationCore::dynamicCFLTime</a></div><div class="ttdeci">double dynamicCFLTime() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:74</div></div>
<div class="ttc" id="classSimulationCore_html_adbd39d837bd48cbd9d4056deae32597e"><div class="ttname"><a href="classSimulationCore.html#adbd39d837bd48cbd9d4056deae32597e">SimulationCore::restartPrtsFile_</a></div><div class="ttdeci">std::string restartPrtsFile_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:160</div></div>
<div class="ttc" id="classGrids_1_1DataGrid_html"><div class="ttname"><a href="classGrids_1_1DataGrid.html">Grids::DataGrid</a></div><div class="ttdef"><b>Definition:</b> DataGrid.h:44</div></div>
<div class="ttc" id="namespaceRayTracing_html_abfa3a3e380b74bf19883d2468db9de56"><div class="ttname"><a href="namespaceRayTracing.html#abfa3a3e380b74bf19883d2468db9de56">RayTracing::d</a></div><div class="ttdeci">const v4df const v4df &amp; d</div><div class="ttdef"><b>Definition:</b> Ray.h:103</div></div>
<div class="ttc" id="Callback_8h_html_a52471341125bce16d5b176521b958e24"><div class="ttname"><a href="Callback_8h.html#a52471341125bce16d5b176521b958e24">newCallback</a></div><div class="ttdeci">Callback&lt; FunT &gt; * newCallback(FunT &amp;&amp;fun, Args... args)</div><div class="ttdef"><b>Definition:</b> Callback.h:147</div></div>
<div class="ttc" id="classSimulationCore_html_af543dd913707574ea1a4b573f6016d2a"><div class="ttname"><a href="classSimulationCore.html#af543dd913707574ea1a4b573f6016d2a">SimulationCore::printMPIInfo</a></div><div class="ttdeci">void printMPIInfo() const</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:491</div></div>
<div class="ttc" id="classGrids_1_1RegularGrid_html"><div class="ttname"><a href="classGrids_1_1RegularGrid.html">Grids::RegularGrid</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:20</div></div>
<div class="ttc" id="classSimulationCore_html_ac5a563c3045e101b5edd492308ebda33"><div class="ttname"><a href="classSimulationCore.html#ac5a563c3045e101b5edd492308ebda33">SimulationCore::countPrtsOnPrtGrid</a></div><div class="ttdeci">void countPrtsOnPrtGrid()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:287</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a></div><div class="ttdef"><b>Definition:</b> Timer.h:144</div></div>
<div class="ttc" id="classSimulationCore_html_ab36d7a7969317610c3909c3ea263f506"><div class="ttname"><a href="classSimulationCore.html#ab36d7a7969317610c3909c3ea263f506">SimulationCore::rndGen_</a></div><div class="ttdeci">MyRandom::Rng rndGen_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:171</div></div>
<div class="ttc" id="classSimulationCore_html_ab985b0c3eefbe81ea91f60b4d0076eac"><div class="ttname"><a href="classSimulationCore.html#ab985b0c3eefbe81ea91f60b4d0076eac">SimulationCore::particleNumberControl</a></div><div class="ttdeci">void particleNumberControl(const uint64_t tn)</div><div class="ttdef"><b>Definition:</b> ParticleNumberControl.cpp:259</div></div>
<div class="ttc" id="classSimulationCore_html"><div class="ttname"><a href="classSimulationCore.html">SimulationCore</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:63</div></div>
<div class="ttc" id="classParticles_1_1ParticleCollection_html"><div class="ttname"><a href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></div><div class="ttdef"><b>Definition:</b> ParticleCollection.h:60</div></div>
<div class="ttc" id="classSimulationCore_html_aa40c5d14e8b0cfb749931f26aa254759"><div class="ttname"><a href="classSimulationCore.html#aa40c5d14e8b0cfb749931f26aa254759">SimulationCore::prts_</a></div><div class="ttdeci">Particles::ParticleCollection prts_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:145</div></div>
<div class="ttc" id="classSimulationCore_html_af0e5510e9b3189e0535ab624793f5245"><div class="ttname"><a href="classSimulationCore.html#af0e5510e9b3189e0535ab624793f5245">SimulationCore::reweightOnTimezonesUpdate</a></div><div class="ttdeci">void reweightOnTimezonesUpdate()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:375</div></div>
<div class="ttc" id="classSimulationCore_html_a643201702da2c27e4aa847a41ebeb106"><div class="ttname"><a href="classSimulationCore.html#a643201702da2c27e4aa847a41ebeb106">SimulationCore::refCellVol</a></div><div class="ttdeci">double refCellVol() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:69</div></div>
<div class="ttc" id="classSimulationCore_html_a891725aa463a3be110db4439a0fd0437"><div class="ttname"><a href="classSimulationCore.html#a891725aa463a3be110db4439a0fd0437">SimulationCore::prts</a></div><div class="ttdeci">const Particles::ParticleCollection * prts() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:61</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="classSimulationCore_html_aaa01ca295b3e91a6f685c3878fa53c89"><div class="ttname"><a href="classSimulationCore.html#aaa01ca295b3e91a6f685c3878fa53c89">SimulationCore::restart</a></div><div class="ttdeci">double restart()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:551</div></div>
<div class="ttc" id="classSimulationCore_html_a024346b61f7a72a3e83b74b9114c5727"><div class="ttname"><a href="classSimulationCore.html#a024346b61f7a72a3e83b74b9114c5727">SimulationCore::printParticlePrealloc</a></div><div class="ttdeci">void printParticlePrealloc() const</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:507</div></div>
<div class="ttc" id="classGenericCallback_html"><div class="ttname"><a href="classGenericCallback.html">GenericCallback</a></div><div class="ttdef"><b>Definition:</b> Callback.h:25</div></div>
<div class="ttc" id="classSimulationCore_html_a4771e7a21f30ec30316bf61bf53c2967"><div class="ttname"><a href="classSimulationCore.html#a4771e7a21f30ec30316bf61bf53c2967">SimulationCore::computeStaticCFLTime</a></div><div class="ttdeci">double computeStaticCFLTime() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:80</div></div>
<div class="ttc" id="classSimulationCore_html_a71fa23a81854d2b6d08863429012b2d4"><div class="ttname"><a href="classSimulationCore.html#a71fa23a81854d2b6d08863429012b2d4">SimulationCore::collectCallbacks</a></div><div class="ttdeci">void collectCallbacks()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:537</div></div>
<div class="ttc" id="structSimulationCore_1_1PNC_html_ab363c2065bfd56ef5f9ae528b20cf527"><div class="ttname"><a href="structSimulationCore_1_1PNC.html#ab363c2065bfd56ef5f9ae528b20cf527">SimulationCore::PNC::N_lb</a></div><div class="ttdeci">const uint64_t N_lb</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:80</div></div>
<div class="ttc" id="classSimulationCore_html_a17645d8c86986adc45a58321769f3dc4"><div class="ttname"><a href="classSimulationCore.html#a17645d8c86986adc45a58321769f3dc4">SimulationCore::verify</a></div><div class="ttdeci">void verify() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreVerifiers.cpp:31</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html"><div class="ttname"><a href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:38</div></div>
<div class="ttc" id="classSimulationCore_html_af03a575a2bbc9b9ac008e7bcfae35735"><div class="ttname"><a href="classSimulationCore.html#af03a575a2bbc9b9ac008e7bcfae35735">SimulationCore::sortPrtsForComm</a></div><div class="ttdeci">void sortPrtsForComm(MyChrono::TimerCollection &amp;timers)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:138</div></div>
<div class="ttc" id="classInitialConditions_html"><div class="ttname"><a href="classInitialConditions.html">InitialConditions</a></div><div class="ttdef"><b>Definition:</b> InitialConditions.h:58</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="Settings_8h_html"><div class="ttname"><a href="Settings_8h.html">Settings.h</a></div></div>
<div class="ttc" id="classSimulationCore_html_a2679ffb173b892a20f1c567c6ddec6f9"><div class="ttname"><a href="classSimulationCore.html#a2679ffb173b892a20f1c567c6ddec6f9">SimulationCore::weight_factor</a></div><div class="ttdeci">double weight_factor(const uint8_t level) const</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:125</div></div>
<div class="ttc" id="MyRandom_8h_html"><div class="ttname"><a href="MyRandom_8h.html">MyRandom.h</a></div></div>
<div class="ttc" id="classSimulationCore_html_acb8e0d2369a889fa36896cce390415d4"><div class="ttname"><a href="classSimulationCore.html#acb8e0d2369a889fa36896cce390415d4">SimulationCore::haveInitConds</a></div><div class="ttdeci">bool haveInitConds() const</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:269</div></div>
<div class="ttc" id="classSettings_1_1Settings_html"><div class="ttname"><a href="classSettings_1_1Settings.html">Settings::Settings</a></div><div class="ttdef"><b>Definition:</b> Settings.h:27</div></div>
<div class="ttc" id="structSimulationCore_1_1PNC_html_a46265b7636bb369effdee4e6ec57220e"><div class="ttname"><a href="structSimulationCore_1_1PNC.html#a46265b7636bb369effdee4e6ec57220e">SimulationCore::PNC::min_downsample_rate</a></div><div class="ttdeci">const double min_downsample_rate</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:83</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="classSimulationCore_html_a13f1bf17426b27eb7f7d01f29e0e3286"><div class="ttname"><a href="classSimulationCore.html#a13f1bf17426b27eb7f7d01f29e0e3286">SimulationCore::updateGridsAndVelocities</a></div><div class="ttdeci">void updateGridsAndVelocities(const uint64_t tn)</div><div class="ttdef"><b>Definition:</b> UpdateSamplingGrids.cpp:30</div></div>
<div class="ttc" id="classSimulationCore_html_adba74c6b62610882c43a4dfe2edac434"><div class="ttname"><a href="classSimulationCore.html#adba74c6b62610882c43a4dfe2edac434">SimulationCore::markIntersectedCells</a></div><div class="ttdeci">void markIntersectedCells(const std::vector&lt; std::string &gt; &amp;names_of_bnds_to_enable={})</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:57</div></div>
<div class="ttc" id="namespaceMyChrono_html"><div class="ttname"><a href="namespaceMyChrono.html">MyChrono</a></div><div class="ttdef"><b>Definition:</b> GridManager.h:34</div></div>
<div class="ttc" id="EqCondition_8h_html"><div class="ttname"><a href="EqCondition_8h.html">EqCondition.h</a></div></div>
<div class="ttc" id="classSimulationCore_html_a1de1758e4683965a395d63955e225ec4"><div class="ttname"><a href="classSimulationCore.html#a1de1758e4683965a395d63955e225ec4">SimulationCore::applyBoundaries</a></div><div class="ttdeci">void applyBoundaries(const uint64_t tn)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:322</div></div>
<div class="ttc" id="classSimulationCore_html_a885ebf129c8b6108663b8ffdc117e46c"><div class="ttname"><a href="classSimulationCore.html#a885ebf129c8b6108663b8ffdc117e46c">SimulationCore::countPrtsOnNodeGrid</a></div><div class="ttdeci">void countPrtsOnNodeGrid()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:258</div></div>
<div class="ttc" id="classVelocityUpdate_1_1Strategy_html"><div class="ttname"><a href="classVelocityUpdate_1_1Strategy.html">VelocityUpdate::Strategy</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:34</div></div>
<div class="ttc" id="classGrids_1_1GridManager_html"><div class="ttname"><a href="classGrids_1_1GridManager.html">Grids::GridManager</a></div><div class="ttdef"><b>Definition:</b> GridManager.h:46</div></div>
<div class="ttc" id="classSimulationCore_html_a8f4a57850bdf67743d4751b682c447be"><div class="ttname"><a href="classSimulationCore.html#a8f4a57850bdf67743d4751b682c447be">SimulationCore::inflMgr_</a></div><div class="ttdeci">std::unique_ptr&lt; Inflow &gt; inflMgr_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:154</div></div>
<div class="ttc" id="structSimulationCore_1_1PNC_html_a898c6d230b637127b15478eb348af4bf"><div class="ttname"><a href="structSimulationCore_1_1PNC.html#a898c6d230b637127b15478eb348af4bf">SimulationCore::PNC::operator()</a></div><div class="ttdeci">bool operator()()</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:84</div></div>
<div class="ttc" id="GasForwardDecls_8h_html"><div class="ttname"><a href="GasForwardDecls_8h.html">GasForwardDecls.h</a></div></div>
<div class="ttc" id="classSimulationCore_html_ae88d11fbf5086c5cc3e0223f36a7da1e"><div class="ttname"><a href="classSimulationCore.html#ae88d11fbf5086c5cc3e0223f36a7da1e">SimulationCore::simulationGrid</a></div><div class="ttdeci">const Grids::DataGrid * simulationGrid() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:57</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryManager_html"><div class="ttname"><a href="classBoundary_1_1BoundaryManager.html">Boundary::BoundaryManager</a></div><div class="ttdef"><b>Definition:</b> BoundaryManager.h:38</div></div>
<div class="ttc" id="classInflow_html"><div class="ttname"><a href="classInflow.html">Inflow</a></div><div class="ttdef"><b>Definition:</b> Inflow.h:40</div></div>
<div class="ttc" id="classSimulationCore_html_a66b7ec2eddfc21963fd6ef98df300f11"><div class="ttname"><a href="classSimulationCore.html#a66b7ec2eddfc21963fd6ef98df300f11">SimulationCore::grdMgr_</a></div><div class="ttdeci">std::unique_ptr&lt; Grids::GridManager &gt; grdMgr_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:148</div></div>
<div class="ttc" id="classSimulationCore_html_a4c58eb6b94d88dc29750049f4d190eba"><div class="ttname"><a href="classSimulationCore.html#a4c58eb6b94d88dc29750049f4d190eba">SimulationCore::printIfRoot</a></div><div class="ttdeci">void printIfRoot(const std::string &amp;msg) const</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:499</div></div>
<div class="ttc" id="structVelocityUpdate_1_1CollisionOperatorStatistics_html"><div class="ttname"><a href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">VelocityUpdate::CollisionOperatorStatistics</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:29</div></div>
<div class="ttc" id="classSimulationCore_html_a9e4acb9b1b563765d131e5504e9cec00"><div class="ttname"><a href="classSimulationCore.html#a9e4acb9b1b563765d131e5504e9cec00">SimulationCore::rotateParticles</a></div><div class="ttdeci">void rotateParticles()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:476</div></div>
<div class="ttc" id="classSimulationCore_html_a7d2ec5b972ea876ccad3edf0b430403b"><div class="ttname"><a href="classSimulationCore.html#a7d2ec5b972ea876ccad3edf0b430403b">SimulationCore::inflow</a></div><div class="ttdeci">void inflow()</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:355</div></div>
<div class="ttc" id="structSimulationCore_1_1PNC_html_afd9b9871043a057bdfe1947269690c19"><div class="ttname"><a href="structSimulationCore_1_1PNC.html#afd9b9871043a057bdfe1947269690c19">SimulationCore::PNC::make_PNC</a></div><div class="ttdeci">static std::unique_ptr&lt; PNC &gt; make_PNC(const Settings::Dictionary &amp;d)</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:108</div></div>
<div class="ttc" id="classSimulationCore_html_aa24dbc96184cd7e3db8fa2b4860c2953"><div class="ttname"><a href="classSimulationCore.html#aa24dbc96184cd7e3db8fa2b4860c2953">SimulationCore::boundaryMgr</a></div><div class="ttdeci">Boundary::BoundaryManager * boundaryMgr() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:42</div></div>
<div class="ttc" id="classSimulationCore_html_a5f70f830f35e420a1f0bdf33b62c01c2"><div class="ttname"><a href="classSimulationCore.html#a5f70f830f35e420a1f0bdf33b62c01c2">SimulationCore::sortPrts</a></div><div class="ttdeci">void sortPrts(MyChrono::TimerCollection &amp;timers, const bool compute_keys)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:102</div></div>
<div class="ttc" id="classSimulationCore_html_a4c7affa40a5ab7c12498991a1c82eab2"><div class="ttname"><a href="classSimulationCore.html#a4c7affa40a5ab7c12498991a1c82eab2">SimulationCore::gasModel_</a></div><div class="ttdeci">std::unique_ptr&lt; Gas::GasModels::GasModel &gt; gasModel_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:142</div></div>
<div class="ttc" id="classSimulationCore_html_a876f4945c74f8aa0cca17c6ec0fe0f6e"><div class="ttname"><a href="classSimulationCore.html#a876f4945c74f8aa0cca17c6ec0fe0f6e">SimulationCore::addCallback</a></div><div class="ttdeci">void addCallback(std::unique_ptr&lt; GenericCallback &gt; newCallback)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:44</div></div>
<div class="ttc" id="GridForwardDecls_8h_html"><div class="ttname"><a href="GridForwardDecls_8h.html">GridForwardDecls.h</a></div></div>
<div class="ttc" id="ParticleCollection_8h_html"><div class="ttname"><a href="ParticleCollection_8h.html">ParticleCollection.h</a></div></div>
<div class="ttc" id="classSimulationCore_html_a6a6776f5f324ca8b9a8d39de9f2b4319"><div class="ttname"><a href="classSimulationCore.html#a6a6776f5f324ca8b9a8d39de9f2b4319">SimulationCore::velUpdate_</a></div><div class="ttdeci">std::unique_ptr&lt; VelocityUpdate::Strategy &gt; velUpdate_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:163</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classSimulationCore_html_a8b9c4a1e854bce7333a5c18284a549ad"><div class="ttname"><a href="classSimulationCore.html#a8b9c4a1e854bce7333a5c18284a549ad">SimulationCore::SimulationCore</a></div><div class="ttdeci">SimulationCore(const Settings::Settings &amp;settings)</div><div class="ttdef"><b>Definition:</b> SimulationCoreConstructor.cpp:134</div></div>
<div class="ttc" id="classSimulationCore_html_a81a47aafeae538d1a438f343237682f4"><div class="ttname"><a href="classSimulationCore.html#a81a47aafeae538d1a438f343237682f4">SimulationCore::~SimulationCore</a></div><div class="ttdeci">~SimulationCore()</div></div>
<div class="ttc" id="classSimulationCore_html_a27fdd59e6d2c7a27bc784eb3e06aab9e"><div class="ttname"><a href="classSimulationCore.html#a27fdd59e6d2c7a27bc784eb3e06aab9e">SimulationCore::sortPrtsAfterComm</a></div><div class="ttdeci">void sortPrtsAfterComm(MyChrono::TimerCollection &amp;timers)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:146</div></div>
<div class="ttc" id="classSimulationCore_html_a2fb922673cf48efc08ece9a3d87ddad6"><div class="ttname"><a href="classSimulationCore.html#a2fb922673cf48efc08ece9a3d87ddad6">SimulationCore::initConds_</a></div><div class="ttdeci">std::unique_ptr&lt; InitialConditions &gt; initConds_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:157</div></div>
<div class="ttc" id="classSimulationCore_html_a94fe09435f9c0ad48ba2416599d38265"><div class="ttname"><a href="classSimulationCore.html#a94fe09435f9c0ad48ba2416599d38265">SimulationCore::callback</a></div><div class="ttdeci">void callback(const double t, const uint64_t tn, MyChrono::TimerCollection &amp;timers)</div><div class="ttdef"><b>Definition:</b> SimulationCore.cpp:408</div></div>
<div class="ttc" id="classTimeStep_html"><div class="ttname"><a href="classTimeStep.html">TimeStep</a></div><div class="ttdef"><b>Definition:</b> TimeStep.h:26</div></div>
<div class="ttc" id="classSimulationCore_html_aabd1829f1f29c3031539978aa548bd36"><div class="ttname"><a href="classSimulationCore.html#aabd1829f1f29c3031539978aa548bd36">SimulationCore::gasModel</a></div><div class="ttdeci">const GasModel * gasModel() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:30</div></div>
<div class="ttc" id="namespaceBoundary_html"><div class="ttname"><a href="namespaceBoundary.html">Boundary</a></div><div class="ttdef"><b>Definition:</b> Boundary.cpp:35</div></div>
<div class="ttc" id="classSimulationCore_html_a3205774f480d41ae8f30476d20cfb886"><div class="ttname"><a href="classSimulationCore.html#a3205774f480d41ae8f30476d20cfb886">SimulationCore::dt_coarsening_factor_</a></div><div class="ttdeci">double dt_coarsening_factor_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:73</div></div>
<div class="ttc" id="structSimulationCore_1_1PNC_html_a7967dac59559eb116e5612f1c0cc36e1"><div class="ttname"><a href="structSimulationCore_1_1PNC.html#a7967dac59559eb116e5612f1c0cc36e1">SimulationCore::PNC::PNC</a></div><div class="ttdeci">PNC(const uint64_t _N_lb, const uint64_t _N_ub, const double _max_upsample_rate, const double _min_downsample_rate)</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:85</div></div>
<div class="ttc" id="classSimulationCore_html_a110ce6fb07ca64532f872449a577c79e"><div class="ttname"><a href="classSimulationCore.html#a110ce6fb07ca64532f872449a577c79e">SimulationCore::dt_ref</a></div><div class="ttdeci">double dt_ref() const</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:123</div></div>
<div class="ttc" id="classSimulationCore_html_a67e7afc7552618b2a612ddbb553a263f"><div class="ttname"><a href="classSimulationCore.html#a67e7afc7552618b2a612ddbb553a263f">SimulationCore::haveRestartFile</a></div><div class="ttdeci">bool haveRestartFile() const</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:275</div></div>
<div class="ttc" id="namespaceRayTracing_html_abf4cd99da6f8baa48db8450da2a13ad3"><div class="ttname"><a href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">RayTracing::dt</a></div><div class="ttdeci">const v4df const v4df const double dt</div><div class="ttdef"><b>Definition:</b> Ray.h:103</div></div>
<div class="ttc" id="classSimulationCore_html_a476ed830c16fe8bdc4f9a005ae2ab6e1"><div class="ttname"><a href="classSimulationCore.html#a476ed830c16fe8bdc4f9a005ae2ab6e1">SimulationCore::initializeDomain</a></div><div class="ttdeci">void initializeDomain(MyChrono::TimerCollection &amp;timers)</div><div class="ttdef"><b>Definition:</b> InitializeDomain.cpp:23</div></div>
<div class="ttc" id="classSimulationCore_html_a904fef687c3bb4bcf7c551f82d448c6e"><div class="ttname"><a href="classSimulationCore.html#a904fef687c3bb4bcf7c551f82d448c6e">SimulationCore::mpiMgr_</a></div><div class="ttdeci">std::unique_ptr&lt; MyMPI::MPIMgr &gt; mpiMgr_</div><div class="ttdef"><b>Definition:</b> SimulationCore.h:139</div></div>
<div class="ttc" id="classSimulationCore_html_a5c4c75320d97fbb177607a004caded34"><div class="ttname"><a href="classSimulationCore.html#a5c4c75320d97fbb177607a004caded34">SimulationCore::mpiMgr</a></div><div class="ttdeci">MyMPI::MPIMgr * mpiMgr() const</div><div class="ttdef"><b>Definition:</b> SimulationCoreGetters.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
