<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Simulation/Core/SimulationCore.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c487c1b7f672be8b2885393524f3e6ab.html">Simulation</a></li><li class="navelem"><a class="el" href="dir_54e7c92993198943424ce5a016cf264c.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimulationCore.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="TimeStep_8h_source.html">TimeStep/TimeStep.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="SimulationCore_8h_source.html">SimulationCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GridManager_8h_source.html">Grid/GridManager/GridManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BoundaryManager_8h_source.html">Boundary/BoundaryManager/BoundaryManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GasModel_8h_source.html">Gas/GasModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VelocityUpdateStrategy_8h_source.html">VelocityUpdate/VelocityUpdateStrategy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Output_8h_source.html">IO/Output.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyMPI_8h_source.html">Parallel/MyMPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyCount_8h_source.html">Primitives/MyCount.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Partitioning_8h_source.html">Primitives/Partitioning.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Timer_8h_source.html">Primitives/Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Particle_8h_source.html">Particles/Particle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InitialConditions_8h_source.html">InitialConditions/InitialConditions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ExactBisection_8h_source.html">LoadBalancing/ExactBisection.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58f2615ff779ae2949db156ae23551b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulationCore_8cpp.html#a58f2615ff779ae2949db156ae23551b2">assertCorrectCount</a> (const <a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> *g, const <a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, const int rank)</td></tr>
<tr class="separator:a58f2615ff779ae2949db156ae23551b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58f2615ff779ae2949db156ae23551b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f2615ff779ae2949db156ae23551b2">&#9670;&nbsp;</a></span>assertCorrectCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertCorrectCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrids_1_1Grid.html">Grids::Grid</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
