<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Geometry/SphereCollection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SphereCollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SphereCollection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SphereCollection.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Nov 13, 2015</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GEOMETRY_SPHERECOLLECTION_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GEOMETRY_SPHERECOLLECTION_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Shape_8h.html">Shape.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Sphere_8h.html">Sphere.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ray_8h.html">Ray.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TecplotConsts_8h.html">IO/Tecplot/TecplotConsts.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyMPI.html">MyMPI</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">class </span>MPIMgr;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classFieldData.html">FieldData</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShapes.html">Shapes</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html">   33</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classShapes_1_1SphereCollection.html">SphereCollection</a>: <span class="keyword">public</span> <a class="code" href="classShapes_1_1Shape.html">Shape</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a48b11faf02e140a0a7038aa2b6172f62">   35</a></span>&#160;      uint64_t <a class="code" href="classShapes_1_1SphereCollection.html#a48b11faf02e140a0a7038aa2b6172f62">flags</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">RTC_COMPATIBLE</a> | <a class="code" href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">FINITE</a> | <a class="code" href="classShapes_1_1Shape.html#a399f8f32f10b7d22701bbb078a509a85">WRITABLE</a> | <a class="code" href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6af6d54e977ae50cf659ac1a7466f7df">SHAPE_TYPE::SPHERE_COLLECTION</a>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a15f08765c2677ed6357bd2a6252f8b66">   40</a></span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classShapes_1_1Sphere.html">Sphere</a> <a class="code" href="classShapes_1_1SphereCollection.html#a15f08765c2677ed6357bd2a6252f8b66">DataT</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#ae9656f655b38aba9dca0059ed921777c">   41</a></span>&#160;      <span class="keyword">typedef</span> std::vector&lt;DataT,Eigen::aligned_allocator&lt;DataT&gt;&gt; <a class="code" href="classShapes_1_1SphereCollection.html#ae9656f655b38aba9dca0059ed921777c">DataVecT</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#adacb5ed296f3d57c689fe820c910273a">   43</a></span>&#160;      <span class="keyword">typedef</span> DataVecT::iterator        <a class="code" href="classShapes_1_1SphereCollection.html#adacb5ed296f3d57c689fe820c910273a">DataTItT</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a518877bedb07199556b6765b47e219ba">   44</a></span>&#160;      <span class="keyword">typedef</span> DataVecT::const_iterator  <a class="code" href="classShapes_1_1SphereCollection.html#a518877bedb07199556b6765b47e219ba">cDataTItT</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#adb7a697116498fab417af68c6d3a7f6b">   46</a></span>&#160;      <span class="keyword">typedef</span> Eigen::Matrix&lt;double,4,-1&gt; <a class="code" href="classShapes_1_1SphereCollection.html#adb7a697116498fab417af68c6d3a7f6b">SphereDataT</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">   50</a></span>&#160;      <a class="code" href="classShapes_1_1SphereCollection.html#ae9656f655b38aba9dca0059ed921777c">DataVecT</a> <a class="code" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#ae8541370021436b3dceea40bf03fa182">   52</a></span>&#160;      Eigen::AlignedBox4d <a class="code" href="classShapes_1_1SphereCollection.html#ae8541370021436b3dceea40bf03fa182">bb_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#aa4a3d9bef0df1d6656d4587114f4bffa">   56</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1SphereCollection.html#aa4a3d9bef0df1d6656d4587114f4bffa">addSphere</a>( <span class="keyword">const</span> Eigen::Vector4d&amp; X, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a>.emplace_back(X,<a class="code" href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">r</a>,1.0,static_cast&lt;uint32_t&gt;(<a class="code" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a>.size())); <span class="comment">// only external flow spheres</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classShapes_1_1SphereCollection.html#ae8541370021436b3dceea40bf03fa182">bb_</a>.extend(<a class="code" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a>.back().boundingBox());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//          std::cout &lt;&lt; std::scientific &lt;&lt; std::setprecision(6) &lt;&lt; std::setw(13) &lt;&lt; X.transpose() &lt;&lt; &quot; &quot; &lt;&lt; r;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//          std::cout &lt;&lt; std::endl&lt;&lt;std::endl;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#ae2e129469e8fc316f01005009aca2dff">   64</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1SphereCollection.html#ae2e129469e8fc316f01005009aca2dff">addSphere</a>( <span class="keyword">const</span> Eigen::Vector4d&amp; Xr) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classShapes_1_1SphereCollection.html#aa4a3d9bef0df1d6656d4587114f4bffa">addSphere</a>(Eigen::Vector4d(Xr[0],Xr[1],Xr[2],0.0),Xr.coeffRef(3)); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// implicit tecplot writer interface</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// number of variables</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#accb678350783b5a352c0d9894d442d11">   73</a></span>&#160;      <span class="keyword">static</span> uint64_t <a class="code" href="classShapes_1_1SphereCollection.html#accb678350783b5a352c0d9894d442d11">nVars</a>() { <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Sphere.html#ad4669cfa33a8702098cc522394790c41">Sphere::nVars</a>(); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// value of variable iVar in Element iEl</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a9057ad2994f3945faf3e995148a69483">   76</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1SphereCollection.html#a9057ad2994f3945faf3e995148a69483">getVar</a>(<span class="keyword">const</span> uint64_t iEl, <span class="keyword">const</span> uint64_t iVar)<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a>[iEl].getVar(iVar); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// name of variable i</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a3e97142d75e627c848535c5e2a05c667">   80</a></span>&#160;      <span class="keyword">static</span> std::string <a class="code" href="classShapes_1_1SphereCollection.html#a3e97142d75e627c848535c5e2a05c667">getVarName</a>(<span class="keyword">const</span> uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Sphere.html#a726957e963b9e20a3756d13d5b5ef185">Sphere::getVarName</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// array of spheres</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a51a10258f2382855af36c369049d5591">   86</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classShapes_1_1Sphere.html">Shapes::Sphere</a>* <a class="code" href="classShapes_1_1SphereCollection.html#a51a10258f2382855af36c369049d5591">spheres</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a>.data(); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// return pointer to shape element idx</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a166fdce3ea9cb60a777d899033dced7a">   91</a></span>&#160;      <a class="code" href="classShapes_1_1Shape.html">Shape</a>* <a class="code" href="classShapes_1_1SphereCollection.html#a166fdce3ea9cb60a777d899033dced7a">element</a>(<span class="keyword">const</span> uint64_t idx)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> &amp;(<a class="code" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a>[idx]); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// return const pointer to shape element idx,</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// or shape itself if it only has one (itself)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a1ee5b87cd5e37285f507e1e7067d488e">   95</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classShapes_1_1Shape.html">Shape</a>* <a class="code" href="classShapes_1_1SphereCollection.html#a1ee5b87cd5e37285f507e1e7067d488e">element</a>(<span class="keyword">const</span> uint64_t idx)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> &amp;(<a class="code" href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">spheres_</a>[idx]); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#ae26af5189b334998a5a80dbc14832198">   97</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1SphereCollection.html#ae26af5189b334998a5a80dbc14832198">setGeomID</a>(<span class="keyword">const</span> uint32_t <span class="keywordtype">id</span>)<span class="keyword"> override </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classShapes_1_1Shape.html#aabbc2ec5e1ead07c84ee1692887e144d">Shape::setGeomID</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; <a class="code" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>(); ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="classShapes_1_1SphereCollection.html#a166fdce3ea9cb60a777d899033dced7a">element</a>(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)-&gt;<a class="code" href="classShapes_1_1Shape.html#aabbc2ec5e1ead07c84ee1692887e144d">setGeomID</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// number of vertices in shape</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a83ef53654a4433816a1b240813e8a62e">  104</a></span>&#160;      uint64_t <a class="code" href="classShapes_1_1SphereCollection.html#a83ef53654a4433816a1b240813e8a62e">nVerts</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">nElements</a>(); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a01ba994d1502d5c8c90a62cb9b42df30">  106</a></span>&#160;      <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a> <a class="code" href="classShapes_1_1SphereCollection.html#a01ba994d1502d5c8c90a62cb9b42df30">tecplotZoneType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258aabc458a817b34b4750413b587f536ac0">Tecplot::ZoneType::ORDERED</a>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classShapes_1_1SphereCollection.html#a9dc9db8bd7dd6c4b062ff8d8b0ea033b">writeToTecplot</a>(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keyword">const</span> std::string&amp; boundaryName,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keyword">const</span> std::string&amp; dir,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> solTime,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keyword">const</span> uint64_t tn,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">const</span> <a class="code" href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a>&amp; mpiMgr ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">// return the total surface area of the shape data</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classShapes_1_1SphereCollection.html#aac5e7449c812de3ed539f0f18c7b66c9">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// return the bounding box of the shape</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#ad1b344fa83a509340f1e05253611f2e3">  121</a></span>&#160;      Eigen::AlignedBox4d <a class="code" href="classShapes_1_1SphereCollection.html#ad1b344fa83a509340f1e05253611f2e3">boundingBox</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classShapes_1_1SphereCollection.html#ae8541370021436b3dceea40bf03fa182">bb_</a>; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">// vector of variables names necessary for construction</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classShapes_1_1SphereCollection.html#a45e849f66332feffcfbcd6ff889ae89f">  126</a></span>&#160;      <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classShapes_1_1SphereCollection.html#a45e849f66332feffcfbcd6ff889ae89f">requiredVars</a>() {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;X&quot;</span>,<span class="stringliteral">&quot;Y&quot;</span>,<span class="stringliteral">&quot;Z&quot;</span>,<span class="stringliteral">&quot;R&quot;</span>}; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classShapes_1_1SphereCollection.html#a7e349ea0ccd7efbe37784708cd9c76c6">SphereCollection</a>(<span class="keyword">const</span> <a class="code" href="classShapes_1_1SphereCollection.html#adb7a697116498fab417af68c6d3a7f6b">SphereDataT</a>&amp; sphereData);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classShapes_1_1SphereCollection.html#a7e349ea0ccd7efbe37784708cd9c76c6">SphereCollection</a>(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keyword">const</span> <a class="code" href="classFieldData.html">FieldData</a>* fData,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#ae9f8645b9a6e7ff0255a96d8f60707f1">tol</a> = 1.0e-16,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keyword">const</span> Eigen::Transform&lt;double,4,Eigen::Affine&gt;&amp; tr = Eigen::Transform&lt;double,4,Eigen::Affine&gt;::Identity());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classShapes_1_1SphereCollection.html#a801d59151c601477340ddd947a5ea2d4">~SphereCollection</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">/* namespace Shapes */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GEOMETRY_SPHERECOLLECTION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMyMPI_html"><div class="ttname"><a href="namespaceMyMPI.html">MyMPI</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:28</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a15f08765c2677ed6357bd2a6252f8b66"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a15f08765c2677ed6357bd2a6252f8b66">Shapes::SphereCollection::DataT</a></div><div class="ttdeci">Sphere DataT</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:40</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a9dc9db8bd7dd6c4b062ff8d8b0ea033b"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a9dc9db8bd7dd6c4b062ff8d8b0ea033b">Shapes::SphereCollection::writeToTecplot</a></div><div class="ttdeci">void writeToTecplot(const std::string &amp;boundaryName, const std::string &amp;dir, const double solTime, const uint64_t tn, const MyMPI::MPIMgr &amp;mpiMgr) const override</div><div class="ttdef"><b>Definition:</b> SphereCollection.cpp:43</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_ae8541370021436b3dceea40bf03fa182"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#ae8541370021436b3dceea40bf03fa182">Shapes::SphereCollection::bb_</a></div><div class="ttdeci">Eigen::AlignedBox4d bb_</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:52</div></div>
<div class="ttc" id="namespaceTecplot_html_ad25cea58026d02ff905645101b1ef258aabc458a817b34b4750413b587f536ac0"><div class="ttname"><a href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258aabc458a817b34b4750413b587f536ac0">Tecplot::ZoneType::ORDERED</a></div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a48b11faf02e140a0a7038aa2b6172f62"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a48b11faf02e140a0a7038aa2b6172f62">Shapes::SphereCollection::flags</a></div><div class="ttdeci">uint64_t flags() const override</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:35</div></div>
<div class="ttc" id="namespaceMyIntrin_html_ae9f8645b9a6e7ff0255a96d8f60707f1"><div class="ttname"><a href="namespaceMyIntrin.html#ae9f8645b9a6e7ff0255a96d8f60707f1">MyIntrin::tol</a></div><div class="ttdeci">const double tol</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:452</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_aa4a3d9bef0df1d6656d4587114f4bffa"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#aa4a3d9bef0df1d6656d4587114f4bffa">Shapes::SphereCollection::addSphere</a></div><div class="ttdeci">void addSphere(const Eigen::Vector4d &amp;X, const double r)</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:56</div></div>
<div class="ttc" id="classFieldData_html"><div class="ttname"><a href="classFieldData.html">FieldData</a></div><div class="ttdef"><b>Definition:</b> FieldData.h:21</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_accb678350783b5a352c0d9894d442d11"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#accb678350783b5a352c0d9894d442d11">Shapes::SphereCollection::nVars</a></div><div class="ttdeci">static uint64_t nVars()</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:73</div></div>
<div class="ttc" id="namespaceRayTracing_html_aebc78a5c9f6519a1cbed2516b6aea04b"><div class="ttname"><a href="namespaceRayTracing.html#aebc78a5c9f6519a1cbed2516b6aea04b">RayTracing::r</a></div><div class="ttdeci">const Ray * r</div><div class="ttdef"><b>Definition:</b> Ray.h:159</div></div>
<div class="ttc" id="Sphere_8h_html"><div class="ttname"><a href="Sphere_8h.html">Sphere.h</a></div></div>
<div class="ttc" id="classShapes_1_1Sphere_html_ad4669cfa33a8702098cc522394790c41"><div class="ttname"><a href="classShapes_1_1Sphere.html#ad4669cfa33a8702098cc522394790c41">Shapes::Sphere::nVars</a></div><div class="ttdeci">static uint nVars()</div><div class="ttdef"><b>Definition:</b> Sphere.cpp:36</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a9057ad2994f3945faf3e995148a69483"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a9057ad2994f3945faf3e995148a69483">Shapes::SphereCollection::getVar</a></div><div class="ttdeci">double getVar(const uint64_t iEl, const uint64_t iVar) const</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:76</div></div>
<div class="ttc" id="namespaceShapes_html"><div class="ttname"><a href="namespaceShapes.html">Shapes</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:19</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a166fdce3ea9cb60a777d899033dced7a"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a166fdce3ea9cb60a777d899033dced7a">Shapes::SphereCollection::element</a></div><div class="ttdeci">Shape * element(const uint64_t idx) override</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:91</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_ad1b344fa83a509340f1e05253611f2e3"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#ad1b344fa83a509340f1e05253611f2e3">Shapes::SphereCollection::boundingBox</a></div><div class="ttdeci">Eigen::AlignedBox4d boundingBox() const override</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:121</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a7e349ea0ccd7efbe37784708cd9c76c6"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a7e349ea0ccd7efbe37784708cd9c76c6">Shapes::SphereCollection::SphereCollection</a></div><div class="ttdeci">SphereCollection(const SphereDataT &amp;sphereData)</div><div class="ttdef"><b>Definition:</b> SphereCollection.cpp:116</div></div>
<div class="ttc" id="classShapes_1_1Shape_html"><div class="ttname"><a href="classShapes_1_1Shape.html">Shapes::Shape</a></div><div class="ttdef"><b>Definition:</b> Shape.h:113</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a801d59151c601477340ddd947a5ea2d4"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a801d59151c601477340ddd947a5ea2d4">Shapes::SphereCollection::~SphereCollection</a></div><div class="ttdeci">~SphereCollection()=default</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a83ef53654a4433816a1b240813e8a62e"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a83ef53654a4433816a1b240813e8a62e">Shapes::SphereCollection::nVerts</a></div><div class="ttdeci">uint64_t nVerts() const override</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:104</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_ae9656f655b38aba9dca0059ed921777c"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#ae9656f655b38aba9dca0059ed921777c">Shapes::SphereCollection::DataVecT</a></div><div class="ttdeci">std::vector&lt; DataT, Eigen::aligned_allocator&lt; DataT &gt; &gt; DataVecT</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:41</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a1c0bee35df41058c060b593f965341d8"><div class="ttname"><a href="classShapes_1_1Shape.html#a1c0bee35df41058c060b593f965341d8">Shapes::Shape::RTC_COMPATIBLE</a></div><div class="ttdeci">static constexpr uint64_t RTC_COMPATIBLE</div><div class="ttdef"><b>Definition:</b> Shape.h:120</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a51a10258f2382855af36c369049d5591"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a51a10258f2382855af36c369049d5591">Shapes::SphereCollection::spheres</a></div><div class="ttdeci">const Shapes::Sphere * spheres() const</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:86</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a1ee5b87cd5e37285f507e1e7067d488e"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a1ee5b87cd5e37285f507e1e7067d488e">Shapes::SphereCollection::element</a></div><div class="ttdeci">const Shape * element(const uint64_t idx) const override</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:95</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a01ba994d1502d5c8c90a62cb9b42df30"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a01ba994d1502d5c8c90a62cb9b42df30">Shapes::SphereCollection::tecplotZoneType</a></div><div class="ttdeci">Tecplot::ZoneType tecplotZoneType() const override</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:106</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_ae2e129469e8fc316f01005009aca2dff"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#ae2e129469e8fc316f01005009aca2dff">Shapes::SphereCollection::addSphere</a></div><div class="ttdeci">void addSphere(const Eigen::Vector4d &amp;Xr)</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:64</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a224811608f611dfc2bcbd5ba6980ef3d"><div class="ttname"><a href="classShapes_1_1Shape.html#a224811608f611dfc2bcbd5ba6980ef3d">Shapes::Shape::nElements</a></div><div class="ttdeci">uint64_t nElements() const</div><div class="ttdef"><b>Definition:</b> Shape.h:173</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_adb7a697116498fab417af68c6d3a7f6b"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#adb7a697116498fab417af68c6d3a7f6b">Shapes::SphereCollection::SphereDataT</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4,-1 &gt; SphereDataT</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:46</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_aabbc2ec5e1ead07c84ee1692887e144d"><div class="ttname"><a href="classShapes_1_1Shape.html#aabbc2ec5e1ead07c84ee1692887e144d">Shapes::Shape::setGeomID</a></div><div class="ttdeci">virtual void setGeomID(const uint32_t geomID)</div><div class="ttdef"><b>Definition:</b> Shape.h:163</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a399f8f32f10b7d22701bbb078a509a85"><div class="ttname"><a href="classShapes_1_1Shape.html#a399f8f32f10b7d22701bbb078a509a85">Shapes::Shape::WRITABLE</a></div><div class="ttdeci">static constexpr uint64_t WRITABLE</div><div class="ttdef"><b>Definition:</b> Shape.h:124</div></div>
<div class="ttc" id="classMyMPI_1_1MPIMgr_html"><div class="ttname"><a href="classMyMPI_1_1MPIMgr.html">MyMPI::MPIMgr</a></div><div class="ttdef"><b>Definition:</b> MyMPI.h:30</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a78c126b84c35433a51418e7392b352f6"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a78c126b84c35433a51418e7392b352f6">Shapes::SphereCollection::spheres_</a></div><div class="ttdeci">DataVecT spheres_</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:50</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_adacb5ed296f3d57c689fe820c910273a"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#adacb5ed296f3d57c689fe820c910273a">Shapes::SphereCollection::DataTItT</a></div><div class="ttdeci">DataVecT::iterator DataTItT</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:43</div></div>
<div class="ttc" id="namespaceShapes_html_ae4a8d727d1ac9a6a05a22340ff1125bfa6af6d54e977ae50cf659ac1a7466f7df"><div class="ttname"><a href="namespaceShapes.html#ae4a8d727d1ac9a6a05a22340ff1125bfa6af6d54e977ae50cf659ac1a7466f7df">Shapes::SPHERE_COLLECTION</a></div><div class="ttdef"><b>Definition:</b> Shape.h:65</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html"><div class="ttname"><a href="classShapes_1_1SphereCollection.html">Shapes::SphereCollection</a></div><div class="ttdef"><b>Definition:</b> SphereCollection.h:33</div></div>
<div class="ttc" id="TecplotConsts_8h_html"><div class="ttname"><a href="TecplotConsts_8h.html">TecplotConsts.h</a></div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a3e97142d75e627c848535c5e2a05c667"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a3e97142d75e627c848535c5e2a05c667">Shapes::SphereCollection::getVarName</a></div><div class="ttdeci">static std::string getVarName(const uint64_t i)</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:80</div></div>
<div class="ttc" id="namespaceTecplot_html_ad25cea58026d02ff905645101b1ef258"><div class="ttname"><a href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a></div><div class="ttdeci">ZoneType</div><div class="ttdef"><b>Definition:</b> TecplotConsts.h:42</div></div>
<div class="ttc" id="classShapes_1_1Shape_html_a307dcde381df8ea99307f5a6f674eebf"><div class="ttname"><a href="classShapes_1_1Shape.html#a307dcde381df8ea99307f5a6f674eebf">Shapes::Shape::FINITE</a></div><div class="ttdeci">static constexpr uint64_t FINITE</div><div class="ttdef"><b>Definition:</b> Shape.h:121</div></div>
<div class="ttc" id="classShapes_1_1Sphere_html_a726957e963b9e20a3756d13d5b5ef185"><div class="ttname"><a href="classShapes_1_1Sphere.html#a726957e963b9e20a3756d13d5b5ef185">Shapes::Sphere::getVarName</a></div><div class="ttdeci">static std::string getVarName(const uint i)</div><div class="ttdef"><b>Definition:</b> Sphere.cpp:54</div></div>
<div class="ttc" id="classShapes_1_1Sphere_html"><div class="ttname"><a href="classShapes_1_1Sphere.html">Shapes::Sphere</a></div><div class="ttdef"><b>Definition:</b> Sphere.h:18</div></div>
<div class="ttc" id="Shape_8h_html"><div class="ttname"><a href="Shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="Ray_8h_html"><div class="ttname"><a href="Ray_8h.html">Ray.h</a></div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_ae26af5189b334998a5a80dbc14832198"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#ae26af5189b334998a5a80dbc14832198">Shapes::SphereCollection::setGeomID</a></div><div class="ttdeci">void setGeomID(const uint32_t id) override</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:97</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_aac5e7449c812de3ed539f0f18c7b66c9"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#aac5e7449c812de3ed539f0f18c7b66c9">Shapes::SphereCollection::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdef"><b>Definition:</b> SphereCollection.cpp:34</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a518877bedb07199556b6765b47e219ba"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a518877bedb07199556b6765b47e219ba">Shapes::SphereCollection::cDataTItT</a></div><div class="ttdeci">DataVecT::const_iterator cDataTItT</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:44</div></div>
<div class="ttc" id="classShapes_1_1SphereCollection_html_a45e849f66332feffcfbcd6ff889ae89f"><div class="ttname"><a href="classShapes_1_1SphereCollection.html#a45e849f66332feffcfbcd6ff889ae89f">Shapes::SphereCollection::requiredVars</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; requiredVars()</div><div class="ttdef"><b>Definition:</b> SphereCollection.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
