<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Moments::InternalMoments::Moments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoments.html">Moments</a></li><li class="navelem"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a></li><li class="navelem"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html">Moments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoments_1_1InternalMoments_1_1Moments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Moments::InternalMoments::Moments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InternalMoments_8h_source.html">InternalMoments.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1028d2e875dbd851b4cf32c66cd30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#aba1028d2e875dbd851b4cf32c66cd30a">add_sample</a> (const v2df &amp;s, const v4df &amp;wc, const double w)</td></tr>
<tr class="separator:aba1028d2e875dbd851b4cf32c66cd30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee387ce7b0245421b1b880a9821cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a89ee387ce7b0245421b1b880a9821cfa">update_derived</a> (const double <a class="el" href="structMoments_1_1InternalMoments.html#aec7256b51fd27153d38ee3950a873b7c">S0</a>)</td></tr>
<tr class="separator:a89ee387ce7b0245421b1b880a9821cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b38f767e4442346a34d28a306120af9"><td class="memTemplParams" colspan="2">template&lt;class FunT &gt; </td></tr>
<tr class="memitem:a9b38f767e4442346a34d28a306120af9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a9b38f767e4442346a34d28a306120af9">for_all_S</a> (FunT &amp;&amp;fun)</td></tr>
<tr class="separator:a9b38f767e4442346a34d28a306120af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a4a120f2d4f879f1847fc06364c564"><td class="memTemplParams" colspan="2">template&lt;class FunT &gt; </td></tr>
<tr class="memitem:a22a4a120f2d4f879f1847fc06364c564"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a22a4a120f2d4f879f1847fc06364c564">for_all_S</a> (FunT &amp;&amp;fun, const <a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html">InternalMoments::Moments</a> &amp;rhs)</td></tr>
<tr class="separator:a22a4a120f2d4f879f1847fc06364c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9f0544820c43278f6d72b203754c3"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:a14b9f0544820c43278f6d72b203754c3"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a14b9f0544820c43278f6d72b203754c3">v</a> () const</td></tr>
<tr class="separator:a14b9f0544820c43278f6d72b203754c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831b3f16a645b2c443f6fa75fcf0d16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#ae831b3f16a645b2c443f6fa75fcf0d16">u</a> (const double <a class="el" href="structMoments_1_1InternalMoments.html#aec7256b51fd27153d38ee3950a873b7c">S0</a>) const</td></tr>
<tr class="separator:ae831b3f16a645b2c443f6fa75fcf0d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c493d723e076b3fff67be1e7a918992"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:a1c493d723e076b3fff67be1e7a918992"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a1c493d723e076b3fff67be1e7a918992">C1</a> (const double vi, const double <a class="el" href="structMoments_1_1InternalMoments.html#aec7256b51fd27153d38ee3950a873b7c">S0</a>) const</td></tr>
<tr class="separator:a1c493d723e076b3fff67be1e7a918992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea970549f4a370819cffed50d4baa7e"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:a5ea970549f4a370819cffed50d4baa7e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a5ea970549f4a370819cffed50d4baa7e">u2</a> (const double vi, const double <a class="el" href="structMoments_1_1InternalMoments.html#aec7256b51fd27153d38ee3950a873b7c">S0</a>) const</td></tr>
<tr class="separator:a5ea970549f4a370819cffed50d4baa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ccea90fe9ae7b627d9772909938359"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a55ccea90fe9ae7b627d9772909938359">S0_0i</a> = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td></tr>
<tr class="separator:a55ccea90fe9ae7b627d9772909938359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae02447c845314357e30c0f4133117f"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a4ae02447c845314357e30c0f4133117f">S0_1i</a> = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td></tr>
<tr class="separator:a4ae02447c845314357e30c0f4133117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171ab0de625e3a28d9b39b77ccb2f601"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a171ab0de625e3a28d9b39b77ccb2f601">S1_i</a> = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td></tr>
<tr class="separator:a171ab0de625e3a28d9b39b77ccb2f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e59bbe0e472960a3af0016f481b558"><td class="memItemLeft" align="right" valign="top">v2df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#ae0e59bbe0e472960a3af0016f481b558">S0_i</a> = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v2df&gt;()</td></tr>
<tr class="separator:ae0e59bbe0e472960a3af0016f481b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfa3ec3a227505b8baa0f8ea79e0ac9"><td class="memItemLeft" align="right" valign="top">v2df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a7cfa3ec3a227505b8baa0f8ea79e0ac9">v_</a> = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v2df&gt;()</td></tr>
<tr class="separator:a7cfa3ec3a227505b8baa0f8ea79e0ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d84578f919d04a783941fe098155d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a71d84578f919d04a783941fe098155d0">vsq</a> = 0.</td></tr>
<tr class="separator:a71d84578f919d04a783941fe098155d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c698d76c18a2afbfb4930160a70189"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html#a66c698d76c18a2afbfb4930160a70189">S1</a> = 0.</td></tr>
<tr class="separator:a66c698d76c18a2afbfb4930160a70189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba1028d2e875dbd851b4cf32c66cd30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1028d2e875dbd851b4cf32c66cd30a">&#9670;&nbsp;</a></span>add_sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::Moments::add_sample </td>
          <td>(</td>
          <td class="paramtype">const v2df &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4df &amp;&#160;</td>
          <td class="paramname"><em>wc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c493d723e076b3fff67be1e7a918992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c493d723e076b3fff67be1e7a918992">&#9670;&nbsp;</a></span>C1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::Moments::C1 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>S0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b38f767e4442346a34d28a306120af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b38f767e4442346a34d28a306120af9">&#9670;&nbsp;</a></span>for_all_S() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::Moments::for_all_S </td>
          <td>(</td>
          <td class="paramtype">FunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a4a120f2d4f879f1847fc06364c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a4a120f2d4f879f1847fc06364c564">&#9670;&nbsp;</a></span>for_all_S() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::Moments::for_all_S </td>
          <td>(</td>
          <td class="paramtype">FunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html">InternalMoments::Moments</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae831b3f16a645b2c443f6fa75fcf0d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae831b3f16a645b2c443f6fa75fcf0d16">&#9670;&nbsp;</a></span>u()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::Moments::u </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>S0</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea970549f4a370819cffed50d4baa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea970549f4a370819cffed50d4baa7e">&#9670;&nbsp;</a></span>u2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::Moments::u2 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>S0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ee387ce7b0245421b1b880a9821cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ee387ce7b0245421b1b880a9821cfa">&#9670;&nbsp;</a></span>update_derived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::Moments::update_derived </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>S0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b9f0544820c43278f6d72b203754c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b9f0544820c43278f6d72b203754c3">&#9670;&nbsp;</a></span>v()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::Moments::v </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55ccea90fe9ae7b627d9772909938359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ccea90fe9ae7b627d9772909938359">&#9670;&nbsp;</a></span>S0_0i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Moments::InternalMoments::Moments::S0_0i = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae02447c845314357e30c0f4133117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae02447c845314357e30c0f4133117f">&#9670;&nbsp;</a></span>S0_1i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Moments::InternalMoments::Moments::S0_1i = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e59bbe0e472960a3af0016f481b558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e59bbe0e472960a3af0016f481b558">&#9670;&nbsp;</a></span>S0_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v2df Moments::InternalMoments::Moments::S0_i = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v2df&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c698d76c18a2afbfb4930160a70189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c698d76c18a2afbfb4930160a70189">&#9670;&nbsp;</a></span>S1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::Moments::S1 = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171ab0de625e3a28d9b39b77ccb2f601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171ab0de625e3a28d9b39b77ccb2f601">&#9670;&nbsp;</a></span>S1_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Moments::InternalMoments::Moments::S1_i = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfa3ec3a227505b8baa0f8ea79e0ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfa3ec3a227505b8baa0f8ea79e0ac9">&#9670;&nbsp;</a></span>v_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v2df Moments::InternalMoments::Moments::v_ = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v2df&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d84578f919d04a783941fe098155d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d84578f919d04a783941fe098155d0">&#9670;&nbsp;</a></span>vsq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::Moments::vsq = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Moments/<a class="el" href="InternalMoments_8h_source.html">InternalMoments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
