<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyChrono::c_clock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyChrono.html">MyChrono</a></li><li class="navelem"><a class="el" href="structMyChrono_1_1c__clock.html">c_clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structMyChrono_1_1c__clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyChrono::c_clock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8605692ca4dfc0812f1fd7966b70c225"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::duration&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyChrono_1_1c__clock.html#a8605692ca4dfc0812f1fd7966b70c225">duration</a></td></tr>
<tr class="separator:a8605692ca4dfc0812f1fd7966b70c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6df0021e8228d85f65a7f09dfdaa1f"><td class="memItemLeft" align="right" valign="top">typedef duration::rep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyChrono_1_1c__clock.html#a9e6df0021e8228d85f65a7f09dfdaa1f">rep</a></td></tr>
<tr class="separator:a9e6df0021e8228d85f65a7f09dfdaa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85b381a93e499714926d706129769a7"><td class="memItemLeft" align="right" valign="top">typedef duration::period&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyChrono_1_1c__clock.html#ae85b381a93e499714926d706129769a7">period</a></td></tr>
<tr class="separator:ae85b381a93e499714926d706129769a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6e5ae7b55a316b4ab00d6550524e0"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::time_point&lt; <a class="el" href="structMyChrono_1_1c__clock.html">c_clock</a>, <a class="el" href="structMyChrono_1_1c__clock.html#a8605692ca4dfc0812f1fd7966b70c225">duration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyChrono_1_1c__clock.html#a96e6e5ae7b55a316b4ab00d6550524e0">time_point</a></td></tr>
<tr class="separator:a96e6e5ae7b55a316b4ab00d6550524e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5325dcf016b820ac26eb11b197db08e0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyChrono_1_1c__clock.html#a5325dcf016b820ac26eb11b197db08e0">now</a> () noexcept</td></tr>
<tr class="separator:a5325dcf016b820ac26eb11b197db08e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a701b221a5b7f4dc28039f3279ae5340f"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyChrono_1_1c__clock.html#a701b221a5b7f4dc28039f3279ae5340f">is_steady</a> = true</td></tr>
<tr class="separator:a701b221a5b7f4dc28039f3279ae5340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8605692ca4dfc0812f1fd7966b70c225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8605692ca4dfc0812f1fd7966b70c225">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::chrono::duration&lt;double&gt; <a class="el" href="structMyChrono_1_1c__clock.html#a8605692ca4dfc0812f1fd7966b70c225">MyChrono::c_clock::duration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85b381a93e499714926d706129769a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85b381a93e499714926d706129769a7">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef duration::period <a class="el" href="structMyChrono_1_1c__clock.html#ae85b381a93e499714926d706129769a7">MyChrono::c_clock::period</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6df0021e8228d85f65a7f09dfdaa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6df0021e8228d85f65a7f09dfdaa1f">&#9670;&nbsp;</a></span>rep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef duration::rep <a class="el" href="structMyChrono_1_1c__clock.html#a9e6df0021e8228d85f65a7f09dfdaa1f">MyChrono::c_clock::rep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e6e5ae7b55a316b4ab00d6550524e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e6e5ae7b55a316b4ab00d6550524e0">&#9670;&nbsp;</a></span>time_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::chrono::time_point&lt;<a class="el" href="structMyChrono_1_1c__clock.html">c_clock</a>, <a class="el" href="structMyChrono_1_1c__clock.html#a8605692ca4dfc0812f1fd7966b70c225">duration</a>&gt; <a class="el" href="structMyChrono_1_1c__clock.html#a96e6e5ae7b55a316b4ab00d6550524e0">MyChrono::c_clock::time_point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5325dcf016b820ac26eb11b197db08e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5325dcf016b820ac26eb11b197db08e0">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MyChrono::c_clock::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a701b221a5b7f4dc28039f3279ae5340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701b221a5b7f4dc28039f3279ae5340f">&#9670;&nbsp;</a></span>is_steady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool MyChrono::c_clock::is_steady = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Primitives/<a class="el" href="Timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
