<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: CenteredMoments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCenteredMoments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CenteredMoments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c911a992bc35f848b07e1ed7198ee53"><td class="memTemplParams" colspan="2">template&lt;uint8_t i, uint8_t j&gt; </td></tr>
<tr class="memitem:a7c911a992bc35f848b07e1ed7198ee53"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#a7c911a992bc35f848b07e1ed7198ee53">u0</a> () const</td></tr>
<tr class="separator:a7c911a992bc35f848b07e1ed7198ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e2f2a94357cbfd88f14beb4024533"><td class="memTemplParams" colspan="2">template&lt;uint8_t i, uint8_t j, uint8_t k&gt; </td></tr>
<tr class="memitem:a8a4e2f2a94357cbfd88f14beb4024533"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#a8a4e2f2a94357cbfd88f14beb4024533">u0</a> () const</td></tr>
<tr class="separator:a8a4e2f2a94357cbfd88f14beb4024533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44010608f0af9a858f3ebcad76b3ecb"><td class="memTemplParams" colspan="2">template&lt;uint8_t i, uint8_t j, uint8_t k, uint8_t l&gt; </td></tr>
<tr class="memitem:ad44010608f0af9a858f3ebcad76b3ecb"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#ad44010608f0af9a858f3ebcad76b3ecb">u0</a> () const</td></tr>
<tr class="separator:ad44010608f0af9a858f3ebcad76b3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af8daeab5e3bca0cfe1d77b73ed172e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#a3af8daeab5e3bca0cfe1d77b73ed172e">u2</a> () const</td></tr>
<tr class="separator:a3af8daeab5e3bca0cfe1d77b73ed172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444c385ae99b41bcd4cf3722d75b9dc"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:af444c385ae99b41bcd4cf3722d75b9dc"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#af444c385ae99b41bcd4cf3722d75b9dc">u2</a> () const</td></tr>
<tr class="separator:af444c385ae99b41bcd4cf3722d75b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7f4684c2d95a37c3333bc5eb2813d"><td class="memTemplParams" colspan="2">template&lt;uint8_t i, uint8_t j&gt; </td></tr>
<tr class="memitem:a3fa7f4684c2d95a37c3333bc5eb2813d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#a3fa7f4684c2d95a37c3333bc5eb2813d">u2</a> () const</td></tr>
<tr class="separator:a3fa7f4684c2d95a37c3333bc5eb2813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1cbaf3be919f7aa940fece14a5b5a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#a0c1cbaf3be919f7aa940fece14a5b5a3">u4</a> () const</td></tr>
<tr class="separator:a0c1cbaf3be919f7aa940fece14a5b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2477e5c5117021630d5c4fb292ae1ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#a2477e5c5117021630d5c4fb292ae1ecf">CenteredMoments</a> (<a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *pfirst, <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *plast)</td></tr>
<tr class="separator:a2477e5c5117021630d5c4fb292ae1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc27416b1f25275c688b5d0e393c2fd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#afc27416b1f25275c688b5d0e393c2fd7">m</a> = 0.</td></tr>
<tr class="separator:afc27416b1f25275c688b5d0e393c2fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df3f95bc59c32f16ea54a7bb94d8ab"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#a74df3f95bc59c32f16ea54a7bb94d8ab">u0i</a> = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td></tr>
<tr class="separator:a74df3f95bc59c32f16ea54a7bb94d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c98701159190543e4f2e8b5f8601af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#ab5c98701159190543e4f2e8b5f8601af">u0ij</a> [6] = {0.}</td></tr>
<tr class="separator:ab5c98701159190543e4f2e8b5f8601af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae71fa29b65b1f32dbe29afabb84a97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#abae71fa29b65b1f32dbe29afabb84a97">u0ijk</a> [10] = {0.}</td></tr>
<tr class="separator:abae71fa29b65b1f32dbe29afabb84a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359124df688caa3f946655a785cb2f5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteredMoments.html#a359124df688caa3f946655a785cb2f5c">u0ijkl</a> [15] = {0.}</td></tr>
<tr class="separator:a359124df688caa3f946655a785cb2f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2477e5c5117021630d5c4fb292ae1ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2477e5c5117021630d5c4fb292ae1ecf">&#9670;&nbsp;</a></span>CenteredMoments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CenteredMoments::CenteredMoments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>pfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>plast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c911a992bc35f848b07e1ed7198ee53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c911a992bc35f848b07e1ed7198ee53">&#9670;&nbsp;</a></span>u0() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i, uint8_t j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4e2f2a94357cbfd88f14beb4024533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4e2f2a94357cbfd88f14beb4024533">&#9670;&nbsp;</a></span>u0() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i, uint8_t j, uint8_t k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44010608f0af9a858f3ebcad76b3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44010608f0af9a858f3ebcad76b3ecb">&#9670;&nbsp;</a></span>u0() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i, uint8_t j, uint8_t k, uint8_t l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af8daeab5e3bca0cfe1d77b73ed172e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af8daeab5e3bca0cfe1d77b73ed172e">&#9670;&nbsp;</a></span>u2() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af444c385ae99b41bcd4cf3722d75b9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af444c385ae99b41bcd4cf3722d75b9dc">&#9670;&nbsp;</a></span>u2() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa7f4684c2d95a37c3333bc5eb2813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa7f4684c2d95a37c3333bc5eb2813d">&#9670;&nbsp;</a></span>u2() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i, uint8_t j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1cbaf3be919f7aa940fece14a5b5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1cbaf3be919f7aa940fece14a5b5a3">&#9670;&nbsp;</a></span>u4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc27416b1f25275c688b5d0e393c2fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc27416b1f25275c688b5d0e393c2fd7">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::m = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74df3f95bc59c32f16ea54a7bb94d8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74df3f95bc59c32f16ea54a7bb94d8ab">&#9670;&nbsp;</a></span>u0i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df CenteredMoments::u0i = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c98701159190543e4f2e8b5f8601af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c98701159190543e4f2e8b5f8601af">&#9670;&nbsp;</a></span>u0ij</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u0ij[6] = {0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae71fa29b65b1f32dbe29afabb84a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae71fa29b65b1f32dbe29afabb84a97">&#9670;&nbsp;</a></span>u0ijk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u0ijk[10] = {0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359124df688caa3f946655a785cb2f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359124df688caa3f946655a785cb2f5c">&#9670;&nbsp;</a></span>u0ijkl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CenteredMoments::u0ijkl[15] = {0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/VelocityUpdate/<a class="el" href="FokkerPlanckStandalone_8cpp.html">FokkerPlanckStandalone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
