<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: HilbertLUTs::Ca00_cTI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceHilbertLUTs.html">HilbertLUTs</a></li><li class="navelem"><a class="el" href="structHilbertLUTs_1_1Ca00__cTI.html">Ca00_cTI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structHilbertLUTs_1_1Ca00__cTI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HilbertLUTs::Ca00_cTI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hilbert__Ca00__cTI__LUT_8h_source.html">Hilbert_Ca00_cTI_LUT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e4a289df3f2b4bb8aa31d8d33638d54"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__cTI.html#a3e4a289df3f2b4bb8aa31d8d33638d54">state2stateByOrthant</a> (const uint8_t state, const uint8_t orthant)</td></tr>
<tr class="separator:a3e4a289df3f2b4bb8aa31d8d33638d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cf60ffafecf472e5a28098ff3d11d5"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__cTI.html#af7cf60ffafecf472e5a28098ff3d11d5">state2keyByOrthant</a> (const uint8_t state, const uint8_t orthant)</td></tr>
<tr class="separator:af7cf60ffafecf472e5a28098ff3d11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb1c834f705d2f929a6b9777645dee"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__cTI.html#aedcb1c834f705d2f929a6b9777645dee">state2orthantByKey</a> (const uint8_t state, const uint8_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)</td></tr>
<tr class="separator:aedcb1c834f705d2f929a6b9777645dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74f78db5c04aef2f333fabe7b9e4de43"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__cTI.html#a74f78db5c04aef2f333fabe7b9e4de43">nd</a> = 3</td></tr>
<tr class="separator:a74f78db5c04aef2f333fabe7b9e4de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5df4c470d4fcee7009fd27646070fbd"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__cTI.html#af5df4c470d4fcee7009fd27646070fbd">start_state</a> = 4</td></tr>
<tr class="separator:af5df4c470d4fcee7009fd27646070fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397459281cc729d9eb6238dba9b19a0"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__cTI.html#a2397459281cc729d9eb6238dba9b19a0">start_period</a> = 3</td></tr>
<tr class="separator:a2397459281cc729d9eb6238dba9b19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7cf60ffafecf472e5a28098ff3d11d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cf60ffafecf472e5a28098ff3d11d5">&#9670;&nbsp;</a></span>state2keyByOrthant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_cTI::state2keyByOrthant </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orthant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedcb1c834f705d2f929a6b9777645dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb1c834f705d2f929a6b9777645dee">&#9670;&nbsp;</a></span>state2orthantByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_cTI::state2orthantByKey </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4a289df3f2b4bb8aa31d8d33638d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4a289df3f2b4bb8aa31d8d33638d54">&#9670;&nbsp;</a></span>state2stateByOrthant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_cTI::state2stateByOrthant </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orthant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74f78db5c04aef2f333fabe7b9e4de43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f78db5c04aef2f333fabe7b9e4de43">&#9670;&nbsp;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_cTI::nd = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2397459281cc729d9eb6238dba9b19a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2397459281cc729d9eb6238dba9b19a0">&#9670;&nbsp;</a></span>start_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_cTI::start_period = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5df4c470d4fcee7009fd27646070fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5df4c470d4fcee7009fd27646070fbd">&#9670;&nbsp;</a></span>start_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_cTI::start_state = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/SFC/HilbertLUTs/<a class="el" href="Hilbert__Ca00__cTI__LUT_8h_source.html">Hilbert_Ca00_cTI_LUT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
