<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::GridNeighborStack2::Neighbor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1GridNeighborStack2.html">GridNeighborStack2</a></li><li class="navelem"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html">Neighbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGrids_1_1GridNeighborStack2_1_1Neighbor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::GridNeighborStack2::Neighbor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GridNeighborStack2_8h_source.html">GridNeighborStack2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07f1760cd22ed9b8909bb69a96db7987"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a07f1760cd22ed9b8909bb69a96db7987">index</a></td></tr>
<tr class="separator:a07f1760cd22ed9b8909bb69a96db7987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4b56126843be3f13ae1c46d1398105"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a1d4b56126843be3f13ae1c46d1398105">key</a></td></tr>
<tr class="separator:a1d4b56126843be3f13ae1c46d1398105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7846ea7f041c53ddc1f4e68382259b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a7b7846ea7f041c53ddc1f4e68382259b">level</a></td></tr>
<tr class="separator:a7b7846ea7f041c53ddc1f4e68382259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7404d282e933c685d196564b79fda3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a2f7404d282e933c685d196564b79fda3">min_level</a></td></tr>
<tr class="separator:a2f7404d282e933c685d196564b79fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45f7aa5d1f11ce2b0017afda2129f55"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#ad45f7aa5d1f11ce2b0017afda2129f55">max_level</a></td></tr>
<tr class="separator:ad45f7aa5d1f11ce2b0017afda2129f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eee8ae0a59d2c88ca8ca1720e5cd09"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#ad2eee8ae0a59d2c88ca8ca1720e5cd09">color</a></td></tr>
<tr class="separator:ad2eee8ae0a59d2c88ca8ca1720e5cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33b4f8157631fbbf19f0586ca8e9ea"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a2a33b4f8157631fbbf19f0586ca8e9ea">face</a></td></tr>
<tr class="separator:a2a33b4f8157631fbbf19f0586ca8e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7972c4ffa42b2d350cb38ba72c949e06"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1GridNeighborStack2_1_1Neighbor.html#a7972c4ffa42b2d350cb38ba72c949e06">pad</a> [3] = {0}</td></tr>
<tr class="separator:a7972c4ffa42b2d350cb38ba72c949e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2eee8ae0a59d2c88ca8ca1720e5cd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eee8ae0a59d2c88ca8ca1720e5cd09">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Grids::GridNeighborStack2::Neighbor::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a33b4f8157631fbbf19f0586ca8e9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a33b4f8157631fbbf19f0586ca8e9ea">&#9670;&nbsp;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Grids::GridNeighborStack2::Neighbor::face</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f1760cd22ed9b8909bb69a96db7987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f1760cd22ed9b8909bb69a96db7987">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Grids::GridNeighborStack2::Neighbor::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4b56126843be3f13ae1c46d1398105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4b56126843be3f13ae1c46d1398105">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Grids::GridNeighborStack2::Neighbor::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b7846ea7f041c53ddc1f4e68382259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7846ea7f041c53ddc1f4e68382259b">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Grids::GridNeighborStack2::Neighbor::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad45f7aa5d1f11ce2b0017afda2129f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45f7aa5d1f11ce2b0017afda2129f55">&#9670;&nbsp;</a></span>max_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Grids::GridNeighborStack2::Neighbor::max_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7404d282e933c685d196564b79fda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7404d282e933c685d196564b79fda3">&#9670;&nbsp;</a></span>min_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Grids::GridNeighborStack2::Neighbor::min_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7972c4ffa42b2d350cb38ba72c949e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7972c4ffa42b2d350cb38ba72c949e06">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Grids::GridNeighborStack2::Neighbor::pad[3] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridHelpers/<a class="el" href="GridNeighborStack2_8h_source.html">GridNeighborStack2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
