<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: HilbertLUTs::Ca00_c4X Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceHilbertLUTs.html">HilbertLUTs</a></li><li class="navelem"><a class="el" href="structHilbertLUTs_1_1Ca00__c4X.html">Ca00_c4X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structHilbertLUTs_1_1Ca00__c4X-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HilbertLUTs::Ca00_c4X Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hilbert__Ca00__c4X__LUT_8h_source.html">Hilbert_Ca00_c4X_LUT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe614e40e21d3d647cac647b975d1076"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4X.html#afe614e40e21d3d647cac647b975d1076">state2stateByOrthant</a> (const uint8_t state, const uint8_t orthant)</td></tr>
<tr class="separator:afe614e40e21d3d647cac647b975d1076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72104c947e70fc08fb9c84b02a7746c4"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4X.html#a72104c947e70fc08fb9c84b02a7746c4">state2keyByOrthant</a> (const uint8_t state, const uint8_t orthant)</td></tr>
<tr class="separator:a72104c947e70fc08fb9c84b02a7746c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851623e79e9eaaa9d0e7b277aebf40c3"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4X.html#a851623e79e9eaaa9d0e7b277aebf40c3">state2orthantByKey</a> (const uint8_t state, const uint8_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)</td></tr>
<tr class="separator:a851623e79e9eaaa9d0e7b277aebf40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae3ba0613fff9ea07d669487e8f71365f"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4X.html#ae3ba0613fff9ea07d669487e8f71365f">nd</a> = 3</td></tr>
<tr class="separator:ae3ba0613fff9ea07d669487e8f71365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f248410f5e64e76a3667ae931907b7"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4X.html#ae9f248410f5e64e76a3667ae931907b7">start_state</a> = 11</td></tr>
<tr class="separator:ae9f248410f5e64e76a3667ae931907b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde431b01fa3f3bc75c8bb892a6698d5"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4X.html#abde431b01fa3f3bc75c8bb892a6698d5">start_period</a> = 2</td></tr>
<tr class="separator:abde431b01fa3f3bc75c8bb892a6698d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72104c947e70fc08fb9c84b02a7746c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72104c947e70fc08fb9c84b02a7746c4">&#9670;&nbsp;</a></span>state2keyByOrthant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_c4X::state2keyByOrthant </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orthant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a851623e79e9eaaa9d0e7b277aebf40c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851623e79e9eaaa9d0e7b277aebf40c3">&#9670;&nbsp;</a></span>state2orthantByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_c4X::state2orthantByKey </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe614e40e21d3d647cac647b975d1076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe614e40e21d3d647cac647b975d1076">&#9670;&nbsp;</a></span>state2stateByOrthant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_c4X::state2stateByOrthant </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orthant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3ba0613fff9ea07d669487e8f71365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ba0613fff9ea07d669487e8f71365f">&#9670;&nbsp;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_c4X::nd = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abde431b01fa3f3bc75c8bb892a6698d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde431b01fa3f3bc75c8bb892a6698d5">&#9670;&nbsp;</a></span>start_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_c4X::start_period = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f248410f5e64e76a3667ae931907b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f248410f5e64e76a3667ae931907b7">&#9670;&nbsp;</a></span>start_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_c4X::start_state = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/SFC/HilbertLUTs/<a class="el" href="Hilbert__Ca00__c4X__LUT_8h_source.html">Hilbert_Ca00_c4X_LUT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
