<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: reg_t&lt; 16 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structreg__t_3_0116_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reg_t&lt; 16 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyIntrin_8h_source.html">MyIntrin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab0b116bc9539844e15a6d78048b4cb54"><td class="memItemLeft" align="right" valign="top">typedef __m128i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__t_3_0116_01_4.html#ab0b116bc9539844e15a6d78048b4cb54">type</a></td></tr>
<tr class="separator:ab0b116bc9539844e15a6d78048b4cb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c961438e7abb7a70318103580f1aec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__t_3_0116_01_4.html#a3c961438e7abb7a70318103580f1aec0">load</a> (void *addr)</td></tr>
<tr class="separator:a3c961438e7abb7a70318103580f1aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22cbeabca0f8252c3431b1b9ba204a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__t_3_0116_01_4.html#ac22cbeabca0f8252c3431b1b9ba204a6">store</a> (void *addr) const</td></tr>
<tr class="separator:ac22cbeabca0f8252c3431b1b9ba204a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a109356b26c11faab2005f6380a4c00a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structreg__t_3_0116_01_4.html#ab0b116bc9539844e15a6d78048b4cb54">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__t_3_0116_01_4.html#a109356b26c11faab2005f6380a4c00a6">reg</a></td></tr>
<tr class="separator:a109356b26c11faab2005f6380a4c00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad407a73109dd5b7f758fac12ebe9b31a"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__t_3_0116_01_4.html#ad407a73109dd5b7f758fac12ebe9b31a">size</a> = 16</td></tr>
<tr class="separator:ad407a73109dd5b7f758fac12ebe9b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab0b116bc9539844e15a6d78048b4cb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b116bc9539844e15a6d78048b4cb54">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __m128i <a class="el" href="structreg__t.html">reg_t</a>&lt; 16 &gt;::<a class="el" href="structreg__t_3_0116_01_4.html#ab0b116bc9539844e15a6d78048b4cb54">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c961438e7abb7a70318103580f1aec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c961438e7abb7a70318103580f1aec0">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structreg__t.html">reg_t</a>&lt; 16 &gt;::load </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22cbeabca0f8252c3431b1b9ba204a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22cbeabca0f8252c3431b1b9ba204a6">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structreg__t.html">reg_t</a>&lt; 16 &gt;::store </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a109356b26c11faab2005f6380a4c00a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109356b26c11faab2005f6380a4c00a6">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structreg__t_3_0116_01_4.html#ab0b116bc9539844e15a6d78048b4cb54">type</a> <a class="el" href="structreg__t.html">reg_t</a>&lt; 16 &gt;::reg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad407a73109dd5b7f758fac12ebe9b31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad407a73109dd5b7f758fac12ebe9b31a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="structreg__t.html">reg_t</a>&lt; 16 &gt;::size = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Primitives/<a class="el" href="MyIntrin_8h_source.html">MyIntrin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
