<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: SimulationCore::PNC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSimulationCore.html">SimulationCore</a></li><li class="navelem"><a class="el" href="structSimulationCore_1_1PNC.html">PNC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSimulationCore_1_1PNC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationCore::PNC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898c6d230b637127b15478eb348af4bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationCore_1_1PNC.html#a898c6d230b637127b15478eb348af4bf">operator()</a> ()</td></tr>
<tr class="separator:a898c6d230b637127b15478eb348af4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7967dac59559eb116e5612f1c0cc36e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationCore_1_1PNC.html#a7967dac59559eb116e5612f1c0cc36e1">PNC</a> (const uint64_t _N_lb, const uint64_t _N_ub, const double _max_upsample_rate, const double _min_downsample_rate)</td></tr>
<tr class="separator:a7967dac59559eb116e5612f1c0cc36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd9b9871043a057bdfe1947269690c19"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="structSimulationCore_1_1PNC.html">PNC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationCore_1_1PNC.html#afd9b9871043a057bdfe1947269690c19">make_PNC</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;d)</td></tr>
<tr class="separator:afd9b9871043a057bdfe1947269690c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab363c2065bfd56ef5f9ae528b20cf527"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationCore_1_1PNC.html#ab363c2065bfd56ef5f9ae528b20cf527">N_lb</a></td></tr>
<tr class="separator:ab363c2065bfd56ef5f9ae528b20cf527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b70d4ae564c1593c0b646d2f1e1aa5"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationCore_1_1PNC.html#aa9b70d4ae564c1593c0b646d2f1e1aa5">N_ub</a></td></tr>
<tr class="separator:aa9b70d4ae564c1593c0b646d2f1e1aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b281dac54c58cbd36bf1425366ac77b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationCore_1_1PNC.html#a3b281dac54c58cbd36bf1425366ac77b">max_upsample_rate</a></td></tr>
<tr class="separator:a3b281dac54c58cbd36bf1425366ac77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46265b7636bb369effdee4e6ec57220e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationCore_1_1PNC.html#a46265b7636bb369effdee4e6ec57220e">min_downsample_rate</a></td></tr>
<tr class="separator:a46265b7636bb369effdee4e6ec57220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7967dac59559eb116e5612f1c0cc36e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7967dac59559eb116e5612f1c0cc36e1">&#9670;&nbsp;</a></span>PNC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationCore::PNC::PNC </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>_N_lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>_N_ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_max_upsample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_min_downsample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd9b9871043a057bdfe1947269690c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9b9871043a057bdfe1947269690c19">&#9670;&nbsp;</a></span>make_PNC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="structSimulationCore_1_1PNC.html">PNC</a>&gt; SimulationCore::PNC::make_PNC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a898c6d230b637127b15478eb348af4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898c6d230b637127b15478eb348af4bf">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulationCore::PNC::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b281dac54c58cbd36bf1425366ac77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b281dac54c58cbd36bf1425366ac77b">&#9670;&nbsp;</a></span>max_upsample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double SimulationCore::PNC::max_upsample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46265b7636bb369effdee4e6ec57220e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46265b7636bb369effdee4e6ec57220e">&#9670;&nbsp;</a></span>min_downsample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double SimulationCore::PNC::min_downsample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab363c2065bfd56ef5f9ae528b20cf527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab363c2065bfd56ef5f9ae528b20cf527">&#9670;&nbsp;</a></span>N_lb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t SimulationCore::PNC::N_lb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9b70d4ae564c1593c0b646d2f1e1aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b70d4ae564c1593c0b646d2f1e1aa5">&#9670;&nbsp;</a></span>N_ub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t SimulationCore::PNC::N_ub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Simulation/Core/<a class="el" href="SimulationCore_8h_source.html">SimulationCore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
