<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyMemory::aligned_allocator&lt; T, align &gt;::rebind&lt; U &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyMemory.html">MyMemory</a></li><li class="navelem"><a class="el" href="classMyMemory_1_1aligned__allocator.html">aligned_allocator</a></li><li class="navelem"><a class="el" href="structMyMemory_1_1aligned__allocator_1_1rebind.html">rebind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structMyMemory_1_1aligned__allocator_1_1rebind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMemory::aligned_allocator&lt; T, align &gt;::rebind&lt; U &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyMemory_8h_source.html">MyMemory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51198547bcd623ef3e53f62d42a5d634"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyMemory_1_1aligned__allocator.html">aligned_allocator</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMemory_1_1aligned__allocator_1_1rebind.html#a51198547bcd623ef3e53f62d42a5d634">other</a></td></tr>
<tr class="separator:a51198547bcd623ef3e53f62d42a5d634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a51198547bcd623ef3e53f62d42a5d634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51198547bcd623ef3e53f62d42a5d634">&#9670;&nbsp;</a></span>other</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t align = alignof(T)&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyMemory_1_1aligned__allocator.html">aligned_allocator</a>&lt;U&gt; <a class="el" href="classMyMemory_1_1aligned__allocator.html">MyMemory::aligned_allocator</a>&lt; T, align &gt;::<a class="el" href="structMyMemory_1_1aligned__allocator_1_1rebind.html">rebind</a>&lt; U &gt;::<a class="el" href="structMyMemory_1_1aligned__allocator_1_1rebind.html#a51198547bcd623ef3e53f62d42a5d634">other</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Primitives/<a class="el" href="MyMemory_8h_source.html">MyMemory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
