<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRayTracing.html">RayTracing</a></li><li class="navelem"><a class="el" href="structRayTracing_1_1Ray.html">Ray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RayTracing::Ray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a622756b0125fbb8f4fab1c43988c9235aa3883d2176dbadb237e099b0d10cc06b">BACK_FLAG</a> enum value</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#afc2da69a83f2680042a609b4a4fd3bee">back_hit_tf</a>() const</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a82a9531e00cd0082a7301d08868afecd">d</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a6da03c339453d0de7446142fec4c6cb6">dir</a>() const</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a7bb1bb9bcdab7f8219ea0332ae7bb969">flags</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a622756b0125fbb8f4fab1c43988c9235af642ae2f4eab6810ce059c471028eb12">FRONT_FLAG</a> enum value</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#ac497c84999fdfc110a4548fa5ebf3226">front_hit_tf</a>() const</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a9347bfccfa93ba78f63993cec26e0e00">geomID</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a651083c195f04065522dfadfe0e26c71">hit_tf</a>() const</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a3890dca5feb4301cd907c6cbc3cab0b0">N</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#af90eebe55d4759fc80dec933fc13f877">o</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a622756b0125fbb8f4fab1c43988c9235a7a59a3dc41a8a06627e9eee0124c5324">OCCLUDED_FLAG</a> enum value</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a3bcaeb296c34717100395bec7d8993d4">occluded_tf</a>() const</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#aed87c94344da9783a499954b4fe038bf">org</a>() const</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a0bf95592c8f1590795cac13034ee1256">pad</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#ae4445906b5557e46b7723dfc8810b1f6">primID</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#ac19f19ffcc7f9a74f54572d1bbbec906">setHit</a>(const Eigen::Vector4d &amp;_N, double t, uint32_t _geomID, uint32_t _primID, uint32_t front_tf)</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#ab3b1eea6232979852f12af828a0857d1">setHit</a>(const Eigen::Vector4d &amp;N, double t, double det, uint32_t _geomID, uint32_t _primID)</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a8e0d267ab6448e5cecff8a99185eb320">setOccluded</a>()</td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#a4b4f2bf32e8672eb404d466249633125">tfar</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html#ad832085e6a652b6f1e9544689eedfbad">thit</a></td><td class="entry"><a class="el" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
