<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyMemory.html">MyMemory</a></li><li class="navelem"><a class="el" href="structMyMemory_1_1aligned__array.html">aligned_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyMemory::aligned_array&lt; T, align &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a8faaeec3ecad67569040ce54c50d3ee8">__attribute__</a>((always_inline, assume_aligned(align))) T *data()</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a0cb136e9026088ed2d6acb29a3ff7931">__attribute__</a>((always_inline, assume_aligned(align))) const T *data() const</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#aac33fb9b5c9f10319c9a722a3ad7e218">__attribute__</a>((always_inline, assume_aligned(align))) T *begin()</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#adaa05a3a586141ff2138bf8582c95a15">__attribute__</a>((always_inline, assume_aligned(align))) const T *begin() const</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a1a7a7bbed3f2277f7702629513d2f553">__attribute__</a>((always_inline)) T *end()</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a3233a3b01c67b0fe7c4882bc11645b44">__attribute__</a>((always_inline)) const T *end() const</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a12258b147b6086f0106fc05da1f5bc68">__attribute__</a>((always_inline)) T &amp;back()</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#aaaf657f2c82e053037c061da9828323c">__attribute__</a>((always_inline)) const T &amp;back() const</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#ac2246c80b9c1d210b3b31eb7bdcf4bf6">__attribute__</a>((assume_aligned(align))) T *conservative_resize(const size_t Nnew)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a2f5d6ba72034a6ed96efd2ee345807da">__attribute__</a>((assume_aligned(align))) T *resize(const size_t Nnew)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a71cfd78e0ecd83d0f4593c47edd47705">__attribute__</a>((assume_aligned(align))) T *conservative_reserve(const size_t Nnew)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#ac4d87f8c69e82dfc700a73b56c264711">__attribute__</a>((assume_aligned(align))) T *reserve(const size_t Nnew)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a2ecf7d07515e21d791a40c0f83edabdb">aligned_array</a>()=default</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#aa96657a3df6f12fa84b3da5fc2792e52">aligned_array</a>(const size_t size)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#ad71eb6b59fc4b3d9589a31490c2f0756">cap_</a></td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a2f23e54616a2793e56d24021ae45834a">capacity</a>() const</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#ac80d7cdcc963519940bb83cd55394b3a">clear</a>()</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#ac44d8bb9ce808d78671e5bfe3226db06">concatenate</a>(const aligned_array&lt; T, align &gt; &amp;other)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#ab53afe40d83622116ef54d6e01066fc1">emplace_back</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a2665fe9074dc954068de70268f5d8d43">free</a>()</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#ae098bd7cb954b1e3c7ed1ab94737df6a">operator[]</a>(const size_t i)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#aaa94ea7829b1668df5df0e2edbf27a39">operator[]</a>(const size_t i) const</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a2356a9e87eef856aee88e59a157ed62e">p_</a></td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a75754c9000aed4888c983a80668c6af8">size</a>() const</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#a1b9a5669979da907fa85c479824f6cae">swap</a>(aligned_array&lt; T, align &gt; &amp;other)</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#adf1ead2969d9604ba4d6baa48403e448">sz_</a></td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html#afd007737c227b76a042f0777069e7010">~aligned_array</a>()</td><td class="entry"><a class="el" href="structMyMemory_1_1aligned__array.html">MyMemory::aligned_array&lt; T, align &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
