<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: HilbertLUTs::Butz Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceHilbertLUTs.html">HilbertLUTs</a></li><li class="navelem"><a class="el" href="structHilbertLUTs_1_1Butz.html">Butz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structHilbertLUTs_1_1Butz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HilbertLUTs::Butz Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hilbert__Butz__LUT_8h_source.html">Hilbert_Butz_LUT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab34489f7df6d8821770e661b23a41b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#ab34489f7df6d8821770e661b23a41b6a">__attribute__</a> ((__always_inline__)) inline static const expr uint8_t <a class="el" href="structHilbertLUTs_1_1Butz.html#af43eec8558fc125c1b3b5c718a33b179">state2stateByOrthant</a>(const uint8_t state</td></tr>
<tr class="separator:ab34489f7df6d8821770e661b23a41b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52276c7b819919e3eb4ce4c4e120ebdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#a52276c7b819919e3eb4ce4c4e120ebdb">__attribute__</a> ((__always_inline__)) inline static const expr uint8_t <a class="el" href="structHilbertLUTs_1_1Butz.html#a213438d70f380eb878ed377b1eab9108">state2keyByOrthant</a>(const uint8_t state</td></tr>
<tr class="separator:a52276c7b819919e3eb4ce4c4e120ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707fe1dd3bedef2050717c13ddf16997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#a707fe1dd3bedef2050717c13ddf16997">__attribute__</a> ((__always_inline__)) inline static const expr uint8_t <a class="el" href="structHilbertLUTs_1_1Butz.html#ac1f904d12fc90eb2f80f9460566e88f9">state2orthantByKey</a>(const uint8_t state</td></tr>
<tr class="separator:a707fe1dd3bedef2050717c13ddf16997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeed1cbd694add742380ee5baed74f2ee"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#aeed1cbd694add742380ee5baed74f2ee">orthant</a></td></tr>
<tr class="separator:aeed1cbd694add742380ee5baed74f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43eec8558fc125c1b3b5c718a33b179"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#af43eec8558fc125c1b3b5c718a33b179">state2stateByOrthant</a> [state][<a class="el" href="structHilbertLUTs_1_1Butz.html#aeed1cbd694add742380ee5baed74f2ee">orthant</a>]</td></tr>
<tr class="separator:af43eec8558fc125c1b3b5c718a33b179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213438d70f380eb878ed377b1eab9108"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#a213438d70f380eb878ed377b1eab9108">state2keyByOrthant</a> [state][<a class="el" href="structHilbertLUTs_1_1Butz.html#aeed1cbd694add742380ee5baed74f2ee">orthant</a>]</td></tr>
<tr class="separator:a213438d70f380eb878ed377b1eab9108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048a34cb4c9fc9608f7a66d545187784"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#a048a34cb4c9fc9608f7a66d545187784">key</a></td></tr>
<tr class="separator:a048a34cb4c9fc9608f7a66d545187784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f904d12fc90eb2f80f9460566e88f9"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#ac1f904d12fc90eb2f80f9460566e88f9">state2orthantByKey</a> [state][<a class="el" href="structHilbertLUTs_1_1Butz.html#a048a34cb4c9fc9608f7a66d545187784">key</a>]</td></tr>
<tr class="separator:ac1f904d12fc90eb2f80f9460566e88f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12ef44449489b4c099ad3158c26eb091"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#a12ef44449489b4c099ad3158c26eb091">nd</a> = 3</td></tr>
<tr class="separator:a12ef44449489b4c099ad3158c26eb091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b30e3803ddae252b5458a861782787"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#ac7b30e3803ddae252b5458a861782787">start_state</a> = 3</td></tr>
<tr class="separator:ac7b30e3803ddae252b5458a861782787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53796bd8925753cea3f737a491c582"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Butz.html#abe53796bd8925753cea3f737a491c582">start_period</a> = 3</td></tr>
<tr class="separator:abe53796bd8925753cea3f737a491c582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab34489f7df6d8821770e661b23a41b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34489f7df6d8821770e661b23a41b6a">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HilbertLUTs::Butz::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52276c7b819919e3eb4ce4c4e120ebdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52276c7b819919e3eb4ce4c4e120ebdb">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HilbertLUTs::Butz::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a707fe1dd3bedef2050717c13ddf16997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707fe1dd3bedef2050717c13ddf16997">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HilbertLUTs::Butz::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a048a34cb4c9fc9608f7a66d545187784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048a34cb4c9fc9608f7a66d545187784">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t HilbertLUTs::Butz::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">      constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Butz.html#ac1f904d12fc90eb2f80f9460566e88f9">state2orthantByKey</a>[12][8] =</div><div class="line">      {</div><div class="line">          { 3, 1, 0, 2, 6, 4, 5, 7 }, </div><div class="line">          { 0, 1, 5, 4, 6, 7, 3, 2 }, </div><div class="line">          { 5, 4, 0, 1, 3, 2, 6, 7 }, </div><div class="line">          { 0, 4, 6, 2, 3, 7, 5, 1 }, </div><div class="line">          { 6, 2, 0, 4, 5, 1, 3, 7 }, </div><div class="line">          { 0, 2, 3, 1, 5, 7, 6, 4 }, </div><div class="line">          { 6, 7, 3, 2, 0, 1, 5, 4 }, </div><div class="line">          { 5, 7, 6, 4, 0, 2, 3, 1 }, </div><div class="line">          { 3, 7, 5, 1, 0, 4, 6, 2 }, </div><div class="line">          { 6, 4, 5, 7, 3, 1, 0, 2 }, </div><div class="line">          { 3, 2, 6, 7, 5, 4, 0, 1 }, </div><div class="line">          { 5, 1, 3, 7, 6, 2, 0, 4 }, </div><div class="line">      }</div></div><!-- fragment -->
</div>
</div>
<a id="a12ef44449489b4c099ad3158c26eb091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef44449489b4c099ad3158c26eb091">&#9670;&nbsp;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Butz::nd = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed1cbd694add742380ee5baed74f2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed1cbd694add742380ee5baed74f2ee">&#9670;&nbsp;</a></span>orthant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t HilbertLUTs::Butz::orthant</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">      constexpr uint8_t <a class="code" href="structHilbertLUTs_1_1Butz.html#af43eec8558fc125c1b3b5c718a33b179">state2stateByOrthant</a>[12][8] =</div><div class="line">      {</div><div class="line">          {  8,  8,  5, 10,  4,  4,  5,  2 }, </div><div class="line">          {  3,  5,  8,  9,  2,  5,  2,  9 }, </div><div class="line">          {  7,  1,  0,  1,  7, 11,  0,  4 }, </div><div class="line">          {  5,  7,  4,  4,  1, 10,  1, 10 }, </div><div class="line">          {  6,  2,  6,  2,  3,  3,  9,  0 }, </div><div class="line">          {  1,  0,  3,  3,  6,  0, 11, 11 }, </div><div class="line">          { 10,  5, 10,  9, 11,  5,  4,  9 }, </div><div class="line">          {  9, 10,  3,  3,  9,  2, 11, 11 }, </div><div class="line">          { 11, 11,  9,  0,  1, 10,  1, 10 }, </div><div class="line">          {  8,  8,  1,  7,  4,  4,  6,  7 }, </div><div class="line">          {  7,  3,  0,  8,  7,  6,  0,  6 }, </div><div class="line">          {  6,  2,  6,  2,  5,  7,  8,  8 }, </div><div class="line">      }</div></div><!-- fragment -->
</div>
</div>
<a id="abe53796bd8925753cea3f737a491c582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe53796bd8925753cea3f737a491c582">&#9670;&nbsp;</a></span>start_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Butz::start_period = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b30e3803ddae252b5458a861782787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b30e3803ddae252b5458a861782787">&#9670;&nbsp;</a></span>start_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Butz::start_state = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a213438d70f380eb878ed377b1eab9108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213438d70f380eb878ed377b1eab9108">&#9670;&nbsp;</a></span>state2keyByOrthant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return HilbertLUTs::Butz::state2keyByOrthant[state][<a class="el" href="structHilbertLUTs_1_1Butz.html#aeed1cbd694add742380ee5baed74f2ee">orthant</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f904d12fc90eb2f80f9460566e88f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f904d12fc90eb2f80f9460566e88f9">&#9670;&nbsp;</a></span>state2orthantByKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return HilbertLUTs::Butz::state2orthantByKey[state][<a class="el" href="structHilbertLUTs_1_1Butz.html#a048a34cb4c9fc9608f7a66d545187784">key</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43eec8558fc125c1b3b5c718a33b179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43eec8558fc125c1b3b5c718a33b179">&#9670;&nbsp;</a></span>state2stateByOrthant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return HilbertLUTs::Butz::state2stateByOrthant[state][<a class="el" href="structHilbertLUTs_1_1Butz.html#aeed1cbd694add742380ee5baed74f2ee">orthant</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/SFC/HilbertLUTs/<a class="el" href="Hilbert__Butz__LUT_8h_source.html">Hilbert_Butz_LUT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
