<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: UniformChi2::SubCellCounts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUniformChi2.html">UniformChi2</a></li><li class="navelem"><a class="el" href="structUniformChi2_1_1SubCellCounts.html">SubCellCounts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUniformChi2_1_1SubCellCounts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformChi2::SubCellCounts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UniformChi2_8h_source.html">UniformChi2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a352fadb8b440a7567e3298b3259ffc29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUniformChi2_1_1SubCellCounts.html#a352fadb8b440a7567e3298b3259ffc29">count</a> (const <a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;prts, const uint64_t first, const uint64_t N, const uint8_t level, const uint8_t ndims)</td></tr>
<tr class="separator:a352fadb8b440a7567e3298b3259ffc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4699c3a1619526669fe98301aa696c27"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUniformChi2_1_1SubCellCounts.html#a4699c3a1619526669fe98301aa696c27">total</a> () const</td></tr>
<tr class="separator:a4699c3a1619526669fe98301aa696c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4fe0f6e8d38741a17381dda50f724"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUniformChi2_1_1SubCellCounts.html#adbb4fe0f6e8d38741a17381dda50f724">chi2</a> (const uint8_t ndims) const</td></tr>
<tr class="separator:adbb4fe0f6e8d38741a17381dda50f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bf06f8a95f7c2e74e0d13ff44f759"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUniformChi2_1_1SubCellCounts.html#a5d2bf06f8a95f7c2e74e0d13ff44f759">rejectUniform1pm</a> (const uint8_t ndims) const</td></tr>
<tr class="separator:a5d2bf06f8a95f7c2e74e0d13ff44f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa99d268d868aa1517d79d134777d5dab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUniformChi2_1_1SubCellCounts.html#aa99d268d868aa1517d79d134777d5dab">rejectUniform1pm</a> (const double <a class="el" href="structUniformChi2_1_1SubCellCounts.html#adbb4fe0f6e8d38741a17381dda50f724">chi2</a>, const uint8_t ndims) const</td></tr>
<tr class="separator:aa99d268d868aa1517d79d134777d5dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e5a180a1d1eb312d53f486586faba67"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; uint64_t, 8, 1, Eigen::ColMajor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUniformChi2_1_1SubCellCounts.html#a1e5a180a1d1eb312d53f486586faba67">count_</a> = 0</td></tr>
<tr class="separator:a1e5a180a1d1eb312d53f486586faba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbb4fe0f6e8d38741a17381dda50f724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb4fe0f6e8d38741a17381dda50f724">&#9670;&nbsp;</a></span>chi2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UniformChi2::SubCellCounts::chi2 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ndims</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a352fadb8b440a7567e3298b3259ffc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fadb8b440a7567e3298b3259ffc29">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniformChi2::SubCellCounts::count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>prts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ndims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99d268d868aa1517d79d134777d5dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99d268d868aa1517d79d134777d5dab">&#9670;&nbsp;</a></span>rejectUniform1pm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformChi2::SubCellCounts::rejectUniform1pm </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>chi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ndims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2bf06f8a95f7c2e74e0d13ff44f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2bf06f8a95f7c2e74e0d13ff44f759">&#9670;&nbsp;</a></span>rejectUniform1pm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformChi2::SubCellCounts::rejectUniform1pm </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ndims</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4699c3a1619526669fe98301aa696c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4699c3a1619526669fe98301aa696c27">&#9670;&nbsp;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t UniformChi2::SubCellCounts::total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e5a180a1d1eb312d53f486586faba67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5a180a1d1eb312d53f486586faba67">&#9670;&nbsp;</a></span>count_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;uint64_t,8,1,Eigen::ColMajor&gt; UniformChi2::SubCellCounts::count_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Statistics/<a class="el" href="UniformChi2_8h_source.html">UniformChi2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
