<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::Discretizations::Uniform&lt; ndims &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="namespaceGrids_1_1Discretizations.html">Discretizations</a></li><li class="navelem"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Uniform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structGrids_1_1Discretizations_1_1Uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::Discretizations::Uniform&lt; ndims &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Discratizations_8h_source.html">Discratizations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124a2b25625181c341096ff7e1e595ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#a124a2b25625181c341096ff7e1e595ff">maxLevel</a> () const</td></tr>
<tr class="separator:a124a2b25625181c341096ff7e1e595ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d58faeaef7f15ac78b1922989bafe"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#aee5d58faeaef7f15ac78b1922989bafe">nCellsTot</a> () const</td></tr>
<tr class="separator:aee5d58faeaef7f15ac78b1922989bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934155b0986b1c027cbcaa7cb21e469"><td class="memItemLeft" align="right" valign="top">v4du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#a7934155b0986b1c027cbcaa7cb21e469">dims</a> () const</td></tr>
<tr class="separator:a7934155b0986b1c027cbcaa7cb21e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4abad5166de3230e2234e9c0ee84882"><td class="memItemLeft" align="right" valign="top">box4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#aa4abad5166de3230e2234e9c0ee84882">boundingBox</a> () const</td></tr>
<tr class="separator:aa4abad5166de3230e2234e9c0ee84882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc1f59e8fbcfde07002498cac4e347d"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#adcc1f59e8fbcfde07002498cac4e347d">coords2Pos</a> (const v4du &amp;coords) const</td></tr>
<tr class="separator:adcc1f59e8fbcfde07002498cac4e347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5745da15821ec9f3dd69e4b907deb"><td class="memItemLeft" align="right" valign="top">v4du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#aefe5745da15821ec9f3dd69e4b907deb">pos2Coords</a> (v4df pos) const</td></tr>
<tr class="separator:aefe5745da15821ec9f3dd69e4b907deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b63efcff0096d1cb0e2a3b41a187e"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#ab05b63efcff0096d1cb0e2a3b41a187e">subCellCenter</a> (const v4du &amp;lower, const v4du &amp;upper, const uint64_t si, const uint64_t ns) const</td></tr>
<tr class="separator:ab05b63efcff0096d1cb0e2a3b41a187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5f7cdf38eab19b575f39664a49632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#a0ba5f7cdf38eab19b575f39664a49632">Uniform</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;simBox)</td></tr>
<tr class="separator:a0ba5f7cdf38eab19b575f39664a49632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4053ad1bc8116b633a7834876a004e1"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#af4053ad1bc8116b633a7834876a004e1">origin_</a></td></tr>
<tr class="separator:af4053ad1bc8116b633a7834876a004e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fcd6f6a70b8744c75161892c7a08dd"><td class="memItemLeft" align="right" valign="top">const v4du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#a57fcd6f6a70b8744c75161892c7a08dd">n_</a></td></tr>
<tr class="separator:a57fcd6f6a70b8744c75161892c7a08dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d89aa9d7e4186b8a91d0946c7aeac2"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#a43d89aa9d7e4186b8a91d0946c7aeac2">h_</a></td></tr>
<tr class="separator:a43d89aa9d7e4186b8a91d0946c7aeac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19249593555b4b634384a691dc4a6ee9"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#a19249593555b4b634384a691dc4a6ee9">d_</a></td></tr>
<tr class="separator:a19249593555b4b634384a691dc4a6ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cec5757f30ff0045b7e29839e3ed6c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html#ad4cec5757f30ff0045b7e29839e3ed6c">max_level_</a></td></tr>
<tr class="separator:ad4cec5757f30ff0045b7e29839e3ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ba5f7cdf38eab19b575f39664a49632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba5f7cdf38eab19b575f39664a49632">&#9670;&nbsp;</a></span>Uniform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::<a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Uniform</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;&#160;</td>
          <td class="paramname"><em>simBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4abad5166de3230e2234e9c0ee84882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4abad5166de3230e2234e9c0ee84882">&#9670;&nbsp;</a></span>boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">box4_t <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc1f59e8fbcfde07002498cac4e347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc1f59e8fbcfde07002498cac4e347d">&#9670;&nbsp;</a></span>coords2Pos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::coords2Pos </td>
          <td>(</td>
          <td class="paramtype">const v4du &amp;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7934155b0986b1c027cbcaa7cb21e469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7934155b0986b1c027cbcaa7cb21e469">&#9670;&nbsp;</a></span>dims()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4du <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::dims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a124a2b25625181c341096ff7e1e595ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124a2b25625181c341096ff7e1e595ff">&#9670;&nbsp;</a></span>maxLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::maxLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5d58faeaef7f15ac78b1922989bafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5d58faeaef7f15ac78b1922989bafe">&#9670;&nbsp;</a></span>nCellsTot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::nCellsTot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe5745da15821ec9f3dd69e4b907deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe5745da15821ec9f3dd69e4b907deb">&#9670;&nbsp;</a></span>pos2Coords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4du <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::pos2Coords </td>
          <td>(</td>
          <td class="paramtype">v4df&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05b63efcff0096d1cb0e2a3b41a187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05b63efcff0096d1cb0e2a3b41a187e">&#9670;&nbsp;</a></span>subCellCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::subCellCenter </td>
          <td>(</td>
          <td class="paramtype">const v4du &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const v4du &amp;&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19249593555b4b634384a691dc4a6ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19249593555b4b634384a691dc4a6ee9">&#9670;&nbsp;</a></span>d_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d89aa9d7e4186b8a91d0946c7aeac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d89aa9d7e4186b8a91d0946c7aeac2">&#9670;&nbsp;</a></span>h_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::h_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4cec5757f30ff0045b7e29839e3ed6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cec5757f30ff0045b7e29839e3ed6c">&#9670;&nbsp;</a></span>max_level_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::max_level_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57fcd6f6a70b8744c75161892c7a08dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fcd6f6a70b8744c75161892c7a08dd">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const v4du <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4053ad1bc8116b633a7834876a004e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4053ad1bc8116b633a7834876a004e1">&#9670;&nbsp;</a></span>origin_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structGrids_1_1Discretizations_1_1Uniform.html">Grids::Discretizations::Uniform</a>&lt; ndims &gt;::origin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridTopology/<a class="el" href="Discratizations_8h_source.html">Discratizations.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridTopology/<a class="el" href="Discretizations_8cpp.html">Discretizations.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
