<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: HilbertLUTs::Ca00_chI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceHilbertLUTs.html">HilbertLUTs</a></li><li class="navelem"><a class="el" href="structHilbertLUTs_1_1Ca00__chI.html">Ca00_chI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structHilbertLUTs_1_1Ca00__chI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HilbertLUTs::Ca00_chI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hilbert__Ca00__chI__LUT_8h_source.html">Hilbert_Ca00_chI_LUT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f85498b094b82b50400c19d010ba722"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__chI.html#a2f85498b094b82b50400c19d010ba722">state2stateByOrthant</a> (const uint8_t state, const uint8_t orthant)</td></tr>
<tr class="separator:a2f85498b094b82b50400c19d010ba722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4fe5708931a1d20f100db4872c98a"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__chI.html#a4ba4fe5708931a1d20f100db4872c98a">state2keyByOrthant</a> (const uint8_t state, const uint8_t orthant)</td></tr>
<tr class="separator:a4ba4fe5708931a1d20f100db4872c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa1596992348a0702c7f0daf20911e8"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__chI.html#a0aa1596992348a0702c7f0daf20911e8">state2orthantByKey</a> (const uint8_t state, const uint8_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)</td></tr>
<tr class="separator:a0aa1596992348a0702c7f0daf20911e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6ea95a66a7b6853336d53120b0b7759"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__chI.html#aa6ea95a66a7b6853336d53120b0b7759">nd</a> = 3</td></tr>
<tr class="separator:aa6ea95a66a7b6853336d53120b0b7759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad67f00c4df0c899caade9a619eb7e"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__chI.html#ad5ad67f00c4df0c899caade9a619eb7e">start_state</a> = 4</td></tr>
<tr class="separator:ad5ad67f00c4df0c899caade9a619eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0d46cf8bd0d1d4ffe87aeb853d0fc"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__chI.html#aecd0d46cf8bd0d1d4ffe87aeb853d0fc">start_period</a> = 3</td></tr>
<tr class="separator:aecd0d46cf8bd0d1d4ffe87aeb853d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ba4fe5708931a1d20f100db4872c98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba4fe5708931a1d20f100db4872c98a">&#9670;&nbsp;</a></span>state2keyByOrthant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_chI::state2keyByOrthant </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orthant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa1596992348a0702c7f0daf20911e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa1596992348a0702c7f0daf20911e8">&#9670;&nbsp;</a></span>state2orthantByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_chI::state2orthantByKey </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f85498b094b82b50400c19d010ba722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f85498b094b82b50400c19d010ba722">&#9670;&nbsp;</a></span>state2stateByOrthant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_chI::state2stateByOrthant </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orthant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6ea95a66a7b6853336d53120b0b7759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ea95a66a7b6853336d53120b0b7759">&#9670;&nbsp;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_chI::nd = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd0d46cf8bd0d1d4ffe87aeb853d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd0d46cf8bd0d1d4ffe87aeb853d0fc">&#9670;&nbsp;</a></span>start_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_chI::start_period = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ad67f00c4df0c899caade9a619eb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ad67f00c4df0c899caade9a619eb7e">&#9670;&nbsp;</a></span>start_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_chI::start_state = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/SFC/HilbertLUTs/<a class="el" href="Hilbert__Ca00__chI__LUT_8h_source.html">Hilbert_Ca00_chI_LUT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
