<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Particles::ParticleRegMap&lt; 32 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceParticles.html">Particles</a></li><li class="navelem"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html">ParticleRegMap&lt; 32 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structParticles_1_1ParticleRegMap_3_0132_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particles::ParticleRegMap&lt; 32 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Particle_8h_source.html">Particle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afccf69824b294a7822199a87fa8cf514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#afccf69824b294a7822199a87fa8cf514">load</a> (<a class="el" href="structParticles_1_1Particle.html">Particle</a> *p)</td></tr>
<tr class="separator:afccf69824b294a7822199a87fa8cf514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d312b7ea58a1d15cb482b7183056b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#a0f4d312b7ea58a1d15cb482b7183056b">store</a> (<a class="el" href="structParticles_1_1Particle.html">Particle</a> *p)</td></tr>
<tr class="separator:a0f4d312b7ea58a1d15cb482b7183056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a304024f489562a5de4af566f24d90587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structreg__t.html">reg_t</a>&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#a304024f489562a5de4af566f24d90587">r00</a></td></tr>
<tr class="separator:a304024f489562a5de4af566f24d90587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47b355fc87871b661ec5625f3f9430e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structreg__t.html">reg_t</a>&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#af47b355fc87871b661ec5625f3f9430e">r01</a></td></tr>
<tr class="separator:af47b355fc87871b661ec5625f3f9430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8707e1096317c773c2f649b29e2703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structreg__t.html">reg_t</a>&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#a0e8707e1096317c773c2f649b29e2703">r02</a></td></tr>
<tr class="separator:a0e8707e1096317c773c2f649b29e2703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2892f689908965cfc7f1ffb1c8bef40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structreg__t.html">reg_t</a>&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#ab2892f689908965cfc7f1ffb1c8bef40">r03</a></td></tr>
<tr class="separator:ab2892f689908965cfc7f1ffb1c8bef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec074e339a2a4c7d605e8a4c9fa68d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structreg__t.html">reg_t</a>&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#aec074e339a2a4c7d605e8a4c9fa68d40">r04</a></td></tr>
<tr class="separator:aec074e339a2a4c7d605e8a4c9fa68d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5afcaf48530565b6b62260d7b053d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structreg__t.html">reg_t</a>&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1ParticleRegMap_3_0132_01_4.html#ad5afcaf48530565b6b62260d7b053d0f">r05</a></td></tr>
<tr class="separator:ad5afcaf48530565b6b62260d7b053d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afccf69824b294a7822199a87fa8cf514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccf69824b294a7822199a87fa8cf514">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structParticles_1_1ParticleRegMap.html">Particles::ParticleRegMap</a>&lt; 32 &gt;::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4d312b7ea58a1d15cb482b7183056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4d312b7ea58a1d15cb482b7183056b">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structParticles_1_1ParticleRegMap.html">Particles::ParticleRegMap</a>&lt; 32 &gt;::store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structParticles_1_1Particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a304024f489562a5de4af566f24d90587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304024f489562a5de4af566f24d90587">&#9670;&nbsp;</a></span>r00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structreg__t.html">reg_t</a>&lt;32&gt; <a class="el" href="structParticles_1_1ParticleRegMap.html">Particles::ParticleRegMap</a>&lt; 32 &gt;::r00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47b355fc87871b661ec5625f3f9430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47b355fc87871b661ec5625f3f9430e">&#9670;&nbsp;</a></span>r01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structreg__t.html">reg_t</a>&lt;32&gt; <a class="el" href="structParticles_1_1ParticleRegMap.html">Particles::ParticleRegMap</a>&lt; 32 &gt;::r01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8707e1096317c773c2f649b29e2703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8707e1096317c773c2f649b29e2703">&#9670;&nbsp;</a></span>r02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structreg__t.html">reg_t</a>&lt;32&gt; <a class="el" href="structParticles_1_1ParticleRegMap.html">Particles::ParticleRegMap</a>&lt; 32 &gt;::r02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2892f689908965cfc7f1ffb1c8bef40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2892f689908965cfc7f1ffb1c8bef40">&#9670;&nbsp;</a></span>r03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structreg__t.html">reg_t</a>&lt;32&gt; <a class="el" href="structParticles_1_1ParticleRegMap.html">Particles::ParticleRegMap</a>&lt; 32 &gt;::r03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec074e339a2a4c7d605e8a4c9fa68d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec074e339a2a4c7d605e8a4c9fa68d40">&#9670;&nbsp;</a></span>r04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structreg__t.html">reg_t</a>&lt;32&gt; <a class="el" href="structParticles_1_1ParticleRegMap.html">Particles::ParticleRegMap</a>&lt; 32 &gt;::r04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5afcaf48530565b6b62260d7b053d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5afcaf48530565b6b62260d7b053d0f">&#9670;&nbsp;</a></span>r05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structreg__t.html">reg_t</a>&lt;32&gt; <a class="el" href="structParticles_1_1ParticleRegMap.html">Particles::ParticleRegMap</a>&lt; 32 &gt;::r05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Particles/<a class="el" href="Particle_8h_source.html">Particle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
