<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Boundary::Boundary::estimate_viewfactors_spec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBoundary.html">Boundary</a></li><li class="navelem"><a class="el" href="classBoundary_1_1Boundary.html">Boundary</a></li><li class="navelem"><a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html">estimate_viewfactors_spec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boundary::Boundary::estimate_viewfactors_spec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Boundary_8h_source.html">Boundary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dbca2a5f6b9441651b0b2d893373151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html#a5dbca2a5f6b9441651b0b2d893373151">estimate_viewfactors_spec</a> (const uint64_t pointsPerShape, const uint64_t raysPerPoint, const std::string &amp;outputDirecory)</td></tr>
<tr class="separator:a5dbca2a5f6b9441651b0b2d893373151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab33fe16f4e346ac0def3a053a7891029"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html#ab33fe16f4e346ac0def3a053a7891029">pointsPerShape_</a></td></tr>
<tr class="separator:ab33fe16f4e346ac0def3a053a7891029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e4c4a1199a1bf42ada4fa961ddb49"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html#af98e4c4a1199a1bf42ada4fa961ddb49">raysPerPoint_</a></td></tr>
<tr class="separator:af98e4c4a1199a1bf42ada4fa961ddb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb62454cd87c661fc0684f322f8ca1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1Boundary_1_1estimate__viewfactors__spec.html#a9adb62454cd87c661fc0684f322f8ca1">outputDirectory_</a></td></tr>
<tr class="separator:a9adb62454cd87c661fc0684f322f8ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dbca2a5f6b9441651b0b2d893373151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbca2a5f6b9441651b0b2d893373151">&#9670;&nbsp;</a></span>estimate_viewfactors_spec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boundary::Boundary::estimate_viewfactors_spec::estimate_viewfactors_spec </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>pointsPerShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>raysPerPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDirecory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9adb62454cd87c661fc0684f322f8ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adb62454cd87c661fc0684f322f8ca1">&#9670;&nbsp;</a></span>outputDirectory_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Boundary::Boundary::estimate_viewfactors_spec::outputDirectory_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33fe16f4e346ac0def3a053a7891029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33fe16f4e346ac0def3a053a7891029">&#9670;&nbsp;</a></span>pointsPerShape_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Boundary::Boundary::estimate_viewfactors_spec::pointsPerShape_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98e4c4a1199a1bf42ada4fa961ddb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98e4c4a1199a1bf42ada4fa961ddb49">&#9670;&nbsp;</a></span>raysPerPoint_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Boundary::Boundary::estimate_viewfactors_spec::raysPerPoint_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/<a class="el" href="Boundary_8h_source.html">Boundary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
