<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyMPI::Scalar_Contiguous_Sender&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyMPI.html">MyMPI</a></li><li class="navelem"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">Scalar_Contiguous_Sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMyMPI_1_1Scalar__Contiguous__Sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMPI::Scalar_Contiguous_Sender&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyMPI__DSDE_8h_source.html">MyMPI_DSDE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3f9a3a6c382da95512da65cb8dc552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html#a2a3f9a3a6c382da95512da65cb8dc552">outdegree</a> () const</td></tr>
<tr class="separator:a2a3f9a3a6c382da95512da65cb8dc552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5dc7eb6c095eb01a65eaf6ae1e0e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html#a4a5dc7eb6c095eb01a65eaf6ae1e0e01">Isend</a> (const int dest_ind, MPI_Datatype type, const int, const int tag, MPI_Comm comm, MPI_Request *req)</td></tr>
<tr class="separator:a4a5dc7eb6c095eb01a65eaf6ae1e0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff4bd79b697da83dfd460fa75b1f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html#a18ff4bd79b697da83dfd460fa75b1f87">Issend</a> (const int dest_ind, MPI_Datatype type, const int, const int tag, MPI_Comm comm, MPI_Request *req)</td></tr>
<tr class="separator:a18ff4bd79b697da83dfd460fa75b1f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc84b13fcbd6098a755029eef35456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html#affdc84b13fcbd6098a755029eef35456">Scalar_Contiguous_Sender</a> (const int _outdegree, const int *const _destinations, const T *const _sendbuffer)</td></tr>
<tr class="separator:affdc84b13fcbd6098a755029eef35456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8731ed60dbc58adcf53c008660d5d021"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html#a8731ed60dbc58adcf53c008660d5d021">odegree</a></td></tr>
<tr class="separator:a8731ed60dbc58adcf53c008660d5d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0df66999933926ace472011fadad038"><td class="memItemLeft" align="right" valign="top">const int *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html#ad0df66999933926ace472011fadad038">destinations</a></td></tr>
<tr class="separator:ad0df66999933926ace472011fadad038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157a76020a3f8951bde8e9265f40b81"><td class="memItemLeft" align="right" valign="top">const T *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html#a6157a76020a3f8951bde8e9265f40b81">sendbuffer</a></td></tr>
<tr class="separator:a6157a76020a3f8951bde8e9265f40b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affdc84b13fcbd6098a755029eef35456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdc84b13fcbd6098a755029eef35456">&#9670;&nbsp;</a></span>Scalar_Contiguous_Sender()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">MyMPI::Scalar_Contiguous_Sender</a>&lt; T &gt;::<a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">Scalar_Contiguous_Sender</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_outdegree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>_destinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *const&#160;</td>
          <td class="paramname"><em>_sendbuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a5dc7eb6c095eb01a65eaf6ae1e0e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5dc7eb6c095eb01a65eaf6ae1e0e01">&#9670;&nbsp;</a></span>Isend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">MyMPI::Scalar_Contiguous_Sender</a>&lt; T &gt;::Isend </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dest_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Datatype&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ff4bd79b697da83dfd460fa75b1f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff4bd79b697da83dfd460fa75b1f87">&#9670;&nbsp;</a></span>Issend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">MyMPI::Scalar_Contiguous_Sender</a>&lt; T &gt;::Issend </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dest_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Datatype&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3f9a3a6c382da95512da65cb8dc552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3f9a3a6c382da95512da65cb8dc552">&#9670;&nbsp;</a></span>outdegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">MyMPI::Scalar_Contiguous_Sender</a>&lt; T &gt;::outdegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0df66999933926ace472011fadad038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0df66999933926ace472011fadad038">&#9670;&nbsp;</a></span>destinations</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int* const <a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">MyMPI::Scalar_Contiguous_Sender</a>&lt; T &gt;::destinations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8731ed60dbc58adcf53c008660d5d021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8731ed60dbc58adcf53c008660d5d021">&#9670;&nbsp;</a></span>odegree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">MyMPI::Scalar_Contiguous_Sender</a>&lt; T &gt;::odegree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6157a76020a3f8951bde8e9265f40b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6157a76020a3f8951bde8e9265f40b81">&#9670;&nbsp;</a></span>sendbuffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* const <a class="el" href="structMyMPI_1_1Scalar__Contiguous__Sender.html">MyMPI::Scalar_Contiguous_Sender</a>&lt; T &gt;::sendbuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Parallel/<a class="el" href="MyMPI__DSDE_8h_source.html">MyMPI_DSDE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
