<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED14 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a></li><li class="navelem"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4.html">Model&lt; FokkerPlanck::ModelTy::GENERALIZED14 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED14 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Models_8h_source.html">Models.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED14 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4.png" usemap="#VelocityUpdate::FokkerPlanck::Model_3C_20FokkerPlanck::ModelTy::GENERALIZED14_20_3E_map" alt=""/>
  <map id="VelocityUpdate::FokkerPlanck::Model_3C_20FokkerPlanck::ModelTy::GENERALIZED14_20_3E_map" name="VelocityUpdate::FokkerPlanck::Model_3C_20FokkerPlanck::ModelTy::GENERALIZED14_20_3E_map">
<area href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html" alt="VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 14 &gt;" shape="rect" coords="0,0,484,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbbd98e8c5d010c77761edf83089a111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED14_01_4.html#abbbd98e8c5d010c77761edf83089a111">Model</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a>, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx)</td></tr>
<tr class="separator:abbbd98e8c5d010c77761edf83089a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 14 &gt;</a></td></tr>
<tr class="memitem:a5dbba2640239ea681c1686039e0a0ed5 inherit pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a5dbba2640239ea681c1686039e0a0ed5">coordinates</a> (Eigen::Matrix4d &amp;V, Eigen::Vector4d &amp;lambda) const</td></tr>
<tr class="separator:a5dbba2640239ea681c1686039e0a0ed5 inherit pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f0766f61cc7250c07c58f0c63f6513 inherit pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ab9f0766f61cc7250c07c58f0c63f6513">__attribute__</a> ((__hot__)) inline v4df nonlinear_drift(const v4df &amp;V) const</td></tr>
<tr class="separator:ab9f0766f61cc7250c07c58f0c63f6513 inherit pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3330e1380863fffcf002cf64ad2e612 inherit pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad3330e1380863fffcf002cf64ad2e612">__attribute__</a> ((__hot__)) inline v4df nonlinear_drift2(const v4df &amp;V) const</td></tr>
<tr class="separator:ad3330e1380863fffcf002cf64ad2e612 inherit pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34db491c610ab9218074a5ba1f4aa8a inherit pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa34db491c610ab9218074a5ba1f4aa8a">~GeneralizedModel</a> ()=default</td></tr>
<tr class="separator:aa34db491c610ab9218074a5ba1f4aa8a inherit pub_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 14 &gt;</a></td></tr>
<tr class="memitem:a7d302955017c7967ec38a7b71cf4b33d inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix&lt; double, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#abf0aef36c37f3e7e6669b38df1cf029f">szx</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a></td></tr>
<tr class="separator:a7d302955017c7967ec38a7b71cf4b33d inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28998c595178f0c786dea2c19cb3f1 inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a></td></tr>
<tr class="separator:a9b28998c595178f0c786dea2c19cb3f1 inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318bbedbbd422cda63a3830b94fcf1a7 inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a></td></tr>
<tr class="separator:a318bbedbbd422cda63a3830b94fcf1a7 inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002ae9ef37189c5fae90879c99bf02e inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa002ae9ef37189c5fae90879c99bf02e">nu_rot</a></td></tr>
<tr class="separator:aa002ae9ef37189c5fae90879c99bf02e inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2801c0e4e2b415ad4cc76e7d21c5c inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a96b2801c0e4e2b415ad4cc76e7d21c5c">nu_vib</a></td></tr>
<tr class="separator:a96b2801c0e4e2b415ad4cc76e7d21c5c inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30648c31d6ddadd2f225dc484f1b4cd3 inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a30648c31d6ddadd2f225dc484f1b4cd3">d2_tr</a></td></tr>
<tr class="separator:a30648c31d6ddadd2f225dc484f1b4cd3 inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a4824f9b9fbd2f17db305d6914495a inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad8a4824f9b9fbd2f17db305d6914495a">d2_rot</a></td></tr>
<tr class="separator:ad8a4824f9b9fbd2f17db305d6914495a inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe452c01c39f8d342c7a38adabf67b3 inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a1fe452c01c39f8d342c7a38adabf67b3">d2_vib</a></td></tr>
<tr class="separator:a1fe452c01c39f8d342c7a38adabf67b3 inherit pub_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 14 &gt;</a></td></tr>
<tr class="memitem:ae85900f8bb27122af63fdf9c1eb03fa0 inherit pub_static_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a></td></tr>
<tr class="separator:ae85900f8bb27122af63fdf9c1eb03fa0 inherit pub_static_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0aef36c37f3e7e6669b38df1cf029f inherit pub_static_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#abf0aef36c37f3e7e6669b38df1cf029f">szx</a></td></tr>
<tr class="separator:abf0aef36c37f3e7e6669b38df1cf029f inherit pub_static_attribs_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 14 &gt;</a></td></tr>
<tr class="memitem:a98e843673e32f97338b51cca529f3208 inherit pro_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a98e843673e32f97338b51cca529f3208">GeneralizedModel</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;_c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx)</td></tr>
<tr class="separator:a98e843673e32f97338b51cca529f3208 inherit pro_methods_structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbbd98e8c5d010c77761edf83089a111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd98e8c5d010c77761edf83089a111">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daadc54ad9298e08733248baf65249e642">FokkerPlanck::ModelTy::GENERALIZED14</a> &gt;::<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">Model</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daadc54ad9298e08733248baf65249e642">FokkerPlanck::ModelTy::GENERALIZED14</a> &gt; *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#a8f59e443ae4f5faee3ff29cc4f620d7daadc54ad9298e08733248baf65249e642">FokkerPlanck::ModelTy::GENERALIZED14</a> &gt;::Approx&#160;</td>
          <td class="paramname"><em>approx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/<a class="el" href="Models_8h_source.html">Models.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
