<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyMPI::Scalar_Sorted_Incremental_Receiver&lt; T &gt;::comp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyMPI.html">MyMPI</a></li><li class="navelem"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">Scalar_Sorted_Incremental_Receiver</a></li><li class="navelem"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver_1_1comp.html">comp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver_1_1comp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMPI::Scalar_Sorted_Incremental_Receiver&lt; T &gt;::comp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyMPI__DSDE_8h_source.html">MyMPI_DSDE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e40f2ab7966fcfe29df63827ac868f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver_1_1comp.html#a9e40f2ab7966fcfe29df63827ac868f1">operator()</a> (const <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a> &amp;a, const <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a> &amp;b)</td></tr>
<tr class="separator:a9e40f2ab7966fcfe29df63827ac868f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e40f2ab7966fcfe29df63827ac868f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e40f2ab7966fcfe29df63827ac868f1">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">MyMPI::Scalar_Sorted_Incremental_Receiver</a>&lt; T &gt;::comp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Parallel/<a class="el" href="MyMPI__DSDE_8h_source.html">MyMPI_DSDE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
