<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: HilbertLUTs::Ca00_c4b Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceHilbertLUTs.html">HilbertLUTs</a></li><li class="navelem"><a class="el" href="structHilbertLUTs_1_1Ca00__c4b.html">Ca00_c4b</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structHilbertLUTs_1_1Ca00__c4b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HilbertLUTs::Ca00_c4b Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hilbert__Ca00__c4b__LUT_8h_source.html">Hilbert_Ca00_c4b_LUT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a42af9ffb86edaf6f2402e46b41bdd7"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4b.html#a3a42af9ffb86edaf6f2402e46b41bdd7">state2stateByOrthant</a> (const uint8_t state, const uint8_t orthant)</td></tr>
<tr class="separator:a3a42af9ffb86edaf6f2402e46b41bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69bd25a69bf1ebb50dfe1abd2690b6d"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4b.html#ae69bd25a69bf1ebb50dfe1abd2690b6d">state2keyByOrthant</a> (const uint8_t state, const uint8_t orthant)</td></tr>
<tr class="separator:ae69bd25a69bf1ebb50dfe1abd2690b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e68c1621598987c6695f384886a0d0"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4b.html#af5e68c1621598987c6695f384886a0d0">state2orthantByKey</a> (const uint8_t state, const uint8_t <a class="el" href="MyCount_8h.html#aff79f963655fec1d143dcb55aaa56a85">key</a>)</td></tr>
<tr class="separator:af5e68c1621598987c6695f384886a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adea3d8c2cd359ab5607d36a45437417d"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4b.html#adea3d8c2cd359ab5607d36a45437417d">nd</a> = 3</td></tr>
<tr class="separator:adea3d8c2cd359ab5607d36a45437417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55c8d8739f573b382b7fb61f1b4c54"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4b.html#a4a55c8d8739f573b382b7fb61f1b4c54">start_state</a> = 9</td></tr>
<tr class="separator:a4a55c8d8739f573b382b7fb61f1b4c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b57f0843abb39fcbacbebeb111fef"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHilbertLUTs_1_1Ca00__c4b.html#afa2b57f0843abb39fcbacbebeb111fef">start_period</a> = 3</td></tr>
<tr class="separator:afa2b57f0843abb39fcbacbebeb111fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae69bd25a69bf1ebb50dfe1abd2690b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69bd25a69bf1ebb50dfe1abd2690b6d">&#9670;&nbsp;</a></span>state2keyByOrthant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_c4b::state2keyByOrthant </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orthant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e68c1621598987c6695f384886a0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e68c1621598987c6695f384886a0d0">&#9670;&nbsp;</a></span>state2orthantByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_c4b::state2orthantByKey </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a42af9ffb86edaf6f2402e46b41bdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a42af9ffb86edaf6f2402e46b41bdd7">&#9670;&nbsp;</a></span>state2stateByOrthant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint8_t HilbertLUTs::Ca00_c4b::state2stateByOrthant </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orthant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adea3d8c2cd359ab5607d36a45437417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3d8c2cd359ab5607d36a45437417d">&#9670;&nbsp;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_c4b::nd = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa2b57f0843abb39fcbacbebeb111fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2b57f0843abb39fcbacbebeb111fef">&#9670;&nbsp;</a></span>start_period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_c4b::start_period = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a55c8d8739f573b382b7fb61f1b4c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a55c8d8739f573b382b7fb61f1b4c54">&#9670;&nbsp;</a></span>start_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t HilbertLUTs::Ca00_c4b::start_state = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/SFC/HilbertLUTs/<a class="el" href="Hilbert__Ca00__c4b__LUT_8h_source.html">Hilbert_Ca00_c4b_LUT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
