<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Moments::Averaging::Switched Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoments.html">Moments</a></li><li class="navelem"><a class="el" href="namespaceMoments_1_1Averaging.html">Averaging</a></li><li class="navelem"><a class="el" href="structMoments_1_1Averaging_1_1Switched.html">Switched</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoments_1_1Averaging_1_1Switched-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Moments::Averaging::Switched Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AveragingStrategies_8h_source.html">AveragingStrategies.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Moments::Averaging::Switched:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structMoments_1_1Averaging_1_1Switched.png" usemap="#Moments::Averaging::Switched_map" alt=""/>
  <map id="Moments::Averaging::Switched_map" name="Moments::Averaging::Switched_map">
<area href="structMoments_1_1Averaging_1_1AveragingStrategy.html" alt="Moments::Averaging::AveragingStrategy" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af819f6d5abb8ff8a42f04c6a492466fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Switched.html#af819f6d5abb8ff8a42f04c6a492466fd">operator()</a> (const uint64_t tn) const override</td></tr>
<tr class="separator:af819f6d5abb8ff8a42f04c6a492466fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa5bfdc7154e6f601037c1dc906434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Switched.html#ae7aa5bfdc7154e6f601037c1dc906434">Switched</a> (const uint64_t _tn_switch, std::unique_ptr&lt; const <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> &gt; _first, std::unique_ptr&lt; const <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> &gt; _second)</td></tr>
<tr class="separator:ae7aa5bfdc7154e6f601037c1dc906434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02caa90fd71582642541d3a8c9883ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Switched.html#a02caa90fd71582642541d3a8c9883ec4">Switched</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:a02caa90fd71582642541d3a8c9883ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoments_1_1Averaging_1_1AveragingStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoments_1_1Averaging_1_1AveragingStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">Moments::Averaging::AveragingStrategy</a></td></tr>
<tr class="memitem:a3d662af6b429a57e13fe013aca98855e inherit pub_methods_structMoments_1_1Averaging_1_1AveragingStrategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3d662af6b429a57e13fe013aca98855e">AveragingStrategy</a> ()</td></tr>
<tr class="separator:a3d662af6b429a57e13fe013aca98855e inherit pub_methods_structMoments_1_1Averaging_1_1AveragingStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb3497e92fb28f5e6939655e1c4f69f inherit pub_methods_structMoments_1_1Averaging_1_1AveragingStrategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3cb3497e92fb28f5e6939655e1c4f69f">~AveragingStrategy</a> ()</td></tr>
<tr class="separator:a3cb3497e92fb28f5e6939655e1c4f69f inherit pub_methods_structMoments_1_1Averaging_1_1AveragingStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a465d1736fb14e1946cda65a19bc8849e"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Switched.html#a465d1736fb14e1946cda65a19bc8849e">tn_switch</a></td></tr>
<tr class="separator:a465d1736fb14e1946cda65a19bc8849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad8c4c89c0c509c4b1d80f11f0ee55"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; const <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Switched.html#a6fad8c4c89c0c509c4b1d80f11f0ee55">first</a></td></tr>
<tr class="separator:a6fad8c4c89c0c509c4b1d80f11f0ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc372308054b403a1bc09cf082701a91"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; const <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1Switched.html#acc372308054b403a1bc09cf082701a91">second</a></td></tr>
<tr class="separator:acc372308054b403a1bc09cf082701a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7aa5bfdc7154e6f601037c1dc906434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aa5bfdc7154e6f601037c1dc906434">&#9670;&nbsp;</a></span>Switched() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Moments::Averaging::Switched::Switched </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>_tn_switch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; const <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> &gt;&#160;</td>
          <td class="paramname"><em>_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; const <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a> &gt;&#160;</td>
          <td class="paramname"><em>_second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02caa90fd71582642541d3a8c9883ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02caa90fd71582642541d3a8c9883ec4">&#9670;&nbsp;</a></span>Switched() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Moments::Averaging::Switched::Switched </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af819f6d5abb8ff8a42f04c6a492466fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af819f6d5abb8ff8a42f04c6a492466fd">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::Averaging::Switched::operator() </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a4f5bfc26840a1c9a334293dfe2e7d47e">Moments::Averaging::AveragingStrategy</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fad8c4c89c0c509c4b1d80f11f0ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fad8c4c89c0c509c4b1d80f11f0ee55">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unique_ptr&lt;const <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a>&gt; Moments::Averaging::Switched::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc372308054b403a1bc09cf082701a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc372308054b403a1bc09cf082701a91">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unique_ptr&lt;const <a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a>&gt; Moments::Averaging::Switched::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465d1736fb14e1946cda65a19bc8849e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465d1736fb14e1946cda65a19bc8849e">&#9670;&nbsp;</a></span>tn_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Moments::Averaging::Switched::tn_switch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Moments/<a class="el" href="AveragingStrategies_8h_source.html">AveragingStrategies.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Moments/<a class="el" href="AveragingStrategies_8cpp.html">AveragingStrategies.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
