<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: VelocityUpdate::FokkerPlanck::Model&lt; model &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a></li><li class="navelem"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="structVelocityUpdate_1_1FokkerPlanck_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VelocityUpdate::FokkerPlanck::Model&lt; model &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Models_8h_source.html">Models.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80550d523c082e80bb08ce1936112866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a80550d523c082e80bb08ce1936112866">coordinates</a> (Eigen::Matrix4d &amp;V, Eigen::Vector4d &amp;lambda) const</td></tr>
<tr class="separator:a80550d523c082e80bb08ce1936112866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad688b28ef83f55d71e78143a4bfa500e"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ad688b28ef83f55d71e78143a4bfa500e">nonlinear_drift</a> (const v4df Vi) const</td></tr>
<tr class="separator:ad688b28ef83f55d71e78143a4bfa500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6066b911ac0468b593ffb718ad175de7"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a6066b911ac0468b593ffb718ad175de7">nonlinear_drift2</a> (const v4df Vi) const</td></tr>
<tr class="separator:a6066b911ac0468b593ffb718ad175de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ecaec2ce1c2a1bf29a289826bc029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ab75ecaec2ce1c2a1bf29a289826bc029">Model</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;_c, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx)</td></tr>
<tr class="separator:ab75ecaec2ce1c2a1bf29a289826bc029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af88b1e1a299e5e42271e326cc0af17ff"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix&lt; double, 16, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a></td></tr>
<tr class="separator:af88b1e1a299e5e42271e326cc0af17ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5358f6079270ea7560578420b079aa8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a></td></tr>
<tr class="separator:ae5358f6079270ea7560578420b079aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2920775d2a623b91fa4a1ff707047"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a> = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[10]</td></tr>
<tr class="separator:a52a2920775d2a623b91fa4a1ff707047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72963756e2b18716194cc7aeded52545"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a72963756e2b18716194cc7aeded52545">nu_rot</a> = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[11]</td></tr>
<tr class="separator:a72963756e2b18716194cc7aeded52545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be24956250d6627d5edb5f57fd58a50"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1be24956250d6627d5edb5f57fd58a50">nu_vib</a> = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[12]</td></tr>
<tr class="separator:a1be24956250d6627d5edb5f57fd58a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f1b9b09bd91e41fd02f7e31505301b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aa0f1b9b09bd91e41fd02f7e31505301b">d2_tr</a> = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[13]</td></tr>
<tr class="separator:aa0f1b9b09bd91e41fd02f7e31505301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebf679c8aa845a86d4e437475ef6c2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a62ebf679c8aa845a86d4e437475ef6c2">d2_rot</a> = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[14]</td></tr>
<tr class="separator:a62ebf679c8aa845a86d4e437475ef6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd49ddda702105bb56fd4123d458ac"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a68dd49ddda702105bb56fd4123d458ac">d2_vib</a> = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[15]</td></tr>
<tr class="separator:a68dd49ddda702105bb56fd4123d458ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128247da9fb9178c090d468e6ed00d1b"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a128247da9fb9178c090d468e6ed00d1b">a2_i0</a> = v4df{<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[0] + <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[1], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[2], 0.}</td></tr>
<tr class="separator:a128247da9fb9178c090d468e6ed00d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fee52043e1088f7d7dd29c726210ea"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a99fee52043e1088f7d7dd29c726210ea">a2_i1</a> = v4df{<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[1] , <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[3] + <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[4], 0.}</td></tr>
<tr class="separator:a99fee52043e1088f7d7dd29c726210ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056584921b5d0bcbac9f60c696f89a1"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ac056584921b5d0bcbac9f60c696f89a1">a2_i2</a> = v4df{<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[2], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[4], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[5] + <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, 0.}</td></tr>
<tr class="separator:ac056584921b5d0bcbac9f60c696f89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba9f5a9e11beb53031816752f09de39"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aaba9f5a9e11beb53031816752f09de39">a3_i</a> = v4df{<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[6], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[7], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[8], 0.}</td></tr>
<tr class="separator:aaba9f5a9e11beb53031816752f09de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab25c4bdb82e561b2d928276aee8d2"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a8dab25c4bdb82e561b2d928276aee8d2">a4</a> = MyIntrin::set3(<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[9])</td></tr>
<tr class="separator:a8dab25c4bdb82e561b2d928276aee8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee442111b6c1735aca2789ce1f6d94"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ab8ee442111b6c1735aca2789ce1f6d94">u0_i</a> = c.v()</td></tr>
<tr class="separator:ab8ee442111b6c1735aca2789ce1f6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d67e81cb75ab24f5fdde79ec61ad864"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a1d67e81cb75ab24f5fdde79ec61ad864">u2</a> = MyIntrin::set3( c.u2() )</td></tr>
<tr class="separator:a1d67e81cb75ab24f5fdde79ec61ad864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde60016863027d9fd9562a27fdf13b"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#aecde60016863027d9fd9562a27fdf13b">u0_0j</a> = v4df{c.u0&lt;0,0&gt;(), c.u0&lt;0,1&gt;(), c.u0&lt;0,2&gt;(), 0.}</td></tr>
<tr class="separator:aecde60016863027d9fd9562a27fdf13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764745d0e648fc3ff5dd6a2e79b02460"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a764745d0e648fc3ff5dd6a2e79b02460">u0_1j</a> = v4df{c.u0&lt;1,0&gt;(), c.u0&lt;1,1&gt;(), c.u0&lt;1,2&gt;(), 0.}</td></tr>
<tr class="separator:a764745d0e648fc3ff5dd6a2e79b02460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c6f91aa3b8322f5dc66a522379453c"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a87c6f91aa3b8322f5dc66a522379453c">u0_2j</a> = v4df{c.u0&lt;2,0&gt;(), c.u0&lt;2,1&gt;(), c.u0&lt;2,2&gt;(), 0.}</td></tr>
<tr class="separator:a87c6f91aa3b8322f5dc66a522379453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d623c85fb21f78796e024cf9cdc6bb"><td class="memItemLeft" align="right" valign="top">const v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae8d623c85fb21f78796e024cf9cdc6bb">u2_i</a> = c.u2i()</td></tr>
<tr class="separator:ae8d623c85fb21f78796e024cf9cdc6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a195cedd565eb405beb871bae4a971abb"><td class="memItemLeft" align="right" valign="top">static Eigen::Matrix&lt; double, 16, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a195cedd565eb405beb871bae4a971abb">getX</a> (const <a class="el" href="structCellData.html">CellData</a> &amp;<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#ae5358f6079270ea7560578420b079aa8">c</a>, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *const gas, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html#a0dfe981c02f21ed34b4567d9351dc0ee">GasModel::Approx</a> approx)</td></tr>
<tr class="separator:a195cedd565eb405beb871bae4a971abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab75ecaec2ce1c2a1bf29a289826bc029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75ecaec2ce1c2a1bf29a289826bc029">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">Model</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt; *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::Approx&#160;</td>
          <td class="paramname"><em>approx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80550d523c082e80bb08ce1936112866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80550d523c082e80bb08ce1936112866">&#9670;&nbsp;</a></span>coordinates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::coordinates </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix4d &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195cedd565eb405beb871bae4a971abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195cedd565eb405beb871bae4a971abb">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Eigen::Matrix&lt;double,16,1&gt; <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::getX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt; *const&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::Approx&#160;</td>
          <td class="paramname"><em>approx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad688b28ef83f55d71e78143a4bfa500e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad688b28ef83f55d71e78143a4bfa500e">&#9670;&nbsp;</a></span>nonlinear_drift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::nonlinear_drift </td>
          <td>(</td>
          <td class="paramtype">const v4df&#160;</td>
          <td class="paramname"><em>Vi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6066b911ac0468b593ffb718ad175de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6066b911ac0468b593ffb718ad175de7">&#9670;&nbsp;</a></span>nonlinear_drift2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::nonlinear_drift2 </td>
          <td>(</td>
          <td class="paramtype">const v4df&#160;</td>
          <td class="paramname"><em>Vi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a128247da9fb9178c090d468e6ed00d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128247da9fb9178c090d468e6ed00d1b">&#9670;&nbsp;</a></span>a2_i0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::a2_i0 = v4df{<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[0] + <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[1], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[2], 0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99fee52043e1088f7d7dd29c726210ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fee52043e1088f7d7dd29c726210ea">&#9670;&nbsp;</a></span>a2_i1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::a2_i1 = v4df{<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[1] , <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[3] + <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[4], 0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac056584921b5d0bcbac9f60c696f89a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac056584921b5d0bcbac9f60c696f89a1">&#9670;&nbsp;</a></span>a2_i2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::a2_i2 = v4df{<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[2], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[4], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[5] + <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#a52a2920775d2a623b91fa4a1ff707047">nu</a>, 0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba9f5a9e11beb53031816752f09de39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba9f5a9e11beb53031816752f09de39">&#9670;&nbsp;</a></span>a3_i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::a3_i = v4df{<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[6], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[7], <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[8], 0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dab25c4bdb82e561b2d928276aee8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dab25c4bdb82e561b2d928276aee8d2">&#9670;&nbsp;</a></span>a4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::a4 = MyIntrin::set3(<a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[9])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5358f6079270ea7560578420b079aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5358f6079270ea7560578420b079aa8">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCellData.html">CellData</a>&amp; <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ebf679c8aa845a86d4e437475ef6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ebf679c8aa845a86d4e437475ef6c2">&#9670;&nbsp;</a></span>d2_rot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::d2_rot = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[14]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f1b9b09bd91e41fd02f7e31505301b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f1b9b09bd91e41fd02f7e31505301b">&#9670;&nbsp;</a></span>d2_tr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::d2_tr = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68dd49ddda702105bb56fd4123d458ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dd49ddda702105bb56fd4123d458ac">&#9670;&nbsp;</a></span>d2_vib</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::d2_vib = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a2920775d2a623b91fa4a1ff707047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a2920775d2a623b91fa4a1ff707047">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::nu = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72963756e2b18716194cc7aeded52545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72963756e2b18716194cc7aeded52545">&#9670;&nbsp;</a></span>nu_rot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::nu_rot = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be24956250d6627d5edb5f57fd58a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be24956250d6627d5edb5f57fd58a50">&#9670;&nbsp;</a></span>nu_vib</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::nu_vib = <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html#af88b1e1a299e5e42271e326cc0af17ff">X</a>[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecde60016863027d9fd9562a27fdf13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecde60016863027d9fd9562a27fdf13b">&#9670;&nbsp;</a></span>u0_0j</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::u0_0j = v4df{c.u0&lt;0,0&gt;(), c.u0&lt;0,1&gt;(), c.u0&lt;0,2&gt;(), 0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764745d0e648fc3ff5dd6a2e79b02460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764745d0e648fc3ff5dd6a2e79b02460">&#9670;&nbsp;</a></span>u0_1j</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::u0_1j = v4df{c.u0&lt;1,0&gt;(), c.u0&lt;1,1&gt;(), c.u0&lt;1,2&gt;(), 0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c6f91aa3b8322f5dc66a522379453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c6f91aa3b8322f5dc66a522379453c">&#9670;&nbsp;</a></span>u0_2j</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::u0_2j = v4df{c.u0&lt;2,0&gt;(), c.u0&lt;2,1&gt;(), c.u0&lt;2,2&gt;(), 0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ee442111b6c1735aca2789ce1f6d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ee442111b6c1735aca2789ce1f6d94">&#9670;&nbsp;</a></span>u0_i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::u0_i = c.v()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d67e81cb75ab24f5fdde79ec61ad864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d67e81cb75ab24f5fdde79ec61ad864">&#9670;&nbsp;</a></span>u2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::u2 = MyIntrin::set3( c.u2() )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d623c85fb21f78796e024cf9cdc6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d623c85fb21f78796e024cf9cdc6bb">&#9670;&nbsp;</a></span>u2_i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const v4df <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::u2_i = c.u2i()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88b1e1a299e5e42271e326cc0af17ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b1e1a299e5e42271e326cc0af17ff">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FokkerPlanck::ModelTy model&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix&lt;double,16,1&gt; <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model.html">VelocityUpdate::FokkerPlanck::Model</a>&lt; <a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html#acca95882dc7c06a54caa84eabda2206c">model</a> &gt;::X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/<a class="el" href="FokkerPlanck_8h_source.html">FokkerPlanck.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/VelocityUpdate/FokkerPlanck/<a class="el" href="Models_8h_source.html">Models.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
