<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Gas::InternalState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="structGas_1_1InternalState.html">InternalState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGas_1_1InternalState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gas::InternalState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InternalState_8h_source.html">InternalState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a627cf8e132afe34846ec1446081199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#a6a627cf8e132afe34846ec1446081199">update</a> (const double es_rot, const double es_vib, const double T, const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *gasModel)</td></tr>
<tr class="separator:a6a627cf8e132afe34846ec1446081199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2533079a6e7aaac30b9a1e84f060c4af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#a2533079a6e7aaac30b9a1e84f060c4af">T_rot</a> = 0.</td></tr>
<tr class="separator:a2533079a6e7aaac30b9a1e84f060c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ea5f687bf7a5fbd9eaaaff0170549"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#adc9ea5f687bf7a5fbd9eaaaff0170549">T_vib</a> = 0.</td></tr>
<tr class="separator:adc9ea5f687bf7a5fbd9eaaaff0170549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f13935ec12e13e34d0a8165af0eb67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#aa8f13935ec12e13e34d0a8165af0eb67">Z_rot</a> = 0.</td></tr>
<tr class="separator:aa8f13935ec12e13e34d0a8165af0eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665278b47e636323d9fbe83b8ce16b64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#a665278b47e636323d9fbe83b8ce16b64">Z_vib</a> = 0.</td></tr>
<tr class="separator:a665278b47e636323d9fbe83b8ce16b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53699cad917f77485192ebf598ddfa1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#aa53699cad917f77485192ebf598ddfa1">esEq_rot</a> = 0.</td></tr>
<tr class="separator:aa53699cad917f77485192ebf598ddfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978199e928a344bc570f8b19c608676"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#a6978199e928a344bc570f8b19c608676">esEq_vib</a> = 0.</td></tr>
<tr class="separator:a6978199e928a344bc570f8b19c608676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53ee19c454dcb3263bbe022b3288d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#aac53ee19c454dcb3263bbe022b3288d4">c_rot</a> = 0.</td></tr>
<tr class="separator:aac53ee19c454dcb3263bbe022b3288d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb9ea8de39d3e6e69de0fc20cec445"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1InternalState.html#acecb9ea8de39d3e6e69de0fc20cec445">c_vib</a> = 0.</td></tr>
<tr class="separator:acecb9ea8de39d3e6e69de0fc20cec445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a627cf8e132afe34846ec1446081199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a627cf8e132afe34846ec1446081199">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gas::InternalState::update </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>es_rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>es_vib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGas_1_1GasModels_1_1GasModel.html">GasModels::GasModel</a> *&#160;</td>
          <td class="paramname"><em>gasModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac53ee19c454dcb3263bbe022b3288d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac53ee19c454dcb3263bbe022b3288d4">&#9670;&nbsp;</a></span>c_rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::InternalState::c_rot = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acecb9ea8de39d3e6e69de0fc20cec445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecb9ea8de39d3e6e69de0fc20cec445">&#9670;&nbsp;</a></span>c_vib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::InternalState::c_vib = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53699cad917f77485192ebf598ddfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53699cad917f77485192ebf598ddfa1">&#9670;&nbsp;</a></span>esEq_rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::InternalState::esEq_rot = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6978199e928a344bc570f8b19c608676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6978199e928a344bc570f8b19c608676">&#9670;&nbsp;</a></span>esEq_vib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::InternalState::esEq_vib = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2533079a6e7aaac30b9a1e84f060c4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2533079a6e7aaac30b9a1e84f060c4af">&#9670;&nbsp;</a></span>T_rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::InternalState::T_rot = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9ea5f687bf7a5fbd9eaaaff0170549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9ea5f687bf7a5fbd9eaaaff0170549">&#9670;&nbsp;</a></span>T_vib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::InternalState::T_vib = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f13935ec12e13e34d0a8165af0eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f13935ec12e13e34d0a8165af0eb67">&#9670;&nbsp;</a></span>Z_rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::InternalState::Z_rot = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665278b47e636323d9fbe83b8ce16b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665278b47e636323d9fbe83b8ce16b64">&#9670;&nbsp;</a></span>Z_vib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::InternalState::Z_vib = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Gas/<a class="el" href="InternalState_8h_source.html">InternalState.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Gas/<a class="el" href="InternalState_8cpp.html">InternalState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
