<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Moments::InternalMoments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoments.html">Moments</a></li><li class="navelem"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoments_1_1InternalMoments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Moments::InternalMoments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InternalMoments_8h_source.html">InternalMoments.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html">Moments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71570e392efb1a51e202b4f2f5b4428f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a71570e392efb1a51e202b4f2f5b4428f">sample</a> (const <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *first, const <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *last)</td></tr>
<tr class="separator:a71570e392efb1a51e202b4f2f5b4428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6507c19ab50b1111301f656e658e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#aceb6507c19ab50b1111301f656e658e6">update_derived</a> ()</td></tr>
<tr class="separator:aceb6507c19ab50b1111301f656e658e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d69f78a55e0f2d89832c2d83efee88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#ac3d69f78a55e0f2d89832c2d83efee88">operator+=</a> (const <a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;rhs)</td></tr>
<tr class="separator:ac3d69f78a55e0f2d89832c2d83efee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24a3675023f1d5216ccbf43a7d271dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#ad24a3675023f1d5216ccbf43a7d271dc">operator-=</a> (const <a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;rhs)</td></tr>
<tr class="separator:ad24a3675023f1d5216ccbf43a7d271dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875015134fdd11398105acf079a3119c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a875015134fdd11398105acf079a3119c">operator *=</a> (const double s)</td></tr>
<tr class="separator:a875015134fdd11398105acf079a3119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45bc837af3e1b34b01612e1f76a77e"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a4c45bc837af3e1b34b01612e1f76a77e">v</a> () const</td></tr>
<tr class="separator:a4c45bc837af3e1b34b01612e1f76a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2533c61a8c623e8fa8054b56b9cc31b"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:ac2533c61a8c623e8fa8054b56b9cc31b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#ac2533c61a8c623e8fa8054b56b9cc31b">v</a> () const</td></tr>
<tr class="separator:ac2533c61a8c623e8fa8054b56b9cc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01100330a502adb48346e14c19cc2d9"><td class="memItemLeft" align="right" valign="top">v2df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#aa01100330a502adb48346e14c19cc2d9">omega</a> () const</td></tr>
<tr class="separator:aa01100330a502adb48346e14c19cc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284054701a2a10c2ee293d9818eab6f"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:ab284054701a2a10c2ee293d9818eab6f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#ab284054701a2a10c2ee293d9818eab6f">omega</a> () const</td></tr>
<tr class="separator:ab284054701a2a10c2ee293d9818eab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a34bdfb1e1ed03443c6da5c9a0fc126"><td class="memItemLeft" align="right" valign="top">v2df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a8a34bdfb1e1ed03443c6da5c9a0fc126">xi</a> () const</td></tr>
<tr class="separator:a8a34bdfb1e1ed03443c6da5c9a0fc126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238fc32ecd9019e48d11bcd65d359e30"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:a238fc32ecd9019e48d11bcd65d359e30"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a238fc32ecd9019e48d11bcd65d359e30">xi</a> () const</td></tr>
<tr class="separator:a238fc32ecd9019e48d11bcd65d359e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8ba2e1476093a5e6f0f60aea5c7f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a44d8ba2e1476093a5e6f0f60aea5c7f3">u_rot</a> () const</td></tr>
<tr class="separator:a44d8ba2e1476093a5e6f0f60aea5c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510e062a079b70242cc3cef06586534"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#aa510e062a079b70242cc3cef06586534">u_vib</a> () const</td></tr>
<tr class="separator:aa510e062a079b70242cc3cef06586534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5509b1a96aeb03ee37058b369d459e8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a5509b1a96aeb03ee37058b369d459e8e">theta_rot</a> () const</td></tr>
<tr class="separator:a5509b1a96aeb03ee37058b369d459e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027f2029d7f78292b4d164ba9cde69cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a027f2029d7f78292b4d164ba9cde69cc">theta_vib</a> () const</td></tr>
<tr class="separator:a027f2029d7f78292b4d164ba9cde69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81115a5bded1cf47fb0eae6f2d4065"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:a3d81115a5bded1cf47fb0eae6f2d4065"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a3d81115a5bded1cf47fb0eae6f2d4065">C1_rot</a> () const</td></tr>
<tr class="separator:a3d81115a5bded1cf47fb0eae6f2d4065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b195afdcc4f9f3d62d5b48e1c8a72fe"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:a0b195afdcc4f9f3d62d5b48e1c8a72fe"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a0b195afdcc4f9f3d62d5b48e1c8a72fe">C1_vib</a> () const</td></tr>
<tr class="separator:a0b195afdcc4f9f3d62d5b48e1c8a72fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7805c5f7585b95fd3d36e477827c3de6"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:a7805c5f7585b95fd3d36e477827c3de6"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a7805c5f7585b95fd3d36e477827c3de6">u2_rot</a> () const</td></tr>
<tr class="separator:a7805c5f7585b95fd3d36e477827c3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4973061806eafbb607a6b7f56afa028"><td class="memTemplParams" colspan="2">template&lt;uint8_t i&gt; </td></tr>
<tr class="memitem:ab4973061806eafbb607a6b7f56afa028"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#ab4973061806eafbb607a6b7f56afa028">u2_vib</a> () const</td></tr>
<tr class="separator:ab4973061806eafbb607a6b7f56afa028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48e44c2bd54ac4d3782fd1a433bb84b0"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a48e44c2bd54ac4d3782fd1a433bb84b0">operator new</a> (std::size_t count_bytes)</td></tr>
<tr class="separator:a48e44c2bd54ac4d3782fd1a433bb84b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c784b8bc0509f9d3ab458340f4f370f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a9c784b8bc0509f9d3ab458340f4f370f">operator delete</a> (void *ptr)</td></tr>
<tr class="separator:a9c784b8bc0509f9d3ab458340f4f370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa368ac6d8a8572933331b28014862215"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#aa368ac6d8a8572933331b28014862215">S0_i</a> = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td></tr>
<tr class="separator:aa368ac6d8a8572933331b28014862215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7256b51fd27153d38ee3950a873b7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#aec7256b51fd27153d38ee3950a873b7c">S0</a> = 1.e-60</td></tr>
<tr class="separator:aec7256b51fd27153d38ee3950a873b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da96ea4b69073e5e17668b7a5409675"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a3da96ea4b69073e5e17668b7a5409675">pad</a> [3] = {0.}</td></tr>
<tr class="separator:a3da96ea4b69073e5e17668b7a5409675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87a1a70e9dd0e5a6246605a49b54ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html">Moments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#afa87a1a70e9dd0e5a6246605a49b54ed">rot</a></td></tr>
<tr class="separator:afa87a1a70e9dd0e5a6246605a49b54ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd19a8267ceb3eba1437eebb2d5b74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html">Moments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#adfd19a8267ceb3eba1437eebb2d5b74c">vib</a></td></tr>
<tr class="separator:adfd19a8267ceb3eba1437eebb2d5b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61654e7ff83529266551898e8da96d4"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#ad61654e7ff83529266551898e8da96d4">v_</a></td></tr>
<tr class="separator:ad61654e7ff83529266551898e8da96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1a5e8e1e8419e452ad845cdb82fdf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#ac1a5e8e1e8419e452ad845cdb82fdf79">reset</a> ()</td></tr>
<tr class="separator:ac1a5e8e1e8419e452ad845cdb82fdf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76677d97bfa93eab4b118d212c09141b"><td class="memTemplParams" colspan="2">template&lt;class FunT &gt; </td></tr>
<tr class="memitem:a76677d97bfa93eab4b118d212c09141b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a76677d97bfa93eab4b118d212c09141b">for_all_S</a> (FunT &amp;&amp;fun)</td></tr>
<tr class="separator:a76677d97bfa93eab4b118d212c09141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6156a01c48b0f50c45fba7f91c4a458"><td class="memTemplParams" colspan="2">template&lt;class FunT &gt; </td></tr>
<tr class="memitem:ab6156a01c48b0f50c45fba7f91c4a458"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#ab6156a01c48b0f50c45fba7f91c4a458">for_all_S</a> (FunT &amp;&amp;fun, const <a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;rhs)</td></tr>
<tr class="separator:ab6156a01c48b0f50c45fba7f91c4a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6097ac90f76e52293bac237878ea8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a7f6097ac90f76e52293bac237878ea8c">smulS</a> (const double s)</td></tr>
<tr class="separator:a7f6097ac90f76e52293bac237878ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a5c8f8401cc4093431aa0acc9f6525d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1InternalMoments.html#a7a5c8f8401cc4093431aa0acc9f6525d">operator *</a> (<a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> im, const double s)</td></tr>
<tr class="separator:a7a5c8f8401cc4093431aa0acc9f6525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d81115a5bded1cf47fb0eae6f2d4065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d81115a5bded1cf47fb0eae6f2d4065">&#9670;&nbsp;</a></span>C1_rot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::C1_rot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b195afdcc4f9f3d62d5b48e1c8a72fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b195afdcc4f9f3d62d5b48e1c8a72fe">&#9670;&nbsp;</a></span>C1_vib()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::C1_vib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76677d97bfa93eab4b118d212c09141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76677d97bfa93eab4b118d212c09141b">&#9670;&nbsp;</a></span>for_all_S() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::for_all_S </td>
          <td>(</td>
          <td class="paramtype">FunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6156a01c48b0f50c45fba7f91c4a458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6156a01c48b0f50c45fba7f91c4a458">&#9670;&nbsp;</a></span>for_all_S() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FunT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::for_all_S </td>
          <td>(</td>
          <td class="paramtype">FunT &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01100330a502adb48346e14c19cc2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01100330a502adb48346e14c19cc2d9">&#9670;&nbsp;</a></span>omega() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v2df Moments::InternalMoments::omega </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab284054701a2a10c2ee293d9818eab6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab284054701a2a10c2ee293d9818eab6f">&#9670;&nbsp;</a></span>omega() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::omega </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a875015134fdd11398105acf079a3119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875015134fdd11398105acf079a3119c">&#9670;&nbsp;</a></span>operator *=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a>&amp; Moments::InternalMoments::operator *= </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c784b8bc0509f9d3ab458340f4f370f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c784b8bc0509f9d3ab458340f4f370f">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Moments::InternalMoments::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e44c2bd54ac4d3782fd1a433bb84b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e44c2bd54ac4d3782fd1a433bb84b0">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* Moments::InternalMoments::operator new </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d69f78a55e0f2d89832c2d83efee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d69f78a55e0f2d89832c2d83efee88">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a>&amp; Moments::InternalMoments::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24a3675023f1d5216ccbf43a7d271dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24a3675023f1d5216ccbf43a7d271dc">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a>&amp; Moments::InternalMoments::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a5e8e1e8419e452ad845cdb82fdf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a5e8e1e8419e452ad845cdb82fdf79">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71570e392efb1a51e202b4f2f5b4428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71570e392efb1a51e202b4f2f5b4428f">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::sample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particles::Particle</a> *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6097ac90f76e52293bac237878ea8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6097ac90f76e52293bac237878ea8c">&#9670;&nbsp;</a></span>smulS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::smulS </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5509b1a96aeb03ee37058b369d459e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5509b1a96aeb03ee37058b369d459e8e">&#9670;&nbsp;</a></span>theta_rot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::theta_rot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a027f2029d7f78292b4d164ba9cde69cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027f2029d7f78292b4d164ba9cde69cc">&#9670;&nbsp;</a></span>theta_vib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::theta_vib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7805c5f7585b95fd3d36e477827c3de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7805c5f7585b95fd3d36e477827c3de6">&#9670;&nbsp;</a></span>u2_rot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::u2_rot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4973061806eafbb607a6b7f56afa028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4973061806eafbb607a6b7f56afa028">&#9670;&nbsp;</a></span>u2_vib()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::u2_vib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d8ba2e1476093a5e6f0f60aea5c7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d8ba2e1476093a5e6f0f60aea5c7f3">&#9670;&nbsp;</a></span>u_rot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::u_rot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa510e062a079b70242cc3cef06586534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa510e062a079b70242cc3cef06586534">&#9670;&nbsp;</a></span>u_vib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::u_vib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb6507c19ab50b1111301f656e658e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb6507c19ab50b1111301f656e658e6">&#9670;&nbsp;</a></span>update_derived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moments::InternalMoments::update_derived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c45bc837af3e1b34b01612e1f76a77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c45bc837af3e1b34b01612e1f76a77e">&#9670;&nbsp;</a></span>v() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v4df Moments::InternalMoments::v </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2533c61a8c623e8fa8054b56b9cc31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2533c61a8c623e8fa8054b56b9cc31b">&#9670;&nbsp;</a></span>v() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::v </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a34bdfb1e1ed03443c6da5c9a0fc126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a34bdfb1e1ed03443c6da5c9a0fc126">&#9670;&nbsp;</a></span>xi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v2df Moments::InternalMoments::xi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a238fc32ecd9019e48d11bcd65d359e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238fc32ecd9019e48d11bcd65d359e30">&#9670;&nbsp;</a></span>xi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::xi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7a5c8f8401cc4093431aa0acc9f6525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5c8f8401cc4093431aa0acc9f6525d">&#9670;&nbsp;</a></span>operator *</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a> operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoments_1_1InternalMoments.html">InternalMoments</a>&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3da96ea4b69073e5e17668b7a5409675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da96ea4b69073e5e17668b7a5409675">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::pad[3] = {0.}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa87a1a70e9dd0e5a6246605a49b54ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa87a1a70e9dd0e5a6246605a49b54ed">&#9670;&nbsp;</a></span>rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html">Moments</a> Moments::InternalMoments::rot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7256b51fd27153d38ee3950a873b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7256b51fd27153d38ee3950a873b7c">&#9670;&nbsp;</a></span>S0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Moments::InternalMoments::S0 = 1.e-60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa368ac6d8a8572933331b28014862215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa368ac6d8a8572933331b28014862215">&#9670;&nbsp;</a></span>S0_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Moments::InternalMoments::S0_i = <a class="el" href="MyIntrin_8h.html#a027d959128b2f3e24bc3c971ac0245fb">zero</a>&lt;v4df&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61654e7ff83529266551898e8da96d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61654e7ff83529266551898e8da96d4">&#9670;&nbsp;</a></span>v_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Moments::InternalMoments::v_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd19a8267ceb3eba1437eebb2d5b74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd19a8267ceb3eba1437eebb2d5b74c">&#9670;&nbsp;</a></span>vib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoments_1_1InternalMoments_1_1Moments.html">Moments</a> Moments::InternalMoments::vib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Moments/<a class="el" href="InternalMoments_8h_source.html">InternalMoments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
