<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Boundary::BoundaryProbe::MacroStateEstimate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBoundary.html">Boundary</a></li><li class="navelem"><a class="el" href="classBoundary_1_1BoundaryProbe.html">BoundaryProbe</a></li><li class="navelem"><a class="el" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html">MacroStateEstimate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boundary::BoundaryProbe::MacroStateEstimate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55e4c365fe48f163a3679900644ddd0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a55e4c365fe48f163a3679900644ddd0d">T_</a></td></tr>
<tr class="separator:a55e4c365fe48f163a3679900644ddd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85b437f726eaa0985d5178a082941a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a8e85b437f726eaa0985d5178a082941a">Trot_</a></td></tr>
<tr class="separator:a8e85b437f726eaa0985d5178a082941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d6a2a24c4087af7bce75b41f05b2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#aca6d6a2a24c4087af7bce75b41f05b2a">Tvib_</a></td></tr>
<tr class="separator:aca6d6a2a24c4087af7bce75b41f05b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907eebc74c184206df29fad63a8adadf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoundary_1_1BoundaryProbe_1_1MacroStateEstimate.html#a907eebc74c184206df29fad63a8adadf">Ma_</a></td></tr>
<tr class="separator:a907eebc74c184206df29fad63a8adadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a907eebc74c184206df29fad63a8adadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907eebc74c184206df29fad63a8adadf">&#9670;&nbsp;</a></span>Ma_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Boundary::BoundaryProbe::MacroStateEstimate::Ma_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e4c365fe48f163a3679900644ddd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e4c365fe48f163a3679900644ddd0d">&#9670;&nbsp;</a></span>T_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Boundary::BoundaryProbe::MacroStateEstimate::T_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e85b437f726eaa0985d5178a082941a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85b437f726eaa0985d5178a082941a">&#9670;&nbsp;</a></span>Trot_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Boundary::BoundaryProbe::MacroStateEstimate::Trot_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6d6a2a24c4087af7bce75b41f05b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6d6a2a24c4087af7bce75b41f05b2a">&#9670;&nbsp;</a></span>Tvib_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Boundary::BoundaryProbe::MacroStateEstimate::Tvib_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Boundary/<a class="el" href="BoundaryProbe_8h_source.html">BoundaryProbe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
