<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::RegularGrid::Cell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="classGrids_1_1RegularGrid.html">RegularGrid</a></li><li class="navelem"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGrids_1_1RegularGrid_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::RegularGrid::Cell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RegularGrid_8h_source.html">RegularGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a06f80269e59e24190916218e292ba3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#a4a06f80269e59e24190916218e292ba3">volume</a></td></tr>
<tr class="separator:a4a06f80269e59e24190916218e292ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412bca0972b4ffe1d2c71df3e71da3e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#a412bca0972b4ffe1d2c71df3e71da3e5">wf</a></td></tr>
<tr class="separator:a412bca0972b4ffe1d2c71df3e71da3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3304a72d68b66fa0fe3379c61ff76c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#a9c3304a72d68b66fa0fe3379c61ff76c">level</a></td></tr>
<tr class="separator:a9c3304a72d68b66fa0fe3379c61ff76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78feafb078af7b69df384e0399cfd6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#af78feafb078af7b69df384e0399cfd6a">min_level</a> = 0</td></tr>
<tr class="separator:af78feafb078af7b69df384e0399cfd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd51c0624809cb3c8830b3cde79d00f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#a2dd51c0624809cb3c8830b3cde79d00f">max_level</a> = uint8_t(-1)</td></tr>
<tr class="separator:a2dd51c0624809cb3c8830b3cde79d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a876cb520f341875148cd40b607e61a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#a9a876cb520f341875148cd40b607e61a">color</a> = 0</td></tr>
<tr class="separator:a9a876cb520f341875148cd40b607e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ede04033cb6354396761e615ca6159"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#a23ede04033cb6354396761e615ca6159">flag</a> = 0</td></tr>
<tr class="separator:a23ede04033cb6354396761e615ca6159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ddb95452b5b69bcfe2eadcf14777dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#a02ddb95452b5b69bcfe2eadcf14777dc">intersected</a> = 0</td></tr>
<tr class="separator:a02ddb95452b5b69bcfe2eadcf14777dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca80ac7632b35292e943d16151957133"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#aca80ac7632b35292e943d16151957133">pad</a> [2] = {0}</td></tr>
<tr class="separator:aca80ac7632b35292e943d16151957133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af890ea3d034ae779db5041c2bff1fd1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1RegularGrid_1_1Cell.html#af890ea3d034ae779db5041c2bff1fd1e">tmp</a> = 0.</td></tr>
<tr class="separator:af890ea3d034ae779db5041c2bff1fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a876cb520f341875148cd40b607e61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a876cb520f341875148cd40b607e61a">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Grids::RegularGrid::Cell::color = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ede04033cb6354396761e615ca6159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ede04033cb6354396761e615ca6159">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Grids::RegularGrid::Cell::flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ddb95452b5b69bcfe2eadcf14777dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ddb95452b5b69bcfe2eadcf14777dc">&#9670;&nbsp;</a></span>intersected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Grids::RegularGrid::Cell::intersected = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3304a72d68b66fa0fe3379c61ff76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3304a72d68b66fa0fe3379c61ff76c">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Grids::RegularGrid::Cell::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd51c0624809cb3c8830b3cde79d00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd51c0624809cb3c8830b3cde79d00f">&#9670;&nbsp;</a></span>max_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Grids::RegularGrid::Cell::max_level = uint8_t(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78feafb078af7b69df384e0399cfd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78feafb078af7b69df384e0399cfd6a">&#9670;&nbsp;</a></span>min_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Grids::RegularGrid::Cell::min_level = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca80ac7632b35292e943d16151957133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca80ac7632b35292e943d16151957133">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Grids::RegularGrid::Cell::pad[2] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af890ea3d034ae779db5041c2bff1fd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af890ea3d034ae779db5041c2bff1fd1e">&#9670;&nbsp;</a></span>tmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Grids::RegularGrid::Cell::tmp = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a06f80269e59e24190916218e292ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a06f80269e59e24190916218e292ba3">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Grids::RegularGrid::Cell::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412bca0972b4ffe1d2c71df3e71da3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412bca0972b4ffe1d2c71df3e71da3e5">&#9670;&nbsp;</a></span>wf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Grids::RegularGrid::Cell::wf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/<a class="el" href="RegularGrid_8h_source.html">RegularGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
