<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Grids::topologyMaker&lt; ndims &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGrids.html">Grids</a></li><li class="navelem"><a class="el" href="structGrids_1_1topologyMaker.html">topologyMaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structGrids_1_1topologyMaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grids::topologyMaker&lt; ndims &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00be01509e16796310b9f25bf37c77c5"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1topologyMaker.html#a00be01509e16796310b9f25bf37c77c5">makeTopology</a> (<a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98d">CoordinateSystems::CoordinateSystem</a> csys, <a class="el" href="namespaceGrids_1_1Discretizations.html#a2a7ad77a78757332f47b9334a20b3729">Discretizations::Discretization</a> disc, <a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04">Orderings::Ordering</a> ordering, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;csysDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;discDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;orderingDict, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;simBox)</td></tr>
<tr class="separator:a00be01509e16796310b9f25bf37c77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00be01509e16796310b9f25bf37c77c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be01509e16796310b9f25bf37c77c5">&#9670;&nbsp;</a></span>makeTopology()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a>&gt; <a class="el" href="structGrids_1_1topologyMaker.html">Grids::topologyMaker</a>&lt; ndims &gt;::makeTopology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGrids_1_1CoordinateSystems.html#af643eb7646b767bd25e5ee29dfdfc98d">CoordinateSystems::CoordinateSystem</a>&#160;</td>
          <td class="paramname"><em>csys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGrids_1_1Discretizations.html#a2a7ad77a78757332f47b9334a20b3729">Discretizations::Discretization</a>&#160;</td>
          <td class="paramname"><em>disc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGrids_1_1Orderings.html#a651aa4bd117a037fdbb48dc470828c04">Orderings::Ordering</a>&#160;</td>
          <td class="paramname"><em>ordering</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>csysDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>discDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>orderingDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;&#160;</td>
          <td class="paramname"><em>simBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Grid/GridTopology/<a class="el" href="TopologyFactory_8cpp.html">TopologyFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
