<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyMPI::Scalar_Preallocated_Receiver&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyMPI.html">MyMPI</a></li><li class="navelem"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">Scalar_Preallocated_Receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMyMPI_1_1Scalar__Preallocated__Receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMPI::Scalar_Preallocated_Receiver&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyMPI__DSDE_8h_source.html">MyMPI_DSDE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf332476c276b62288ae275d1788533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html#a4bf332476c276b62288ae275d1788533">receive</a> (MPI_Message *message, const MPI_Status *const stat, const MPI_Datatype type)</td></tr>
<tr class="separator:a4bf332476c276b62288ae275d1788533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66baff67d32a969745e4cd63ffb28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html#a7b66baff67d32a969745e4cd63ffb28a">receive</a> (const MPI_Status *const stat, const MPI_Datatype type, const MPI_Comm comm)</td></tr>
<tr class="separator:a7b66baff67d32a969745e4cd63ffb28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb3797e70a79b1ff4a1b00f636b5eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html#a3fb3797e70a79b1ff4a1b00f636b5eaf">indegree</a> () const</td></tr>
<tr class="separator:a3fb3797e70a79b1ff4a1b00f636b5eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e59f8d2e8d6bd7757b7c333da9f7b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html#aa5e59f8d2e8d6bd7757b7c333da9f7b4">Scalar_Preallocated_Receiver</a> (const size_t sz)</td></tr>
<tr class="separator:aa5e59f8d2e8d6bd7757b7c333da9f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1e6b4c41024a6cae28c15143f8c33d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html#af1e6b4c41024a6cae28c15143f8c33d5">sources</a></td></tr>
<tr class="separator:af1e6b4c41024a6cae28c15143f8c33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc6bed4215e2fcc9f21168b2312189"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html#abadc6bed4215e2fcc9f21168b2312189">buffer</a></td></tr>
<tr class="separator:abadc6bed4215e2fcc9f21168b2312189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5e59f8d2e8d6bd7757b7c333da9f7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e59f8d2e8d6bd7757b7c333da9f7b4">&#9670;&nbsp;</a></span>Scalar_Preallocated_Receiver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">MyMPI::Scalar_Preallocated_Receiver</a>&lt; T &gt;::<a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">Scalar_Preallocated_Receiver</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fb3797e70a79b1ff4a1b00f636b5eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb3797e70a79b1ff4a1b00f636b5eaf">&#9670;&nbsp;</a></span>indegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">MyMPI::Scalar_Preallocated_Receiver</a>&lt; T &gt;::indegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf332476c276b62288ae275d1788533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf332476c276b62288ae275d1788533">&#9670;&nbsp;</a></span>receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">MyMPI::Scalar_Preallocated_Receiver</a>&lt; T &gt;::receive </td>
          <td>(</td>
          <td class="paramtype">MPI_Message *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Status *const&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Datatype&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b66baff67d32a969745e4cd63ffb28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b66baff67d32a969745e4cd63ffb28a">&#9670;&nbsp;</a></span>receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">MyMPI::Scalar_Preallocated_Receiver</a>&lt; T &gt;::receive </td>
          <td>(</td>
          <td class="paramtype">const MPI_Status *const&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Datatype&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abadc6bed4215e2fcc9f21168b2312189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadc6bed4215e2fcc9f21168b2312189">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">MyMPI::Scalar_Preallocated_Receiver</a>&lt; T &gt;::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e6b4c41024a6cae28c15143f8c33d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e6b4c41024a6cae28c15143f8c33d5">&#9670;&nbsp;</a></span>sources</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="structMyMPI_1_1Scalar__Preallocated__Receiver.html">MyMPI::Scalar_Preallocated_Receiver</a>&lt; T &gt;::sources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Parallel/<a class="el" href="MyMPI__DSDE_8h_source.html">MyMPI_DSDE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
