<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Particles::Particle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceParticles.html">Particles</a></li><li class="navelem"><a class="el" href="structParticles_1_1Particle.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structParticles_1_1Particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particles::Particle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Particle_8h_source.html">Particle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43b9e0db3078ef77d0315e71f88ebaae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#a43b9e0db3078ef77d0315e71f88ebaae">Particle</a> ()=delete</td></tr>
<tr class="separator:a43b9e0db3078ef77d0315e71f88ebaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959dc6cc608a0e59cb4d5f0ce175099d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#a959dc6cc608a0e59cb4d5f0ce175099d">Particle</a> (const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;)=delete</td></tr>
<tr class="separator:a959dc6cc608a0e59cb4d5f0ce175099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55af77971b6569af2ed760fe2b8ec02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#a55af77971b6569af2ed760fe2b8ec02c">Particle</a> (const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a55af77971b6569af2ed760fe2b8ec02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a6aa0ca28470781ea8e2c6d745044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#ab60a6aa0ca28470781ea8e2c6d745044">operator=</a> (const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;)=delete</td></tr>
<tr class="separator:ab60a6aa0ca28470781ea8e2c6d745044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847dbf3582a135cf7381139d31e015b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#af847dbf3582a135cf7381139d31e015b">operator=</a> (const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af847dbf3582a135cf7381139d31e015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa331d0909401abf56b27558693762f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#afa331d0909401abf56b27558693762f1">~Particle</a> ()=delete</td></tr>
<tr class="separator:afa331d0909401abf56b27558693762f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afeb3bf129e00e5da1c0beb09b5936297"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#afeb3bf129e00e5da1c0beb09b5936297">R</a></td></tr>
<tr class="separator:afeb3bf129e00e5da1c0beb09b5936297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a4be897847b802a0fdd0d83a398c5"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#a243a4be897847b802a0fdd0d83a398c5">C</a></td></tr>
<tr class="separator:a243a4be897847b802a0fdd0d83a398c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05748089d32940e9e1a8dff11bcef63"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#ac05748089d32940e9e1a8dff11bcef63">D</a></td></tr>
<tr class="separator:ac05748089d32940e9e1a8dff11bcef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd8e8c8e44e1ec0e1ade6dbe4be4b2d"><td class="memItemLeft" align="right" valign="top">v4df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#a3fd8e8c8e44e1ec0e1ade6dbe4be4b2d">E</a></td></tr>
<tr class="separator:a3fd8e8c8e44e1ec0e1ade6dbe4be4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13abe8b4eb21ca83d75c0e4fbbbb36d"><td class="memItemLeft" align="right" valign="top">v2df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#ae13abe8b4eb21ca83d75c0e4fbbbb36d">Omega</a></td></tr>
<tr class="separator:ae13abe8b4eb21ca83d75c0e4fbbbb36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb926df9be791450d0e3dbf9282e8926"><td class="memItemLeft" align="right" valign="top">v2df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#adb926df9be791450d0e3dbf9282e8926">Xi</a></td></tr>
<tr class="separator:adb926df9be791450d0e3dbf9282e8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ff529fd0e246843845b37cabd281f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#ac5ff529fd0e246843845b37cabd281f2">dt</a></td></tr>
<tr class="separator:ac5ff529fd0e246843845b37cabd281f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf59b485acda1e718c0c2d95e01e76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#ac3bf59b485acda1e718c0c2d95e01e76">w</a></td></tr>
<tr class="separator:ac3bf59b485acda1e718c0c2d95e01e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41f9ec8078b0d757332f918a046e8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#acf41f9ec8078b0d757332f918a046e8a">m</a></td></tr>
<tr class="separator:acf41f9ec8078b0d757332f918a046e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e53575751c07b45d98400f00ccd8b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#a012e53575751c07b45d98400f00ccd8b">pad</a></td></tr>
<tr class="separator:a012e53575751c07b45d98400f00ccd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad7d60c63b6d14d1d0d4fe42d4e9dc8bc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticles_1_1Particle.html#ad7d60c63b6d14d1d0d4fe42d4e9dc8bc">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;p)</td></tr>
<tr class="separator:ad7d60c63b6d14d1d0d4fe42d4e9dc8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43b9e0db3078ef77d0315e71f88ebaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b9e0db3078ef77d0315e71f88ebaae">&#9670;&nbsp;</a></span>Particle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Particles::Particle::Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a959dc6cc608a0e59cb4d5f0ce175099d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959dc6cc608a0e59cb4d5f0ce175099d">&#9670;&nbsp;</a></span>Particle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Particles::Particle::Particle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55af77971b6569af2ed760fe2b8ec02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55af77971b6569af2ed760fe2b8ec02c">&#9670;&nbsp;</a></span>Particle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Particles::Particle::Particle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa331d0909401abf56b27558693762f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa331d0909401abf56b27558693762f1">&#9670;&nbsp;</a></span>~Particle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Particles::Particle::~Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab60a6aa0ca28470781ea8e2c6d745044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60a6aa0ca28470781ea8e2c6d745044">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structParticles_1_1Particle.html">Particle</a>&amp; Particles::Particle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af847dbf3582a135cf7381139d31e015b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847dbf3582a135cf7381139d31e015b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structParticles_1_1Particle.html">Particle</a>&amp; Particles::Particle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad7d60c63b6d14d1d0d4fe42d4e9dc8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d60c63b6d14d1d0d4fe42d4e9dc8bc">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structParticles_1_1Particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a243a4be897847b802a0fdd0d83a398c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a4be897847b802a0fdd0d83a398c5">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Particles::Particle::C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05748089d32940e9e1a8dff11bcef63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05748089d32940e9e1a8dff11bcef63">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Particles::Particle::D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ff529fd0e246843845b37cabd281f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ff529fd0e246843845b37cabd281f2">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Particles::Particle::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd8e8c8e44e1ec0e1ade6dbe4be4b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd8e8c8e44e1ec0e1ade6dbe4be4b2d">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Particles::Particle::E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf41f9ec8078b0d757332f918a046e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf41f9ec8078b0d757332f918a046e8a">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Particles::Particle::m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae13abe8b4eb21ca83d75c0e4fbbbb36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13abe8b4eb21ca83d75c0e4fbbbb36d">&#9670;&nbsp;</a></span>Omega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v2df Particles::Particle::Omega</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a012e53575751c07b45d98400f00ccd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012e53575751c07b45d98400f00ccd8b">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Particles::Particle::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb3bf129e00e5da1c0beb09b5936297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb3bf129e00e5da1c0beb09b5936297">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4df Particles::Particle::R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3bf59b485acda1e718c0c2d95e01e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf59b485acda1e718c0c2d95e01e76">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Particles::Particle::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb926df9be791450d0e3dbf9282e8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb926df9be791450d0e3dbf9282e8926">&#9670;&nbsp;</a></span>Xi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v2df Particles::Particle::Xi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Particles/<a class="el" href="Particle_8h_source.html">Particle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
