<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyMPI::Scalar_Sorted_Incremental_Receiver&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyMPI.html">MyMPI</a></li><li class="navelem"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">Scalar_Sorted_Incremental_Receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMPI::Scalar_Sorted_Incremental_Receiver&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyMPI__DSDE_8h_source.html">MyMPI_DSDE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver_1_1comp.html">comp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6059916c61566ebc136ebcd6cf2c0b6c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a> = typename std::pair&lt; int, T &gt;</td></tr>
<tr class="separator:a6059916c61566ebc136ebcd6cf2c0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f665425222c636d2633c306802a7f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6f665425222c636d2633c306802a7f9e">receive</a> (MPI_Message *message, const MPI_Status *const stat, const MPI_Datatype type)</td></tr>
<tr class="separator:a6f665425222c636d2633c306802a7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d862b5cfc42780027620b9c6ef8752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a87d862b5cfc42780027620b9c6ef8752">receive</a> (const MPI_Status *const stat, const MPI_Datatype type, const MPI_Comm comm)</td></tr>
<tr class="separator:a87d862b5cfc42780027620b9c6ef8752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7041640a23fbdef286bd06429ab70d70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a7041640a23fbdef286bd06429ab70d70">indegree</a> () const</td></tr>
<tr class="separator:a7041640a23fbdef286bd06429ab70d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993632baa31e1a5aaeffb029b22799ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a993632baa31e1a5aaeffb029b22799ab">Scalar_Sorted_Incremental_Receiver</a> ()=default</td></tr>
<tr class="separator:a993632baa31e1a5aaeffb029b22799ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64067af3719799e60921ee134380c9fb"><td class="memItemLeft" align="right" valign="top">std::priority_queue&lt; <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a>, std::deque&lt; <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a> &gt;, <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver_1_1comp.html">comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a64067af3719799e60921ee134380c9fb">srcval</a></td></tr>
<tr class="separator:a64067af3719799e60921ee134380c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6059916c61566ebc136ebcd6cf2c0b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6059916c61566ebc136ebcd6cf2c0b6c">&#9670;&nbsp;</a></span>TT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">MyMPI::Scalar_Sorted_Incremental_Receiver</a>&lt; T &gt;::<a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a> =  typename std::pair&lt;int,T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a993632baa31e1a5aaeffb029b22799ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993632baa31e1a5aaeffb029b22799ab">&#9670;&nbsp;</a></span>Scalar_Sorted_Incremental_Receiver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">MyMPI::Scalar_Sorted_Incremental_Receiver</a>&lt; T &gt;::<a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">Scalar_Sorted_Incremental_Receiver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7041640a23fbdef286bd06429ab70d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7041640a23fbdef286bd06429ab70d70">&#9670;&nbsp;</a></span>indegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">MyMPI::Scalar_Sorted_Incremental_Receiver</a>&lt; T &gt;::indegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f665425222c636d2633c306802a7f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f665425222c636d2633c306802a7f9e">&#9670;&nbsp;</a></span>receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">MyMPI::Scalar_Sorted_Incremental_Receiver</a>&lt; T &gt;::receive </td>
          <td>(</td>
          <td class="paramtype">MPI_Message *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Status *const&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Datatype&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d862b5cfc42780027620b9c6ef8752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d862b5cfc42780027620b9c6ef8752">&#9670;&nbsp;</a></span>receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">MyMPI::Scalar_Sorted_Incremental_Receiver</a>&lt; T &gt;::receive </td>
          <td>(</td>
          <td class="paramtype">const MPI_Status *const&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Datatype&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64067af3719799e60921ee134380c9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64067af3719799e60921ee134380c9fb">&#9670;&nbsp;</a></span>srcval</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::priority_queue&lt;<a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a>,std::deque&lt;<a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html#a6059916c61566ebc136ebcd6cf2c0b6c">TT</a>&gt;,<a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver_1_1comp.html">comp</a>&gt; <a class="el" href="structMyMPI_1_1Scalar__Sorted__Incremental__Receiver.html">MyMPI::Scalar_Sorted_Incremental_Receiver</a>&lt; T &gt;::srcval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Parallel/<a class="el" href="MyMPI__DSDE_8h_source.html">MyMPI_DSDE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
