<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></li><li class="navelem"><a class="el" href="classVelocityUpdate_1_1FokkerPlanck.html">FokkerPlanck</a></li><li class="navelem"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4.html">Model&lt; FokkerPlanck::ModelTy::GENERALIZED20 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED20 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4.html">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED20 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ab9f0766f61cc7250c07c58f0c63f6513">__attribute__</a>((__hot__)) inline v4df nonlinear_drift(const v4df &amp;V) const</td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad3330e1380863fffcf002cf64ad2e612">__attribute__</a>((__hot__)) inline v4df nonlinear_drift2(const v4df &amp;V) const</td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a9b28998c595178f0c786dea2c19cb3f1">c</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a5dbba2640239ea681c1686039e0a0ed5">coordinates</a>(Eigen::Matrix4d &amp;V, Eigen::Vector4d &amp;lambda) const</td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ad8a4824f9b9fbd2f17db305d6914495a">d2_rot</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a30648c31d6ddadd2f225dc484f1b4cd3">d2_tr</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a1fe452c01c39f8d342c7a38adabf67b3">d2_vib</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a98e843673e32f97338b51cca529f3208">GeneralizedModel</a>(const CellData &amp;_c, const GasModel *const gas, const GasModel::Approx approx)</td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4.html#aeb9d14ca74dbf29268c1840ad350c0e7">Model</a>(const CellData &amp;c, const GasModel *const gas, const GasModel::Approx approx)</td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1Model_3_01FokkerPlanck_1_1ModelTy_1_1GENERALIZED20_01_4.html">VelocityUpdate::FokkerPlanck::Model&lt; FokkerPlanck::ModelTy::GENERALIZED20 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a318bbedbbd422cda63a3830b94fcf1a7">nu</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa002ae9ef37189c5fae90879c99bf02e">nu_rot</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a96b2801c0e4e2b415ad4cc76e7d21c5c">nu_vib</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#ae85900f8bb27122af63fdf9c1eb03fa0">sz</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#abf0aef36c37f3e7e6669b38df1cf029f">szx</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#a7d302955017c7967ec38a7b71cf4b33d">X</a></td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html#aa34db491c610ab9218074a5ba1f4aa8a">~GeneralizedModel</a>()=default</td><td class="entry"><a class="el" href="structVelocityUpdate_1_1FokkerPlanck_1_1GeneralizedModel.html">VelocityUpdate::FokkerPlanck::GeneralizedModel&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
