<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyMPI.html">MyMPI</a></li><li class="navelem"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">AlltoallCommSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyMPI::AlltoallCommSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a2f4c2fc0be98477f60133d37fb79460f">AlltoallCommSpec</a>(const CountT *const sendcounts, MPI_Comm comm)</td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a69be0d2ec20c4deb0f80583a5fd54531">AlltoallCommSpec</a>(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, MPI_Comm comm)</td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a>(const void *sendbuffer, void *recvbuffer, const size_t, MPI_Datatype mpi_type, int) const override</td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#a7d615bd8b6a74460ecfe97503268a464">CommSpec</a>(const CountT *const sendcounts, const MPI_Comm comm)</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#a7426c2d4ec5f043236530c8db562ef32">CommSpec</a>(const CountT *const sendcounts, const CountT *const senddispls, const MPI_Comm comm)</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#aa9ac2ad973c7dab9e90881c1b4572b90">CommSpec</a>(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const MPI_Comm comm)</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#affe97650909d32f5f529e5328b18fe10">CommSpec</a>(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const CountT *const senddispls, const MPI_Comm comm)</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#a283f548f213161a06e286e0924d54f16">destination</a>(const int i) const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320acaca643eb82ede4bda5c4daa5590b371">FULL</a> enum value</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320">Full_t</a> enum name</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#adc58448a20da39eb4c41374754e8c819">indegree</a>() const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a09024aaba76a9699240c648aabeef26e">initialize</a>()</td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a>() const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#ac7b0694d934ff6b64148fff2369c3410">n_to_receive</a>() const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#ae00a3d210d9f6e46181da5b83fc2483f">n_to_send</a>() const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">nranks_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">outdegree</a>() const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#aedd5ce28d748f7f67012c4d222c8ea0f">print</a>(std::stringstream &amp;ss) const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#acb0a60df13dbbc34867f692b44cdbc8d">rank</a>() const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#a1297b9735ce7a035c4567b10bb323f64">receivecount</a>(const int i) const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a5ed8a970f9a005c14f6b70edad70347b">SendCommSpec</a>(const int nranks, const CountT *const sendcounts)</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a756aefd1a0f2324a1d597dab7557d8bc">SendCommSpec</a>(const int nranks, const CountT *const sendcounts, const CountT *const senddispls, Sparse_t)</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a34fd2678681d68f18f4c66a06378b497">SendCommSpec</a>(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, Full_t)</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#afcd2949c0972935279065ef1cb38120e">SendCommSpec</a>(const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const CountT *const senddispls)</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#a53bc3b603ccd25b3f9ba1ecfbf2fd7ef">sendcount</a>(const int i) const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#af235aa8b011ea2e90c1a601950768b5d">source</a>(const int i) const</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648ad6a9c73e84cbf336c46eaa461db54b6f">SPARSE</a> enum value</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648">Sparse_t</a> enum name</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">total_recv_count_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">total_send_count_</a></td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a6e83e81bf5f9ecf67debc5d3a2cf3917">~AlltoallCommSpec</a>()=default</td><td class="entry"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">MyMPI::AlltoallCommSpec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html#a39c135275cd54aee544bd09a51a5673e">~CommSpec</a>()=default</td><td class="entry"><a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#a906acb1e06d2317418c6880fae23db75">~RecevieCommSpec</a>()=default</td><td class="entry"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html#ab3bb43521528ff0306d0d5591950a9b2">~SendCommSpec</a>()=default</td><td class="entry"><a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
