<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Gas::EqCondition::Condition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGas.html">Gas</a></li><li class="navelem"><a class="el" href="classGas_1_1EqCondition.html">EqCondition</a></li><li class="navelem"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html">Condition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGas_1_1EqCondition_1_1Condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gas::EqCondition::Condition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a298b26cad7f79ab54aa27deddebc7691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a298b26cad7f79ab54aa27deddebc7691">Condition</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *gasModel)</td></tr>
<tr class="separator:a298b26cad7f79ab54aa27deddebc7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a193ff90eca1b8f4f8494ddc15e45d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a29a193ff90eca1b8f4f8494ddc15e45d">Condition</a> (const double <a class="el" href="classGas_1_1EqCondition.html#aaabde36dd9fde11e509f73194df254f9">n</a>, const double <a class="el" href="classGas_1_1EqCondition.html#a9afc5a24f306b5fcbe4bbfc9e6bd11a6">T</a>, const Eigen::Vector4d &amp;U)</td></tr>
<tr class="separator:a29a193ff90eca1b8f4f8494ddc15e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b657dd5c6fa80e782a3564cc3be63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a533b657dd5c6fa80e782a3564cc3be63">Condition</a> (const double <a class="el" href="classGas_1_1EqCondition.html#aaabde36dd9fde11e509f73194df254f9">n</a>, const double <a class="el" href="classGas_1_1EqCondition.html#a9afc5a24f306b5fcbe4bbfc9e6bd11a6">T</a>, const double <a class="el" href="classGas_1_1EqCondition.html#a738745c292a57526a4472259ee4e7da9">Trot</a>, const double <a class="el" href="classGas_1_1EqCondition.html#ae014e36ac47f7b3525836c9e9d546460">Tvib</a>, const Eigen::Vector4d &amp;U)</td></tr>
<tr class="separator:a533b657dd5c6fa80e782a3564cc3be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58dedcd7d7c88325cf691642d3cce2da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a58dedcd7d7c88325cf691642d3cce2da">n_</a></td></tr>
<tr class="separator:a58dedcd7d7c88325cf691642d3cce2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db92a19c769572089c07e59c5bd049d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a8db92a19c769572089c07e59c5bd049d">T_</a></td></tr>
<tr class="separator:a8db92a19c769572089c07e59c5bd049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efaf23a30c2d5fae8eed787d8100065"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a3efaf23a30c2d5fae8eed787d8100065">Trot_</a></td></tr>
<tr class="separator:a3efaf23a30c2d5fae8eed787d8100065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be05c4fc51ff44a481ea5c5c514d7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a13be05c4fc51ff44a481ea5c5c514d7f">Tvib_</a></td></tr>
<tr class="separator:a13be05c4fc51ff44a481ea5c5c514d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6dbf8853f01d60f42c88d78e45fd02"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGas_1_1EqCondition_1_1Condition.html#a1c6dbf8853f01d60f42c88d78e45fd02">U_</a></td></tr>
<tr class="separator:a1c6dbf8853f01d60f42c88d78e45fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a298b26cad7f79ab54aa27deddebc7691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298b26cad7f79ab54aa27deddebc7691">&#9670;&nbsp;</a></span>Condition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gas::EqCondition::Condition::Condition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="GasForwardDecls_8h.html#a6f54fb4e98757ea11f96e76a038c274d">GasModel</a> *&#160;</td>
          <td class="paramname"><em>gasModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a193ff90eca1b8f4f8494ddc15e45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a193ff90eca1b8f4f8494ddc15e45d">&#9670;&nbsp;</a></span>Condition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gas::EqCondition::Condition::Condition </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533b657dd5c6fa80e782a3564cc3be63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533b657dd5c6fa80e782a3564cc3be63">&#9670;&nbsp;</a></span>Condition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gas::EqCondition::Condition::Condition </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Trot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Tvib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58dedcd7d7c88325cf691642d3cce2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dedcd7d7c88325cf691642d3cce2da">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::EqCondition::Condition::n_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db92a19c769572089c07e59c5bd049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db92a19c769572089c07e59c5bd049d">&#9670;&nbsp;</a></span>T_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::EqCondition::Condition::T_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efaf23a30c2d5fae8eed787d8100065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efaf23a30c2d5fae8eed787d8100065">&#9670;&nbsp;</a></span>Trot_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::EqCondition::Condition::Trot_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13be05c4fc51ff44a481ea5c5c514d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be05c4fc51ff44a481ea5c5c514d7f">&#9670;&nbsp;</a></span>Tvib_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gas::EqCondition::Condition::Tvib_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6dbf8853f01d60f42c88d78e45fd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6dbf8853f01d60f42c88d78e45fd02">&#9670;&nbsp;</a></span>U_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Gas::EqCondition::Condition::U_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Gas/<a class="el" href="EqCondition_8h_source.html">EqCondition.h</a></li>
<li>/cluster/home/kustepha/git/eiger/src/Gas/<a class="el" href="EqCondition_8cpp.html">EqCondition.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
