<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Moments::Averaging::AveragingStrategy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoments.html">Moments</a></li><li class="navelem"><a class="el" href="namespaceMoments_1_1Averaging.html">Averaging</a></li><li class="navelem"><a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html">AveragingStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structMoments_1_1Averaging_1_1AveragingStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Moments::Averaging::AveragingStrategy Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AveragingStrategies_8h_source.html">AveragingStrategies.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Moments::Averaging::AveragingStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structMoments_1_1Averaging_1_1AveragingStrategy.png" usemap="#Moments::Averaging::AveragingStrategy_map" alt=""/>
  <map id="Moments::Averaging::AveragingStrategy_map" name="Moments::Averaging::AveragingStrategy_map">
<area href="structMoments_1_1Averaging_1_1Arithmetic.html" alt="Moments::Averaging::Arithmetic" shape="rect" coords="0,56,239,80"/>
<area href="structMoments_1_1Averaging_1_1ExpWeighted.html" alt="Moments::Averaging::ExpWeighted" shape="rect" coords="249,56,488,80"/>
<area href="structMoments_1_1Averaging_1_1NoAverage.html" alt="Moments::Averaging::NoAverage" shape="rect" coords="498,56,737,80"/>
<area href="structMoments_1_1Averaging_1_1Switched.html" alt="Moments::Averaging::Switched" shape="rect" coords="747,56,986,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f5bfc26840a1c9a334293dfe2e7d47e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a4f5bfc26840a1c9a334293dfe2e7d47e">operator()</a> (const uint64_t tn) const =0</td></tr>
<tr class="separator:a4f5bfc26840a1c9a334293dfe2e7d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d662af6b429a57e13fe013aca98855e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3d662af6b429a57e13fe013aca98855e">AveragingStrategy</a> ()</td></tr>
<tr class="separator:a3d662af6b429a57e13fe013aca98855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb3497e92fb28f5e6939655e1c4f69f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoments_1_1Averaging_1_1AveragingStrategy.html#a3cb3497e92fb28f5e6939655e1c4f69f">~AveragingStrategy</a> ()</td></tr>
<tr class="separator:a3cb3497e92fb28f5e6939655e1c4f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d662af6b429a57e13fe013aca98855e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d662af6b429a57e13fe013aca98855e">&#9670;&nbsp;</a></span>AveragingStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Moments::Averaging::AveragingStrategy::AveragingStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb3497e92fb28f5e6939655e1c4f69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb3497e92fb28f5e6939655e1c4f69f">&#9670;&nbsp;</a></span>~AveragingStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Moments::Averaging::AveragingStrategy::~AveragingStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f5bfc26840a1c9a334293dfe2e7d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5bfc26840a1c9a334293dfe2e7d47e">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Moments::Averaging::AveragingStrategy::operator() </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structMoments_1_1Averaging_1_1NoAverage.html#aaaf59e3f9c2d98dc3ec1a2f6aabbbcd5">Moments::Averaging::NoAverage</a>, <a class="el" href="structMoments_1_1Averaging_1_1Switched.html#af819f6d5abb8ff8a42f04c6a492466fd">Moments::Averaging::Switched</a>, <a class="el" href="structMoments_1_1Averaging_1_1Arithmetic.html#ae9e4f3555ff7d43f821b2cf633474d7a">Moments::Averaging::Arithmetic</a>, and <a class="el" href="structMoments_1_1Averaging_1_1ExpWeighted.html#ad8bb1158c2b6b5e3097eca31026b7e98">Moments::Averaging::ExpWeighted</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Moments/<a class="el" href="AveragingStrategies_8h_source.html">AveragingStrategies.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
