<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: Box::box_t&lt; T, n &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBox.html">Box</a></li><li class="navelem"><a class="el" href="structBox_1_1box__t.html">box_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBox_1_1box__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Box::box_t&lt; T, n &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Box_8h_source.html">Box.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac75aa45684a52a19a5d40011776fcfc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> = typename <a class="el" href="structvector__type.html">vector_type</a>&lt; T, n &gt;::type</td></tr>
<tr class="separator:aac75aa45684a52a19a5d40011776fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea38498eefbe2a031e8b00c0806846e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1box__t.html#a0ea38498eefbe2a031e8b00c0806846e">center</a> () const</td></tr>
<tr class="separator:a0ea38498eefbe2a031e8b00c0806846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3ed1736cff4857be9cffc876f6026e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1box__t.html#a3e3ed1736cff4857be9cffc876f6026e">width</a> () const</td></tr>
<tr class="separator:a3e3ed1736cff4857be9cffc876f6026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada2fa9db8d7ce0a78cef65daa3f705"><td class="memTemplParams" colspan="2">template&lt;uint8_t nd = n&gt; </td></tr>
<tr class="memitem:a9ada2fa9db8d7ce0a78cef65daa3f705"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structBox_1_1box__t.html#a9ada2fa9db8d7ce0a78cef65daa3f705">contains</a> (const <a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> &amp;v) const</td></tr>
<tr class="separator:a9ada2fa9db8d7ce0a78cef65daa3f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683a7d983866c6b51392d31e850ef35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1box__t.html#ab683a7d983866c6b51392d31e850ef35">box_t</a> (const <a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> &amp;l, const <a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> &amp;u)</td></tr>
<tr class="separator:ab683a7d983866c6b51392d31e850ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab73d244cf8fc6a863ac504d6c607b0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1box__t.html#ab73d244cf8fc6a863ac504d6c607b0c8">lower</a></td></tr>
<tr class="separator:ab73d244cf8fc6a863ac504d6c607b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d74cb801a683e087d3831688afc94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBox_1_1box__t.html#a955d74cb801a683e087d3831688afc94">upper</a></td></tr>
<tr class="separator:a955d74cb801a683e087d3831688afc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aac75aa45684a52a19a5d40011776fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac75aa45684a52a19a5d40011776fcfc">&#9670;&nbsp;</a></span>VT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structBox_1_1box__t.html">Box::box_t</a>&lt; T, n &gt;::<a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> =  typename <a class="el" href="structvector__type.html">vector_type</a>&lt;T,n&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab683a7d983866c6b51392d31e850ef35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab683a7d983866c6b51392d31e850ef35">&#9670;&nbsp;</a></span>box_t()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, uint8_t n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBox_1_1box__t.html">Box::box_t</a>&lt; T, n &gt;::<a class="el" href="structBox_1_1box__t.html">box_t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ea38498eefbe2a031e8b00c0806846e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea38498eefbe2a031e8b00c0806846e">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, uint8_t n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> <a class="el" href="structBox_1_1box__t.html">Box::box_t</a>&lt; T, n &gt;::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ada2fa9db8d7ce0a78cef65daa3f705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ada2fa9db8d7ce0a78cef65daa3f705">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, uint8_t n&gt; </div>
<div class="memtemplate">
template&lt;uint8_t nd = n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structBox_1_1box__t.html">Box::box_t</a>&lt; T, n &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3ed1736cff4857be9cffc876f6026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3ed1736cff4857be9cffc876f6026e">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, uint8_t n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> <a class="el" href="structBox_1_1box__t.html">Box::box_t</a>&lt; T, n &gt;::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab73d244cf8fc6a863ac504d6c607b0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d244cf8fc6a863ac504d6c607b0c8">&#9670;&nbsp;</a></span>lower</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> <a class="el" href="structBox_1_1box__t.html">Box::box_t</a>&lt; T, n &gt;::lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a955d74cb801a683e087d3831688afc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d74cb801a683e087d3831688afc94">&#9670;&nbsp;</a></span>upper</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, uint8_t n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBox_1_1box__t.html#aac75aa45684a52a19a5d40011776fcfc">VT</a> <a class="el" href="structBox_1_1box__t.html">Box::box_t</a>&lt; T, n &gt;::upper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Primitives/<a class="el" href="Box_8h_source.html">Box.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
