<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: MyMPI::AlltoallCommSpec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMyMPI.html">MyMPI</a></li><li class="navelem"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html">AlltoallCommSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structMyMPI_1_1AlltoallCommSpec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMPI::AlltoallCommSpec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyMPI__AlltoallComm_8h_source.html">MyMPI_AlltoallComm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyMPI::AlltoallCommSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structMyMPI_1_1AlltoallCommSpec.png" usemap="#MyMPI::AlltoallCommSpec_map" alt=""/>
  <map id="MyMPI::AlltoallCommSpec_map" name="MyMPI::AlltoallCommSpec_map">
<area href="structMyMPI_1_1CommSpec.html" alt="MyMPI::CommSpec" shape="rect" coords="88,56,255,80"/>
<area href="structMyMPI_1_1SendCommSpec.html" alt="MyMPI::SendCommSpec" shape="rect" coords="0,0,167,24"/>
<area href="structMyMPI_1_1RecevieCommSpec.html" alt="MyMPI::RecevieCommSpec" shape="rect" coords="177,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa69c7b2af826a6e71018ed59957978b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a> (const void *sendbuffer, void *recvbuffer, const size_t, MPI_Datatype <a class="el" href="structMyMPI_1_1mpi__type.html">mpi_type</a>, int) const override</td></tr>
<tr class="separator:aa69c7b2af826a6e71018ed59957978b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c2fc0be98477f60133d37fb79460f"><td class="memTemplParams" colspan="2">template&lt;typename CountT &gt; </td></tr>
<tr class="memitem:a2f4c2fc0be98477f60133d37fb79460f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a2f4c2fc0be98477f60133d37fb79460f">AlltoallCommSpec</a> (const CountT *const sendcounts, MPI_Comm <a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a>)</td></tr>
<tr class="separator:a2f4c2fc0be98477f60133d37fb79460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be0d2ec20c4deb0f80583a5fd54531"><td class="memTemplParams" colspan="2">template&lt;typename RankNumT , typename CountT &gt; </td></tr>
<tr class="memitem:a69be0d2ec20c4deb0f80583a5fd54531"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a69be0d2ec20c4deb0f80583a5fd54531">AlltoallCommSpec</a> (const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, MPI_Comm <a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#aa69c7b2af826a6e71018ed59957978b5">comm</a>)</td></tr>
<tr class="separator:a69be0d2ec20c4deb0f80583a5fd54531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83e81bf5f9ecf67debc5d3a2cf3917"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a6e83e81bf5f9ecf67debc5d3a2cf3917">~AlltoallCommSpec</a> ()=default</td></tr>
<tr class="separator:a6e83e81bf5f9ecf67debc5d3a2cf3917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMyMPI_1_1CommSpec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMyMPI_1_1CommSpec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td></tr>
<tr class="memitem:acb0a60df13dbbc34867f692b44cdbc8d inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#acb0a60df13dbbc34867f692b44cdbc8d">rank</a> () const</td></tr>
<tr class="separator:acb0a60df13dbbc34867f692b44cdbc8d inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3af25fb8fd47c847796105079953729 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#ab3af25fb8fd47c847796105079953729">n_ranks</a> () const</td></tr>
<tr class="separator:ab3af25fb8fd47c847796105079953729 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a3d210d9f6e46181da5b83fc2483f inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#ae00a3d210d9f6e46181da5b83fc2483f">n_to_send</a> () const</td></tr>
<tr class="separator:ae00a3d210d9f6e46181da5b83fc2483f inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0694d934ff6b64148fff2369c3410 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#ac7b0694d934ff6b64148fff2369c3410">n_to_receive</a> () const</td></tr>
<tr class="separator:ac7b0694d934ff6b64148fff2369c3410 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e2937631e8c37153be3ae2bbe0cce8 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#af0e2937631e8c37153be3ae2bbe0cce8">outdegree</a> () const</td></tr>
<tr class="separator:af0e2937631e8c37153be3ae2bbe0cce8 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc58448a20da39eb4c41374754e8c819 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#adc58448a20da39eb4c41374754e8c819">indegree</a> () const</td></tr>
<tr class="separator:adc58448a20da39eb4c41374754e8c819 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283f548f213161a06e286e0924d54f16 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#a283f548f213161a06e286e0924d54f16">destination</a> (const int i) const</td></tr>
<tr class="separator:a283f548f213161a06e286e0924d54f16 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bc3b603ccd25b3f9ba1ecfbf2fd7ef inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#a53bc3b603ccd25b3f9ba1ecfbf2fd7ef">sendcount</a> (const int i) const</td></tr>
<tr class="separator:a53bc3b603ccd25b3f9ba1ecfbf2fd7ef inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af235aa8b011ea2e90c1a601950768b5d inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#af235aa8b011ea2e90c1a601950768b5d">source</a> (const int i) const</td></tr>
<tr class="separator:af235aa8b011ea2e90c1a601950768b5d inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297b9735ce7a035c4567b10bb323f64 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#a1297b9735ce7a035c4567b10bb323f64">receivecount</a> (const int i) const</td></tr>
<tr class="separator:a1297b9735ce7a035c4567b10bb323f64 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd5ce28d748f7f67012c4d222c8ea0f inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#aedd5ce28d748f7f67012c4d222c8ea0f">print</a> (std::stringstream &amp;ss) const</td></tr>
<tr class="separator:aedd5ce28d748f7f67012c4d222c8ea0f inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d615bd8b6a74460ecfe97503268a464 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memTemplParams" colspan="2">template&lt;typename CountT &gt; </td></tr>
<tr class="memitem:a7d615bd8b6a74460ecfe97503268a464 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#a7d615bd8b6a74460ecfe97503268a464">CommSpec</a> (const CountT *const sendcounts, const MPI_Comm <a class="el" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>)</td></tr>
<tr class="separator:a7d615bd8b6a74460ecfe97503268a464 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7426c2d4ec5f043236530c8db562ef32 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memTemplParams" colspan="2">template&lt;typename CountT &gt; </td></tr>
<tr class="memitem:a7426c2d4ec5f043236530c8db562ef32 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#a7426c2d4ec5f043236530c8db562ef32">CommSpec</a> (const CountT *const sendcounts, const CountT *const senddispls, const MPI_Comm <a class="el" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>)</td></tr>
<tr class="separator:a7426c2d4ec5f043236530c8db562ef32 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac2ad973c7dab9e90881c1b4572b90 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memTemplParams" colspan="2">template&lt;typename RankNumT , typename CountT &gt; </td></tr>
<tr class="memitem:aa9ac2ad973c7dab9e90881c1b4572b90 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#aa9ac2ad973c7dab9e90881c1b4572b90">CommSpec</a> (const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const MPI_Comm <a class="el" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>)</td></tr>
<tr class="separator:aa9ac2ad973c7dab9e90881c1b4572b90 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe97650909d32f5f529e5328b18fe10 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memTemplParams" colspan="2">template&lt;typename RankNumT , typename CountT &gt; </td></tr>
<tr class="memitem:affe97650909d32f5f529e5328b18fe10 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#affe97650909d32f5f529e5328b18fe10">CommSpec</a> (const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const CountT *const senddispls, const MPI_Comm <a class="el" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">comm</a>)</td></tr>
<tr class="separator:affe97650909d32f5f529e5328b18fe10 inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c135275cd54aee544bd09a51a5673e inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#a39c135275cd54aee544bd09a51a5673e">~CommSpec</a> ()=default</td></tr>
<tr class="separator:a39c135275cd54aee544bd09a51a5673e inherit pub_methods_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMyMPI_1_1SendCommSpec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMyMPI_1_1SendCommSpec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td></tr>
<tr class="memitem:a5ed8a970f9a005c14f6b70edad70347b inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memTemplParams" colspan="2">template&lt;typename CountT &gt; </td></tr>
<tr class="memitem:a5ed8a970f9a005c14f6b70edad70347b inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a5ed8a970f9a005c14f6b70edad70347b">SendCommSpec</a> (const int nranks, const CountT *const sendcounts)</td></tr>
<tr class="separator:a5ed8a970f9a005c14f6b70edad70347b inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756aefd1a0f2324a1d597dab7557d8bc inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memTemplParams" colspan="2">template&lt;typename CountT &gt; </td></tr>
<tr class="memitem:a756aefd1a0f2324a1d597dab7557d8bc inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a756aefd1a0f2324a1d597dab7557d8bc">SendCommSpec</a> (const int nranks, const CountT *const sendcounts, const CountT *const senddispls, <a class="el" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648">Sparse_t</a>)</td></tr>
<tr class="separator:a756aefd1a0f2324a1d597dab7557d8bc inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd2678681d68f18f4c66a06378b497 inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memTemplParams" colspan="2">template&lt;typename RankNumT , typename CountT &gt; </td></tr>
<tr class="memitem:a34fd2678681d68f18f4c66a06378b497 inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a34fd2678681d68f18f4c66a06378b497">SendCommSpec</a> (const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, <a class="el" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320">Full_t</a>)</td></tr>
<tr class="separator:a34fd2678681d68f18f4c66a06378b497 inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2949c0972935279065ef1cb38120e inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memTemplParams" colspan="2">template&lt;typename RankNumT , typename CountT &gt; </td></tr>
<tr class="memitem:afcd2949c0972935279065ef1cb38120e inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#afcd2949c0972935279065ef1cb38120e">SendCommSpec</a> (const int num_destinations, const RankNumT *const destinations, const CountT *const sendcounts, const CountT *const senddispls)</td></tr>
<tr class="separator:afcd2949c0972935279065ef1cb38120e inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb43521528ff0306d0d5591950a9b2 inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#ab3bb43521528ff0306d0d5591950a9b2">~SendCommSpec</a> ()=default</td></tr>
<tr class="separator:ab3bb43521528ff0306d0d5591950a9b2 inherit pub_methods_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMyMPI_1_1RecevieCommSpec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMyMPI_1_1RecevieCommSpec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></td></tr>
<tr class="memitem:a906acb1e06d2317418c6880fae23db75 inherit pub_methods_structMyMPI_1_1RecevieCommSpec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#a906acb1e06d2317418c6880fae23db75">~RecevieCommSpec</a> ()=default</td></tr>
<tr class="separator:a906acb1e06d2317418c6880fae23db75 inherit pub_methods_structMyMPI_1_1RecevieCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a09024aaba76a9699240c648aabeef26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a09024aaba76a9699240c648aabeef26e">initialize</a> ()</td></tr>
<tr class="separator:a09024aaba76a9699240c648aabeef26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28e21188f6e4d465e118cd63051c3f6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a28e21188f6e4d465e118cd63051c3f6d">sendcounts_</a> = {0}</td></tr>
<tr class="separator:a28e21188f6e4d465e118cd63051c3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4aab29058673a5c71ecc6aa0a83ab2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a4c4aab29058673a5c71ecc6aa0a83ab2">senddispls_</a> = {0}</td></tr>
<tr class="separator:a4c4aab29058673a5c71ecc6aa0a83ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3c917ad8c66fa0225ab34248514a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#a3ab3c917ad8c66fa0225ab34248514a5">recvcounts_</a> = {0}</td></tr>
<tr class="separator:a3ab3c917ad8c66fa0225ab34248514a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47f1de29c126ec3409174acd3cd887"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1AlltoallCommSpec.html#acd47f1de29c126ec3409174acd3cd887">recvdispls_</a> = {0}</td></tr>
<tr class="separator:acd47f1de29c126ec3409174acd3cd887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMyMPI_1_1SendCommSpec"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMyMPI_1_1SendCommSpec')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td></tr>
<tr class="memitem:ab36c0be1d2cbb9cc74d4269648770320 inherit pub_types_structMyMPI_1_1SendCommSpec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320">Full_t</a> { <a class="el" href="structMyMPI_1_1SendCommSpec.html#ab36c0be1d2cbb9cc74d4269648770320acaca643eb82ede4bda5c4daa5590b371">FULL</a>
 }</td></tr>
<tr class="separator:ab36c0be1d2cbb9cc74d4269648770320 inherit pub_types_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d871a20a0e4737e0d695b819a3d648 inherit pub_types_structMyMPI_1_1SendCommSpec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648">Sparse_t</a> { <a class="el" href="structMyMPI_1_1SendCommSpec.html#ad5d871a20a0e4737e0d695b819a3d648ad6a9c73e84cbf336c46eaa461db54b6f">SPARSE</a>
 }</td></tr>
<tr class="separator:ad5d871a20a0e4737e0d695b819a3d648 inherit pub_types_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMyMPI_1_1CommSpec"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMyMPI_1_1CommSpec')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMyMPI_1_1CommSpec.html">MyMPI::CommSpec</a></td></tr>
<tr class="memitem:a6dd4f0f7f5ad47a836c53deb7b505f19 inherit pub_attribs_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#a6dd4f0f7f5ad47a836c53deb7b505f19">comm_</a> = MPI_COMM_NULL</td></tr>
<tr class="separator:a6dd4f0f7f5ad47a836c53deb7b505f19 inherit pub_attribs_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b4be9a63482ed3a0189aead5e12ce inherit pub_attribs_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#a621b4be9a63482ed3a0189aead5e12ce">rank_</a></td></tr>
<tr class="separator:a621b4be9a63482ed3a0189aead5e12ce inherit pub_attribs_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5405ba924b2f28442d3d0522c3335c inherit pub_attribs_structMyMPI_1_1CommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1CommSpec.html#aca5405ba924b2f28442d3d0522c3335c">nranks_</a></td></tr>
<tr class="separator:aca5405ba924b2f28442d3d0522c3335c inherit pub_attribs_structMyMPI_1_1CommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMyMPI_1_1SendCommSpec"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMyMPI_1_1SendCommSpec')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMyMPI_1_1SendCommSpec.html">MyMPI::SendCommSpec</a></td></tr>
<tr class="memitem:afc1a256e011b7da414e521ebf22f37b1 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#afc1a256e011b7da414e521ebf22f37b1">outdegree_</a> = 0</td></tr>
<tr class="separator:afc1a256e011b7da414e521ebf22f37b1 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c0278213bb1256c6d361f87612952 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a7d7c0278213bb1256c6d361f87612952">total_send_count_</a> = 0</td></tr>
<tr class="separator:a7d7c0278213bb1256c6d361f87612952 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd07f7d17144cb7a53b738d38943c1 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a49bd07f7d17144cb7a53b738d38943c1">neighbor_destinations_</a> = {0}</td></tr>
<tr class="separator:a49bd07f7d17144cb7a53b738d38943c1 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1ba6818f36e168a9cebb211220bc5 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#a24d1ba6818f36e168a9cebb211220bc5">neighbor_sendcounts_</a> = {0}</td></tr>
<tr class="separator:a24d1ba6818f36e168a9cebb211220bc5 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c8dd5ccbc2782f27891725f951574 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1SendCommSpec.html#abb0c8dd5ccbc2782f27891725f951574">neighbor_senddispls_</a> = {0}</td></tr>
<tr class="separator:abb0c8dd5ccbc2782f27891725f951574 inherit pub_attribs_structMyMPI_1_1SendCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMyMPI_1_1RecevieCommSpec"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMyMPI_1_1RecevieCommSpec')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMyMPI_1_1RecevieCommSpec.html">MyMPI::RecevieCommSpec</a></td></tr>
<tr class="memitem:af84aebefdfd28b7ffaee9797cb6c6c0c inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#af84aebefdfd28b7ffaee9797cb6c6c0c">indegree_</a> = 0</td></tr>
<tr class="separator:af84aebefdfd28b7ffaee9797cb6c6c0c inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c28b33750460d3db00f0b088d4d518 inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#a01c28b33750460d3db00f0b088d4d518">total_recv_count_</a> = 0</td></tr>
<tr class="separator:a01c28b33750460d3db00f0b088d4d518 inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604f83ae73310624ec044c9b832575f inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#a8604f83ae73310624ec044c9b832575f">neighbor_sources_</a> = {0}</td></tr>
<tr class="separator:a8604f83ae73310624ec044c9b832575f inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9865b7780d20d2f826aaf95a464c957 inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#af9865b7780d20d2f826aaf95a464c957">neighbor_recvcounts_</a> = {0}</td></tr>
<tr class="separator:af9865b7780d20d2f826aaf95a464c957 inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f1633df18a861d38aa9ce4c8d699f inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyMPI_1_1RecevieCommSpec.html#ab35f1633df18a861d38aa9ce4c8d699f">neighbor_recvdispls_</a> = {0}</td></tr>
<tr class="separator:ab35f1633df18a861d38aa9ce4c8d699f inherit pub_attribs_structMyMPI_1_1RecevieCommSpec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f4c2fc0be98477f60133d37fb79460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4c2fc0be98477f60133d37fb79460f">&#9670;&nbsp;</a></span>AlltoallCommSpec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CountT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMPI::AlltoallCommSpec::AlltoallCommSpec </td>
          <td>(</td>
          <td class="paramtype">const CountT *const&#160;</td>
          <td class="paramname"><em>sendcounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69be0d2ec20c4deb0f80583a5fd54531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69be0d2ec20c4deb0f80583a5fd54531">&#9670;&nbsp;</a></span>AlltoallCommSpec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RankNumT , typename CountT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMPI::AlltoallCommSpec::AlltoallCommSpec </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_destinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RankNumT *const&#160;</td>
          <td class="paramname"><em>destinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CountT *const&#160;</td>
          <td class="paramname"><em>sendcounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e83e81bf5f9ecf67debc5d3a2cf3917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e83e81bf5f9ecf67debc5d3a2cf3917">&#9670;&nbsp;</a></span>~AlltoallCommSpec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MyMPI::AlltoallCommSpec::~AlltoallCommSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa69c7b2af826a6e71018ed59957978b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c7b2af826a6e71018ed59957978b5">&#9670;&nbsp;</a></span>comm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MyMPI::AlltoallCommSpec::comm </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>sendbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>recvbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Datatype&#160;</td>
          <td class="paramname"><em>mpi_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMyMPI_1_1CommSpec.html#a0a5d3084a2b42e0fd6f4092a248b6585">MyMPI::CommSpec</a>.</p>

</div>
</div>
<a id="a09024aaba76a9699240c648aabeef26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09024aaba76a9699240c648aabeef26e">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyMPI::AlltoallCommSpec::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ab3c917ad8c66fa0225ab34248514a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab3c917ad8c66fa0225ab34248514a5">&#9670;&nbsp;</a></span>recvcounts_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MyMPI::AlltoallCommSpec::recvcounts_ = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd47f1de29c126ec3409174acd3cd887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47f1de29c126ec3409174acd3cd887">&#9670;&nbsp;</a></span>recvdispls_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MyMPI::AlltoallCommSpec::recvdispls_ = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e21188f6e4d465e118cd63051c3f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e21188f6e4d465e118cd63051c3f6d">&#9670;&nbsp;</a></span>sendcounts_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MyMPI::AlltoallCommSpec::sendcounts_ = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4aab29058673a5c71ecc6aa0a83ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4aab29058673a5c71ecc6aa0a83ab2">&#9670;&nbsp;</a></span>senddispls_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MyMPI::AlltoallCommSpec::senddispls_ = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cluster/home/kustepha/git/eiger/src/Parallel/<a class="el" href="MyMPI__AlltoallComm_8h_source.html">MyMPI_AlltoallComm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
