<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Moments/SurfaceMoments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cec4d080057126d98c123af4aa224678.html">Moments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SurfaceMoments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SurfaceMoments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SurfaceMoments.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Oct 7, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SURFACEMOMENTS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SURFACEMOMENTS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyIntrin_8h.html">Primitives/MyIntrin.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MomentsForwardDecls_8h.html">MomentsForwardDecls.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceParticles.html">Particles</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">class </span>Particle;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoments.html">Moments</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMoments_1_1SurfaceMoments.html">SurfaceMoments</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// ALL MOMENTS ARE MASS WEIGHTED</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a25c08da73fe0d737afc1c18090db2a02">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a25c08da73fe0d737afc1c18090db2a02">Wtot_</a>  = 0.; <span class="comment">// number of time-steps in average</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#aaacb715c6150f9dd789436095db0bf8c">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#aaacb715c6150f9dd789436095db0bf8c">N_</a>     = 0.; <span class="comment">// number of samples</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#ab88077c5acd383f3be1c14c1ffeab337">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ab88077c5acd383f3be1c14c1ffeab337">Nr_</a>    = 0.; <span class="comment">// number of represented physical particles in sample</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#ab9c10e77e192374c25adf3dc4417a122">   36</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ab9c10e77e192374c25adf3dc4417a122">W_</a>     = 1.e-30; <span class="comment">// sum of sample weights (&quot;masses&quot;)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// 4</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// w*u_i^0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// momentum in world frame</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#abfd997d988b1129e2de124007d3adabb">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#abfd997d988b1129e2de124007d3adabb">U0_</a> = 0.;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#ab46ed338baadcd1c2f62e5e7844ff4b0">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ab46ed338baadcd1c2f62e5e7844ff4b0">U1_</a> = 0.;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#ada0dd04f3436fa16976bc87baf180d22">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ada0dd04f3436fa16976bc87baf180d22">U2_</a> = 0.;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a1ffe1fa6f9fab5c8da62a3825d90bc30">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a1ffe1fa6f9fab5c8da62a3825d90bc30">U3_</a> = 0.;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// 8</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// translational energy</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#af125bf6638509ac7ba86e8da7858f80d">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#af125bf6638509ac7ba86e8da7858f80d">Etr_</a>   = 0.;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// rotational energy</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a01068e259e846a50e0716ba71e5a26d2">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a01068e259e846a50e0716ba71e5a26d2">Erot_</a>  = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// vibrational energy</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a73c164be1ba4d38be1f40bb6dfe1c540">   58</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a73c164be1ba4d38be1f40bb6dfe1c540">Evib_</a>  = 0.;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// surface normal momentum</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a934cbcc1035584a3d757db05fb5c4184">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a934cbcc1035584a3d757db05fb5c4184">Un_</a>    = 0.;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// 12</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// translational energy weighted by inverse magnitude of normal velocity</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a2ec433f6bae6bc78458ff6500ad69a12">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a2ec433f6bae6bc78458ff6500ad69a12">Etr_v_</a> = 0.;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// rotational energy, weighted by inverse magnitude of normal velocity</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#abec27ccd2ec9afae46a3cf2898dd6be8">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#abec27ccd2ec9afae46a3cf2898dd6be8">Erot_v_</a> = 0.;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// vibrational energy, weighted by inverse magnitude of normal velocity</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#aaa74107e83548c7cc6331e811638f902">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#aaa74107e83548c7cc6331e811638f902">Evib_v_</a> = 0.;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// sum of sample weights, weighted by inverse magnitude of surface normal velocity [kg s m-1]</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a277eb2324f550b3b884a68845c0b5fd2">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a277eb2324f550b3b884a68845c0b5fd2">W_v_</a> = 1.e-30;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 16</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// w*u_i^0/|u_i^1|</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// momentum in world frame, weighted by inverse magnitude of normal velocity</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// [kg]</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a1a2a5affb17be7a20247e49fdebcbfbd">   84</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a1a2a5affb17be7a20247e49fdebcbfbd">Uv0_</a> = 0.;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#af62177d688dbb209bc0c48d976ecff5e">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#af62177d688dbb209bc0c48d976ecff5e">Uv1_</a> = 0.;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a5ec83339c88d1f8bd7c6b736fa6eb49e">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a5ec83339c88d1f8bd7c6b736fa6eb49e">Uv2_</a> = 0.;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a58587cb639f97270f48b85282d1db490">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a58587cb639f97270f48b85282d1db490">Uv3_</a> = 0.;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// 20</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// number of represented physical particles in sample, weighted by inverse magnitude of normal velocity</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a1f70eb2db9db9cbd17e214f0099c96c9">   93</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a1f70eb2db9db9cbd17e214f0099c96c9">Nr_v_</a>    = 0.;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">   95</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">area_</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a96e8aa52a39607fe68e2902f0849fdba">   97</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a96e8aa52a39607fe68e2902f0849fdba">FNum_ref_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>; <span class="comment">// [s]  simulation time over which the samples where acquired</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// 24</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a39da614bc2c41f669de1f16236a24d3b">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a39da614bc2c41f669de1f16236a24d3b">reset</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">new</span>(<span class="keyword">this</span>) <a class="code" href="structMoments_1_1SurfaceMoments.html#a17730b58a7c2e2476d4d818a0370d9ca">SurfaceMoments</a>(<a class="code" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">area_</a>,<a class="code" href="structMoments_1_1SurfaceMoments.html#a96e8aa52a39607fe68e2902f0849fdba">FNum_ref_</a>,<a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structMoments_1_1SurfaceMoments.html#a1cab13439d543e4f05eb0886b1023e22">sample</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> v4df&amp; <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#a9749d81f240eb340ddc9a0020e137f5f">thit</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> front,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* <span class="keyword">const</span> prt);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structMoments_1_1SurfaceMoments.html#aa487c7fcc61298c57c7ac560794f031d">average</a>(<span class="keyword">const</span> <a class="code" href="structMoments_1_1SurfaceMoments.html">SurfaceMoments</a>&amp; sm, <span class="keyword">const</span> <a class="code" href="structMoments_1_1Averaging_1_1Averager.html">Averaging::Averager</a> av);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a72e5eede7ed4efee1a83fab4a27e3c5b">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a72e5eede7ed4efee1a83fab4a27e3c5b">numFlux</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ab88077c5acd383f3be1c14c1ffeab337">Nr_</a> / (<a class="code" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">area_</a> * <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a6477fd8847f7e9c3c659a9697a32cf72">  121</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a6477fd8847f7e9c3c659a9697a32cf72">pressure</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a934cbcc1035584a3d757db05fb5c4184">Un_</a> / (<a class="code" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">area_</a> * <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#ab948a3538e4b6040d71f3e9bcfd95f36">  123</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ab948a3538e4b6040d71f3e9bcfd95f36">heatFlux</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="structMoments_1_1SurfaceMoments.html#af125bf6638509ac7ba86e8da7858f80d">Etr_</a> + <a class="code" href="structMoments_1_1SurfaceMoments.html#a01068e259e846a50e0716ba71e5a26d2">Erot_</a> + <a class="code" href="structMoments_1_1SurfaceMoments.html#a73c164be1ba4d38be1f40bb6dfe1c540">Evib_</a>) / (<a class="code" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">area_</a> * <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>); }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#afb49bd1f1e20f359254f0f9f962e6214">  126</a></span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i&gt; <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#afb49bd1f1e20f359254f0f9f962e6214">force</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      static_assert(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>&lt;3);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#abfd997d988b1129e2de124007d3adabb">U0_</a> / <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ab46ed338baadcd1c2f62e5e7844ff4b0">U1_</a> / <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#ada0dd04f3436fa16976bc87baf180d22">U2_</a> / <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#ab927e9db46a27d6e45aff777dc027469">  134</a></span>&#160;    Eigen::Vector4d <a class="code" href="structMoments_1_1SurfaceMoments.html#ab927e9db46a27d6e45aff777dc027469">force</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> Eigen::Vector4d{<a class="code" href="structMoments_1_1SurfaceMoments.html#abfd997d988b1129e2de124007d3adabb">U0_</a>,<a class="code" href="structMoments_1_1SurfaceMoments.html#ab46ed338baadcd1c2f62e5e7844ff4b0">U1_</a>,<a class="code" href="structMoments_1_1SurfaceMoments.html#ada0dd04f3436fa16976bc87baf180d22">U2_</a>,<a class="code" href="structMoments_1_1SurfaceMoments.html#a1ffe1fa6f9fab5c8da62a3825d90bc30">U3_</a>} / <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a9ea96d38ed939b9188dcc390674f3b76">  137</a></span>&#160;    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t i&gt; <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a9ea96d38ed939b9188dcc390674f3b76">weightedVelocity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      static_assert(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>&lt;3);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a1a2a5affb17be7a20247e49fdebcbfbd">Uv0_</a>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#af62177d688dbb209bc0c48d976ecff5e">Uv1_</a>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a5ec83339c88d1f8bd7c6b736fa6eb49e">Uv2_</a>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#aa58c9161fc4eca8b121f01b56b847b16">  145</a></span>&#160;    Eigen::Vector4d <a class="code" href="structMoments_1_1SurfaceMoments.html#aa58c9161fc4eca8b121f01b56b847b16">weightedVelocity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Eigen::Vector4d{<a class="code" href="structMoments_1_1SurfaceMoments.html#a1a2a5affb17be7a20247e49fdebcbfbd">Uv0_</a>,<a class="code" href="structMoments_1_1SurfaceMoments.html#af62177d688dbb209bc0c48d976ecff5e">Uv1_</a>,<a class="code" href="structMoments_1_1SurfaceMoments.html#a5ec83339c88d1f8bd7c6b736fa6eb49e">Uv2_</a>,<a class="code" href="structMoments_1_1SurfaceMoments.html#a58587cb639f97270f48b85282d1db490">Uv3_</a>}; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//    double esTr() const { return Etr_v_ / W_v_ - .5*velocity().squaredNorm(); }</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//    double esRot() const { return Erot_v_ / W_v_; }</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//    double esVib() const { return Evib_v_ / W_v_; }</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a353838164cba9488b2a28ab7334c992b">  150</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a353838164cba9488b2a28ab7334c992b">density</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a277eb2324f550b3b884a68845c0b5fd2">W_v_</a> / (<a class="code" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">area_</a> * <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>); }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#aeb8c9de435f80c349fd05c1bf54b1040">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#aeb8c9de435f80c349fd05c1bf54b1040">numberDensity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMoments_1_1SurfaceMoments.html#a1f70eb2db9db9cbd17e214f0099c96c9">Nr_v_</a> / (<a class="code" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">area_</a> * <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>( std::size_t count_bytes );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>[]( std::size_t count_bytes );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>[]( <span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#abf2fb41b56b5a1e656573102fc3bf675">  162</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(std::size_t size, <span class="keywordtype">void</span> *ptr) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      return ::operator <span class="keyword">new</span>(size,ptr); };</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a4b362670d433278f94914ffdfb5670e5">  164</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>[](std::size_t size, <span class="keywordtype">void</span>* ptr) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      return ::operator <span class="keyword">new</span>[](size,ptr); };</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a4158fe78ee1382eec9307836a531025b">  166</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> * memory, <span class="keywordtype">void</span> *ptr) noexcept(<span class="keyword">true</span>) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      return ::operator <span class="keyword">delete</span>(memory,ptr); };</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#ac83088e02a073ad0a2e9970213d9049a">  168</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span> * memory, <span class="keywordtype">void</span> *ptr) noexcept(<span class="keyword">true</span>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      return ::operator <span class="keyword">delete</span>[](memory,ptr); };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structMoments_1_1SurfaceMoments.html#a17730b58a7c2e2476d4d818a0370d9ca">  171</a></span>&#160;    <a class="code" href="structMoments_1_1SurfaceMoments.html#a17730b58a7c2e2476d4d818a0370d9ca">SurfaceMoments</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> area, <span class="keyword">const</span> <span class="keywordtype">double</span> FNum_ref, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a> = 1.)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    : <a class="code" href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">area_</a>(area)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    , <a class="code" href="structMoments_1_1SurfaceMoments.html#a96e8aa52a39607fe68e2902f0849fdba">FNum_ref_</a>(FNum_ref)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    , <a class="code" href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">dtsamp_</a>(<a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// MPI reduce op</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  MPI_Op <a class="code" href="namespaceMoments.html#a2b85828d2220745ad99af15b36ea8106">surfaceMomentsMPIOp</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// MPI type</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  MPI_Datatype <a class="code" href="namespaceMoments.html#ad05eced0cad580f90496c7f99564d2e3">surfaceMomentsMPIType</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}  <span class="comment">// namespace Moments</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SURFACEMOMENTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="MomentsForwardDecls_8h_html"><div class="ttname"><a href="MomentsForwardDecls_8h.html">MomentsForwardDecls.h</a></div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a639b99d3a360add59e19d8c7ba32756c"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a639b99d3a360add59e19d8c7ba32756c">Moments::SurfaceMoments::area_</a></div><div class="ttdeci">const double area_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:95</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a72e5eede7ed4efee1a83fab4a27e3c5b"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a72e5eede7ed4efee1a83fab4a27e3c5b">Moments::SurfaceMoments::numFlux</a></div><div class="ttdeci">double numFlux() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:119</div></div>
<div class="ttc" id="namespaceMoments_html_ad05eced0cad580f90496c7f99564d2e3"><div class="ttname"><a href="namespaceMoments.html#ad05eced0cad580f90496c7f99564d2e3">Moments::surfaceMomentsMPIType</a></div><div class="ttdeci">MPI_Datatype surfaceMomentsMPIType()</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.cpp:293</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a1a2a5affb17be7a20247e49fdebcbfbd"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a1a2a5affb17be7a20247e49fdebcbfbd">Moments::SurfaceMoments::Uv0_</a></div><div class="ttdeci">double Uv0_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:84</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a1f70eb2db9db9cbd17e214f0099c96c9"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a1f70eb2db9db9cbd17e214f0099c96c9">Moments::SurfaceMoments::Nr_v_</a></div><div class="ttdeci">double Nr_v_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:93</div></div>
<div class="ttc" id="namespaceMoments_html_a2b85828d2220745ad99af15b36ea8106"><div class="ttname"><a href="namespaceMoments.html#a2b85828d2220745ad99af15b36ea8106">Moments::surfaceMomentsMPIOp</a></div><div class="ttdeci">MPI_Op surfaceMomentsMPIOp()</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.cpp:286</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_ab948a3538e4b6040d71f3e9bcfd95f36"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#ab948a3538e4b6040d71f3e9bcfd95f36">Moments::SurfaceMoments::heatFlux</a></div><div class="ttdeci">double heatFlux() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:123</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a25c08da73fe0d737afc1c18090db2a02"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a25c08da73fe0d737afc1c18090db2a02">Moments::SurfaceMoments::Wtot_</a></div><div class="ttdeci">double Wtot_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:33</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html">Moments::SurfaceMoments</a></div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:28</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_ab927e9db46a27d6e45aff777dc027469"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#ab927e9db46a27d6e45aff777dc027469">Moments::SurfaceMoments::force</a></div><div class="ttdeci">Eigen::Vector4d force() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:134</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a277eb2324f550b3b884a68845c0b5fd2"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a277eb2324f550b3b884a68845c0b5fd2">Moments::SurfaceMoments::W_v_</a></div><div class="ttdeci">double W_v_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:75</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="MyIntrin_8h_html"><div class="ttname"><a href="MyIntrin_8h.html">MyIntrin.h</a></div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a73c164be1ba4d38be1f40bb6dfe1c540"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a73c164be1ba4d38be1f40bb6dfe1c540">Moments::SurfaceMoments::Evib_</a></div><div class="ttdeci">double Evib_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:58</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_aa58c9161fc4eca8b121f01b56b847b16"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#aa58c9161fc4eca8b121f01b56b847b16">Moments::SurfaceMoments::weightedVelocity</a></div><div class="ttdeci">Eigen::Vector4d weightedVelocity() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:145</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a17730b58a7c2e2476d4d818a0370d9ca"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a17730b58a7c2e2476d4d818a0370d9ca">Moments::SurfaceMoments::SurfaceMoments</a></div><div class="ttdeci">SurfaceMoments(const double area, const double FNum_ref, const double dt=1.)</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:171</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_aa487c7fcc61298c57c7ac560794f031d"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#aa487c7fcc61298c57c7ac560794f031d">Moments::SurfaceMoments::average</a></div><div class="ttdeci">void average(const SurfaceMoments &amp;sm, const Averaging::Averager av)</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.cpp:161</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a96e8aa52a39607fe68e2902f0849fdba"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a96e8aa52a39607fe68e2902f0849fdba">Moments::SurfaceMoments::FNum_ref_</a></div><div class="ttdeci">const double FNum_ref_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:97</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a1ffe1fa6f9fab5c8da62a3825d90bc30"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a1ffe1fa6f9fab5c8da62a3825d90bc30">Moments::SurfaceMoments::U3_</a></div><div class="ttdeci">double U3_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:47</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_abec27ccd2ec9afae46a3cf2898dd6be8"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#abec27ccd2ec9afae46a3cf2898dd6be8">Moments::SurfaceMoments::Erot_v_</a></div><div class="ttdeci">double Erot_v_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:69</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a01068e259e846a50e0716ba71e5a26d2"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a01068e259e846a50e0716ba71e5a26d2">Moments::SurfaceMoments::Erot_</a></div><div class="ttdeci">double Erot_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:55</div></div>
<div class="ttc" id="structMoments_1_1Averaging_1_1Averager_html"><div class="ttname"><a href="structMoments_1_1Averaging_1_1Averager.html">Moments::Averaging::Averager</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.h:106</div></div>
<div class="ttc" id="namespaceRayTracing_html_a9749d81f240eb340ddc9a0020e137f5f"><div class="ttname"><a href="namespaceRayTracing.html#a9749d81f240eb340ddc9a0020e137f5f">RayTracing::thit</a></div><div class="ttdeci">ray thit</div><div class="ttdef"><b>Definition:</b> Ray.h:108</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_ab88077c5acd383f3be1c14c1ffeab337"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#ab88077c5acd383f3be1c14c1ffeab337">Moments::SurfaceMoments::Nr_</a></div><div class="ttdeci">double Nr_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:35</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a6477fd8847f7e9c3c659a9697a32cf72"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a6477fd8847f7e9c3c659a9697a32cf72">Moments::SurfaceMoments::pressure</a></div><div class="ttdeci">double pressure() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:121</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a9ea96d38ed939b9188dcc390674f3b76"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a9ea96d38ed939b9188dcc390674f3b76">Moments::SurfaceMoments::weightedVelocity</a></div><div class="ttdeci">double weightedVelocity() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:137</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a1cab13439d543e4f05eb0886b1023e22"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a1cab13439d543e4f05eb0886b1023e22">Moments::SurfaceMoments::sample</a></div><div class="ttdeci">void sample(const v4df &amp;N, const double thit, const bool front, const Particles::Particle *const prt)</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.cpp:39</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_aeb8c9de435f80c349fd05c1bf54b1040"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#aeb8c9de435f80c349fd05c1bf54b1040">Moments::SurfaceMoments::numberDensity</a></div><div class="ttdeci">double numberDensity() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:152</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_af62177d688dbb209bc0c48d976ecff5e"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#af62177d688dbb209bc0c48d976ecff5e">Moments::SurfaceMoments::Uv1_</a></div><div class="ttdeci">double Uv1_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:85</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a353838164cba9488b2a28ab7334c992b"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a353838164cba9488b2a28ab7334c992b">Moments::SurfaceMoments::density</a></div><div class="ttdeci">double density() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:150</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_aaacb715c6150f9dd789436095db0bf8c"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#aaacb715c6150f9dd789436095db0bf8c">Moments::SurfaceMoments::N_</a></div><div class="ttdeci">double N_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:34</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_ae3014b18d1a46c6553579167c275d1fe"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#ae3014b18d1a46c6553579167c275d1fe">Moments::SurfaceMoments::dtsamp_</a></div><div class="ttdeci">double dtsamp_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:99</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_afb49bd1f1e20f359254f0f9f962e6214"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#afb49bd1f1e20f359254f0f9f962e6214">Moments::SurfaceMoments::force</a></div><div class="ttdeci">double force() const</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:126</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_ab46ed338baadcd1c2f62e5e7844ff4b0"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#ab46ed338baadcd1c2f62e5e7844ff4b0">Moments::SurfaceMoments::U1_</a></div><div class="ttdeci">double U1_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:45</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_ab9c10e77e192374c25adf3dc4417a122"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#ab9c10e77e192374c25adf3dc4417a122">Moments::SurfaceMoments::W_</a></div><div class="ttdeci">double W_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:36</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_aaa74107e83548c7cc6331e811638f902"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#aaa74107e83548c7cc6331e811638f902">Moments::SurfaceMoments::Evib_v_</a></div><div class="ttdeci">double Evib_v_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:72</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_af125bf6638509ac7ba86e8da7858f80d"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#af125bf6638509ac7ba86e8da7858f80d">Moments::SurfaceMoments::Etr_</a></div><div class="ttdeci">double Etr_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:52</div></div>
<div class="ttc" id="namespaceParticles_html"><div class="ttname"><a href="namespaceParticles.html">Particles</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:21</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a934cbcc1035584a3d757db05fb5c4184"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a934cbcc1035584a3d757db05fb5c4184">Moments::SurfaceMoments::Un_</a></div><div class="ttdeci">double Un_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:61</div></div>
<div class="ttc" id="namespaceMoments_html"><div class="ttname"><a href="namespaceMoments.html">Moments</a></div><div class="ttdef"><b>Definition:</b> AveragingStrategies.cpp:15</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a5ec83339c88d1f8bd7c6b736fa6eb49e"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a5ec83339c88d1f8bd7c6b736fa6eb49e">Moments::SurfaceMoments::Uv2_</a></div><div class="ttdeci">double Uv2_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:86</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_abfd997d988b1129e2de124007d3adabb"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#abfd997d988b1129e2de124007d3adabb">Moments::SurfaceMoments::U0_</a></div><div class="ttdeci">double U0_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:44</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_ada0dd04f3436fa16976bc87baf180d22"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#ada0dd04f3436fa16976bc87baf180d22">Moments::SurfaceMoments::U2_</a></div><div class="ttdeci">double U2_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:46</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a2ec433f6bae6bc78458ff6500ad69a12"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a2ec433f6bae6bc78458ff6500ad69a12">Moments::SurfaceMoments::Etr_v_</a></div><div class="ttdeci">double Etr_v_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:66</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a39da614bc2c41f669de1f16236a24d3b"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a39da614bc2c41f669de1f16236a24d3b">Moments::SurfaceMoments::reset</a></div><div class="ttdeci">void reset(const double dt)</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:105</div></div>
<div class="ttc" id="structMoments_1_1SurfaceMoments_html_a58587cb639f97270f48b85282d1db490"><div class="ttname"><a href="structMoments_1_1SurfaceMoments.html#a58587cb639f97270f48b85282d1db490">Moments::SurfaceMoments::Uv3_</a></div><div class="ttdeci">double Uv3_</div><div class="ttdef"><b>Definition:</b> SurfaceMoments.h:87</div></div>
<div class="ttc" id="namespaceRayTracing_html_abf4cd99da6f8baa48db8450da2a13ad3"><div class="ttname"><a href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">RayTracing::dt</a></div><div class="ttdeci">const v4df const v4df const double dt</div><div class="ttdef"><b>Definition:</b> Ray.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
