<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/IO/Tecplot/TecplotHeaders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fae119eb913a40fe8ed97cde8b98911e.html">IO</a></li><li class="navelem"><a class="el" href="dir_f8c393e62515af3d140eddaa461c8be1.html">Tecplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TecplotHeaders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TecplotHeaders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * TecplotHeaders.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jul 25, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TECPLOTHEADERS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TECPLOTHEADERS_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyString_8h.html">Primitives/MyString.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TecplotConsts_8h.html">TecplotConsts.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTecplot.html">Tecplot</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>Headers</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceTecplot_1_1Headers.html#a8834dadd7397a9775a63eaf2a0a520ca">   28</a></span>&#160;    constexpr <span class="keywordtype">char</span> <a class="code" href="namespaceTecplot_1_1Headers.html#a8834dadd7397a9775a63eaf2a0a520ca">MAGIC</a>[]  = {<span class="charliteral">&#39;#&#39;</span>,<span class="charliteral">&#39;!&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceTecplot_1_1Headers.html#ae7fbb1c4ba3b57ebdb0889e244a71380">   30</a></span>&#160;    constexpr <span class="keywordtype">float</span> <a class="code" href="namespaceTecplot_1_1Headers.html#ae7fbb1c4ba3b57ebdb0889e244a71380">ZONEMARKER</a>  = 299.0;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceTecplot_1_1Headers.html#a4c68363f166dd94a032d2245bde4cc76">   31</a></span>&#160;    constexpr <span class="keywordtype">float</span> <a class="code" href="namespaceTecplot_1_1Headers.html#a4c68363f166dd94a032d2245bde4cc76">EOHMARKER</a>   = 357.0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1BytePositions.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTecplot_1_1Headers_1_1BytePositions.html">BytePositions</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1BytePositions.html#adfad5aae454c8719a3638f94fa7d7d6f">   34</a></span>&#160;        MPI_Offset <a class="code" href="structTecplot_1_1Headers_1_1BytePositions.html#adfad5aae454c8719a3638f94fa7d7d6f">ZoneHeader</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1BytePositions.html#a21a669ee13313cb44e68649cfe9adc06">   35</a></span>&#160;        MPI_Offset <a class="code" href="structTecplot_1_1Headers_1_1BytePositions.html#a21a669ee13313cb44e68649cfe9adc06">ZoneDataHeader</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1BytePositions.html#aebe7aae1d793184bc163b45cadff1e24">   36</a></span>&#160;        MPI_Offset <a class="code" href="structTecplot_1_1Headers_1_1BytePositions.html#aebe7aae1d793184bc163b45cadff1e24">ZoneData</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html">TecHeader</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html#a3e794b4027a5ff9b3acfb342def932ec">   42</a></span>&#160;        <span class="keywordtype">char</span>                <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a3e794b4027a5ff9b3acfb342def932ec">a</a>[8];   <span class="comment">// magic number</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html#a0dbe3ebe2f42040fc9efb9fc7f2e3633">   43</a></span>&#160;        int32_t             <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a0dbe3ebe2f42040fc9efb9fc7f2e3633">b</a>;      <span class="comment">// number 1</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html#aca02b57700cd261df80e3cd06e302adf">   44</a></span>&#160;        <a class="code" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a>            <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#aca02b57700cd261df80e3cd06e302adf">c</a>;      <span class="comment">// file type</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html#ac53e28a23d6d05ff3d02279927ffc250">   45</a></span>&#160;        std::vector&lt;int32_t&gt;    <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#ac53e28a23d6d05ff3d02279927ffc250">d</a>;  <span class="comment">// title</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html#a5a296b6d7e09f064497ed9739ee1a43d">   46</a></span>&#160;        int32_t                 <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a5a296b6d7e09f064497ed9739ee1a43d">e</a>;  <span class="comment">// number of variables</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html#a97a47243098f48fdb09cd099f6e33ea2">   47</a></span>&#160;        std::vector&lt;int32_t&gt;    <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a97a47243098f48fdb09cd099f6e33ea2">f</a>;  <span class="comment">// variable names</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        MPI_Datatype <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a0e8c2335dd2ab134fa6f7374062875c5">MPIType</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html#a045a711f0f6eba1e65d550172962042e">   52</a></span>&#160;        <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a045a711f0f6eba1e65d550172962042e">TecHeader</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a3e794b4027a5ff9b3acfb342def932ec">a</a>{0,0,0,0,0,0,0,0}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        , <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a0dbe3ebe2f42040fc9efb9fc7f2e3633">b</a>( -1 )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            , <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#aca02b57700cd261df80e3cd06e302adf">c</a>( <a class="code" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1accc0377a8afbf50e7094f5c23a8af223">FileType::INVALID</a> )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            , <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a5a296b6d7e09f064497ed9739ee1a43d">e</a>( -1 )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            { };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecHeader.html#ab4c9dd8b7d16487d82eb6ab6958e2419">   59</a></span>&#160;        <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#ab4c9dd8b7d16487d82eb6ab6958e2419">TecHeader</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a>  <a class="code" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">const</span> std::string&amp;  dataSetName,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> std::string&amp;  variableNames )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          std::copy(<a class="code" href="namespaceTecplot_1_1Headers.html#a8834dadd7397a9775a63eaf2a0a520ca">MAGIC</a>,<a class="code" href="namespaceTecplot_1_1Headers.html#a8834dadd7397a9775a63eaf2a0a520ca">MAGIC</a>+8,<a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a3e794b4027a5ff9b3acfb342def932ec">a</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a0dbe3ebe2f42040fc9efb9fc7f2e3633">b</a> = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#aca02b57700cd261df80e3cd06e302adf">c</a> = <a class="code" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#ac53e28a23d6d05ff3d02279927ffc250">d</a> = <a class="code" href="namespaceMyString.html#ae44fc9dd313b2f6a01ce21480dface46">MyString::str2ASCII</a>(dataSetName,<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a97a47243098f48fdb09cd099f6e33ea2">f</a> = <a class="code" href="namespaceMyString.html#ae44fc9dd313b2f6a01ce21480dface46">MyString::str2ASCII</a>(variableNames,<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a5a296b6d7e09f064497ed9739ee1a43d">e</a> = std::count(<a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a97a47243098f48fdb09cd099f6e33ea2">f</a>.begin(),<a class="code" href="structTecplot_1_1Headers_1_1TecHeader.html#a97a47243098f48fdb09cd099f6e33ea2">f</a>.end(),0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html">   74</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html">TecZoneHeader</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ade232d63650c51077f34a1f31bbfd869">   76</a></span>&#160;        <span class="keywordtype">float</span>                   <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ade232d63650c51077f34a1f31bbfd869">a</a> = <a class="code" href="namespaceTecplot_1_1Headers.html#ae7fbb1c4ba3b57ebdb0889e244a71380">ZONEMARKER</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a925a0141941d3e04b874671ed6493a02">   77</a></span>&#160;        std::vector&lt;int32_t&gt;    <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a925a0141941d3e04b874671ed6493a02">b</a>;          <span class="comment">// zone name</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a5cac60510cb117714919c977d547c8ac">   78</a></span>&#160;        int32_t                 <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a5cac60510cb117714919c977d547c8ac">c</a> = -1;     <span class="comment">// ParentZone</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#af5fe921a70c4ab33d7813d641fee16e8">   79</a></span>&#160;        int32_t                 <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#af5fe921a70c4ab33d7813d641fee16e8">d</a>;          <span class="comment">// StrandID</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7db12fc5bc5a981773a22dcda517d3d8">   80</a></span>&#160;        <span class="keywordtype">double</span>                  <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7db12fc5bc5a981773a22dcda517d3d8">e</a>;          <span class="comment">// SolTIme</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a9f27e5767229508c5b64c1c740fe4219">   81</a></span>&#160;        int32_t                 <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a9f27e5767229508c5b64c1c740fe4219">f</a> = -1;     <span class="comment">// unused</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a4489c416cde08322ee79f9c7d11a516d">   82</a></span>&#160;        <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>                <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a4489c416cde08322ee79f9c7d11a516d">g</a>;          <span class="comment">// ZoneType</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//  int32_t             h = 0;      // data packing = block</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a57780a87ebb562da19d68b511536aaa0">   84</a></span>&#160;        int32_t                 <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a57780a87ebb562da19d68b511536aaa0">i</a> = 1;      <span class="comment">// specify var location</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a52f9367c1942ec6083388d29bf5da295">   85</a></span>&#160;        std::vector&lt;VarLoc&gt;     <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a52f9367c1942ec6083388d29bf5da295">j</a>;          <span class="comment">// var location: 0 = Node, 1 = Cell Centered</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a0836fa3d4a91a2ec8831133a19826067">   86</a></span>&#160;        int32_t                 <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a0836fa3d4a91a2ec8831133a19826067">k</a> = 0;      <span class="comment">// raw local 1to1 face neighbors</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ad987944559d92549fabe21b62fedb106">   87</a></span>&#160;        std::vector&lt;int32_t&gt;    <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ad987944559d92549fabe21b62fedb106">l</a>;          <span class="comment">// face neighbor connection info.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//  if first entry &gt; 0: NumMiscFaceNeighborConn, FNMode (==1), if ZoneType != 0: FNComplete (==1)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//  else {0}</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7e59843b89c75c751db8a222e174b85a">   90</a></span>&#160;        std::vector&lt;int32_t&gt;    <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7e59843b89c75c751db8a222e174b85a">m</a>;          <span class="comment">// if ZoneType == 0: IMax, JMax, KMax else: NumPts, NumElements, 0, 0, 0</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a526ec08187bf0ff9510aabfb78d77798">   91</a></span>&#160;        int32_t                 <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a526ec08187bf0ff9510aabfb78d77798">n</a> = 0;      <span class="comment">// no aux data</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a0d52f9d80c315d05575f105fa2e3c181">   92</a></span>&#160;        <span class="keywordtype">float</span>                   <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a0d52f9d80c315d05575f105fa2e3c181">o</a> = <a class="code" href="namespaceTecplot_1_1Headers.html#a4c68363f166dd94a032d2245bde4cc76">EOHMARKER</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        MPI_Datatype <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a5496c6f6d0436f140efddebbcdd54b44">MPIType</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ade84a2e37697112f93acd6b097474f9f">   96</a></span>&#160;        <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ade84a2e37697112f93acd6b097474f9f">TecZoneHeader</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#af5fe921a70c4ab33d7813d641fee16e8">d</a> = -1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7db12fc5bc5a981773a22dcda517d3d8">e</a> = -1.;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a4489c416cde08322ee79f9c7d11a516d">g</a> = <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258accc0377a8afbf50e7094f5c23a8af223">ZoneType::INVALID</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#aa22de4bfd11709adcedfe8aad94176b9">  104</a></span>&#160;        <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#aa22de4bfd11709adcedfe8aad94176b9">TecZoneHeader</a>(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">const</span> std::string&amp;      zoneName,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">const</span> int32_t           StrandID,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span>            SolTime,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>          <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> std::vector&lt;VarLoc&gt;&amp;  VarLocation,    <span class="comment">// 0 = Node, 1 = Cell Centered</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> int32_t   NumMiscFaceNeighborConn,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp; NumPts      <span class="comment">// if ZonType == 0: IMax, JMax, KMax else: NumPts, NumElements</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        : <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a925a0141941d3e04b874671ed6493a02">b</a>(<a class="code" href="namespaceMyString.html">MyString</a>::<a class="code" href="namespaceMyString.html#ae44fc9dd313b2f6a01ce21480dface46">str2ASCII</a>(zoneName,<span class="stringliteral">&#39; &#39;</span>))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        , <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#af5fe921a70c4ab33d7813d641fee16e8">d</a>(StrandID)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        , <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7db12fc5bc5a981773a22dcda517d3d8">e</a>(SolTime)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        , <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a4489c416cde08322ee79f9c7d11a516d">g</a>(<a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        , <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a52f9367c1942ec6083388d29bf5da295">j</a>(VarLocation)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        , <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7e59843b89c75c751db8a222e174b85a">m</a>(NumPts)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a> != <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258aabc458a817b34b4750413b587f536ac0">Tecplot::ZoneType::ORDERED</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7e59843b89c75c751db8a222e174b85a">m</a>.insert(<a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7e59843b89c75c751db8a222e174b85a">m</a>.end(),3,0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">if</span> (NumMiscFaceNeighborConn &gt; 0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              <span class="keywordflow">if</span> (<a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a> != <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258aabc458a817b34b4750413b587f536ac0">Tecplot::ZoneType::ORDERED</a> )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ad987944559d92549fabe21b62fedb106">l</a> = {NumMiscFaceNeighborConn,1,1};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                  <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ad987944559d92549fabe21b62fedb106">l</a> = {NumMiscFaceNeighborConn,1};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <a class="code" href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ad987944559d92549fabe21b62fedb106">l</a> = {0};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html">  147</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html">TecZoneDataHeader</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a98be5ab54b7331175ee7a8e51f431473">  150</a></span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a98be5ab54b7331175ee7a8e51f431473">a</a> = <a class="code" href="namespaceTecplot_1_1Headers.html#ae7fbb1c4ba3b57ebdb0889e244a71380">ZONEMARKER</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a1e7b62fa603381e8343586471fec1ab9">  151</a></span>&#160;        std::vector&lt;DataFormat&gt;     <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a1e7b62fa603381e8343586471fec1ab9">b</a>;              <span class="comment">// data format of each var (2=DOUBLE)</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a84af7ba7a811187a15cf2fc17c996c08">  152</a></span>&#160;        int32_t         <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a84af7ba7a811187a15cf2fc17c996c08">c</a> = 0;              <span class="comment">// no passive variables</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#abbccdc25732210165ff574c5167800c7">  153</a></span>&#160;        int32_t         <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#abbccdc25732210165ff574c5167800c7">d</a> = 0;              <span class="comment">// no variable sharing</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#aa942110d054b753cdde101a5f0e6ee13">  154</a></span>&#160;        int32_t         <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#aa942110d054b753cdde101a5f0e6ee13">e</a> = -1;             <span class="comment">// no zone to share with</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a44e1792c8863603b497a0f9149cd0b1e">  155</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a44e1792c8863603b497a0f9149cd0b1e">f</a>;              <span class="comment">// min and max for each var</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        MPI_Datatype <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#acb159a19838b4ce1f843fe695367aaaa">MPIType</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#af13764ba5c4f41dbaab73c03e1337c57">  160</a></span>&#160;        <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#af13764ba5c4f41dbaab73c03e1337c57">TecZoneDataHeader</a>(){}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#aacfa2266abadafc99fe279c3bb793ea8">  163</a></span>&#160;        <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#aacfa2266abadafc99fe279c3bb793ea8">TecZoneDataHeader</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">const</span> std::vector&lt;DataFormat&gt;&amp; dataFormat,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">const</span> std::vector&lt;double&gt;&amp;  minMax</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        : <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a1e7b62fa603381e8343586471fec1ab9">b</a>(dataFormat)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        , <a class="code" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a44e1792c8863603b497a0f9149cd0b1e">f</a>(minMax)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    BytePositions</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="namespaceTecplot_1_1Headers.html#a8c09cc3b079d5f1fb7dd97da5a46d1a4">createFileAndWriteHeaders</a>(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> std::string&amp;              fName,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a>                  fileType,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> std::string&amp;              dataSetName,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> std::string&amp;              variableNames,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> std::string&amp;              zoneName,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> int32_t                   StrandID,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>                    SolTime,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>                  <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> std::vector&lt;VarLoc&gt;&amp;      VarLocation,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> int32_t                   NumMiscFaceNeighborConn,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp;     NumPts,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> std::vector&lt;DataFormat&gt;&amp;  dataFormat,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> std::vector&lt;double&gt;&amp;      minMax,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> int32_t   <span class="keywordtype">id</span>,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> int32_t   root</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceTecplot_1_1Headers.html#a8490b6bfa5cacf3a871a5911ec06b114">writeTecHeader</a>(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        MPI_File&amp;       fh,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        MPI_Offset&amp;     pos,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a>      <a class="code" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">const</span> std::string&amp;  dataSetName,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> std::string&amp;  variableNames,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> int32_t       <span class="keywordtype">id</span>,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> int32_t       root );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    TecHeader <a class="code" href="namespaceTecplot_1_1Headers.html#a7b063b079ccdbc4c91b682b8a7cf6154">readTecHeader</a>(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        MPI_File&amp;       fh,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        MPI_Offset&amp;     pos );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceTecplot_1_1Headers.html#a882cfca672322cba79e9dcb93f7a447c">writeTecZoneHeader</a>(</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        MPI_File&amp;       fh,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        MPI_Offset&amp;     pos,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> std::string&amp;  zoneName,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> int32_t       StrandID,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>        SolTime,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>      <a class="code" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> std::vector&lt;VarLoc&gt;&amp; VarLocation,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">const</span> int32_t   NumMiscFaceNeighborConn,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp; NumPts,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> int32_t       <span class="keywordtype">id</span>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">const</span> int32_t       root );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    TecZoneHeader <a class="code" href="namespaceTecplot_1_1Headers.html#ace5e0e618625d450ebf1b42f4c99157d">readTecZoneHeader</a>(</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        MPI_File&amp;       fh,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        MPI_Offset&amp;     pos,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">const</span> int32_t&amp;      nvars );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceTecplot_1_1Headers.html#a15e5ecef8e06f3d01e74ae25a5d980b7">writeTecZoneDataHeader</a>(</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        MPI_File&amp;       fh,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        MPI_Offset&amp;     pos,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> std::vector&lt;DataFormat&gt;&amp; dataFormat,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; minMax,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> int32_t       <span class="keywordtype">id</span>,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span> int32_t       root );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    TecZoneDataHeader <a class="code" href="namespaceTecplot_1_1Headers.html#a7954d4ed0d1c0f990b3a93d5ab50aeec">readTecZoneDataHeader</a>(</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        MPI_File&amp;       fh,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        MPI_Offset&amp;     pos,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> int32_t       nvars );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  } <span class="comment">// namespace</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <span class="comment">// namespace Tecplot</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TECPLOTHEADERS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_ac53e28a23d6d05ff3d02279927ffc250"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#ac53e28a23d6d05ff3d02279927ffc250">Tecplot::Headers::TecHeader::d</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; d</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:45</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_a7b063b079ccdbc4c91b682b8a7cf6154"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#a7b063b079ccdbc4c91b682b8a7cf6154">Tecplot::Headers::readTecHeader</a></div><div class="ttdeci">TecHeader readTecHeader(MPI_File &amp;fh, MPI_Offset &amp;pos)</div><div class="ttdef"><b>Definition:</b> TecplotHeadersRead.cpp:31</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a57780a87ebb562da19d68b511536aaa0"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a57780a87ebb562da19d68b511536aaa0">Tecplot::Headers::TecZoneHeader::i</a></div><div class="ttdeci">int32_t i</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:84</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a52f9367c1942ec6083388d29bf5da295"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a52f9367c1942ec6083388d29bf5da295">Tecplot::Headers::TecZoneHeader::j</a></div><div class="ttdeci">std::vector&lt; VarLoc &gt; j</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:85</div></div>
<div class="ttc" id="namespaceTecplot_html_ad25cea58026d02ff905645101b1ef258aabc458a817b34b4750413b587f536ac0"><div class="ttname"><a href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258aabc458a817b34b4750413b587f536ac0">Tecplot::ZoneType::ORDERED</a></div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_aacfa2266abadafc99fe279c3bb793ea8"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#aacfa2266abadafc99fe279c3bb793ea8">Tecplot::Headers::TecZoneDataHeader::TecZoneDataHeader</a></div><div class="ttdeci">TecZoneDataHeader(const std::vector&lt; DataFormat &gt; &amp;dataFormat, const std::vector&lt; double &gt; &amp;minMax)</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:163</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html">Tecplot::Headers::TecHeader</a></div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:40</div></div>
<div class="ttc" id="namespaceTecplot_html"><div class="ttname"><a href="namespaceTecplot.html">Tecplot</a></div><div class="ttdef"><b>Definition:</b> 1DData2Tecplot.hpp:32</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_aa942110d054b753cdde101a5f0e6ee13"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#aa942110d054b753cdde101a5f0e6ee13">Tecplot::Headers::TecZoneDataHeader::e</a></div><div class="ttdeci">int32_t e</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:154</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_a045a711f0f6eba1e65d550172962042e"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#a045a711f0f6eba1e65d550172962042e">Tecplot::Headers::TecHeader::TecHeader</a></div><div class="ttdeci">TecHeader()</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:52</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_ace5e0e618625d450ebf1b42f4c99157d"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#ace5e0e618625d450ebf1b42f4c99157d">Tecplot::Headers::readTecZoneHeader</a></div><div class="ttdeci">TecZoneHeader readTecZoneHeader(MPI_File &amp;fh, MPI_Offset &amp;pos, const int32_t &amp;nvars)</div><div class="ttdef"><b>Definition:</b> TecplotHeadersRead.cpp:156</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_ab4c9dd8b7d16487d82eb6ab6958e2419"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#ab4c9dd8b7d16487d82eb6ab6958e2419">Tecplot::Headers::TecHeader::TecHeader</a></div><div class="ttdeci">TecHeader(const FileType FileType, const std::string &amp;dataSetName, const std::string &amp;variableNames)</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:59</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_a84af7ba7a811187a15cf2fc17c996c08"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a84af7ba7a811187a15cf2fc17c996c08">Tecplot::Headers::TecZoneDataHeader::c</a></div><div class="ttdeci">int32_t c</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:152</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_aa22de4bfd11709adcedfe8aad94176b9"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#aa22de4bfd11709adcedfe8aad94176b9">Tecplot::Headers::TecZoneHeader::TecZoneHeader</a></div><div class="ttdeci">TecZoneHeader(const std::string &amp;zoneName, const int32_t StrandID, const double SolTime, const ZoneType ZoneType, const std::vector&lt; VarLoc &gt; &amp;VarLocation, const int32_t NumMiscFaceNeighborConn, const std::vector&lt; int32_t &gt; &amp;NumPts)</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:104</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a7e59843b89c75c751db8a222e174b85a"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7e59843b89c75c751db8a222e174b85a">Tecplot::Headers::TecZoneHeader::m</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; m</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:90</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1BytePositions_html_aebe7aae1d793184bc163b45cadff1e24"><div class="ttname"><a href="structTecplot_1_1Headers_1_1BytePositions.html#aebe7aae1d793184bc163b45cadff1e24">Tecplot::Headers::BytePositions::ZoneData</a></div><div class="ttdeci">MPI_Offset ZoneData</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:36</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html">Tecplot::Headers::TecZoneDataHeader</a></div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:147</div></div>
<div class="ttc" id="namespaceMyString_html"><div class="ttname"><a href="namespaceMyString.html">MyString</a></div><div class="ttdef"><b>Definition:</b> MyString.h:19</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a0d52f9d80c315d05575f105fa2e3c181"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a0d52f9d80c315d05575f105fa2e3c181">Tecplot::Headers::TecZoneHeader::o</a></div><div class="ttdeci">float o</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:92</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_a0dbe3ebe2f42040fc9efb9fc7f2e3633"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#a0dbe3ebe2f42040fc9efb9fc7f2e3633">Tecplot::Headers::TecHeader::b</a></div><div class="ttdeci">int32_t b</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:43</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_a4c68363f166dd94a032d2245bde4cc76"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#a4c68363f166dd94a032d2245bde4cc76">Tecplot::Headers::EOHMARKER</a></div><div class="ttdeci">constexpr float EOHMARKER</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:31</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_ade232d63650c51077f34a1f31bbfd869"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ade232d63650c51077f34a1f31bbfd869">Tecplot::Headers::TecZoneHeader::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:76</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_af5fe921a70c4ab33d7813d641fee16e8"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#af5fe921a70c4ab33d7813d641fee16e8">Tecplot::Headers::TecZoneHeader::d</a></div><div class="ttdeci">int32_t d</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:79</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_a44e1792c8863603b497a0f9149cd0b1e"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a44e1792c8863603b497a0f9149cd0b1e">Tecplot::Headers::TecZoneDataHeader::f</a></div><div class="ttdeci">std::vector&lt; double &gt; f</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:155</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a9f27e5767229508c5b64c1c740fe4219"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a9f27e5767229508c5b64c1c740fe4219">Tecplot::Headers::TecZoneHeader::f</a></div><div class="ttdeci">int32_t f</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:81</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_a8834dadd7397a9775a63eaf2a0a520ca"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#a8834dadd7397a9775a63eaf2a0a520ca">Tecplot::Headers::MAGIC</a></div><div class="ttdeci">constexpr char MAGIC[]</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:28</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_abbccdc25732210165ff574c5167800c7"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#abbccdc25732210165ff574c5167800c7">Tecplot::Headers::TecZoneDataHeader::d</a></div><div class="ttdeci">int32_t d</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:153</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_a98be5ab54b7331175ee7a8e51f431473"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a98be5ab54b7331175ee7a8e51f431473">Tecplot::Headers::TecZoneDataHeader::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:150</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_a882cfca672322cba79e9dcb93f7a447c"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#a882cfca672322cba79e9dcb93f7a447c">Tecplot::Headers::writeTecZoneHeader</a></div><div class="ttdeci">int writeTecZoneHeader(MPI_File &amp;fh, MPI_Offset &amp;pos, const std::string &amp;zoneName, const int32_t StrandID, const double SolTime, const ZoneType ZoneType, const std::vector&lt; VarLoc &gt; &amp;VarLocation, const int32_t NumMiscFaceNeighborConn, const std::vector&lt; int32_t &gt; &amp;NumPts, const int32_t id, const int32_t root)</div><div class="ttdef"><b>Definition:</b> TecplotHeadersWrite.cpp:132</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_a0e8c2335dd2ab134fa6f7374062875c5"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#a0e8c2335dd2ab134fa6f7374062875c5">Tecplot::Headers::TecHeader::MPIType</a></div><div class="ttdeci">MPI_Datatype MPIType()</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.cpp:23</div></div>
<div class="ttc" id="MyString_8h_html"><div class="ttname"><a href="MyString_8h.html">MyString.h</a></div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1BytePositions_html_a21a669ee13313cb44e68649cfe9adc06"><div class="ttname"><a href="structTecplot_1_1Headers_1_1BytePositions.html#a21a669ee13313cb44e68649cfe9adc06">Tecplot::Headers::BytePositions::ZoneDataHeader</a></div><div class="ttdeci">MPI_Offset ZoneDataHeader</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:35</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_a15e5ecef8e06f3d01e74ae25a5d980b7"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#a15e5ecef8e06f3d01e74ae25a5d980b7">Tecplot::Headers::writeTecZoneDataHeader</a></div><div class="ttdeci">int writeTecZoneDataHeader(MPI_File &amp;fh, MPI_Offset &amp;pos, const std::vector&lt; DataFormat &gt; &amp;dataFormat, const std::vector&lt; double &gt; &amp;minMax, const int32_t id, const int32_t root)</div><div class="ttdef"><b>Definition:</b> TecplotHeadersWrite.cpp:209</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_ae7fbb1c4ba3b57ebdb0889e244a71380"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#ae7fbb1c4ba3b57ebdb0889e244a71380">Tecplot::Headers::ZONEMARKER</a></div><div class="ttdeci">constexpr float ZONEMARKER</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:30</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_a1e7b62fa603381e8343586471fec1ab9"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#a1e7b62fa603381e8343586471fec1ab9">Tecplot::Headers::TecZoneDataHeader::b</a></div><div class="ttdeci">std::vector&lt; DataFormat &gt; b</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:151</div></div>
<div class="ttc" id="namespaceTecplot_html_ad25cea58026d02ff905645101b1ef258accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258accc0377a8afbf50e7094f5c23a8af223">Tecplot::ZoneType::INVALID</a></div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1BytePositions_html_adfad5aae454c8719a3638f94fa7d7d6f"><div class="ttname"><a href="structTecplot_1_1Headers_1_1BytePositions.html#adfad5aae454c8719a3638f94fa7d7d6f">Tecplot::Headers::BytePositions::ZoneHeader</a></div><div class="ttdeci">MPI_Offset ZoneHeader</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:34</div></div>
<div class="ttc" id="namespaceMyString_html_ae44fc9dd313b2f6a01ce21480dface46"><div class="ttname"><a href="namespaceMyString.html#ae44fc9dd313b2f6a01ce21480dface46">MyString::str2ASCII</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; &amp; str2ASCII(const std::string &amp;s, char delim, std::vector&lt; int32_t &gt; &amp;ascii)</div><div class="ttdef"><b>Definition:</b> MyString.h:112</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_a97a47243098f48fdb09cd099f6e33ea2"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#a97a47243098f48fdb09cd099f6e33ea2">Tecplot::Headers::TecHeader::f</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; f</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:47</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_a3e794b4027a5ff9b3acfb342def932ec"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#a3e794b4027a5ff9b3acfb342def932ec">Tecplot::Headers::TecHeader::a</a></div><div class="ttdeci">char a[8]</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:42</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a0836fa3d4a91a2ec8831133a19826067"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a0836fa3d4a91a2ec8831133a19826067">Tecplot::Headers::TecZoneHeader::k</a></div><div class="ttdeci">int32_t k</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:86</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a925a0141941d3e04b874671ed6493a02"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a925a0141941d3e04b874671ed6493a02">Tecplot::Headers::TecZoneHeader::b</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; b</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:77</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a5cac60510cb117714919c977d547c8ac"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a5cac60510cb117714919c977d547c8ac">Tecplot::Headers::TecZoneHeader::c</a></div><div class="ttdeci">int32_t c</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:78</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_aca02b57700cd261df80e3cd06e302adf"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#aca02b57700cd261df80e3cd06e302adf">Tecplot::Headers::TecHeader::c</a></div><div class="ttdeci">FileType c</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:44</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a526ec08187bf0ff9510aabfb78d77798"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a526ec08187bf0ff9510aabfb78d77798">Tecplot::Headers::TecZoneHeader::n</a></div><div class="ttdeci">int32_t n</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:91</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a7db12fc5bc5a981773a22dcda517d3d8"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a7db12fc5bc5a981773a22dcda517d3d8">Tecplot::Headers::TecZoneHeader::e</a></div><div class="ttdeci">double e</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:80</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_ade84a2e37697112f93acd6b097474f9f"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ade84a2e37697112f93acd6b097474f9f">Tecplot::Headers::TecZoneHeader::TecZoneHeader</a></div><div class="ttdeci">TecZoneHeader()</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:96</div></div>
<div class="ttc" id="TecplotConsts_8h_html"><div class="ttname"><a href="TecplotConsts_8h.html">TecplotConsts.h</a></div></div>
<div class="ttc" id="namespaceTecplot_html_a83899308c4ec1cbe38ad3df71305d6e1accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1accc0377a8afbf50e7094f5c23a8af223">Tecplot::FileType::INVALID</a></div></div>
<div class="ttc" id="namespaceTecplot_html_ad25cea58026d02ff905645101b1ef258"><div class="ttname"><a href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">Tecplot::ZoneType</a></div><div class="ttdeci">ZoneType</div><div class="ttdef"><b>Definition:</b> TecplotConsts.h:42</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a4489c416cde08322ee79f9c7d11a516d"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a4489c416cde08322ee79f9c7d11a516d">Tecplot::Headers::TecZoneHeader::g</a></div><div class="ttdeci">ZoneType g</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:82</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_a8490b6bfa5cacf3a871a5911ec06b114"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#a8490b6bfa5cacf3a871a5911ec06b114">Tecplot::Headers::writeTecHeader</a></div><div class="ttdeci">int writeTecHeader(MPI_File &amp;fh, MPI_Offset &amp;pos, const FileType FileType, const std::string &amp;dataSetName, const std::string &amp;variableNames, const int32_t id, const int32_t root)</div><div class="ttdef"><b>Definition:</b> TecplotHeadersWrite.cpp:83</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_af13764ba5c4f41dbaab73c03e1337c57"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#af13764ba5c4f41dbaab73c03e1337c57">Tecplot::Headers::TecZoneDataHeader::TecZoneDataHeader</a></div><div class="ttdeci">TecZoneDataHeader()</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:160</div></div>
<div class="ttc" id="namespaceTecplot_html_a83899308c4ec1cbe38ad3df71305d6e1"><div class="ttname"><a href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">Tecplot::FileType</a></div><div class="ttdeci">FileType</div><div class="ttdef"><b>Definition:</b> TecplotConsts.h:27</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_ad987944559d92549fabe21b62fedb106"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#ad987944559d92549fabe21b62fedb106">Tecplot::Headers::TecZoneHeader::l</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; l</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:87</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_a8c09cc3b079d5f1fb7dd97da5a46d1a4"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#a8c09cc3b079d5f1fb7dd97da5a46d1a4">Tecplot::Headers::createFileAndWriteHeaders</a></div><div class="ttdeci">BytePositions createFileAndWriteHeaders(const std::string &amp;fName, const FileType fileType, const std::string &amp;dataSetName, const std::string &amp;variableNames, const std::string &amp;zoneName, const int32_t StrandID, const double SolTime, const ZoneType ZoneType, const std::vector&lt; VarLoc &gt; &amp;VarLocation, const int32_t NumMiscFaceNeighborConn, const std::vector&lt; int32_t &gt; &amp;NumPts, const std::vector&lt; DataFormat &gt; &amp;dataFormat, const std::vector&lt; double &gt; &amp;minMax, const int32_t id, const int32_t root)</div><div class="ttdef"><b>Definition:</b> TecplotHeadersWrite.cpp:20</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1BytePositions_html"><div class="ttname"><a href="structTecplot_1_1Headers_1_1BytePositions.html">Tecplot::Headers::BytePositions</a></div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:33</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecHeader_html_a5a296b6d7e09f064497ed9739ee1a43d"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecHeader.html#a5a296b6d7e09f064497ed9739ee1a43d">Tecplot::Headers::TecHeader::e</a></div><div class="ttdeci">int32_t e</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:46</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html">Tecplot::Headers::TecZoneHeader</a></div><div class="ttdef"><b>Definition:</b> TecplotHeaders.h:74</div></div>
<div class="ttc" id="namespaceTecplot_1_1Headers_html_a7954d4ed0d1c0f990b3a93d5ab50aeec"><div class="ttname"><a href="namespaceTecplot_1_1Headers.html#a7954d4ed0d1c0f990b3a93d5ab50aeec">Tecplot::Headers::readTecZoneDataHeader</a></div><div class="ttdeci">TecZoneDataHeader readTecZoneDataHeader(MPI_File &amp;fh, MPI_Offset &amp;pos, const int32_t nvars)</div><div class="ttdef"><b>Definition:</b> TecplotHeadersRead.cpp:427</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneDataHeader_html_acb159a19838b4ce1f843fe695367aaaa"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html#acb159a19838b4ce1f843fe695367aaaa">Tecplot::Headers::TecZoneDataHeader::MPIType</a></div><div class="ttdeci">MPI_Datatype MPIType()</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.cpp:140</div></div>
<div class="ttc" id="structTecplot_1_1Headers_1_1TecZoneHeader_html_a5496c6f6d0436f140efddebbcdd54b44"><div class="ttname"><a href="structTecplot_1_1Headers_1_1TecZoneHeader.html#a5496c6f6d0436f140efddebbcdd54b44">Tecplot::Headers::TecZoneHeader::MPIType</a></div><div class="ttdeci">MPI_Datatype MPIType()</div><div class="ttdef"><b>Definition:</b> TecplotHeaders.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
