<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/IO/Tecplot/TecplotHeaders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fae119eb913a40fe8ed97cde8b98911e.html">IO</a></li><li class="navelem"><a class="el" href="dir_f8c393e62515af3d140eddaa461c8be1.html">Tecplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TecplotHeaders.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="MyString_8h_source.html">Primitives/MyString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TecplotConsts_8h_source.html">TecplotConsts.h</a>&quot;</code><br />
</div>
<p><a href="TecplotHeaders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTecplot_1_1Headers_1_1BytePositions.html">Tecplot::Headers::BytePositions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTecplot_1_1Headers_1_1TecHeader.html">Tecplot::Headers::TecHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTecplot_1_1Headers_1_1TecZoneHeader.html">Tecplot::Headers::TecZoneHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTecplot_1_1Headers_1_1TecZoneDataHeader.html">Tecplot::Headers::TecZoneDataHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTecplot"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot.html">Tecplot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceTecplot_1_1Headers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html">Tecplot::Headers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c09cc3b079d5f1fb7dd97da5a46d1a4"><td class="memItemLeft" align="right" valign="top">BytePositions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#a8c09cc3b079d5f1fb7dd97da5a46d1a4">Tecplot::Headers::createFileAndWriteHeaders</a> (const std::string &amp;fName, const <a class="el" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a> fileType, const std::string &amp;dataSetName, const std::string &amp;variableNames, const std::string &amp;zoneName, const int32_t StrandID, const double SolTime, const <a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a> <a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>, const std::vector&lt; <a class="el" href="namespaceTecplot.html#a7eed19073cd10cb82cb2701e27549681">VarLoc</a> &gt; &amp;VarLocation, const int32_t NumMiscFaceNeighborConn, const std::vector&lt; int32_t &gt; &amp;NumPts, const std::vector&lt; <a class="el" href="namespaceTecplot.html#aafa789e8e2da0870c3023feefe40cd2f">DataFormat</a> &gt; &amp;dataFormat, const std::vector&lt; double &gt; &amp;minMax, const int32_t id, const int32_t root)</td></tr>
<tr class="separator:a8c09cc3b079d5f1fb7dd97da5a46d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8490b6bfa5cacf3a871a5911ec06b114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#a8490b6bfa5cacf3a871a5911ec06b114">Tecplot::Headers::writeTecHeader</a> (MPI_File &amp;fh, MPI_Offset &amp;pos, const <a class="el" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a> <a class="el" href="namespaceTecplot.html#a83899308c4ec1cbe38ad3df71305d6e1">FileType</a>, const std::string &amp;dataSetName, const std::string &amp;variableNames, const int32_t id, const int32_t root)</td></tr>
<tr class="separator:a8490b6bfa5cacf3a871a5911ec06b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b063b079ccdbc4c91b682b8a7cf6154"><td class="memItemLeft" align="right" valign="top">TecHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#a7b063b079ccdbc4c91b682b8a7cf6154">Tecplot::Headers::readTecHeader</a> (MPI_File &amp;fh, MPI_Offset &amp;pos)</td></tr>
<tr class="separator:a7b063b079ccdbc4c91b682b8a7cf6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882cfca672322cba79e9dcb93f7a447c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#a882cfca672322cba79e9dcb93f7a447c">Tecplot::Headers::writeTecZoneHeader</a> (MPI_File &amp;fh, MPI_Offset &amp;pos, const std::string &amp;zoneName, const int32_t StrandID, const double SolTime, const <a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a> <a class="el" href="namespaceTecplot.html#ad25cea58026d02ff905645101b1ef258">ZoneType</a>, const std::vector&lt; <a class="el" href="namespaceTecplot.html#a7eed19073cd10cb82cb2701e27549681">VarLoc</a> &gt; &amp;VarLocation, const int32_t NumMiscFaceNeighborConn, const std::vector&lt; int32_t &gt; &amp;NumPts, const int32_t id, const int32_t root)</td></tr>
<tr class="separator:a882cfca672322cba79e9dcb93f7a447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e0e618625d450ebf1b42f4c99157d"><td class="memItemLeft" align="right" valign="top">TecZoneHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#ace5e0e618625d450ebf1b42f4c99157d">Tecplot::Headers::readTecZoneHeader</a> (MPI_File &amp;fh, MPI_Offset &amp;pos, const int32_t &amp;nvars)</td></tr>
<tr class="separator:ace5e0e618625d450ebf1b42f4c99157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e5ecef8e06f3d01e74ae25a5d980b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#a15e5ecef8e06f3d01e74ae25a5d980b7">Tecplot::Headers::writeTecZoneDataHeader</a> (MPI_File &amp;fh, MPI_Offset &amp;pos, const std::vector&lt; <a class="el" href="namespaceTecplot.html#aafa789e8e2da0870c3023feefe40cd2f">DataFormat</a> &gt; &amp;dataFormat, const std::vector&lt; double &gt; &amp;minMax, const int32_t id, const int32_t root)</td></tr>
<tr class="separator:a15e5ecef8e06f3d01e74ae25a5d980b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954d4ed0d1c0f990b3a93d5ab50aeec"><td class="memItemLeft" align="right" valign="top">TecZoneDataHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#a7954d4ed0d1c0f990b3a93d5ab50aeec">Tecplot::Headers::readTecZoneDataHeader</a> (MPI_File &amp;fh, MPI_Offset &amp;pos, const int32_t nvars)</td></tr>
<tr class="separator:a7954d4ed0d1c0f990b3a93d5ab50aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8834dadd7397a9775a63eaf2a0a520ca"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#a8834dadd7397a9775a63eaf2a0a520ca">Tecplot::Headers::MAGIC</a> [] = {'#','!','T','D','V','1','1','2'}</td></tr>
<tr class="separator:a8834dadd7397a9775a63eaf2a0a520ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fbb1c4ba3b57ebdb0889e244a71380"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#ae7fbb1c4ba3b57ebdb0889e244a71380">Tecplot::Headers::ZONEMARKER</a> = 299.0</td></tr>
<tr class="separator:ae7fbb1c4ba3b57ebdb0889e244a71380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c68363f166dd94a032d2245bde4cc76"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTecplot_1_1Headers.html#a4c68363f166dd94a032d2245bde4cc76">Tecplot::Headers::EOHMARKER</a> = 357.0</td></tr>
<tr class="separator:a4c68363f166dd94a032d2245bde4cc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
