<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/Tensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Tensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb17c305ebfe8f414f4b9891e5f34f4e"><td class="memTemplParams" colspan="2">template&lt;int i, int j, typename T  = double&gt; </td></tr>
<tr class="memitem:acb17c305ebfe8f414f4b9891e5f34f4e"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Tensor_8h.html#acb17c305ebfe8f414f4b9891e5f34f4e">delta</a> ()</td></tr>
<tr class="separator:acb17c305ebfe8f414f4b9891e5f34f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb71274d233bbd813c57d18236f43c4c"><td class="memTemplParams" colspan="2">template&lt;int i, int j, typename T &gt; </td></tr>
<tr class="memitem:aeb71274d233bbd813c57d18236f43c4c"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Tensor_8h.html#aeb71274d233bbd813c57d18236f43c4c">delta</a> (const T &amp;v)</td></tr>
<tr class="separator:aeb71274d233bbd813c57d18236f43c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e70fd953edaa4ac82fb31f282bb2a"><td class="memTemplParams" colspan="2">template&lt;typename T , int... kl&gt; </td></tr>
<tr class="memitem:aa93e70fd953edaa4ac82fb31f282bb2a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Tensor_8h.html#aa93e70fd953edaa4ac82fb31f282bb2a">trace</a> (const T &amp;a)</td></tr>
<tr class="separator:aa93e70fd953edaa4ac82fb31f282bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e15f5d49d1633602f8ab2795fce737"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , int... jkl&gt; </td></tr>
<tr class="memitem:a74e15f5d49d1633602f8ab2795fce737"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Tensor_8h.html#a74e15f5d49d1633602f8ab2795fce737">contract</a> (const T1 &amp;a, const T2 &amp;b)</td></tr>
<tr class="separator:a74e15f5d49d1633602f8ab2795fce737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a61d17cc44fde40b6dad9a436ec78b"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , int... kl&gt; </td></tr>
<tr class="memitem:ae5a61d17cc44fde40b6dad9a436ec78b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Tensor_8h.html#ae5a61d17cc44fde40b6dad9a436ec78b">contract2</a> (const T1 &amp;a, const T2 &amp;b)</td></tr>
<tr class="separator:ae5a61d17cc44fde40b6dad9a436ec78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017337410958c0d224deb81ca7c2334d"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a017337410958c0d224deb81ca7c2334d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Tensor_8h.html#a017337410958c0d224deb81ca7c2334d">contract3</a> (const T1 &amp;a, const T2 &amp;b)</td></tr>
<tr class="separator:a017337410958c0d224deb81ca7c2334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74e15f5d49d1633602f8ab2795fce737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e15f5d49d1633602f8ab2795fce737">&#9670;&nbsp;</a></span>contract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , int... jkl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double contract </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a61d17cc44fde40b6dad9a436ec78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a61d17cc44fde40b6dad9a436ec78b">&#9670;&nbsp;</a></span>contract2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , int... kl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double contract2 </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a017337410958c0d224deb81ca7c2334d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017337410958c0d224deb81ca7c2334d">&#9670;&nbsp;</a></span>contract3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double contract3 </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb17c305ebfe8f414f4b9891e5f34f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb17c305ebfe8f414f4b9891e5f34f4e">&#9670;&nbsp;</a></span>delta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int i, int j, typename T  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr T delta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb71274d233bbd813c57d18236f43c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb71274d233bbd813c57d18236f43c4c">&#9670;&nbsp;</a></span>delta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int i, int j, typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr T delta </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93e70fd953edaa4ac82fb31f282bb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93e70fd953edaa4ac82fb31f282bb2a">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int... kl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double trace </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
