<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Primitives/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb78c7eabca39f4897c783f3ae167093.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Timer.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Aug 25, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TIMER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TIMER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyError_8h.html">MyError.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyChrono.html">MyChrono</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> fromDuration, <span class="keyword">typename</span> toDuration&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">double</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceMyChrono.html#ac550f8e114c2885ee7635926bdd87f8a">   30</a></span>&#160;  <a class="code" href="namespaceMyChrono.html#ac550f8e114c2885ee7635926bdd87f8a">durationRatio</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> p1 = <span class="keyword">typename</span> fromDuration::period();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> p2 = <span class="keyword">typename</span> toDuration::period();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (p1.num == p2.num &amp;&amp; p1.den == p2.den) <span class="keywordflow">return</span> 1.0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;double&gt;( p1.num * p2.den  ) / static_cast&lt;double&gt;( p1.den * p2.num );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structMyChrono_1_1omp__clock.html">   38</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMyChrono_1_1omp__clock.html">omp_clock</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structMyChrono_1_1omp__clock.html#a302b5dbd2dce50de5cf0149e4cc62fa0">   40</a></span>&#160;    <span class="keyword">typedef</span> std::chrono::duration&lt;double&gt; <a class="code" href="structMyChrono_1_1omp__clock.html#a302b5dbd2dce50de5cf0149e4cc62fa0">duration</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMyChrono_1_1omp__clock.html#a9568b5ebe0f244b6a455364625e10f59">   41</a></span>&#160;    <span class="keyword">typedef</span> duration::rep <a class="code" href="structMyChrono_1_1omp__clock.html#a9568b5ebe0f244b6a455364625e10f59">rep</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMyChrono_1_1omp__clock.html#acce74f7ccf02fa99efc707ef9270d965">   42</a></span>&#160;    <span class="keyword">typedef</span> duration::period <a class="code" href="structMyChrono_1_1omp__clock.html#acce74f7ccf02fa99efc707ef9270d965">period</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structMyChrono_1_1omp__clock.html#a47fa66a40a3ebd569ec8dbd434904c34">   43</a></span>&#160;    <span class="keyword">typedef</span> std::chrono::time_point&lt;omp_clock, duration&gt; <a class="code" href="structMyChrono_1_1omp__clock.html#a47fa66a40a3ebd569ec8dbd434904c34">time_point</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMyChrono_1_1omp__clock.html#af4e99b46fefe55bdb85c68ef28da2ed5">   45</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="structMyChrono_1_1omp__clock.html#af4e99b46fefe55bdb85c68ef28da2ed5">is_steady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structMyChrono_1_1omp__clock.html#a891655e3b1463d128b5072625719598c">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="structMyChrono_1_1omp__clock.html#a891655e3b1463d128b5072625719598c">now</a>() noexcept { <span class="keywordflow">return</span>  omp_get_wtime(); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structMyChrono_1_1c__clock.html">   50</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMyChrono_1_1c__clock.html">c_clock</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMyChrono_1_1c__clock.html#a8605692ca4dfc0812f1fd7966b70c225">   52</a></span>&#160;    <span class="keyword">typedef</span> std::chrono::duration&lt;double&gt; <a class="code" href="structMyChrono_1_1c__clock.html#a8605692ca4dfc0812f1fd7966b70c225">duration</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structMyChrono_1_1c__clock.html#a9e6df0021e8228d85f65a7f09dfdaa1f">   53</a></span>&#160;    <span class="keyword">typedef</span> duration::rep <a class="code" href="structMyChrono_1_1c__clock.html#a9e6df0021e8228d85f65a7f09dfdaa1f">rep</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structMyChrono_1_1c__clock.html#ae85b381a93e499714926d706129769a7">   54</a></span>&#160;    <span class="keyword">typedef</span> duration::period <a class="code" href="structMyChrono_1_1c__clock.html#ae85b381a93e499714926d706129769a7">period</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structMyChrono_1_1c__clock.html#a96e6e5ae7b55a316b4ab00d6550524e0">   55</a></span>&#160;    <span class="keyword">typedef</span> std::chrono::time_point&lt;c_clock, duration&gt; <a class="code" href="structMyChrono_1_1c__clock.html#a96e6e5ae7b55a316b4ab00d6550524e0">time_point</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structMyChrono_1_1c__clock.html#a701b221a5b7f4dc28039f3279ae5340f">   57</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="structMyChrono_1_1c__clock.html#a701b221a5b7f4dc28039f3279ae5340f">is_steady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMyChrono_1_1c__clock.html#a5325dcf016b820ac26eb11b197db08e0">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="structMyChrono_1_1c__clock.html#a5325dcf016b820ac26eb11b197db08e0">now</a>() noexcept { <span class="keywordflow">return</span>  clock()/static_cast&lt;double&gt;(CLOCKS_PER_SEC); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html">   62</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classMyChrono_1_1Timer.html">Timer</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a20125ff39201c8c132ff9e622450e19e">   65</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structMyChrono_1_1omp__clock.html">omp_clock</a> <a class="code" href="classMyChrono_1_1Timer.html#a20125ff39201c8c132ff9e622450e19e">the_clock</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#ad8cc6dbd32634ad67af359981a678fc5">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMyChrono_1_1Timer.html#ad8cc6dbd32634ad67af359981a678fc5">running_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a0aca73d7a29edb7669e43cb250312fd5">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#a0aca73d7a29edb7669e43cb250312fd5">start_</a> = 0.;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a159379992d776a058a65efc82aece892">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#a159379992d776a058a65efc82aece892">elapsed_</a> = 0.;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">ave_</a> = 0.;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#addf3bb780af4e39f8bde3f59bcae2033">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#addf3bb780af4e39f8bde3f59bcae2033">nsamps_</a> = 0.;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a81cab6015fb9c379b73c8a695efc1a99">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#a81cab6015fb9c379b73c8a695efc1a99">now</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structMyChrono_1_1omp__clock.html#a891655e3b1463d128b5072625719598c">the_clock::now</a>(); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a36cd4f686727417c23d18c573ac26189">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMyChrono_1_1Timer.html#a36cd4f686727417c23d18c573ac26189">running</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMyChrono_1_1Timer.html#ad8cc6dbd32634ad67af359981a678fc5">running_</a>;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a761fe759c58db445e8842ffc0a63af65">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#a761fe759c58db445e8842ffc0a63af65">start_time</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMyChrono_1_1Timer.html#a0aca73d7a29edb7669e43cb250312fd5">start_</a>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a47eccc71dc19670d19c0f70e6c7181fd">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMyChrono_1_1Timer.html#a47eccc71dc19670d19c0f70e6c7181fd">set_running</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> = <a class="code" href="classMyChrono_1_1Timer.html#ad8cc6dbd32634ad67af359981a678fc5">running_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classMyChrono_1_1Timer.html#ad8cc6dbd32634ad67af359981a678fc5">running_</a> = state;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classMyChrono_1_1Timer.html#a99b301fd67a415c76a21b6e8c4f197f8">Timer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Duration = std::chrono::seconds&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a8264073f3e13918da8f93d305050df0b">   96</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#a8264073f3e13918da8f93d305050df0b">elapsed</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#a8264073f3e13918da8f93d305050df0b">elapsed</a> = <a class="code" href="classMyChrono_1_1Timer.html#a159379992d776a058a65efc82aece892">elapsed_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMyChrono_1_1Timer.html#a36cd4f686727417c23d18c573ac26189">running</a>())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classMyChrono_1_1Timer.html#a8264073f3e13918da8f93d305050df0b">elapsed</a> += <a class="code" href="classMyChrono_1_1Timer.html#a81cab6015fb9c379b73c8a695efc1a99">now</a>() - <a class="code" href="classMyChrono_1_1Timer.html#a761fe759c58db445e8842ffc0a63af65">start_time</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classMyChrono_1_1Timer.html#a8264073f3e13918da8f93d305050df0b">elapsed</a> * durationRatio&lt;the_clock::duration,Duration&gt;();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#aa7fcad3589197977963a15e76f0b5aee">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1Timer.html#aa7fcad3589197977963a15e76f0b5aee">start</a>() { <span class="comment">// set start time to current time</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classMyChrono_1_1Timer.html#a47eccc71dc19670d19c0f70e6c7181fd">set_running</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classMyChrono_1_1Timer.html#a0aca73d7a29edb7669e43cb250312fd5">start_</a> = <a class="code" href="classMyChrono_1_1Timer.html#a81cab6015fb9c379b73c8a695efc1a99">now</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#abea6b9f898da462003a0abd5d6c01929">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1Timer.html#abea6b9f898da462003a0abd5d6c01929">stop</a>() {<span class="comment">// add the time since last start to elapsed time</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="classMyChrono_1_1Timer.html#a47eccc71dc19670d19c0f70e6c7181fd">set_running</a>(<span class="keyword">false</span>) )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classMyChrono_1_1Timer.html#a159379992d776a058a65efc82aece892">elapsed_</a> += <a class="code" href="structMyChrono_1_1omp__clock.html#a891655e3b1463d128b5072625719598c">the_clock::now</a>() - <a class="code" href="classMyChrono_1_1Timer.html#a761fe759c58db445e8842ffc0a63af65">start_time</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a2d212e3ef99b871180797c2fc6f4c649">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1Timer.html#a2d212e3ef99b871180797c2fc6f4c649">reset</a>() { <a class="code" href="classMyChrono_1_1Timer.html#a159379992d776a058a65efc82aece892">elapsed_</a> = 0.; }<span class="comment">// set elapsed time to 0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// sampling</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a5d6277de93112876c6c04f3b4d453939">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1Timer.html#a5d6277de93112876c6c04f3b4d453939">sample</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">double</span> samp = elapsed&lt;the_clock::duration&gt;();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">ave_</a> -= samp;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">ave_</a> *= ( 1.0 - 1.0/(++<a class="code" href="classMyChrono_1_1Timer.html#addf3bb780af4e39f8bde3f59bcae2033">nsamps_</a>) );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">ave_</a> += samp;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Duration = std::chrono::seconds&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#abed8b7a0e524e6402dc548ccd410522e">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1Timer.html#abed8b7a0e524e6402dc548ccd410522e">average</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">ave_</a> * durationRatio&lt;the_clock::duration,Duration&gt;(); }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a57200cd20fb3529d088ebeeeb47096c8">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1Timer.html#a57200cd20fb3529d088ebeeeb47096c8">resetSampling</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">ave_</a> = 0.;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classMyChrono_1_1Timer.html#addf3bb780af4e39f8bde3f59bcae2033">nsamps_</a> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Duration = std::chrono::seconds&gt;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classMyChrono_1_1Timer.html#a9c8e6e5ac8944edf551f7f1d64cc9884">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1Timer.html#a9c8e6e5ac8944edf551f7f1d64cc9884">print_elapsed</a>() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(6)  &lt;&lt; std::setw(12) &lt;&lt; elapsed&lt;Duration&gt;();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html">  144</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classMyChrono_1_1TimerCollection.html">TimerCollection</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#a6991c24172143125657fd870877f35d4">  146</a></span>&#160;    <span class="keyword">typedef</span> std::unordered_map&lt;std::string, Timer&gt; <a class="code" href="classMyChrono_1_1TimerCollection.html#a6991c24172143125657fd870877f35d4">map_t</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">  148</a></span>&#160;    <a class="code" href="classMyChrono_1_1TimerCollection.html#a6991c24172143125657fd870877f35d4">map_t</a> <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#add45c585b4d5571ac0b907959a785861">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1TimerCollection.html#add45c585b4d5571ac0b907959a785861">start</a>(<span class="keyword">const</span> std::string&amp; name) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#pragma omp master</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>[name].start();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#a4d620c99891ac059f2ac48466c845bb0">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1TimerCollection.html#a4d620c99891ac059f2ac48466c845bb0">stop</a>(<span class="keyword">const</span> std::string&amp; name) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#pragma omp master</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>[name].stop();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Duration = std::chrono::seconds&gt;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#ab6fa4438dea4e05067a6fc85055fa0b5">  163</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyChrono_1_1TimerCollection.html#ab6fa4438dea4e05067a6fc85055fa0b5">elapsed</a>(<span class="keyword">const</span> std::string&amp; name) { <span class="comment">// only master returns !0</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> = 0.;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#pragma omp master</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a> = <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>[name].elapsed&lt;Duration&gt;();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">ret</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Duration = std::chrono::seconds&gt;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#aacb1cb9cc7b528d6fb3cf000b5221269">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1TimerCollection.html#aacb1cb9cc7b528d6fb3cf000b5221269">print_elapsed</a>(<span class="keyword">const</span> std::string&amp; name) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#pragma omp master</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>[name].print_elapsed&lt;Duration&gt;();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#a6dcf0af0c9a61b546d7f91c3bb90820e">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1TimerCollection.html#a6dcf0af0c9a61b546d7f91c3bb90820e">reset</a>() {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      std::for_each(</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>.begin(),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>.end(),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          [](map_t::value_type&amp; m){m.second.reset();}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#abb78c55df7ca593527216309c68de074">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1TimerCollection.html#abb78c55df7ca593527216309c68de074">sample</a>() {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      std::for_each(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>.begin(),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>.end(),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          [](map_t::value_type&amp; m){m.second.sample();}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Duration = std::chrono::seconds&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classMyChrono_1_1TimerCollection.html#a0aabcd7af72075bbe84890b052176131">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyChrono_1_1TimerCollection.html#a0aabcd7af72075bbe84890b052176131">print_elapsed</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">typedef</span> std::multimap&lt;double,std::string,std::greater&lt;double&gt;&gt;  heap_t;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      heap_t heap;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      std::for_each(</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>.begin(),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <a class="code" href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">timers_</a>.end(),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          [&amp;heap](<span class="keyword">const</span> map_t::value_type&amp; m){heap.emplace(m.second.elapsed&lt;Duration&gt;(),m.first);}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// heap should now contain the names of the timers sorted descending by elapsed time</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">double</span> maxt = heap.begin()-&gt;first;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> maxNameLen = std::max_element(</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          heap.begin(),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          heap.end(),</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          [](<span class="keyword">const</span> heap_t::value_type&amp; p1, <span class="keyword">const</span> heap_t::value_type&amp; p2){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> p1.second.length() &lt; p2.second.length();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      )-&gt;second.length();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// print</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      std::for_each(</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          heap.begin(),</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          heap.end(),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          [&amp;maxt,&amp;maxNameLen](<span class="keyword">const</span> heap_t::value_type&amp; p){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        std::cout &lt;&lt; std::setw(maxNameLen) &lt;&lt; p.second;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(6)  &lt;&lt; std::setw(12) &lt;&lt; p.first;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(6)  &lt;&lt; std::setw(12) &lt;&lt; p.first / maxt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">/* namespace MyChrono */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structMyChrono_1_1omp__clock_html_acce74f7ccf02fa99efc707ef9270d965"><div class="ttname"><a href="structMyChrono_1_1omp__clock.html#acce74f7ccf02fa99efc707ef9270d965">MyChrono::omp_clock::period</a></div><div class="ttdeci">duration::period period</div><div class="ttdef"><b>Definition:</b> Timer.h:42</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a9c8e6e5ac8944edf551f7f1d64cc9884"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a9c8e6e5ac8944edf551f7f1d64cc9884">MyChrono::Timer::print_elapsed</a></div><div class="ttdeci">void print_elapsed()</div><div class="ttdef"><b>Definition:</b> Timer.h:136</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a2d212e3ef99b871180797c2fc6f4c649"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a2d212e3ef99b871180797c2fc6f4c649">MyChrono::Timer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> Timer.h:115</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a159379992d776a058a65efc82aece892"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a159379992d776a058a65efc82aece892">MyChrono::Timer::elapsed_</a></div><div class="ttdeci">double elapsed_</div><div class="ttdef"><b>Definition:</b> Timer.h:70</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_aa7fcad3589197977963a15e76f0b5aee"><div class="ttname"><a href="classMyChrono_1_1Timer.html#aa7fcad3589197977963a15e76f0b5aee">MyChrono::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> Timer.h:105</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a36cd4f686727417c23d18c573ac26189"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a36cd4f686727417c23d18c573ac26189">MyChrono::Timer::running</a></div><div class="ttdeci">bool running() const</div><div class="ttdef"><b>Definition:</b> Timer.h:79</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a0aca73d7a29edb7669e43cb250312fd5"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a0aca73d7a29edb7669e43cb250312fd5">MyChrono::Timer::start_</a></div><div class="ttdeci">double start_</div><div class="ttdef"><b>Definition:</b> Timer.h:69</div></div>
<div class="ttc" id="structMyChrono_1_1omp__clock_html_a302b5dbd2dce50de5cf0149e4cc62fa0"><div class="ttname"><a href="structMyChrono_1_1omp__clock.html#a302b5dbd2dce50de5cf0149e4cc62fa0">MyChrono::omp_clock::duration</a></div><div class="ttdeci">std::chrono::duration&lt; double &gt; duration</div><div class="ttdef"><b>Definition:</b> Timer.h:40</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_a77ef2a1d0706a7533cccbd982d7b4d2a"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#a77ef2a1d0706a7533cccbd982d7b4d2a">MyChrono::TimerCollection::timers_</a></div><div class="ttdeci">map_t timers_</div><div class="ttdef"><b>Definition:</b> Timer.h:148</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html"><div class="ttname"><a href="classMyChrono_1_1Timer.html">MyChrono::Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:62</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a81cab6015fb9c379b73c8a695efc1a99"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a81cab6015fb9c379b73c8a695efc1a99">MyChrono::Timer::now</a></div><div class="ttdeci">double now() const</div><div class="ttdef"><b>Definition:</b> Timer.h:77</div></div>
<div class="ttc" id="structMyChrono_1_1omp__clock_html_a9568b5ebe0f244b6a455364625e10f59"><div class="ttname"><a href="structMyChrono_1_1omp__clock.html#a9568b5ebe0f244b6a455364625e10f59">MyChrono::omp_clock::rep</a></div><div class="ttdeci">duration::rep rep</div><div class="ttdef"><b>Definition:</b> Timer.h:41</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html">MyChrono::TimerCollection</a></div><div class="ttdef"><b>Definition:</b> Timer.h:144</div></div>
<div class="ttc" id="structMyChrono_1_1c__clock_html_a701b221a5b7f4dc28039f3279ae5340f"><div class="ttname"><a href="structMyChrono_1_1c__clock.html#a701b221a5b7f4dc28039f3279ae5340f">MyChrono::c_clock::is_steady</a></div><div class="ttdeci">static constexpr bool is_steady</div><div class="ttdef"><b>Definition:</b> Timer.h:57</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a47eccc71dc19670d19c0f70e6c7181fd"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a47eccc71dc19670d19c0f70e6c7181fd">MyChrono::Timer::set_running</a></div><div class="ttdeci">bool set_running(const bool state)</div><div class="ttdef"><b>Definition:</b> Timer.h:83</div></div>
<div class="ttc" id="structMyChrono_1_1c__clock_html_a96e6e5ae7b55a316b4ab00d6550524e0"><div class="ttname"><a href="structMyChrono_1_1c__clock.html#a96e6e5ae7b55a316b4ab00d6550524e0">MyChrono::c_clock::time_point</a></div><div class="ttdeci">std::chrono::time_point&lt; c_clock, duration &gt; time_point</div><div class="ttdef"><b>Definition:</b> Timer.h:55</div></div>
<div class="ttc" id="structMyChrono_1_1c__clock_html_a5325dcf016b820ac26eb11b197db08e0"><div class="ttname"><a href="structMyChrono_1_1c__clock.html#a5325dcf016b820ac26eb11b197db08e0">MyChrono::c_clock::now</a></div><div class="ttdeci">static double now() noexcept</div><div class="ttdef"><b>Definition:</b> Timer.h:59</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_ac99bbd2b453a489e8d76ad1ceadd8852"><div class="ttname"><a href="classMyChrono_1_1Timer.html#ac99bbd2b453a489e8d76ad1ceadd8852">MyChrono::Timer::ave_</a></div><div class="ttdeci">double ave_</div><div class="ttdef"><b>Definition:</b> Timer.h:72</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_a4d620c99891ac059f2ac48466c845bb0"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#a4d620c99891ac059f2ac48466c845bb0">MyChrono::TimerCollection::stop</a></div><div class="ttdeci">void stop(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Timer.h:157</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_ad8cc6dbd32634ad67af359981a678fc5"><div class="ttname"><a href="classMyChrono_1_1Timer.html#ad8cc6dbd32634ad67af359981a678fc5">MyChrono::Timer::running_</a></div><div class="ttdeci">bool running_</div><div class="ttdef"><b>Definition:</b> Timer.h:67</div></div>
<div class="ttc" id="namespaceMyChrono_html_ac550f8e114c2885ee7635926bdd87f8a"><div class="ttname"><a href="namespaceMyChrono.html#ac550f8e114c2885ee7635926bdd87f8a">MyChrono::durationRatio</a></div><div class="ttdeci">double durationRatio()</div><div class="ttdef"><b>Definition:</b> Timer.h:30</div></div>
<div class="ttc" id="structMyChrono_1_1c__clock_html_a8605692ca4dfc0812f1fd7966b70c225"><div class="ttname"><a href="structMyChrono_1_1c__clock.html#a8605692ca4dfc0812f1fd7966b70c225">MyChrono::c_clock::duration</a></div><div class="ttdeci">std::chrono::duration&lt; double &gt; duration</div><div class="ttdef"><b>Definition:</b> Timer.h:52</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_a6dcf0af0c9a61b546d7f91c3bb90820e"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#a6dcf0af0c9a61b546d7f91c3bb90820e">MyChrono::TimerCollection::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> Timer.h:177</div></div>
<div class="ttc" id="namespaceMyChrono_html"><div class="ttname"><a href="namespaceMyChrono.html">MyChrono</a></div><div class="ttdef"><b>Definition:</b> GridManager.h:34</div></div>
<div class="ttc" id="structMyChrono_1_1omp__clock_html_af4e99b46fefe55bdb85c68ef28da2ed5"><div class="ttname"><a href="structMyChrono_1_1omp__clock.html#af4e99b46fefe55bdb85c68ef28da2ed5">MyChrono::omp_clock::is_steady</a></div><div class="ttdeci">static constexpr bool is_steady</div><div class="ttdef"><b>Definition:</b> Timer.h:45</div></div>
<div class="ttc" id="structMyChrono_1_1omp__clock_html_a47fa66a40a3ebd569ec8dbd434904c34"><div class="ttname"><a href="structMyChrono_1_1omp__clock.html#a47fa66a40a3ebd569ec8dbd434904c34">MyChrono::omp_clock::time_point</a></div><div class="ttdeci">std::chrono::time_point&lt; omp_clock, duration &gt; time_point</div><div class="ttdef"><b>Definition:</b> Timer.h:43</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a8264073f3e13918da8f93d305050df0b"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a8264073f3e13918da8f93d305050df0b">MyChrono::Timer::elapsed</a></div><div class="ttdeci">double elapsed() const</div><div class="ttdef"><b>Definition:</b> Timer.h:96</div></div>
<div class="ttc" id="structMyChrono_1_1omp__clock_html_a891655e3b1463d128b5072625719598c"><div class="ttname"><a href="structMyChrono_1_1omp__clock.html#a891655e3b1463d128b5072625719598c">MyChrono::omp_clock::now</a></div><div class="ttdeci">static double now() noexcept</div><div class="ttdef"><b>Definition:</b> Timer.h:47</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a99b301fd67a415c76a21b6e8c4f197f8"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a99b301fd67a415c76a21b6e8c4f197f8">MyChrono::Timer::Timer</a></div><div class="ttdeci">Timer()=default</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a5d6277de93112876c6c04f3b4d453939"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a5d6277de93112876c6c04f3b4d453939">MyChrono::Timer::sample</a></div><div class="ttdeci">void sample()</div><div class="ttdef"><b>Definition:</b> Timer.h:119</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_abed8b7a0e524e6402dc548ccd410522e"><div class="ttname"><a href="classMyChrono_1_1Timer.html#abed8b7a0e524e6402dc548ccd410522e">MyChrono::Timer::average</a></div><div class="ttdeci">double average() const</div><div class="ttdef"><b>Definition:</b> Timer.h:128</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a20125ff39201c8c132ff9e622450e19e"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a20125ff39201c8c132ff9e622450e19e">MyChrono::Timer::the_clock</a></div><div class="ttdeci">omp_clock the_clock</div><div class="ttdef"><b>Definition:</b> Timer.h:65</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_a0aabcd7af72075bbe84890b052176131"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#a0aabcd7af72075bbe84890b052176131">MyChrono::TimerCollection::print_elapsed</a></div><div class="ttdeci">void print_elapsed()</div><div class="ttdef"><b>Definition:</b> Timer.h:194</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a57200cd20fb3529d088ebeeeb47096c8"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a57200cd20fb3529d088ebeeeb47096c8">MyChrono::Timer::resetSampling</a></div><div class="ttdeci">void resetSampling()</div><div class="ttdef"><b>Definition:</b> Timer.h:130</div></div>
<div class="ttc" id="structMyChrono_1_1omp__clock_html"><div class="ttname"><a href="structMyChrono_1_1omp__clock.html">MyChrono::omp_clock</a></div><div class="ttdef"><b>Definition:</b> Timer.h:38</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_abb78c55df7ca593527216309c68de074"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#abb78c55df7ca593527216309c68de074">MyChrono::TimerCollection::sample</a></div><div class="ttdeci">void sample()</div><div class="ttdef"><b>Definition:</b> Timer.h:185</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_addf3bb780af4e39f8bde3f59bcae2033"><div class="ttname"><a href="classMyChrono_1_1Timer.html#addf3bb780af4e39f8bde3f59bcae2033">MyChrono::Timer::nsamps_</a></div><div class="ttdeci">double nsamps_</div><div class="ttdef"><b>Definition:</b> Timer.h:73</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_a761fe759c58db445e8842ffc0a63af65"><div class="ttname"><a href="classMyChrono_1_1Timer.html#a761fe759c58db445e8842ffc0a63af65">MyChrono::Timer::start_time</a></div><div class="ttdeci">double start_time() const</div><div class="ttdef"><b>Definition:</b> Timer.h:81</div></div>
<div class="ttc" id="namespaceMyIntrin_html_aee619451523e1728ae7173389ce61ada"><div class="ttname"><a href="namespaceMyIntrin.html#aee619451523e1728ae7173389ce61ada">MyIntrin::ret</a></div><div class="ttdeci">return ret</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:356</div></div>
<div class="ttc" id="structMyChrono_1_1c__clock_html_ae85b381a93e499714926d706129769a7"><div class="ttname"><a href="structMyChrono_1_1c__clock.html#ae85b381a93e499714926d706129769a7">MyChrono::c_clock::period</a></div><div class="ttdeci">duration::period period</div><div class="ttdef"><b>Definition:</b> Timer.h:54</div></div>
<div class="ttc" id="structMyChrono_1_1c__clock_html_a9e6df0021e8228d85f65a7f09dfdaa1f"><div class="ttname"><a href="structMyChrono_1_1c__clock.html#a9e6df0021e8228d85f65a7f09dfdaa1f">MyChrono::c_clock::rep</a></div><div class="ttdeci">duration::rep rep</div><div class="ttdef"><b>Definition:</b> Timer.h:53</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_aacb1cb9cc7b528d6fb3cf000b5221269"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#aacb1cb9cc7b528d6fb3cf000b5221269">MyChrono::TimerCollection::print_elapsed</a></div><div class="ttdeci">void print_elapsed(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Timer.h:171</div></div>
<div class="ttc" id="classMyChrono_1_1Timer_html_abea6b9f898da462003a0abd5d6c01929"><div class="ttname"><a href="classMyChrono_1_1Timer.html#abea6b9f898da462003a0abd5d6c01929">MyChrono::Timer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> Timer.h:110</div></div>
<div class="ttc" id="structMyChrono_1_1c__clock_html"><div class="ttname"><a href="structMyChrono_1_1c__clock.html">MyChrono::c_clock</a></div><div class="ttdef"><b>Definition:</b> Timer.h:50</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_a6991c24172143125657fd870877f35d4"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#a6991c24172143125657fd870877f35d4">MyChrono::TimerCollection::map_t</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Timer &gt; map_t</div><div class="ttdef"><b>Definition:</b> Timer.h:146</div></div>
<div class="ttc" id="MyError_8h_html"><div class="ttname"><a href="MyError_8h.html">MyError.h</a></div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_add45c585b4d5571ac0b907959a785861"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#add45c585b4d5571ac0b907959a785861">MyChrono::TimerCollection::start</a></div><div class="ttdeci">void start(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Timer.h:152</div></div>
<div class="ttc" id="classMyChrono_1_1TimerCollection_html_ab6fa4438dea4e05067a6fc85055fa0b5"><div class="ttname"><a href="classMyChrono_1_1TimerCollection.html#ab6fa4438dea4e05067a6fc85055fa0b5">MyChrono::TimerCollection::elapsed</a></div><div class="ttdeci">double elapsed(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Timer.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
