<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/TimeStep/TimeStep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f39db972198c9489ac3382bec5aab86b.html">TimeStep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeStep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TimeStep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * TimeStep.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Nov 24, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CONTROL_TIMESTEP_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CONTROL_TIMESTEP_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulationCore.html">SimulationCore</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">class </span>Dictionary;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTimeStep.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTimeStep.html">TimeStep</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTimeStep.html#aac4b20bacf138f871a7a7f9f8c23d5dc">   31</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> std::function&lt;double(<span class="keyword">const</span> <a class="code" href="classSimulationCore.html">SimulationCore</a>*)&gt; <a class="code" href="classTimeStep.html#aac4b20bacf138f871a7a7f9f8c23d5dc">TauFunT</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTimeStep.html#a802258e73d7b627723655a4c7410b092">   32</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;unsigned long int,double&gt; <a class="code" href="classTimeStep.html#a802258e73d7b627723655a4c7410b092">TsFacMapT</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTimeStep.html#a211e19531774e3162e82565eae9cf8ed">   36</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTimeStep.html#a211e19531774e3162e82565eae9cf8ed">cfl_</a>; <span class="comment">// [-]</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTimeStep.html#abfd47b5c22da897a9b0662ffb04fe27a">   38</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTimeStep.html#abfd47b5c22da897a9b0662ffb04fe27a">min_</a>; <span class="comment">// [s]</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTimeStep.html#a52c158c82e30818c5faa353f74bc8f49">   40</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTimeStep.html#a52c158c82e30818c5faa353f74bc8f49">max_</a>; <span class="comment">// [s]</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTimeStep.html#a8e141c972a1739db5ef1bfa68b7c0c09">   42</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classTimeStep.html#aac4b20bacf138f871a7a7f9f8c23d5dc">TauFunT</a> <a class="code" href="classTimeStep.html#a8e141c972a1739db5ef1bfa68b7c0c09">tauFun_</a>; <span class="comment">// [s] flow time-scale</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTimeStep.html#aff430bad2a3ac94ec4c8777a2b2ea629">   44</a></span>&#160;  <span class="keyword">const</span> std::map&lt;unsigned long int,double&gt; <a class="code" href="classTimeStep.html#aff430bad2a3ac94ec4c8777a2b2ea629">tsFacMap_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classTimeStep.html#aa626724862201360611050dc4536fbe0">dt</a>(<span class="keyword">const</span> <a class="code" href="classSimulationCore.html">SimulationCore</a>* c, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; tn) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classTimeStep.html#a62aef95bf28acea20e1bdb685c597f17">TimeStep</a> (</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <a class="code" href="classTimeStep.html#aac4b20bacf138f871a7a7f9f8c23d5dc">TauFunT</a> staticCFLTauFun,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <a class="code" href="classTimeStep.html#aac4b20bacf138f871a7a7f9f8c23d5dc">TauFunT</a> dynamicCFLTauFun);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROL_TIMESTEP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTimeStep_html_a52c158c82e30818c5faa353f74bc8f49"><div class="ttname"><a href="classTimeStep.html#a52c158c82e30818c5faa353f74bc8f49">TimeStep::max_</a></div><div class="ttdeci">const double max_</div><div class="ttdef"><b>Definition:</b> TimeStep.h:40</div></div>
<div class="ttc" id="classTimeStep_html_a62aef95bf28acea20e1bdb685c597f17"><div class="ttname"><a href="classTimeStep.html#a62aef95bf28acea20e1bdb685c597f17">TimeStep::TimeStep</a></div><div class="ttdeci">TimeStep(const Settings::Dictionary &amp;dict, const TauFunT staticCFLTauFun, const TauFunT dynamicCFLTauFun)</div><div class="ttdef"><b>Definition:</b> TimeStep.cpp:159</div></div>
<div class="ttc" id="classTimeStep_html_a802258e73d7b627723655a4c7410b092"><div class="ttname"><a href="classTimeStep.html#a802258e73d7b627723655a4c7410b092">TimeStep::TsFacMapT</a></div><div class="ttdeci">std::map&lt; unsigned long int, double &gt; TsFacMapT</div><div class="ttdef"><b>Definition:</b> TimeStep.h:32</div></div>
<div class="ttc" id="classSimulationCore_html"><div class="ttname"><a href="classSimulationCore.html">SimulationCore</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:63</div></div>
<div class="ttc" id="classTimeStep_html_a8e141c972a1739db5ef1bfa68b7c0c09"><div class="ttname"><a href="classTimeStep.html#a8e141c972a1739db5ef1bfa68b7c0c09">TimeStep::tauFun_</a></div><div class="ttdeci">const TauFunT tauFun_</div><div class="ttdef"><b>Definition:</b> TimeStep.h:42</div></div>
<div class="ttc" id="classTimeStep_html_aac4b20bacf138f871a7a7f9f8c23d5dc"><div class="ttname"><a href="classTimeStep.html#aac4b20bacf138f871a7a7f9f8c23d5dc">TimeStep::TauFunT</a></div><div class="ttdeci">std::function&lt; double(const SimulationCore *)&gt; TauFunT</div><div class="ttdef"><b>Definition:</b> TimeStep.h:31</div></div>
<div class="ttc" id="classTimeStep_html_abfd47b5c22da897a9b0662ffb04fe27a"><div class="ttname"><a href="classTimeStep.html#abfd47b5c22da897a9b0662ffb04fe27a">TimeStep::min_</a></div><div class="ttdeci">const double min_</div><div class="ttdef"><b>Definition:</b> TimeStep.h:38</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="classTimeStep_html_aa626724862201360611050dc4536fbe0"><div class="ttname"><a href="classTimeStep.html#aa626724862201360611050dc4536fbe0">TimeStep::dt</a></div><div class="ttdeci">double dt(const SimulationCore *c, const unsigned long int &amp;tn) const</div><div class="ttdef"><b>Definition:</b> TimeStep.cpp:171</div></div>
<div class="ttc" id="classTimeStep_html"><div class="ttname"><a href="classTimeStep.html">TimeStep</a></div><div class="ttdef"><b>Definition:</b> TimeStep.h:26</div></div>
<div class="ttc" id="classTimeStep_html_aff430bad2a3ac94ec4c8777a2b2ea629"><div class="ttname"><a href="classTimeStep.html#aff430bad2a3ac94ec4c8777a2b2ea629">TimeStep::tsFacMap_</a></div><div class="ttdeci">const std::map&lt; unsigned long int, double &gt; tsFacMap_</div><div class="ttdef"><b>Definition:</b> TimeStep.h:44</div></div>
<div class="ttc" id="classTimeStep_html_a211e19531774e3162e82565eae9cf8ed"><div class="ttname"><a href="classTimeStep.html#a211e19531774e3162e82565eae9cf8ed">TimeStep::cfl_</a></div><div class="ttdeci">const double cfl_</div><div class="ttdef"><b>Definition:</b> TimeStep.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
