<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Grid/GridTopology/TopologyFactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d56fb9839fdd9eff0264d32d1a00b5b.html">Grid</a></li><li class="navelem"><a class="el" href="dir_21a843d985295d9d99e447293a93da04.html">GridTopology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TopologyFactory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="TopologyFactory_8h_source.html">TopologyFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GridTopology_8h_source.html">GridTopology.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Topology__Impl_8h_source.html">Topology_Impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Discratizations_8h_source.html">Discratizations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Orderings_8h_source.html">Orderings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CoordinateSystems_8h_source.html">CoordinateSystems.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Dictionary_8h_source.html">Settings/Dictionary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyError_8h_source.html">Primitives/MyError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyString_8h_source.html">Primitives/MyString.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1topologyMakerII.html">Grids::topologyMakerII&lt; ndims, csys, disc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1topologyMakerII_3_011_00_01csys_00_01disc_01_4.html">Grids::topologyMakerII&lt; 1, csys, disc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1topologyMakerII_3_012_00_01csys_00_01disc_01_4.html">Grids::topologyMakerII&lt; 2, csys, disc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1topologyMakerII_3_013_00_01csys_00_01disc_01_4.html">Grids::topologyMakerII&lt; 3, csys, disc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1topologyMaker.html">Grids::topologyMaker&lt; ndims &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrids_1_1topologyMaker_3_012_01_4.html">Grids::topologyMaker&lt; 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceGrids"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGrids.html">Grids</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb05010b12d2bf5e6d5b86977e338b18"><td class="memTemplParams" colspan="2">template&lt;uint8_t ndims, typename csys , typename disc , typename ordering &gt; </td></tr>
<tr class="memitem:afb05010b12d2bf5e6d5b86977e338b18"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGrids.html#afb05010b12d2bf5e6d5b86977e338b18">Grids::makeTopology</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;csysDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;discDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;orderingDict, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;simBox)</td></tr>
<tr class="separator:afb05010b12d2bf5e6d5b86977e338b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12f61843fbaeb0f06684b3b04dffa1"><td class="memTemplParams" colspan="2">template&lt;uint8_t ndims, typename csys &gt; </td></tr>
<tr class="memitem:ada12f61843fbaeb0f06684b3b04dffa1"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGrids.html#ada12f61843fbaeb0f06684b3b04dffa1">Grids::makeTopology</a> (Discretizations::Discretization disc, Orderings::Ordering ordering, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;csysDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;discDict, const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;orderingDict, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;simBox)</td></tr>
<tr class="separator:ada12f61843fbaeb0f06684b3b04dffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095ac1bb0446cb9cdaaf0c7569f600f4"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classGrids_1_1Topology.html">Grids::Topology</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGrids.html#a095ac1bb0446cb9cdaaf0c7569f600f4">Grids::makeTopology</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict, const <a class="el" href="classSimulationBox.html">SimulationBox</a> &amp;simBox)</td></tr>
<tr class="separator:a095ac1bb0446cb9cdaaf0c7569f600f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
