<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Statistics/UniformChi2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fdd8960e488ddc37ec3b0a7ad177f67.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniformChi2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UniformChi2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UniformChi2.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Feb 20, 2017</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: kustepha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_STATISTICS_UNIFORMCHI2_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_STATISTICS_UNIFORMCHI2_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleCollection_8h.html">Particles/ParticleCollection.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceUniformChi2.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUniformChi2.html">UniformChi2</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structUniformChi2_1_1SubCellCounts.html">   21</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structUniformChi2_1_1SubCellCounts.html">SubCellCounts</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structUniformChi2_1_1SubCellCounts.html#a1e5a180a1d1eb312d53f486586faba67">   24</a></span>&#160;      Eigen::Matrix&lt;uint64_t,8,1,Eigen::ColMajor&gt; <a class="code" href="structUniformChi2_1_1SubCellCounts.html#a1e5a180a1d1eb312d53f486586faba67">count_</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structUniformChi2_1_1SubCellCounts.html#a352fadb8b440a7567e3298b3259ffc29">   26</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structUniformChi2_1_1SubCellCounts.html#a352fadb8b440a7567e3298b3259ffc29">count</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <span class="keyword">const</span> <a class="code" href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a>&amp; prts,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="keyword">const</span> uint64_t first,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <span class="keyword">const</span> uint8_t level,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <span class="keyword">const</span> uint8_t ndims)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (level == 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="namespaceRayTracing.html#a1e9c25270eb6089b494d52e9a4f4c57f">mask</a> = (uint64_t(1)&lt;&lt;ndims) - uint64_t(1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> uint8_t shift = (level-1)*ndims;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = first; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; first+<a class="code" href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">N</a>; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          ++<a class="code" href="structUniformChi2_1_1SubCellCounts.html#a1e5a180a1d1eb312d53f486586faba67">count_</a>[ (prts.getKey(<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)&gt;&gt;shift) &amp; <a class="code" href="namespaceRayTracing.html#a1e9c25270eb6089b494d52e9a4f4c57f">mask</a> ];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structUniformChi2_1_1SubCellCounts.html#a4699c3a1619526669fe98301aa696c27">   42</a></span>&#160;      uint64_t <a class="code" href="structUniformChi2_1_1SubCellCounts.html#a4699c3a1619526669fe98301aa696c27">total</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint64_t <a class="code" href="structUniformChi2_1_1SubCellCounts.html#a4699c3a1619526669fe98301aa696c27">total</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (uint64_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; 8; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>) <a class="code" href="structUniformChi2_1_1SubCellCounts.html#a4699c3a1619526669fe98301aa696c27">total</a> += <a class="code" href="structUniformChi2_1_1SubCellCounts.html#a1e5a180a1d1eb312d53f486586faba67">count_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structUniformChi2_1_1SubCellCounts.html#a4699c3a1619526669fe98301aa696c27">total</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structUniformChi2_1_1SubCellCounts.html#adbb4fe0f6e8d38741a17381dda50f724">   49</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structUniformChi2_1_1SubCellCounts.html#adbb4fe0f6e8d38741a17381dda50f724">chi2</a>(<span class="keyword">const</span> uint8_t ndims)<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> uint8_t k = (uint8_t(1)&lt;&lt;ndims)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> e = static_cast&lt;double&gt;(<a class="code" href="structUniformChi2_1_1SubCellCounts.html#a4699c3a1619526669fe98301aa696c27">total</a>()) / static_cast&lt;double&gt;(k);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> V = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (uint8_t <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> = 0; <a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a> &lt; k; ++<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          V += (<a class="code" href="structUniformChi2_1_1SubCellCounts.html#a1e5a180a1d1eb312d53f486586faba67">count_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] - e)*(<a class="code" href="structUniformChi2_1_1SubCellCounts.html#a1e5a180a1d1eb312d53f486586faba67">count_</a>[<a class="code" href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">i</a>] - e);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> V *= (1./e);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structUniformChi2_1_1SubCellCounts.html#aa99d268d868aa1517d79d134777d5dab">   59</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structUniformChi2_1_1SubCellCounts.html#aa99d268d868aa1517d79d134777d5dab">rejectUniform1pm</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structUniformChi2_1_1SubCellCounts.html#adbb4fe0f6e8d38741a17381dda50f724">chi2</a>, <span class="keyword">const</span> uint8_t ndims)<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//                           alpha = 0.001 dof:    2-1      4-1      8-1</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        constexpr <span class="keywordtype">double</span> chi2quantiles1pm[3] = {10.8276, 16.2662, 24.3219};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structUniformChi2_1_1SubCellCounts.html#adbb4fe0f6e8d38741a17381dda50f724">chi2</a>(ndims) &gt; chi2quantiles1pm[ndims];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structUniformChi2_1_1SubCellCounts.html#a5d2bf06f8a95f7c2e74e0d13ff44f759">   66</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structUniformChi2_1_1SubCellCounts.html#a5d2bf06f8a95f7c2e74e0d13ff44f759">rejectUniform1pm</a>(<span class="keyword">const</span> uint8_t ndims)<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structUniformChi2_1_1SubCellCounts.html#aa99d268d868aa1517d79d134777d5dab">rejectUniform1pm</a>(<a class="code" href="structUniformChi2_1_1SubCellCounts.html#adbb4fe0f6e8d38741a17381dda50f724">chi2</a>(ndims),ndims);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_STATISTICS_UNIFORMCHI2_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceUniformChi2_html"><div class="ttname"><a href="namespaceUniformChi2.html">UniformChi2</a></div><div class="ttdef"><b>Definition:</b> UniformChi2.h:18</div></div>
<div class="ttc" id="structUniformChi2_1_1SubCellCounts_html_a352fadb8b440a7567e3298b3259ffc29"><div class="ttname"><a href="structUniformChi2_1_1SubCellCounts.html#a352fadb8b440a7567e3298b3259ffc29">UniformChi2::SubCellCounts::count</a></div><div class="ttdeci">void count(const Particles::ParticleCollection &amp;prts, const uint64_t first, const uint64_t N, const uint8_t level, const uint8_t ndims)</div><div class="ttdef"><b>Definition:</b> UniformChi2.h:26</div></div>
<div class="ttc" id="structUniformChi2_1_1SubCellCounts_html_a5d2bf06f8a95f7c2e74e0d13ff44f759"><div class="ttname"><a href="structUniformChi2_1_1SubCellCounts.html#a5d2bf06f8a95f7c2e74e0d13ff44f759">UniformChi2::SubCellCounts::rejectUniform1pm</a></div><div class="ttdeci">bool rejectUniform1pm(const uint8_t ndims) const</div><div class="ttdef"><b>Definition:</b> UniformChi2.h:66</div></div>
<div class="ttc" id="namespaceMyIntrin_html_a86c22fd3ba5bd9ee9ceebd29c653831e"><div class="ttname"><a href="namespaceMyIntrin.html#a86c22fd3ba5bd9ee9ceebd29c653831e">MyIntrin::i</a></div><div class="ttdeci">const uint i</div><div class="ttdef"><b>Definition:</b> MyIntrin.h:580</div></div>
<div class="ttc" id="namespaceRayTracing_html_a58b9e97e66f284c3513baebea7a95c37"><div class="ttname"><a href="namespaceRayTracing.html#a58b9e97e66f284c3513baebea7a95c37">RayTracing::N</a></div><div class="ttdeci">ray N</div><div class="ttdef"><b>Definition:</b> Ray.h:114</div></div>
<div class="ttc" id="structUniformChi2_1_1SubCellCounts_html_adbb4fe0f6e8d38741a17381dda50f724"><div class="ttname"><a href="structUniformChi2_1_1SubCellCounts.html#adbb4fe0f6e8d38741a17381dda50f724">UniformChi2::SubCellCounts::chi2</a></div><div class="ttdeci">double chi2(const uint8_t ndims) const</div><div class="ttdef"><b>Definition:</b> UniformChi2.h:49</div></div>
<div class="ttc" id="structUniformChi2_1_1SubCellCounts_html_aa99d268d868aa1517d79d134777d5dab"><div class="ttname"><a href="structUniformChi2_1_1SubCellCounts.html#aa99d268d868aa1517d79d134777d5dab">UniformChi2::SubCellCounts::rejectUniform1pm</a></div><div class="ttdeci">static bool rejectUniform1pm(const double chi2, const uint8_t ndims) const</div><div class="ttdef"><b>Definition:</b> UniformChi2.h:59</div></div>
<div class="ttc" id="classParticles_1_1ParticleCollection_html"><div class="ttname"><a href="classParticles_1_1ParticleCollection.html">Particles::ParticleCollection</a></div><div class="ttdef"><b>Definition:</b> ParticleCollection.h:60</div></div>
<div class="ttc" id="structUniformChi2_1_1SubCellCounts_html_a4699c3a1619526669fe98301aa696c27"><div class="ttname"><a href="structUniformChi2_1_1SubCellCounts.html#a4699c3a1619526669fe98301aa696c27">UniformChi2::SubCellCounts::total</a></div><div class="ttdeci">uint64_t total() const</div><div class="ttdef"><b>Definition:</b> UniformChi2.h:42</div></div>
<div class="ttc" id="structUniformChi2_1_1SubCellCounts_html"><div class="ttname"><a href="structUniformChi2_1_1SubCellCounts.html">UniformChi2::SubCellCounts</a></div><div class="ttdef"><b>Definition:</b> UniformChi2.h:21</div></div>
<div class="ttc" id="ParticleCollection_8h_html"><div class="ttname"><a href="ParticleCollection_8h.html">ParticleCollection.h</a></div></div>
<div class="ttc" id="structUniformChi2_1_1SubCellCounts_html_a1e5a180a1d1eb312d53f486586faba67"><div class="ttname"><a href="structUniformChi2_1_1SubCellCounts.html#a1e5a180a1d1eb312d53f486586faba67">UniformChi2::SubCellCounts::count_</a></div><div class="ttdeci">Eigen::Matrix&lt; uint64_t, 8, 1, Eigen::ColMajor &gt; count_</div><div class="ttdef"><b>Definition:</b> UniformChi2.h:24</div></div>
<div class="ttc" id="namespaceRayTracing_html_a1e9c25270eb6089b494d52e9a4f4c57f"><div class="ttname"><a href="namespaceRayTracing.html#a1e9c25270eb6089b494d52e9a4f4c57f">RayTracing::mask</a></div><div class="ttdeci">rtcrh ray mask</div><div class="ttdef"><b>Definition:</b> Ray.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
