<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/Boundary/BoundaryStrategies/Vacuum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b5b92ba33c859bd6c064d72a3600826.html">Boundary</a></li><li class="navelem"><a class="el" href="dir_983b15e464a08ae90a1c9eb92cb66f69.html">BoundaryStrategies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vacuum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vacuum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Vacuum.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: May 6, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: Stephan Kuechlin</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VACUUM_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VACUUM_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoundaryStrategy_8h.html">BoundaryStrategy.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Particle_8h.html">Particles/Particle.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBoundary.html">Boundary</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">namespace </span>Strategies</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Vacuum.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBoundary_1_1Strategies_1_1Vacuum.html">Vacuum</a>: <span class="keyword">public</span> <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">BoundaryStrategy</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Vacuum.html#aaacd1f633e812ca2697d6bb5f8a69b2d">   27</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBoundary_1_1Strategies_1_1Vacuum.html#aaacd1f633e812ca2697d6bb5f8a69b2d">needsPDF</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Vacuum.html#ad9b24266d7e7f15b6f693bc0399b9103">   28</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBoundary_1_1Strategies_1_1Vacuum.html#ad9b24266d7e7f15b6f693bc0399b9103">needsState</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Vacuum.html#aaa4ec081e515248ce7e2bf3cc47fdad4">   30</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBoundary_1_1Strategies_1_1Vacuum.html#aaa4ec081e515248ce7e2bf3cc47fdad4">type</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;vacuum&quot;</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// mark the particle for deletion</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBoundary_1_1Strategies_1_1Vacuum.html#ac74b03f08dadd0ffae781a6c80243fb2">   33</a></span>&#160;      uint8_t <a class="code" href="classBoundary_1_1Strategies_1_1Vacuum.html#ac74b03f08dadd0ffae781a6c80243fb2">apply</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a> *<span class="keyword">const</span> p,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keyword">const</span> <a class="code" href="structRayTracing_1_1Ray.html">RayTracing::Ray</a>&amp;,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <span class="keyword">const</span> <a class="code" href="classBoundary_1_1BoundaryState.html">BoundaryState</a>*,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">GasModel</a>*,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp;)<span class="keyword"> const  override </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Particles::mark_remove(p);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">NO_FLAG</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  } <span class="comment">// namespace BoundaryStrategies</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace Boundary</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VACUUM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classBoundary_1_1Strategies_1_1Vacuum_html_ad9b24266d7e7f15b6f693bc0399b9103"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Vacuum.html#ad9b24266d7e7f15b6f693bc0399b9103">Boundary::Strategies::Vacuum::needsState</a></div><div class="ttdeci">bool needsState() const override</div><div class="ttdef"><b>Definition:</b> Vacuum.h:28</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html">Boundary::Strategies::BoundaryStrategy</a></div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:45</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="classBoundary_1_1BoundaryState_html"><div class="ttname"><a href="classBoundary_1_1BoundaryState.html">Boundary::BoundaryState</a></div><div class="ttdef"><b>Definition:</b> BoundaryState.h:23</div></div>
<div class="ttc" id="BoundaryStrategy_8h_html"><div class="ttname"><a href="BoundaryStrategy_8h.html">BoundaryStrategy.h</a></div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Vacuum_html_aaacd1f633e812ca2697d6bb5f8a69b2d"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Vacuum.html#aaacd1f633e812ca2697d6bb5f8a69b2d">Boundary::Strategies::Vacuum::needsPDF</a></div><div class="ttdeci">bool needsPDF() const override</div><div class="ttdef"><b>Definition:</b> Vacuum.h:27</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Vacuum_html_ac74b03f08dadd0ffae781a6c80243fb2"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Vacuum.html#ac74b03f08dadd0ffae781a6c80243fb2">Boundary::Strategies::Vacuum::apply</a></div><div class="ttdeci">uint8_t apply(Particles::Particle *const p, const RayTracing::Ray &amp;, const BoundaryState *, const GasModel *, MyRandom::Rng &amp;) const override</div><div class="ttdef"><b>Definition:</b> Vacuum.h:33</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Vacuum_html_aaa4ec081e515248ce7e2bf3cc47fdad4"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Vacuum.html#aaa4ec081e515248ce7e2bf3cc47fdad4">Boundary::Strategies::Vacuum::type</a></div><div class="ttdeci">const char * type() const override</div><div class="ttdef"><b>Definition:</b> Vacuum.h:30</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="structRayTracing_1_1Ray_html"><div class="ttname"><a href="structRayTracing_1_1Ray.html">RayTracing::Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:23</div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1BoundaryStrategy_html_a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1BoundaryStrategy.html#a501f5f051de92f489b95c34b4fe8a662a78244f04561bc6efd64368d4ab800914">Boundary::Strategies::BoundaryStrategy::NO_FLAG</a></div><div class="ttdef"><b>Definition:</b> BoundaryStrategy.h:49</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="Particle_8h_html"><div class="ttname"><a href="Particle_8h.html">Particle.h</a></div></div>
<div class="ttc" id="classBoundary_1_1Strategies_1_1Vacuum_html"><div class="ttname"><a href="classBoundary_1_1Strategies_1_1Vacuum.html">Boundary::Strategies::Vacuum</a></div><div class="ttdef"><b>Definition:</b> Vacuum.h:23</div></div>
<div class="ttc" id="namespaceBoundary_html"><div class="ttname"><a href="namespaceBoundary.html">Boundary</a></div><div class="ttdef"><b>Definition:</b> Boundary.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
