<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/VelocityUpdateStrategy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VelocityUpdateStrategy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="MyError_8h_source.html">Primitives/MyError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MyString_8h_source.html">Primitives/MyString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Dictionary_8h_source.html">Settings/Dictionary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FokkerPlanck_8h_source.html">FokkerPlanck/FokkerPlanck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FPDSMC_8h_source.html">FPDSMC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DSMC_8h_source.html">DSMC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DSMCMF_8h_source.html">DSMCMF.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NoCollisions_8h_source.html">NoCollisions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VelocityUpdateStrategy_8h_source.html">VelocityUpdateStrategy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FokkerPlanckStandalone_8h_source.html">FokkerPlanckStandalone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BGK_8h_source.html">BGK.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVelocityUpdate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html">VelocityUpdate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a498242c3f6bd06e9f8e71103d509195e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195e">VelocityUpdate::Algorithm</a> { <br />
&#160;&#160;<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac845d3e1f54e26532780a399eb488ceb">VelocityUpdate::NONE</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eae35a13ac6d315b7067ad93e892ddc9ca">VelocityUpdate::FP</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea1744a50a4463b13d79f3e9b7346ea18d">VelocityUpdate::DSMC</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea0dc2c12e0ac882ae643969df59accbe4">VelocityUpdate::DSMCMF</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195eac2777fd22adf31c7a596f98c60c0ae44">VelocityUpdate::FPDSMC</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea36ada4de770d2b2d5fa09c206d05ac9b">VelocityUpdate::FP_STANDALONE</a>, 
<a class="el" href="namespaceVelocityUpdate.html#a498242c3f6bd06e9f8e71103d509195ea7893f1e1705adc58b5a2da0ac3c369bc">VelocityUpdate::BGK</a>
<br />
 }</td></tr>
<tr class="separator:a498242c3f6bd06e9f8e71103d509195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8791131040e8c6d77359ffe2df983e02"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Strategy &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html#a8791131040e8c6d77359ffe2df983e02">VelocityUpdate::makeStrategy</a> (const <a class="el" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a> &amp;dict)</td></tr>
<tr class="separator:a8791131040e8c6d77359ffe2df983e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a084f6c8e6791c8679f354634bbcd8802"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, Algorithm &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVelocityUpdate.html#a084f6c8e6791c8679f354634bbcd8802">VelocityUpdate::AlgorithmNames</a></td></tr>
<tr class="separator:a084f6c8e6791c8679f354634bbcd8802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
