<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eiger: /cluster/home/kustepha/git/eiger/src/VelocityUpdate/VelocityUpdateStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eiger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc17e26df377259edddfc3f85455bacb.html">VelocityUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VelocityUpdateStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VelocityUpdateStrategy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * VelocityUpdateStrategy.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Apr 16, 2014</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Author: Stephan Kuechlin</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VELOCITYUPDATESTRATEGY_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VELOCITYUPDATESTRATEGY_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GasForwardDecls_8h.html">Gas/GasForwardDecls.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structCellData.html">CellData</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSettings.html">Settings</a>  { <span class="keyword">class </span>Dictionary; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceParticles.html">Particles</a> { <span class="keyword">class </span>Particle; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMyRandom.html">MyRandom</a>  { <span class="keyword">class </span>Rng; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">   29</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a19ac9dcf5f7761b3a896510581abc3a6">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a19ac9dcf5f7761b3a896510581abc3a6">num_collisions</a> = 0.;   <span class="comment">// [#] number of computed DSMC collisions</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a9492c4b059e3e0361009bbd2bc80e155">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a9492c4b059e3e0361009bbd2bc80e155">fp_dsmc_fraction</a> = 0.; <span class="comment">// [-] relative number of time steps the cell was updated using the Fokker-Planck scheme</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classVelocityUpdate_1_1Strategy.html">   34</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classVelocityUpdate_1_1Strategy.html">Strategy</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">CollisionOperatorStatistics</a> <a class="code" href="classVelocityUpdate_1_1Strategy.html#a442ca602bf0edc32baecb4350358099d">updateVelocities</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* pfirst,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structParticles_1_1Particle.html">Particles::Particle</a>* plast,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structCellData.html">CellData</a>&amp; c,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">dt</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a>* <span class="keyword">const</span> gasModel,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classMyRandom_1_1Rng.html">MyRandom::Rng</a>&amp; rndGen</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classVelocityUpdate_1_1Strategy.html#a379bdbf4da0a9b3fd8d7e87d0d336b4a">   49</a></span>&#160;    <a class="code" href="classVelocityUpdate_1_1Strategy.html#a379bdbf4da0a9b3fd8d7e87d0d336b4a">Strategy</a>(){};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classVelocityUpdate_1_1Strategy.html#a2d2e63e05f8c2c7a0d598c01a9b03f77">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classVelocityUpdate_1_1Strategy.html#a2d2e63e05f8c2c7a0d598c01a9b03f77">~Strategy</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::unique_ptr&lt;Strategy&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="namespaceVelocityUpdate.html#a8791131040e8c6d77359ffe2df983e02">makeStrategy</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Dictionary.html">Settings::Dictionary</a>&amp; dict);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VELOCITYUPDATESTRATEGY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classVelocityUpdate_1_1Strategy_html_a442ca602bf0edc32baecb4350358099d"><div class="ttname"><a href="classVelocityUpdate_1_1Strategy.html#a442ca602bf0edc32baecb4350358099d">VelocityUpdate::Strategy::updateVelocities</a></div><div class="ttdeci">virtual CollisionOperatorStatistics updateVelocities(Particles::Particle *pfirst, Particles::Particle *plast, CellData &amp;c, const double dt, const Gas::GasModels::GasModel *const gasModel, MyRandom::Rng &amp;rndGen) const =0</div></div>
<div class="ttc" id="structCellData_html"><div class="ttname"><a href="structCellData.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CellData.h:32</div></div>
<div class="ttc" id="classMyRandom_1_1Rng_html"><div class="ttname"><a href="classMyRandom_1_1Rng.html">MyRandom::Rng</a></div><div class="ttdef"><b>Definition:</b> MyRandom.h:23</div></div>
<div class="ttc" id="structVelocityUpdate_1_1CollisionOperatorStatistics_html_a19ac9dcf5f7761b3a896510581abc3a6"><div class="ttname"><a href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a19ac9dcf5f7761b3a896510581abc3a6">VelocityUpdate::CollisionOperatorStatistics::num_collisions</a></div><div class="ttdeci">double num_collisions</div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:30</div></div>
<div class="ttc" id="namespaceMyRandom_html"><div class="ttname"><a href="namespaceMyRandom.html">MyRandom</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:27</div></div>
<div class="ttc" id="classVelocityUpdate_1_1Strategy_html_a379bdbf4da0a9b3fd8d7e87d0d336b4a"><div class="ttname"><a href="classVelocityUpdate_1_1Strategy.html#a379bdbf4da0a9b3fd8d7e87d0d336b4a">VelocityUpdate::Strategy::Strategy</a></div><div class="ttdeci">Strategy()</div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:49</div></div>
<div class="ttc" id="structParticles_1_1Particle_html"><div class="ttname"><a href="structParticles_1_1Particle.html">Particles::Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:21</div></div>
<div class="ttc" id="structVelocityUpdate_1_1CollisionOperatorStatistics_html_a9492c4b059e3e0361009bbd2bc80e155"><div class="ttname"><a href="structVelocityUpdate_1_1CollisionOperatorStatistics.html#a9492c4b059e3e0361009bbd2bc80e155">VelocityUpdate::CollisionOperatorStatistics::fp_dsmc_fraction</a></div><div class="ttdeci">double fp_dsmc_fraction</div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:31</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html"><div class="ttname"><a href="namespaceVelocityUpdate.html">VelocityUpdate</a></div><div class="ttdef"><b>Definition:</b> SimulationCore.h:38</div></div>
<div class="ttc" id="namespaceVelocityUpdate_html_a8791131040e8c6d77359ffe2df983e02"><div class="ttname"><a href="namespaceVelocityUpdate.html#a8791131040e8c6d77359ffe2df983e02">VelocityUpdate::makeStrategy</a></div><div class="ttdeci">std::unique_ptr&lt; Strategy &gt; makeStrategy(const Settings::Dictionary &amp;dict)</div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.cpp:56</div></div>
<div class="ttc" id="classGas_1_1GasModels_1_1GasModel_html"><div class="ttname"><a href="classGas_1_1GasModels_1_1GasModel.html">Gas::GasModels::GasModel</a></div><div class="ttdef"><b>Definition:</b> GasModel.h:33</div></div>
<div class="ttc" id="namespaceSettings_html"><div class="ttname"><a href="namespaceSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:30</div></div>
<div class="ttc" id="classVelocityUpdate_1_1Strategy_html"><div class="ttname"><a href="classVelocityUpdate_1_1Strategy.html">VelocityUpdate::Strategy</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:34</div></div>
<div class="ttc" id="GasForwardDecls_8h_html"><div class="ttname"><a href="GasForwardDecls_8h.html">GasForwardDecls.h</a></div></div>
<div class="ttc" id="namespaceParticles_html"><div class="ttname"><a href="namespaceParticles.html">Particles</a></div><div class="ttdef"><b>Definition:</b> Boundary.h:21</div></div>
<div class="ttc" id="structVelocityUpdate_1_1CollisionOperatorStatistics_html"><div class="ttname"><a href="structVelocityUpdate_1_1CollisionOperatorStatistics.html">VelocityUpdate::CollisionOperatorStatistics</a></div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:29</div></div>
<div class="ttc" id="classSettings_1_1Dictionary_html"><div class="ttname"><a href="classSettings_1_1Dictionary.html">Settings::Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.h:41</div></div>
<div class="ttc" id="namespaceRayTracing_html_abf4cd99da6f8baa48db8450da2a13ad3"><div class="ttname"><a href="namespaceRayTracing.html#abf4cd99da6f8baa48db8450da2a13ad3">RayTracing::dt</a></div><div class="ttdeci">const v4df const v4df const double dt</div><div class="ttdef"><b>Definition:</b> Ray.h:103</div></div>
<div class="ttc" id="classVelocityUpdate_1_1Strategy_html_a2d2e63e05f8c2c7a0d598c01a9b03f77"><div class="ttname"><a href="classVelocityUpdate_1_1Strategy.html#a2d2e63e05f8c2c7a0d598c01a9b03f77">VelocityUpdate::Strategy::~Strategy</a></div><div class="ttdeci">virtual ~Strategy()</div><div class="ttdef"><b>Definition:</b> VelocityUpdateStrategy.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
